# Nager.Country

./: LICENSE.md  README.md  appveyor.yml
doc/: README.md
src/Nager.Country/: Alpha2Code.cs  Alpha3Code.cs  AlphaCodeConversionExtensions.cs  CountryProvider.cs  CountryProviderExtensions.cs  CurrencyProvider.cs  ICountryInfo.cs  ICountryProvider.cs  ICurrency.cs  ILanguageInfo.cs  LanguageCode.cs  Nager.Country.csproj  Nager.Country.snk  Polyfill.cs  Region.cs  SubRegion.cs  Translation.cs  UnknownCountryException.cs  readme.txt
src/Nager.Country.Export/: FullCountryInfo.cs  Nager.Country.Export.csproj  Nager.Country.Export.snk  Program.cs
src/Nager.Country.Subdivision/: EmptySubdivisionTranslation.cs  ISubdivisionInfo.cs  ISubdivisionProvider.cs  ISubdivisionTranslation.cs  ISubdivisionTranslationProvider.cs  Nager.Country.Subdivision.csproj  SubdivisionCode.cs  SubdivisionCodeExtensions.cs  SubdivisionProvider.cs  SubdivisionProviderExtensions.cs  SubdivisionProviderInitializer.cs  SubdivisionTranslationInitializer.cs  SubdivisionTranslationProvider.cs  UnknownSubdivisionException.cs
src/Nager.Country.Subdivision/SubdivisionInfos/: AargauSubdivisionInfo.cs  AppenzellAusserrhodenSubdivisionInfo.cs  AppenzellInnerrhodenSubdivisionInfo.cs  BadenWuerttembergSubdivisionInfo.cs  BaselCitySubdivisionInfo.cs  BaselCountrySubdivisionInfo.cs  BavariaSubdivisionInfo.cs  BerlinSubdivisionInfo.cs  BernSubdivisionInfo.cs  BrandenburgSubdivisionInfo.cs  BremenSubdivisionInfo.cs  BurgenlandSubdivisionInfo.cs  CarinthiaSubdivisionInfo.cs  FribourgSubdivisionInfo.cs  GenevaSubdivisionInfo.cs  GlarusSubdivisionInfo.cs  GrisonsSubdivisionInfo.cs  HamburgSubdivisionInfo.cs  HesseSubdivisionInfo.cs  JuraSubdivisionInfo.cs  LowerAustriaSubdivisionInfo.cs  LowerSaxonySubdivisionInfo.cs  LucerneSubdivisionInfo.cs  MecklenburgWesternPomeraniaSubdivisionInfo.cs  NeuchatelSubdivisionInfo.cs  NidwaldenSubdivisionInfo.cs  NorthRhineWestphaliaSubdivisionInfo.cs  ObwaldenSubdivisionInfo.cs  RhinelandPalatinateSubdivisionInfo.cs  SaarlandSubdivisionInfo.cs  SaintGallSubdivisionInfo.cs  SalzburgSubdivisionInfo.cs  SaxonyAnhaltSubdivisionInfo.cs  SaxonySubdivisionInfo.cs  SchaffhausenSubdivisionInfo.cs  SchleswigHolsteinSubdivisionInfo.cs  SchwyzSubdivisionInfo.cs  SolothurnSubdivisionInfo.cs  StyriaSubdivisionInfo.cs  ThurgauSubdivisionInfo.cs  (+11 more)
src/Nager.Country.Subdivision/SubdivisionTranslations/: BadenWuerttembergSubdivisionTranslation.cs  BaselCitySubdivisionTranslation.cs  BaselCountrySubdivisionTranslation.cs  BavariaSubdivisionTranslation.cs  BernSubdivisionTranslation.cs  CarinthiaSubdivisionTranslation.cs  FribourgSubdivisionTranslation.cs  GenevaSubdivisionTranslation.cs  GrisonsSubdivisionTranslation.cs  LowerAustriaSubdivisionTranslation.cs  LowerSaxonySubdivisionTranslation.cs  LucerneSubdivisionTranslation.cs  MecklenburgWesternPomeraniaSubdivisionTranslation.cs  NeuchatelSubdivisionTranslation.cs  NorthRhineWestphaliaSubdivisionTranslation.cs  RhinelandPalatinateSubdivisionTranslation.cs  SaintGallSubdivisionTranslation.cs  SalzburgSubdivisionTranslation.cs  SaxonyAnhaltSubdivisionTranslation.cs  SaxonySubdivisionTranslation.cs  SchleswigHolsteinSubdivisionTranslation.cs  StyriaSubdivisionTranslation.cs  ThuringiaSubdivisionTranslation.cs  TyrolSubdivisionTranslation.cs  UpperAustriaSubdivisionTranslation.cs  ValaisSubdivisionTranslation.cs  ViennaSubdivisionTranslation.cs  VorarlbergSubdivisionTranslation.cs  ZurichSubdivisionTranslation.cs
src/Nager.Country.Translation/: AssemblieExtensions.cs  CountryProviderExtension.cs  ICountryTranslation.cs  ILanguageTranslation.cs  ITranslationProvider.cs  LanguageCode.cs  Nager.Country.Translation.csproj  Nager.Country.Translation.snk  Polyfill.cs  Translation.cs  TranslationInfo.cs  TranslationProvider.cs  TranslatorProviderExtensions.cs
src/Nager.Country.Translation/CountryTranslations/: AfghanistanCountryTranslation.cs  AlandIslandsCountryTranslation.cs  AlbaniaCountryTranslation.cs  AlgeriaCountryTranslation.cs  AmericanSamoaCountryTranslation.cs  AndorraCountryTranslation.cs  AngolaCountryTranslation.cs  AnguillaCountryTranslation.cs  AntarcticaCountryTranslation.cs  AntiguaAndBarbudaCountryTranslation.cs  ArgentinaCountryTranslation.cs  ArmeniaCountryTranslation.cs  ArubaCountryTranslation.cs  AustraliaCountryTranslation.cs  AustriaCountryTranslation.cs  AzerbaijanCountryTranslation.cs  BahamasCountryTranslation.cs  BahrainCountryTranslation.cs  BangladeshCountryTranslation.cs  BarbadosCountryTranslation.cs  BelarusCountryTranslation.cs  BelgiumCountryTranslation.cs  BelizeCountryTranslation.cs  BeninCountryTranslation.cs  BermudaCountryTranslation.cs  BhutanCountryTranslation.cs  BoliviaCountryTranslation.cs  BosniaandHerzegovinaCountryTranslation.cs  BotswanaCountryTranslation.cs  BouvetIslandCountryTranslation.cs  BrazilCountryTranslation.cs  BritishIndianOceanTerritoryCountryTranslation.cs  BritishVirginIslandsCountryTranslation.cs  BruneiCountryTranslation.cs  BulgariaCountryTranslation.cs  BurkinaFasoCountryTranslation.cs  BurundiCountryTranslation.cs  CambodiaCountryTranslation.cs  CameroonCountryTranslation.cs  CanadaCountryTranslation.cs  (+212 more)
src/Nager.Country.Translation/LanguageTranslations/: AbkhazianLanguageTranslation.cs  AfarLanguageTranslation.cs  AfrikaansLanguageTranslation.cs  AkanLanguageTranslation.cs  AlbanianLanguageTranslation.cs  AmharicLanguageTranslation.cs  ArabicLanguageTranslation.cs  AragoneseLanguageTranslation.cs  ArmenianLanguageTranslation.cs  AssameseLanguageTranslation.cs  AvaricLanguageTranslation.cs  AvestanLanguageTranslation.cs  AymaraLanguageTranslation.cs  AzerbaijaniLanguageTranslation.cs  BambaraLanguageTranslation.cs  BashkirLanguageTranslation.cs  BasqueLanguageTranslation.cs  BelarusianLanguageTranslation.cs  BengaliLanguageTranslation.cs  BihariLanguageTranslation.cs  (+165 more)
src/Nager.Country.UnitTest/: CountryDataValidationTest.cs  CountryTest.cs  CurrencyTest.cs  DataValidationTest.cs  Nager.Country.UnitTest.csproj  Nager.Country.UnitTest.snk  TranslationTest.cs  UnitTest1.cs  ValidationTest.cs
(+1110 files in other folders)
