<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Tino Hager</Authors>
    <Company>nager.at</Company>
    <Description>Get country translations and language translations for Nager.Country</Description>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <LangVersion>12.0</LangVersion>

    <Nullable>enable</Nullable>

    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/nager/Nager.Country</PackageProjectUrl>
    <PackageTags>Country CountryInfo ISO3166 ISO-3166-1_Alpha2 ISO-3166-1_Alpha3 ISO639 ISO-639-1 globalization localization</PackageTags>

    <RepositoryUrl>https://github.com/nager/Nager.Country</RepositoryUrl>    

    <TargetFrameworks>net48;netstandard2.0;netstandard2.1;net8;net9</TargetFrameworks>
	  
    <Version>4.3.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nager.Country\Nager.Country.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\doc\icon.png">
      <Pack>true</Pack>
      <Visible>false</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
