<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6;net48</TargetFrameworks>
    <Authors>Tino Hager</Authors>
    <Company>nager.at</Company>
    <Description>Get country translations and language translations for Nager.Country</Description>
    <PackageProjectUrl>https://github.com/nager/Nager.Country</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nager/Nager.Country</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Country CountryInfo ISO3166 ISO-3166-1_Alpha2 ISO-3166-1_Alpha3 ISO639 ISO-639-1 globalization localization</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <Version>3.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nager.Country\Nager.Country.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\doc\icon.png">
      <Pack>true</Pack>
      <Visible>false</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
