<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6;net48</TargetFrameworks>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nager.Country.Translation\Nager.Country.Translation.csproj" />
        <ProjectReference Include="..\Nager.Country\Nager.Country.csproj" />
    </ItemGroup>

</Project>
