namespace Nager.Country.Translation.LanguageTranslations
{
    public class AbkhazianLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Abkhazian";
        public string OfficialName => "аҧсуа бызшәа, аҧсшәа";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Abchazische"),
            new Translation(LanguageCode.AM, "Abkhaz"),
            new Translation(LanguageCode.AR, "الأبخازي"),
            new Translation(LanguageCode.AZ, "Abxaziya"),
            new Translation(LanguageCode.BA, "Абхазская"),
            new Translation(LanguageCode.BE, "Абхазская"),
            new Translation(LanguageCode.BG, "Абхазская"),
            new Translation(LanguageCode.BN, "যুগ যুগ"),
            new Translation(LanguageCode.BS, "Abkhaz"),
            new Translation(LanguageCode.CA, "Abkhaz"),
            new Translation(LanguageCode.CS, "Abkhaz"),
            new Translation(LanguageCode.CY, "Abkhaz"),
            new Translation(LanguageCode.DA, "Abkhasiske"),
            new Translation(LanguageCode.DE, "Abchasischen"),
            new Translation(LanguageCode.EL, "Αμπχαζίας"),
            new Translation(LanguageCode.EN, "Abkhaz"),
            new Translation(LanguageCode.EO, "Abĥaza"),
            new Translation(LanguageCode.ES, "Abjasia"),
            new Translation(LanguageCode.ET, "Abhaasia"),
            new Translation(LanguageCode.EU, "Abkhaz"),
            new Translation(LanguageCode.FA, "آبخاز"),
            new Translation(LanguageCode.FI, "Abhasian"),
            new Translation(LanguageCode.FR, "Abkhaze"),
            new Translation(LanguageCode.GA, "Abkhaz"),
            new Translation(LanguageCode.GD, "Abkhaz"),
            new Translation(LanguageCode.GL, "Abxasia"),
            new Translation(LanguageCode.GU, "અંગ્રેજી"),
            new Translation(LanguageCode.HE, "Abkhaz"),
            new Translation(LanguageCode.HI, "Abkhaz"),
            new Translation(LanguageCode.HR, "Абхазская"),
            new Translation(LanguageCode.HT, "Abkaz"),
            new Translation(LanguageCode.HU, "Abház"),
            new Translation(LanguageCode.HY, "Աբխազական"),
            new Translation(LanguageCode.ID, "Abkhazia"),
            new Translation(LanguageCode.IS, "Abkhaz"),
            new Translation(LanguageCode.IT, "Di abcasia"),
            new Translation(LanguageCode.JA, "Abkhaz"),
            new Translation(LanguageCode.JV, "Abkhaz"),
            new Translation(LanguageCode.KA, "აფხაზი"),
            new Translation(LanguageCode.KK, "Абхазская"),
            new Translation(LanguageCode.KN, "Abkhaz"),
            new Translation(LanguageCode.KO, "압하"),
            new Translation(LanguageCode.KY, "Абхазская"),
            new Translation(LanguageCode.LA, "Abkhaz"),
            new Translation(LanguageCode.LT, "Abchazijos"),
            new Translation(LanguageCode.LV, "Abhāzijas"),
            new Translation(LanguageCode.MG, "Abkhaz"),
            new Translation(LanguageCode.MI, "Abkhaz"),
            new Translation(LanguageCode.MK, "Abkhaz"),
            new Translation(LanguageCode.ML, "Abkhaz"),
            new Translation(LanguageCode.MN, "Abkhaz"),
            new Translation(LanguageCode.MR, "अबखाझ"),
            new Translation(LanguageCode.MS, "Abkhazia"),
            new Translation(LanguageCode.MT, "Abkażi"),
            new Translation(LanguageCode.NE, "Abkhaz"),
            new Translation(LanguageCode.NL, "Abkhaz"),
            new Translation(LanguageCode.NO, "Abkhaz"),
            new Translation(LanguageCode.PA, "Abkhaz"),
            new Translation(LanguageCode.PL, "Абхазская"),
            new Translation(LanguageCode.PT, "Abkhaz"),
            new Translation(LanguageCode.RO, "Abhaz"),
            new Translation(LanguageCode.RU, "Абхазская"),
            new Translation(LanguageCode.SI, "Abkhaz"),
            new Translation(LanguageCode.SK, "Abcházska"),
            new Translation(LanguageCode.SL, "Abkhaz"),
            new Translation(LanguageCode.SQ, "Abkhaz"),
            new Translation(LanguageCode.SR, "Абхазская"),
            new Translation(LanguageCode.SU, "Abkhaz"),
            new Translation(LanguageCode.SV, "Syriens"),
            new Translation(LanguageCode.SW, "Abkhaz"),
            new Translation(LanguageCode.TA, "அங்கேரிய"),
            new Translation(LanguageCode.TE, "Abkhaz"),
            new Translation(LanguageCode.TG, "Абхазская"),
            new Translation(LanguageCode.TH, "Abkhaz"),
            new Translation(LanguageCode.TL, "Abkhaz"),
            new Translation(LanguageCode.TR, "Abhaz"),
            new Translation(LanguageCode.TT, "Абхазская"),
            new Translation(LanguageCode.UK, "Абхазька"),
            new Translation(LanguageCode.UR, "Abkhaz"),
            new Translation(LanguageCode.UZ, "Abkhaz"),
            new Translation(LanguageCode.VI, "Ngoại"),
            new Translation(LanguageCode.XH, "Abkhaz"),
            new Translation(LanguageCode.YI, "אַבכאַז"),
            new Translation(LanguageCode.ZH, "阿布哈兹"),
        };

        public LanguageCode LanguageCode => LanguageCode.AB;
    }
}
