namespace Nager.Country.Translation.LanguageTranslations
{
    public class AbkhazianLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Abkhazian";
        public string OfficialName => "аҧсуа бызшәа, аҧсшәа";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Abchazische"),
            new TranslationInfo(LanguageCode.AM, "Abkhaz"),
            new TranslationInfo(LanguageCode.AR, "الأبخازي"),
            new TranslationInfo(LanguageCode.AZ, "Abxaziya"),
            new TranslationInfo(LanguageCode.BA, "Абхазская"),
            new TranslationInfo(LanguageCode.BE, "Абхазская"),
            new TranslationInfo(LanguageCode.BG, "Абхазская"),
            new TranslationInfo(LanguageCode.BN, "যুগ যুগ"),
            new TranslationInfo(LanguageCode.BS, "Abkhaz"),
            new TranslationInfo(LanguageCode.CA, "Abkhaz"),
            new TranslationInfo(LanguageCode.CS, "Abkhaz"),
            new TranslationInfo(LanguageCode.CY, "Abkhaz"),
            new TranslationInfo(LanguageCode.DA, "Abkhasiske"),
            new TranslationInfo(LanguageCode.DE, "Abchasischen"),
            new TranslationInfo(LanguageCode.EL, "Αμπχαζίας"),
            new TranslationInfo(LanguageCode.EN, "Abkhaz"),
            new TranslationInfo(LanguageCode.EO, "Abĥaza"),
            new TranslationInfo(LanguageCode.ES, "Abjasia"),
            new TranslationInfo(LanguageCode.ET, "Abhaasia"),
            new TranslationInfo(LanguageCode.EU, "Abkhaz"),
            new TranslationInfo(LanguageCode.FA, "آبخاز"),
            new TranslationInfo(LanguageCode.FI, "Abhasian"),
            new TranslationInfo(LanguageCode.FR, "Abkhaze"),
            new TranslationInfo(LanguageCode.GA, "Abkhaz"),
            new TranslationInfo(LanguageCode.GD, "Abkhaz"),
            new TranslationInfo(LanguageCode.GL, "Abxasia"),
            new TranslationInfo(LanguageCode.GU, "અંગ્રેજી"),
            new TranslationInfo(LanguageCode.HE, "Abkhaz"),
            new TranslationInfo(LanguageCode.HI, "Abkhaz"),
            new TranslationInfo(LanguageCode.HR, "Абхазская"),
            new TranslationInfo(LanguageCode.HT, "Abkaz"),
            new TranslationInfo(LanguageCode.HU, "Abház"),
            new TranslationInfo(LanguageCode.HY, "Աբխազական"),
            new TranslationInfo(LanguageCode.ID, "Abkhazia"),
            new TranslationInfo(LanguageCode.IS, "Abkhaz"),
            new TranslationInfo(LanguageCode.IT, "Di abcasia"),
            new TranslationInfo(LanguageCode.JA, "Abkhaz"),
            new TranslationInfo(LanguageCode.JV, "Abkhaz"),
            new TranslationInfo(LanguageCode.KA, "აფხაზი"),
            new TranslationInfo(LanguageCode.KK, "Абхазская"),
            new TranslationInfo(LanguageCode.KN, "Abkhaz"),
            new TranslationInfo(LanguageCode.KO, "압하"),
            new TranslationInfo(LanguageCode.KY, "Абхазская"),
            new TranslationInfo(LanguageCode.LA, "Abkhaz"),
            new TranslationInfo(LanguageCode.LT, "Abchazijos"),
            new TranslationInfo(LanguageCode.LV, "Abhāzijas"),
            new TranslationInfo(LanguageCode.MG, "Abkhaz"),
            new TranslationInfo(LanguageCode.MI, "Abkhaz"),
            new TranslationInfo(LanguageCode.MK, "Abkhaz"),
            new TranslationInfo(LanguageCode.ML, "Abkhaz"),
            new TranslationInfo(LanguageCode.MN, "Abkhaz"),
            new TranslationInfo(LanguageCode.MR, "अबखाझ"),
            new TranslationInfo(LanguageCode.MS, "Abkhazia"),
            new TranslationInfo(LanguageCode.MT, "Abkażi"),
            new TranslationInfo(LanguageCode.NE, "Abkhaz"),
            new TranslationInfo(LanguageCode.NL, "Abkhaz"),
            new TranslationInfo(LanguageCode.NO, "Abkhaz"),
            new TranslationInfo(LanguageCode.PA, "Abkhaz"),
            new TranslationInfo(LanguageCode.PL, "Абхазская"),
            new TranslationInfo(LanguageCode.PT, "Abkhaz"),
            new TranslationInfo(LanguageCode.RO, "Abhaz"),
            new TranslationInfo(LanguageCode.RU, "Абхазская"),
            new TranslationInfo(LanguageCode.SI, "Abkhaz"),
            new TranslationInfo(LanguageCode.SK, "Abcházska"),
            new TranslationInfo(LanguageCode.SL, "Abkhaz"),
            new TranslationInfo(LanguageCode.SQ, "Abkhaz"),
            new TranslationInfo(LanguageCode.SR, "Абхазская"),
            new TranslationInfo(LanguageCode.SU, "Abkhaz"),
            new TranslationInfo(LanguageCode.SV, "Syriens"),
            new TranslationInfo(LanguageCode.SW, "Abkhaz"),
            new TranslationInfo(LanguageCode.TA, "அங்கேரிய"),
            new TranslationInfo(LanguageCode.TE, "Abkhaz"),
            new TranslationInfo(LanguageCode.TG, "Абхазская"),
            new TranslationInfo(LanguageCode.TH, "Abkhaz"),
            new TranslationInfo(LanguageCode.TL, "Abkhaz"),
            new TranslationInfo(LanguageCode.TR, "Abhaz"),
            new TranslationInfo(LanguageCode.TT, "Абхазская"),
            new TranslationInfo(LanguageCode.UK, "Абхазька"),
            new TranslationInfo(LanguageCode.UR, "Abkhaz"),
            new TranslationInfo(LanguageCode.UZ, "Abkhaz"),
            new TranslationInfo(LanguageCode.VI, "Ngoại"),
            new TranslationInfo(LanguageCode.XH, "Abkhaz"),
            new TranslationInfo(LanguageCode.YI, "אַבכאַז"),
            new TranslationInfo(LanguageCode.ZH, "阿布哈兹"),
        };

        public LanguageCode LanguageCode => LanguageCode.AB;
    }
}
