namespace Nager.Country.Translation.LanguageTranslations
{
    public class AfarLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Afar";
        public string OfficialName => "Afaraf";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Ver"),
            new TranslationInfo(LanguageCode.AM, "አፋር"),
            new TranslationInfo(LanguageCode.AR, "بعيد"),
            new TranslationInfo(LanguageCode.AZ, "Афар"),
            new TranslationInfo(LanguageCode.BA, "Афар"),
            new TranslationInfo(LanguageCode.BE, "Афар"),
            new TranslationInfo(LanguageCode.BG, "Афар"),
            new TranslationInfo(LanguageCode.BN, "বহুদূর"),
            new TranslationInfo(LanguageCode.BS, "Daleka"),
            new TranslationInfo(LanguageCode.CA, "De lluny"),
            new TranslationInfo(LanguageCode.CS, "Dálky"),
            new TranslationInfo(LanguageCode.CY, "Bell"),
            new TranslationInfo(LanguageCode.DA, "Afstand"),
            new TranslationInfo(LanguageCode.DE, "Der Ferne"),
            new TranslationInfo(LanguageCode.EL, "Μακριά"),
            new TranslationInfo(LanguageCode.EN, "Afar"),
            new TranslationInfo(LanguageCode.EO, "Malproksime"),
            new TranslationInfo(LanguageCode.ES, "Lejos"),
            new TranslationInfo(LanguageCode.ET, "Kaugel"),
            new TranslationInfo(LanguageCode.EU, "Urrundik"),
            new TranslationInfo(LanguageCode.FA, "دور"),
            new TranslationInfo(LanguageCode.FI, "Kaukaa"),
            new TranslationInfo(LanguageCode.FR, "Loin"),
            new TranslationInfo(LanguageCode.GA, "Afar"),
            new TranslationInfo(LanguageCode.GD, "Afar"),
            new TranslationInfo(LanguageCode.GL, "Lonxe"),
            new TranslationInfo(LanguageCode.GU, "આઘે"),
            new TranslationInfo(LanguageCode.HE, "מרחוק"),
            new TranslationInfo(LanguageCode.HI, "दूर"),
            new TranslationInfo(LanguageCode.HR, "Afar"),
            new TranslationInfo(LanguageCode.HT, "Yon ti jan lwen"),
            new TranslationInfo(LanguageCode.HU, "Távolból"),
            new TranslationInfo(LanguageCode.HY, "Աֆար"),
            new TranslationInfo(LanguageCode.ID, "Jauh"),
            new TranslationInfo(LanguageCode.IS, "Fjarska"),
            new TranslationInfo(LanguageCode.IT, "Lontano"),
            new TranslationInfo(LanguageCode.JA, "遠方"),
            new TranslationInfo(LanguageCode.JV, "Afar"),
            new TranslationInfo(LanguageCode.KA, "შორიდან"),
            new TranslationInfo(LanguageCode.KK, "Афар"),
            new TranslationInfo(LanguageCode.KN, "ಬಲುದೂರಕ್ಕೆ"),
            new TranslationInfo(LanguageCode.KO, "멀리서"),
            new TranslationInfo(LanguageCode.KY, "Афар"),
            new TranslationInfo(LanguageCode.LA, "Longe"),
            new TranslationInfo(LanguageCode.LT, "Tolo"),
            new TranslationInfo(LanguageCode.LV, "Tālienes"),
            new TranslationInfo(LanguageCode.MG, "Lavitra"),
            new TranslationInfo(LanguageCode.MI, "Tawhiti"),
            new TranslationInfo(LanguageCode.MK, "Далеку"),
            new TranslationInfo(LanguageCode.ML, "അക്കാനി"),
            new TranslationInfo(LanguageCode.MN, "Холоос"),
            new TranslationInfo(LanguageCode.MR, "खूप लांबून"),
            new TranslationInfo(LanguageCode.MS, "Jauh"),
            new TranslationInfo(LanguageCode.MT, "- Bogħod"),
            new TranslationInfo(LanguageCode.NE, "टाढाबाट"),
            new TranslationInfo(LanguageCode.NL, "Van verre"),
            new TranslationInfo(LanguageCode.NO, "Avstand"),
            new TranslationInfo(LanguageCode.PA, "ਅਜੇ ਦੂਰ"),
            new TranslationInfo(LanguageCode.PL, "Daleka"),
            new TranslationInfo(LanguageCode.PT, "Longe"),
            new TranslationInfo(LanguageCode.RO, "Departe"),
            new TranslationInfo(LanguageCode.RU, "Афар"),
            new TranslationInfo(LanguageCode.SI, "දුර"),
            new TranslationInfo(LanguageCode.SK, "Diaľky"),
            new TranslationInfo(LanguageCode.SL, "Daleč"),
            new TranslationInfo(LanguageCode.SQ, "Larg"),
            new TranslationInfo(LanguageCode.SR, "Афар"),
            new TranslationInfo(LanguageCode.SU, "Afar"),
            new TranslationInfo(LanguageCode.SV, "Avstånd"),
            new TranslationInfo(LanguageCode.SW, "Mbali"),
            new TranslationInfo(LanguageCode.TA, "தூரத்திலிருந்து"),
            new TranslationInfo(LanguageCode.TE, "దూరంగా"),
            new TranslationInfo(LanguageCode.TG, "Афар"),
            new TranslationInfo(LanguageCode.TH, "ภาษาอะฟาร์ name"),
            new TranslationInfo(LanguageCode.TL, "Sa kalayuan"),
            new TranslationInfo(LanguageCode.TR, "Afar"),
            new TranslationInfo(LanguageCode.TT, "Афар"),
            new TranslationInfo(LanguageCode.UK, "Афар"),
            new TranslationInfo(LanguageCode.UR, "دور"),
            new TranslationInfo(LanguageCode.UZ, "Uzoqdan"),
            new TranslationInfo(LanguageCode.VI, "Afar"),
            new TranslationInfo(LanguageCode.XH, "Kude"),
            new TranslationInfo(LanguageCode.YI, "דער ווייַטן"),
            new TranslationInfo(LanguageCode.ZH, "远道而来"),
        };

        public LanguageCode LanguageCode => LanguageCode.AA;
    }
}
