namespace Nager.Country.Translation.LanguageTranslations
{
    public class AkanLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Akan";
        public string OfficialName => "Akan";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Akan"),
            new Translation(LanguageCode.AM, "Akan"),
            new Translation(LanguageCode.AR, "اكان"),
            new Translation(LanguageCode.AZ, "Beynəlxalq"),
            new Translation(LanguageCode.BA, "Акан теле"),
            new Translation(LanguageCode.BE, "Акання"),
            new Translation(LanguageCode.BG, "Ще проучим"),
            new Translation(LanguageCode.BN, "আকান"),
            new Translation(LanguageCode.BS, "Akan"),
            new Translation(LanguageCode.CA, "Akan"),
            new Translation(LanguageCode.CS, "Akan"),
            new Translation(LanguageCode.CY, "Akan"),
            new Translation(LanguageCode.DA, "Akan"),
            new Translation(LanguageCode.DE, "Akan"),
            new Translation(LanguageCode.EL, "Akan"),
            new Translation(LanguageCode.EN, "Akan"),
            new Translation(LanguageCode.EO, "Akan"),
            new Translation(LanguageCode.ES, "Akan"),
            new Translation(LanguageCode.ET, "Akan"),
            new Translation(LanguageCode.EU, "Akan"),
            new Translation(LanguageCode.FA, "Akan"),
            new Translation(LanguageCode.FI, "Akan"),
            new Translation(LanguageCode.FR, "Akan"),
            new Translation(LanguageCode.GA, "Akan"),
            new Translation(LanguageCode.GD, "Akan"),
            new Translation(LanguageCode.GL, "Akan"),
            new Translation(LanguageCode.GU, "Akan"),
            new Translation(LanguageCode.HE, "אקאן"),
            new Translation(LanguageCode.HI, "अकान"),
            new Translation(LanguageCode.HR, "Akan"),
            new Translation(LanguageCode.HT, "Akan"),
            new Translation(LanguageCode.HU, "Akan"),
            new Translation(LanguageCode.HY, "Akan"),
            new Translation(LanguageCode.ID, "Akan"),
            new Translation(LanguageCode.IS, "Akan"),
            new Translation(LanguageCode.IT, "Akan"),
            new Translation(LanguageCode.JA, "阿寒"),
            new Translation(LanguageCode.JV, "Akan"),
            new Translation(LanguageCode.KA, "Akan"),
            new Translation(LanguageCode.KK, "Ақан"),
            new Translation(LanguageCode.KN, "Akan"),
            new Translation(LanguageCode.KO, "아칸"),
            new Translation(LanguageCode.KY, "Акан"),
            new Translation(LanguageCode.LA, "Akan"),
            new Translation(LanguageCode.LT, "Akan"),
            new Translation(LanguageCode.LV, "Akan"),
            new Translation(LanguageCode.MG, "Akan"),
            new Translation(LanguageCode.MI, "Akan"),
            new Translation(LanguageCode.MK, "Akan"),
            new Translation(LanguageCode.ML, "Akan"),
            new Translation(LanguageCode.MN, "Akan"),
            new Translation(LanguageCode.MR, "Akan"),
            new Translation(LanguageCode.MS, "Akan"),
            new Translation(LanguageCode.MT, "Akan"),
            new Translation(LanguageCode.NE, "Akan"),
            new Translation(LanguageCode.NL, "Akan"),
            new Translation(LanguageCode.NO, "Akan"),
            new Translation(LanguageCode.PA, "Akan"),
            new Translation(LanguageCode.PL, "Akan"),
            new Translation(LanguageCode.PT, "Akan"),
            new Translation(LanguageCode.RO, "Akan"),
            new Translation(LanguageCode.RU, "Акан"),
            new Translation(LanguageCode.SI, "Akan"),
            new Translation(LanguageCode.SK, "Akan"),
            new Translation(LanguageCode.SL, "Akan"),
            new Translation(LanguageCode.SQ, "Akan"),
            new Translation(LanguageCode.SR, "Акан"),
            new Translation(LanguageCode.SU, "Akan"),
            new Translation(LanguageCode.SV, "Akan"),
            new Translation(LanguageCode.SW, "Akan"),
            new Translation(LanguageCode.TA, "Akan"),
            new Translation(LanguageCode.TE, "Akan"),
            new Translation(LanguageCode.TG, "Акан"),
            new Translation(LanguageCode.TH, "คุณชื่ออะไร?-อาร์คัน"),
            new Translation(LanguageCode.TL, "Akan"),
            new Translation(LanguageCode.TR, "Akan"),
            new Translation(LanguageCode.TT, "Акан теле"),
            new Translation(LanguageCode.UK, "Акан"),
            new Translation(LanguageCode.UR, "Akan"),
            new Translation(LanguageCode.UZ, "Akan"),
            new Translation(LanguageCode.VI, "Tiếng"),
            new Translation(LanguageCode.XH, "Akan"),
            new Translation(LanguageCode.YI, "Akan"),
            new Translation(LanguageCode.ZH, "阿寒"),
        };

        public LanguageCode LanguageCode => LanguageCode.AK;
    }
}
