namespace Nager.Country.Translation.LanguageTranslations
{
    public class AlbanianLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Albanian";
        ///<inheritdoc/>
        public string OfficialName => "Shqip";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Albanese"),
            new TranslationInfo(LanguageCode.AM, "ልቤኒኛ"),
            new TranslationInfo(LanguageCode.AR, "الألبانية"),
            new TranslationInfo(LanguageCode.AZ, "Alban"),
            new TranslationInfo(LanguageCode.BA, "Албан теле"),
            new TranslationInfo(LanguageCode.BE, "Албанская"),
            new TranslationInfo(LanguageCode.BG, "Албански"),
            new TranslationInfo(LanguageCode.BN, "আলবেনীয়"),
            new TranslationInfo(LanguageCode.BS, "Albanski"),
            new TranslationInfo(LanguageCode.CA, "Albanès"),
            new TranslationInfo(LanguageCode.CS, "Albánština"),
            new TranslationInfo(LanguageCode.CY, "Albaneg"),
            new TranslationInfo(LanguageCode.DA, "Albanske"),
            new TranslationInfo(LanguageCode.DE, "Albanisch"),
            new TranslationInfo(LanguageCode.EL, "Αλβανικά"),
            new TranslationInfo(LanguageCode.EN, "Albanian"),
            new TranslationInfo(LanguageCode.EO, "Albana"),
            new TranslationInfo(LanguageCode.ES, "Albanés"),
            new TranslationInfo(LanguageCode.ET, "Albaania"),
            new TranslationInfo(LanguageCode.EU, "Albanian"),
            new TranslationInfo(LanguageCode.FA, "آلبانیایی"),
            new TranslationInfo(LanguageCode.FI, "Albanian"),
            new TranslationInfo(LanguageCode.FR, "Albanais"),
            new TranslationInfo(LanguageCode.GA, "Albáinis"),
            new TranslationInfo(LanguageCode.GD, "Afrikaans"),
            new TranslationInfo(LanguageCode.GL, "Albanian"),
            new TranslationInfo(LanguageCode.GU, "Albanian"),
            new TranslationInfo(LanguageCode.HE, "אלבנית"),
            new TranslationInfo(LanguageCode.HI, "अल्बानियाई"),
            new TranslationInfo(LanguageCode.HR, "Albanski"),
            new TranslationInfo(LanguageCode.HT, "Albanyen"),
            new TranslationInfo(LanguageCode.HU, "Albán"),
            new TranslationInfo(LanguageCode.HY, "Ալբաներեն"),
            new TranslationInfo(LanguageCode.ID, "Albania"),
            new TranslationInfo(LanguageCode.IS, "Albanska"),
            new TranslationInfo(LanguageCode.IT, "Albanese"),
            new TranslationInfo(LanguageCode.JA, "アルバニア"),
            new TranslationInfo(LanguageCode.JV, "Albania"),
            new TranslationInfo(LanguageCode.KA, "ალბანეთის"),
            new TranslationInfo(LanguageCode.KK, "Албан"),
            new TranslationInfo(LanguageCode.KN, "Albanian"),
            new TranslationInfo(LanguageCode.KO, "알바니아"),
            new TranslationInfo(LanguageCode.KY, "Албанский"),
            new TranslationInfo(LanguageCode.LA, "Arabica"),
            new TranslationInfo(LanguageCode.LT, "Albanų"),
            new TranslationInfo(LanguageCode.LV, "Albāņu"),
            new TranslationInfo(LanguageCode.MG, "Albaney"),
            new TranslationInfo(LanguageCode.MI, "Albanian"),
            new TranslationInfo(LanguageCode.MK, "Албански"),
            new TranslationInfo(LanguageCode.ML, "അൽബേനിയൻ"),
            new TranslationInfo(LanguageCode.MN, "Албани"),
            new TranslationInfo(LanguageCode.MR, "Albanian"),
            new TranslationInfo(LanguageCode.MS, "Albania"),
            new TranslationInfo(LanguageCode.MT, "Albaniż"),
            new TranslationInfo(LanguageCode.NE, "अल्बेनियाली"),
            new TranslationInfo(LanguageCode.NL, "Albanese"),
            new TranslationInfo(LanguageCode.NO, "Albanske"),
            new TranslationInfo(LanguageCode.PA, "ਅਲਬਾਨੀ"),
            new TranslationInfo(LanguageCode.PL, "Albański"),
            new TranslationInfo(LanguageCode.PT, "Albanês"),
            new TranslationInfo(LanguageCode.RO, "Albaneză"),
            new TranslationInfo(LanguageCode.RU, "Албанский"),
            new TranslationInfo(LanguageCode.SI, "ඇල්බේනියානු"),
            new TranslationInfo(LanguageCode.SK, "Albánsky"),
            new TranslationInfo(LanguageCode.SL, "Albanski"),
            new TranslationInfo(LanguageCode.SQ, "Shqiptare"),
            new TranslationInfo(LanguageCode.SR, "Албански"),
            new TranslationInfo(LanguageCode.SU, "Albania"),
            new TranslationInfo(LanguageCode.SV, "Albanska"),
            new TranslationInfo(LanguageCode.SW, "Kialbeni"),
            new TranslationInfo(LanguageCode.TA, "அல்பானியன்"),
            new TranslationInfo(LanguageCode.TE, "అల్బేనియన్"),
            new TranslationInfo(LanguageCode.TG, "Албанский"),
            new TranslationInfo(LanguageCode.TH, "ภาษาอัลเบเนีย name"),
            new TranslationInfo(LanguageCode.TL, "Albanian"),
            new TranslationInfo(LanguageCode.TR, "Arnavut"),
            new TranslationInfo(LanguageCode.TT, "Албан теле"),
            new TranslationInfo(LanguageCode.UK, "Албанська"),
            new TranslationInfo(LanguageCode.UR, "البانی"),
            new TranslationInfo(LanguageCode.UZ, "Alban"),
            new TranslationInfo(LanguageCode.VI, "Albanian"),
            new TranslationInfo(LanguageCode.XH, "Isialbania"),
            new TranslationInfo(LanguageCode.YI, "אַלבאַניש"),
            new TranslationInfo(LanguageCode.ZH, "阿尔巴尼亚"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.SQ;
    }
}
