namespace Nager.Country.Translation.LanguageTranslations
{
    public class AmharicLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Amharic";
        ///<inheritdoc/>
        public string OfficialName => "አማርኛ";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Amharies"),
            new TranslationInfo(LanguageCode.AM, "አማርኛ"),
            new TranslationInfo(LanguageCode.AR, "الأمهرية"),
            new TranslationInfo(LanguageCode.AZ, "Assamez"),
            new TranslationInfo(LanguageCode.BA, "Самарский"),
            new TranslationInfo(LanguageCode.BE, "Амхарская"),
            new TranslationInfo(LanguageCode.BG, "Английски"),
            new TranslationInfo(LanguageCode.BN, "আমহারিক"),
            new TranslationInfo(LanguageCode.BS, "Amharski"),
            new TranslationInfo(LanguageCode.CA, "Amharic"),
            new TranslationInfo(LanguageCode.CS, "Amharština"),
            new TranslationInfo(LanguageCode.CY, "Amhareg"),
            new TranslationInfo(LanguageCode.DA, "Amharisk"),
            new TranslationInfo(LanguageCode.DE, "Amharisch"),
            new TranslationInfo(LanguageCode.EL, "Αμαρικά"),
            new TranslationInfo(LanguageCode.EN, "Amharic"),
            new TranslationInfo(LanguageCode.EO, "Amhara"),
            new TranslationInfo(LanguageCode.ES, "Amárico"),
            new TranslationInfo(LanguageCode.ET, "Amharic"),
            new TranslationInfo(LanguageCode.EU, "Amharic"),
            new TranslationInfo(LanguageCode.FA, "امهری"),
            new TranslationInfo(LanguageCode.FI, "Amhara"),
            new TranslationInfo(LanguageCode.FR, "Amharique"),
            new TranslationInfo(LanguageCode.GA, "Amarais"),
            new TranslationInfo(LanguageCode.GD, "Albanian"),
            new TranslationInfo(LanguageCode.GL, "Alemán"),
            new TranslationInfo(LanguageCode.GU, "એમ્હારિક"),
            new TranslationInfo(LanguageCode.HE, "אמהרית"),
            new TranslationInfo(LanguageCode.HI, "अम्हारिक"),
            new TranslationInfo(LanguageCode.HR, "Amharski"),
            new TranslationInfo(LanguageCode.HT, "Amarik"),
            new TranslationInfo(LanguageCode.HU, "Amhara"),
            new TranslationInfo(LanguageCode.HY, "Հայերեն"),
            new TranslationInfo(LanguageCode.ID, "Amharic"),
            new TranslationInfo(LanguageCode.IS, "Enska"),
            new TranslationInfo(LanguageCode.IT, "Amarico"),
            new TranslationInfo(LanguageCode.JA, "アムハラ語"),
            new TranslationInfo(LanguageCode.JV, "Amhar"),
            new TranslationInfo(LanguageCode.KA, "Amharic"),
            new TranslationInfo(LanguageCode.KK, "Амхарский"),
            new TranslationInfo(LanguageCode.KN, "ಅಂಹರಿಕ್"),
            new TranslationInfo(LanguageCode.KO, "암하라어"),
            new TranslationInfo(LanguageCode.KY, "Амхарский"),
            new TranslationInfo(LanguageCode.LA, "Amharic"),
            new TranslationInfo(LanguageCode.LT, "Amharų"),
            new TranslationInfo(LanguageCode.LV, "Amharu"),
            new TranslationInfo(LanguageCode.MG, "Bena"),
            new TranslationInfo(LanguageCode.MI, "Amharic"),
            new TranslationInfo(LanguageCode.MK, "Amharic"),
            new TranslationInfo(LanguageCode.ML, "അംഹറിക്"),
            new TranslationInfo(LanguageCode.MN, "Amharic"),
            new TranslationInfo(LanguageCode.MR, "Amharic"),
            new TranslationInfo(LanguageCode.MS, "Amharic"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "अम्हारिक"),
            new TranslationInfo(LanguageCode.NL, "Amhaars"),
            new TranslationInfo(LanguageCode.NO, "Amharic"),
            new TranslationInfo(LanguageCode.PA, "Amharic"),
            new TranslationInfo(LanguageCode.PL, "Amharski"),
            new TranslationInfo(LanguageCode.PT, "Amárico"),
            new TranslationInfo(LanguageCode.RO, "Amharică"),
            new TranslationInfo(LanguageCode.RU, "Амхарский"),
            new TranslationInfo(LanguageCode.SI, "Amharic"),
            new TranslationInfo(LanguageCode.SK, "Amharčina"),
            new TranslationInfo(LanguageCode.SL, "Esperanto"),
            new TranslationInfo(LanguageCode.SQ, "Amharikisht"),
            new TranslationInfo(LanguageCode.SR, "Амхарски"),
            new TranslationInfo(LanguageCode.SU, "Amharic"),
            new TranslationInfo(LanguageCode.SV, "Amhariska"),
            new TranslationInfo(LanguageCode.SW, "Kiamhari"),
            new TranslationInfo(LanguageCode.TA, "அம்ஹாரிக்"),
            new TranslationInfo(LanguageCode.TE, "అమ్హారిక్"),
            new TranslationInfo(LanguageCode.TG, "Амхарский"),
            new TranslationInfo(LanguageCode.TH, "ภาษาอัมฮาริค name"),
            new TranslationInfo(LanguageCode.TL, "Amharic"),
            new TranslationInfo(LanguageCode.TR, "Amharca"),
            new TranslationInfo(LanguageCode.TT, "Амхарский"),
            new TranslationInfo(LanguageCode.UK, "Амхарська"),
            new TranslationInfo(LanguageCode.UR, "امہاری"),
            new TranslationInfo(LanguageCode.UZ, "Amharic"),
            new TranslationInfo(LanguageCode.VI, "Ethiopia"),
            new TranslationInfo(LanguageCode.XH, "Isiamharic"),
            new TranslationInfo(LanguageCode.YI, "אַמהאַריש"),
            new TranslationInfo(LanguageCode.ZH, "阿姆哈拉语"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.AM;
    }
}
