namespace Nager.Country.Translation.LanguageTranslations
{
    public class ArabicLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Arabic";
        public string OfficialName => "العربية";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Arabies"),
            new Translation(LanguageCode.AM, "ዐርቢኛ"),
            new Translation(LanguageCode.AR, "العربية"),
            new Translation(LanguageCode.AZ, "Ərəb dili"),
            new Translation(LanguageCode.BA, "Тел инглиз теле"),
            new Translation(LanguageCode.BE, "Арабскую мову"),
            new Translation(LanguageCode.BG, "Арабски език"),
            new Translation(LanguageCode.BN, "আরবি"),
            new Translation(LanguageCode.BS, "Arapski"),
            new Translation(LanguageCode.CA, "Àrab"),
            new Translation(LanguageCode.CS, "Arabština"),
            new Translation(LanguageCode.CY, "Arabeg"),
            new Translation(LanguageCode.DA, "Arabisk"),
            new Translation(LanguageCode.DE, "Arabisch"),
            new Translation(LanguageCode.EL, "Αραβικά"),
            new Translation(LanguageCode.EN, "Arabic"),
            new Translation(LanguageCode.EO, "Araba"),
            new Translation(LanguageCode.ES, "Árabe"),
            new Translation(LanguageCode.ET, "Araabia"),
            new Translation(LanguageCode.EU, "Arabiera"),
            new Translation(LanguageCode.FA, "عربی"),
            new Translation(LanguageCode.FI, "Arabia"),
            new Translation(LanguageCode.FR, "Arabe"),
            new Translation(LanguageCode.GA, "Araibis"),
            new Translation(LanguageCode.GD, "Arabais"),
            new Translation(LanguageCode.GL, "Árabe"),
            new Translation(LanguageCode.GU, "અરબી"),
            new Translation(LanguageCode.HE, "ערבית"),
            new Translation(LanguageCode.HI, "अरबी"),
            new Translation(LanguageCode.HR, "Arapski jezik"),
            new Translation(LanguageCode.HT, "Arabic"),
            new Translation(LanguageCode.HU, "Arab"),
            new Translation(LanguageCode.HY, "Արաբերեն"),
            new Translation(LanguageCode.ID, "Bahasa arab"),
            new Translation(LanguageCode.IS, "Arabíska"),
            new Translation(LanguageCode.IT, "Arabo"),
            new Translation(LanguageCode.JA, "アラビア語"),
            new Translation(LanguageCode.JV, "Arab"),
            new Translation(LanguageCode.KA, "არაბული"),
            new Translation(LanguageCode.KK, "Араб тілі"),
            new Translation(LanguageCode.KN, "ಅರೇಬಿಕ್"),
            new Translation(LanguageCode.KO, "아랍어"),
            new Translation(LanguageCode.KY, "Араб тили"),
            new Translation(LanguageCode.LA, "Arabic"),
            new Translation(LanguageCode.LT, "Arabų"),
            new Translation(LanguageCode.LV, "Arābu"),
            new Translation(LanguageCode.MG, "Ny teny arabo"),
            new Translation(LanguageCode.MI, "Arabic"),
            new Translation(LanguageCode.MK, "Арапски"),
            new Translation(LanguageCode.ML, "അറബി"),
            new Translation(LanguageCode.MN, "Араб хэл"),
            new Translation(LanguageCode.MR, "Arabic"),
            new Translation(LanguageCode.MS, "Arab"),
            new Translation(LanguageCode.MT, "L-għarbi"),
            new Translation(LanguageCode.NE, "अरबी"),
            new Translation(LanguageCode.NL, "Arabisch"),
            new Translation(LanguageCode.NO, "Arabisk"),
            new Translation(LanguageCode.PA, "ਅਰਬੀ"),
            new Translation(LanguageCode.PL, "Język arabski"),
            new Translation(LanguageCode.PT, "Árabe"),
            new Translation(LanguageCode.RO, "Arabă"),
            new Translation(LanguageCode.RU, "Арабский язык"),
            new Translation(LanguageCode.SI, "අරාබි"),
            new Translation(LanguageCode.SK, "Arabský"),
            new Translation(LanguageCode.SL, "Arabski"),
            new Translation(LanguageCode.SQ, "Arabe"),
            new Translation(LanguageCode.SR, "Арапски језик"),
            new Translation(LanguageCode.SU, "Arab"),
            new Translation(LanguageCode.SV, "Arabiska"),
            new Translation(LanguageCode.SW, "Kiarabu"),
            new Translation(LanguageCode.TA, "அரபு"),
            new Translation(LanguageCode.TE, "అరబిక్"),
            new Translation(LanguageCode.TG, "Забони арабӣ"),
            new Translation(LanguageCode.TH, "อารบิก"),
            new Translation(LanguageCode.TL, "Arabic"),
            new Translation(LanguageCode.TR, "Arapça"),
            new Translation(LanguageCode.TT, "Тел гарәп теле"),
            new Translation(LanguageCode.UK, "Арабська мова"),
            new Translation(LanguageCode.UR, "عربی"),
            new Translation(LanguageCode.UZ, "Arab"),
            new Translation(LanguageCode.VI, "Tiếng ả rập"),
            new Translation(LanguageCode.XH, "Arabic"),
            new Translation(LanguageCode.YI, "אַראַביש"),
            new Translation(LanguageCode.ZH, "阿拉伯文"),
        };

        public LanguageCode LanguageCode => LanguageCode.AR;
    }
}
