namespace Nager.Country.Translation.LanguageTranslations
{
    public class AragoneseLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Aragonese";
        public string OfficialName => "aragonés";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Aragonese"),
            new TranslationInfo(LanguageCode.AM, "Aragonese"),
            new TranslationInfo(LanguageCode.AR, "أراغون"),
            new TranslationInfo(LanguageCode.AZ, "Aragonese"),
            new TranslationInfo(LanguageCode.BA, "Арагон теле"),
            new TranslationInfo(LanguageCode.BE, "Арагонская"),
            new TranslationInfo(LanguageCode.BG, "Арагонски"),
            new TranslationInfo(LanguageCode.BN, "আর্গোনিজ"),
            new TranslationInfo(LanguageCode.BS, "Aragonežanski"),
            new TranslationInfo(LanguageCode.CA, "Aragonès"),
            new TranslationInfo(LanguageCode.CS, "Aragonština"),
            new TranslationInfo(LanguageCode.CY, "Aragonese"),
            new TranslationInfo(LanguageCode.DA, "Aragonese"),
            new TranslationInfo(LanguageCode.DE, "Aragonese"),
            new TranslationInfo(LanguageCode.EL, "Αραγκονικά"),
            new TranslationInfo(LanguageCode.EN, "Aragonese"),
            new TranslationInfo(LanguageCode.EO, "Aragona"),
            new TranslationInfo(LanguageCode.ES, "Aragonés"),
            new TranslationInfo(LanguageCode.ET, "Aragonese"),
            new TranslationInfo(LanguageCode.EU, "Aragoiko"),
            new TranslationInfo(LanguageCode.FA, "آراگونی"),
            new TranslationInfo(LanguageCode.FI, "Aragonese"),
            new TranslationInfo(LanguageCode.FR, "Aragonais"),
            new TranslationInfo(LanguageCode.GA, "Aragonese"),
            new TranslationInfo(LanguageCode.GD, "Aragonese"),
            new TranslationInfo(LanguageCode.GL, "Aragonés"),
            new TranslationInfo(LanguageCode.GU, "અર્ગોનીઝ"),
            new TranslationInfo(LanguageCode.HE, "אראגון"),
            new TranslationInfo(LanguageCode.HI, "अर्गोनी"),
            new TranslationInfo(LanguageCode.HR, "Aragonese"),
            new TranslationInfo(LanguageCode.HT, "Aragonese"),
            new TranslationInfo(LanguageCode.HU, "Aragóniai"),
            new TranslationInfo(LanguageCode.HY, "Aragonese"),
            new TranslationInfo(LanguageCode.ID, "Aragon"),
            new TranslationInfo(LanguageCode.IS, "Arabíska"),
            new TranslationInfo(LanguageCode.IT, "Aragonese"),
            new TranslationInfo(LanguageCode.JA, "アラゴン"),
            new TranslationInfo(LanguageCode.JV, "Aragonese"),
            new TranslationInfo(LanguageCode.KA, "Aragonese"),
            new TranslationInfo(LanguageCode.KK, "Арагонский"),
            new TranslationInfo(LanguageCode.KN, "ಅರಗೊನೀಸ್"),
            new TranslationInfo(LanguageCode.KO, "아라곤"),
            new TranslationInfo(LanguageCode.KY, "Арагонский"),
            new TranslationInfo(LanguageCode.LA, "Aragonum"),
            new TranslationInfo(LanguageCode.LT, "Aragonesų"),
            new TranslationInfo(LanguageCode.LV, "Aragonese"),
            new TranslationInfo(LanguageCode.MG, "Zavatra"),
            new TranslationInfo(LanguageCode.MI, "Aragonese"),
            new TranslationInfo(LanguageCode.MK, "Aragonese"),
            new TranslationInfo(LanguageCode.ML, "Aragonese"),
            new TranslationInfo(LanguageCode.MN, "Aragonese"),
            new TranslationInfo(LanguageCode.MR, "Aragonese"),
            new TranslationInfo(LanguageCode.MS, "Aragon"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "Aragonese"),
            new TranslationInfo(LanguageCode.NL, "Aragonees"),
            new TranslationInfo(LanguageCode.NO, "Aragon"),
            new TranslationInfo(LanguageCode.PA, "Aragonese"),
            new TranslationInfo(LanguageCode.PL, "Aragoński"),
            new TranslationInfo(LanguageCode.PT, "Aragoneses"),
            new TranslationInfo(LanguageCode.RO, "Aragoneză"),
            new TranslationInfo(LanguageCode.RU, "Арагонский"),
            new TranslationInfo(LanguageCode.SI, "Aragonese"),
            new TranslationInfo(LanguageCode.SK, "Aragónčina"),
            new TranslationInfo(LanguageCode.SL, "Kde ta paket vsebuje datoteke"),
            new TranslationInfo(LanguageCode.SQ, "Aragonese"),
            new TranslationInfo(LanguageCode.SR, "Арагонески"),
            new TranslationInfo(LanguageCode.SU, "Aragonese"),
            new TranslationInfo(LanguageCode.SV, "Aragonien"),
            new TranslationInfo(LanguageCode.SW, "Aragonese"),
            new TranslationInfo(LanguageCode.TA, "ஆர்கோனீஸ்"),
            new TranslationInfo(LanguageCode.TE, "అల్బేనియన్"),
            new TranslationInfo(LanguageCode.TG, "Арагонский"),
            new TranslationInfo(LanguageCode.TH, "Aragonese"),
            new TranslationInfo(LanguageCode.TL, "Aragonese"),
            new TranslationInfo(LanguageCode.TR, "Aragon"),
            new TranslationInfo(LanguageCode.TT, "Арагон теле"),
            new TranslationInfo(LanguageCode.UK, "Арагонська"),
            new TranslationInfo(LanguageCode.UR, "Aragonese"),
            new TranslationInfo(LanguageCode.UZ, "Aragonese"),
            new TranslationInfo(LanguageCode.VI, "Aragon"),
            new TranslationInfo(LanguageCode.XH, "Aragonese"),
            new TranslationInfo(LanguageCode.YI, "אַראַגאָנעסע"),
            new TranslationInfo(LanguageCode.ZH, "阿拉贡"),
        };

        public LanguageCode LanguageCode => LanguageCode.AN;
    }
}
