namespace Nager.Country.Translation.LanguageTranslations
{
    public class ArmenianLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Armenian";
        ///<inheritdoc/>
        public string OfficialName => "Հայերեն";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Armeense"),
            new TranslationInfo(LanguageCode.AM, "የአርማንያ"),
            new TranslationInfo(LanguageCode.AR, "الأرمنية"),
            new TranslationInfo(LanguageCode.AZ, "Ermənistan"),
            new TranslationInfo(LanguageCode.BA, "Әрмәнстан"),
            new TranslationInfo(LanguageCode.BE, "Арменіі"),
            new TranslationInfo(LanguageCode.BG, "Армения"),
            new TranslationInfo(LanguageCode.BN, "আর্মেনিয়ান"),
            new TranslationInfo(LanguageCode.BS, "Jermenski"),
            new TranslationInfo(LanguageCode.CA, "Armènia"),
            new TranslationInfo(LanguageCode.CS, "Arménská"),
            new TranslationInfo(LanguageCode.CY, "Dram"),
            new TranslationInfo(LanguageCode.DA, "Armenske"),
            new TranslationInfo(LanguageCode.DE, "Armenisch"),
            new TranslationInfo(LanguageCode.EL, "Αρμενίων"),
            new TranslationInfo(LanguageCode.EN, "Armenian"),
            new TranslationInfo(LanguageCode.EO, "Armena"),
            new TranslationInfo(LanguageCode.ES, "Armenia"),
            new TranslationInfo(LanguageCode.ET, "Armeenia"),
            new TranslationInfo(LanguageCode.EU, "Armenian"),
            new TranslationInfo(LanguageCode.FA, "ارمنستان"),
            new TranslationInfo(LanguageCode.FI, "Armenian"),
            new TranslationInfo(LanguageCode.FR, "Arménien"),
            new TranslationInfo(LanguageCode.GA, "Dram"),
            new TranslationInfo(LanguageCode.GD, "Airmeinis"),
            new TranslationInfo(LanguageCode.GL, "Dron"),
            new TranslationInfo(LanguageCode.GU, "આર્મેનિયન"),
            new TranslationInfo(LanguageCode.HE, "ארמני"),
            new TranslationInfo(LanguageCode.HI, "अर्मेनियाई"),
            new TranslationInfo(LanguageCode.HR, "Armenija"),
            new TranslationInfo(LanguageCode.HT, "Amenyen"),
            new TranslationInfo(LanguageCode.HU, "Örmény"),
            new TranslationInfo(LanguageCode.HY, "."),
            new TranslationInfo(LanguageCode.ID, "Armenia"),
            new TranslationInfo(LanguageCode.IS, "Armenska"),
            new TranslationInfo(LanguageCode.IT, "Armeno"),
            new TranslationInfo(LanguageCode.JA, "アルメニア"),
            new TranslationInfo(LanguageCode.JV, "Armenia"),
            new TranslationInfo(LanguageCode.KA, "სომხური"),
            new TranslationInfo(LanguageCode.KK, "Армения"),
            new TranslationInfo(LanguageCode.KN, "ಅರ್ಮೇನಿಯನ್"),
            new TranslationInfo(LanguageCode.KO, "아르메니아"),
            new TranslationInfo(LanguageCode.KY, "Армениянын"),
            new TranslationInfo(LanguageCode.LA, "Armenius"),
            new TranslationInfo(LanguageCode.LT, "Armėnų"),
            new TranslationInfo(LanguageCode.LV, "Armēņu"),
            new TranslationInfo(LanguageCode.MG, "Armeniana"),
            new TranslationInfo(LanguageCode.MI, "Armenian"),
            new TranslationInfo(LanguageCode.MK, "Ерменски"),
            new TranslationInfo(LanguageCode.ML, "അർമേനിയൻ"),
            new TranslationInfo(LanguageCode.MN, "Армений"),
            new TranslationInfo(LanguageCode.MR, "Armenian"),
            new TranslationInfo(LanguageCode.MS, "Armenia"),
            new TranslationInfo(LanguageCode.MT, "Armenja"),
            new TranslationInfo(LanguageCode.NE, "आर्मेनियाली"),
            new TranslationInfo(LanguageCode.NL, "Armeens"),
            new TranslationInfo(LanguageCode.NO, "Armenske"),
            new TranslationInfo(LanguageCode.PA, "ਅਰਮੀਨੀਆਈ"),
            new TranslationInfo(LanguageCode.PL, "Armenii"),
            new TranslationInfo(LanguageCode.PT, "Arménio"),
            new TranslationInfo(LanguageCode.RO, "Armean"),
            new TranslationInfo(LanguageCode.RU, "Армении"),
            new TranslationInfo(LanguageCode.SI, "ආර්මේනියානු"),
            new TranslationInfo(LanguageCode.SK, "Arménske"),
            new TranslationInfo(LanguageCode.SL, "Armenski"),
            new TranslationInfo(LanguageCode.SQ, "Armen"),
            new TranslationInfo(LanguageCode.SR, "Јерменски"),
            new TranslationInfo(LanguageCode.SU, "Arménia"),
            new TranslationInfo(LanguageCode.SV, "Armeniska"),
            new TranslationInfo(LanguageCode.SW, "Muarmeni"),
            new TranslationInfo(LanguageCode.TA, "Armenian"),
            new TranslationInfo(LanguageCode.TE, "అర్మేనియన్"),
            new TranslationInfo(LanguageCode.TG, "Арманистон"),
            new TranslationInfo(LanguageCode.TH, "ภาษาอาร์เมเนีย name"),
            new TranslationInfo(LanguageCode.TL, "Armenian"),
            new TranslationInfo(LanguageCode.TR, "Ermeni"),
            new TranslationInfo(LanguageCode.TT, "Әрмәнстан"),
            new TranslationInfo(LanguageCode.UK, "Вірменії"),
            new TranslationInfo(LanguageCode.UR, "ارمینی"),
            new TranslationInfo(LanguageCode.UZ, "Arman"),
            new TranslationInfo(LanguageCode.VI, "Armenia"),
            new TranslationInfo(LanguageCode.XH, "Uqu."),
            new TranslationInfo(LanguageCode.YI, "ארמאניש"),
            new TranslationInfo(LanguageCode.ZH, "亚美尼亚"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.HY;
    }
}
