namespace Nager.Country.Translation.LanguageTranslations
{
    public class AssameseLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Assamese";
        public string OfficialName => "অসমীয়া";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Assamees"),
            new Translation(LanguageCode.AM, "Assamese"),
            new Translation(LanguageCode.AR, "الأسامية"),
            new Translation(LanguageCode.AZ, "Norveç"),
            new Translation(LanguageCode.BA, "Ассам"),
            new Translation(LanguageCode.BE, "Асамская"),
            new Translation(LanguageCode.BG, "Асамски"),
            new Translation(LanguageCode.BN, "আসামি"),
            new Translation(LanguageCode.BS, "Ukrajinski"),
            new Translation(LanguageCode.CA, "Assamese"),
            new Translation(LanguageCode.CS, "Assamese"),
            new Translation(LanguageCode.CY, "Asameg"),
            new Translation(LanguageCode.DA, "Netværk"),
            new Translation(LanguageCode.DE, "Assamesisch"),
            new Translation(LanguageCode.EL, "Ασαμεζικά"),
            new Translation(LanguageCode.EN, "Assamese"),
            new Translation(LanguageCode.EO, "Asama"),
            new Translation(LanguageCode.ES, "Assamese"),
            new Translation(LanguageCode.ET, "Assamese"),
            new Translation(LanguageCode.EU, "Assamera"),
            new Translation(LanguageCode.FA, "آسامی"),
            new Translation(LanguageCode.FI, "Assamese"),
            new Translation(LanguageCode.FR, "Assamais"),
            new Translation(LanguageCode.GA, "Asaimis"),
            new Translation(LanguageCode.GD, "Assamese"),
            new Translation(LanguageCode.GL, "Assamés"),
            new Translation(LanguageCode.GU, "આસામી"),
            new Translation(LanguageCode.HE, "אסאמיתname"),
            new Translation(LanguageCode.HI, "असमिया"),
            new Translation(LanguageCode.HR, "Asamski"),
            new Translation(LanguageCode.HT, "Assamese"),
            new Translation(LanguageCode.HU, "Assamese"),
            new Translation(LanguageCode.HY, "Բենգալերեն"),
            new Translation(LanguageCode.ID, "Assamese"),
            new Translation(LanguageCode.IS, "Enska"),
            new Translation(LanguageCode.IT, "Assamese"),
            new Translation(LanguageCode.JA, "が可能"),
            new Translation(LanguageCode.JV, "Assamese"),
            new Translation(LanguageCode.KA, "ასამური"),
            new Translation(LanguageCode.KK, "Ассамский"),
            new Translation(LanguageCode.KN, "ಅಸ್ಸಾಮೀಸ್"),
            new Translation(LanguageCode.KO, "Assamese"),
            new Translation(LanguageCode.KY, "Ассамский"),
            new Translation(LanguageCode.LA, "Assamese"),
            new Translation(LanguageCode.LT, "Assamese"),
            new Translation(LanguageCode.LV, "Assamese"),
            new Translation(LanguageCode.MG, "Assamese"),
            new Translation(LanguageCode.MI, "Assamese"),
            new Translation(LanguageCode.MK, "Assamese"),
            new Translation(LanguageCode.ML, "ആസാമീസ്"),
            new Translation(LanguageCode.MN, "Assamese"),
            new Translation(LanguageCode.MR, "आसामी"),
            new Translation(LanguageCode.MS, "Bahasa cina"),
            new Translation(LanguageCode.MT, "}"),
            new Translation(LanguageCode.NE, "आसामीname"),
            new Translation(LanguageCode.NL, "Assamees"),
            new Translation(LanguageCode.NO, "Assamese"),
            new Translation(LanguageCode.PA, "Assamese"),
            new Translation(LanguageCode.PL, "Assamski"),
            new Translation(LanguageCode.PT, "Assamês"),
            new Translation(LanguageCode.RO, "Assamese"),
            new Translation(LanguageCode.RU, "Ассамский"),
            new Translation(LanguageCode.SI, "Assamese"),
            new Translation(LanguageCode.SK, "Ásámčina"),
            new Translation(LanguageCode.SL, "V tagaloščino"),
            new Translation(LanguageCode.SQ, "Tatarisht"),
            new Translation(LanguageCode.SR, "Асамски"),
            new Translation(LanguageCode.SU, "Makaka"),
            new Translation(LanguageCode.SV, "[[Lang]]"),
            new Translation(LanguageCode.SW, "Kiassam"),
            new Translation(LanguageCode.TA, "அஸ்ஸாமி"),
            new Translation(LanguageCode.TE, "అస్సామీ"),
            new Translation(LanguageCode.TG, "Ассамский"),
            new Translation(LanguageCode.TH, "ภาษาอัสสัม name"),
            new Translation(LanguageCode.TL, "Assamese"),
            new Translation(LanguageCode.TR, "Dili, Assam dili"),
            new Translation(LanguageCode.TT, "Ассамский"),
            new Translation(LanguageCode.UK, "Ассамська"),
            new Translation(LanguageCode.UR, "آسامی"),
            new Translation(LanguageCode.UZ, "Assamese"),
            new Translation(LanguageCode.VI, "Assam"),
            new Translation(LanguageCode.XH, "Name"),
            new Translation(LanguageCode.YI, "Assamese"),
            new Translation(LanguageCode.ZH, "阿萨姆"),
        };

        public LanguageCode LanguageCode => LanguageCode.AS;
    }
}
