namespace Nager.Country.Translation.LanguageTranslations
{
    public class AvestanLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Avestan";
        public string OfficialName => "avesta";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Avestan"),
            new Translation(LanguageCode.AM, "Avestan"),
            new Translation(LanguageCode.AR, "Avestan"),
            new Translation(LanguageCode.AZ, "Авестийский"),
            new Translation(LanguageCode.BA, "Авестийский"),
            new Translation(LanguageCode.BE, "Avestan"),
            new Translation(LanguageCode.BG, "Авестийски"),
            new Translation(LanguageCode.BN, "Avestan"),
            new Translation(LanguageCode.BS, "Bosanski"),
            new Translation(LanguageCode.CA, "Avestan"),
            new Translation(LanguageCode.CS, "Avestan"),
            new Translation(LanguageCode.CY, "Avestan"),
            new Translation(LanguageCode.DA, "Avesta"),
            new Translation(LanguageCode.DE, "Avestan"),
            new Translation(LanguageCode.EL, "Avestan"),
            new Translation(LanguageCode.EN, "Avestan"),
            new Translation(LanguageCode.EO, "Lingvo avesta lingvo"),
            new Translation(LanguageCode.ES, "Avéstica"),
            new Translation(LanguageCode.ET, "Avestan"),
            new Translation(LanguageCode.EU, "K. a"),
            new Translation(LanguageCode.FA, "اوستایی"),
            new Translation(LanguageCode.FI, "Avestan"),
            new Translation(LanguageCode.FR, "L'avestique"),
            new Translation(LanguageCode.GA, "Aivéistisname"),
            new Translation(LanguageCode.GD, "Avestan"),
            new Translation(LanguageCode.GL, "Avestan"),
            new Translation(LanguageCode.GU, "અવેસ્તન"),
            new Translation(LanguageCode.HE, "אווסטיתname"),
            new Translation(LanguageCode.HI, "Avestan"),
            new Translation(LanguageCode.HR, "Avestan"),
            new Translation(LanguageCode.HT, "Avestan"),
            new Translation(LanguageCode.HU, "Avestan"),
            new Translation(LanguageCode.HY, "Авестийский"),
            new Translation(LanguageCode.ID, "Avesta"),
            new Translation(LanguageCode.IS, "Íslenska"),
            new Translation(LanguageCode.IT, "Avestan"),
            new Translation(LanguageCode.JA, "Avestan"),
            new Translation(LanguageCode.JV, "Avestan"),
            new Translation(LanguageCode.KA, "ავესტა"),
            new Translation(LanguageCode.KK, "Авестийский"),
            new Translation(LanguageCode.KN, "Avestan"),
            new Translation(LanguageCode.KO, "아베스타어"),
            new Translation(LanguageCode.KY, "Авестийский"),
            new Translation(LanguageCode.LA, "Avestan"),
            new Translation(LanguageCode.LT, "Avestan"),
            new Translation(LanguageCode.LV, "Avestan"),
            new Translation(LanguageCode.MG, "Dadibi"),
            new Translation(LanguageCode.MI, "Avestan"),
            new Translation(LanguageCode.MK, "Avestan"),
            new Translation(LanguageCode.ML, "അവെസ്തന്name"),
            new Translation(LanguageCode.MN, "Avestan"),
            new Translation(LanguageCode.MR, "अवेस्तनname"),
            new Translation(LanguageCode.MS, "Sekiranya"),
            new Translation(LanguageCode.MT, "Avestan"),
            new Translation(LanguageCode.NE, "अभेस्टनname"),
            new Translation(LanguageCode.NL, "Avestisch"),
            new Translation(LanguageCode.NO, "Avestisk"),
            new Translation(LanguageCode.PA, "Avestan"),
            new Translation(LanguageCode.PL, "Авестийский"),
            new Translation(LanguageCode.PT, "Avéstico"),
            new Translation(LanguageCode.RO, "Avestană"),
            new Translation(LanguageCode.RU, "Авестийский"),
            new Translation(LanguageCode.SI, "Avestan"),
            new Translation(LanguageCode.SK, "Avestan"),
            new Translation(LanguageCode.SL, "Avestan"),
            new Translation(LanguageCode.SQ, "Avestan"),
            new Translation(LanguageCode.SR, "Авестийский"),
            new Translation(LanguageCode.SU, "Avestan"),
            new Translation(LanguageCode.SV, "Avestan"),
            new Translation(LanguageCode.SW, "Avestan"),
            new Translation(LanguageCode.TA, "அவெஸ்தான்"),
            new Translation(LanguageCode.TE, "అవెస్థన్name"),
            new Translation(LanguageCode.TG, "Авестийский"),
            new Translation(LanguageCode.TH, "ภาษาอะเวสแทน name"),
            new Translation(LanguageCode.TL, "Avestan"),
            new Translation(LanguageCode.TR, "Avestan"),
            new Translation(LanguageCode.TT, "Авестийский"),
            new Translation(LanguageCode.UK, "Авестийский"),
            new Translation(LanguageCode.UR, "Avestan"),
            new Translation(LanguageCode.UZ, "Avestan"),
            new Translation(LanguageCode.VI, "Tiếng"),
            new Translation(LanguageCode.XH, "Avestanname"),
            new Translation(LanguageCode.YI, "Avestan"),
            new Translation(LanguageCode.ZH, "Vivasvan"),
        };

        public LanguageCode LanguageCode => LanguageCode.AE;
    }
}
