namespace Nager.Country.Translation.LanguageTranslations
{
    public class AymaraLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Aymara";
        public string OfficialName => "aymar aru";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Aymara"),
            new Translation(LanguageCode.AM, "Aymara"),
            new Translation(LanguageCode.AR, "الأيمارا"),
            new Translation(LanguageCode.AZ, "Аймара"),
            new Translation(LanguageCode.BA, "Аймара теле"),
            new Translation(LanguageCode.BE, "Аймара"),
            new Translation(LanguageCode.BG, "Аймара"),
            new Translation(LanguageCode.BN, "আয়মারা"),
            new Translation(LanguageCode.BS, "Dolgan"),
            new Translation(LanguageCode.CA, "Aymara"),
            new Translation(LanguageCode.CS, "Ajmarština"),
            new Translation(LanguageCode.CY, "Aymara"),
            new Translation(LanguageCode.DA, "Aymara"),
            new Translation(LanguageCode.DE, "Aymara"),
            new Translation(LanguageCode.EL, "Aymara"),
            new Translation(LanguageCode.EN, "Aymara"),
            new Translation(LanguageCode.EO, "Aymara"),
            new Translation(LanguageCode.ES, "Aymara"),
            new Translation(LanguageCode.ET, "Aimara"),
            new Translation(LanguageCode.EU, "Aymara"),
            new Translation(LanguageCode.FA, "Aymara"),
            new Translation(LanguageCode.FI, "Aymara"),
            new Translation(LanguageCode.FR, "Aymara"),
            new Translation(LanguageCode.GA, "Aymara"),
            new Translation(LanguageCode.GD, "Aymara"),
            new Translation(LanguageCode.GL, "Aimará"),
            new Translation(LanguageCode.GU, "આયમારા"),
            new Translation(LanguageCode.HE, "איימרהname"),
            new Translation(LanguageCode.HI, "आयमारा"),
            new Translation(LanguageCode.HR, "Ajmarski"),
            new Translation(LanguageCode.HT, "Aymara"),
            new Translation(LanguageCode.HU, "Aymara"),
            new Translation(LanguageCode.HY, "Aymara"),
            new Translation(LanguageCode.ID, "Bahasa Aymara"),
            new Translation(LanguageCode.IS, "Aymara"),
            new Translation(LanguageCode.IT, "Aymara"),
            new Translation(LanguageCode.JA, "Aymara"),
            new Translation(LanguageCode.JV, "Aimara"),
            new Translation(LanguageCode.KA, "აიმარა"),
            new Translation(LanguageCode.KK, "Аймара"),
            new Translation(LanguageCode.KN, "ಅಯ್ಮಾರಾ"),
            new Translation(LanguageCode.KO, "Aymara"),
            new Translation(LanguageCode.KY, "Аймара"),
            new Translation(LanguageCode.LA, "Aymara"),
            new Translation(LanguageCode.LT, "Aimarų"),
            new Translation(LanguageCode.LV, "Aimaru"),
            new Translation(LanguageCode.MG, "Aymara"),
            new Translation(LanguageCode.MI, "Aymara"),
            new Translation(LanguageCode.MK, "Aymara"),
            new Translation(LanguageCode.ML, "Aymara"),
            new Translation(LanguageCode.MN, "Aymara"),
            new Translation(LanguageCode.MR, "Aymara"),
            new Translation(LanguageCode.MS, "Aymara"),
            new Translation(LanguageCode.MT, "Ajmara"),
            new Translation(LanguageCode.NE, "एमारा"),
            new Translation(LanguageCode.NL, "Aymara"),
            new Translation(LanguageCode.NO, "Aymara"),
            new Translation(LanguageCode.PA, "Aymara"),
            new Translation(LanguageCode.PL, "Ajmara"),
            new Translation(LanguageCode.PT, "Aymara"),
            new Translation(LanguageCode.RO, "Aymara"),
            new Translation(LanguageCode.RU, "Аймара"),
            new Translation(LanguageCode.SI, "Aymara"),
            new Translation(LanguageCode.SK, "Aymara"),
            new Translation(LanguageCode.SL, "Aymara"),
            new Translation(LanguageCode.SQ, "Aymara"),
            new Translation(LanguageCode.SR, "Аймара"),
            new Translation(LanguageCode.SU, "Aymara, malayu"),
            new Translation(LanguageCode.SV, "Aymara"),
            new Translation(LanguageCode.SW, "Aymara"),
            new Translation(LanguageCode.TA, "அய்மரா"),
            new Translation(LanguageCode.TE, "ఐమారా"),
            new Translation(LanguageCode.TG, "Аймара"),
            new Translation(LanguageCode.TH, "ภาษาอัยมารา name"),
            new Translation(LanguageCode.TL, "Aymara"),
            new Translation(LanguageCode.TR, "Aymara"),
            new Translation(LanguageCode.TT, "Аймара теле"),
            new Translation(LanguageCode.UK, "Аймара"),
            new Translation(LanguageCode.UR, "ایمارا"),
            new Translation(LanguageCode.UZ, "Aymara"),
            new Translation(LanguageCode.VI, "Bạo lực tràn"),
            new Translation(LanguageCode.XH, "Aymara"),
            new Translation(LanguageCode.YI, "Aymara"),
            new Translation(LanguageCode.ZH, "艾马拉"),
        };

        public LanguageCode LanguageCode => LanguageCode.AY;
    }
}
