namespace Nager.Country.Translation.LanguageTranslations
{
    public class AymaraLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Aymara";
        ///<inheritdoc/>
        public string OfficialName => "aymar aru";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Aymara"),
            new TranslationInfo(LanguageCode.AM, "Aymara"),
            new TranslationInfo(LanguageCode.AR, "الأيمارا"),
            new TranslationInfo(LanguageCode.AZ, "Аймара"),
            new TranslationInfo(LanguageCode.BA, "Аймара теле"),
            new TranslationInfo(LanguageCode.BE, "Аймара"),
            new TranslationInfo(LanguageCode.BG, "Аймара"),
            new TranslationInfo(LanguageCode.BN, "আয়মারা"),
            new TranslationInfo(LanguageCode.BS, "Dolgan"),
            new TranslationInfo(LanguageCode.CA, "Aymara"),
            new TranslationInfo(LanguageCode.CS, "Ajmarština"),
            new TranslationInfo(LanguageCode.CY, "Aymara"),
            new TranslationInfo(LanguageCode.DA, "Aymara"),
            new TranslationInfo(LanguageCode.DE, "Aymara"),
            new TranslationInfo(LanguageCode.EL, "Aymara"),
            new TranslationInfo(LanguageCode.EN, "Aymara"),
            new TranslationInfo(LanguageCode.EO, "Aymara"),
            new TranslationInfo(LanguageCode.ES, "Aymara"),
            new TranslationInfo(LanguageCode.ET, "Aimara"),
            new TranslationInfo(LanguageCode.EU, "Aymara"),
            new TranslationInfo(LanguageCode.FA, "Aymara"),
            new TranslationInfo(LanguageCode.FI, "Aymara"),
            new TranslationInfo(LanguageCode.FR, "Aymara"),
            new TranslationInfo(LanguageCode.GA, "Aymara"),
            new TranslationInfo(LanguageCode.GD, "Aymara"),
            new TranslationInfo(LanguageCode.GL, "Aimará"),
            new TranslationInfo(LanguageCode.GU, "આયમારા"),
            new TranslationInfo(LanguageCode.HE, "איימרהname"),
            new TranslationInfo(LanguageCode.HI, "आयमारा"),
            new TranslationInfo(LanguageCode.HR, "Ajmarski"),
            new TranslationInfo(LanguageCode.HT, "Aymara"),
            new TranslationInfo(LanguageCode.HU, "Aymara"),
            new TranslationInfo(LanguageCode.HY, "Aymara"),
            new TranslationInfo(LanguageCode.ID, "Bahasa Aymara"),
            new TranslationInfo(LanguageCode.IS, "Aymara"),
            new TranslationInfo(LanguageCode.IT, "Aymara"),
            new TranslationInfo(LanguageCode.JA, "Aymara"),
            new TranslationInfo(LanguageCode.JV, "Aimara"),
            new TranslationInfo(LanguageCode.KA, "აიმარა"),
            new TranslationInfo(LanguageCode.KK, "Аймара"),
            new TranslationInfo(LanguageCode.KN, "ಅಯ್ಮಾರಾ"),
            new TranslationInfo(LanguageCode.KO, "Aymara"),
            new TranslationInfo(LanguageCode.KY, "Аймара"),
            new TranslationInfo(LanguageCode.LA, "Aymara"),
            new TranslationInfo(LanguageCode.LT, "Aimarų"),
            new TranslationInfo(LanguageCode.LV, "Aimaru"),
            new TranslationInfo(LanguageCode.MG, "Aymara"),
            new TranslationInfo(LanguageCode.MI, "Aymara"),
            new TranslationInfo(LanguageCode.MK, "Aymara"),
            new TranslationInfo(LanguageCode.ML, "Aymara"),
            new TranslationInfo(LanguageCode.MN, "Aymara"),
            new TranslationInfo(LanguageCode.MR, "Aymara"),
            new TranslationInfo(LanguageCode.MS, "Aymara"),
            new TranslationInfo(LanguageCode.MT, "Ajmara"),
            new TranslationInfo(LanguageCode.NE, "एमारा"),
            new TranslationInfo(LanguageCode.NL, "Aymara"),
            new TranslationInfo(LanguageCode.NO, "Aymara"),
            new TranslationInfo(LanguageCode.PA, "Aymara"),
            new TranslationInfo(LanguageCode.PL, "Ajmara"),
            new TranslationInfo(LanguageCode.PT, "Aymara"),
            new TranslationInfo(LanguageCode.RO, "Aymara"),
            new TranslationInfo(LanguageCode.RU, "Аймара"),
            new TranslationInfo(LanguageCode.SI, "Aymara"),
            new TranslationInfo(LanguageCode.SK, "Aymara"),
            new TranslationInfo(LanguageCode.SL, "Aymara"),
            new TranslationInfo(LanguageCode.SQ, "Aymara"),
            new TranslationInfo(LanguageCode.SR, "Аймара"),
            new TranslationInfo(LanguageCode.SU, "Aymara, malayu"),
            new TranslationInfo(LanguageCode.SV, "Aymara"),
            new TranslationInfo(LanguageCode.SW, "Aymara"),
            new TranslationInfo(LanguageCode.TA, "அய்மரா"),
            new TranslationInfo(LanguageCode.TE, "ఐమారా"),
            new TranslationInfo(LanguageCode.TG, "Аймара"),
            new TranslationInfo(LanguageCode.TH, "ภาษาอัยมารา name"),
            new TranslationInfo(LanguageCode.TL, "Aymara"),
            new TranslationInfo(LanguageCode.TR, "Aymara"),
            new TranslationInfo(LanguageCode.TT, "Аймара теле"),
            new TranslationInfo(LanguageCode.UK, "Аймара"),
            new TranslationInfo(LanguageCode.UR, "ایمارا"),
            new TranslationInfo(LanguageCode.UZ, "Aymara"),
            new TranslationInfo(LanguageCode.VI, "Bạo lực tràn"),
            new TranslationInfo(LanguageCode.XH, "Aymara"),
            new TranslationInfo(LanguageCode.YI, "Aymara"),
            new TranslationInfo(LanguageCode.ZH, "艾马拉"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.AY;
    }
}
