namespace Nager.Country.Translation.LanguageTranslations
{
    public class AzerbaijaniLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Azerbaijani";
        public string OfficialName => "azərbaycan dili, تۆرکجه";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Aserbeidjans"),
            new Translation(LanguageCode.AM, "አዘርባጂያንኛ"),
            new Translation(LanguageCode.AR, "أذربيجان"),
            new Translation(LanguageCode.AZ, "Azərbaycan"),
            new Translation(LanguageCode.BA, "Әзербайжан"),
            new Translation(LanguageCode.BE, "Азербайджана"),
            new Translation(LanguageCode.BG, "Азербайджан"),
            new Translation(LanguageCode.BN, "আজারবাইজানীয়"),
            new Translation(LanguageCode.BS, "Foto"),
            new Translation(LanguageCode.CA, "Azerbaidjan"),
            new Translation(LanguageCode.CS, "Ázerbájdžánština"),
            new Translation(LanguageCode.CY, "Azerbaijani"),
            new Translation(LanguageCode.DA, "Aserbajdsjanske"),
            new Translation(LanguageCode.DE, "Aserbaidschan"),
            new Translation(LanguageCode.EL, "Αζερικά"),
            new Translation(LanguageCode.EN, "Azerbaijani"),
            new Translation(LanguageCode.EO, "Azerbajĝana"),
            new Translation(LanguageCode.ES, "Azerbaiyán"),
            new Translation(LanguageCode.ET, "Aserbaidžaani"),
            new Translation(LanguageCode.EU, "Azerbaijani"),
            new Translation(LanguageCode.FA, "آذربایجان"),
            new Translation(LanguageCode.FI, "Azerbaidžanin"),
            new Translation(LanguageCode.FR, "Azerbaïdjan"),
            new Translation(LanguageCode.GA, "Asarbaiseáinis"),
            new Translation(LanguageCode.GD, "Armenian"),
            new Translation(LanguageCode.GL, "Acerbaixán"),
            new Translation(LanguageCode.GU, "Azerbaijani"),
            new Translation(LanguageCode.HE, "אזרביג'"),
            new Translation(LanguageCode.HI, "अज़रबैजानी"),
            new Translation(LanguageCode.HR, "Azerbajdžana"),
            new Translation(LanguageCode.HT, "Azerbaydjan"),
            new Translation(LanguageCode.HU, "Azerbajdzsáni"),
            new Translation(LanguageCode.HY, "Ադրբեջանի"),
            new Translation(LanguageCode.ID, "Azerbaijan"),
            new Translation(LanguageCode.IS, "Íslenska"),
            new Translation(LanguageCode.IT, "Azero"),
            new Translation(LanguageCode.JA, "アゼルバイジャン"),
            new Translation(LanguageCode.JV, "Azerbaijan"),
            new Translation(LanguageCode.KA, "აზერბაიჯანული"),
            new Translation(LanguageCode.KK, "Әзірбайжан"),
            new Translation(LanguageCode.KN, "ಅಜೆರ್ಬೈಜಾನಿ"),
            new Translation(LanguageCode.KO, "아제르바이잔"),
            new Translation(LanguageCode.KY, "Азербайжандын"),
            new Translation(LanguageCode.LA, "Azerbaijani"),
            new Translation(LanguageCode.LT, "Azerbaidžano"),
            new Translation(LanguageCode.LV, "Azerbaidžānas"),
            new Translation(LanguageCode.MG, "Azerbaijani"),
            new Translation(LanguageCode.MI, "Azerbaijani"),
            new Translation(LanguageCode.MK, "Азербејџан"),
            new Translation(LanguageCode.ML, "അറബിക്"),
            new Translation(LanguageCode.MN, "Азербайжаны"),
            new Translation(LanguageCode.MR, "व्होलाप्युक"),
            new Translation(LanguageCode.MS, "Turki"),
            new Translation(LanguageCode.MT, "L-ażerbajġan"),
            new Translation(LanguageCode.NE, "आजरबाइजानी"),
            new Translation(LanguageCode.NL, "Azerbeidzjaans"),
            new Translation(LanguageCode.NO, "Aserbajdsjansk"),
            new Translation(LanguageCode.PA, "ਅਜ਼ਰਬਾਈਜਾਨੀ"),
            new Translation(LanguageCode.PL, "Azerbejdżanu"),
            new Translation(LanguageCode.PT, "Azerbaijani"),
            new Translation(LanguageCode.RO, "Azeră"),
            new Translation(LanguageCode.RU, "Азербайджана"),
            new Translation(LanguageCode.SI, "අසර්බයිජාන"),
            new Translation(LanguageCode.SK, "Azerbajdžan"),
            new Translation(LanguageCode.SL, "Azerbajdžanski"),
            new Translation(LanguageCode.SQ, "Azerbaijani"),
            new Translation(LanguageCode.SR, "Азербејџански"),
            new Translation(LanguageCode.SU, "Azerbaijan"),
            new Translation(LanguageCode.SV, "Azerbajdzjan"),
            new Translation(LanguageCode.SW, "Kiazabaijani"),
            new Translation(LanguageCode.TA, "Azerbaijani"),
            new Translation(LanguageCode.TE, "Azerbaijani"),
            new Translation(LanguageCode.TG, "Озарбойҷон"),
            new Translation(LanguageCode.TH, "ภาษาอาเซอร์ไบจัน name"),
            new Translation(LanguageCode.TL, "Azerbaijani"),
            new Translation(LanguageCode.TR, "Azerbaycan"),
            new Translation(LanguageCode.TT, "Әзербайҗан"),
            new Translation(LanguageCode.UK, "Азербайджану"),
            new Translation(LanguageCode.UR, "آزربائیجانی"),
            new Translation(LanguageCode.UZ, "Ozarbayjon"),
            new Translation(LanguageCode.VI, "Azerbaijan"),
            new Translation(LanguageCode.XH, "Azerbaijani"),
            new Translation(LanguageCode.YI, "Azerbaijani"),
            new Translation(LanguageCode.ZH, "阿塞拜疆"),
        };

        public LanguageCode LanguageCode => LanguageCode.AZ;
    }
}
