namespace Nager.Country.Translation.LanguageTranslations
{
    public class AzerbaijaniLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Azerbaijani";
        ///<inheritdoc/>
        public string OfficialName => "azərbaycan dili, تۆرکجه";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Aserbeidjans"),
            new TranslationInfo(LanguageCode.AM, "አዘርባጂያንኛ"),
            new TranslationInfo(LanguageCode.AR, "أذربيجان"),
            new TranslationInfo(LanguageCode.AZ, "Azərbaycan"),
            new TranslationInfo(LanguageCode.BA, "Әзербайжан"),
            new TranslationInfo(LanguageCode.BE, "Азербайджана"),
            new TranslationInfo(LanguageCode.BG, "Азербайджан"),
            new TranslationInfo(LanguageCode.BN, "আজারবাইজানীয়"),
            new TranslationInfo(LanguageCode.BS, "Foto"),
            new TranslationInfo(LanguageCode.CA, "Azerbaidjan"),
            new TranslationInfo(LanguageCode.CS, "Ázerbájdžánština"),
            new TranslationInfo(LanguageCode.CY, "Azerbaijani"),
            new TranslationInfo(LanguageCode.DA, "Aserbajdsjanske"),
            new TranslationInfo(LanguageCode.DE, "Aserbaidschan"),
            new TranslationInfo(LanguageCode.EL, "Αζερικά"),
            new TranslationInfo(LanguageCode.EN, "Azerbaijani"),
            new TranslationInfo(LanguageCode.EO, "Azerbajĝana"),
            new TranslationInfo(LanguageCode.ES, "Azerbaiyán"),
            new TranslationInfo(LanguageCode.ET, "Aserbaidžaani"),
            new TranslationInfo(LanguageCode.EU, "Azerbaijani"),
            new TranslationInfo(LanguageCode.FA, "آذربایجان"),
            new TranslationInfo(LanguageCode.FI, "Azerbaidžanin"),
            new TranslationInfo(LanguageCode.FR, "Azerbaïdjan"),
            new TranslationInfo(LanguageCode.GA, "Asarbaiseáinis"),
            new TranslationInfo(LanguageCode.GD, "Armenian"),
            new TranslationInfo(LanguageCode.GL, "Acerbaixán"),
            new TranslationInfo(LanguageCode.GU, "Azerbaijani"),
            new TranslationInfo(LanguageCode.HE, "אזרביג'"),
            new TranslationInfo(LanguageCode.HI, "अज़रबैजानी"),
            new TranslationInfo(LanguageCode.HR, "Azerbajdžana"),
            new TranslationInfo(LanguageCode.HT, "Azerbaydjan"),
            new TranslationInfo(LanguageCode.HU, "Azerbajdzsáni"),
            new TranslationInfo(LanguageCode.HY, "Ադրբեջանի"),
            new TranslationInfo(LanguageCode.ID, "Azerbaijan"),
            new TranslationInfo(LanguageCode.IS, "Íslenska"),
            new TranslationInfo(LanguageCode.IT, "Azero"),
            new TranslationInfo(LanguageCode.JA, "アゼルバイジャン"),
            new TranslationInfo(LanguageCode.JV, "Azerbaijan"),
            new TranslationInfo(LanguageCode.KA, "აზერბაიჯანული"),
            new TranslationInfo(LanguageCode.KK, "Әзірбайжан"),
            new TranslationInfo(LanguageCode.KN, "ಅಜೆರ್ಬೈಜಾನಿ"),
            new TranslationInfo(LanguageCode.KO, "아제르바이잔"),
            new TranslationInfo(LanguageCode.KY, "Азербайжандын"),
            new TranslationInfo(LanguageCode.LA, "Azerbaijani"),
            new TranslationInfo(LanguageCode.LT, "Azerbaidžano"),
            new TranslationInfo(LanguageCode.LV, "Azerbaidžānas"),
            new TranslationInfo(LanguageCode.MG, "Azerbaijani"),
            new TranslationInfo(LanguageCode.MI, "Azerbaijani"),
            new TranslationInfo(LanguageCode.MK, "Азербејџан"),
            new TranslationInfo(LanguageCode.ML, "അറബിക്"),
            new TranslationInfo(LanguageCode.MN, "Азербайжаны"),
            new TranslationInfo(LanguageCode.MR, "व्होलाप्युक"),
            new TranslationInfo(LanguageCode.MS, "Turki"),
            new TranslationInfo(LanguageCode.MT, "L-ażerbajġan"),
            new TranslationInfo(LanguageCode.NE, "आजरबाइजानी"),
            new TranslationInfo(LanguageCode.NL, "Azerbeidzjaans"),
            new TranslationInfo(LanguageCode.NO, "Aserbajdsjansk"),
            new TranslationInfo(LanguageCode.PA, "ਅਜ਼ਰਬਾਈਜਾਨੀ"),
            new TranslationInfo(LanguageCode.PL, "Azerbejdżanu"),
            new TranslationInfo(LanguageCode.PT, "Azerbaijani"),
            new TranslationInfo(LanguageCode.RO, "Azeră"),
            new TranslationInfo(LanguageCode.RU, "Азербайджана"),
            new TranslationInfo(LanguageCode.SI, "අසර්බයිජාන"),
            new TranslationInfo(LanguageCode.SK, "Azerbajdžan"),
            new TranslationInfo(LanguageCode.SL, "Azerbajdžanski"),
            new TranslationInfo(LanguageCode.SQ, "Azerbaijani"),
            new TranslationInfo(LanguageCode.SR, "Азербејџански"),
            new TranslationInfo(LanguageCode.SU, "Azerbaijan"),
            new TranslationInfo(LanguageCode.SV, "Azerbajdzjan"),
            new TranslationInfo(LanguageCode.SW, "Kiazabaijani"),
            new TranslationInfo(LanguageCode.TA, "Azerbaijani"),
            new TranslationInfo(LanguageCode.TE, "Azerbaijani"),
            new TranslationInfo(LanguageCode.TG, "Озарбойҷон"),
            new TranslationInfo(LanguageCode.TH, "ภาษาอาเซอร์ไบจัน name"),
            new TranslationInfo(LanguageCode.TL, "Azerbaijani"),
            new TranslationInfo(LanguageCode.TR, "Azerbaycan"),
            new TranslationInfo(LanguageCode.TT, "Әзербайҗан"),
            new TranslationInfo(LanguageCode.UK, "Азербайджану"),
            new TranslationInfo(LanguageCode.UR, "آزربائیجانی"),
            new TranslationInfo(LanguageCode.UZ, "Ozarbayjon"),
            new TranslationInfo(LanguageCode.VI, "Azerbaijan"),
            new TranslationInfo(LanguageCode.XH, "Azerbaijani"),
            new TranslationInfo(LanguageCode.YI, "Azerbaijani"),
            new TranslationInfo(LanguageCode.ZH, "阿塞拜疆"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.AZ;
    }
}
