namespace Nager.Country.Translation.LanguageTranslations
{
    public class BashkirLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Bashkir";
        public string OfficialName => "башҡорт теле";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Bashkir"),
            new TranslationInfo(LanguageCode.AM, "Bashkir"),
            new TranslationInfo(LanguageCode.AR, "الباشكيرية"),
            new TranslationInfo(LanguageCode.AZ, "Başqırd"),
            new TranslationInfo(LanguageCode.BA, "Башҡорт теле"),
            new TranslationInfo(LanguageCode.BE, "Башкірская"),
            new TranslationInfo(LanguageCode.BG, "Башкирски"),
            new TranslationInfo(LanguageCode.BN, "বাশকির"),
            new TranslationInfo(LanguageCode.BS, "Ganda"),
            new TranslationInfo(LanguageCode.CA, "Bashkir"),
            new TranslationInfo(LanguageCode.CS, "Baškirština"),
            new TranslationInfo(LanguageCode.CY, "Bashkir"),
            new TranslationInfo(LanguageCode.DA, "Bashkir"),
            new TranslationInfo(LanguageCode.DE, "Bashkir"),
            new TranslationInfo(LanguageCode.EL, "Μπασκίρ"),
            new TranslationInfo(LanguageCode.EN, "Bashkir"),
            new TranslationInfo(LanguageCode.EO, "Baŝkira"),
            new TranslationInfo(LanguageCode.ES, "Bashkir"),
            new TranslationInfo(LanguageCode.ET, "Baškiiri"),
            new TranslationInfo(LanguageCode.EU, "Bashkir"),
            new TranslationInfo(LanguageCode.FA, "باشقیر"),
            new TranslationInfo(LanguageCode.FI, "Baškiiri"),
            new TranslationInfo(LanguageCode.FR, "Bachkir"),
            new TranslationInfo(LanguageCode.GA, "Baiscíris"),
            new TranslationInfo(LanguageCode.GD, "Bashkir"),
            new TranslationInfo(LanguageCode.GL, "Bashkir"),
            new TranslationInfo(LanguageCode.GU, "બષ્ખિર"),
            new TranslationInfo(LanguageCode.HE, "בשקיריתname"),
            new TranslationInfo(LanguageCode.HI, "बशख़िर"),
            new TranslationInfo(LanguageCode.HR, "Baškirski"),
            new TranslationInfo(LanguageCode.HT, "Bashkir"),
            new TranslationInfo(LanguageCode.HU, "Bashkir"),
            new TranslationInfo(LanguageCode.HY, "Bashkir"),
            new TranslationInfo(LanguageCode.ID, "Bashkir"),
            new TranslationInfo(LanguageCode.IS, "Íslenska"),
            new TranslationInfo(LanguageCode.IT, "Bashkir"),
            new TranslationInfo(LanguageCode.JA, "Bashkir"),
            new TranslationInfo(LanguageCode.JV, "Bashkir"),
            new TranslationInfo(LanguageCode.KA, "Bashkir"),
            new TranslationInfo(LanguageCode.KK, "Башқұрт"),
            new TranslationInfo(LanguageCode.KN, "ಬಶ್ಕಿರ್"),
            new TranslationInfo(LanguageCode.KO, "르바이잔"),
            new TranslationInfo(LanguageCode.KY, "Башкирский"),
            new TranslationInfo(LanguageCode.LA, "Bashkir"),
            new TranslationInfo(LanguageCode.LT, "Bashkir"),
            new TranslationInfo(LanguageCode.LV, "Baškīri"),
            new TranslationInfo(LanguageCode.MG, "Bashkir"),
            new TranslationInfo(LanguageCode.MI, "Pahikia"),
            new TranslationInfo(LanguageCode.MK, "Bashkir"),
            new TranslationInfo(LanguageCode.ML, "ബാഷ്ക്കിർ"),
            new TranslationInfo(LanguageCode.MN, "Башкирын"),
            new TranslationInfo(LanguageCode.MR, "Bashkir"),
            new TranslationInfo(LanguageCode.MS, "Maryland"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "बाश्कीर"),
            new TranslationInfo(LanguageCode.NL, "Bashkir"),
            new TranslationInfo(LanguageCode.NO, "Bashkir"),
            new TranslationInfo(LanguageCode.PA, "ਬਸ਼ਕੀਰ"),
            new TranslationInfo(LanguageCode.PL, "Baszkirski"),
            new TranslationInfo(LanguageCode.PT, "Bashkir"),
            new TranslationInfo(LanguageCode.RO, "Bașkiră"),
            new TranslationInfo(LanguageCode.RU, "Башкирский"),
            new TranslationInfo(LanguageCode.SI, "Bashkir"),
            new TranslationInfo(LanguageCode.SK, "Bashkir"),
            new TranslationInfo(LanguageCode.SL, "Bashkir"),
            new TranslationInfo(LanguageCode.SQ, "Bashkir"),
            new TranslationInfo(LanguageCode.SR, "Башкирски"),
            new TranslationInfo(LanguageCode.SU, "Bashkir"),
            new TranslationInfo(LanguageCode.SV, "Basjkiriska"),
            new TranslationInfo(LanguageCode.SW, "Bashkir"),
            new TranslationInfo(LanguageCode.TA, "பாஷ்கிர்"),
            new TranslationInfo(LanguageCode.TE, "బష్కిర్"),
            new TranslationInfo(LanguageCode.TG, "Башкирский"),
            new TranslationInfo(LanguageCode.TH, "ภาษาแบชเคียร์ name"),
            new TranslationInfo(LanguageCode.TL, "Bashkir"),
            new TranslationInfo(LanguageCode.TR, "Başkurt"),
            new TranslationInfo(LanguageCode.TT, "Башкорт теле"),
            new TranslationInfo(LanguageCode.UK, "Башкирська"),
            new TranslationInfo(LanguageCode.UR, "Bashkir"),
            new TranslationInfo(LanguageCode.UZ, "Bashkir"),
            new TranslationInfo(LanguageCode.VI, "Azerbaijan"),
            new TranslationInfo(LanguageCode.XH, "Bashkir"),
            new TranslationInfo(LanguageCode.YI, "באַשקיר"),
            new TranslationInfo(LanguageCode.ZH, "巴什基尔"),
        };

        public LanguageCode LanguageCode => LanguageCode.BA;
    }
}
