namespace Nager.Country.Translation.LanguageTranslations
{
    public class BelarusianLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Belarusian";
        public string OfficialName => "беларуская мова";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Wit"),
            new Translation(LanguageCode.AM, "ቤላራሻኛ"),
            new Translation(LanguageCode.AR, "البيلاروسية"),
            new Translation(LanguageCode.AZ, "Belarus"),
            new Translation(LanguageCode.BA, "Белоруссия"),
            new Translation(LanguageCode.BE, "Беларуская"),
            new Translation(LanguageCode.BG, "Беларус"),
            new Translation(LanguageCode.BN, "বেলারুশিয়"),
            new Translation(LanguageCode.BS, "Ukrajinski"),
            new Translation(LanguageCode.CA, "El bielorús"),
            new Translation(LanguageCode.CS, "Běloruské"),
            new Translation(LanguageCode.CY, "Belarwseg"),
            new Translation(LanguageCode.DA, "Hviderussiske"),
            new Translation(LanguageCode.DE, "Belarussischen"),
            new Translation(LanguageCode.EL, "Της λευκορωσίας"),
            new Translation(LanguageCode.EN, "Belarusian"),
            new Translation(LanguageCode.EO, "Belorusaj"),
            new Translation(LanguageCode.ES, "Bielorruso"),
            new Translation(LanguageCode.ET, "Valgevene"),
            new Translation(LanguageCode.EU, "Bielorrusiera"),
            new Translation(LanguageCode.FA, "بلاروس"),
            new Translation(LanguageCode.FI, "Valko-venäjän"),
            new Translation(LanguageCode.FR, "Biélorusse"),
            new Translation(LanguageCode.GA, "Bealarúisis"),
            new Translation(LanguageCode.GD, "Belarusian"),
            new Translation(LanguageCode.GL, "Bielorrusia"),
            new Translation(LanguageCode.GU, "બેલારુશિયન"),
            new Translation(LanguageCode.HE, "בלארוסית"),
            new Translation(LanguageCode.HI, "बेलारूसी"),
            new Translation(LanguageCode.HR, "Bjeloruski"),
            new Translation(LanguageCode.HT, "Belarisyen"),
            new Translation(LanguageCode.HU, "Fehérorosz"),
            new Translation(LanguageCode.HY, "Բելառուսական"),
            new Translation(LanguageCode.ID, "Belarusia"),
            new Translation(LanguageCode.IS, "Hvít"),
            new Translation(LanguageCode.IT, "Bielorusso"),
            new Translation(LanguageCode.JA, "ベラルーシ"),
            new Translation(LanguageCode.JV, "Belarus"),
            new Translation(LanguageCode.KA, "ბელორუსის"),
            new Translation(LanguageCode.KK, "Беларусь"),
            new Translation(LanguageCode.KN, "ಬೆಲರೂಸಿಯನ್"),
            new Translation(LanguageCode.KO, "벨라루스"),
            new Translation(LanguageCode.KY, "Белорусская"),
            new Translation(LanguageCode.LA, "Belarusian"),
            new Translation(LanguageCode.LT, "Baltarusijos"),
            new Translation(LanguageCode.LV, "Baltkrievijas"),
            new Translation(LanguageCode.MG, "Belarosiana"),
            new Translation(LanguageCode.MI, "Belarusian"),
            new Translation(LanguageCode.MK, "Украински"),
            new Translation(LanguageCode.ML, "ബെലാറസിയൻ"),
            new Translation(LanguageCode.MN, "Беларусийн"),
            new Translation(LanguageCode.MR, "बेलारूसी"),
            new Translation(LanguageCode.MS, "Belarus"),
            new Translation(LanguageCode.MT, "- Belarus"),
            new Translation(LanguageCode.NE, "बेलारूसी"),
            new Translation(LanguageCode.NL, "Wit-russisch"),
            new Translation(LanguageCode.NO, "Hviterussiske"),
            new Translation(LanguageCode.PA, "ਬੈਲਾਰੂਸੀ"),
            new Translation(LanguageCode.PL, "Białoruska"),
            new Translation(LanguageCode.PT, "De Belarusian"),
            new Translation(LanguageCode.RO, "Belarus"),
            new Translation(LanguageCode.RU, "Белорусская"),
            new Translation(LanguageCode.SI, "බෙලරුසියානු"),
            new Translation(LanguageCode.SK, "Bieloruský"),
            new Translation(LanguageCode.SL, "Beloruski"),
            new Translation(LanguageCode.SQ, "Bjellorusisht"),
            new Translation(LanguageCode.SR, "Белоруски"),
            new Translation(LanguageCode.SU, "Belarusian"),
            new Translation(LanguageCode.SV, "Vitryska"),
            new Translation(LanguageCode.SW, "Kibelarusi"),
            new Translation(LanguageCode.TA, "பைலோருஷ்ன்"),
            new Translation(LanguageCode.TE, "బెలరుశియన్"),
            new Translation(LanguageCode.TG, "Белорусская"),
            new Translation(LanguageCode.TH, "ภาษาเบลารุสเซีย name"),
            new Translation(LanguageCode.TL, "Belarusian"),
            new Translation(LanguageCode.TR, "Belarus"),
            new Translation(LanguageCode.TT, "Белоруссия"),
            new Translation(LanguageCode.UK, "Білоруська"),
            new Translation(LanguageCode.UR, "بیلاروسی"),
            new Translation(LanguageCode.UZ, "Belarus"),
            new Translation(LanguageCode.VI, "Moldova"),
            new Translation(LanguageCode.XH, "Iimpahla zolwimi"),
            new Translation(LanguageCode.YI, "בעלאָרוסיש"),
            new Translation(LanguageCode.ZH, "白俄罗斯"),
        };

        public LanguageCode LanguageCode => LanguageCode.BE;
    }
}
