namespace Nager.Country.Translation.LanguageTranslations
{
    public class BelarusianLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Belarusian";
        public string OfficialName => "беларуская мова";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Wit"),
            new TranslationInfo(LanguageCode.AM, "ቤላራሻኛ"),
            new TranslationInfo(LanguageCode.AR, "البيلاروسية"),
            new TranslationInfo(LanguageCode.AZ, "Belarus"),
            new TranslationInfo(LanguageCode.BA, "Белоруссия"),
            new TranslationInfo(LanguageCode.BE, "Беларуская"),
            new TranslationInfo(LanguageCode.BG, "Беларус"),
            new TranslationInfo(LanguageCode.BN, "বেলারুশিয়"),
            new TranslationInfo(LanguageCode.BS, "Ukrajinski"),
            new TranslationInfo(LanguageCode.CA, "El bielorús"),
            new TranslationInfo(LanguageCode.CS, "Běloruské"),
            new TranslationInfo(LanguageCode.CY, "Belarwseg"),
            new TranslationInfo(LanguageCode.DA, "Hviderussiske"),
            new TranslationInfo(LanguageCode.DE, "Belarussischen"),
            new TranslationInfo(LanguageCode.EL, "Της λευκορωσίας"),
            new TranslationInfo(LanguageCode.EN, "Belarusian"),
            new TranslationInfo(LanguageCode.EO, "Belorusaj"),
            new TranslationInfo(LanguageCode.ES, "Bielorruso"),
            new TranslationInfo(LanguageCode.ET, "Valgevene"),
            new TranslationInfo(LanguageCode.EU, "Bielorrusiera"),
            new TranslationInfo(LanguageCode.FA, "بلاروس"),
            new TranslationInfo(LanguageCode.FI, "Valko-venäjän"),
            new TranslationInfo(LanguageCode.FR, "Biélorusse"),
            new TranslationInfo(LanguageCode.GA, "Bealarúisis"),
            new TranslationInfo(LanguageCode.GD, "Belarusian"),
            new TranslationInfo(LanguageCode.GL, "Bielorrusia"),
            new TranslationInfo(LanguageCode.GU, "બેલારુશિયન"),
            new TranslationInfo(LanguageCode.HE, "בלארוסית"),
            new TranslationInfo(LanguageCode.HI, "बेलारूसी"),
            new TranslationInfo(LanguageCode.HR, "Bjeloruski"),
            new TranslationInfo(LanguageCode.HT, "Belarisyen"),
            new TranslationInfo(LanguageCode.HU, "Fehérorosz"),
            new TranslationInfo(LanguageCode.HY, "Բելառուսական"),
            new TranslationInfo(LanguageCode.ID, "Belarusia"),
            new TranslationInfo(LanguageCode.IS, "Hvít"),
            new TranslationInfo(LanguageCode.IT, "Bielorusso"),
            new TranslationInfo(LanguageCode.JA, "ベラルーシ"),
            new TranslationInfo(LanguageCode.JV, "Belarus"),
            new TranslationInfo(LanguageCode.KA, "ბელორუსის"),
            new TranslationInfo(LanguageCode.KK, "Беларусь"),
            new TranslationInfo(LanguageCode.KN, "ಬೆಲರೂಸಿಯನ್"),
            new TranslationInfo(LanguageCode.KO, "벨라루스"),
            new TranslationInfo(LanguageCode.KY, "Белорусская"),
            new TranslationInfo(LanguageCode.LA, "Belarusian"),
            new TranslationInfo(LanguageCode.LT, "Baltarusijos"),
            new TranslationInfo(LanguageCode.LV, "Baltkrievijas"),
            new TranslationInfo(LanguageCode.MG, "Belarosiana"),
            new TranslationInfo(LanguageCode.MI, "Belarusian"),
            new TranslationInfo(LanguageCode.MK, "Украински"),
            new TranslationInfo(LanguageCode.ML, "ബെലാറസിയൻ"),
            new TranslationInfo(LanguageCode.MN, "Беларусийн"),
            new TranslationInfo(LanguageCode.MR, "बेलारूसी"),
            new TranslationInfo(LanguageCode.MS, "Belarus"),
            new TranslationInfo(LanguageCode.MT, "- Belarus"),
            new TranslationInfo(LanguageCode.NE, "बेलारूसी"),
            new TranslationInfo(LanguageCode.NL, "Wit-russisch"),
            new TranslationInfo(LanguageCode.NO, "Hviterussiske"),
            new TranslationInfo(LanguageCode.PA, "ਬੈਲਾਰੂਸੀ"),
            new TranslationInfo(LanguageCode.PL, "Białoruska"),
            new TranslationInfo(LanguageCode.PT, "De Belarusian"),
            new TranslationInfo(LanguageCode.RO, "Belarus"),
            new TranslationInfo(LanguageCode.RU, "Белорусская"),
            new TranslationInfo(LanguageCode.SI, "බෙලරුසියානු"),
            new TranslationInfo(LanguageCode.SK, "Bieloruský"),
            new TranslationInfo(LanguageCode.SL, "Beloruski"),
            new TranslationInfo(LanguageCode.SQ, "Bjellorusisht"),
            new TranslationInfo(LanguageCode.SR, "Белоруски"),
            new TranslationInfo(LanguageCode.SU, "Belarusian"),
            new TranslationInfo(LanguageCode.SV, "Vitryska"),
            new TranslationInfo(LanguageCode.SW, "Kibelarusi"),
            new TranslationInfo(LanguageCode.TA, "பைலோருஷ்ன்"),
            new TranslationInfo(LanguageCode.TE, "బెలరుశియన్"),
            new TranslationInfo(LanguageCode.TG, "Белорусская"),
            new TranslationInfo(LanguageCode.TH, "ภาษาเบลารุสเซีย name"),
            new TranslationInfo(LanguageCode.TL, "Belarusian"),
            new TranslationInfo(LanguageCode.TR, "Belarus"),
            new TranslationInfo(LanguageCode.TT, "Белоруссия"),
            new TranslationInfo(LanguageCode.UK, "Білоруська"),
            new TranslationInfo(LanguageCode.UR, "بیلاروسی"),
            new TranslationInfo(LanguageCode.UZ, "Belarus"),
            new TranslationInfo(LanguageCode.VI, "Moldova"),
            new TranslationInfo(LanguageCode.XH, "Iimpahla zolwimi"),
            new TranslationInfo(LanguageCode.YI, "בעלאָרוסיש"),
            new TranslationInfo(LanguageCode.ZH, "白俄罗斯"),
        };

        public LanguageCode LanguageCode => LanguageCode.BE;
    }
}
