namespace Nager.Country.Translation.LanguageTranslations
{
    public class BihariLanguagesLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "BihariLanguages";
        public string OfficialName => "भोजपुरी";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Bihari"),
            new Translation(LanguageCode.AM, "Bihari"),
            new Translation(LanguageCode.AR, "بيهاري"),
            new Translation(LanguageCode.AZ, "Бихари"),
            new Translation(LanguageCode.BA, "Бихари теле"),
            new Translation(LanguageCode.BE, "Біхары"),
            new Translation(LanguageCode.BG, "Бихари"),
            new Translation(LanguageCode.BN, "বিহারী"),
            new Translation(LanguageCode.BS, "Bihari"),
            new Translation(LanguageCode.CA, "Bihari"),
            new Translation(LanguageCode.CS, "Bihari"),
            new Translation(LanguageCode.CY, "Bihari"),
            new Translation(LanguageCode.DA, "Bihari"),
            new Translation(LanguageCode.DE, "Bihari"),
            new Translation(LanguageCode.EL, "Bihari"),
            new Translation(LanguageCode.EN, "Bihari"),
            new Translation(LanguageCode.EO, "Bihari"),
            new Translation(LanguageCode.ES, "Bihari"),
            new Translation(LanguageCode.ET, "Bihari"),
            new Translation(LanguageCode.EU, "Bihari"),
            new Translation(LanguageCode.FA, "بیهاری"),
            new Translation(LanguageCode.FI, "Bihari"),
            new Translation(LanguageCode.FR, "Bihari"),
            new Translation(LanguageCode.GA, "Bihairisname"),
            new Translation(LanguageCode.GD, "Bihari"),
            new Translation(LanguageCode.GL, "Bihari"),
            new Translation(LanguageCode.GU, "બિહારી"),
            new Translation(LanguageCode.HE, "ביהריname"),
            new Translation(LanguageCode.HI, "बिहारी"),
            new Translation(LanguageCode.HR, "Biharski"),
            new Translation(LanguageCode.HT, "Bihari"),
            new Translation(LanguageCode.HU, "Bihari"),
            new Translation(LanguageCode.HY, "Бихари"),
            new Translation(LanguageCode.ID, "Bihari"),
            new Translation(LanguageCode.IS, "Bihari"),
            new Translation(LanguageCode.IT, "Bihari"),
            new Translation(LanguageCode.JA, "Bihari"),
            new Translation(LanguageCode.JV, "Bihari"),
            new Translation(LanguageCode.KA, "Bihari"),
            new Translation(LanguageCode.KK, "Бихари"),
            new Translation(LanguageCode.KN, "ಬಿಹಾರಿ"),
            new Translation(LanguageCode.KO, "Bihari"),
            new Translation(LanguageCode.KY, "Бихари"),
            new Translation(LanguageCode.LA, "Bihari"),
            new Translation(LanguageCode.LT, "Bihari"),
            new Translation(LanguageCode.LV, "Bihari"),
            new Translation(LanguageCode.MG, "Bihari"),
            new Translation(LanguageCode.MI, "Bihari"),
            new Translation(LanguageCode.MK, "Bihari"),
            new Translation(LanguageCode.ML, "ബിഹാരി"),
            new Translation(LanguageCode.MN, "Bihari"),
            new Translation(LanguageCode.MR, "बिहारी"),
            new Translation(LanguageCode.MS, "Jari"),
            new Translation(LanguageCode.MT, "Galizjan"),
            new Translation(LanguageCode.NE, "बिहारी"),
            new Translation(LanguageCode.NL, "Bihari"),
            new Translation(LanguageCode.NO, "Bihari"),
            new Translation(LanguageCode.PA, "ਬਿਹਾਰੀ"),
            new Translation(LanguageCode.PL, "Бихари"),
            new Translation(LanguageCode.PT, "Bihari"),
            new Translation(LanguageCode.RO, "Bihari"),
            new Translation(LanguageCode.RU, "Бихари"),
            new Translation(LanguageCode.SI, "බිහාරි"),
            new Translation(LanguageCode.SK, "Bihari"),
            new Translation(LanguageCode.SL, "Bihari"),
            new Translation(LanguageCode.SQ, "Bihari"),
            new Translation(LanguageCode.SR, "Бехари"),
            new Translation(LanguageCode.SU, "Bihari"),
            new Translation(LanguageCode.SV, "Bihari"),
            new Translation(LanguageCode.SW, "Bihari"),
            new Translation(LanguageCode.TA, "பிஹாரி"),
            new Translation(LanguageCode.TE, "బిహారీ"),
            new Translation(LanguageCode.TG, "Бихари"),
            new Translation(LanguageCode.TH, "ภาษาบิฮาริ name"),
            new Translation(LanguageCode.TL, "Bihari"),
            new Translation(LanguageCode.TR, "Bihari"),
            new Translation(LanguageCode.TT, "Бихари теле"),
            new Translation(LanguageCode.UK, "Біхарі"),
            new Translation(LanguageCode.UR, "Bihari"),
            new Translation(LanguageCode.UZ, "Bihari"),
            new Translation(LanguageCode.VI, "Đơn"),
            new Translation(LanguageCode.XH, "Bihariname"),
            new Translation(LanguageCode.YI, "ביהאַרי"),
            new Translation(LanguageCode.ZH, "比哈里"),
        };

        public LanguageCode LanguageCode => LanguageCode.BH;
    }
}
