namespace Nager.Country.Translation.LanguageTranslations
{
    public class BislamaLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Bislama";
        public string OfficialName => "Bislama";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Bislama"),
            new Translation(LanguageCode.AM, "Bislama"),
            new Translation(LanguageCode.AR, "البيسلامية"),
            new Translation(LanguageCode.AZ, "Бислама"),
            new Translation(LanguageCode.BA, "Бислама теле"),
            new Translation(LanguageCode.BE, "Бислама"),
            new Translation(LanguageCode.BG, "Бислама"),
            new Translation(LanguageCode.BN, "Bislama"),
            new Translation(LanguageCode.BS, "Kalenjin"),
            new Translation(LanguageCode.CA, "Bislama"),
            new Translation(LanguageCode.CS, "Bislama"),
            new Translation(LanguageCode.CY, "Bislama"),
            new Translation(LanguageCode.DA, "Bislama"),
            new Translation(LanguageCode.DE, "Bislama"),
            new Translation(LanguageCode.EL, "Μπισλάμα"),
            new Translation(LanguageCode.EN, "Bislama"),
            new Translation(LanguageCode.EO, "Bislamaj"),
            new Translation(LanguageCode.ES, "Bislama"),
            new Translation(LanguageCode.ET, "Bislama"),
            new Translation(LanguageCode.EU, "Bislama"),
            new Translation(LanguageCode.FA, "Bislama"),
            new Translation(LanguageCode.FI, "Bislama"),
            new Translation(LanguageCode.FR, "Bislama"),
            new Translation(LanguageCode.GA, "Bislama"),
            new Translation(LanguageCode.GD, "Bislama"),
            new Translation(LanguageCode.GL, "En pensilvania"),
            new Translation(LanguageCode.GU, "Bislama"),
            new Translation(LanguageCode.HE, "ביסלמהname"),
            new Translation(LanguageCode.HI, "Bislama"),
            new Translation(LanguageCode.HR, "Бислама"),
            new Translation(LanguageCode.HT, "Bislama"),
            new Translation(LanguageCode.HU, "Bislama"),
            new Translation(LanguageCode.HY, "Bislama"),
            new Translation(LanguageCode.ID, "Bahasa Bislama"),
            new Translation(LanguageCode.IS, "Bislama"),
            new Translation(LanguageCode.IT, "Bislama"),
            new Translation(LanguageCode.JA, "Bislama"),
            new Translation(LanguageCode.JV, "Bislama"),
            new Translation(LanguageCode.KA, "Bislama"),
            new Translation(LanguageCode.KK, "Бислама"),
            new Translation(LanguageCode.KN, "Bislama"),
            new Translation(LanguageCode.KO, "Bislama"),
            new Translation(LanguageCode.KY, "Бислама"),
            new Translation(LanguageCode.LA, "Bislama"),
            new Translation(LanguageCode.LT, "Bislama"),
            new Translation(LanguageCode.LV, "Bislama"),
            new Translation(LanguageCode.MG, "Kalenjin"),
            new Translation(LanguageCode.MI, "Bislama"),
            new Translation(LanguageCode.MK, "Bislama"),
            new Translation(LanguageCode.ML, "Bislama"),
            new Translation(LanguageCode.MN, "Bislama"),
            new Translation(LanguageCode.MR, "Bislama"),
            new Translation(LanguageCode.MS, "Bislama"),
            new Translation(LanguageCode.MT, "Bislama"),
            new Translation(LanguageCode.NE, "Bislama"),
            new Translation(LanguageCode.NL, "Bislama"),
            new Translation(LanguageCode.NO, "Bislama"),
            new Translation(LanguageCode.PA, "ਬਿਸਲਾਮਾ"),
            new Translation(LanguageCode.PL, "Бислама"),
            new Translation(LanguageCode.PT, "Bislama"),
            new Translation(LanguageCode.RO, "Bislama"),
            new Translation(LanguageCode.RU, "Бислама"),
            new Translation(LanguageCode.SI, "Bislama"),
            new Translation(LanguageCode.SK, "Bislama"),
            new Translation(LanguageCode.SL, "Bislama"),
            new Translation(LanguageCode.SQ, "Bislama"),
            new Translation(LanguageCode.SR, "Бислама"),
            new Translation(LanguageCode.SU, "Bislama"),
            new Translation(LanguageCode.SV, "Bislama"),
            new Translation(LanguageCode.SW, "Bislama"),
            new Translation(LanguageCode.TA, "Bislama"),
            new Translation(LanguageCode.TE, "Bislama"),
            new Translation(LanguageCode.TG, "Бислама"),
            new Translation(LanguageCode.TH, "ภาษาบิสลามา name"),
            new Translation(LanguageCode.TL, "Bislama"),
            new Translation(LanguageCode.TR, "Bislama"),
            new Translation(LanguageCode.TT, "Бислама теле"),
            new Translation(LanguageCode.UK, "Бислама"),
            new Translation(LanguageCode.UR, "Bislama"),
            new Translation(LanguageCode.UZ, "Bislama"),
            new Translation(LanguageCode.VI, "[Sửa"),
            new Translation(LanguageCode.XH, "Bislama"),
            new Translation(LanguageCode.YI, "Bislama"),
            new Translation(LanguageCode.ZH, "比斯拉马语"),
        };

        public LanguageCode LanguageCode => LanguageCode.BI;
    }
}
