namespace Nager.Country.Translation.LanguageTranslations
{
    public class BislamaLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Bislama";
        public string OfficialName => "Bislama";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Bislama"),
            new TranslationInfo(LanguageCode.AM, "Bislama"),
            new TranslationInfo(LanguageCode.AR, "البيسلامية"),
            new TranslationInfo(LanguageCode.AZ, "Бислама"),
            new TranslationInfo(LanguageCode.BA, "Бислама теле"),
            new TranslationInfo(LanguageCode.BE, "Бислама"),
            new TranslationInfo(LanguageCode.BG, "Бислама"),
            new TranslationInfo(LanguageCode.BN, "Bislama"),
            new TranslationInfo(LanguageCode.BS, "Kalenjin"),
            new TranslationInfo(LanguageCode.CA, "Bislama"),
            new TranslationInfo(LanguageCode.CS, "Bislama"),
            new TranslationInfo(LanguageCode.CY, "Bislama"),
            new TranslationInfo(LanguageCode.DA, "Bislama"),
            new TranslationInfo(LanguageCode.DE, "Bislama"),
            new TranslationInfo(LanguageCode.EL, "Μπισλάμα"),
            new TranslationInfo(LanguageCode.EN, "Bislama"),
            new TranslationInfo(LanguageCode.EO, "Bislamaj"),
            new TranslationInfo(LanguageCode.ES, "Bislama"),
            new TranslationInfo(LanguageCode.ET, "Bislama"),
            new TranslationInfo(LanguageCode.EU, "Bislama"),
            new TranslationInfo(LanguageCode.FA, "Bislama"),
            new TranslationInfo(LanguageCode.FI, "Bislama"),
            new TranslationInfo(LanguageCode.FR, "Bislama"),
            new TranslationInfo(LanguageCode.GA, "Bislama"),
            new TranslationInfo(LanguageCode.GD, "Bislama"),
            new TranslationInfo(LanguageCode.GL, "En pensilvania"),
            new TranslationInfo(LanguageCode.GU, "Bislama"),
            new TranslationInfo(LanguageCode.HE, "ביסלמהname"),
            new TranslationInfo(LanguageCode.HI, "Bislama"),
            new TranslationInfo(LanguageCode.HR, "Бислама"),
            new TranslationInfo(LanguageCode.HT, "Bislama"),
            new TranslationInfo(LanguageCode.HU, "Bislama"),
            new TranslationInfo(LanguageCode.HY, "Bislama"),
            new TranslationInfo(LanguageCode.ID, "Bahasa Bislama"),
            new TranslationInfo(LanguageCode.IS, "Bislama"),
            new TranslationInfo(LanguageCode.IT, "Bislama"),
            new TranslationInfo(LanguageCode.JA, "Bislama"),
            new TranslationInfo(LanguageCode.JV, "Bislama"),
            new TranslationInfo(LanguageCode.KA, "Bislama"),
            new TranslationInfo(LanguageCode.KK, "Бислама"),
            new TranslationInfo(LanguageCode.KN, "Bislama"),
            new TranslationInfo(LanguageCode.KO, "Bislama"),
            new TranslationInfo(LanguageCode.KY, "Бислама"),
            new TranslationInfo(LanguageCode.LA, "Bislama"),
            new TranslationInfo(LanguageCode.LT, "Bislama"),
            new TranslationInfo(LanguageCode.LV, "Bislama"),
            new TranslationInfo(LanguageCode.MG, "Kalenjin"),
            new TranslationInfo(LanguageCode.MI, "Bislama"),
            new TranslationInfo(LanguageCode.MK, "Bislama"),
            new TranslationInfo(LanguageCode.ML, "Bislama"),
            new TranslationInfo(LanguageCode.MN, "Bislama"),
            new TranslationInfo(LanguageCode.MR, "Bislama"),
            new TranslationInfo(LanguageCode.MS, "Bislama"),
            new TranslationInfo(LanguageCode.MT, "Bislama"),
            new TranslationInfo(LanguageCode.NE, "Bislama"),
            new TranslationInfo(LanguageCode.NL, "Bislama"),
            new TranslationInfo(LanguageCode.NO, "Bislama"),
            new TranslationInfo(LanguageCode.PA, "ਬਿਸਲਾਮਾ"),
            new TranslationInfo(LanguageCode.PL, "Бислама"),
            new TranslationInfo(LanguageCode.PT, "Bislama"),
            new TranslationInfo(LanguageCode.RO, "Bislama"),
            new TranslationInfo(LanguageCode.RU, "Бислама"),
            new TranslationInfo(LanguageCode.SI, "Bislama"),
            new TranslationInfo(LanguageCode.SK, "Bislama"),
            new TranslationInfo(LanguageCode.SL, "Bislama"),
            new TranslationInfo(LanguageCode.SQ, "Bislama"),
            new TranslationInfo(LanguageCode.SR, "Бислама"),
            new TranslationInfo(LanguageCode.SU, "Bislama"),
            new TranslationInfo(LanguageCode.SV, "Bislama"),
            new TranslationInfo(LanguageCode.SW, "Bislama"),
            new TranslationInfo(LanguageCode.TA, "Bislama"),
            new TranslationInfo(LanguageCode.TE, "Bislama"),
            new TranslationInfo(LanguageCode.TG, "Бислама"),
            new TranslationInfo(LanguageCode.TH, "ภาษาบิสลามา name"),
            new TranslationInfo(LanguageCode.TL, "Bislama"),
            new TranslationInfo(LanguageCode.TR, "Bislama"),
            new TranslationInfo(LanguageCode.TT, "Бислама теле"),
            new TranslationInfo(LanguageCode.UK, "Бислама"),
            new TranslationInfo(LanguageCode.UR, "Bislama"),
            new TranslationInfo(LanguageCode.UZ, "Bislama"),
            new TranslationInfo(LanguageCode.VI, "[Sửa"),
            new TranslationInfo(LanguageCode.XH, "Bislama"),
            new TranslationInfo(LanguageCode.YI, "Bislama"),
            new TranslationInfo(LanguageCode.ZH, "比斯拉马语"),
        };

        public LanguageCode LanguageCode => LanguageCode.BI;
    }
}
