namespace Nager.Country.Translation.LanguageTranslations
{
    public class BretonLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Breton";
        public string OfficialName => "brezhoneg";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Bretons"),
            new TranslationInfo(LanguageCode.AM, "Breton"),
            new TranslationInfo(LanguageCode.AR, "بريتون"),
            new TranslationInfo(LanguageCode.AZ, "Breton"),
            new TranslationInfo(LanguageCode.BA, "Бретон"),
            new TranslationInfo(LanguageCode.BE, "Брэтон"),
            new TranslationInfo(LanguageCode.BG, "Бретон"),
            new TranslationInfo(LanguageCode.BN, "ব্রেটন"),
            new TranslationInfo(LanguageCode.BS, "Breton"),
            new TranslationInfo(LanguageCode.CA, "Breton"),
            new TranslationInfo(LanguageCode.CS, "Breton"),
            new TranslationInfo(LanguageCode.CY, "Llydaweg"),
            new TranslationInfo(LanguageCode.DA, "Breton"),
            new TranslationInfo(LanguageCode.DE, "Breton"),
            new TranslationInfo(LanguageCode.EL, "Βρετονικά"),
            new TranslationInfo(LanguageCode.EN, "Breton"),
            new TranslationInfo(LanguageCode.EO, "Bretona"),
            new TranslationInfo(LanguageCode.ES, "Bretón"),
            new TranslationInfo(LanguageCode.ET, "Bretooni"),
            new TranslationInfo(LanguageCode.EU, "Breton"),
            new TranslationInfo(LanguageCode.FA, "برتانیایی"),
            new TranslationInfo(LanguageCode.FI, "Breton"),
            new TranslationInfo(LanguageCode.FR, "Breton"),
            new TranslationInfo(LanguageCode.GA, "Briotáinis"),
            new TranslationInfo(LanguageCode.GD, "Breton"),
            new TranslationInfo(LanguageCode.GL, "Bretón"),
            new TranslationInfo(LanguageCode.GU, "બ્રેટોન"),
            new TranslationInfo(LanguageCode.HE, "ברטון"),
            new TranslationInfo(LanguageCode.HI, "ब्रेटन"),
            new TranslationInfo(LanguageCode.HR, "Breton"),
            new TranslationInfo(LanguageCode.HT, "Breton"),
            new TranslationInfo(LanguageCode.HU, "Breton"),
            new TranslationInfo(LanguageCode.HY, "Breton"),
            new TranslationInfo(LanguageCode.ID, "Breton"),
            new TranslationInfo(LanguageCode.IS, "Scout gore"),
            new TranslationInfo(LanguageCode.IT, "Breton"),
            new TranslationInfo(LanguageCode.JA, "ブルトン"),
            new TranslationInfo(LanguageCode.JV, "Breton"),
            new TranslationInfo(LanguageCode.KA, "ბრეტონული"),
            new TranslationInfo(LanguageCode.KK, "Бретон"),
            new TranslationInfo(LanguageCode.KN, "ಬ್ರೆಟನ್"),
            new TranslationInfo(LanguageCode.KO, "브르타뉴"),
            new TranslationInfo(LanguageCode.KY, "Бретон"),
            new TranslationInfo(LanguageCode.LA, "Breton"),
            new TranslationInfo(LanguageCode.LT, "Bretonų"),
            new TranslationInfo(LanguageCode.LV, "Breton"),
            new TranslationInfo(LanguageCode.MG, "Breton"),
            new TranslationInfo(LanguageCode.MI, "Bashkir"),
            new TranslationInfo(LanguageCode.MK, "Breton"),
            new TranslationInfo(LanguageCode.ML, "Breton"),
            new TranslationInfo(LanguageCode.MN, "Breton"),
            new TranslationInfo(LanguageCode.MR, "Breton"),
            new TranslationInfo(LanguageCode.MS, "Breton"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "बिच"),
            new TranslationInfo(LanguageCode.NL, "Bretons"),
            new TranslationInfo(LanguageCode.NO, "Breton"),
            new TranslationInfo(LanguageCode.PA, "ਬ੍ਰਿਟਨ"),
            new TranslationInfo(LanguageCode.PL, "Breton"),
            new TranslationInfo(LanguageCode.PT, "Breton"),
            new TranslationInfo(LanguageCode.RO, "Breton"),
            new TranslationInfo(LanguageCode.RU, "Бретон"),
            new TranslationInfo(LanguageCode.SI, "Breton"),
            new TranslationInfo(LanguageCode.SK, "Breton"),
            new TranslationInfo(LanguageCode.SL, "Breton"),
            new TranslationInfo(LanguageCode.SQ, "Gjuhë."),
            new TranslationInfo(LanguageCode.SR, "Бретонски"),
            new TranslationInfo(LanguageCode.SU, "Breton"),
            new TranslationInfo(LanguageCode.SV, "Bretonska"),
            new TranslationInfo(LanguageCode.SW, "Breton"),
            new TranslationInfo(LanguageCode.TA, "பிரெட்டன்"),
            new TranslationInfo(LanguageCode.TE, "బ్రెటన్"),
            new TranslationInfo(LanguageCode.TG, "Бретон"),
            new TranslationInfo(LanguageCode.TH, "ภาษาเบร็ตตัน name"),
            new TranslationInfo(LanguageCode.TL, "Breton"),
            new TranslationInfo(LanguageCode.TR, "Breton"),
            new TranslationInfo(LanguageCode.TT, "Бретон"),
            new TranslationInfo(LanguageCode.UK, "Бретон"),
            new TranslationInfo(LanguageCode.UR, "بریٹن"),
            new TranslationInfo(LanguageCode.UZ, "Breton"),
            new TranslationInfo(LanguageCode.VI, "Breton"),
            new TranslationInfo(LanguageCode.XH, "Breton"),
            new TranslationInfo(LanguageCode.YI, "ברעטאָן"),
            new TranslationInfo(LanguageCode.ZH, "布列塔尼"),
        };

        public LanguageCode LanguageCode => LanguageCode.BR;
    }
}
