namespace Nager.Country.Translation.LanguageTranslations
{
    public class BulgarianLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Bulgarian";
        ///<inheritdoc/>
        public string OfficialName => "български език";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Bulgaarse"),
            new TranslationInfo(LanguageCode.AM, "ቡልጋሪኛ"),
            new TranslationInfo(LanguageCode.AR, "البلغارية"),
            new TranslationInfo(LanguageCode.AZ, "Bolqar"),
            new TranslationInfo(LanguageCode.BA, "Болгар теле"),
            new TranslationInfo(LanguageCode.BE, "Балгарская"),
            new TranslationInfo(LanguageCode.BG, "Български"),
            new TranslationInfo(LanguageCode.BN, "বুলগেরিয়ান"),
            new TranslationInfo(LanguageCode.BS, "Bugarska"),
            new TranslationInfo(LanguageCode.CA, "Búlgar"),
            new TranslationInfo(LanguageCode.CS, "Bulharské"),
            new TranslationInfo(LanguageCode.CY, "Bwlgareg"),
            new TranslationInfo(LanguageCode.DA, "Bulgarske"),
            new TranslationInfo(LanguageCode.DE, "Bulgarisch"),
            new TranslationInfo(LanguageCode.EL, "Βουλγαρικά"),
            new TranslationInfo(LanguageCode.EN, "Bulgarian"),
            new TranslationInfo(LanguageCode.EO, "Bulgara"),
            new TranslationInfo(LanguageCode.ES, "Búlgaro"),
            new TranslationInfo(LanguageCode.ET, "Bulgaaria"),
            new TranslationInfo(LanguageCode.EU, "Bulgarian"),
            new TranslationInfo(LanguageCode.FA, "بلغاری"),
            new TranslationInfo(LanguageCode.FI, "Bulgarian"),
            new TranslationInfo(LanguageCode.FR, "Bulgare"),
            new TranslationInfo(LanguageCode.GA, "Bulgáiris"),
            new TranslationInfo(LanguageCode.GD, "Bulgarian"),
            new TranslationInfo(LanguageCode.GL, "Lev"),
            new TranslationInfo(LanguageCode.GU, "બલ્ગેરિયન"),
            new TranslationInfo(LanguageCode.HE, "בולגרית"),
            new TranslationInfo(LanguageCode.HI, "बल्गेरियाई"),
            new TranslationInfo(LanguageCode.HR, "Bugarski"),
            new TranslationInfo(LanguageCode.HT, "Bulgarian"),
            new TranslationInfo(LanguageCode.HU, "Bolgár"),
            new TranslationInfo(LanguageCode.HY, "Բուլղարերեն"),
            new TranslationInfo(LanguageCode.ID, "Bulgaria"),
            new TranslationInfo(LanguageCode.IS, "Búlgarska"),
            new TranslationInfo(LanguageCode.IT, "Bulgaro"),
            new TranslationInfo(LanguageCode.JA, "ブルガリア"),
            new TranslationInfo(LanguageCode.JV, "Bulgaria"),
            new TranslationInfo(LanguageCode.KA, "ბულგარული"),
            new TranslationInfo(LanguageCode.KK, "Болгар"),
            new TranslationInfo(LanguageCode.KN, "ಬಲ್ಗೇರಿಯನ್"),
            new TranslationInfo(LanguageCode.KO, "불가리아"),
            new TranslationInfo(LanguageCode.KY, "Болгарский"),
            new TranslationInfo(LanguageCode.LA, "Bulgarorum"),
            new TranslationInfo(LanguageCode.LT, "Bulgarų"),
            new TranslationInfo(LanguageCode.LV, "Bulgāru"),
            new TranslationInfo(LanguageCode.MG, "Bolgara"),
            new TranslationInfo(LanguageCode.MI, "Bulgarian"),
            new TranslationInfo(LanguageCode.MK, "Бугарски"),
            new TranslationInfo(LanguageCode.ML, "ബൾഗേറിയൻ"),
            new TranslationInfo(LanguageCode.MN, "Болгар"),
            new TranslationInfo(LanguageCode.MR, "Bulgarian"),
            new TranslationInfo(LanguageCode.MS, "Bulgaria"),
            new TranslationInfo(LanguageCode.MT, "Il-bulgaru"),
            new TranslationInfo(LanguageCode.NE, "बुल्गेरियन"),
            new TranslationInfo(LanguageCode.NL, "Bulgaars"),
            new TranslationInfo(LanguageCode.NO, "Bulgarske"),
            new TranslationInfo(LanguageCode.PA, "ਬੁਲਗਾਰੀ"),
            new TranslationInfo(LanguageCode.PL, "Nowy"),
            new TranslationInfo(LanguageCode.PT, "Lev"),
            new TranslationInfo(LanguageCode.RO, "Bulgară"),
            new TranslationInfo(LanguageCode.RU, "Болгарский"),
            new TranslationInfo(LanguageCode.SI, "බල්ගේරියානු"),
            new TranslationInfo(LanguageCode.SK, "Bulharský"),
            new TranslationInfo(LanguageCode.SL, "Bolgarski"),
            new TranslationInfo(LanguageCode.SQ, "Bullgare"),
            new TranslationInfo(LanguageCode.SR, "Бугарски"),
            new TranslationInfo(LanguageCode.SU, "Bulgaria"),
            new TranslationInfo(LanguageCode.SV, "Bulgariska"),
            new TranslationInfo(LanguageCode.SW, "Bulgariska"),
            new TranslationInfo(LanguageCode.TA, "பல்கேரியன்"),
            new TranslationInfo(LanguageCode.TE, "బల్గేరియ దేశస్తుడు"),
            new TranslationInfo(LanguageCode.TG, "Булғорӣ"),
            new TranslationInfo(LanguageCode.TH, "ภาษาบัลแกเรีย name"),
            new TranslationInfo(LanguageCode.TL, "Bulgarian"),
            new TranslationInfo(LanguageCode.TR, "Bulgar"),
            new TranslationInfo(LanguageCode.TT, "Болгар теле"),
            new TranslationInfo(LanguageCode.UK, "Болгарська"),
            new TranslationInfo(LanguageCode.UR, "بلغاری"),
            new TranslationInfo(LanguageCode.UZ, "Bolgar"),
            new TranslationInfo(LanguageCode.VI, "Bungari"),
            new TranslationInfo(LanguageCode.XH, "Bulgarian"),
            new TranslationInfo(LanguageCode.YI, "בולגאַריש"),
            new TranslationInfo(LanguageCode.ZH, "保加利亚"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.BG;
    }
}
