namespace Nager.Country.Translation.LanguageTranslations
{
    public class BurmeseLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Burmese";
        public string OfficialName => "ဗမာစာ";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Birmaanse"),
            new Translation(LanguageCode.AM, "Burmese"),
            new Translation(LanguageCode.AR, "البورمية"),
            new Translation(LanguageCode.AZ, "Бурмы"),
            new Translation(LanguageCode.BA, "Бурмы"),
            new Translation(LanguageCode.BE, "Бурмы"),
            new Translation(LanguageCode.BG, "Бурмы"),
            new Translation(LanguageCode.BN, "বার্মিজ"),
            new Translation(LanguageCode.BS, "Burmanski"),
            new Translation(LanguageCode.CA, "Birmà"),
            new Translation(LanguageCode.CS, "Barmská"),
            new Translation(LanguageCode.CY, "Burmese"),
            new Translation(LanguageCode.DA, "Burmesiske"),
            new Translation(LanguageCode.DE, "Burmese"),
            new Translation(LanguageCode.EL, "Βιρμανίας"),
            new Translation(LanguageCode.EN, "Burmese"),
            new Translation(LanguageCode.EO, "Birma"),
            new Translation(LanguageCode.ES, "Birmano"),
            new Translation(LanguageCode.ET, "Birma"),
            new Translation(LanguageCode.EU, "Myanmarko"),
            new Translation(LanguageCode.FA, "برمه"),
            new Translation(LanguageCode.FI, "Burman"),
            new Translation(LanguageCode.FR, "Birman"),
            new Translation(LanguageCode.GA, "Burmais"),
            new Translation(LanguageCode.GD, "Bulgarian"),
            new Translation(LanguageCode.GL, "Birmano"),
            new Translation(LanguageCode.GU, "બર્મીઝ"),
            new Translation(LanguageCode.HE, "הבורמזית."),
            new Translation(LanguageCode.HI, "बर्मी"),
            new Translation(LanguageCode.HR, "Бурмы"),
            new Translation(LanguageCode.HT, "Burmese"),
            new Translation(LanguageCode.HU, "Burmai"),
            new Translation(LanguageCode.HY, "Бурмы"),
            new Translation(LanguageCode.ID, "Burma"),
            new Translation(LanguageCode.IS, "Búrma"),
            new Translation(LanguageCode.IT, "Birmano"),
            new Translation(LanguageCode.JA, "ミャンマー語"),
            new Translation(LanguageCode.JV, "Burmese"),
            new Translation(LanguageCode.KA, "Burmese"),
            new Translation(LanguageCode.KK, "Бурмы"),
            new Translation(LanguageCode.KN, "ಬರ್ಮೀಸ್"),
            new Translation(LanguageCode.KO, "미얀마"),
            new Translation(LanguageCode.KY, "Бурмы"),
            new Translation(LanguageCode.LA, "Burmese"),
            new Translation(LanguageCode.LT, "Birmos"),
            new Translation(LanguageCode.LV, "Birmas"),
            new Translation(LanguageCode.MG, "Birmana"),
            new Translation(LanguageCode.MI, "Belarusian"),
            new Translation(LanguageCode.MK, "Бурма"),
            new Translation(LanguageCode.ML, "Burmese"),
            new Translation(LanguageCode.MN, "Burmese"),
            new Translation(LanguageCode.MR, "बर्मी"),
            new Translation(LanguageCode.MS, "Burma"),
            new Translation(LanguageCode.MT, "- Burma"),
            new Translation(LanguageCode.NE, "बर्मेली"),
            new Translation(LanguageCode.NL, "Birmees"),
            new Translation(LanguageCode.NO, "Burmesiske"),
            new Translation(LanguageCode.PA, "ਬਰਮੀ"),
            new Translation(LanguageCode.PL, "Бурмы"),
            new Translation(LanguageCode.PT, "Birmanês"),
            new Translation(LanguageCode.RO, "Birmanez"),
            new Translation(LanguageCode.RU, "Бурмы"),
            new Translation(LanguageCode.SI, "බුරුම"),
            new Translation(LanguageCode.SK, "Barmská"),
            new Translation(LanguageCode.SL, "Burmanski"),
            new Translation(LanguageCode.SQ, "Burmeze"),
            new Translation(LanguageCode.SR, "Бурмы"),
            new Translation(LanguageCode.SU, "Burma"),
            new Translation(LanguageCode.SV, "Burmesiska"),
            new Translation(LanguageCode.SW, "Swahili"),
            new Translation(LanguageCode.TA, "பர்மிஸ்"),
            new Translation(LanguageCode.TE, "బర్మీస్"),
            new Translation(LanguageCode.TG, "Бурмы"),
            new Translation(LanguageCode.TH, "ภาษาพม่า name"),
            new Translation(LanguageCode.TL, "Burmese"),
            new Translation(LanguageCode.TR, "Birmanya"),
            new Translation(LanguageCode.TT, "Бурмы"),
            new Translation(LanguageCode.UK, "Бурми"),
            new Translation(LanguageCode.UR, "برمی"),
            new Translation(LanguageCode.UZ, "Burmese"),
            new Translation(LanguageCode.VI, "Miến điện"),
            new Translation(LanguageCode.XH, "Burmesename"),
            new Translation(LanguageCode.YI, "בורמעסע"),
            new Translation(LanguageCode.ZH, "缅甸"),
        };

        public LanguageCode LanguageCode => LanguageCode.MY;
    }
}
