namespace Nager.Country.Translation.LanguageTranslations
{
    public class CatalanLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Catalan";
        ///<inheritdoc/>
        public string OfficialName => "català, valencià";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Katalaans"),
            new TranslationInfo(LanguageCode.AM, "ካታላንኛ"),
            new TranslationInfo(LanguageCode.AR, "الكاتالانية"),
            new TranslationInfo(LanguageCode.AZ, "Katalan"),
            new TranslationInfo(LanguageCode.BA, "Каталан теле"),
            new TranslationInfo(LanguageCode.BE, "Каталонская"),
            new TranslationInfo(LanguageCode.BG, "Каталонски"),
            new TranslationInfo(LanguageCode.BN, "কাতালান"),
            new TranslationInfo(LanguageCode.BS, "Katalonski"),
            new TranslationInfo(LanguageCode.CA, "Català"),
            new TranslationInfo(LanguageCode.CS, "Katalánština"),
            new TranslationInfo(LanguageCode.CY, "Catalaneg"),
            new TranslationInfo(LanguageCode.DA, "Catalansk"),
            new TranslationInfo(LanguageCode.DE, "Katalanisch"),
            new TranslationInfo(LanguageCode.EL, "Καταλανικά"),
            new TranslationInfo(LanguageCode.EN, "Catalan"),
            new TranslationInfo(LanguageCode.EO, "Kataluna"),
            new TranslationInfo(LanguageCode.ES, "Catalán"),
            new TranslationInfo(LanguageCode.ET, "Katalaani keel"),
            new TranslationInfo(LanguageCode.EU, "Katalana"),
            new TranslationInfo(LanguageCode.FA, "کاتالان"),
            new TranslationInfo(LanguageCode.FI, "Katalaani"),
            new TranslationInfo(LanguageCode.FR, "Catalan"),
            new TranslationInfo(LanguageCode.GA, "Catalóinis"),
            new TranslationInfo(LanguageCode.GD, "Catalanais"),
            new TranslationInfo(LanguageCode.GL, "Catalán"),
            new TranslationInfo(LanguageCode.GU, "કતલાન"),
            new TranslationInfo(LanguageCode.HE, "קטלאנית"),
            new TranslationInfo(LanguageCode.HI, "कातालान"),
            new TranslationInfo(LanguageCode.HR, "Katalonski"),
            new TranslationInfo(LanguageCode.HT, "Katalan"),
            new TranslationInfo(LanguageCode.HU, "Katalán"),
            new TranslationInfo(LanguageCode.HY, "Կատալոներեն"),
            new TranslationInfo(LanguageCode.ID, "Bahasa katala"),
            new TranslationInfo(LanguageCode.IS, "Katalónsku"),
            new TranslationInfo(LanguageCode.IT, "Catalano"),
            new TranslationInfo(LanguageCode.JA, "カタロニア語"),
            new TranslationInfo(LanguageCode.JV, "Katalan"),
            new TranslationInfo(LanguageCode.KA, "კატალონიის"),
            new TranslationInfo(LanguageCode.KK, "Каталан тілі"),
            new TranslationInfo(LanguageCode.KN, "ಕೆಟಲಾನ್"),
            new TranslationInfo(LanguageCode.KO, "카탈로니아"),
            new TranslationInfo(LanguageCode.KY, "Каталанский"),
            new TranslationInfo(LanguageCode.LA, "Catalan"),
            new TranslationInfo(LanguageCode.LT, "Katalonų"),
            new TranslationInfo(LanguageCode.LV, "Kataloniešu"),
            new TranslationInfo(LanguageCode.MG, "Catalan"),
            new TranslationInfo(LanguageCode.MI, "Catalan"),
            new TranslationInfo(LanguageCode.MK, "Каталонски"),
            new TranslationInfo(LanguageCode.ML, "കാറ്റലൻ"),
            new TranslationInfo(LanguageCode.MN, "Каталан"),
            new TranslationInfo(LanguageCode.MR, "Catalan"),
            new TranslationInfo(LanguageCode.MS, "Bahasa"),
            new TranslationInfo(LanguageCode.MT, "Il-katalan"),
            new TranslationInfo(LanguageCode.NE, "कैटलन"),
            new TranslationInfo(LanguageCode.NL, "Catalaans"),
            new TranslationInfo(LanguageCode.NO, "Katalansk"),
            new TranslationInfo(LanguageCode.PA, "ਕਾਤਾਲਾਨ"),
            new TranslationInfo(LanguageCode.PL, "Kataloński"),
            new TranslationInfo(LanguageCode.PT, "Catalão"),
            new TranslationInfo(LanguageCode.RO, "Catalană"),
            new TranslationInfo(LanguageCode.RU, "Каталанский"),
            new TranslationInfo(LanguageCode.SI, "ගලීසියානු ග්රීක"),
            new TranslationInfo(LanguageCode.SK, "Katalánsky"),
            new TranslationInfo(LanguageCode.SL, "Katalonski"),
            new TranslationInfo(LanguageCode.SQ, "Katalanas"),
            new TranslationInfo(LanguageCode.SR, "Каталонски"),
            new TranslationInfo(LanguageCode.SU, "Catalan"),
            new TranslationInfo(LanguageCode.SV, "Katalanska"),
            new TranslationInfo(LanguageCode.SW, "Kikatalani"),
            new TranslationInfo(LanguageCode.TA, "கடாலன்"),
            new TranslationInfo(LanguageCode.TE, "కాటలాన్"),
            new TranslationInfo(LanguageCode.TG, "Каталанский"),
            new TranslationInfo(LanguageCode.TH, "ภาษาคาตาลาน name"),
            new TranslationInfo(LanguageCode.TL, "Catalan"),
            new TranslationInfo(LanguageCode.TR, "Katalanca"),
            new TranslationInfo(LanguageCode.TT, "Каталан теле"),
            new TranslationInfo(LanguageCode.UK, "Каталонська"),
            new TranslationInfo(LanguageCode.UR, "کاٹالانین"),
            new TranslationInfo(LanguageCode.UZ, "Iye"),
            new TranslationInfo(LanguageCode.VI, "Catalan"),
            new TranslationInfo(LanguageCode.XH, "Isicatala"),
            new TranslationInfo(LanguageCode.YI, "קאַטאַלאַניש"),
            new TranslationInfo(LanguageCode.ZH, "加泰罗尼亚语"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.CA;
    }
}
