namespace Nager.Country.Translation.LanguageTranslations
{
    public class CatalanLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Catalan";
        public string OfficialName => "català, valencià";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Katalaans"),
            new Translation(LanguageCode.AM, "ካታላንኛ"),
            new Translation(LanguageCode.AR, "الكاتالانية"),
            new Translation(LanguageCode.AZ, "Katalan"),
            new Translation(LanguageCode.BA, "Каталан теле"),
            new Translation(LanguageCode.BE, "Каталонская"),
            new Translation(LanguageCode.BG, "Каталонски"),
            new Translation(LanguageCode.BN, "কাতালান"),
            new Translation(LanguageCode.BS, "Katalonski"),
            new Translation(LanguageCode.CA, "Català"),
            new Translation(LanguageCode.CS, "Katalánština"),
            new Translation(LanguageCode.CY, "Catalaneg"),
            new Translation(LanguageCode.DA, "Catalansk"),
            new Translation(LanguageCode.DE, "Katalanisch"),
            new Translation(LanguageCode.EL, "Καταλανικά"),
            new Translation(LanguageCode.EN, "Catalan"),
            new Translation(LanguageCode.EO, "Kataluna"),
            new Translation(LanguageCode.ES, "Catalán"),
            new Translation(LanguageCode.ET, "Katalaani keel"),
            new Translation(LanguageCode.EU, "Katalana"),
            new Translation(LanguageCode.FA, "کاتالان"),
            new Translation(LanguageCode.FI, "Katalaani"),
            new Translation(LanguageCode.FR, "Catalan"),
            new Translation(LanguageCode.GA, "Catalóinis"),
            new Translation(LanguageCode.GD, "Catalanais"),
            new Translation(LanguageCode.GL, "Catalán"),
            new Translation(LanguageCode.GU, "કતલાન"),
            new Translation(LanguageCode.HE, "קטלאנית"),
            new Translation(LanguageCode.HI, "कातालान"),
            new Translation(LanguageCode.HR, "Katalonski"),
            new Translation(LanguageCode.HT, "Katalan"),
            new Translation(LanguageCode.HU, "Katalán"),
            new Translation(LanguageCode.HY, "Կատալոներեն"),
            new Translation(LanguageCode.ID, "Bahasa katala"),
            new Translation(LanguageCode.IS, "Katalónsku"),
            new Translation(LanguageCode.IT, "Catalano"),
            new Translation(LanguageCode.JA, "カタロニア語"),
            new Translation(LanguageCode.JV, "Katalan"),
            new Translation(LanguageCode.KA, "კატალონიის"),
            new Translation(LanguageCode.KK, "Каталан тілі"),
            new Translation(LanguageCode.KN, "ಕೆಟಲಾನ್"),
            new Translation(LanguageCode.KO, "카탈로니아"),
            new Translation(LanguageCode.KY, "Каталанский"),
            new Translation(LanguageCode.LA, "Catalan"),
            new Translation(LanguageCode.LT, "Katalonų"),
            new Translation(LanguageCode.LV, "Kataloniešu"),
            new Translation(LanguageCode.MG, "Catalan"),
            new Translation(LanguageCode.MI, "Catalan"),
            new Translation(LanguageCode.MK, "Каталонски"),
            new Translation(LanguageCode.ML, "കാറ്റലൻ"),
            new Translation(LanguageCode.MN, "Каталан"),
            new Translation(LanguageCode.MR, "Catalan"),
            new Translation(LanguageCode.MS, "Bahasa"),
            new Translation(LanguageCode.MT, "Il-katalan"),
            new Translation(LanguageCode.NE, "कैटलन"),
            new Translation(LanguageCode.NL, "Catalaans"),
            new Translation(LanguageCode.NO, "Katalansk"),
            new Translation(LanguageCode.PA, "ਕਾਤਾਲਾਨ"),
            new Translation(LanguageCode.PL, "Kataloński"),
            new Translation(LanguageCode.PT, "Catalão"),
            new Translation(LanguageCode.RO, "Catalană"),
            new Translation(LanguageCode.RU, "Каталанский"),
            new Translation(LanguageCode.SI, "ගලීසියානු ග්රීක"),
            new Translation(LanguageCode.SK, "Katalánsky"),
            new Translation(LanguageCode.SL, "Katalonski"),
            new Translation(LanguageCode.SQ, "Katalanas"),
            new Translation(LanguageCode.SR, "Каталонски"),
            new Translation(LanguageCode.SU, "Catalan"),
            new Translation(LanguageCode.SV, "Katalanska"),
            new Translation(LanguageCode.SW, "Kikatalani"),
            new Translation(LanguageCode.TA, "கடாலன்"),
            new Translation(LanguageCode.TE, "కాటలాన్"),
            new Translation(LanguageCode.TG, "Каталанский"),
            new Translation(LanguageCode.TH, "ภาษาคาตาลาน name"),
            new Translation(LanguageCode.TL, "Catalan"),
            new Translation(LanguageCode.TR, "Katalanca"),
            new Translation(LanguageCode.TT, "Каталан теле"),
            new Translation(LanguageCode.UK, "Каталонська"),
            new Translation(LanguageCode.UR, "کاٹالانین"),
            new Translation(LanguageCode.UZ, "Iye"),
            new Translation(LanguageCode.VI, "Catalan"),
            new Translation(LanguageCode.XH, "Isicatala"),
            new Translation(LanguageCode.YI, "קאַטאַלאַניש"),
            new Translation(LanguageCode.ZH, "加泰罗尼亚语"),
        };

        public LanguageCode LanguageCode => LanguageCode.CA;
    }
}
