namespace Nager.Country.Translation.LanguageTranslations
{
    public class CentralKhmerLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "CentralKhmer";
        ///<inheritdoc/>
        public string OfficialName => "ខ្មែរ, ខេមរភាសា, ភាសាខ្មែរ";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Khmer"),
            new TranslationInfo(LanguageCode.AM, "ቅድሚያ"),
            new TranslationInfo(LanguageCode.AR, "الخمير"),
            new TranslationInfo(LanguageCode.AZ, "Khmer"),
            new TranslationInfo(LanguageCode.BA, "Каменский"),
            new TranslationInfo(LanguageCode.BE, "Central khmer"),
            new TranslationInfo(LanguageCode.BG, "Кхмерски"),
            new TranslationInfo(LanguageCode.BN, "খমের"),
            new TranslationInfo(LanguageCode.BS, "Khmer"),
            new TranslationInfo(LanguageCode.CA, "Khmer"),
            new TranslationInfo(LanguageCode.CS, "Khmer"),
            new TranslationInfo(LanguageCode.CY, "Khmer"),
            new TranslationInfo(LanguageCode.DA, "Khmer"),
            new TranslationInfo(LanguageCode.DE, "Khmer"),
            new TranslationInfo(LanguageCode.EL, "Χμερ"),
            new TranslationInfo(LanguageCode.EN, "Khmer"),
            new TranslationInfo(LanguageCode.EO, "Kimra"),
            new TranslationInfo(LanguageCode.ES, "Khmer"),
            new TranslationInfo(LanguageCode.ET, "Khmeeri"),
            new TranslationInfo(LanguageCode.EU, "Khmer"),
            new TranslationInfo(LanguageCode.FA, "خمر"),
            new TranslationInfo(LanguageCode.FI, "Khmer"),
            new TranslationInfo(LanguageCode.FR, "Khmer"),
            new TranslationInfo(LanguageCode.GA, "Khmer"),
            new TranslationInfo(LanguageCode.GD, "Kazakh"),
            new TranslationInfo(LanguageCode.GL, "Khmer"),
            new TranslationInfo(LanguageCode.GU, "ખ્મેર"),
            new TranslationInfo(LanguageCode.HE, "חמר"),
            new TranslationInfo(LanguageCode.HI, "खमेर"),
            new TranslationInfo(LanguageCode.HR, "Kmerski"),
            new TranslationInfo(LanguageCode.HT, "Khmer"),
            new TranslationInfo(LanguageCode.HU, "Khmer"),
            new TranslationInfo(LanguageCode.HY, "Ռուսերեն"),
            new TranslationInfo(LanguageCode.ID, "Khmer"),
            new TranslationInfo(LanguageCode.IS, "Síðastnefndu"),
            new TranslationInfo(LanguageCode.IT, "Khmer"),
            new TranslationInfo(LanguageCode.JA, "クメール"),
            new TranslationInfo(LanguageCode.JV, "Khmer"),
            new TranslationInfo(LanguageCode.KA, "Khmer"),
            new TranslationInfo(LanguageCode.KK, "Khmer"),
            new TranslationInfo(LanguageCode.KN, "ಖಮೇರ್"),
            new TranslationInfo(LanguageCode.KO, "크메르어"),
            new TranslationInfo(LanguageCode.KY, "Кхмерский"),
            new TranslationInfo(LanguageCode.LA, "Khmer"),
            new TranslationInfo(LanguageCode.LT, "Khmerų"),
            new TranslationInfo(LanguageCode.LV, "Khmer"),
            new TranslationInfo(LanguageCode.MG, "Khmer"),
            new TranslationInfo(LanguageCode.MI, "Kashubian"),
            new TranslationInfo(LanguageCode.MK, "Khmer"),
            new TranslationInfo(LanguageCode.ML, "ഖമർ"),
            new TranslationInfo(LanguageCode.MN, "Хмер"),
            new TranslationInfo(LanguageCode.MR, "ख्मेर"),
            new TranslationInfo(LanguageCode.MS, "Khmer"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "खमेर"),
            new TranslationInfo(LanguageCode.NL, "Khmer"),
            new TranslationInfo(LanguageCode.NO, "Khmer"),
            new TranslationInfo(LanguageCode.PA, "ਖਮੇਰ"),
            new TranslationInfo(LanguageCode.PL, "Khmerski"),
            new TranslationInfo(LanguageCode.PT, "Khmer"),
            new TranslationInfo(LanguageCode.RO, "Khmer"),
            new TranslationInfo(LanguageCode.RU, "Кхмерский"),
            new TranslationInfo(LanguageCode.SI, "Khmer"),
            new TranslationInfo(LanguageCode.SK, "Červení"),
            new TranslationInfo(LanguageCode.SL, "Datoteke"),
            new TranslationInfo(LanguageCode.SQ, "Khmerisht"),
            new TranslationInfo(LanguageCode.SR, "Кмерски"),
            new TranslationInfo(LanguageCode.SU, "Khmer"),
            new TranslationInfo(LanguageCode.SV, "Röda"),
            new TranslationInfo(LanguageCode.SW, "Khmer"),
            new TranslationInfo(LanguageCode.TA, "கெமெர்"),
            new TranslationInfo(LanguageCode.TE, "ఖ్మేర్"),
            new TranslationInfo(LanguageCode.TG, "Кхмерский"),
            new TranslationInfo(LanguageCode.TH, "ภาษาเขมร name"),
            new TranslationInfo(LanguageCode.TL, "Khmer"),
            new TranslationInfo(LanguageCode.TR, "Khmer"),
            new TranslationInfo(LanguageCode.TT, "Кхмерский"),
            new TranslationInfo(LanguageCode.UK, "Кхмерська"),
            new TranslationInfo(LanguageCode.UR, "خمیر"),
            new TranslationInfo(LanguageCode.UZ, "Khmer"),
            new TranslationInfo(LanguageCode.VI, "Khmer"),
            new TranslationInfo(LanguageCode.XH, "Khmername"),
            new TranslationInfo(LanguageCode.YI, "כמער"),
            new TranslationInfo(LanguageCode.ZH, "高棉"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.KM;
    }
}
