namespace Nager.Country.Translation.LanguageTranslations
{
    public class ChamorroLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Chamorro";
        public string OfficialName => "Chamoru";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Chamorro"),
            new TranslationInfo(LanguageCode.AM, "Chamorro"),
            new TranslationInfo(LanguageCode.AR, "تشامورو"),
            new TranslationInfo(LanguageCode.AZ, "Чаморро"),
            new TranslationInfo(LanguageCode.BA, "Чаморро теле"),
            new TranslationInfo(LanguageCode.BE, "Чамора"),
            new TranslationInfo(LanguageCode.BG, "Чаморо"),
            new TranslationInfo(LanguageCode.BN, "চামেরো"),
            new TranslationInfo(LanguageCode.BS, "Bosanski"),
            new TranslationInfo(LanguageCode.CA, "Chamorro"),
            new TranslationInfo(LanguageCode.CS, "Chamorro"),
            new TranslationInfo(LanguageCode.CY, "Chamorro"),
            new TranslationInfo(LanguageCode.DA, "Chamorro"),
            new TranslationInfo(LanguageCode.DE, "Chamorro"),
            new TranslationInfo(LanguageCode.EL, "Ο καμάρο"),
            new TranslationInfo(LanguageCode.EN, "Chamorro"),
            new TranslationInfo(LanguageCode.EO, "Chamorro"),
            new TranslationInfo(LanguageCode.ES, "Chamorro"),
            new TranslationInfo(LanguageCode.ET, "Tšamorro"),
            new TranslationInfo(LanguageCode.EU, "Chamorro"),
            new TranslationInfo(LanguageCode.FA, "Chamorro"),
            new TranslationInfo(LanguageCode.FI, "Chamorro"),
            new TranslationInfo(LanguageCode.FR, "Chamorro"),
            new TranslationInfo(LanguageCode.GA, "Chamorro"),
            new TranslationInfo(LanguageCode.GD, "Chamorro"),
            new TranslationInfo(LanguageCode.GL, "Chamorro"),
            new TranslationInfo(LanguageCode.GU, "કેમોરો"),
            new TranslationInfo(LanguageCode.HE, "קמורו"),
            new TranslationInfo(LanguageCode.HI, "Chamorro"),
            new TranslationInfo(LanguageCode.HR, "Чаморро"),
            new TranslationInfo(LanguageCode.HT, "Chamorro"),
            new TranslationInfo(LanguageCode.HU, "Mész a dutyiba. chamarro"),
            new TranslationInfo(LanguageCode.HY, "Չամորրոերեն"),
            new TranslationInfo(LanguageCode.ID, "Chamorro"),
            new TranslationInfo(LanguageCode.IS, "Íslenska"),
            new TranslationInfo(LanguageCode.IT, "Chamorro"),
            new TranslationInfo(LanguageCode.JA, "Chamorro"),
            new TranslationInfo(LanguageCode.JV, "Chamorro"),
            new TranslationInfo(LanguageCode.KA, "Chamorro"),
            new TranslationInfo(LanguageCode.KK, "Чаморро"),
            new TranslationInfo(LanguageCode.KN, "Chamorro"),
            new TranslationInfo(LanguageCode.KO, "차모로"),
            new TranslationInfo(LanguageCode.KY, "Чаморро"),
            new TranslationInfo(LanguageCode.LA, "Chamorro"),
            new TranslationInfo(LanguageCode.LT, "Chamorro"),
            new TranslationInfo(LanguageCode.LV, "Chamorro"),
            new TranslationInfo(LanguageCode.MG, "Mazanderani"),
            new TranslationInfo(LanguageCode.MI, "Chamorro"),
            new TranslationInfo(LanguageCode.MK, "Chamorro"),
            new TranslationInfo(LanguageCode.ML, "സർവ്വനാമം"),
            new TranslationInfo(LanguageCode.MN, "Chamorro"),
            new TranslationInfo(LanguageCode.MR, "बर्बर"),
            new TranslationInfo(LanguageCode.MS, "Chamorro"),
            new TranslationInfo(LanguageCode.MT, "Chamorro"),
            new TranslationInfo(LanguageCode.NE, "क्यामोरोname"),
            new TranslationInfo(LanguageCode.NL, "Chamorro"),
            new TranslationInfo(LanguageCode.NO, "Maps"),
            new TranslationInfo(LanguageCode.PA, "ਚਮੋਰੋ"),
            new TranslationInfo(LanguageCode.PL, "Чаморро"),
            new TranslationInfo(LanguageCode.PT, "Chamorro"),
            new TranslationInfo(LanguageCode.RO, "Chamorro"),
            new TranslationInfo(LanguageCode.RU, "Чаморро"),
            new TranslationInfo(LanguageCode.SI, "Chamorro"),
            new TranslationInfo(LanguageCode.SK, "Chamorro"),
            new TranslationInfo(LanguageCode.SL, "Chamorro"),
            new TranslationInfo(LanguageCode.SQ, "Chamorro"),
            new TranslationInfo(LanguageCode.SR, "Чаморро"),
            new TranslationInfo(LanguageCode.SU, "Chamorro"),
            new TranslationInfo(LanguageCode.SV, "Mali"),
            new TranslationInfo(LanguageCode.SW, "Kichamoru"),
            new TranslationInfo(LanguageCode.TA, "சாமோரோ"),
            new TranslationInfo(LanguageCode.TE, "లు"),
            new TranslationInfo(LanguageCode.TG, "Чаморро"),
            new TranslationInfo(LanguageCode.TH, "ภาษาชามอโร name"),
            new TranslationInfo(LanguageCode.TL, "Chamorro"),
            new TranslationInfo(LanguageCode.TR, "Chamorro"),
            new TranslationInfo(LanguageCode.TT, "Чаморро теле"),
            new TranslationInfo(LanguageCode.UK, "Чаморро"),
            new TranslationInfo(LanguageCode.UR, "Chamorro"),
            new TranslationInfo(LanguageCode.UZ, "Chamorro"),
            new TranslationInfo(LanguageCode.VI, "Nó không chỉ"),
            new TranslationInfo(LanguageCode.XH, "Chamorroname"),
            new TranslationInfo(LanguageCode.YI, "Chamorro"),
            new TranslationInfo(LanguageCode.ZH, "查莫罗"),
        };

        public LanguageCode LanguageCode => LanguageCode.CH;
    }
}
