namespace Nager.Country.Translation.LanguageTranslations
{
    public class ChamorroLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Chamorro";
        public string OfficialName => "Chamoru";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Chamorro"),
            new Translation(LanguageCode.AM, "Chamorro"),
            new Translation(LanguageCode.AR, "تشامورو"),
            new Translation(LanguageCode.AZ, "Чаморро"),
            new Translation(LanguageCode.BA, "Чаморро теле"),
            new Translation(LanguageCode.BE, "Чамора"),
            new Translation(LanguageCode.BG, "Чаморо"),
            new Translation(LanguageCode.BN, "চামেরো"),
            new Translation(LanguageCode.BS, "Bosanski"),
            new Translation(LanguageCode.CA, "Chamorro"),
            new Translation(LanguageCode.CS, "Chamorro"),
            new Translation(LanguageCode.CY, "Chamorro"),
            new Translation(LanguageCode.DA, "Chamorro"),
            new Translation(LanguageCode.DE, "Chamorro"),
            new Translation(LanguageCode.EL, "Ο καμάρο"),
            new Translation(LanguageCode.EN, "Chamorro"),
            new Translation(LanguageCode.EO, "Chamorro"),
            new Translation(LanguageCode.ES, "Chamorro"),
            new Translation(LanguageCode.ET, "Tšamorro"),
            new Translation(LanguageCode.EU, "Chamorro"),
            new Translation(LanguageCode.FA, "Chamorro"),
            new Translation(LanguageCode.FI, "Chamorro"),
            new Translation(LanguageCode.FR, "Chamorro"),
            new Translation(LanguageCode.GA, "Chamorro"),
            new Translation(LanguageCode.GD, "Chamorro"),
            new Translation(LanguageCode.GL, "Chamorro"),
            new Translation(LanguageCode.GU, "કેમોરો"),
            new Translation(LanguageCode.HE, "קמורו"),
            new Translation(LanguageCode.HI, "Chamorro"),
            new Translation(LanguageCode.HR, "Чаморро"),
            new Translation(LanguageCode.HT, "Chamorro"),
            new Translation(LanguageCode.HU, "Mész a dutyiba. chamarro"),
            new Translation(LanguageCode.HY, "Չամորրոերեն"),
            new Translation(LanguageCode.ID, "Chamorro"),
            new Translation(LanguageCode.IS, "Íslenska"),
            new Translation(LanguageCode.IT, "Chamorro"),
            new Translation(LanguageCode.JA, "Chamorro"),
            new Translation(LanguageCode.JV, "Chamorro"),
            new Translation(LanguageCode.KA, "Chamorro"),
            new Translation(LanguageCode.KK, "Чаморро"),
            new Translation(LanguageCode.KN, "Chamorro"),
            new Translation(LanguageCode.KO, "차모로"),
            new Translation(LanguageCode.KY, "Чаморро"),
            new Translation(LanguageCode.LA, "Chamorro"),
            new Translation(LanguageCode.LT, "Chamorro"),
            new Translation(LanguageCode.LV, "Chamorro"),
            new Translation(LanguageCode.MG, "Mazanderani"),
            new Translation(LanguageCode.MI, "Chamorro"),
            new Translation(LanguageCode.MK, "Chamorro"),
            new Translation(LanguageCode.ML, "സർവ്വനാമം"),
            new Translation(LanguageCode.MN, "Chamorro"),
            new Translation(LanguageCode.MR, "बर्बर"),
            new Translation(LanguageCode.MS, "Chamorro"),
            new Translation(LanguageCode.MT, "Chamorro"),
            new Translation(LanguageCode.NE, "क्यामोरोname"),
            new Translation(LanguageCode.NL, "Chamorro"),
            new Translation(LanguageCode.NO, "Maps"),
            new Translation(LanguageCode.PA, "ਚਮੋਰੋ"),
            new Translation(LanguageCode.PL, "Чаморро"),
            new Translation(LanguageCode.PT, "Chamorro"),
            new Translation(LanguageCode.RO, "Chamorro"),
            new Translation(LanguageCode.RU, "Чаморро"),
            new Translation(LanguageCode.SI, "Chamorro"),
            new Translation(LanguageCode.SK, "Chamorro"),
            new Translation(LanguageCode.SL, "Chamorro"),
            new Translation(LanguageCode.SQ, "Chamorro"),
            new Translation(LanguageCode.SR, "Чаморро"),
            new Translation(LanguageCode.SU, "Chamorro"),
            new Translation(LanguageCode.SV, "Mali"),
            new Translation(LanguageCode.SW, "Kichamoru"),
            new Translation(LanguageCode.TA, "சாமோரோ"),
            new Translation(LanguageCode.TE, "లు"),
            new Translation(LanguageCode.TG, "Чаморро"),
            new Translation(LanguageCode.TH, "ภาษาชามอโร name"),
            new Translation(LanguageCode.TL, "Chamorro"),
            new Translation(LanguageCode.TR, "Chamorro"),
            new Translation(LanguageCode.TT, "Чаморро теле"),
            new Translation(LanguageCode.UK, "Чаморро"),
            new Translation(LanguageCode.UR, "Chamorro"),
            new Translation(LanguageCode.UZ, "Chamorro"),
            new Translation(LanguageCode.VI, "Nó không chỉ"),
            new Translation(LanguageCode.XH, "Chamorroname"),
            new Translation(LanguageCode.YI, "Chamorro"),
            new Translation(LanguageCode.ZH, "查莫罗"),
        };

        public LanguageCode LanguageCode => LanguageCode.CH;
    }
}
