namespace Nager.Country.Translation.LanguageTranslations
{
    public class ChineseLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Chinese";
        public string OfficialName => "中文 (Zhōngwén), 汉语, 漢語";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Chinese"),
            new Translation(LanguageCode.AM, "ቻይንኛ"),
            new Translation(LanguageCode.AR, "الصينية"),
            new Translation(LanguageCode.AZ, "Çin"),
            new Translation(LanguageCode.BA, "- Ҡытай теле"),
            new Translation(LanguageCode.BE, "Кітайскі"),
            new Translation(LanguageCode.BG, "Китайски"),
            new Translation(LanguageCode.BN, "চীনা"),
            new Translation(LanguageCode.BS, "Kineski"),
            new Translation(LanguageCode.CA, "Xinès"),
            new Translation(LanguageCode.CS, "Čínský"),
            new Translation(LanguageCode.CY, "Tseiniaidd"),
            new Translation(LanguageCode.DA, "Kinesisk"),
            new Translation(LanguageCode.DE, "Chinesisch"),
            new Translation(LanguageCode.EL, "Κινέζικα"),
            new Translation(LanguageCode.EN, "Chinese"),
            new Translation(LanguageCode.EO, "La ĉina"),
            new Translation(LanguageCode.ES, "Chino"),
            new Translation(LanguageCode.ET, "Hiina"),
            new Translation(LanguageCode.EU, "Txinako"),
            new Translation(LanguageCode.FA, "چینی"),
            new Translation(LanguageCode.FI, "Kiinan"),
            new Translation(LanguageCode.FR, "Chinois"),
            new Translation(LanguageCode.GA, "Sínis"),
            new Translation(LanguageCode.GD, "Sìnis"),
            new Translation(LanguageCode.GL, "Chinés"),
            new Translation(LanguageCode.GU, "ચિની"),
            new Translation(LanguageCode.HE, "סיני"),
            new Translation(LanguageCode.HI, "चीनी"),
            new Translation(LanguageCode.HR, "Kineski"),
            new Translation(LanguageCode.HT, "Chinwa"),
            new Translation(LanguageCode.HU, "Kínai"),
            new Translation(LanguageCode.HY, "Չինարեն"),
            new Translation(LanguageCode.ID, "Cina"),
            new Translation(LanguageCode.IS, "Kínverska"),
            new Translation(LanguageCode.IT, "Cinese"),
            new Translation(LanguageCode.JA, "中国"),
            new Translation(LanguageCode.JV, "Cina"),
            new Translation(LanguageCode.KA, "ჩინური"),
            new Translation(LanguageCode.KK, "Қытай"),
            new Translation(LanguageCode.KN, "ಚೀನೀ"),
            new Translation(LanguageCode.KO, "중국"),
            new Translation(LanguageCode.KY, "Китайский"),
            new Translation(LanguageCode.LA, "Seres"),
            new Translation(LanguageCode.LT, "Kinijos"),
            new Translation(LanguageCode.LV, "Ķīniešu"),
            new Translation(LanguageCode.MG, "Sinoa"),
            new Translation(LanguageCode.MI, "Hainamana"),
            new Translation(LanguageCode.MK, "Кинески"),
            new Translation(LanguageCode.ML, "ചൈനീസ്"),
            new Translation(LanguageCode.MN, "Бнхау-ын"),
            new Translation(LanguageCode.MR, "चीनी"),
            new Translation(LanguageCode.MS, "Cina"),
            new Translation(LanguageCode.MT, "Ċiniż"),
            new Translation(LanguageCode.NE, "चिनियाँ"),
            new Translation(LanguageCode.NL, "Chinees"),
            new Translation(LanguageCode.NO, "Kinesisk"),
            new Translation(LanguageCode.PA, "ਚੀਨੀ"),
            new Translation(LanguageCode.PL, "Chiński"),
            new Translation(LanguageCode.PT, "Chinês"),
            new Translation(LanguageCode.RO, "Chineză"),
            new Translation(LanguageCode.RU, "Китайский"),
            new Translation(LanguageCode.SI, "චීන"),
            new Translation(LanguageCode.SK, "Čínske"),
            new Translation(LanguageCode.SL, "Kitajski"),
            new Translation(LanguageCode.SQ, "Kineze"),
            new Translation(LanguageCode.SR, "Кинески"),
            new Translation(LanguageCode.SU, "Cina"),
            new Translation(LanguageCode.SV, "Kinesiska"),
            new Translation(LanguageCode.SW, "Kichina"),
            new Translation(LanguageCode.TA, "சீன"),
            new Translation(LanguageCode.TE, "చైనీస్"),
            new Translation(LanguageCode.TG, "Чин"),
            new Translation(LanguageCode.TH, "จีน"),
            new Translation(LanguageCode.TL, "Intsik"),
            new Translation(LanguageCode.TR, "Çin"),
            new Translation(LanguageCode.TT, "- Кытай теле"),
            new Translation(LanguageCode.UK, "Китайський"),
            new Translation(LanguageCode.UR, "چینی"),
            new Translation(LanguageCode.UZ, "Xitoy"),
            new Translation(LanguageCode.VI, "Trung quốc"),
            new Translation(LanguageCode.XH, "Isitshayina"),
            new Translation(LanguageCode.YI, "כינעזיש"),
            new Translation(LanguageCode.ZH, "中国"),
        };

        public LanguageCode LanguageCode => LanguageCode.ZH;
    }
}
