namespace Nager.Country.Translation.LanguageTranslations
{
    public class CornishLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Cornish";
        ///<inheritdoc/>
        public string OfficialName => "Kernewek";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Cornish"),
            new TranslationInfo(LanguageCode.AM, "Cornish"),
            new TranslationInfo(LanguageCode.AR, "كورنيش"),
            new TranslationInfo(LanguageCode.AZ, "Corniche"),
            new TranslationInfo(LanguageCode.BA, "Корни"),
            new TranslationInfo(LanguageCode.BE, "Корніш"),
            new TranslationInfo(LanguageCode.BG, "Корниш"),
            new TranslationInfo(LanguageCode.BN, "কর্ণিশ"),
            new TranslationInfo(LanguageCode.BS, "Ukrajinski"),
            new TranslationInfo(LanguageCode.CA, "De cornualla"),
            new TranslationInfo(LanguageCode.CS, "Cornish"),
            new TranslationInfo(LanguageCode.CY, "Cernyweg"),
            new TranslationInfo(LanguageCode.DA, "Cornish"),
            new TranslationInfo(LanguageCode.DE, "Cornish"),
            new TranslationInfo(LanguageCode.EL, "Κόρνις"),
            new TranslationInfo(LanguageCode.EN, "Cornish"),
            new TranslationInfo(LanguageCode.EO, "Kornvala"),
            new TranslationInfo(LanguageCode.ES, "Cornish"),
            new TranslationInfo(LanguageCode.ET, "Cornish"),
            new TranslationInfo(LanguageCode.EU, "Kornuallesko"),
            new TranslationInfo(LanguageCode.FA, "کرنوالی"),
            new TranslationInfo(LanguageCode.FI, "Cornish"),
            new TranslationInfo(LanguageCode.FR, "Cornish"),
            new TranslationInfo(LanguageCode.GA, "Coirnis"),
            new TranslationInfo(LanguageCode.GD, "Cornish"),
            new TranslationInfo(LanguageCode.GL, "Cornish"),
            new TranslationInfo(LanguageCode.GU, "કોર્નિશ"),
            new TranslationInfo(LanguageCode.HE, "קורניש"),
            new TranslationInfo(LanguageCode.HI, "Cornish"),
            new TranslationInfo(LanguageCode.HR, "Cornish"),
            new TranslationInfo(LanguageCode.HT, "Cornish"),
            new TranslationInfo(LanguageCode.HU, "Cornish"),
            new TranslationInfo(LanguageCode.HY, "Corniche"),
            new TranslationInfo(LanguageCode.ID, "Cornish"),
            new TranslationInfo(LanguageCode.IS, "Allt"),
            new TranslationInfo(LanguageCode.IT, "Cornish"),
            new TranslationInfo(LanguageCode.JA, "スコーニッシュ"),
            new TranslationInfo(LanguageCode.JV, "Cornish"),
            new TranslationInfo(LanguageCode.KA, "Cornish"),
            new TranslationInfo(LanguageCode.KK, "Корниш"),
            new TranslationInfo(LanguageCode.KN, "ಕೋರ್ನಿಷ್"),
            new TranslationInfo(LanguageCode.KO, "코"),
            new TranslationInfo(LanguageCode.KY, "Корниш"),
            new TranslationInfo(LanguageCode.LA, "Leui"),
            new TranslationInfo(LanguageCode.LT, "Cornish"),
            new TranslationInfo(LanguageCode.LV, "Kornvolas"),
            new TranslationInfo(LanguageCode.MG, "Cornish"),
            new TranslationInfo(LanguageCode.MI, "Cornish"),
            new TranslationInfo(LanguageCode.MK, "Cornish"),
            new TranslationInfo(LanguageCode.ML, "ജനങ്ങൾ"),
            new TranslationInfo(LanguageCode.MN, "Cornish"),
            new TranslationInfo(LanguageCode.MR, "Cornish"),
            new TranslationInfo(LanguageCode.MS, "Cornish"),
            new TranslationInfo(LanguageCode.MT, "Korniku"),
            new TranslationInfo(LanguageCode.NE, "कर्निश"),
            new TranslationInfo(LanguageCode.NL, "Cornish"),
            new TranslationInfo(LanguageCode.NO, "Cornish"),
            new TranslationInfo(LanguageCode.PA, "ਕਾਰਨੀ"),
            new TranslationInfo(LanguageCode.PL, "Cornish"),
            new TranslationInfo(LanguageCode.PT, "Cornish"),
            new TranslationInfo(LanguageCode.RO, "Cornish"),
            new TranslationInfo(LanguageCode.RU, "Корниш"),
            new TranslationInfo(LanguageCode.SI, "කෝනිෂ්"),
            new TranslationInfo(LanguageCode.SK, "Cornish"),
            new TranslationInfo(LanguageCode.SL, "V beberske jezike"),
            new TranslationInfo(LanguageCode.SQ, "Cornish"),
            new TranslationInfo(LanguageCode.SR, "Корниш"),
            new TranslationInfo(LanguageCode.SU, "Cornish"),
            new TranslationInfo(LanguageCode.SV, "Korniska"),
            new TranslationInfo(LanguageCode.SW, "Cornish"),
            new TranslationInfo(LanguageCode.TA, "கார்னிஷ்"),
            new TranslationInfo(LanguageCode.TE, "కోర్నిష్"),
            new TranslationInfo(LanguageCode.TG, "Корниш"),
            new TranslationInfo(LanguageCode.TH, "ภาษาคอร์นิช name"),
            new TranslationInfo(LanguageCode.TL, "Cornish"),
            new TranslationInfo(LanguageCode.TR, "Cornish"),
            new TranslationInfo(LanguageCode.TT, "Корниш"),
            new TranslationInfo(LanguageCode.UK, "Корніш"),
            new TranslationInfo(LanguageCode.UR, "Cornish"),
            new TranslationInfo(LanguageCode.UZ, "Cornish"),
            new TranslationInfo(LanguageCode.VI, "Cornish"),
            new TranslationInfo(LanguageCode.XH, "Cornishname"),
            new TranslationInfo(LanguageCode.YI, "קאָרניש"),
            new TranslationInfo(LanguageCode.ZH, "康沃尔"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.KW;
    }
}
