namespace Nager.Country.Translation.LanguageTranslations
{
    public class CornishLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Cornish";
        public string OfficialName => "Kernewek";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Cornish"),
            new Translation(LanguageCode.AM, "Cornish"),
            new Translation(LanguageCode.AR, "كورنيش"),
            new Translation(LanguageCode.AZ, "Corniche"),
            new Translation(LanguageCode.BA, "Корни"),
            new Translation(LanguageCode.BE, "Корніш"),
            new Translation(LanguageCode.BG, "Корниш"),
            new Translation(LanguageCode.BN, "কর্ণিশ"),
            new Translation(LanguageCode.BS, "Ukrajinski"),
            new Translation(LanguageCode.CA, "De cornualla"),
            new Translation(LanguageCode.CS, "Cornish"),
            new Translation(LanguageCode.CY, "Cernyweg"),
            new Translation(LanguageCode.DA, "Cornish"),
            new Translation(LanguageCode.DE, "Cornish"),
            new Translation(LanguageCode.EL, "Κόρνις"),
            new Translation(LanguageCode.EN, "Cornish"),
            new Translation(LanguageCode.EO, "Kornvala"),
            new Translation(LanguageCode.ES, "Cornish"),
            new Translation(LanguageCode.ET, "Cornish"),
            new Translation(LanguageCode.EU, "Kornuallesko"),
            new Translation(LanguageCode.FA, "کرنوالی"),
            new Translation(LanguageCode.FI, "Cornish"),
            new Translation(LanguageCode.FR, "Cornish"),
            new Translation(LanguageCode.GA, "Coirnis"),
            new Translation(LanguageCode.GD, "Cornish"),
            new Translation(LanguageCode.GL, "Cornish"),
            new Translation(LanguageCode.GU, "કોર્નિશ"),
            new Translation(LanguageCode.HE, "קורניש"),
            new Translation(LanguageCode.HI, "Cornish"),
            new Translation(LanguageCode.HR, "Cornish"),
            new Translation(LanguageCode.HT, "Cornish"),
            new Translation(LanguageCode.HU, "Cornish"),
            new Translation(LanguageCode.HY, "Corniche"),
            new Translation(LanguageCode.ID, "Cornish"),
            new Translation(LanguageCode.IS, "Allt"),
            new Translation(LanguageCode.IT, "Cornish"),
            new Translation(LanguageCode.JA, "スコーニッシュ"),
            new Translation(LanguageCode.JV, "Cornish"),
            new Translation(LanguageCode.KA, "Cornish"),
            new Translation(LanguageCode.KK, "Корниш"),
            new Translation(LanguageCode.KN, "ಕೋರ್ನಿಷ್"),
            new Translation(LanguageCode.KO, "코"),
            new Translation(LanguageCode.KY, "Корниш"),
            new Translation(LanguageCode.LA, "Leui"),
            new Translation(LanguageCode.LT, "Cornish"),
            new Translation(LanguageCode.LV, "Kornvolas"),
            new Translation(LanguageCode.MG, "Cornish"),
            new Translation(LanguageCode.MI, "Cornish"),
            new Translation(LanguageCode.MK, "Cornish"),
            new Translation(LanguageCode.ML, "ജനങ്ങൾ"),
            new Translation(LanguageCode.MN, "Cornish"),
            new Translation(LanguageCode.MR, "Cornish"),
            new Translation(LanguageCode.MS, "Cornish"),
            new Translation(LanguageCode.MT, "Korniku"),
            new Translation(LanguageCode.NE, "कर्निश"),
            new Translation(LanguageCode.NL, "Cornish"),
            new Translation(LanguageCode.NO, "Cornish"),
            new Translation(LanguageCode.PA, "ਕਾਰਨੀ"),
            new Translation(LanguageCode.PL, "Cornish"),
            new Translation(LanguageCode.PT, "Cornish"),
            new Translation(LanguageCode.RO, "Cornish"),
            new Translation(LanguageCode.RU, "Корниш"),
            new Translation(LanguageCode.SI, "කෝනිෂ්"),
            new Translation(LanguageCode.SK, "Cornish"),
            new Translation(LanguageCode.SL, "V beberske jezike"),
            new Translation(LanguageCode.SQ, "Cornish"),
            new Translation(LanguageCode.SR, "Корниш"),
            new Translation(LanguageCode.SU, "Cornish"),
            new Translation(LanguageCode.SV, "Korniska"),
            new Translation(LanguageCode.SW, "Cornish"),
            new Translation(LanguageCode.TA, "கார்னிஷ்"),
            new Translation(LanguageCode.TE, "కోర్నిష్"),
            new Translation(LanguageCode.TG, "Корниш"),
            new Translation(LanguageCode.TH, "ภาษาคอร์นิช name"),
            new Translation(LanguageCode.TL, "Cornish"),
            new Translation(LanguageCode.TR, "Cornish"),
            new Translation(LanguageCode.TT, "Корниш"),
            new Translation(LanguageCode.UK, "Корніш"),
            new Translation(LanguageCode.UR, "Cornish"),
            new Translation(LanguageCode.UZ, "Cornish"),
            new Translation(LanguageCode.VI, "Cornish"),
            new Translation(LanguageCode.XH, "Cornishname"),
            new Translation(LanguageCode.YI, "קאָרניש"),
            new Translation(LanguageCode.ZH, "康沃尔"),
        };

        public LanguageCode LanguageCode => LanguageCode.KW;
    }
}
