namespace Nager.Country.Translation.LanguageTranslations
{
    public class CorsicanLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Corsican";
        public string OfficialName => "corsu, lingua corsa";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Korsikaans"),
            new TranslationInfo(LanguageCode.AM, "Corsican"),
            new TranslationInfo(LanguageCode.AR, "الكورسيكية"),
            new TranslationInfo(LanguageCode.AZ, "Корсиканец"),
            new TranslationInfo(LanguageCode.BA, "Корсиканы"),
            new TranslationInfo(LanguageCode.BE, "Карсіканец"),
            new TranslationInfo(LanguageCode.BG, "Корсиканец"),
            new TranslationInfo(LanguageCode.BN, "কর্সিকান"),
            new TranslationInfo(LanguageCode.BS, "Korzikanska"),
            new TranslationInfo(LanguageCode.CA, "Cors"),
            new TranslationInfo(LanguageCode.CS, "Korsický"),
            new TranslationInfo(LanguageCode.CY, "Corsica"),
            new TranslationInfo(LanguageCode.DA, "Korsikanske"),
            new TranslationInfo(LanguageCode.DE, "Korsika"),
            new TranslationInfo(LanguageCode.EL, "Κορσικής"),
            new TranslationInfo(LanguageCode.EN, "Corsican"),
            new TranslationInfo(LanguageCode.EO, "Korsiko"),
            new TranslationInfo(LanguageCode.ES, "Corso"),
            new TranslationInfo(LanguageCode.ET, "Korsika"),
            new TranslationInfo(LanguageCode.EU, "Korsikera"),
            new TranslationInfo(LanguageCode.FA, "کورسی"),
            new TranslationInfo(LanguageCode.FI, "Korsikan"),
            new TranslationInfo(LanguageCode.FR, "Corse"),
            new TranslationInfo(LanguageCode.GA, "Corsaicis"),
            new TranslationInfo(LanguageCode.GD, "Corsican"),
            new TranslationInfo(LanguageCode.GL, "Corso"),
            new TranslationInfo(LanguageCode.GU, "કોર્સિકન"),
            new TranslationInfo(LanguageCode.HE, "קורסיקנית"),
            new TranslationInfo(LanguageCode.HI, "कोर्सीकन"),
            new TranslationInfo(LanguageCode.HR, "Корсиканец"),
            new TranslationInfo(LanguageCode.HT, "Corsican"),
            new TranslationInfo(LanguageCode.HU, "Korzikai"),
            new TranslationInfo(LanguageCode.HY, "Корсиканец"),
            new TranslationInfo(LanguageCode.ID, "Korsika"),
            new TranslationInfo(LanguageCode.IS, "Korsíku"),
            new TranslationInfo(LanguageCode.IT, "Corso"),
            new TranslationInfo(LanguageCode.JA, "コルシカ"),
            new TranslationInfo(LanguageCode.JV, "Korsika"),
            new TranslationInfo(LanguageCode.KA, "კორსიკული"),
            new TranslationInfo(LanguageCode.KK, "Корсиканец"),
            new TranslationInfo(LanguageCode.KN, "ಕೋರ್ಸಿಕನ್"),
            new TranslationInfo(LanguageCode.KO, "코르시카어"),
            new TranslationInfo(LanguageCode.KY, "Корсиканец"),
            new TranslationInfo(LanguageCode.LA, "Corsican"),
            new TranslationInfo(LanguageCode.LT, "Korsikos"),
            new TranslationInfo(LanguageCode.LV, "Korsikāņu"),
            new TranslationInfo(LanguageCode.MG, "Zavatra"),
            new TranslationInfo(LanguageCode.MI, "Cornish"),
            new TranslationInfo(LanguageCode.MK, "Corsican"),
            new TranslationInfo(LanguageCode.ML, "Corsican"),
            new TranslationInfo(LanguageCode.MN, "Corsican"),
            new TranslationInfo(LanguageCode.MR, "कोर्सिकी"),
            new TranslationInfo(LanguageCode.MS, "Korsika"),
            new TranslationInfo(LanguageCode.MT, "Korsika"),
            new TranslationInfo(LanguageCode.NE, "कोर्सीकन"),
            new TranslationInfo(LanguageCode.NL, "Corsicaans"),
            new TranslationInfo(LanguageCode.NO, "Korsikanske"),
            new TranslationInfo(LanguageCode.PA, "ਕਾਰਸਿਕੀ ਦਾ"),
            new TranslationInfo(LanguageCode.PL, "Korsykanin"),
            new TranslationInfo(LanguageCode.PT, "Corsa"),
            new TranslationInfo(LanguageCode.RO, "Corsican"),
            new TranslationInfo(LanguageCode.RU, "Корсиканец"),
            new TranslationInfo(LanguageCode.SI, "Corsican"),
            new TranslationInfo(LanguageCode.SK, "Korzické"),
            new TranslationInfo(LanguageCode.SL, "Korzike"),
            new TranslationInfo(LanguageCode.SQ, "Corsican"),
            new TranslationInfo(LanguageCode.SR, "Корзикански"),
            new TranslationInfo(LanguageCode.SU, "Corsican"),
            new TranslationInfo(LanguageCode.SV, "Korsikanska"),
            new TranslationInfo(LanguageCode.SW, "Corsican"),
            new TranslationInfo(LanguageCode.TA, "கோர்சிகன்"),
            new TranslationInfo(LanguageCode.TE, "కోర్సికన్"),
            new TranslationInfo(LanguageCode.TG, "Корсиканец"),
            new TranslationInfo(LanguageCode.TH, "ภาษาคอร์ซิกัน name"),
            new TranslationInfo(LanguageCode.TL, "Corsican"),
            new TranslationInfo(LanguageCode.TR, "Korsika"),
            new TranslationInfo(LanguageCode.TT, "Корсиканец"),
            new TranslationInfo(LanguageCode.UK, "Корсиканець"),
            new TranslationInfo(LanguageCode.UR, "کوراسیکن"),
            new TranslationInfo(LanguageCode.UZ, "Corsican"),
            new TranslationInfo(LanguageCode.VI, "Corsica"),
            new TranslationInfo(LanguageCode.XH, "Corsican"),
            new TranslationInfo(LanguageCode.YI, "קאָרסיקאַן"),
            new TranslationInfo(LanguageCode.ZH, "科西嘉"),
        };

        public LanguageCode LanguageCode => LanguageCode.CO;
    }
}
