namespace Nager.Country.Translation.LanguageTranslations
{
    public class CroatianLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Croatian";
        ///<inheritdoc/>
        public string OfficialName => "hrvatski jezik";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Kroaties"),
            new TranslationInfo(LanguageCode.AM, "ክሮሽያንኛ"),
            new TranslationInfo(LanguageCode.AR, "الكرواتي"),
            new TranslationInfo(LanguageCode.AZ, "Xorvat"),
            new TranslationInfo(LanguageCode.BA, "Хорват теле"),
            new TranslationInfo(LanguageCode.BE, "Харвацкая"),
            new TranslationInfo(LanguageCode.BG, "Хърватски"),
            new TranslationInfo(LanguageCode.BN, "ক্রোয়েশিয়ান"),
            new TranslationInfo(LanguageCode.BS, "Hrvatski"),
            new TranslationInfo(LanguageCode.CA, "Croàcia"),
            new TranslationInfo(LanguageCode.CS, "Chorvatština"),
            new TranslationInfo(LanguageCode.CY, "Kuna"),
            new TranslationInfo(LanguageCode.DA, "Kroatisk"),
            new TranslationInfo(LanguageCode.DE, "Kroatisch"),
            new TranslationInfo(LanguageCode.EL, "Κροατικά"),
            new TranslationInfo(LanguageCode.EN, "Croatian"),
            new TranslationInfo(LanguageCode.EO, "Kroata"),
            new TranslationInfo(LanguageCode.ES, "El croata"),
            new TranslationInfo(LanguageCode.ET, "Horvaatia"),
            new TranslationInfo(LanguageCode.EU, "Kroaziako"),
            new TranslationInfo(LanguageCode.FA, "کرواتی"),
            new TranslationInfo(LanguageCode.FI, "Kroatian"),
            new TranslationInfo(LanguageCode.FR, "Croate"),
            new TranslationInfo(LanguageCode.GA, "Cróitis"),
            new TranslationInfo(LanguageCode.GD, "Cròthaisis"),
            new TranslationInfo(LanguageCode.GL, "Croata"),
            new TranslationInfo(LanguageCode.GU, "Croatian"),
            new TranslationInfo(LanguageCode.HE, "הקרואטי"),
            new TranslationInfo(LanguageCode.HI, "क्रोएशियाई"),
            new TranslationInfo(LanguageCode.HR, "Hrvatski"),
            new TranslationInfo(LanguageCode.HT, "Kwoasyen"),
            new TranslationInfo(LanguageCode.HU, "Horvát"),
            new TranslationInfo(LanguageCode.HY, "Խորվաթերեն"),
            new TranslationInfo(LanguageCode.ID, "Kroasia"),
            new TranslationInfo(LanguageCode.IS, "Króatisku"),
            new TranslationInfo(LanguageCode.IT, "Croato"),
            new TranslationInfo(LanguageCode.JA, "クロアチア"),
            new TranslationInfo(LanguageCode.JV, "Kroasia"),
            new TranslationInfo(LanguageCode.KA, "ხორვატიის"),
            new TranslationInfo(LanguageCode.KK, "Хорват"),
            new TranslationInfo(LanguageCode.KN, "ಕ್ರೊಯೇಶಿಯನ್"),
            new TranslationInfo(LanguageCode.KO, "크로아티아"),
            new TranslationInfo(LanguageCode.KY, "Хорватский"),
            new TranslationInfo(LanguageCode.LA, "Croatian"),
            new TranslationInfo(LanguageCode.LT, "Kroatų"),
            new TranslationInfo(LanguageCode.LV, "Horvātu"),
            new TranslationInfo(LanguageCode.MG, "Tsy"),
            new TranslationInfo(LanguageCode.MI, "Croatian"),
            new TranslationInfo(LanguageCode.MK, "Хрватски"),
            new TranslationInfo(LanguageCode.ML, "ക്രൊയേഷ്യൻ"),
            new TranslationInfo(LanguageCode.MN, "Хорват"),
            new TranslationInfo(LanguageCode.MR, "Croatian"),
            new TranslationInfo(LanguageCode.MS, "Croatia"),
            new TranslationInfo(LanguageCode.MT, "Kroati"),
            new TranslationInfo(LanguageCode.NE, "क्रोएशियाई"),
            new TranslationInfo(LanguageCode.NL, "Het kroatisch"),
            new TranslationInfo(LanguageCode.NO, "Kroatiske"),
            new TranslationInfo(LanguageCode.PA, "ਕ੍ਰੋਏਸ਼ੀ"),
            new TranslationInfo(LanguageCode.PL, "Chorwacki"),
            new TranslationInfo(LanguageCode.PT, "Croata"),
            new TranslationInfo(LanguageCode.RO, "Croată"),
            new TranslationInfo(LanguageCode.RU, "Хорватский"),
            new TranslationInfo(LanguageCode.SI, "ක්රොඒෂියානු"),
            new TranslationInfo(LanguageCode.SK, "Chorvátsky"),
            new TranslationInfo(LanguageCode.SL, "Hrvaški"),
            new TranslationInfo(LanguageCode.SQ, "Kroate"),
            new TranslationInfo(LanguageCode.SR, "Хрватски"),
            new TranslationInfo(LanguageCode.SU, "Kroasia"),
            new TranslationInfo(LanguageCode.SV, "Kroatiska"),
            new TranslationInfo(LanguageCode.SW, "Croatian"),
            new TranslationInfo(LanguageCode.TA, "குரோஷியன்"),
            new TranslationInfo(LanguageCode.TE, "Croatian"),
            new TranslationInfo(LanguageCode.TG, "Рақиби хорватия"),
            new TranslationInfo(LanguageCode.TH, "ภาษาโครเอเชีย name"),
            new TranslationInfo(LanguageCode.TL, "Croatian"),
            new TranslationInfo(LanguageCode.TR, "Hırvat"),
            new TranslationInfo(LanguageCode.TT, "Хорват теле"),
            new TranslationInfo(LanguageCode.UK, "Хорватська"),
            new TranslationInfo(LanguageCode.UR, "کراتی"),
            new TranslationInfo(LanguageCode.UZ, "Xorvatiya"),
            new TranslationInfo(LanguageCode.VI, "Croatia"),
            new TranslationInfo(LanguageCode.XH, "I-croatian"),
            new TranslationInfo(LanguageCode.YI, "קראָאַטיש"),
            new TranslationInfo(LanguageCode.ZH, "克罗地亚"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.HR;
    }
}
