namespace Nager.Country.Translation.LanguageTranslations
{
    public class CzechLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Czech";
        public string OfficialName => "čeština, český jazyk";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Tsjeggies"),
            new Translation(LanguageCode.AM, "ቼክ"),
            new Translation(LanguageCode.AR, "التشيكية"),
            new Translation(LanguageCode.AZ, "Çex"),
            new Translation(LanguageCode.BA, "Чехия республикаһы"),
            new Translation(LanguageCode.BE, "Чэшская"),
            new Translation(LanguageCode.BG, "Чешка"),
            new Translation(LanguageCode.BN, "চেক"),
            new Translation(LanguageCode.BS, "Češki"),
            new Translation(LanguageCode.CA, "Txeca"),
            new Translation(LanguageCode.CS, "České"),
            new Translation(LanguageCode.CY, "Tsiec"),
            new Translation(LanguageCode.DA, "Tjekker"),
            new Translation(LanguageCode.DE, "Tschechische"),
            new Translation(LanguageCode.EL, "Τσεχική"),
            new Translation(LanguageCode.EN, "Czech"),
            new Translation(LanguageCode.EO, "Ĉeĥa"),
            new Translation(LanguageCode.ES, "Checa"),
            new Translation(LanguageCode.ET, "Tšehhi"),
            new Translation(LanguageCode.EU, "Txekiar"),
            new Translation(LanguageCode.FA, "چک"),
            new Translation(LanguageCode.FI, "Tšekki"),
            new Translation(LanguageCode.FR, "Tchèque"),
            new Translation(LanguageCode.GA, "Seice"),
            new Translation(LanguageCode.GD, "An t-seic"),
            new Translation(LanguageCode.GL, "Checa"),
            new Translation(LanguageCode.GU, "ચેક રિપબ્લિક દેશ નુ"),
            new Translation(LanguageCode.HE, "צ ' כית"),
            new Translation(LanguageCode.HI, "चेक"),
            new Translation(LanguageCode.HR, "Češka"),
            new Translation(LanguageCode.HT, "Tchekoslovaki"),
            new Translation(LanguageCode.HU, "Cseh"),
            new Translation(LanguageCode.HY, "Չեխիայի"),
            new Translation(LanguageCode.ID, "Ceko"),
            new Translation(LanguageCode.IS, "Tékkneska"),
            new Translation(LanguageCode.IT, "Ceca"),
            new Translation(LanguageCode.JA, "チェコ"),
            new Translation(LanguageCode.JV, "Ceko"),
            new Translation(LanguageCode.KA, "ჩეხური"),
            new Translation(LanguageCode.KK, "Чех"),
            new Translation(LanguageCode.KN, "ಜೆಕ್"),
            new Translation(LanguageCode.KO, "체코"),
            new Translation(LanguageCode.KY, "Чех"),
            new Translation(LanguageCode.LA, "Czech"),
            new Translation(LanguageCode.LT, "Čekijos"),
            new Translation(LanguageCode.LV, "Čehu"),
            new Translation(LanguageCode.MG, "Czech"),
            new Translation(LanguageCode.MI, "Tieke"),
            new Translation(LanguageCode.MK, "Чешка"),
            new Translation(LanguageCode.ML, "ചെക്ക്"),
            new Translation(LanguageCode.MN, "Чех"),
            new Translation(LanguageCode.MR, "झेक"),
            new Translation(LanguageCode.MS, "Czech"),
            new Translation(LanguageCode.MT, "Ċeka"),
            new Translation(LanguageCode.NE, "चेक"),
            new Translation(LanguageCode.NL, "Tsjechisch"),
            new Translation(LanguageCode.NO, "Tsjekkisk"),
            new Translation(LanguageCode.PA, "ਚੈੱਕ"),
            new Translation(LanguageCode.PL, "Korona"),
            new Translation(LanguageCode.PT, "Checa"),
            new Translation(LanguageCode.RO, "Cehă"),
            new Translation(LanguageCode.RU, "Чешская"),
            new Translation(LanguageCode.SI, "චෙක්"),
            new Translation(LanguageCode.SK, "Česká"),
            new Translation(LanguageCode.SL, "Češki"),
            new Translation(LanguageCode.SQ, "Çeke"),
            new Translation(LanguageCode.SR, "Чешка"),
            new Translation(LanguageCode.SU, "Czech"),
            new Translation(LanguageCode.SV, "Tjeckiska"),
            new Translation(LanguageCode.SW, "Kicheki"),
            new Translation(LanguageCode.TA, "செக்"),
            new Translation(LanguageCode.TE, "చెక్"),
            new Translation(LanguageCode.TG, "Czech"),
            new Translation(LanguageCode.TH, "ภาษาเชค name"),
            new Translation(LanguageCode.TL, "Czech"),
            new Translation(LanguageCode.TR, "Çek"),
            new Translation(LanguageCode.TT, "Чехия республикасы"),
            new Translation(LanguageCode.UK, "Чеська"),
            new Translation(LanguageCode.UR, "چیک"),
            new Translation(LanguageCode.UZ, "Chexiya"),
            new Translation(LanguageCode.VI, "Séc"),
            new Translation(LanguageCode.XH, "Isiczech"),
            new Translation(LanguageCode.YI, "טשעכיש"),
            new Translation(LanguageCode.ZH, "捷克"),
        };

        public LanguageCode LanguageCode => LanguageCode.CS;
    }
}
