namespace Nager.Country.Translation.LanguageTranslations
{
    public class DanishLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Danish";
        ///<inheritdoc/>
        public string OfficialName => "dansk";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Deense"),
            new TranslationInfo(LanguageCode.AM, "ዴኒሽ"),
            new TranslationInfo(LanguageCode.AR, "الدنماركية"),
            new TranslationInfo(LanguageCode.AZ, "Danimarka"),
            new TranslationInfo(LanguageCode.BA, "Дания теле"),
            new TranslationInfo(LanguageCode.BE, "Дацкая"),
            new TranslationInfo(LanguageCode.BG, "Датски"),
            new TranslationInfo(LanguageCode.BN, "ড্যানিশ"),
            new TranslationInfo(LanguageCode.BS, "Danski"),
            new TranslationInfo(LanguageCode.CA, "Danès"),
            new TranslationInfo(LanguageCode.CS, "Dánština"),
            new TranslationInfo(LanguageCode.CY, "Daneg"),
            new TranslationInfo(LanguageCode.DA, "Dansk"),
            new TranslationInfo(LanguageCode.DE, "Dänisch"),
            new TranslationInfo(LanguageCode.EL, "Δανική"),
            new TranslationInfo(LanguageCode.EN, "Danish"),
            new TranslationInfo(LanguageCode.EO, "Dana"),
            new TranslationInfo(LanguageCode.ES, "Danés"),
            new TranslationInfo(LanguageCode.ET, "Taani"),
            new TranslationInfo(LanguageCode.EU, "Danimarkako"),
            new TranslationInfo(LanguageCode.FA, "کرون"),
            new TranslationInfo(LanguageCode.FI, "Tanskan"),
            new TranslationInfo(LanguageCode.FR, "Danois"),
            new TranslationInfo(LanguageCode.GA, "Coróin"),
            new TranslationInfo(LanguageCode.GD, "Danish"),
            new TranslationInfo(LanguageCode.GL, "Coroa"),
            new TranslationInfo(LanguageCode.GU, "ડેનિશ"),
            new TranslationInfo(LanguageCode.HE, "דנית"),
            new TranslationInfo(LanguageCode.HI, "डेनिश"),
            new TranslationInfo(LanguageCode.HR, "Danski"),
            new TranslationInfo(LanguageCode.HT, "Danwa"),
            new TranslationInfo(LanguageCode.HU, "Dán"),
            new TranslationInfo(LanguageCode.HY, "Դանիերեն"),
            new TranslationInfo(LanguageCode.ID, "Denmark"),
            new TranslationInfo(LanguageCode.IS, "Danskir"),
            new TranslationInfo(LanguageCode.IT, "Danese"),
            new TranslationInfo(LanguageCode.JA, "デンマーク"),
            new TranslationInfo(LanguageCode.JV, "Denmark"),
            new TranslationInfo(LanguageCode.KA, "დანიის"),
            new TranslationInfo(LanguageCode.KK, "Дат"),
            new TranslationInfo(LanguageCode.KN, "ಡ್ಯಾನಿಶ್"),
            new TranslationInfo(LanguageCode.KO, "덴마크"),
            new TranslationInfo(LanguageCode.KY, "Датский"),
            new TranslationInfo(LanguageCode.LA, "Danorum"),
            new TranslationInfo(LanguageCode.LT, "Danų"),
            new TranslationInfo(LanguageCode.LV, "Dāņu"),
            new TranslationInfo(LanguageCode.MG, "Danoà"),
            new TranslationInfo(LanguageCode.MI, "Danish"),
            new TranslationInfo(LanguageCode.MK, "Данска"),
            new TranslationInfo(LanguageCode.ML, "ഡാനിഷ്"),
            new TranslationInfo(LanguageCode.MN, "Дани"),
            new TranslationInfo(LanguageCode.MR, "खूप गरम कामुक मुलगी"),
            new TranslationInfo(LanguageCode.MS, "Denmark"),
            new TranslationInfo(LanguageCode.MT, "Daniż"),
            new TranslationInfo(LanguageCode.NE, "डैनीश"),
            new TranslationInfo(LanguageCode.NL, "Deens"),
            new TranslationInfo(LanguageCode.NO, "Dansk"),
            new TranslationInfo(LanguageCode.PA, "ਡੈੱਨਮਾਰਕੀ"),
            new TranslationInfo(LanguageCode.PL, "Duński"),
            new TranslationInfo(LanguageCode.PT, "Dinamarquês"),
            new TranslationInfo(LanguageCode.RO, "Daneză"),
            new TranslationInfo(LanguageCode.RU, "Датский"),
            new TranslationInfo(LanguageCode.SI, "ඩෙන්මාර්ක්"),
            new TranslationInfo(LanguageCode.SK, "Dánsky"),
            new TranslationInfo(LanguageCode.SL, "Danski"),
            new TranslationInfo(LanguageCode.SQ, "Daneze"),
            new TranslationInfo(LanguageCode.SR, "Дански"),
            new TranslationInfo(LanguageCode.SU, "Denmark"),
            new TranslationInfo(LanguageCode.SV, "Danska"),
            new TranslationInfo(LanguageCode.SW, "Kideni"),
            new TranslationInfo(LanguageCode.TA, "டேனிஷ்"),
            new TranslationInfo(LanguageCode.TE, "డానిష్"),
            new TranslationInfo(LanguageCode.TG, "Датский"),
            new TranslationInfo(LanguageCode.TH, "ภาษาเดนมาร์ก name"),
            new TranslationInfo(LanguageCode.TL, "Danish"),
            new TranslationInfo(LanguageCode.TR, "Danimarka"),
            new TranslationInfo(LanguageCode.TT, "Дания теле"),
            new TranslationInfo(LanguageCode.UK, "Данська"),
            new TranslationInfo(LanguageCode.UR, "ڈینش"),
            new TranslationInfo(LanguageCode.UZ, "Daniya"),
            new TranslationInfo(LanguageCode.VI, "Đan mạch"),
            new TranslationInfo(LanguageCode.XH, "Isidanish"),
            new TranslationInfo(LanguageCode.YI, "דאַניש"),
            new TranslationInfo(LanguageCode.ZH, "丹麦"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.DA;
    }
}
