namespace Nager.Country.Translation.LanguageTranslations
{
    public class DivehiLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Divehi";
        public string OfficialName => "ދިވެހި";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Divehi, Dhivehi, Maldive"),
            new Translation(LanguageCode.AM, "Divehi, Dhivehi, Maldivian"),
            new Translation(LanguageCode.AR, "المالديفية ، الديفيهي, المالديف"),
            new Translation(LanguageCode.AZ, "Мальдивский, Дивехи, Дхивехи"),
            new Translation(LanguageCode.BA, "Сарала, Диви, Диви"),
            new Translation(LanguageCode.BE, "Dhivehi, Дивехи, Дхивехи"),
            new Translation(LanguageCode.BG, "Мальдивский, Дивехи, Дхивехи"),
            new Translation(LanguageCode.BN, "দিবেহি, দিভেহি মালদ্বীপের"),
            new Translation(LanguageCode.BS, "Divehijski, Dhivehi, Maldivian"),
            new Translation(LanguageCode.CA, "Divehi, Dhivehi, Maldives"),
            new Translation(LanguageCode.CS, "Maledivština, Dhivehi, Maledivské"),
            new Translation(LanguageCode.CY, "Divehi, Dhivehi, Maldivian"),
            new Translation(LanguageCode.DA, "Divehi, Dhivehi, Maldiviske"),
            new Translation(LanguageCode.DE, "Divehi, Dhivehi, Malediven"),
            new Translation(LanguageCode.EL, "Ντιβέχι, Dhivehi, Των Μαλδίβων"),
            new Translation(LanguageCode.EN, "Divehi, Dhivehi, Maldivian"),
            new Translation(LanguageCode.EO, "Mahla, Dhivehi, Maldiva"),
            new Translation(LanguageCode.ES, "Divehi, Dhivehi, Maldivas"),
            new Translation(LanguageCode.ET, "Divehi, Dhivehi, Maldiviidi"),
            new Translation(LanguageCode.EU, "Divehi, Dhivehi, Maldivian"),
            new Translation(LanguageCode.FA, "مالدیوی های Dhivehi های Maldivian"),
            new Translation(LanguageCode.FI, "Divehi, Dhivehi, Malediivien"),
            new Translation(LanguageCode.FR, "Divehi, Dhivehi, Maldives"),
            new Translation(LanguageCode.GA, "Dhivehi, Dhivehi, Maldivian"),
            new Translation(LanguageCode.GD, "Divehi, Dhivehi, Maldivian"),
            new Translation(LanguageCode.GL, "Divehi, Dhivehi, Maldivian"),
            new Translation(LanguageCode.GU, "દિવેહી Dhivehi, Maldivian"),
            new Translation(LanguageCode.HE, "Divehi, Dhivehi, Maldivian"),
            new Translation(LanguageCode.HI, "दिवेही, धिवेही, मालदीव"),
            new Translation(LanguageCode.HR, "Мальдивский, Дивехи, Дхивехи"),
            new Translation(LanguageCode.HT, "Divehi, Dhivehi, Maldives"),
            new Translation(LanguageCode.HU, "Divehi, Dhivehi, Maldív"),
            new Translation(LanguageCode.HY, "Dhivehi, Дивехи, Дхивехи"),
            new Translation(LanguageCode.ID, "Divehi, Dhivehi, Maladewa"),
            new Translation(LanguageCode.IS, "Dívehí, Dhivehi, Maldivian"),
            new Translation(LanguageCode.IT, "Divehi, Il Dhivehi, Maldive"),
            new Translation(LanguageCode.JA, "Divehiは、Dhivehiは、モルディブ"),
            new Translation(LanguageCode.JV, "Divehi, Dhivehi, Maldivian"),
            new Translation(LanguageCode.KA, "დივეჰი, Dhivehi, მალდივის რესპუბლიკის"),
            new Translation(LanguageCode.KK, "Мальдивский, Дивехи, Дхивехи"),
            new Translation(LanguageCode.KN, "ಕ್ರಿಮೀಯನ್ ಟರ್ಕಿಷ್, Dhivehi, Maldivian"),
            new Translation(LanguageCode.KO, "도,Dhivehi,몰디브"),
            new Translation(LanguageCode.KY, "Мальдивский, Дивехи, Дхивехи"),
            new Translation(LanguageCode.LA, "Divehi, Dhivehi, Russia Novus"),
            new Translation(LanguageCode.LT, "Divehi, Dhivehi, Maldyvų"),
            new Translation(LanguageCode.LV, "Divehi, Dhivehi, Maldivu"),
            new Translation(LanguageCode.MG, "Divehi, Dhivehi, Maldiviana"),
            new Translation(LanguageCode.MI, "Dari, Dhivehi, Maldivian"),
            new Translation(LanguageCode.MK, "Divehi, Dhivehi, Maldivian"),
            new Translation(LanguageCode.ML, "Divehi, ദിവെഹി, Maldivian"),
            new Translation(LanguageCode.MN, "Divehi, Dhivehi, Maldivian"),
            new Translation(LanguageCode.MR, "Divehi, असं म्हणतात, मालदीवियन"),
            new Translation(LanguageCode.MS, "Bahasa, Dhivehi, Maldives"),
            new Translation(LanguageCode.MT, "Diveħi, Dhivehi, Il-Maldive"),
            new Translation(LanguageCode.NE, "Divehi, Dhivehi, Maldivian"),
            new Translation(LanguageCode.NL, "Divehi, Dhivehi, Maldivisch"),
            new Translation(LanguageCode.NO, "Divehi, Dhivehi, Maldivisk"),
            new Translation(LanguageCode.PA, "Divehi, Dhivehi, ਮਾਲਦੀਵ"),
            new Translation(LanguageCode.PL, "Malediwski, Дивехи, Дхивехи"),
            new Translation(LanguageCode.PT, "Divehi, Dhivehi, Das Maldivas"),
            new Translation(LanguageCode.RO, "Divehi, Dhivehi, Maldive"),
            new Translation(LanguageCode.RU, "Мальдивский, Дивехи, Дхивехи"),
            new Translation(LanguageCode.SI, "Divehi, Dhivehi, මාලදිවයින්"),
            new Translation(LanguageCode.SK, "Divehi, Samostatnými Programami, Ktoré Využívajú Rozhranie Príkazového Riadku"),
            new Translation(LanguageCode.SL, "Divehi, Dhivehi, Maldivian"),
            new Translation(LanguageCode.SQ, "Divehi, Dhivehi, Maldivian"),
            new Translation(LanguageCode.SR, "Мальдивский, Дивехи, Дхивехи"),
            new Translation(LanguageCode.SU, "Danish, Dhivehi, Maldivian"),
            new Translation(LanguageCode.SV, "Divehi, Divehi, Maldiviska"),
            new Translation(LanguageCode.SW, "Divehi, Dhivehi, Maldives"),
            new Translation(LanguageCode.TA, "திவேஹி, Dhivehi, மாலைதீவு"),
            new Translation(LanguageCode.TE, "దివేహి, Dhivehi, Maldivian"),
            new Translation(LanguageCode.TG, "Мальдивский, Дивехи, Дхивехи"),
            new Translation(LanguageCode.TH, "Divehi,Dhivehi,Maldivian"),
            new Translation(LanguageCode.TL, "Divehi, Dhivehi, Maldivian"),
            new Translation(LanguageCode.TR, "Divehi, Dili Türkçe Olan, Maldiv"),
            new Translation(LanguageCode.TT, "Чарада, Дивехи, Дхивехи"),
            new Translation(LanguageCode.UK, "Мальдівський, Дівехи, Дхівехі"),
            new Translation(LanguageCode.UR, "ڈیویہی Dhivehi, مالدیپ"),
            new Translation(LanguageCode.UZ, "Divehi, Dhivehi, Maldivian"),
            new Translation(LanguageCode.VI, "Tiếng, Thêm Hệ Thống Phân Cấp, Maldives"),
            new Translation(LanguageCode.XH, "Divehi, Dhivehi, Maldivian"),
            new Translation(LanguageCode.YI, "Divehi, Dhivehi, מאַלדיוויאַן"),
            new Translation(LanguageCode.ZH, "迪维希文，迪维希语、马尔代夫"),
        };

        public LanguageCode LanguageCode => LanguageCode.DV;
    }
}
