namespace Nager.Country.Translation.LanguageTranslations
{
    public class DivehiLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Divehi";
        public string OfficialName => "ދިވެހި";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Divehi, Dhivehi, Maldive"),
            new TranslationInfo(LanguageCode.AM, "Divehi, Dhivehi, Maldivian"),
            new TranslationInfo(LanguageCode.AR, "المالديفية ، الديفيهي, المالديف"),
            new TranslationInfo(LanguageCode.AZ, "Мальдивский, Дивехи, Дхивехи"),
            new TranslationInfo(LanguageCode.BA, "Сарала, Диви, Диви"),
            new TranslationInfo(LanguageCode.BE, "Dhivehi, Дивехи, Дхивехи"),
            new TranslationInfo(LanguageCode.BG, "Мальдивский, Дивехи, Дхивехи"),
            new TranslationInfo(LanguageCode.BN, "দিবেহি, দিভেহি মালদ্বীপের"),
            new TranslationInfo(LanguageCode.BS, "Divehijski, Dhivehi, Maldivian"),
            new TranslationInfo(LanguageCode.CA, "Divehi, Dhivehi, Maldives"),
            new TranslationInfo(LanguageCode.CS, "Maledivština, Dhivehi, Maledivské"),
            new TranslationInfo(LanguageCode.CY, "Divehi, Dhivehi, Maldivian"),
            new TranslationInfo(LanguageCode.DA, "Divehi, Dhivehi, Maldiviske"),
            new TranslationInfo(LanguageCode.DE, "Divehi, Dhivehi, Malediven"),
            new TranslationInfo(LanguageCode.EL, "Ντιβέχι, Dhivehi, Των Μαλδίβων"),
            new TranslationInfo(LanguageCode.EN, "Divehi, Dhivehi, Maldivian"),
            new TranslationInfo(LanguageCode.EO, "Mahla, Dhivehi, Maldiva"),
            new TranslationInfo(LanguageCode.ES, "Divehi, Dhivehi, Maldivas"),
            new TranslationInfo(LanguageCode.ET, "Divehi, Dhivehi, Maldiviidi"),
            new TranslationInfo(LanguageCode.EU, "Divehi, Dhivehi, Maldivian"),
            new TranslationInfo(LanguageCode.FA, "مالدیوی های Dhivehi های Maldivian"),
            new TranslationInfo(LanguageCode.FI, "Divehi, Dhivehi, Malediivien"),
            new TranslationInfo(LanguageCode.FR, "Divehi, Dhivehi, Maldives"),
            new TranslationInfo(LanguageCode.GA, "Dhivehi, Dhivehi, Maldivian"),
            new TranslationInfo(LanguageCode.GD, "Divehi, Dhivehi, Maldivian"),
            new TranslationInfo(LanguageCode.GL, "Divehi, Dhivehi, Maldivian"),
            new TranslationInfo(LanguageCode.GU, "દિવેહી Dhivehi, Maldivian"),
            new TranslationInfo(LanguageCode.HE, "Divehi, Dhivehi, Maldivian"),
            new TranslationInfo(LanguageCode.HI, "दिवेही, धिवेही, मालदीव"),
            new TranslationInfo(LanguageCode.HR, "Мальдивский, Дивехи, Дхивехи"),
            new TranslationInfo(LanguageCode.HT, "Divehi, Dhivehi, Maldives"),
            new TranslationInfo(LanguageCode.HU, "Divehi, Dhivehi, Maldív"),
            new TranslationInfo(LanguageCode.HY, "Dhivehi, Дивехи, Дхивехи"),
            new TranslationInfo(LanguageCode.ID, "Divehi, Dhivehi, Maladewa"),
            new TranslationInfo(LanguageCode.IS, "Dívehí, Dhivehi, Maldivian"),
            new TranslationInfo(LanguageCode.IT, "Divehi, Il Dhivehi, Maldive"),
            new TranslationInfo(LanguageCode.JA, "Divehiは、Dhivehiは、モルディブ"),
            new TranslationInfo(LanguageCode.JV, "Divehi, Dhivehi, Maldivian"),
            new TranslationInfo(LanguageCode.KA, "დივეჰი, Dhivehi, მალდივის რესპუბლიკის"),
            new TranslationInfo(LanguageCode.KK, "Мальдивский, Дивехи, Дхивехи"),
            new TranslationInfo(LanguageCode.KN, "ಕ್ರಿಮೀಯನ್ ಟರ್ಕಿಷ್, Dhivehi, Maldivian"),
            new TranslationInfo(LanguageCode.KO, "도,Dhivehi,몰디브"),
            new TranslationInfo(LanguageCode.KY, "Мальдивский, Дивехи, Дхивехи"),
            new TranslationInfo(LanguageCode.LA, "Divehi, Dhivehi, Russia Novus"),
            new TranslationInfo(LanguageCode.LT, "Divehi, Dhivehi, Maldyvų"),
            new TranslationInfo(LanguageCode.LV, "Divehi, Dhivehi, Maldivu"),
            new TranslationInfo(LanguageCode.MG, "Divehi, Dhivehi, Maldiviana"),
            new TranslationInfo(LanguageCode.MI, "Dari, Dhivehi, Maldivian"),
            new TranslationInfo(LanguageCode.MK, "Divehi, Dhivehi, Maldivian"),
            new TranslationInfo(LanguageCode.ML, "Divehi, ദിവെഹി, Maldivian"),
            new TranslationInfo(LanguageCode.MN, "Divehi, Dhivehi, Maldivian"),
            new TranslationInfo(LanguageCode.MR, "Divehi, असं म्हणतात, मालदीवियन"),
            new TranslationInfo(LanguageCode.MS, "Bahasa, Dhivehi, Maldives"),
            new TranslationInfo(LanguageCode.MT, "Diveħi, Dhivehi, Il-Maldive"),
            new TranslationInfo(LanguageCode.NE, "Divehi, Dhivehi, Maldivian"),
            new TranslationInfo(LanguageCode.NL, "Divehi, Dhivehi, Maldivisch"),
            new TranslationInfo(LanguageCode.NO, "Divehi, Dhivehi, Maldivisk"),
            new TranslationInfo(LanguageCode.PA, "Divehi, Dhivehi, ਮਾਲਦੀਵ"),
            new TranslationInfo(LanguageCode.PL, "Malediwski, Дивехи, Дхивехи"),
            new TranslationInfo(LanguageCode.PT, "Divehi, Dhivehi, Das Maldivas"),
            new TranslationInfo(LanguageCode.RO, "Divehi, Dhivehi, Maldive"),
            new TranslationInfo(LanguageCode.RU, "Мальдивский, Дивехи, Дхивехи"),
            new TranslationInfo(LanguageCode.SI, "Divehi, Dhivehi, මාලදිවයින්"),
            new TranslationInfo(LanguageCode.SK, "Divehi, Samostatnými Programami, Ktoré Využívajú Rozhranie Príkazového Riadku"),
            new TranslationInfo(LanguageCode.SL, "Divehi, Dhivehi, Maldivian"),
            new TranslationInfo(LanguageCode.SQ, "Divehi, Dhivehi, Maldivian"),
            new TranslationInfo(LanguageCode.SR, "Мальдивский, Дивехи, Дхивехи"),
            new TranslationInfo(LanguageCode.SU, "Danish, Dhivehi, Maldivian"),
            new TranslationInfo(LanguageCode.SV, "Divehi, Divehi, Maldiviska"),
            new TranslationInfo(LanguageCode.SW, "Divehi, Dhivehi, Maldives"),
            new TranslationInfo(LanguageCode.TA, "திவேஹி, Dhivehi, மாலைதீவு"),
            new TranslationInfo(LanguageCode.TE, "దివేహి, Dhivehi, Maldivian"),
            new TranslationInfo(LanguageCode.TG, "Мальдивский, Дивехи, Дхивехи"),
            new TranslationInfo(LanguageCode.TH, "Divehi,Dhivehi,Maldivian"),
            new TranslationInfo(LanguageCode.TL, "Divehi, Dhivehi, Maldivian"),
            new TranslationInfo(LanguageCode.TR, "Divehi, Dili Türkçe Olan, Maldiv"),
            new TranslationInfo(LanguageCode.TT, "Чарада, Дивехи, Дхивехи"),
            new TranslationInfo(LanguageCode.UK, "Мальдівський, Дівехи, Дхівехі"),
            new TranslationInfo(LanguageCode.UR, "ڈیویہی Dhivehi, مالدیپ"),
            new TranslationInfo(LanguageCode.UZ, "Divehi, Dhivehi, Maldivian"),
            new TranslationInfo(LanguageCode.VI, "Tiếng, Thêm Hệ Thống Phân Cấp, Maldives"),
            new TranslationInfo(LanguageCode.XH, "Divehi, Dhivehi, Maldivian"),
            new TranslationInfo(LanguageCode.YI, "Divehi, Dhivehi, מאַלדיוויאַן"),
            new TranslationInfo(LanguageCode.ZH, "迪维希文，迪维希语、马尔代夫"),
        };

        public LanguageCode LanguageCode => LanguageCode.DV;
    }
}
