namespace Nager.Country.Translation.LanguageTranslations
{
    public class DutchLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Dutch";
        ///<inheritdoc/>
        public string OfficialName => "Nederlands, Vlaams";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Nederlands"),
            new TranslationInfo(LanguageCode.AM, "ደች"),
            new TranslationInfo(LanguageCode.AR, "الهولندي"),
            new TranslationInfo(LanguageCode.AZ, "Hollandiya"),
            new TranslationInfo(LanguageCode.BA, "Олланд теле"),
            new TranslationInfo(LanguageCode.BE, "Галандская"),
            new TranslationInfo(LanguageCode.BG, "Холандски"),
            new TranslationInfo(LanguageCode.BN, "ডাচ"),
            new TranslationInfo(LanguageCode.BS, "Dutch"),
            new TranslationInfo(LanguageCode.CA, "Neerlandès"),
            new TranslationInfo(LanguageCode.CS, "Holandština"),
            new TranslationInfo(LanguageCode.CY, "Iseldireg"),
            new TranslationInfo(LanguageCode.DA, "Hollandsk"),
            new TranslationInfo(LanguageCode.DE, "Niederländisch"),
            new TranslationInfo(LanguageCode.EL, "Ολλανδικά"),
            new TranslationInfo(LanguageCode.EN, "Dutch"),
            new TranslationInfo(LanguageCode.EO, "En la nederlanda"),
            new TranslationInfo(LanguageCode.ES, "Holandés"),
            new TranslationInfo(LanguageCode.ET, "Hollandi keel"),
            new TranslationInfo(LanguageCode.EU, "Holandako"),
            new TranslationInfo(LanguageCode.FA, "هلندی"),
            new TranslationInfo(LanguageCode.FI, "Hollanti"),
            new TranslationInfo(LanguageCode.FR, "Néerlandais"),
            new TranslationInfo(LanguageCode.GA, "Ollainnis"),
            new TranslationInfo(LanguageCode.GD, "Dutch"),
            new TranslationInfo(LanguageCode.GL, "Holandés"),
            new TranslationInfo(LanguageCode.GU, "ડચ"),
            new TranslationInfo(LanguageCode.HE, "הולנדית"),
            new TranslationInfo(LanguageCode.HI, "डच"),
            new TranslationInfo(LanguageCode.HR, "Nizozemski"),
            new TranslationInfo(LanguageCode.HT, "Olandè"),
            new TranslationInfo(LanguageCode.HU, "Holland"),
            new TranslationInfo(LanguageCode.HY, "Հոլանդերեն"),
            new TranslationInfo(LanguageCode.ID, "Belanda"),
            new TranslationInfo(LanguageCode.IS, "Dutch"),
            new TranslationInfo(LanguageCode.IT, "Olandese"),
            new TranslationInfo(LanguageCode.JA, "オランダ"),
            new TranslationInfo(LanguageCode.JV, "Walanda"),
            new TranslationInfo(LanguageCode.KA, "დანიელი"),
            new TranslationInfo(LanguageCode.KK, "Голланд"),
            new TranslationInfo(LanguageCode.KN, "ಡಚ್"),
            new TranslationInfo(LanguageCode.KO, "네덜란드"),
            new TranslationInfo(LanguageCode.KY, "Голландский"),
            new TranslationInfo(LanguageCode.LA, "Dutch"),
            new TranslationInfo(LanguageCode.LT, "Olandų"),
            new TranslationInfo(LanguageCode.LV, "Holandiešu"),
            new TranslationInfo(LanguageCode.MG, "Anarana"),
            new TranslationInfo(LanguageCode.MI, "Tatimana"),
            new TranslationInfo(LanguageCode.MK, "Холандски"),
            new TranslationInfo(LanguageCode.ML, "ഡച്ച്"),
            new TranslationInfo(LanguageCode.MN, "Нидерланд"),
            new TranslationInfo(LanguageCode.MR, "भांग भरलेली एक सिगार"),
            new TranslationInfo(LanguageCode.MS, "Belanda"),
            new TranslationInfo(LanguageCode.MT, "Olandiż"),
            new TranslationInfo(LanguageCode.NE, "डच"),
            new TranslationInfo(LanguageCode.NL, "Nederlands"),
            new TranslationInfo(LanguageCode.NO, "Nederlandsk"),
            new TranslationInfo(LanguageCode.PA, "ਡੱਚ"),
            new TranslationInfo(LanguageCode.PL, "Holenderski"),
            new TranslationInfo(LanguageCode.PT, "Holandês"),
            new TranslationInfo(LanguageCode.RO, "Olandeză"),
            new TranslationInfo(LanguageCode.RU, "Голландский"),
            new TranslationInfo(LanguageCode.SI, "ලන්දේසි"),
            new TranslationInfo(LanguageCode.SK, "Holandský"),
            new TranslationInfo(LanguageCode.SL, "Nizozemski"),
            new TranslationInfo(LanguageCode.SQ, "Holandeze"),
            new TranslationInfo(LanguageCode.SR, "Холандски"),
            new TranslationInfo(LanguageCode.SU, "Walanda"),
            new TranslationInfo(LanguageCode.SV, "Holländska"),
            new TranslationInfo(LanguageCode.SW, "Kiholanzi"),
            new TranslationInfo(LanguageCode.TA, "டச்சு"),
            new TranslationInfo(LanguageCode.TE, "డచ్"),
            new TranslationInfo(LanguageCode.TG, "Голландский"),
            new TranslationInfo(LanguageCode.TH, "ดัทช์"),
            new TranslationInfo(LanguageCode.TL, "Dutch"),
            new TranslationInfo(LanguageCode.TR, "Hollanda"),
            new TranslationInfo(LanguageCode.TT, "Һолланд теле"),
            new TranslationInfo(LanguageCode.UK, "Голландський"),
            new TranslationInfo(LanguageCode.UR, "ڈچ"),
            new TranslationInfo(LanguageCode.UZ, "Dutch"),
            new TranslationInfo(LanguageCode.VI, "Tiếng hà lan"),
            new TranslationInfo(LanguageCode.XH, "Isidutch"),
            new TranslationInfo(LanguageCode.YI, "האָלענדיש"),
            new TranslationInfo(LanguageCode.ZH, "荷兰"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.NL;
    }
}
