namespace Nager.Country.Translation.LanguageTranslations
{
    public class DzongkhaLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Dzongkha";
        ///<inheritdoc/>
        public string OfficialName => "རྫོང་ཁ";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Dzongkha"),
            new TranslationInfo(LanguageCode.AM, "ድዞንግኻኛ"),
            new TranslationInfo(LanguageCode.AR, "الزونخاية"),
            new TranslationInfo(LanguageCode.AZ, "Дзонг-КЭ"),
            new TranslationInfo(LanguageCode.BA, "Дзонг-КЭ"),
            new TranslationInfo(LanguageCode.BE, "Дзонг-КЭ"),
            new TranslationInfo(LanguageCode.BG, "Dzong-KE"),
            new TranslationInfo(LanguageCode.BN, "Dzongkha"),
            new TranslationInfo(LanguageCode.BS, "Bosanski"),
            new TranslationInfo(LanguageCode.CA, "Dzongkha"),
            new TranslationInfo(LanguageCode.CS, "Dzongkha"),
            new TranslationInfo(LanguageCode.CY, "Dzongkha"),
            new TranslationInfo(LanguageCode.DA, "Dzongkha"),
            new TranslationInfo(LanguageCode.DE, "Dzongkha"),
            new TranslationInfo(LanguageCode.EL, "Διασύνδεσης"),
            new TranslationInfo(LanguageCode.EN, "Dzongkha"),
            new TranslationInfo(LanguageCode.EO, "Dzonka"),
            new TranslationInfo(LanguageCode.ES, "Dzongkha"),
            new TranslationInfo(LanguageCode.ET, "Dzongkha"),
            new TranslationInfo(LanguageCode.EU, "Dzongkha"),
            new TranslationInfo(LanguageCode.FA, "جونخایی"),
            new TranslationInfo(LanguageCode.FI, "Dzongkha"),
            new TranslationInfo(LanguageCode.FR, "Dzongkha"),
            new TranslationInfo(LanguageCode.GA, "Dzongkha"),
            new TranslationInfo(LanguageCode.GD, "Dzongkha"),
            new TranslationInfo(LanguageCode.GL, "Dzongkha"),
            new TranslationInfo(LanguageCode.GU, "Dzongkha"),
            new TranslationInfo(LanguageCode.HE, "ג ' ונקהname"),
            new TranslationInfo(LanguageCode.HI, "भुटानी"),
            new TranslationInfo(LanguageCode.HR, "Dzong-KE"),
            new TranslationInfo(LanguageCode.HT, "Dzongkha"),
            new TranslationInfo(LanguageCode.HU, "Dzongkha"),
            new TranslationInfo(LanguageCode.HY, "Дзонг-ԿԵ"),
            new TranslationInfo(LanguageCode.ID, "Dzongkha"),
            new TranslationInfo(LanguageCode.IS, "Dzongkha"),
            new TranslationInfo(LanguageCode.IT, "Dzongkha"),
            new TranslationInfo(LanguageCode.JA, "ゾンカ語"),
            new TranslationInfo(LanguageCode.JV, "Dzongkha"),
            new TranslationInfo(LanguageCode.KA, "Dzongkha"),
            new TranslationInfo(LanguageCode.KK, "Дзонг-КЭ"),
            new TranslationInfo(LanguageCode.KN, "Dzongkha"),
            new TranslationInfo(LanguageCode.KO, "종카"),
            new TranslationInfo(LanguageCode.KY, "Дзонг-КЭ"),
            new TranslationInfo(LanguageCode.LA, "Dzongkha"),
            new TranslationInfo(LanguageCode.LT, "Dzongkha"),
            new TranslationInfo(LanguageCode.LV, "Dzongkha"),
            new TranslationInfo(LanguageCode.MG, "Sandawe"),
            new TranslationInfo(LanguageCode.MI, "Dzongkha"),
            new TranslationInfo(LanguageCode.MK, "Dzongkha"),
            new TranslationInfo(LanguageCode.ML, "സോങ്കാname"),
            new TranslationInfo(LanguageCode.MN, "Dzongkha"),
            new TranslationInfo(LanguageCode.MR, "झोंखाname"),
            new TranslationInfo(LanguageCode.MS, "Dzongkha"),
            new TranslationInfo(LanguageCode.MT, "Dzongkha"),
            new TranslationInfo(LanguageCode.NE, "जोङखा"),
            new TranslationInfo(LanguageCode.NL, "Dzongkha"),
            new TranslationInfo(LanguageCode.NO, "Dzongkha"),
            new TranslationInfo(LanguageCode.PA, "Dzongkha"),
            new TranslationInfo(LanguageCode.PL, "Дзонг-KE"),
            new TranslationInfo(LanguageCode.PT, "Dzongkha"),
            new TranslationInfo(LanguageCode.RO, "Dzongkha"),
            new TranslationInfo(LanguageCode.RU, "Дзонг-КЭ"),
            new TranslationInfo(LanguageCode.SI, "Dzongkha"),
            new TranslationInfo(LanguageCode.SK, "Gudžarátˇ"),
            new TranslationInfo(LanguageCode.SL, "V japonščino"),
            new TranslationInfo(LanguageCode.SQ, "Dzongkha"),
            new TranslationInfo(LanguageCode.SR, "Дзонгкха"),
            new TranslationInfo(LanguageCode.SU, "Alihaksara"),
            new TranslationInfo(LanguageCode.SV, "Dzongkha"),
            new TranslationInfo(LanguageCode.SW, "Dzongkha"),
            new TranslationInfo(LanguageCode.TA, "பூடானி"),
            new TranslationInfo(LanguageCode.TE, "జొంగ్ఖname"),
            new TranslationInfo(LanguageCode.TG, "Дзонг-КЭ"),
            new TranslationInfo(LanguageCode.TH, "ภาษาจงข่า name"),
            new TranslationInfo(LanguageCode.TL, "Dzongkha"),
            new TranslationInfo(LanguageCode.TR, "Dzongkha"),
            new TranslationInfo(LanguageCode.TT, "Дзонг-КЭ"),
            new TranslationInfo(LanguageCode.UK, "Дзонг-КЕ"),
            new TranslationInfo(LanguageCode.UR, "Dzongkha"),
            new TranslationInfo(LanguageCode.UZ, "Dzongkha"),
            new TranslationInfo(LanguageCode.VI, "Bengali"),
            new TranslationInfo(LanguageCode.XH, "Dzongkhaname"),
            new TranslationInfo(LanguageCode.YI, "Dzongkha"),
            new TranslationInfo(LanguageCode.ZH, "不丹文"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.DZ;
    }
}
