namespace Nager.Country.Translation.LanguageTranslations
{
    public class EsperantoLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Esperanto";
        ///<inheritdoc/>
        public string OfficialName => "Esperanto";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Esperanto"),
            new TranslationInfo(LanguageCode.AM, "በቀዳሚ"),
            new TranslationInfo(LanguageCode.AR, "الإسبرانتو"),
            new TranslationInfo(LanguageCode.AZ, "Esperanto"),
            new TranslationInfo(LanguageCode.BA, "Эсперанто"),
            new TranslationInfo(LanguageCode.BE, "Эсперанта"),
            new TranslationInfo(LanguageCode.BG, "Есперанто"),
            new TranslationInfo(LanguageCode.BN, "এস্পেরান্তো"),
            new TranslationInfo(LanguageCode.BS, "Bosanski"),
            new TranslationInfo(LanguageCode.CA, "L'Esperanto"),
            new TranslationInfo(LanguageCode.CS, "Esperanto"),
            new TranslationInfo(LanguageCode.CY, "Esperanto"),
            new TranslationInfo(LanguageCode.DA, "Esperanto"),
            new TranslationInfo(LanguageCode.DE, "Esperanto"),
            new TranslationInfo(LanguageCode.EL, "Εσπεράντο"),
            new TranslationInfo(LanguageCode.EN, "Esperanto"),
            new TranslationInfo(LanguageCode.EO, "Esperanto"),
            new TranslationInfo(LanguageCode.ES, "El Esperanto"),
            new TranslationInfo(LanguageCode.ET, "Esperanto"),
            new TranslationInfo(LanguageCode.EU, "Esperanto"),
            new TranslationInfo(LanguageCode.FA, "اسپرانتو"),
            new TranslationInfo(LanguageCode.FI, "Esperanto"),
            new TranslationInfo(LanguageCode.FR, "L'espéranto"),
            new TranslationInfo(LanguageCode.GA, "Esperanto"),
            new TranslationInfo(LanguageCode.GD, "Esperanto"),
            new TranslationInfo(LanguageCode.GL, "Esperanto"),
            new TranslationInfo(LanguageCode.GU, "એસ્પેરાન્ટો"),
            new TranslationInfo(LanguageCode.HE, "אספרנטו"),
            new TranslationInfo(LanguageCode.HI, "एस्पेरान्तो"),
            new TranslationInfo(LanguageCode.HR, "Esperanto"),
            new TranslationInfo(LanguageCode.HT, "Esperanto"),
            new TranslationInfo(LanguageCode.HU, "Az eszperantó"),
            new TranslationInfo(LanguageCode.HY, "Էսպերանտո"),
            new TranslationInfo(LanguageCode.ID, "Bahasa Esperanto"),
            new TranslationInfo(LanguageCode.IS, "Franska"),
            new TranslationInfo(LanguageCode.IT, "Esperanto"),
            new TranslationInfo(LanguageCode.JA, "エスペラント"),
            new TranslationInfo(LanguageCode.JV, "Esperanto"),
            new TranslationInfo(LanguageCode.KA, "აზერბაიჯანული"),
            new TranslationInfo(LanguageCode.KK, "Эсперанто"),
            new TranslationInfo(LanguageCode.KN, "ಎಸ್ಪೆರಾಂಟೊ"),
            new TranslationInfo(LanguageCode.KO, "에스페란토"),
            new TranslationInfo(LanguageCode.KY, "Эсперанто"),
            new TranslationInfo(LanguageCode.LA, "Esperanto"),
            new TranslationInfo(LanguageCode.LT, "Esperanto"),
            new TranslationInfo(LanguageCode.LV, "Esperanto"),
            new TranslationInfo(LanguageCode.MG, "Esperanto"),
            new TranslationInfo(LanguageCode.MI, "Français"),
            new TranslationInfo(LanguageCode.MK, "Есперанто"),
            new TranslationInfo(LanguageCode.ML, "Esperanto"),
            new TranslationInfo(LanguageCode.MN, "Esperanto"),
            new TranslationInfo(LanguageCode.MR, "एस्पेरांतो"),
            new TranslationInfo(LanguageCode.MS, "Esperanto"),
            new TranslationInfo(LanguageCode.MT, "L-Esperanto"),
            new TranslationInfo(LanguageCode.NE, "एस्पेरान्तो"),
            new TranslationInfo(LanguageCode.NL, "Het Esperanto"),
            new TranslationInfo(LanguageCode.NO, "Esperanto"),
            new TranslationInfo(LanguageCode.PA, "ਐਸਪੇਰਾਂਤੋ"),
            new TranslationInfo(LanguageCode.PL, "Esperanto"),
            new TranslationInfo(LanguageCode.PT, "O Esperanto"),
            new TranslationInfo(LanguageCode.RO, "Esperanto"),
            new TranslationInfo(LanguageCode.RU, "Эсперанто"),
            new TranslationInfo(LanguageCode.SI, "එස්පරන්තෝ"),
            new TranslationInfo(LanguageCode.SK, "Esperanto"),
            new TranslationInfo(LanguageCode.SL, "Esperanto"),
            new TranslationInfo(LanguageCode.SQ, "Esperanto"),
            new TranslationInfo(LanguageCode.SR, "Есперанто"),
            new TranslationInfo(LanguageCode.SU, "Esperanto"),
            new TranslationInfo(LanguageCode.SV, "Esperanto"),
            new TranslationInfo(LanguageCode.SW, "Kiesperanto"),
            new TranslationInfo(LanguageCode.TA, "எஸ்பரேன்டோ"),
            new TranslationInfo(LanguageCode.TE, "ఎస్పరెన్టొ"),
            new TranslationInfo(LanguageCode.TG, "Эсперанто"),
            new TranslationInfo(LanguageCode.TH, "ภาษาเอสเปอร์รันโต name"),
            new TranslationInfo(LanguageCode.TL, "Esperanto"),
            new TranslationInfo(LanguageCode.TR, "Esperanto"),
            new TranslationInfo(LanguageCode.TT, "Эсперанто"),
            new TranslationInfo(LanguageCode.UK, "Есперанто"),
            new TranslationInfo(LanguageCode.UR, "ایسپرانٹو"),
            new TranslationInfo(LanguageCode.UZ, "Esperanto"),
            new TranslationInfo(LanguageCode.VI, "Quốc tế ngữ"),
            new TranslationInfo(LanguageCode.XH, "Esperantoname"),
            new TranslationInfo(LanguageCode.YI, "עספּעראַנטאָ"),
            new TranslationInfo(LanguageCode.ZH, "世界"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.EO;
    }
}
