namespace Nager.Country.Translation.LanguageTranslations
{
    public class EstonianLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Estonian";
        ///<inheritdoc/>
        public string OfficialName => "eesti, eesti keel";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Estnies"),
            new TranslationInfo(LanguageCode.AM, "ኢስቶንያኛ"),
            new TranslationInfo(LanguageCode.AR, "الإستونية"),
            new TranslationInfo(LanguageCode.AZ, "Estoniya"),
            new TranslationInfo(LanguageCode.BA, "Эстония"),
            new TranslationInfo(LanguageCode.BE, "Эстоніі"),
            new TranslationInfo(LanguageCode.BG, "Естония"),
            new TranslationInfo(LanguageCode.BN, "এস্তোনীয়"),
            new TranslationInfo(LanguageCode.BS, "Estonskim"),
            new TranslationInfo(LanguageCode.CA, "Estònia"),
            new TranslationInfo(LanguageCode.CS, "Estonština"),
            new TranslationInfo(LanguageCode.CY, "Estonia"),
            new TranslationInfo(LanguageCode.DA, "Estisk"),
            new TranslationInfo(LanguageCode.DE, "Estnisch"),
            new TranslationInfo(LanguageCode.EL, "Εσθονικά"),
            new TranslationInfo(LanguageCode.EN, "Estonian"),
            new TranslationInfo(LanguageCode.EO, "La estona"),
            new TranslationInfo(LanguageCode.ES, "Estonio"),
            new TranslationInfo(LanguageCode.ET, "Eesti"),
            new TranslationInfo(LanguageCode.EU, "Estonian"),
            new TranslationInfo(LanguageCode.FA, "استونیایی"),
            new TranslationInfo(LanguageCode.FI, "Viron"),
            new TranslationInfo(LanguageCode.FR, "Estonien"),
            new TranslationInfo(LanguageCode.GA, "Eastóinis"),
            new TranslationInfo(LanguageCode.GD, "Estonian"),
            new TranslationInfo(LanguageCode.GL, "Estonia"),
            new TranslationInfo(LanguageCode.GU, "Estonian"),
            new TranslationInfo(LanguageCode.HE, "אסטונית"),
            new TranslationInfo(LanguageCode.HI, "ऐस्तोनियन्"),
            new TranslationInfo(LanguageCode.HR, "Estonija"),
            new TranslationInfo(LanguageCode.HT, "Estonyen"),
            new TranslationInfo(LanguageCode.HU, "Észt"),
            new TranslationInfo(LanguageCode.HY, "Էստոնիայի"),
            new TranslationInfo(LanguageCode.ID, "Estonia"),
            new TranslationInfo(LanguageCode.IS, "Enska"),
            new TranslationInfo(LanguageCode.IT, "Estone"),
            new TranslationInfo(LanguageCode.JA, "エストニア"),
            new TranslationInfo(LanguageCode.JV, "Estonia"),
            new TranslationInfo(LanguageCode.KA, "ესტონური"),
            new TranslationInfo(LanguageCode.KK, "Эстония"),
            new TranslationInfo(LanguageCode.KN, "ಎಸ್ಟೊನಿಯನ್"),
            new TranslationInfo(LanguageCode.KO, "에스토니아"),
            new TranslationInfo(LanguageCode.KY, "Эстониянын"),
            new TranslationInfo(LanguageCode.LA, "Estonian"),
            new TranslationInfo(LanguageCode.LT, "Estijos"),
            new TranslationInfo(LanguageCode.LV, "Igaunijas"),
            new TranslationInfo(LanguageCode.MG, "Zavatra"),
            new TranslationInfo(LanguageCode.MI, "Estonian"),
            new TranslationInfo(LanguageCode.MK, "Естонските"),
            new TranslationInfo(LanguageCode.ML, "എസ്തോണിയൻ"),
            new TranslationInfo(LanguageCode.MN, "Эстонийн"),
            new TranslationInfo(LanguageCode.MR, "इस्टोनियन"),
            new TranslationInfo(LanguageCode.MS, "Estonia"),
            new TranslationInfo(LanguageCode.MT, "Estonjan"),
            new TranslationInfo(LanguageCode.NE, "इस्तोनियन"),
            new TranslationInfo(LanguageCode.NL, "Estisch"),
            new TranslationInfo(LanguageCode.NO, "Estiske"),
            new TranslationInfo(LanguageCode.PA, "ਇਸਤੋਨੀ"),
            new TranslationInfo(LanguageCode.PL, "W estonii"),
            new TranslationInfo(LanguageCode.PT, "Estoniano"),
            new TranslationInfo(LanguageCode.RO, "Estonă"),
            new TranslationInfo(LanguageCode.RU, "Эстонии"),
            new TranslationInfo(LanguageCode.SI, "එස්ටෝනියානු"),
            new TranslationInfo(LanguageCode.SK, "Estónska"),
            new TranslationInfo(LanguageCode.SL, "Estonska"),
            new TranslationInfo(LanguageCode.SQ, "Të estonisë"),
            new TranslationInfo(LanguageCode.SR, "Естонски"),
            new TranslationInfo(LanguageCode.SU, "Éstonia"),
            new TranslationInfo(LanguageCode.SV, "Estniska"),
            new TranslationInfo(LanguageCode.SW, "Estonian"),
            new TranslationInfo(LanguageCode.TA, "எஸ்டோனியன்"),
            new TranslationInfo(LanguageCode.TE, "ఈస్టొనియన్"),
            new TranslationInfo(LanguageCode.TG, "Эстония"),
            new TranslationInfo(LanguageCode.TH, "ภาษาเอสโทเนีย name"),
            new TranslationInfo(LanguageCode.TL, "Estonian"),
            new TranslationInfo(LanguageCode.TR, "Estonya"),
            new TranslationInfo(LanguageCode.TT, "Эстония"),
            new TranslationInfo(LanguageCode.UK, "Естонії"),
            new TranslationInfo(LanguageCode.UR, "اسٹونین"),
            new TranslationInfo(LanguageCode.UZ, "Estoniya"),
            new TranslationInfo(LanguageCode.VI, "Estonian"),
            new TranslationInfo(LanguageCode.XH, "Estonian"),
            new TranslationInfo(LanguageCode.YI, "עסטיש"),
            new TranslationInfo(LanguageCode.ZH, "爱沙尼亚"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.ET;
    }
}
