namespace Nager.Country.Translation.LanguageTranslations
{
    public class EweLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Ewe";
        public string OfficialName => "Eʋegbe";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Ooi"),
            new TranslationInfo(LanguageCode.AM, "Ewe"),
            new TranslationInfo(LanguageCode.AR, "الإيوي"),
            new TranslationInfo(LanguageCode.AZ, "Эве"),
            new TranslationInfo(LanguageCode.BA, "Эве теле"),
            new TranslationInfo(LanguageCode.BE, "Ewe"),
            new TranslationInfo(LanguageCode.BG, "Еве"),
            new TranslationInfo(LanguageCode.BN, "ইউই"),
            new TranslationInfo(LanguageCode.BS, "Eve"),
            new TranslationInfo(LanguageCode.CA, "Ewe"),
            new TranslationInfo(LanguageCode.CS, "Ewe"),
            new TranslationInfo(LanguageCode.CY, "Famog"),
            new TranslationInfo(LanguageCode.DA, "Moderfår"),
            new TranslationInfo(LanguageCode.DE, "Ewe"),
            new TranslationInfo(LanguageCode.EL, "Προβατίνα"),
            new TranslationInfo(LanguageCode.EN, "Ewe"),
            new TranslationInfo(LanguageCode.EO, "Ewe"),
            new TranslationInfo(LanguageCode.ES, "Ewe"),
            new TranslationInfo(LanguageCode.ET, "Ute"),
            new TranslationInfo(LanguageCode.EU, "Ewe"),
            new TranslationInfo(LanguageCode.FA, "Ewe"),
            new TranslationInfo(LanguageCode.FI, "Ewe"),
            new TranslationInfo(LanguageCode.FR, "Brebis"),
            new TranslationInfo(LanguageCode.GA, "Ewe"),
            new TranslationInfo(LanguageCode.GD, "Ewe"),
            new TranslationInfo(LanguageCode.GL, "Ewé"),
            new TranslationInfo(LanguageCode.GU, "ઈવ"),
            new TranslationInfo(LanguageCode.HE, "יווו"),
            new TranslationInfo(LanguageCode.HI, "भेड़"),
            new TranslationInfo(LanguageCode.HR, "Ewe"),
            new TranslationInfo(LanguageCode.HT, "Ewe"),
            new TranslationInfo(LanguageCode.HU, "Anyajuh"),
            new TranslationInfo(LanguageCode.HY, "Էվե"),
            new TranslationInfo(LanguageCode.ID, "Ewe"),
            new TranslationInfo(LanguageCode.IS, "Eve"),
            new TranslationInfo(LanguageCode.IT, "Pecora"),
            new TranslationInfo(LanguageCode.JA, "羊"),
            new TranslationInfo(LanguageCode.JV, "Ewe"),
            new TranslationInfo(LanguageCode.KA, "ევე"),
            new TranslationInfo(LanguageCode.KK, "Эве"),
            new TranslationInfo(LanguageCode.KN, "ಎವ್"),
            new TranslationInfo(LanguageCode.KO, "웨어"),
            new TranslationInfo(LanguageCode.KY, "Эве"),
            new TranslationInfo(LanguageCode.LA, "Ewe"),
            new TranslationInfo(LanguageCode.LT, "Ėriavedę"),
            new TranslationInfo(LanguageCode.LV, "Piemaksa par aitām"),
            new TranslationInfo(LanguageCode.MG, "Ondrivavy"),
            new TranslationInfo(LanguageCode.MI, "English"),
            new TranslationInfo(LanguageCode.MK, "Ewe"),
            new TranslationInfo(LanguageCode.ML, "ഈവ്"),
            new TranslationInfo(LanguageCode.MN, "Ewe"),
            new TranslationInfo(LanguageCode.MR, "मेंढी"),
            new TranslationInfo(LanguageCode.MS, "Betina"),
            new TranslationInfo(LanguageCode.MT, "Nagħġa"),
            new TranslationInfo(LanguageCode.NE, "भेड"),
            new TranslationInfo(LanguageCode.NL, "Ewe"),
            new TranslationInfo(LanguageCode.NO, "Ewe"),
            new TranslationInfo(LanguageCode.PA, "ਇਊ"),
            new TranslationInfo(LanguageCode.PL, "Ewe"),
            new TranslationInfo(LanguageCode.PT, "Ovelha"),
            new TranslationInfo(LanguageCode.RO, "Ewe"),
            new TranslationInfo(LanguageCode.RU, "Эве"),
            new TranslationInfo(LanguageCode.SI, "Ewe"),
            new TranslationInfo(LanguageCode.SK, "Ovce"),
            new TranslationInfo(LanguageCode.SL, "Ovce"),
            new TranslationInfo(LanguageCode.SQ, "Një dele me gjithë të"),
            new TranslationInfo(LanguageCode.SR, "Еве"),
            new TranslationInfo(LanguageCode.SU, "Ewe"),
            new TranslationInfo(LanguageCode.SV, "Ewe"),
            new TranslationInfo(LanguageCode.SW, "Mke"),
            new TranslationInfo(LanguageCode.TA, "Ewe"),
            new TranslationInfo(LanguageCode.TE, "ఈవీ"),
            new TranslationInfo(LanguageCode.TG, "Эве"),
            new TranslationInfo(LanguageCode.TH, "Ewe"),
            new TranslationInfo(LanguageCode.TL, "Ewe"),
            new TranslationInfo(LanguageCode.TR, "Ewe"),
            new TranslationInfo(LanguageCode.TT, "Эве теле"),
            new TranslationInfo(LanguageCode.UK, "Еве"),
            new TranslationInfo(LanguageCode.UR, "ایو"),
            new TranslationInfo(LanguageCode.UZ, "Ewe"),
            new TranslationInfo(LanguageCode.VI, "Cừu"),
            new TranslationInfo(LanguageCode.XH, "Ewe"),
            new TranslationInfo(LanguageCode.YI, "יו"),
            new TranslationInfo(LanguageCode.ZH, "羊"),
        };

        public LanguageCode LanguageCode => LanguageCode.EE;
    }
}
