namespace Nager.Country.Translation.LanguageTranslations
{
    public class FaroeseLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Faroese";
        public string OfficialName => "føroyskt";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Faroese"),
            new TranslationInfo(LanguageCode.AM, "Faroese"),
            new TranslationInfo(LanguageCode.AR, "جزر فارو"),
            new TranslationInfo(LanguageCode.AZ, "Фарерцы"),
            new TranslationInfo(LanguageCode.BA, "Фарер"),
            new TranslationInfo(LanguageCode.BE, "Фарерцы"),
            new TranslationInfo(LanguageCode.BG, "Фарьорските острови"),
            new TranslationInfo(LanguageCode.BN, "ফেরাউনি"),
            new TranslationInfo(LanguageCode.BS, "Bosanski"),
            new TranslationInfo(LanguageCode.CA, "Faroese"),
            new TranslationInfo(LanguageCode.CS, "Faerských ostrovů"),
            new TranslationInfo(LanguageCode.CY, "Ffaroes"),
            new TranslationInfo(LanguageCode.DA, "Færøske"),
            new TranslationInfo(LanguageCode.DE, "Färöisch"),
            new TranslationInfo(LanguageCode.EL, "Φαρόε"),
            new TranslationInfo(LanguageCode.EN, "Faroese"),
            new TranslationInfo(LanguageCode.EO, "Feroa"),
            new TranslationInfo(LanguageCode.ES, "Las islas feroe"),
            new TranslationInfo(LanguageCode.ET, "Fääri saarte"),
            new TranslationInfo(LanguageCode.EU, "Faroese"),
            new TranslationInfo(LanguageCode.FA, "فاروئی"),
            new TranslationInfo(LanguageCode.FI, "Färsaarten"),
            new TranslationInfo(LanguageCode.FR, "Des îles féroé"),
            new TranslationInfo(LanguageCode.GA, "Faróis"),
            new TranslationInfo(LanguageCode.GD, "Faroese"),
            new TranslationInfo(LanguageCode.GL, "Feroés"),
            new TranslationInfo(LanguageCode.GU, "ફોરિસ્ત"),
            new TranslationInfo(LanguageCode.HE, "פארואיתname"),
            new TranslationInfo(LanguageCode.HI, "फिरोज़ी"),
            new TranslationInfo(LanguageCode.HR, "Фарерцы"),
            new TranslationInfo(LanguageCode.HT, "Faroese"),
            new TranslationInfo(LanguageCode.HU, "Feröer-szigetek"),
            new TranslationInfo(LanguageCode.HY, "Фарерцы"),
            new TranslationInfo(LanguageCode.ID, "Faroe"),
            new TranslationInfo(LanguageCode.IS, "Færeyska"),
            new TranslationInfo(LanguageCode.IT, "Faroese"),
            new TranslationInfo(LanguageCode.JA, "フェロー"),
            new TranslationInfo(LanguageCode.JV, "Faroese"),
            new TranslationInfo(LanguageCode.KA, "Faroese"),
            new TranslationInfo(LanguageCode.KK, "Фарерцы"),
            new TranslationInfo(LanguageCode.KN, "ಫರೋಸಿ"),
            new TranslationInfo(LanguageCode.KO, "페로어"),
            new TranslationInfo(LanguageCode.KY, "Фарерцы"),
            new TranslationInfo(LanguageCode.LA, "Faroese"),
            new TranslationInfo(LanguageCode.LT, "Farerų salos"),
            new TranslationInfo(LanguageCode.LV, "Fēru salu"),
            new TranslationInfo(LanguageCode.MG, "Zavatra"),
            new TranslationInfo(LanguageCode.MI, "Estonian"),
            new TranslationInfo(LanguageCode.MK, "Faroese"),
            new TranslationInfo(LanguageCode.ML, "സ്പാനിഷ്"),
            new TranslationInfo(LanguageCode.MN, "Faroese"),
            new TranslationInfo(LanguageCode.MR, "उर्दू"),
            new TranslationInfo(LanguageCode.MS, "Faroe"),
            new TranslationInfo(LanguageCode.MT, "- Gżejjer faroe"),
            new TranslationInfo(LanguageCode.NE, "फारसी"),
            new TranslationInfo(LanguageCode.NL, "Faeröers"),
            new TranslationInfo(LanguageCode.NO, "Færøyske"),
            new TranslationInfo(LanguageCode.PA, "ਫ਼ਰੋਈ"),
            new TranslationInfo(LanguageCode.PL, "Фарерцы"),
            new TranslationInfo(LanguageCode.PT, "Feroês"),
            new TranslationInfo(LanguageCode.RO, "Faroeză"),
            new TranslationInfo(LanguageCode.RU, "Фарерцы"),
            new TranslationInfo(LanguageCode.SI, "Faroese"),
            new TranslationInfo(LanguageCode.SK, "Faerčina"),
            new TranslationInfo(LanguageCode.SL, "Ferščina"),
            new TranslationInfo(LanguageCode.SQ, "Faroese"),
            new TranslationInfo(LanguageCode.SR, "Фарерцы"),
            new TranslationInfo(LanguageCode.SU, "Estonian"),
            new TranslationInfo(LanguageCode.SV, "Färöiska"),
            new TranslationInfo(LanguageCode.SW, "Kifaroe"),
            new TranslationInfo(LanguageCode.TA, "ஃபரிஸ்த்"),
            new TranslationInfo(LanguageCode.TE, "ఫారోయీజ్"),
            new TranslationInfo(LanguageCode.TG, "Фарерцы"),
            new TranslationInfo(LanguageCode.TH, "ภาษาฟาโรอีส name"),
            new TranslationInfo(LanguageCode.TL, "Faroese"),
            new TranslationInfo(LanguageCode.TR, "Faroe"),
            new TranslationInfo(LanguageCode.TT, "Фарерцы"),
            new TranslationInfo(LanguageCode.UK, "Фарерці"),
            new TranslationInfo(LanguageCode.UR, "فیروئیز"),
            new TranslationInfo(LanguageCode.UZ, "Faroese"),
            new TranslationInfo(LanguageCode.VI, "Tiếng"),
            new TranslationInfo(LanguageCode.XH, "Faroesename"),
            new TranslationInfo(LanguageCode.YI, "פֿאַראָעזיש"),
            new TranslationInfo(LanguageCode.ZH, "法罗群岛"),
        };

        public LanguageCode LanguageCode => LanguageCode.FO;
    }
}
