namespace Nager.Country.Translation.LanguageTranslations
{
    public class FaroeseLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Faroese";
        public string OfficialName => "føroyskt";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Faroese"),
            new Translation(LanguageCode.AM, "Faroese"),
            new Translation(LanguageCode.AR, "جزر فارو"),
            new Translation(LanguageCode.AZ, "Фарерцы"),
            new Translation(LanguageCode.BA, "Фарер"),
            new Translation(LanguageCode.BE, "Фарерцы"),
            new Translation(LanguageCode.BG, "Фарьорските острови"),
            new Translation(LanguageCode.BN, "ফেরাউনি"),
            new Translation(LanguageCode.BS, "Bosanski"),
            new Translation(LanguageCode.CA, "Faroese"),
            new Translation(LanguageCode.CS, "Faerských ostrovů"),
            new Translation(LanguageCode.CY, "Ffaroes"),
            new Translation(LanguageCode.DA, "Færøske"),
            new Translation(LanguageCode.DE, "Färöisch"),
            new Translation(LanguageCode.EL, "Φαρόε"),
            new Translation(LanguageCode.EN, "Faroese"),
            new Translation(LanguageCode.EO, "Feroa"),
            new Translation(LanguageCode.ES, "Las islas feroe"),
            new Translation(LanguageCode.ET, "Fääri saarte"),
            new Translation(LanguageCode.EU, "Faroese"),
            new Translation(LanguageCode.FA, "فاروئی"),
            new Translation(LanguageCode.FI, "Färsaarten"),
            new Translation(LanguageCode.FR, "Des îles féroé"),
            new Translation(LanguageCode.GA, "Faróis"),
            new Translation(LanguageCode.GD, "Faroese"),
            new Translation(LanguageCode.GL, "Feroés"),
            new Translation(LanguageCode.GU, "ફોરિસ્ત"),
            new Translation(LanguageCode.HE, "פארואיתname"),
            new Translation(LanguageCode.HI, "फिरोज़ी"),
            new Translation(LanguageCode.HR, "Фарерцы"),
            new Translation(LanguageCode.HT, "Faroese"),
            new Translation(LanguageCode.HU, "Feröer-szigetek"),
            new Translation(LanguageCode.HY, "Фарерцы"),
            new Translation(LanguageCode.ID, "Faroe"),
            new Translation(LanguageCode.IS, "Færeyska"),
            new Translation(LanguageCode.IT, "Faroese"),
            new Translation(LanguageCode.JA, "フェロー"),
            new Translation(LanguageCode.JV, "Faroese"),
            new Translation(LanguageCode.KA, "Faroese"),
            new Translation(LanguageCode.KK, "Фарерцы"),
            new Translation(LanguageCode.KN, "ಫರೋಸಿ"),
            new Translation(LanguageCode.KO, "페로어"),
            new Translation(LanguageCode.KY, "Фарерцы"),
            new Translation(LanguageCode.LA, "Faroese"),
            new Translation(LanguageCode.LT, "Farerų salos"),
            new Translation(LanguageCode.LV, "Fēru salu"),
            new Translation(LanguageCode.MG, "Zavatra"),
            new Translation(LanguageCode.MI, "Estonian"),
            new Translation(LanguageCode.MK, "Faroese"),
            new Translation(LanguageCode.ML, "സ്പാനിഷ്"),
            new Translation(LanguageCode.MN, "Faroese"),
            new Translation(LanguageCode.MR, "उर्दू"),
            new Translation(LanguageCode.MS, "Faroe"),
            new Translation(LanguageCode.MT, "- Gżejjer faroe"),
            new Translation(LanguageCode.NE, "फारसी"),
            new Translation(LanguageCode.NL, "Faeröers"),
            new Translation(LanguageCode.NO, "Færøyske"),
            new Translation(LanguageCode.PA, "ਫ਼ਰੋਈ"),
            new Translation(LanguageCode.PL, "Фарерцы"),
            new Translation(LanguageCode.PT, "Feroês"),
            new Translation(LanguageCode.RO, "Faroeză"),
            new Translation(LanguageCode.RU, "Фарерцы"),
            new Translation(LanguageCode.SI, "Faroese"),
            new Translation(LanguageCode.SK, "Faerčina"),
            new Translation(LanguageCode.SL, "Ferščina"),
            new Translation(LanguageCode.SQ, "Faroese"),
            new Translation(LanguageCode.SR, "Фарерцы"),
            new Translation(LanguageCode.SU, "Estonian"),
            new Translation(LanguageCode.SV, "Färöiska"),
            new Translation(LanguageCode.SW, "Kifaroe"),
            new Translation(LanguageCode.TA, "ஃபரிஸ்த்"),
            new Translation(LanguageCode.TE, "ఫారోయీజ్"),
            new Translation(LanguageCode.TG, "Фарерцы"),
            new Translation(LanguageCode.TH, "ภาษาฟาโรอีส name"),
            new Translation(LanguageCode.TL, "Faroese"),
            new Translation(LanguageCode.TR, "Faroe"),
            new Translation(LanguageCode.TT, "Фарерцы"),
            new Translation(LanguageCode.UK, "Фарерці"),
            new Translation(LanguageCode.UR, "فیروئیز"),
            new Translation(LanguageCode.UZ, "Faroese"),
            new Translation(LanguageCode.VI, "Tiếng"),
            new Translation(LanguageCode.XH, "Faroesename"),
            new Translation(LanguageCode.YI, "פֿאַראָעזיש"),
            new Translation(LanguageCode.ZH, "法罗群岛"),
        };

        public LanguageCode LanguageCode => LanguageCode.FO;
    }
}
