namespace Nager.Country.Translation.LanguageTranslations
{
    public class FijianLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Fijian";
        public string OfficialName => "vosa Vakaviti";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Fidjiaanse"),
            new Translation(LanguageCode.AM, "Fijian"),
            new Translation(LanguageCode.AR, "فيجي"),
            new Translation(LanguageCode.AZ, "Фиджийские"),
            new Translation(LanguageCode.BA, "Финикий"),
            new Translation(LanguageCode.BE, "Фиджийские"),
            new Translation(LanguageCode.BG, "Фиджийские"),
            new Translation(LanguageCode.BN, "ফিজিও"),
            new Translation(LanguageCode.BS, "Bosanski"),
            new Translation(LanguageCode.CA, "Fiji"),
            new Translation(LanguageCode.CS, "Fidžijský"),
            new Translation(LanguageCode.CY, "Fore"),
            new Translation(LanguageCode.DA, "Fijis"),
            new Translation(LanguageCode.DE, "Fidschi"),
            new Translation(LanguageCode.EL, "Φίτζι"),
            new Translation(LanguageCode.EN, "Fijian"),
            new Translation(LanguageCode.EO, "Fiĝia"),
            new Translation(LanguageCode.ES, "Fiji"),
            new Translation(LanguageCode.ET, "Fidži"),
            new Translation(LanguageCode.EU, "Estatuaren menpean dagoen uhartedi"),
            new Translation(LanguageCode.FA, "فیجی"),
            new Translation(LanguageCode.FI, "Fidzi"),
            new Translation(LanguageCode.FR, "Le fidjien"),
            new Translation(LanguageCode.GA, "Fijian"),
            new Translation(LanguageCode.GD, "Fijian"),
            new Translation(LanguageCode.GL, "Filipino"),
            new Translation(LanguageCode.GU, "ફિજીયન"),
            new Translation(LanguageCode.HE, "פיג ' י"),
            new Translation(LanguageCode.HI, "फ़ीजी"),
            new Translation(LanguageCode.HR, "Фиджийские"),
            new Translation(LanguageCode.HT, "Fidjyen"),
            new Translation(LanguageCode.HU, "Fidzsi"),
            new Translation(LanguageCode.HY, "Фиджийские"),
            new Translation(LanguageCode.ID, "Fiji"),
            new Translation(LanguageCode.IS, "Íslenska"),
            new Translation(LanguageCode.IT, "Figiano"),
            new Translation(LanguageCode.JA, "フィジー"),
            new Translation(LanguageCode.JV, "Fijian"),
            new Translation(LanguageCode.KA, "ფიჯის"),
            new Translation(LanguageCode.KK, "Фиджийские"),
            new Translation(LanguageCode.KN, "Fijian"),
            new Translation(LanguageCode.KO, "피지"),
            new Translation(LanguageCode.KY, "Фиджийские"),
            new Translation(LanguageCode.LA, "Fijian"),
            new Translation(LanguageCode.LT, "Fidžio"),
            new Translation(LanguageCode.LV, "Fidži"),
            new Translation(LanguageCode.MG, "Anarana"),
            new Translation(LanguageCode.MI, "Fijian"),
            new Translation(LanguageCode.MK, "Fijian"),
            new Translation(LanguageCode.ML, "ഫിജിയിലെ"),
            new Translation(LanguageCode.MN, "Fijian"),
            new Translation(LanguageCode.MR, "फिज़ीname"),
            new Translation(LanguageCode.MS, "Fiji"),
            new Translation(LanguageCode.MT, "Fiġi"),
            new Translation(LanguageCode.NE, "फिजियनname"),
            new Translation(LanguageCode.NL, "Fiji"),
            new Translation(LanguageCode.NO, "Fijiansk"),
            new Translation(LanguageCode.PA, "Fijian"),
            new Translation(LanguageCode.PL, "Фиджийские"),
            new Translation(LanguageCode.PT, "Fijiano"),
            new Translation(LanguageCode.RO, "Fiji"),
            new Translation(LanguageCode.RU, "Фиджийские"),
            new Translation(LanguageCode.SI, "Fijian"),
            new Translation(LanguageCode.SK, "Fijian"),
            new Translation(LanguageCode.SL, "Fijian"),
            new Translation(LanguageCode.SQ, "Fijian"),
            new Translation(LanguageCode.SR, "Фиджийские"),
            new Translation(LanguageCode.SU, "Démonim"),
            new Translation(LanguageCode.SV, "Fijianska"),
            new Translation(LanguageCode.SW, "Fijian"),
            new Translation(LanguageCode.TA, "Fijian"),
            new Translation(LanguageCode.TE, "నమిబియన్"),
            new Translation(LanguageCode.TG, "Фиджийские"),
            new Translation(LanguageCode.TH, "ภาษาฟิจิ name"),
            new Translation(LanguageCode.TL, "Fijian"),
            new Translation(LanguageCode.TR, "Fiji"),
            new Translation(LanguageCode.TT, "Фиджийские"),
            new Translation(LanguageCode.UK, "Фіджійські"),
            new Translation(LanguageCode.UR, "فجی"),
            new Translation(LanguageCode.UZ, "Fijian"),
            new Translation(LanguageCode.VI, "Fiji"),
            new Translation(LanguageCode.XH, "Fijianname"),
            new Translation(LanguageCode.YI, "פידזשיאַן"),
            new Translation(LanguageCode.ZH, "斐济"),
        };

        public LanguageCode LanguageCode => LanguageCode.FJ;
    }
}
