namespace Nager.Country.Translation.LanguageTranslations
{
    public class FinnishLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Finnish";
        public string OfficialName => "suomi, suomen kieli";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Finse"),
            new Translation(LanguageCode.AM, "ፊኒሽ"),
            new Translation(LanguageCode.AR, "الفنلندية"),
            new Translation(LanguageCode.AZ, "Fin"),
            new Translation(LanguageCode.BA, "Фин теле"),
            new Translation(LanguageCode.BE, "Фінскі"),
            new Translation(LanguageCode.BG, "Финландски"),
            new Translation(LanguageCode.BN, "ফিনিশ"),
            new Translation(LanguageCode.BS, "Finski"),
            new Translation(LanguageCode.CA, "Finès"),
            new Translation(LanguageCode.CS, "Finská"),
            new Translation(LanguageCode.CY, "Ffindir"),
            new Translation(LanguageCode.DA, "Finsk"),
            new Translation(LanguageCode.DE, "Finnisch"),
            new Translation(LanguageCode.EL, "Φινλανδικά"),
            new Translation(LanguageCode.EN, "Finnish"),
            new Translation(LanguageCode.EO, "Finna"),
            new Translation(LanguageCode.ES, "Finlandés"),
            new Translation(LanguageCode.ET, "Soome"),
            new Translation(LanguageCode.EU, "Finlandiako"),
            new Translation(LanguageCode.FA, "فنلاندی"),
            new Translation(LanguageCode.FI, "Suomen"),
            new Translation(LanguageCode.FR, "Finlandais"),
            new Translation(LanguageCode.GA, "Fionlainnis"),
            new Translation(LanguageCode.GD, "Fionnlannais"),
            new Translation(LanguageCode.GL, "Finlandesa"),
            new Translation(LanguageCode.GU, "ફિનિશ"),
            new Translation(LanguageCode.HE, "פיני"),
            new Translation(LanguageCode.HI, "फिनिश"),
            new Translation(LanguageCode.HR, "Finski"),
            new Translation(LanguageCode.HT, "Finnish"),
            new Translation(LanguageCode.HU, "Finn"),
            new Translation(LanguageCode.HY, "Ֆիններեն"),
            new Translation(LanguageCode.ID, "Finlandia"),
            new Translation(LanguageCode.IS, "Finnska"),
            new Translation(LanguageCode.IT, "Finlandese"),
            new Translation(LanguageCode.JA, "フィンランド"),
            new Translation(LanguageCode.JV, "Finnish"),
            new Translation(LanguageCode.KA, "ფინური"),
            new Translation(LanguageCode.KK, "Фин"),
            new Translation(LanguageCode.KN, "ಫಿನ್ನಿಶ್"),
            new Translation(LanguageCode.KO, "핀란드"),
            new Translation(LanguageCode.KY, "Финский"),
            new Translation(LanguageCode.LA, "Finnish"),
            new Translation(LanguageCode.LT, "Suomių"),
            new Translation(LanguageCode.LV, "Somu"),
            new Translation(LanguageCode.MG, "Finoa"),
            new Translation(LanguageCode.MI, "Whinihi"),
            new Translation(LanguageCode.MK, "Фински"),
            new Translation(LanguageCode.ML, "ഫിന്നിഷ്"),
            new Translation(LanguageCode.MN, "Финлянд"),
            new Translation(LanguageCode.MR, "Finnish"),
            new Translation(LanguageCode.MS, "Finland"),
            new Translation(LanguageCode.MT, "Il-finlandiż"),
            new Translation(LanguageCode.NE, "फिनिस"),
            new Translation(LanguageCode.NL, "Fins"),
            new Translation(LanguageCode.NO, "Finsk"),
            new Translation(LanguageCode.PA, "ਫ਼ਿਨਲੈਂਡੀ"),
            new Translation(LanguageCode.PL, "Fiński"),
            new Translation(LanguageCode.PT, "Finlandês"),
            new Translation(LanguageCode.RO, "Finlandeză"),
            new Translation(LanguageCode.RU, "Финский"),
            new Translation(LanguageCode.SI, "ෆින්ලන්ත"),
            new Translation(LanguageCode.SK, "Fínska"),
            new Translation(LanguageCode.SL, "Finski"),
            new Translation(LanguageCode.SQ, "Finlandeze"),
            new Translation(LanguageCode.SR, "Фински"),
            new Translation(LanguageCode.SU, "Finlandia"),
            new Translation(LanguageCode.SV, "Finska"),
            new Translation(LanguageCode.SW, "Kifini"),
            new Translation(LanguageCode.TA, "பின்னிஷ்"),
            new Translation(LanguageCode.TE, "ఫిన్నిష్"),
            new Translation(LanguageCode.TG, "Финский"),
            new Translation(LanguageCode.TH, "ภาษาฟินแลนด์ name"),
            new Translation(LanguageCode.TL, "Finnish"),
            new Translation(LanguageCode.TR, "Fince"),
            new Translation(LanguageCode.TT, "Фин теле"),
            new Translation(LanguageCode.UK, "Фінський"),
            new Translation(LanguageCode.UR, "فننش"),
            new Translation(LanguageCode.UZ, "Turkcha"),
            new Translation(LanguageCode.VI, "Phần lan"),
            new Translation(LanguageCode.XH, "Isifinnish"),
            new Translation(LanguageCode.YI, "פֿיניש"),
            new Translation(LanguageCode.ZH, "芬兰"),
        };

        public LanguageCode LanguageCode => LanguageCode.FI;
    }
}
