namespace Nager.Country.Translation.LanguageTranslations
{
    public class FinnishLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Finnish";
        public string OfficialName => "suomi, suomen kieli";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Finse"),
            new TranslationInfo(LanguageCode.AM, "ፊኒሽ"),
            new TranslationInfo(LanguageCode.AR, "الفنلندية"),
            new TranslationInfo(LanguageCode.AZ, "Fin"),
            new TranslationInfo(LanguageCode.BA, "Фин теле"),
            new TranslationInfo(LanguageCode.BE, "Фінскі"),
            new TranslationInfo(LanguageCode.BG, "Финландски"),
            new TranslationInfo(LanguageCode.BN, "ফিনিশ"),
            new TranslationInfo(LanguageCode.BS, "Finski"),
            new TranslationInfo(LanguageCode.CA, "Finès"),
            new TranslationInfo(LanguageCode.CS, "Finská"),
            new TranslationInfo(LanguageCode.CY, "Ffindir"),
            new TranslationInfo(LanguageCode.DA, "Finsk"),
            new TranslationInfo(LanguageCode.DE, "Finnisch"),
            new TranslationInfo(LanguageCode.EL, "Φινλανδικά"),
            new TranslationInfo(LanguageCode.EN, "Finnish"),
            new TranslationInfo(LanguageCode.EO, "Finna"),
            new TranslationInfo(LanguageCode.ES, "Finlandés"),
            new TranslationInfo(LanguageCode.ET, "Soome"),
            new TranslationInfo(LanguageCode.EU, "Finlandiako"),
            new TranslationInfo(LanguageCode.FA, "فنلاندی"),
            new TranslationInfo(LanguageCode.FI, "Suomen"),
            new TranslationInfo(LanguageCode.FR, "Finlandais"),
            new TranslationInfo(LanguageCode.GA, "Fionlainnis"),
            new TranslationInfo(LanguageCode.GD, "Fionnlannais"),
            new TranslationInfo(LanguageCode.GL, "Finlandesa"),
            new TranslationInfo(LanguageCode.GU, "ફિનિશ"),
            new TranslationInfo(LanguageCode.HE, "פיני"),
            new TranslationInfo(LanguageCode.HI, "फिनिश"),
            new TranslationInfo(LanguageCode.HR, "Finski"),
            new TranslationInfo(LanguageCode.HT, "Finnish"),
            new TranslationInfo(LanguageCode.HU, "Finn"),
            new TranslationInfo(LanguageCode.HY, "Ֆիններեն"),
            new TranslationInfo(LanguageCode.ID, "Finlandia"),
            new TranslationInfo(LanguageCode.IS, "Finnska"),
            new TranslationInfo(LanguageCode.IT, "Finlandese"),
            new TranslationInfo(LanguageCode.JA, "フィンランド"),
            new TranslationInfo(LanguageCode.JV, "Finnish"),
            new TranslationInfo(LanguageCode.KA, "ფინური"),
            new TranslationInfo(LanguageCode.KK, "Фин"),
            new TranslationInfo(LanguageCode.KN, "ಫಿನ್ನಿಶ್"),
            new TranslationInfo(LanguageCode.KO, "핀란드"),
            new TranslationInfo(LanguageCode.KY, "Финский"),
            new TranslationInfo(LanguageCode.LA, "Finnish"),
            new TranslationInfo(LanguageCode.LT, "Suomių"),
            new TranslationInfo(LanguageCode.LV, "Somu"),
            new TranslationInfo(LanguageCode.MG, "Finoa"),
            new TranslationInfo(LanguageCode.MI, "Whinihi"),
            new TranslationInfo(LanguageCode.MK, "Фински"),
            new TranslationInfo(LanguageCode.ML, "ഫിന്നിഷ്"),
            new TranslationInfo(LanguageCode.MN, "Финлянд"),
            new TranslationInfo(LanguageCode.MR, "Finnish"),
            new TranslationInfo(LanguageCode.MS, "Finland"),
            new TranslationInfo(LanguageCode.MT, "Il-finlandiż"),
            new TranslationInfo(LanguageCode.NE, "फिनिस"),
            new TranslationInfo(LanguageCode.NL, "Fins"),
            new TranslationInfo(LanguageCode.NO, "Finsk"),
            new TranslationInfo(LanguageCode.PA, "ਫ਼ਿਨਲੈਂਡੀ"),
            new TranslationInfo(LanguageCode.PL, "Fiński"),
            new TranslationInfo(LanguageCode.PT, "Finlandês"),
            new TranslationInfo(LanguageCode.RO, "Finlandeză"),
            new TranslationInfo(LanguageCode.RU, "Финский"),
            new TranslationInfo(LanguageCode.SI, "ෆින්ලන්ත"),
            new TranslationInfo(LanguageCode.SK, "Fínska"),
            new TranslationInfo(LanguageCode.SL, "Finski"),
            new TranslationInfo(LanguageCode.SQ, "Finlandeze"),
            new TranslationInfo(LanguageCode.SR, "Фински"),
            new TranslationInfo(LanguageCode.SU, "Finlandia"),
            new TranslationInfo(LanguageCode.SV, "Finska"),
            new TranslationInfo(LanguageCode.SW, "Kifini"),
            new TranslationInfo(LanguageCode.TA, "பின்னிஷ்"),
            new TranslationInfo(LanguageCode.TE, "ఫిన్నిష్"),
            new TranslationInfo(LanguageCode.TG, "Финский"),
            new TranslationInfo(LanguageCode.TH, "ภาษาฟินแลนด์ name"),
            new TranslationInfo(LanguageCode.TL, "Finnish"),
            new TranslationInfo(LanguageCode.TR, "Fince"),
            new TranslationInfo(LanguageCode.TT, "Фин теле"),
            new TranslationInfo(LanguageCode.UK, "Фінський"),
            new TranslationInfo(LanguageCode.UR, "فننش"),
            new TranslationInfo(LanguageCode.UZ, "Turkcha"),
            new TranslationInfo(LanguageCode.VI, "Phần lan"),
            new TranslationInfo(LanguageCode.XH, "Isifinnish"),
            new TranslationInfo(LanguageCode.YI, "פֿיניש"),
            new TranslationInfo(LanguageCode.ZH, "芬兰"),
        };

        public LanguageCode LanguageCode => LanguageCode.FI;
    }
}
