namespace Nager.Country.Translation.LanguageTranslations
{
    public class FrenchLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "French";
        public string OfficialName => "français, langue française";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Frans"),
            new Translation(LanguageCode.AM, "ፈረንሳይኛ"),
            new Translation(LanguageCode.AR, "الفرنسية"),
            new Translation(LanguageCode.AZ, "Fransız"),
            new Translation(LanguageCode.BA, "Француз теле"),
            new Translation(LanguageCode.BE, "Французская"),
            new Translation(LanguageCode.BG, "Френски"),
            new Translation(LanguageCode.BN, "ফরাসি"),
            new Translation(LanguageCode.BS, "Francuski"),
            new Translation(LanguageCode.CA, "Francès"),
            new Translation(LanguageCode.CS, "Francouzština"),
            new Translation(LanguageCode.CY, "Ffrangeg"),
            new Translation(LanguageCode.DA, "Fransk"),
            new Translation(LanguageCode.DE, "Französisch"),
            new Translation(LanguageCode.EL, "Γαλλικά"),
            new Translation(LanguageCode.EN, "French"),
            new Translation(LanguageCode.EO, "La franca"),
            new Translation(LanguageCode.ES, "Francés"),
            new Translation(LanguageCode.ET, "Prantsuse"),
            new Translation(LanguageCode.EU, "Frantsesa"),
            new Translation(LanguageCode.FA, "فرانسوی"),
            new Translation(LanguageCode.FI, "Ranskan"),
            new Translation(LanguageCode.FR, "Français"),
            new Translation(LanguageCode.GA, "Fraincis"),
            new Translation(LanguageCode.GD, "Fraingis"),
            new Translation(LanguageCode.GL, "Francés"),
            new Translation(LanguageCode.GU, "ફ્રેન્ચ"),
            new Translation(LanguageCode.HE, "צרפתי"),
            new Translation(LanguageCode.HI, "फ्रेंच"),
            new Translation(LanguageCode.HR, "Francuski"),
            new Translation(LanguageCode.HT, "Franse"),
            new Translation(LanguageCode.HU, "Francia"),
            new Translation(LanguageCode.HY, "Ֆրանսերեն"),
            new Translation(LanguageCode.ID, "Perancis"),
            new Translation(LanguageCode.IS, "Franska"),
            new Translation(LanguageCode.IT, "Francese"),
            new Translation(LanguageCode.JA, "フランス"),
            new Translation(LanguageCode.JV, "Prancis"),
            new Translation(LanguageCode.KA, "ფრანგული"),
            new Translation(LanguageCode.KK, "Француз"),
            new Translation(LanguageCode.KN, "ಫ್ರೆಂಚ್"),
            new Translation(LanguageCode.KO, "프랑스"),
            new Translation(LanguageCode.KY, "Француз"),
            new Translation(LanguageCode.LA, "Galli"),
            new Translation(LanguageCode.LT, "Prancūzų"),
            new Translation(LanguageCode.LV, "Franču"),
            new Translation(LanguageCode.MG, "Frantsay"),
            new Translation(LanguageCode.MI, "French"),
            new Translation(LanguageCode.MK, "Француски"),
            new Translation(LanguageCode.ML, "ഫ്രഞ്ച്"),
            new Translation(LanguageCode.MN, "Франц"),
            new Translation(LanguageCode.MR, "फ्रेंच"),
            new Translation(LanguageCode.MS, "Perancis"),
            new Translation(LanguageCode.MT, "Franċiż"),
            new Translation(LanguageCode.NE, "फ्रान्सेली"),
            new Translation(LanguageCode.NL, "Frans"),
            new Translation(LanguageCode.NO, "Fransk"),
            new Translation(LanguageCode.PA, "ਫ਼ਰਾਂਸੀਸੀ"),
            new Translation(LanguageCode.PL, "Francuski"),
            new Translation(LanguageCode.PT, "Francês"),
            new Translation(LanguageCode.RO, "Franceză"),
            new Translation(LanguageCode.RU, "Французский"),
            new Translation(LanguageCode.SI, "ප්රංශ"),
            new Translation(LanguageCode.SK, "Francúzsky"),
            new Translation(LanguageCode.SL, "Francoski"),
            new Translation(LanguageCode.SQ, "Franceze"),
            new Translation(LanguageCode.SR, "Француски"),
            new Translation(LanguageCode.SU, "Perancis"),
            new Translation(LanguageCode.SV, "Franska"),
            new Translation(LanguageCode.SW, "Kifaransa"),
            new Translation(LanguageCode.TA, "பிரஞ்சு"),
            new Translation(LanguageCode.TE, "ఫ్రెంచ్"),
            new Translation(LanguageCode.TG, "Фаронса"),
            new Translation(LanguageCode.TH, "ฝรั่งเศส"),
            new Translation(LanguageCode.TL, "Pranses"),
            new Translation(LanguageCode.TR, "Fransızca"),
            new Translation(LanguageCode.TT, "Француз теле"),
            new Translation(LanguageCode.UK, "Французька"),
            new Translation(LanguageCode.UR, "فرانسیسی"),
            new Translation(LanguageCode.UZ, "Frantsiya"),
            new Translation(LanguageCode.VI, "Pháp,"),
            new Translation(LanguageCode.XH, "Isifrentshi"),
            new Translation(LanguageCode.YI, "פראנצויזיש"),
            new Translation(LanguageCode.ZH, "法语"),
        };

        public LanguageCode LanguageCode => LanguageCode.FR;
    }
}
