namespace Nager.Country.Translation.LanguageTranslations
{
    public class FulahLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Fulah";
        public string OfficialName => "Fulfulde, Pulaar, Pular";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Fula, Fulah, Pulaarophone, Slaan"),
            new Translation(LanguageCode.AM, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.AR, "فولا, Fulah, بولار, Pular"),
            new Translation(LanguageCode.AZ, "Фулан, Dönüşüm Proqramları Qarşısında Əslində Компиляцией, Пулаар, Пулар"),
            new Translation(LanguageCode.BA, "Футан, Преобразование Программаларын Алдында Ан Компиляции, Улар Теле, Улар"),
            new Translation(LanguageCode.BE, "Фулан, Пераўтварэннем Праграм Перад Уласна Кампіляцыяй, Пулаар, Пулар"),
            new Translation(LanguageCode.BG, "Фулан, Преобразуването На Програми Преди Всъщност Компилация, Пулаар, Пулар"),
            new Translation(LanguageCode.BN, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.BS, "Fulahski, Severni Ndebele, Pulaar, Pular"),
            new Translation(LanguageCode.CA, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.CS, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.CY, "Ful, Fulah, Phrygian, Pular"),
            new Translation(LanguageCode.DA, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.DE, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.EL, "Fula, Apt, Pulaar, Πυλώνας"),
            new Translation(LanguageCode.EN, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.EO, "La Fula Lingvo, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.ES, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.ET, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.EU, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.FA, "فولاه های Fulah های Pulaar های Pular"),
            new Translation(LanguageCode.FI, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.FR, "Les Peuls, Fulah, Le Pulaar, Le Pular"),
            new Translation(LanguageCode.GA, "Fula, Fulahsudan. Kgm, Pulaar, Pular"),
            new Translation(LanguageCode.GD, "Bambara, Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.GL, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.GU, "ફુલા, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.HE, "פולה, Asia, Pulaar, Pular"),
            new Translation(LanguageCode.HI, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.HR, "Фулан, Transformacijom Programa Pred Zapravo Sastavljanja, Пулаар, Pular"),
            new Translation(LanguageCode.HT, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.HU, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.HY, "Фулан, Վերափոխման Ծրագրերի Առաջ Պատշաճ Компиляцией, Пулаар, Пулар"),
            new Translation(LanguageCode.ID, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.IS, "Fula, Fulah, Pulaar, U"),
            new Translation(LanguageCode.IT, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.JA, "Fulaは、Fulahは、Pulaarは、Pular"),
            new Translation(LanguageCode.JV, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.KA, "Fula, სპარსული, Pulaar, Pular"),
            new Translation(LanguageCode.KK, "Фулан, Түрлендіру Бағдарламалар Алдында Өзіндік Компиляцией, Пулаар, Пулар"),
            new Translation(LanguageCode.KN, "ಫ್ಯೂಲಾ, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.KO, "풀라,Fulah,에,Pular"),
            new Translation(LanguageCode.KY, "Фулан, Өзгөртүп Түзүү Программаларын Алдында Өз Компиляцией, Пулаар, Пулар"),
            new Translation(LanguageCode.LA, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.LT, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.LV, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.MG, "Fula, Thu Lao, Pulaar, Pular"),
            new Translation(LanguageCode.MI, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.MK, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.ML, "ഫുലാഹ്, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.MN, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.MR, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.MS, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.MT, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.NE, "फोलाती, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.NL, "Fula, Fulah, Pulaar, Verschillende Populaire"),
            new Translation(LanguageCode.NO, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.PA, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.PL, "Фулан, Przekształcić Program Przed Kompilacją, Pulaar, Пулар"),
            new Translation(LanguageCode.PT, "Fula, Fula, Pulaar, Pular"),
            new Translation(LanguageCode.RO, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.RU, "Фулан, Преобразованием Программ Перед Собственно Компиляцией, Пулаар, Пулар"),
            new Translation(LanguageCode.SI, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.SK, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.SL, "Fulski, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.SQ, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.SR, "Фулан, Беспотребног Загледања, Пулаар, Пулар"),
            new Translation(LanguageCode.SU, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.SV, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.SW, "Fula, Fulah, Pulaar, Ruka"),
            new Translation(LanguageCode.TA, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.TE, "ఫులా, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.TG, "Фулан, Преобразованием Барномаҳои Пеш Аз Собственно Компиляцией, Пулаар, Пулар"),
            new Translation(LanguageCode.TH, "Fula,Fulah,Pulaar,Pular"),
            new Translation(LanguageCode.TL, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.TR, "Güneybatı Asya, Fulah, İtalyanca, Pular"),
            new Translation(LanguageCode.TT, "Фулан, Преобразованием Программаларын Алдында Ан Компиляцией, Пулаар Теле, Пулар"),
            new Translation(LanguageCode.UK, "Фулан, Перетворення Програм Перед Власне Компіляцією, Пулаар, Пулар"),
            new Translation(LanguageCode.UR, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.UZ, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.VI, "Fula, Frankish, Pulaar, Pular"),
            new Translation(LanguageCode.XH, "Fula, Fulah, Pulaar, Pular"),
            new Translation(LanguageCode.YI, "פולאַ, Fulah, Pulaar, פּולאַר"),
            new Translation(LanguageCode.ZH, "福拉，Fulah上，皮拉尔语的，Pular"),
        };

        public LanguageCode LanguageCode => LanguageCode.FF;
    }
}
