namespace Nager.Country.Translation.LanguageTranslations
{
    public class FulahLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Fulah";
        ///<inheritdoc/>
        public string OfficialName => "Fulfulde, Pulaar, Pular";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Fula, Fulah, Pulaarophone, Slaan"),
            new TranslationInfo(LanguageCode.AM, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.AR, "فولا, Fulah, بولار, Pular"),
            new TranslationInfo(LanguageCode.AZ, "Фулан, Dönüşüm Proqramları Qarşısında Əslində Компиляцией, Пулаар, Пулар"),
            new TranslationInfo(LanguageCode.BA, "Футан, Преобразование Программаларын Алдында Ан Компиляции, Улар Теле, Улар"),
            new TranslationInfo(LanguageCode.BE, "Фулан, Пераўтварэннем Праграм Перад Уласна Кампіляцыяй, Пулаар, Пулар"),
            new TranslationInfo(LanguageCode.BG, "Фулан, Преобразуването На Програми Преди Всъщност Компилация, Пулаар, Пулар"),
            new TranslationInfo(LanguageCode.BN, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.BS, "Fulahski, Severni Ndebele, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.CA, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.CS, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.CY, "Ful, Fulah, Phrygian, Pular"),
            new TranslationInfo(LanguageCode.DA, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.DE, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.EL, "Fula, Apt, Pulaar, Πυλώνας"),
            new TranslationInfo(LanguageCode.EN, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.EO, "La Fula Lingvo, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.ES, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.ET, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.EU, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.FA, "فولاه های Fulah های Pulaar های Pular"),
            new TranslationInfo(LanguageCode.FI, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.FR, "Les Peuls, Fulah, Le Pulaar, Le Pular"),
            new TranslationInfo(LanguageCode.GA, "Fula, Fulahsudan. Kgm, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.GD, "Bambara, Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.GL, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.GU, "ફુલા, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.HE, "פולה, Asia, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.HI, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.HR, "Фулан, Transformacijom Programa Pred Zapravo Sastavljanja, Пулаар, Pular"),
            new TranslationInfo(LanguageCode.HT, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.HU, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.HY, "Фулан, Վերափոխման Ծրագրերի Առաջ Պատշաճ Компиляцией, Пулаар, Пулар"),
            new TranslationInfo(LanguageCode.ID, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.IS, "Fula, Fulah, Pulaar, U"),
            new TranslationInfo(LanguageCode.IT, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.JA, "Fulaは、Fulahは、Pulaarは、Pular"),
            new TranslationInfo(LanguageCode.JV, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.KA, "Fula, სპარსული, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.KK, "Фулан, Түрлендіру Бағдарламалар Алдында Өзіндік Компиляцией, Пулаар, Пулар"),
            new TranslationInfo(LanguageCode.KN, "ಫ್ಯೂಲಾ, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.KO, "풀라,Fulah,에,Pular"),
            new TranslationInfo(LanguageCode.KY, "Фулан, Өзгөртүп Түзүү Программаларын Алдында Өз Компиляцией, Пулаар, Пулар"),
            new TranslationInfo(LanguageCode.LA, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.LT, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.LV, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.MG, "Fula, Thu Lao, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.MI, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.MK, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.ML, "ഫുലാഹ്, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.MN, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.MR, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.MS, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.MT, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.NE, "फोलाती, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.NL, "Fula, Fulah, Pulaar, Verschillende Populaire"),
            new TranslationInfo(LanguageCode.NO, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.PA, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.PL, "Фулан, Przekształcić Program Przed Kompilacją, Pulaar, Пулар"),
            new TranslationInfo(LanguageCode.PT, "Fula, Fula, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.RO, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.RU, "Фулан, Преобразованием Программ Перед Собственно Компиляцией, Пулаар, Пулар"),
            new TranslationInfo(LanguageCode.SI, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.SK, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.SL, "Fulski, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.SQ, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.SR, "Фулан, Беспотребног Загледања, Пулаар, Пулар"),
            new TranslationInfo(LanguageCode.SU, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.SV, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.SW, "Fula, Fulah, Pulaar, Ruka"),
            new TranslationInfo(LanguageCode.TA, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.TE, "ఫులా, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.TG, "Фулан, Преобразованием Барномаҳои Пеш Аз Собственно Компиляцией, Пулаар, Пулар"),
            new TranslationInfo(LanguageCode.TH, "Fula,Fulah,Pulaar,Pular"),
            new TranslationInfo(LanguageCode.TL, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.TR, "Güneybatı Asya, Fulah, İtalyanca, Pular"),
            new TranslationInfo(LanguageCode.TT, "Фулан, Преобразованием Программаларын Алдында Ан Компиляцией, Пулаар Теле, Пулар"),
            new TranslationInfo(LanguageCode.UK, "Фулан, Перетворення Програм Перед Власне Компіляцією, Пулаар, Пулар"),
            new TranslationInfo(LanguageCode.UR, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.UZ, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.VI, "Fula, Frankish, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.XH, "Fula, Fulah, Pulaar, Pular"),
            new TranslationInfo(LanguageCode.YI, "פולאַ, Fulah, Pulaar, פּולאַר"),
            new TranslationInfo(LanguageCode.ZH, "福拉，Fulah上，皮拉尔语的，Pular"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.FF;
    }
}
