namespace Nager.Country.Translation.LanguageTranslations
{
    public class GaelicLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Gaelic";
        public string OfficialName => "Gàidhlig";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Skotse Gallies, Gaelic"),
            new TranslationInfo(LanguageCode.AM, "እስኮትስ ጌልክኛ, ተመሳሳይ"),
            new TranslationInfo(LanguageCode.AR, "الغيلية الأسكتلندية ، الغاليه"),
            new TranslationInfo(LanguageCode.AZ, "Gaelic, Гэльском"),
            new TranslationInfo(LanguageCode.BA, "Гэль Теле, Гульсум"),
            new TranslationInfo(LanguageCode.BE, "Гэльская, Гэльская"),
            new TranslationInfo(LanguageCode.BG, "Келтски, Гэльском"),
            new TranslationInfo(LanguageCode.BN, "স্কটস-গ্যেলিক, - গ্যেলিক"),
            new TranslationInfo(LanguageCode.BS, "Slovački, Jazbina"),
            new TranslationInfo(LanguageCode.CA, "Escocès Gaèlic, Gaèlic"),
            new TranslationInfo(LanguageCode.CS, "Skotské Gaelštině, Gaelštině"),
            new TranslationInfo(LanguageCode.CY, "Gaeleg Yr Alban, Gaeleg"),
            new TranslationInfo(LanguageCode.DA, "Skotsk Gælisk, Gælisk"),
            new TranslationInfo(LanguageCode.DE, "Schottisch-Gälisch, Gälisch"),
            new TranslationInfo(LanguageCode.EL, "Σκωτικά Κελτικά, Gaelic"),
            new TranslationInfo(LanguageCode.EN, "Scottish Gaelic, Gaelic"),
            new TranslationInfo(LanguageCode.EO, "Skota Lingvo Skotgaela, La Gaela"),
            new TranslationInfo(LanguageCode.ES, "Gaélico Escocés Gaélico"),
            new TranslationInfo(LanguageCode.ET, "Gaeli, Iiri"),
            new TranslationInfo(LanguageCode.EU, "Eskoziako Gaelikoa, Gaelikoa"),
            new TranslationInfo(LanguageCode.FA, "گیلی اسکاتلندی های اسکاتلندی"),
            new TranslationInfo(LanguageCode.FI, "Skotlannin Gaeli, Iiri"),
            new TranslationInfo(LanguageCode.FR, "Le Gaélique Écossais, Le Gaélique"),
            new TranslationInfo(LanguageCode.GA, "Gaeilge Na Halban, Gaeilge"),
            new TranslationInfo(LanguageCode.GD, "Gàidhlig Na H-Alba, Gàidhlig"),
            new TranslationInfo(LanguageCode.GL, "Gaélico Escocés, Gaélico"),
            new TranslationInfo(LanguageCode.GU, "સ્કોટ્સ ગેલિક, ગેલિક"),
            new TranslationInfo(LanguageCode.HE, "גאלית סקוטית, גאלית"),
            new TranslationInfo(LanguageCode.HI, "स्काट्स् गायेलिक्, गेलिक"),
            new TranslationInfo(LanguageCode.HR, "Galski, Гэльском"),
            new TranslationInfo(LanguageCode.HT, "Scottish Gaelic, Gaelic"),
            new TranslationInfo(LanguageCode.HU, "Skót Kelta, Ír"),
            new TranslationInfo(LanguageCode.HY, "Գելական Շոտլանդերեն, Гэльском"),
            new TranslationInfo(LanguageCode.ID, "Bahasa Gaelik Skotlandia, Gaelic"),
            new TranslationInfo(LanguageCode.IS, "Skoska Gelísku, Gelísku"),
            new TranslationInfo(LanguageCode.IT, "Gaelico Scozzese, Gaelico"),
            new TranslationInfo(LanguageCode.JA, "スコットランドゲールは、ゲール"),
            new TranslationInfo(LanguageCode.JV, "Scottish Gaelic, Gaelic"),
            new TranslationInfo(LanguageCode.KA, "Scottish Gaelic, გელური"),
            new TranslationInfo(LanguageCode.KK, "Гэльский, Гэльском"),
            new TranslationInfo(LanguageCode.KN, "ಸ್ಕಾಟಿಶ್ ಗ್ಯಾಲಿಕ್, ಗ್ಯಾಲಿಕ್"),
            new TranslationInfo(LanguageCode.KO, "스코틀랜드 게일어,게일"),
            new TranslationInfo(LanguageCode.KY, "Гэльский, Гэльском"),
            new TranslationInfo(LanguageCode.LA, "Scotorum Gaelic, Gaelic"),
            new TranslationInfo(LanguageCode.LT, "Škotų Gėlų Kalba, Galų Kalba"),
            new TranslationInfo(LanguageCode.LV, "Skotu, Velsiešu, Īru"),
            new TranslationInfo(LanguageCode.MG, "Gaelika Sikaotisy, Anarana"),
            new TranslationInfo(LanguageCode.MI, "Scottish Gaelic, Gaelic"),
            new TranslationInfo(LanguageCode.MK, "Шкотскиот Повеќе, Повеќе"),
            new TranslationInfo(LanguageCode.ML, "സംസാരിക്കുന്നത്, ഗാലിക്name"),
            new TranslationInfo(LanguageCode.MN, "Шотландын Gaelic, Gaelic"),
            new TranslationInfo(LanguageCode.MR, "स्कॉटिश गेलिक, गेलिक"),
            new TranslationInfo(LanguageCode.MS, "Scotland Gaelic, Gaelic"),
            new TranslationInfo(LanguageCode.MT, "Galliku Skoċċiż, Il-Gaeliku"),
            new TranslationInfo(LanguageCode.NE, "स्कटिश गेलिक, गेलिक"),
            new TranslationInfo(LanguageCode.NL, "Schots-Gaelisch, Gaelic"),
            new TranslationInfo(LanguageCode.NO, "Skotsk-Gælisk, Gælisk"),
            new TranslationInfo(LanguageCode.PA, "ਸਕਾਟਲੈਂਡੀ ਗੇਲੀ, ਗੇਲੀ"),
            new TranslationInfo(LanguageCode.PL, "Gaelicki, Celtyckim"),
            new TranslationInfo(LanguageCode.PT, "Gaélico Escocês, Galês"),
            new TranslationInfo(LanguageCode.RO, "Gaelică Scoțiană, Galeză"),
            new TranslationInfo(LanguageCode.RU, "Гэльский, Гэльском"),
            new TranslationInfo(LanguageCode.SI, "ස්කොට්ලන්ත ගැලික්, ගැලික්"),
            new TranslationInfo(LanguageCode.SK, "Škótska Gaelčina, Gaelčina"),
            new TranslationInfo(LanguageCode.SL, "Škotski Grščino, Galsko"),
            new TranslationInfo(LanguageCode.SQ, "Skocezi Turkmenisht, Turkmenisht"),
            new TranslationInfo(LanguageCode.SR, "Галски, Гэльском"),
            new TranslationInfo(LanguageCode.SU, "Scottish Gaelic, Gaelik"),
            new TranslationInfo(LanguageCode.SV, "Skotsk Gaeliska, Skotska"),
            new TranslationInfo(LanguageCode.SW, "Scotland Gaelic, Gaelic"),
            new TranslationInfo(LanguageCode.TA, "ஸ்காட்ஸ் கேலிக், கேலிக்"),
            new TranslationInfo(LanguageCode.TE, "స్కాటిష్ గేలిక్, గేలిక్"),
            new TranslationInfo(LanguageCode.TG, "Гэльский, Гэльском"),
            new TranslationInfo(LanguageCode.TH, "สก๊อตโทรจากปารีสอีกอย่างหนึ่งทำไมทน,ภาษาเกลิค Name"),
            new TranslationInfo(LanguageCode.TL, "Scots Gaelic, Gaelic"),
            new TranslationInfo(LanguageCode.TR, "İskoç Galcesi, Gaelic"),
            new TranslationInfo(LanguageCode.TT, "Гэль Теле, Гэльском"),
            new TranslationInfo(LanguageCode.UK, "Гаельська, Гельською"),
            new TranslationInfo(LanguageCode.UR, "سکاٹ گیلِک گیلِک"),
            new TranslationInfo(LanguageCode.UZ, ", Gaelic Shotlandiya Gaelic"),
            new TranslationInfo(LanguageCode.VI, "Tiếng Quechua, Tiếng Gaelic"),
            new TranslationInfo(LanguageCode.XH, "Scottish Gaelic, Gaelic"),
            new TranslationInfo(LanguageCode.YI, "Scottish Gaelic, גייַליש"),
            new TranslationInfo(LanguageCode.ZH, "苏格兰盖尔盖尔"),
        };

        public LanguageCode LanguageCode => LanguageCode.GD;
    }
}
