namespace Nager.Country.Translation.LanguageTranslations
{
    public class GalicianLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Galician";
        public string OfficialName => "Galego";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Galisies"),
            new Translation(LanguageCode.AM, "ጋሊሺኛ"),
            new Translation(LanguageCode.AR, "الجاليكية"),
            new Translation(LanguageCode.AZ, "Галичанин"),
            new Translation(LanguageCode.BA, "Ғәлиәнән"),
            new Translation(LanguageCode.BE, "Галичанин"),
            new Translation(LanguageCode.BG, "Галичанин"),
            new Translation(LanguageCode.BN, "গালিসিয়ান"),
            new Translation(LanguageCode.BS, "Hebrejski"),
            new Translation(LanguageCode.CA, "Gallec"),
            new Translation(LanguageCode.CS, "Galicijština"),
            new Translation(LanguageCode.CY, "Galiseg"),
            new Translation(LanguageCode.DA, "Galicisk"),
            new Translation(LanguageCode.DE, "Galizisch"),
            new Translation(LanguageCode.EL, "Γαλικιανά"),
            new Translation(LanguageCode.EN, "Galician"),
            new Translation(LanguageCode.EO, "Galega lingvo"),
            new Translation(LanguageCode.ES, "Gallego"),
            new Translation(LanguageCode.ET, "Galeegi"),
            new Translation(LanguageCode.EU, "Galiziako"),
            new Translation(LanguageCode.FA, "گالیسیایی"),
            new Translation(LanguageCode.FI, "Galician"),
            new Translation(LanguageCode.FR, "Galicien"),
            new Translation(LanguageCode.GA, "Gailísis"),
            new Translation(LanguageCode.GD, "Gailìsis"),
            new Translation(LanguageCode.GL, "Galego"),
            new Translation(LanguageCode.GU, "ગેલિશિયન"),
            new Translation(LanguageCode.HE, "גליציאנית"),
            new Translation(LanguageCode.HI, "गैलिशियन्"),
            new Translation(LanguageCode.HR, "Галичанин"),
            new Translation(LanguageCode.HT, "Galisyen"),
            new Translation(LanguageCode.HU, "Galíciai"),
            new Translation(LanguageCode.HY, "Галичанин"),
            new Translation(LanguageCode.ID, "Bahasa galisia"),
            new Translation(LanguageCode.IS, "Gallegska"),
            new Translation(LanguageCode.IT, "Galiziano"),
            new Translation(LanguageCode.JA, "ガリシア"),
            new Translation(LanguageCode.JV, "Galisia"),
            new Translation(LanguageCode.KA, "გალიციური"),
            new Translation(LanguageCode.KK, "Галичанин"),
            new Translation(LanguageCode.KN, "ಗ್ಯಾಲಿಶಿಯನ್"),
            new Translation(LanguageCode.KO, "갈리시아어"),
            new Translation(LanguageCode.KY, "Галичанин"),
            new Translation(LanguageCode.LA, "Gallego"),
            new Translation(LanguageCode.LT, "Galicijos"),
            new Translation(LanguageCode.LV, "Galisiešu"),
            new Translation(LanguageCode.MG, "Tsimihety"),
            new Translation(LanguageCode.MI, "Galician"),
            new Translation(LanguageCode.MK, "Галицијански"),
            new Translation(LanguageCode.ML, "ഗലീഷ്യൻ"),
            new Translation(LanguageCode.MN, "Галисян"),
            new Translation(LanguageCode.MR, "गॅलिशियन"),
            new Translation(LanguageCode.MS, "Perkara yang perlu dilakukan"),
            new Translation(LanguageCode.MT, "Il-galizjan"),
            new Translation(LanguageCode.NE, "गलिसियन्"),
            new Translation(LanguageCode.NL, "Galicisch"),
            new Translation(LanguageCode.NO, "Galisisk"),
            new Translation(LanguageCode.PA, "ਗਲੀਸੀ"),
            new Translation(LanguageCode.PL, "Galileusz"),
            new Translation(LanguageCode.PT, "Galego"),
            new Translation(LanguageCode.RO, "Galiciană"),
            new Translation(LanguageCode.RU, "Галичанин"),
            new Translation(LanguageCode.SI, "Galician"),
            new Translation(LanguageCode.SK, "Galícijčina"),
            new Translation(LanguageCode.SL, "Galicijski"),
            new Translation(LanguageCode.SQ, "Galician"),
            new Translation(LanguageCode.SR, "Галичанин"),
            new Translation(LanguageCode.SU, "Tempo ogé"),
            new Translation(LanguageCode.SV, "Galiciska"),
            new Translation(LanguageCode.SW, "Galician"),
            new Translation(LanguageCode.TA, "காலிஸியன்"),
            new Translation(LanguageCode.TE, "గెలిషియన్"),
            new Translation(LanguageCode.TG, "Галичанин"),
            new Translation(LanguageCode.TH, "ภาษาแกลิเชียน name"),
            new Translation(LanguageCode.TL, "Galician"),
            new Translation(LanguageCode.TR, "Galiçya"),
            new Translation(LanguageCode.TT, "Галичанин"),
            new Translation(LanguageCode.UK, "Галичанин"),
            new Translation(LanguageCode.UR, "گالیشیائی"),
            new Translation(LanguageCode.UZ, "Turkcha"),
            new Translation(LanguageCode.VI, "Tiếng azerbaijan"),
            new Translation(LanguageCode.XH, "Galicianname"),
            new Translation(LanguageCode.YI, "גאליציאנער"),
            new Translation(LanguageCode.ZH, "加利西亚"),
        };

        public LanguageCode LanguageCode => LanguageCode.GL;
    }
}
