namespace Nager.Country.Translation.LanguageTranslations
{
    public class GandaLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Ganda";
        public string OfficialName => "Luganda";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Afrikaans"),
            new TranslationInfo(LanguageCode.AM, "ቀጥል"),
            new TranslationInfo(LanguageCode.AR, "Wawa"),
            new TranslationInfo(LanguageCode.AZ, "İngilis dili"),
            new TranslationInfo(LanguageCode.BA, "Урыҫ теле"),
            new TranslationInfo(LanguageCode.BE, "Англійская"),
            new TranslationInfo(LanguageCode.BG, "Английски"),
            new TranslationInfo(LanguageCode.BN, "বাংলা"),
            new TranslationInfo(LanguageCode.BS, "Ganda"),
            new TranslationInfo(LanguageCode.CA, "Ganda"),
            new TranslationInfo(LanguageCode.CS, "Angličtina"),
            new TranslationInfo(LanguageCode.CY, "Cymraeg"),
            new TranslationInfo(LanguageCode.DA, "Netværk"),
            new TranslationInfo(LanguageCode.DE, "Ganda"),
            new TranslationInfo(LanguageCode.EL, "Ελληνικά"),
            new TranslationInfo(LanguageCode.EN, "Ganda"),
            new TranslationInfo(LanguageCode.EO, "Ganda"),
            new TranslationInfo(LanguageCode.ES, "Ganda"),
            new TranslationInfo(LanguageCode.ET, "Ganda"),
            new TranslationInfo(LanguageCode.EU, "Euskara"),
            new TranslationInfo(LanguageCode.FA, "فارسی"),
            new TranslationInfo(LanguageCode.FI, "Ganda"),
            new TranslationInfo(LanguageCode.FR, "Ganda"),
            new TranslationInfo(LanguageCode.GA, "Gaeilge"),
            new TranslationInfo(LanguageCode.GD, "Ganda"),
            new TranslationInfo(LanguageCode.GL, "Galego"),
            new TranslationInfo(LanguageCode.GU, "ગુજરાતી"),
            new TranslationInfo(LanguageCode.HE, "גאנדה"),
            new TranslationInfo(LanguageCode.HI, "हिन्दी"),
            new TranslationInfo(LanguageCode.HR, "Engleski"),
            new TranslationInfo(LanguageCode.HT, "Ganda"),
            new TranslationInfo(LanguageCode.HU, "Ganda"),
            new TranslationInfo(LanguageCode.HY, "Անգլերեն"),
            new TranslationInfo(LanguageCode.ID, "Ganda"),
            new TranslationInfo(LanguageCode.IS, "Enska"),
            new TranslationInfo(LanguageCode.IT, "Ganda"),
            new TranslationInfo(LanguageCode.JA, "含"),
            new TranslationInfo(LanguageCode.JV, "Ganda"),
            new TranslationInfo(LanguageCode.KA, "ქართული"),
            new TranslationInfo(LanguageCode.KK, "Ағылшын"),
            new TranslationInfo(LanguageCode.KN, "ಕನ್ನಡ"),
            new TranslationInfo(LanguageCode.KO, "한국어"),
            new TranslationInfo(LanguageCode.KY, "Английский"),
            new TranslationInfo(LanguageCode.LA, "Ganda"),
            new TranslationInfo(LanguageCode.LT, "Ganda"),
            new TranslationInfo(LanguageCode.LV, "Ganda"),
            new TranslationInfo(LanguageCode.MG, "Tunisian arabic"),
            new TranslationInfo(LanguageCode.MI, "Friulian"),
            new TranslationInfo(LanguageCode.MK, "Ganda"),
            new TranslationInfo(LanguageCode.ML, "Ganda"),
            new TranslationInfo(LanguageCode.MN, "Ganda"),
            new TranslationInfo(LanguageCode.MR, "गण्ड"),
            new TranslationInfo(LanguageCode.MS, "Ganda"),
            new TranslationInfo(LanguageCode.MT, "Malti"),
            new TranslationInfo(LanguageCode.NE, "Ganda"),
            new TranslationInfo(LanguageCode.NL, "Ganda"),
            new TranslationInfo(LanguageCode.NO, "Sex"),
            new TranslationInfo(LanguageCode.PA, "Ganda"),
            new TranslationInfo(LanguageCode.PL, "Angielski"),
            new TranslationInfo(LanguageCode.PT, "Ganda"),
            new TranslationInfo(LanguageCode.RO, "Română"),
            new TranslationInfo(LanguageCode.RU, "Английский"),
            new TranslationInfo(LanguageCode.SI, "Ganda"),
            new TranslationInfo(LanguageCode.SK, "Ganda"),
            new TranslationInfo(LanguageCode.SL, "Korejski"),
            new TranslationInfo(LanguageCode.SQ, "Ganda"),
            new TranslationInfo(LanguageCode.SR, "Енглески"),
            new TranslationInfo(LanguageCode.SU, "Ganda"),
            new TranslationInfo(LanguageCode.SV, "Luganda"),
            new TranslationInfo(LanguageCode.SW, "Kiswahili"),
            new TranslationInfo(LanguageCode.TA, "தமிழ்"),
            new TranslationInfo(LanguageCode.TE, "తెలుగు"),
            new TranslationInfo(LanguageCode.TG, "English"),
            new TranslationInfo(LanguageCode.TH, "Ganda"),
            new TranslationInfo(LanguageCode.TL, "Ganda"),
            new TranslationInfo(LanguageCode.TR, "Ganda"),
            new TranslationInfo(LanguageCode.TT, "Инглиз теле"),
            new TranslationInfo(LanguageCode.UK, "Англійська"),
            new TranslationInfo(LanguageCode.UR, "اردو"),
            new TranslationInfo(LanguageCode.UZ, "Ganda"),
            new TranslationInfo(LanguageCode.VI, "Tiếng"),
            new TranslationInfo(LanguageCode.XH, "Ganda"),
            new TranslationInfo(LanguageCode.YI, "Ganda"),
            new TranslationInfo(LanguageCode.ZH, "甘达"),
        };

        public LanguageCode LanguageCode => LanguageCode.LG;
    }
}
