namespace Nager.Country.Translation.LanguageTranslations
{
    public class GeorgianLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Georgian";
        ///<inheritdoc/>
        public string OfficialName => "ქართული";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Georgiese"),
            new TranslationInfo(LanguageCode.AM, "ጊዮርጊያን"),
            new TranslationInfo(LanguageCode.AR, "الجورجية"),
            new TranslationInfo(LanguageCode.AZ, "Gürcüstan"),
            new TranslationInfo(LanguageCode.BA, "Грузия"),
            new TranslationInfo(LanguageCode.BE, "Грузіі"),
            new TranslationInfo(LanguageCode.BG, "Грузия"),
            new TranslationInfo(LanguageCode.BN, "জর্জিয়ান"),
            new TranslationInfo(LanguageCode.BS, "Gruzije"),
            new TranslationInfo(LanguageCode.CA, "Geòrgia"),
            new TranslationInfo(LanguageCode.CS, "Gruzínské"),
            new TranslationInfo(LanguageCode.CY, "Georgaidd"),
            new TranslationInfo(LanguageCode.DA, "Georgiske"),
            new TranslationInfo(LanguageCode.DE, "Georgisch"),
            new TranslationInfo(LanguageCode.EL, "Γεωργιανά"),
            new TranslationInfo(LanguageCode.EN, "Georgian"),
            new TranslationInfo(LanguageCode.EO, "Kartvela"),
            new TranslationInfo(LanguageCode.ES, "Georgia"),
            new TranslationInfo(LanguageCode.ET, "Gruusia"),
            new TranslationInfo(LanguageCode.EU, "Georgian"),
            new TranslationInfo(LanguageCode.FA, "گرجستان"),
            new TranslationInfo(LanguageCode.FI, "Georgian"),
            new TranslationInfo(LanguageCode.FR, "Géorgien"),
            new TranslationInfo(LanguageCode.GA, "Seoirseach"),
            new TranslationInfo(LanguageCode.GD, "Cairtbheilis"),
            new TranslationInfo(LanguageCode.GL, "Xeorxiano"),
            new TranslationInfo(LanguageCode.GU, "જ્યોર્જિઅન"),
            new TranslationInfo(LanguageCode.HE, "גאורגיה"),
            new TranslationInfo(LanguageCode.HI, "जॉर्जियाई"),
            new TranslationInfo(LanguageCode.HR, "Gruzija"),
            new TranslationInfo(LanguageCode.HT, "Georgian"),
            new TranslationInfo(LanguageCode.HU, "Grúz"),
            new TranslationInfo(LanguageCode.HY, "Վրաստանի"),
            new TranslationInfo(LanguageCode.ID, "Georgia"),
            new TranslationInfo(LanguageCode.IS, "Georgíu"),
            new TranslationInfo(LanguageCode.IT, "Georgiana"),
            new TranslationInfo(LanguageCode.JA, "ジョージアン"),
            new TranslationInfo(LanguageCode.JV, "Georgia"),
            new TranslationInfo(LanguageCode.KA, "ქართული"),
            new TranslationInfo(LanguageCode.KK, "Грузия"),
            new TranslationInfo(LanguageCode.KN, "ಜಾರ್ಜಿಯನ್"),
            new TranslationInfo(LanguageCode.KO, "조지아"),
            new TranslationInfo(LanguageCode.KY, "Грузиянын"),
            new TranslationInfo(LanguageCode.LA, "Pontica"),
            new TranslationInfo(LanguageCode.LT, "Gruzijos"),
            new TranslationInfo(LanguageCode.LV, "Gruzijas"),
            new TranslationInfo(LanguageCode.MG, "Zeorziana"),
            new TranslationInfo(LanguageCode.MI, "Georgian"),
            new TranslationInfo(LanguageCode.MK, "Грузија"),
            new TranslationInfo(LanguageCode.ML, "ജോർജ്ജിയൻ"),
            new TranslationInfo(LanguageCode.MN, "Гүржийн"),
            new TranslationInfo(LanguageCode.MR, "Georgian"),
            new TranslationInfo(LanguageCode.MS, "Georgia"),
            new TranslationInfo(LanguageCode.MT, "Tal-ġeorġja"),
            new TranslationInfo(LanguageCode.NE, "जोर्जियान"),
            new TranslationInfo(LanguageCode.NL, "Georgian"),
            new TranslationInfo(LanguageCode.NO, "Georgian"),
            new TranslationInfo(LanguageCode.PA, "ਜਾਰਜੀ"),
            new TranslationInfo(LanguageCode.PL, "Gruzja"),
            new TranslationInfo(LanguageCode.PT, "Geórgia"),
            new TranslationInfo(LanguageCode.RO, "Georgian"),
            new TranslationInfo(LanguageCode.RU, "Грузии"),
            new TranslationInfo(LanguageCode.SI, "ජෝර්ජියානු"),
            new TranslationInfo(LanguageCode.SK, "Gruzínska"),
            new TranslationInfo(LanguageCode.SL, "Gruzijska"),
            new TranslationInfo(LanguageCode.SQ, "Gjeorgjiane"),
            new TranslationInfo(LanguageCode.SR, "Грузија"),
            new TranslationInfo(LanguageCode.SU, "Georgian"),
            new TranslationInfo(LanguageCode.SV, "Georgiska"),
            new TranslationInfo(LanguageCode.SW, "Kijiojia"),
            new TranslationInfo(LanguageCode.TA, "ஜோர்ஜிய"),
            new TranslationInfo(LanguageCode.TE, "జార్జియన్"),
            new TranslationInfo(LanguageCode.TG, "Гурҷистон"),
            new TranslationInfo(LanguageCode.TH, "ภาษาจอร์เจีย name"),
            new TranslationInfo(LanguageCode.TL, "Georgian"),
            new TranslationInfo(LanguageCode.TR, "Gürcü"),
            new TranslationInfo(LanguageCode.TT, "Грузия"),
            new TranslationInfo(LanguageCode.UK, "Грузії"),
            new TranslationInfo(LanguageCode.UR, "جارجی"),
            new TranslationInfo(LanguageCode.UZ, "Gruziya"),
            new TranslationInfo(LanguageCode.VI, "Georgia"),
            new TranslationInfo(LanguageCode.XH, "Isigeorgia"),
            new TranslationInfo(LanguageCode.YI, "גרוזיניש"),
            new TranslationInfo(LanguageCode.ZH, "格鲁吉亚"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.KA;
    }
}
