namespace Nager.Country.Translation.LanguageTranslations
{
    public class GermanLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "German";
        public string OfficialName => "Deutsch";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Duits"),
            new Translation(LanguageCode.AM, "ጀርመን"),
            new Translation(LanguageCode.AR, "الألمانية"),
            new Translation(LanguageCode.AZ, "Alman"),
            new Translation(LanguageCode.BA, "Алман теле"),
            new Translation(LanguageCode.BE, "Нямецкі"),
            new Translation(LanguageCode.BG, "Немски"),
            new Translation(LanguageCode.BN, "জার্মান"),
            new Translation(LanguageCode.BS, "Njemački"),
            new Translation(LanguageCode.CA, "Alemany"),
            new Translation(LanguageCode.CS, "Němčina"),
            new Translation(LanguageCode.CY, "Almaeneg"),
            new Translation(LanguageCode.DA, "Tysk"),
            new Translation(LanguageCode.DE, "Deutsch"),
            new Translation(LanguageCode.EL, "Γερμανικά"),
            new Translation(LanguageCode.EN, "German"),
            new Translation(LanguageCode.EO, "La germana"),
            new Translation(LanguageCode.ES, "Alemán"),
            new Translation(LanguageCode.ET, "Saksamaa"),
            new Translation(LanguageCode.EU, "German"),
            new Translation(LanguageCode.FA, "آلمانی"),
            new Translation(LanguageCode.FI, "Saksa"),
            new Translation(LanguageCode.FR, "Allemand"),
            new Translation(LanguageCode.GA, "Gearmáinis"),
            new Translation(LanguageCode.GD, "Gearmailteach"),
            new Translation(LanguageCode.GL, "Alemán"),
            new Translation(LanguageCode.GU, "જર્મન"),
            new Translation(LanguageCode.HE, "גרמנית"),
            new Translation(LanguageCode.HI, "जर्मन"),
            new Translation(LanguageCode.HR, "Njemački"),
            new Translation(LanguageCode.HT, "Alman"),
            new Translation(LanguageCode.HU, "Német"),
            new Translation(LanguageCode.HY, "Գերմաներեն"),
            new Translation(LanguageCode.ID, "Jerman"),
            new Translation(LanguageCode.IS, "Þýska"),
            new Translation(LanguageCode.IT, "Tedesco"),
            new Translation(LanguageCode.JA, "ドイツ"),
            new Translation(LanguageCode.JV, "Jerman"),
            new Translation(LanguageCode.KA, "გერმანული"),
            new Translation(LanguageCode.KK, "Неміс"),
            new Translation(LanguageCode.KN, "ಜರ್ಮನ್"),
            new Translation(LanguageCode.KO, "독일"),
            new Translation(LanguageCode.KY, "Немецкий"),
            new Translation(LanguageCode.LA, "German"),
            new Translation(LanguageCode.LT, "Vokiečių"),
            new Translation(LanguageCode.LV, "Vācu"),
            new Translation(LanguageCode.MG, "Deutsch"),
            new Translation(LanguageCode.MI, "Tiamana"),
            new Translation(LanguageCode.MK, "Германски"),
            new Translation(LanguageCode.ML, "ജർമ്മൻ"),
            new Translation(LanguageCode.MN, "Герман"),
            new Translation(LanguageCode.MR, "जर्मनमधील रहीवासी"),
            new Translation(LanguageCode.MS, "Jerman"),
            new Translation(LanguageCode.MT, "Ġermaniż"),
            new Translation(LanguageCode.NE, "जर्मन"),
            new Translation(LanguageCode.NL, "Duits"),
            new Translation(LanguageCode.NO, "Tysk"),
            new Translation(LanguageCode.PA, "ਜਰਮਨ"),
            new Translation(LanguageCode.PL, "Niemiecki"),
            new Translation(LanguageCode.PT, "Alemão"),
            new Translation(LanguageCode.RO, "Germană"),
            new Translation(LanguageCode.RU, "Немецкий"),
            new Translation(LanguageCode.SI, "ජර්මානු"),
            new Translation(LanguageCode.SK, "Nemecký"),
            new Translation(LanguageCode.SL, "Nemški"),
            new Translation(LanguageCode.SQ, "Gjermane"),
            new Translation(LanguageCode.SR, "Немачки"),
            new Translation(LanguageCode.SU, "Jerman"),
            new Translation(LanguageCode.SV, "Tyska"),
            new Translation(LanguageCode.SW, "Ujerumani"),
            new Translation(LanguageCode.TA, "ஜெர்மன்"),
            new Translation(LanguageCode.TE, "జర్మన్"),
            new Translation(LanguageCode.TG, "Олмон"),
            new Translation(LanguageCode.TH, "เยอรมัน"),
            new Translation(LanguageCode.TL, "Aleman"),
            new Translation(LanguageCode.TR, "Almanca"),
            new Translation(LanguageCode.TT, "Алман теле"),
            new Translation(LanguageCode.UK, "Німецький"),
            new Translation(LanguageCode.UR, "جرمن"),
            new Translation(LanguageCode.UZ, "Nemis"),
            new Translation(LanguageCode.VI, "Đức"),
            new Translation(LanguageCode.XH, "Isijamani"),
            new Translation(LanguageCode.YI, "דייַטש"),
            new Translation(LanguageCode.ZH, "德"),
        };

        public LanguageCode LanguageCode => LanguageCode.DE;
    }
}
