namespace Nager.Country.Translation.LanguageTranslations
{
    public class GermanLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "German";
        public string OfficialName => "Deutsch";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Duits"),
            new TranslationInfo(LanguageCode.AM, "ጀርመን"),
            new TranslationInfo(LanguageCode.AR, "الألمانية"),
            new TranslationInfo(LanguageCode.AZ, "Alman"),
            new TranslationInfo(LanguageCode.BA, "Алман теле"),
            new TranslationInfo(LanguageCode.BE, "Нямецкі"),
            new TranslationInfo(LanguageCode.BG, "Немски"),
            new TranslationInfo(LanguageCode.BN, "জার্মান"),
            new TranslationInfo(LanguageCode.BS, "Njemački"),
            new TranslationInfo(LanguageCode.CA, "Alemany"),
            new TranslationInfo(LanguageCode.CS, "Němčina"),
            new TranslationInfo(LanguageCode.CY, "Almaeneg"),
            new TranslationInfo(LanguageCode.DA, "Tysk"),
            new TranslationInfo(LanguageCode.DE, "Deutsch"),
            new TranslationInfo(LanguageCode.EL, "Γερμανικά"),
            new TranslationInfo(LanguageCode.EN, "German"),
            new TranslationInfo(LanguageCode.EO, "La germana"),
            new TranslationInfo(LanguageCode.ES, "Alemán"),
            new TranslationInfo(LanguageCode.ET, "Saksamaa"),
            new TranslationInfo(LanguageCode.EU, "German"),
            new TranslationInfo(LanguageCode.FA, "آلمانی"),
            new TranslationInfo(LanguageCode.FI, "Saksa"),
            new TranslationInfo(LanguageCode.FR, "Allemand"),
            new TranslationInfo(LanguageCode.GA, "Gearmáinis"),
            new TranslationInfo(LanguageCode.GD, "Gearmailteach"),
            new TranslationInfo(LanguageCode.GL, "Alemán"),
            new TranslationInfo(LanguageCode.GU, "જર્મન"),
            new TranslationInfo(LanguageCode.HE, "גרמנית"),
            new TranslationInfo(LanguageCode.HI, "जर्मन"),
            new TranslationInfo(LanguageCode.HR, "Njemački"),
            new TranslationInfo(LanguageCode.HT, "Alman"),
            new TranslationInfo(LanguageCode.HU, "Német"),
            new TranslationInfo(LanguageCode.HY, "Գերմաներեն"),
            new TranslationInfo(LanguageCode.ID, "Jerman"),
            new TranslationInfo(LanguageCode.IS, "Þýska"),
            new TranslationInfo(LanguageCode.IT, "Tedesco"),
            new TranslationInfo(LanguageCode.JA, "ドイツ"),
            new TranslationInfo(LanguageCode.JV, "Jerman"),
            new TranslationInfo(LanguageCode.KA, "გერმანული"),
            new TranslationInfo(LanguageCode.KK, "Неміс"),
            new TranslationInfo(LanguageCode.KN, "ಜರ್ಮನ್"),
            new TranslationInfo(LanguageCode.KO, "독일"),
            new TranslationInfo(LanguageCode.KY, "Немецкий"),
            new TranslationInfo(LanguageCode.LA, "German"),
            new TranslationInfo(LanguageCode.LT, "Vokiečių"),
            new TranslationInfo(LanguageCode.LV, "Vācu"),
            new TranslationInfo(LanguageCode.MG, "Deutsch"),
            new TranslationInfo(LanguageCode.MI, "Tiamana"),
            new TranslationInfo(LanguageCode.MK, "Германски"),
            new TranslationInfo(LanguageCode.ML, "ജർമ്മൻ"),
            new TranslationInfo(LanguageCode.MN, "Герман"),
            new TranslationInfo(LanguageCode.MR, "जर्मनमधील रहीवासी"),
            new TranslationInfo(LanguageCode.MS, "Jerman"),
            new TranslationInfo(LanguageCode.MT, "Ġermaniż"),
            new TranslationInfo(LanguageCode.NE, "जर्मन"),
            new TranslationInfo(LanguageCode.NL, "Duits"),
            new TranslationInfo(LanguageCode.NO, "Tysk"),
            new TranslationInfo(LanguageCode.PA, "ਜਰਮਨ"),
            new TranslationInfo(LanguageCode.PL, "Niemiecki"),
            new TranslationInfo(LanguageCode.PT, "Alemão"),
            new TranslationInfo(LanguageCode.RO, "Germană"),
            new TranslationInfo(LanguageCode.RU, "Немецкий"),
            new TranslationInfo(LanguageCode.SI, "ජර්මානු"),
            new TranslationInfo(LanguageCode.SK, "Nemecký"),
            new TranslationInfo(LanguageCode.SL, "Nemški"),
            new TranslationInfo(LanguageCode.SQ, "Gjermane"),
            new TranslationInfo(LanguageCode.SR, "Немачки"),
            new TranslationInfo(LanguageCode.SU, "Jerman"),
            new TranslationInfo(LanguageCode.SV, "Tyska"),
            new TranslationInfo(LanguageCode.SW, "Ujerumani"),
            new TranslationInfo(LanguageCode.TA, "ஜெர்மன்"),
            new TranslationInfo(LanguageCode.TE, "జర్మన్"),
            new TranslationInfo(LanguageCode.TG, "Олмон"),
            new TranslationInfo(LanguageCode.TH, "เยอรมัน"),
            new TranslationInfo(LanguageCode.TL, "Aleman"),
            new TranslationInfo(LanguageCode.TR, "Almanca"),
            new TranslationInfo(LanguageCode.TT, "Алман теле"),
            new TranslationInfo(LanguageCode.UK, "Німецький"),
            new TranslationInfo(LanguageCode.UR, "جرمن"),
            new TranslationInfo(LanguageCode.UZ, "Nemis"),
            new TranslationInfo(LanguageCode.VI, "Đức"),
            new TranslationInfo(LanguageCode.XH, "Isijamani"),
            new TranslationInfo(LanguageCode.YI, "דייַטש"),
            new TranslationInfo(LanguageCode.ZH, "德"),
        };

        public LanguageCode LanguageCode => LanguageCode.DE;
    }
}
