namespace Nager.Country.Translation.LanguageTranslations
{
    public class GreekLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Greek";
        ///<inheritdoc/>
        public string OfficialName => "ελληνικά";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Grieks"),
            new TranslationInfo(LanguageCode.AM, "የግሪክ"),
            new TranslationInfo(LanguageCode.AR, "اليونانية"),
            new TranslationInfo(LanguageCode.AZ, "Yunan"),
            new TranslationInfo(LanguageCode.BA, "Грек теле"),
            new TranslationInfo(LanguageCode.BE, "Грэцкі"),
            new TranslationInfo(LanguageCode.BG, "Гръцки"),
            new TranslationInfo(LanguageCode.BN, "গ্রিক"),
            new TranslationInfo(LanguageCode.BS, "Grčki"),
            new TranslationInfo(LanguageCode.CA, "Grec"),
            new TranslationInfo(LanguageCode.CS, "Řecké"),
            new TranslationInfo(LanguageCode.CY, "Groeg"),
            new TranslationInfo(LanguageCode.DA, "Græsk"),
            new TranslationInfo(LanguageCode.DE, "Griechisch"),
            new TranslationInfo(LanguageCode.EL, "Ελληνική"),
            new TranslationInfo(LanguageCode.EN, "Greek"),
            new TranslationInfo(LanguageCode.EO, "La greka"),
            new TranslationInfo(LanguageCode.ES, "Griego"),
            new TranslationInfo(LanguageCode.ET, "Kreeka"),
            new TranslationInfo(LanguageCode.EU, "Greziako"),
            new TranslationInfo(LanguageCode.FA, "یونانی"),
            new TranslationInfo(LanguageCode.FI, "Kreikan"),
            new TranslationInfo(LanguageCode.FR, "Grec"),
            new TranslationInfo(LanguageCode.GA, "Gréigis"),
            new TranslationInfo(LanguageCode.GD, "Greugais"),
            new TranslationInfo(LanguageCode.GL, "Grego"),
            new TranslationInfo(LanguageCode.GU, "ગ્રીક"),
            new TranslationInfo(LanguageCode.HE, "יוונית"),
            new TranslationInfo(LanguageCode.HI, "ग्रीक"),
            new TranslationInfo(LanguageCode.HR, "Grčki"),
            new TranslationInfo(LanguageCode.HT, "Grèk"),
            new TranslationInfo(LanguageCode.HU, "Görög"),
            new TranslationInfo(LanguageCode.HY, "Հունարեն"),
            new TranslationInfo(LanguageCode.ID, "Yunani"),
            new TranslationInfo(LanguageCode.IS, "Gríska"),
            new TranslationInfo(LanguageCode.IT, "Greco"),
            new TranslationInfo(LanguageCode.JA, "ギリシャ"),
            new TranslationInfo(LanguageCode.JV, "Yunani"),
            new TranslationInfo(LanguageCode.KA, "ბერძნული"),
            new TranslationInfo(LanguageCode.KK, "Грек"),
            new TranslationInfo(LanguageCode.KN, "ಗ್ರೀಕ್"),
            new TranslationInfo(LanguageCode.KO, "그리스"),
            new TranslationInfo(LanguageCode.KY, "Греческий"),
            new TranslationInfo(LanguageCode.LA, "Graeco"),
            new TranslationInfo(LanguageCode.LT, "Graikų"),
            new TranslationInfo(LanguageCode.LV, "Grieķu"),
            new TranslationInfo(LanguageCode.MG, "Grika"),
            new TranslationInfo(LanguageCode.MI, "Kariki"),
            new TranslationInfo(LanguageCode.MK, "Грчки"),
            new TranslationInfo(LanguageCode.ML, "ഗ്രീക്ക്"),
            new TranslationInfo(LanguageCode.MN, "Грек"),
            new TranslationInfo(LanguageCode.MR, "ग्रीक"),
            new TranslationInfo(LanguageCode.MS, "Greek"),
            new TranslationInfo(LanguageCode.MT, "Il-grieg"),
            new TranslationInfo(LanguageCode.NE, "ग्रीक"),
            new TranslationInfo(LanguageCode.NL, "Grieks"),
            new TranslationInfo(LanguageCode.NO, "Gresk"),
            new TranslationInfo(LanguageCode.PA, "ਯੂਨਾਨੀ"),
            new TranslationInfo(LanguageCode.PL, "Grecki"),
            new TranslationInfo(LanguageCode.PT, "Grego"),
            new TranslationInfo(LanguageCode.RO, "Greacă"),
            new TranslationInfo(LanguageCode.RU, "Греческий"),
            new TranslationInfo(LanguageCode.SI, "ග්රීක"),
            new TranslationInfo(LanguageCode.SK, "Grécky"),
            new TranslationInfo(LanguageCode.SL, "Grški"),
            new TranslationInfo(LanguageCode.SQ, "Greke"),
            new TranslationInfo(LanguageCode.SR, "Грчки"),
            new TranslationInfo(LanguageCode.SU, "Yunani"),
            new TranslationInfo(LanguageCode.SV, "Grekiska"),
            new TranslationInfo(LanguageCode.SW, "Kigiriki"),
            new TranslationInfo(LanguageCode.TA, "கிரேக்க"),
            new TranslationInfo(LanguageCode.TE, "గ్రీకు"),
            new TranslationInfo(LanguageCode.TG, "Юнонӣ"),
            new TranslationInfo(LanguageCode.TH, "กรีก"),
            new TranslationInfo(LanguageCode.TL, "Griyego"),
            new TranslationInfo(LanguageCode.TR, "Yunan"),
            new TranslationInfo(LanguageCode.TT, "Грек теле"),
            new TranslationInfo(LanguageCode.UK, "Грецька"),
            new TranslationInfo(LanguageCode.UR, "یونانی"),
            new TranslationInfo(LanguageCode.UZ, "Yunon"),
            new TranslationInfo(LanguageCode.VI, "Hy lạp"),
            new TranslationInfo(LanguageCode.XH, "Isigrike"),
            new TranslationInfo(LanguageCode.YI, "גריכיש"),
            new TranslationInfo(LanguageCode.ZH, "希腊"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.EL;
    }
}
