namespace Nager.Country.Translation.LanguageTranslations
{
    public class GuaraniLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Guarani";
        public string OfficialName => "Avañe'ẽ";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Guarani"),
            new TranslationInfo(LanguageCode.AM, "Guaraní"),
            new TranslationInfo(LanguageCode.AR, "الغواراني"),
            new TranslationInfo(LanguageCode.AZ, "Guarani"),
            new TranslationInfo(LanguageCode.BA, "Гуарани теле"),
            new TranslationInfo(LanguageCode.BE, "Гуарані"),
            new TranslationInfo(LanguageCode.BG, "Гуарани"),
            new TranslationInfo(LanguageCode.BN, "গুয়ারানি"),
            new TranslationInfo(LanguageCode.BS, "Guaraní"),
            new TranslationInfo(LanguageCode.CA, "Guaraní"),
            new TranslationInfo(LanguageCode.CS, "Guaraní"),
            new TranslationInfo(LanguageCode.CY, "Guaraní"),
            new TranslationInfo(LanguageCode.DA, "Guaraní"),
            new TranslationInfo(LanguageCode.DE, "Guaraní"),
            new TranslationInfo(LanguageCode.EL, "Guaraní"),
            new TranslationInfo(LanguageCode.EN, "Guaraní"),
            new TranslationInfo(LanguageCode.EO, "Guaraní"),
            new TranslationInfo(LanguageCode.ES, "Guaraní"),
            new TranslationInfo(LanguageCode.ET, "Guaraní"),
            new TranslationInfo(LanguageCode.EU, "Guarani"),
            new TranslationInfo(LanguageCode.FA, "گوارنی"),
            new TranslationInfo(LanguageCode.FI, "Guaraní"),
            new TranslationInfo(LanguageCode.FR, "Guarani"),
            new TranslationInfo(LanguageCode.GA, "Guaraní"),
            new TranslationInfo(LanguageCode.GD, "Guaraní"),
            new TranslationInfo(LanguageCode.GL, "Guaraní"),
            new TranslationInfo(LanguageCode.GU, "Guaraní"),
            new TranslationInfo(LanguageCode.HE, "Guaraní"),
            new TranslationInfo(LanguageCode.HI, "Guaraní"),
            new TranslationInfo(LanguageCode.HR, "Guarani"),
            new TranslationInfo(LanguageCode.HT, "Guaraní"),
            new TranslationInfo(LanguageCode.HU, "Guaraní"),
            new TranslationInfo(LanguageCode.HY, "Գուարանի"),
            new TranslationInfo(LanguageCode.ID, "Guarani"),
            new TranslationInfo(LanguageCode.IS, "Guarani"),
            new TranslationInfo(LanguageCode.IT, "Il Guaraní"),
            new TranslationInfo(LanguageCode.JA, "Guaraní"),
            new TranslationInfo(LanguageCode.JV, "Guaraní"),
            new TranslationInfo(LanguageCode.KA, "Guaraní"),
            new TranslationInfo(LanguageCode.KK, "Гуарани"),
            new TranslationInfo(LanguageCode.KN, "Guaraní"),
            new TranslationInfo(LanguageCode.KO, "과라"),
            new TranslationInfo(LanguageCode.KY, "Гуарани"),
            new TranslationInfo(LanguageCode.LA, "Orci"),
            new TranslationInfo(LanguageCode.LT, "Guaraní"),
            new TranslationInfo(LanguageCode.LV, "Guaraní"),
            new TranslationInfo(LanguageCode.MG, "Guaraní"),
            new TranslationInfo(LanguageCode.MI, "Guarani"),
            new TranslationInfo(LanguageCode.MK, "Guaraní"),
            new TranslationInfo(LanguageCode.ML, "Guaraní"),
            new TranslationInfo(LanguageCode.MN, "Guaraní"),
            new TranslationInfo(LanguageCode.MR, "गुआरानी"),
            new TranslationInfo(LanguageCode.MS, "Guaraní"),
            new TranslationInfo(LanguageCode.MT, "Guaraní"),
            new TranslationInfo(LanguageCode.NE, "Guaraní"),
            new TranslationInfo(LanguageCode.NL, "Guaraní"),
            new TranslationInfo(LanguageCode.NO, "Guaraní"),
            new TranslationInfo(LanguageCode.PA, "ਗੁਆਰਾਨੀ"),
            new TranslationInfo(LanguageCode.PL, "Guarani"),
            new TranslationInfo(LanguageCode.PT, "Guarani"),
            new TranslationInfo(LanguageCode.RO, "Guaraní"),
            new TranslationInfo(LanguageCode.RU, "Гуарани"),
            new TranslationInfo(LanguageCode.SI, "Guarani"),
            new TranslationInfo(LanguageCode.SK, "Guaraní"),
            new TranslationInfo(LanguageCode.SL, "Guaraní"),
            new TranslationInfo(LanguageCode.SQ, "Guaraní"),
            new TranslationInfo(LanguageCode.SR, "Гварани"),
            new TranslationInfo(LanguageCode.SU, "Georgian"),
            new TranslationInfo(LanguageCode.SV, "Guaraní"),
            new TranslationInfo(LanguageCode.SW, "Guarani"),
            new TranslationInfo(LanguageCode.TA, "Guaraní"),
            new TranslationInfo(LanguageCode.TE, "Guaraní"),
            new TranslationInfo(LanguageCode.TG, "Забони туркӣ"),
            new TranslationInfo(LanguageCode.TH, "Guaraní"),
            new TranslationInfo(LanguageCode.TL, "Guaraní"),
            new TranslationInfo(LanguageCode.TR, "Guarani"),
            new TranslationInfo(LanguageCode.TT, "Гуарани теле"),
            new TranslationInfo(LanguageCode.UK, "Гуарані"),
            new TranslationInfo(LanguageCode.UR, "Guaraní"),
            new TranslationInfo(LanguageCode.UZ, "Guaraní"),
            new TranslationInfo(LanguageCode.VI, "Yêu"),
            new TranslationInfo(LanguageCode.XH, "Guaraní"),
            new TranslationInfo(LanguageCode.YI, "גאַוראַני"),
            new TranslationInfo(LanguageCode.ZH, "瓜拉尼语"),
        };

        public LanguageCode LanguageCode => LanguageCode.GN;
    }
}
