namespace Nager.Country.Translation.LanguageTranslations
{
    public class GujaratiLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Gujarati";
        public string OfficialName => "ગુજરાતી";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Gujarati"),
            new Translation(LanguageCode.AM, "ጉጃርቲኛ"),
            new Translation(LanguageCode.AR, "الغوجاراتية"),
            new Translation(LanguageCode.AZ, "Gujarati"),
            new Translation(LanguageCode.BA, "Гуджарати"),
            new Translation(LanguageCode.BE, "Гуяраці"),
            new Translation(LanguageCode.BG, "Гуджарати"),
            new Translation(LanguageCode.BN, "গুজরাটি"),
            new Translation(LanguageCode.BS, "Tiv"),
            new Translation(LanguageCode.CA, "Gujarati"),
            new Translation(LanguageCode.CS, "Gujarati"),
            new Translation(LanguageCode.CY, "Gwjarati"),
            new Translation(LanguageCode.DA, "Gujarati"),
            new Translation(LanguageCode.DE, "Gujarati"),
            new Translation(LanguageCode.EL, "Γκουτζαρατικά"),
            new Translation(LanguageCode.EN, "Gujarati"),
            new Translation(LanguageCode.EO, "Guĝarata"),
            new Translation(LanguageCode.ES, "Gujarati"),
            new Translation(LanguageCode.ET, "Gudžarati"),
            new Translation(LanguageCode.EU, "Gujaratera"),
            new Translation(LanguageCode.FA, "گجراتی"),
            new Translation(LanguageCode.FI, "Gujarati"),
            new Translation(LanguageCode.FR, "Gujarati"),
            new Translation(LanguageCode.GA, "Gúisearáitis"),
            new Translation(LanguageCode.GD, "Roinn"),
            new Translation(LanguageCode.GL, "Gujarati"),
            new Translation(LanguageCode.GU, "ગુજરાતી"),
            new Translation(LanguageCode.HE, "גוג ' ראטית"),
            new Translation(LanguageCode.HI, "गुजराती"),
            new Translation(LanguageCode.HR, "Gudžaratski"),
            new Translation(LanguageCode.HT, "Gujarati"),
            new Translation(LanguageCode.HU, "Gudzsaráti"),
            new Translation(LanguageCode.HY, "Գուջարաթի"),
            new Translation(LanguageCode.ID, "Gujarati"),
            new Translation(LanguageCode.IS, "Íslenska"),
            new Translation(LanguageCode.IT, "Gujarati"),
            new Translation(LanguageCode.JA, "Gujarati"),
            new Translation(LanguageCode.JV, "Gujarati"),
            new Translation(LanguageCode.KA, "გუჯარათი"),
            new Translation(LanguageCode.KK, "Гуджарати"),
            new Translation(LanguageCode.KN, "ಗುಜರಾತಿ"),
            new Translation(LanguageCode.KO, "구자라트어"),
            new Translation(LanguageCode.KY, "Гуджарати"),
            new Translation(LanguageCode.LA, "Guiaratica"),
            new Translation(LanguageCode.LT, "Gudžaratų"),
            new Translation(LanguageCode.LV, "Gudžaratu"),
            new Translation(LanguageCode.MG, "Gujarati"),
            new Translation(LanguageCode.MI, "Gujarati"),
            new Translation(LanguageCode.MK, "Гуџарати"),
            new Translation(LanguageCode.ML, "ഗുജറാത്തി"),
            new Translation(LanguageCode.MN, "Gujarati"),
            new Translation(LanguageCode.MR, "गुजराती"),
            new Translation(LanguageCode.MS, "Gujarati"),
            new Translation(LanguageCode.MT, "}"),
            new Translation(LanguageCode.NE, "गुजराती"),
            new Translation(LanguageCode.NL, "Gujarati"),
            new Translation(LanguageCode.NO, "Gujarati"),
            new Translation(LanguageCode.PA, "ਗੁਜਰਾਤੀ"),
            new Translation(LanguageCode.PL, "Gudżarati"),
            new Translation(LanguageCode.PT, "Gujarati"),
            new Translation(LanguageCode.RO, "Gujarati"),
            new Translation(LanguageCode.RU, "Гуджарати"),
            new Translation(LanguageCode.SI, "ගුජරාටි"),
            new Translation(LanguageCode.SK, "Gujarati"),
            new Translation(LanguageCode.SL, "Osrednjo kmerščino"),
            new Translation(LanguageCode.SQ, "Guxharati"),
            new Translation(LanguageCode.SR, "Гујарати"),
            new Translation(LanguageCode.SU, "Gujarati"),
            new Translation(LanguageCode.SV, "Gujarati"),
            new Translation(LanguageCode.SW, "Gujarati"),
            new Translation(LanguageCode.TA, "குஜராத்தி"),
            new Translation(LanguageCode.TE, "గుజరాతి"),
            new Translation(LanguageCode.TG, "Гуджарати"),
            new Translation(LanguageCode.TH, "ภาษาคุชราตี name"),
            new Translation(LanguageCode.TL, "Gujarati"),
            new Translation(LanguageCode.TR, "Gujarati"),
            new Translation(LanguageCode.TT, "Гуджарати"),
            new Translation(LanguageCode.UK, "Гуджараті"),
            new Translation(LanguageCode.UR, "گجراتی"),
            new Translation(LanguageCode.UZ, "Gujarati"),
            new Translation(LanguageCode.VI, "Gujarati"),
            new Translation(LanguageCode.XH, "I-gujarati"),
            new Translation(LanguageCode.YI, "גודזשאַראַטי"),
            new Translation(LanguageCode.ZH, "古吉拉特"),
        };

        public LanguageCode LanguageCode => LanguageCode.GU;
    }
}
