namespace Nager.Country.Translation.LanguageTranslations
{
    public class HaitianLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Haitian";
        public string OfficialName => "Kreyòl ayisyen";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Haities, Haities Creole"),
            new Translation(LanguageCode.AM, "Haitian, Haitian Creole"),
            new Translation(LanguageCode.AR, "هايتي ھايتي"),
            new Translation(LanguageCode.AZ, "Haitidə, Hind"),
            new Translation(LanguageCode.BA, "Гаити, Һат Теле Теле Креолдар"),
            new Translation(LanguageCode.BE, "Гаіці, Гаіцянскі Крэольскага"),
            new Translation(LanguageCode.BG, "Хаити, Хаитянски Креолски"),
            new Translation(LanguageCode.BN, "হাইতিয়ান, হাইতিয়ান ক্রেওল"),
            new Translation(LanguageCode.BS, "Haićanski, Haićanski Kreolski"),
            new Translation(LanguageCode.CA, "Haití, Crioll D'Haití"),
            new Translation(LanguageCode.CS, "Haiti, Haitian Kreolský"),
            new Translation(LanguageCode.CY, "Haiti, Haitian Creole"),
            new Translation(LanguageCode.DA, "Haitis, Haitisk"),
            new Translation(LanguageCode.DE, "Haitianisch, Haitian Creole"),
            new Translation(LanguageCode.EL, "Αϊτής, Κρεόλ Αϊτής"),
            new Translation(LanguageCode.EN, "Haitian, Haitian Creole"),
            new Translation(LanguageCode.EO, "Haitia, Haitian Creole"),
            new Translation(LanguageCode.ES, "Haití, Criollo Haitiano"),
            new Translation(LanguageCode.ET, "Haiti, Haiti Kreooli"),
            new Translation(LanguageCode.EU, "Haitiko, Haitiko Kreolera"),
            new Translation(LanguageCode.FA, "هائیتی کریول هائیتی"),
            new Translation(LanguageCode.FI, "Haitin, Haitin Kreoli"),
            new Translation(LanguageCode.FR, "Haïtien, Le Créole Haïtien"),
            new Translation(LanguageCode.GA, "Haitian, Haitian Creole"),
            new Translation(LanguageCode.GD, "Haitian, Haitian Creole"),
            new Translation(LanguageCode.GL, "Haitiano, Crioulo Haitiano"),
            new Translation(LanguageCode.GU, "હૈતીયન હૈતીયન ક્રેઓલ"),
            new Translation(LanguageCode.HE, "האיטי, האיטי קריאולי"),
            new Translation(LanguageCode.HI, "हाईटियन, हाईटियन क्रियोल"),
            new Translation(LanguageCode.HR, "Haiti, Haićanski-Kreolski"),
            new Translation(LanguageCode.HT, "Ayisyen, Kreyòl Ayisyen"),
            new Translation(LanguageCode.HU, "Haiti, Haiti Kreol"),
            new Translation(LanguageCode.HY, "Հաիթի, Հաիթիական Կրեոլերեն Креольский"),
            new Translation(LanguageCode.ID, "Haiti, Haitian Creole"),
            new Translation(LanguageCode.IS, "Haítí, Haítí Kreólsk"),
            new Translation(LanguageCode.IT, "Haiti, Creolo Haitiano"),
            new Translation(LanguageCode.JA, "ハイチで、ハイチのクレオール"),
            new Translation(LanguageCode.JV, "Creole, Haitian Creole"),
            new Translation(LanguageCode.KA, "Haitian, Haitian Creole"),
            new Translation(LanguageCode.KK, "Гаити, Гаитянский Креольский"),
            new Translation(LanguageCode.KN, "ಹೈತಿಯನ್, ಹೈತಿಯನ್ ಕ್ರೆಒಲೇ"),
            new Translation(LanguageCode.KO, "아이티,Haitian Creole"),
            new Translation(LanguageCode.KY, "Гаити, Гаитянский Креольский"),
            new Translation(LanguageCode.LA, "Haitian, Haitian Creole"),
            new Translation(LanguageCode.LT, "Haičio, Haičio Kreolų"),
            new Translation(LanguageCode.LV, "Haiti, Haiti Kreolu"),
            new Translation(LanguageCode.MG, "Haitiana, Haitiana Kiriolona"),
            new Translation(LanguageCode.MI, "Haitian, Haitian Creole"),
            new Translation(LanguageCode.MK, "Хаити, Хаити Creole"),
            new Translation(LanguageCode.ML, "Haitian, ഇറ്റാലിയന്"),
            new Translation(LanguageCode.MN, "Гайтийн, Гайтийн Creole"),
            new Translation(LanguageCode.MR, "हैती, हैतीयन क्रेओल"),
            new Translation(LanguageCode.MS, "Haiti, Haiti Creole"),
            new Translation(LanguageCode.MT, "Haiti, Ħaitjan"),
            new Translation(LanguageCode.NE, "हैटियन, हैटियन क्रियोल"),
            new Translation(LanguageCode.NL, "Haitian, Haitian Creole"),
            new Translation(LanguageCode.NO, "Haiti, Haitisk Kreolsk"),
            new Translation(LanguageCode.PA, "ਹੈਤੀਆਈ, ਹੈਤੀਆਈ ਹੈਤੀਆਈ"),
            new Translation(LanguageCode.PL, "Haiti, Haiti Creole"),
            new Translation(LanguageCode.PT, "Haitiano, O Crioulo Haitiano"),
            new Translation(LanguageCode.RO, "Haitian, Creolă Haitiană"),
            new Translation(LanguageCode.RU, "Гаити, Гаитянский Креольский"),
            new Translation(LanguageCode.SI, "හයිටි, හයිටි ක්රියෝල්"),
            new Translation(LanguageCode.SK, "Haitskej, Haitskej Kreolská"),
            new Translation(LanguageCode.SL, "Haitija, Haitija Etnologijo In"),
            new Translation(LanguageCode.SQ, "Haitian, Bengalisht"),
            new Translation(LanguageCode.SR, "Хаити, Хаићански Креолски"),
            new Translation(LanguageCode.SU, "Haitian, Haitian Creole"),
            new Translation(LanguageCode.SV, "Haitiska, Haitisk Kreol"),
            new Translation(LanguageCode.SW, "Haitian, Haitian Creole"),
            new Translation(LanguageCode.TA, "ஹைத்தியன், - ஹெய்டியன் கிரியோல்"),
            new Translation(LanguageCode.TE, "Haitian, Haitian Creole"),
            new Translation(LanguageCode.TG, "Гаити, Гаитянский Креольский"),
            new Translation(LanguageCode.TH, "เฮเตี้ยนชาวเฮติ Creole"),
            new Translation(LanguageCode.TL, "Haitian, Haitian Creole"),
            new Translation(LanguageCode.TR, "Haiti, Haiti Creole"),
            new Translation(LanguageCode.TT, "Гаити, Һаити Теле Креоллары Теле"),
            new Translation(LanguageCode.UK, "Гаїті, Гаїтянський Креольський"),
            new Translation(LanguageCode.UR, "ہیٹی, ہیٹی کریول"),
            new Translation(LanguageCode.UZ, "Haitian, Haitian Mavjud"),
            new Translation(LanguageCode.VI, "Haiti, Haiti"),
            new Translation(LanguageCode.XH, "Haitian, Haitian Creole"),
            new Translation(LanguageCode.YI, "האַיטיאַן, האַיטיאַן קרעאָלע"),
            new Translation(LanguageCode.ZH, "海地，海地克里奥尔语"),
        };

        public LanguageCode LanguageCode => LanguageCode.HT;
    }
}
