namespace Nager.Country.Translation.LanguageTranslations
{
    public class HaitianLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Haitian";
        public string OfficialName => "Kreyòl ayisyen";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Haities, Haities Creole"),
            new TranslationInfo(LanguageCode.AM, "Haitian, Haitian Creole"),
            new TranslationInfo(LanguageCode.AR, "هايتي ھايتي"),
            new TranslationInfo(LanguageCode.AZ, "Haitidə, Hind"),
            new TranslationInfo(LanguageCode.BA, "Гаити, Һат Теле Теле Креолдар"),
            new TranslationInfo(LanguageCode.BE, "Гаіці, Гаіцянскі Крэольскага"),
            new TranslationInfo(LanguageCode.BG, "Хаити, Хаитянски Креолски"),
            new TranslationInfo(LanguageCode.BN, "হাইতিয়ান, হাইতিয়ান ক্রেওল"),
            new TranslationInfo(LanguageCode.BS, "Haićanski, Haićanski Kreolski"),
            new TranslationInfo(LanguageCode.CA, "Haití, Crioll D'Haití"),
            new TranslationInfo(LanguageCode.CS, "Haiti, Haitian Kreolský"),
            new TranslationInfo(LanguageCode.CY, "Haiti, Haitian Creole"),
            new TranslationInfo(LanguageCode.DA, "Haitis, Haitisk"),
            new TranslationInfo(LanguageCode.DE, "Haitianisch, Haitian Creole"),
            new TranslationInfo(LanguageCode.EL, "Αϊτής, Κρεόλ Αϊτής"),
            new TranslationInfo(LanguageCode.EN, "Haitian, Haitian Creole"),
            new TranslationInfo(LanguageCode.EO, "Haitia, Haitian Creole"),
            new TranslationInfo(LanguageCode.ES, "Haití, Criollo Haitiano"),
            new TranslationInfo(LanguageCode.ET, "Haiti, Haiti Kreooli"),
            new TranslationInfo(LanguageCode.EU, "Haitiko, Haitiko Kreolera"),
            new TranslationInfo(LanguageCode.FA, "هائیتی کریول هائیتی"),
            new TranslationInfo(LanguageCode.FI, "Haitin, Haitin Kreoli"),
            new TranslationInfo(LanguageCode.FR, "Haïtien, Le Créole Haïtien"),
            new TranslationInfo(LanguageCode.GA, "Haitian, Haitian Creole"),
            new TranslationInfo(LanguageCode.GD, "Haitian, Haitian Creole"),
            new TranslationInfo(LanguageCode.GL, "Haitiano, Crioulo Haitiano"),
            new TranslationInfo(LanguageCode.GU, "હૈતીયન હૈતીયન ક્રેઓલ"),
            new TranslationInfo(LanguageCode.HE, "האיטי, האיטי קריאולי"),
            new TranslationInfo(LanguageCode.HI, "हाईटियन, हाईटियन क्रियोल"),
            new TranslationInfo(LanguageCode.HR, "Haiti, Haićanski-Kreolski"),
            new TranslationInfo(LanguageCode.HT, "Ayisyen, Kreyòl Ayisyen"),
            new TranslationInfo(LanguageCode.HU, "Haiti, Haiti Kreol"),
            new TranslationInfo(LanguageCode.HY, "Հաիթի, Հաիթիական Կրեոլերեն Креольский"),
            new TranslationInfo(LanguageCode.ID, "Haiti, Haitian Creole"),
            new TranslationInfo(LanguageCode.IS, "Haítí, Haítí Kreólsk"),
            new TranslationInfo(LanguageCode.IT, "Haiti, Creolo Haitiano"),
            new TranslationInfo(LanguageCode.JA, "ハイチで、ハイチのクレオール"),
            new TranslationInfo(LanguageCode.JV, "Creole, Haitian Creole"),
            new TranslationInfo(LanguageCode.KA, "Haitian, Haitian Creole"),
            new TranslationInfo(LanguageCode.KK, "Гаити, Гаитянский Креольский"),
            new TranslationInfo(LanguageCode.KN, "ಹೈತಿಯನ್, ಹೈತಿಯನ್ ಕ್ರೆಒಲೇ"),
            new TranslationInfo(LanguageCode.KO, "아이티,Haitian Creole"),
            new TranslationInfo(LanguageCode.KY, "Гаити, Гаитянский Креольский"),
            new TranslationInfo(LanguageCode.LA, "Haitian, Haitian Creole"),
            new TranslationInfo(LanguageCode.LT, "Haičio, Haičio Kreolų"),
            new TranslationInfo(LanguageCode.LV, "Haiti, Haiti Kreolu"),
            new TranslationInfo(LanguageCode.MG, "Haitiana, Haitiana Kiriolona"),
            new TranslationInfo(LanguageCode.MI, "Haitian, Haitian Creole"),
            new TranslationInfo(LanguageCode.MK, "Хаити, Хаити Creole"),
            new TranslationInfo(LanguageCode.ML, "Haitian, ഇറ്റാലിയന്"),
            new TranslationInfo(LanguageCode.MN, "Гайтийн, Гайтийн Creole"),
            new TranslationInfo(LanguageCode.MR, "हैती, हैतीयन क्रेओल"),
            new TranslationInfo(LanguageCode.MS, "Haiti, Haiti Creole"),
            new TranslationInfo(LanguageCode.MT, "Haiti, Ħaitjan"),
            new TranslationInfo(LanguageCode.NE, "हैटियन, हैटियन क्रियोल"),
            new TranslationInfo(LanguageCode.NL, "Haitian, Haitian Creole"),
            new TranslationInfo(LanguageCode.NO, "Haiti, Haitisk Kreolsk"),
            new TranslationInfo(LanguageCode.PA, "ਹੈਤੀਆਈ, ਹੈਤੀਆਈ ਹੈਤੀਆਈ"),
            new TranslationInfo(LanguageCode.PL, "Haiti, Haiti Creole"),
            new TranslationInfo(LanguageCode.PT, "Haitiano, O Crioulo Haitiano"),
            new TranslationInfo(LanguageCode.RO, "Haitian, Creolă Haitiană"),
            new TranslationInfo(LanguageCode.RU, "Гаити, Гаитянский Креольский"),
            new TranslationInfo(LanguageCode.SI, "හයිටි, හයිටි ක්රියෝල්"),
            new TranslationInfo(LanguageCode.SK, "Haitskej, Haitskej Kreolská"),
            new TranslationInfo(LanguageCode.SL, "Haitija, Haitija Etnologijo In"),
            new TranslationInfo(LanguageCode.SQ, "Haitian, Bengalisht"),
            new TranslationInfo(LanguageCode.SR, "Хаити, Хаићански Креолски"),
            new TranslationInfo(LanguageCode.SU, "Haitian, Haitian Creole"),
            new TranslationInfo(LanguageCode.SV, "Haitiska, Haitisk Kreol"),
            new TranslationInfo(LanguageCode.SW, "Haitian, Haitian Creole"),
            new TranslationInfo(LanguageCode.TA, "ஹைத்தியன், - ஹெய்டியன் கிரியோல்"),
            new TranslationInfo(LanguageCode.TE, "Haitian, Haitian Creole"),
            new TranslationInfo(LanguageCode.TG, "Гаити, Гаитянский Креольский"),
            new TranslationInfo(LanguageCode.TH, "เฮเตี้ยนชาวเฮติ Creole"),
            new TranslationInfo(LanguageCode.TL, "Haitian, Haitian Creole"),
            new TranslationInfo(LanguageCode.TR, "Haiti, Haiti Creole"),
            new TranslationInfo(LanguageCode.TT, "Гаити, Һаити Теле Креоллары Теле"),
            new TranslationInfo(LanguageCode.UK, "Гаїті, Гаїтянський Креольський"),
            new TranslationInfo(LanguageCode.UR, "ہیٹی, ہیٹی کریول"),
            new TranslationInfo(LanguageCode.UZ, "Haitian, Haitian Mavjud"),
            new TranslationInfo(LanguageCode.VI, "Haiti, Haiti"),
            new TranslationInfo(LanguageCode.XH, "Haitian, Haitian Creole"),
            new TranslationInfo(LanguageCode.YI, "האַיטיאַן, האַיטיאַן קרעאָלע"),
            new TranslationInfo(LanguageCode.ZH, "海地，海地克里奥尔语"),
        };

        public LanguageCode LanguageCode => LanguageCode.HT;
    }
}
