namespace Nager.Country.Translation.LanguageTranslations
{
    public class HausaLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Hausa";
        public string OfficialName => "(Hausa) هَوُسَ";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Hausa"),
            new Translation(LanguageCode.AM, "ይገናኛሉ"),
            new Translation(LanguageCode.AR, "الهوسا"),
            new Translation(LanguageCode.AZ, "Uels"),
            new Translation(LanguageCode.BA, "Һауһа теле"),
            new Translation(LanguageCode.BE, "Хаўса"),
            new Translation(LanguageCode.BG, "Хауса"),
            new Translation(LanguageCode.BN, "হাউসা"),
            new Translation(LanguageCode.BS, "Hausa"),
            new Translation(LanguageCode.CA, "Aquesta llengua"),
            new Translation(LanguageCode.CS, "Hauština"),
            new Translation(LanguageCode.CY, "Hausa"),
            new Translation(LanguageCode.DA, "Hausa"),
            new Translation(LanguageCode.DE, "Hausa"),
            new Translation(LanguageCode.EL, "Χάουσα"),
            new Translation(LanguageCode.EN, "Hausa"),
            new Translation(LanguageCode.EO, "Haŭsa"),
            new Translation(LanguageCode.ES, "Hausa"),
            new Translation(LanguageCode.ET, "Hausa"),
            new Translation(LanguageCode.EU, "Hausa"),
            new Translation(LanguageCode.FA, "Hausa"),
            new Translation(LanguageCode.FI, "Hausa"),
            new Translation(LanguageCode.FR, "Haoussa"),
            new Translation(LanguageCode.GA, "Hausa"),
            new Translation(LanguageCode.GD, "Hausa"),
            new Translation(LanguageCode.GL, "Hausa"),
            new Translation(LanguageCode.GU, "હૌસા"),
            new Translation(LanguageCode.HE, "האוסה"),
            new Translation(LanguageCode.HI, "होउसा"),
            new Translation(LanguageCode.HR, "Hausa"),
            new Translation(LanguageCode.HT, "Aousa"),
            new Translation(LanguageCode.HU, "Hausza"),
            new Translation(LanguageCode.HY, "Հաուսա"),
            new Translation(LanguageCode.ID, "Hausa"),
            new Translation(LanguageCode.IS, "Hausa"),
            new Translation(LanguageCode.IT, "Hausa"),
            new Translation(LanguageCode.JA, "Hausa"),
            new Translation(LanguageCode.JV, "Hausa"),
            new Translation(LanguageCode.KA, "Hausa"),
            new Translation(LanguageCode.KK, "Хаусача"),
            new Translation(LanguageCode.KN, "ಹೌಸಾ"),
            new Translation(LanguageCode.KO, "Hausa"),
            new Translation(LanguageCode.KY, "Хауса"),
            new Translation(LanguageCode.LA, "Hausa"),
            new Translation(LanguageCode.LT, "Hausa"),
            new Translation(LanguageCode.LV, "Hausu"),
            new Translation(LanguageCode.MG, "Haosà"),
            new Translation(LanguageCode.MI, "Hausa"),
            new Translation(LanguageCode.MK, "Хауса"),
            new Translation(LanguageCode.ML, "ഹൗസ"),
            new Translation(LanguageCode.MN, "Malayalam"),
            new Translation(LanguageCode.MR, "हौसा"),
            new Translation(LanguageCode.MS, "Moldova"),
            new Translation(LanguageCode.MT, "}"),
            new Translation(LanguageCode.NE, "होउसा"),
            new Translation(LanguageCode.NL, "Hausa"),
            new Translation(LanguageCode.NO, "Hausa"),
            new Translation(LanguageCode.PA, "ਹਾਊਜ਼ਾ"),
            new Translation(LanguageCode.PL, "House ' a"),
            new Translation(LanguageCode.PT, "Hausa"),
            new Translation(LanguageCode.RO, "Hausa"),
            new Translation(LanguageCode.RU, "Хауса"),
            new Translation(LanguageCode.SI, "හවුසා"),
            new Translation(LanguageCode.SK, "Hausa"),
            new Translation(LanguageCode.SL, "V maltiščino"),
            new Translation(LanguageCode.SQ, "Hausa"),
            new Translation(LanguageCode.SR, "Хауса"),
            new Translation(LanguageCode.SU, "Hausa"),
            new Translation(LanguageCode.SV, "Hausa"),
            new Translation(LanguageCode.SW, "Hausa"),
            new Translation(LanguageCode.TA, "ஹௌஸா"),
            new Translation(LanguageCode.TE, "హౌసా"),
            new Translation(LanguageCode.TG, "Хауса"),
            new Translation(LanguageCode.TH, "ภาษาเฮาซา name"),
            new Translation(LanguageCode.TL, "Hausa"),
            new Translation(LanguageCode.TR, "Hausa"),
            new Translation(LanguageCode.TT, "Һауса теле"),
            new Translation(LanguageCode.UK, "Хауса"),
            new Translation(LanguageCode.UR, "ہؤسا"),
            new Translation(LanguageCode.UZ, "Hausa"),
            new Translation(LanguageCode.VI, "Tiếng"),
            new Translation(LanguageCode.XH, "Hausa"),
            new Translation(LanguageCode.YI, "האַוסאַ"),
            new Translation(LanguageCode.ZH, "豪萨语"),
        };

        public LanguageCode LanguageCode => LanguageCode.HA;
    }
}
