namespace Nager.Country.Translation.LanguageTranslations
{
    public class HausaLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Hausa";
        public string OfficialName => "(Hausa) هَوُسَ";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Hausa"),
            new TranslationInfo(LanguageCode.AM, "ይገናኛሉ"),
            new TranslationInfo(LanguageCode.AR, "الهوسا"),
            new TranslationInfo(LanguageCode.AZ, "Uels"),
            new TranslationInfo(LanguageCode.BA, "Һауһа теле"),
            new TranslationInfo(LanguageCode.BE, "Хаўса"),
            new TranslationInfo(LanguageCode.BG, "Хауса"),
            new TranslationInfo(LanguageCode.BN, "হাউসা"),
            new TranslationInfo(LanguageCode.BS, "Hausa"),
            new TranslationInfo(LanguageCode.CA, "Aquesta llengua"),
            new TranslationInfo(LanguageCode.CS, "Hauština"),
            new TranslationInfo(LanguageCode.CY, "Hausa"),
            new TranslationInfo(LanguageCode.DA, "Hausa"),
            new TranslationInfo(LanguageCode.DE, "Hausa"),
            new TranslationInfo(LanguageCode.EL, "Χάουσα"),
            new TranslationInfo(LanguageCode.EN, "Hausa"),
            new TranslationInfo(LanguageCode.EO, "Haŭsa"),
            new TranslationInfo(LanguageCode.ES, "Hausa"),
            new TranslationInfo(LanguageCode.ET, "Hausa"),
            new TranslationInfo(LanguageCode.EU, "Hausa"),
            new TranslationInfo(LanguageCode.FA, "Hausa"),
            new TranslationInfo(LanguageCode.FI, "Hausa"),
            new TranslationInfo(LanguageCode.FR, "Haoussa"),
            new TranslationInfo(LanguageCode.GA, "Hausa"),
            new TranslationInfo(LanguageCode.GD, "Hausa"),
            new TranslationInfo(LanguageCode.GL, "Hausa"),
            new TranslationInfo(LanguageCode.GU, "હૌસા"),
            new TranslationInfo(LanguageCode.HE, "האוסה"),
            new TranslationInfo(LanguageCode.HI, "होउसा"),
            new TranslationInfo(LanguageCode.HR, "Hausa"),
            new TranslationInfo(LanguageCode.HT, "Aousa"),
            new TranslationInfo(LanguageCode.HU, "Hausza"),
            new TranslationInfo(LanguageCode.HY, "Հաուսա"),
            new TranslationInfo(LanguageCode.ID, "Hausa"),
            new TranslationInfo(LanguageCode.IS, "Hausa"),
            new TranslationInfo(LanguageCode.IT, "Hausa"),
            new TranslationInfo(LanguageCode.JA, "Hausa"),
            new TranslationInfo(LanguageCode.JV, "Hausa"),
            new TranslationInfo(LanguageCode.KA, "Hausa"),
            new TranslationInfo(LanguageCode.KK, "Хаусача"),
            new TranslationInfo(LanguageCode.KN, "ಹೌಸಾ"),
            new TranslationInfo(LanguageCode.KO, "Hausa"),
            new TranslationInfo(LanguageCode.KY, "Хауса"),
            new TranslationInfo(LanguageCode.LA, "Hausa"),
            new TranslationInfo(LanguageCode.LT, "Hausa"),
            new TranslationInfo(LanguageCode.LV, "Hausu"),
            new TranslationInfo(LanguageCode.MG, "Haosà"),
            new TranslationInfo(LanguageCode.MI, "Hausa"),
            new TranslationInfo(LanguageCode.MK, "Хауса"),
            new TranslationInfo(LanguageCode.ML, "ഹൗസ"),
            new TranslationInfo(LanguageCode.MN, "Malayalam"),
            new TranslationInfo(LanguageCode.MR, "हौसा"),
            new TranslationInfo(LanguageCode.MS, "Moldova"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "होउसा"),
            new TranslationInfo(LanguageCode.NL, "Hausa"),
            new TranslationInfo(LanguageCode.NO, "Hausa"),
            new TranslationInfo(LanguageCode.PA, "ਹਾਊਜ਼ਾ"),
            new TranslationInfo(LanguageCode.PL, "House ' a"),
            new TranslationInfo(LanguageCode.PT, "Hausa"),
            new TranslationInfo(LanguageCode.RO, "Hausa"),
            new TranslationInfo(LanguageCode.RU, "Хауса"),
            new TranslationInfo(LanguageCode.SI, "හවුසා"),
            new TranslationInfo(LanguageCode.SK, "Hausa"),
            new TranslationInfo(LanguageCode.SL, "V maltiščino"),
            new TranslationInfo(LanguageCode.SQ, "Hausa"),
            new TranslationInfo(LanguageCode.SR, "Хауса"),
            new TranslationInfo(LanguageCode.SU, "Hausa"),
            new TranslationInfo(LanguageCode.SV, "Hausa"),
            new TranslationInfo(LanguageCode.SW, "Hausa"),
            new TranslationInfo(LanguageCode.TA, "ஹௌஸா"),
            new TranslationInfo(LanguageCode.TE, "హౌసా"),
            new TranslationInfo(LanguageCode.TG, "Хауса"),
            new TranslationInfo(LanguageCode.TH, "ภาษาเฮาซา name"),
            new TranslationInfo(LanguageCode.TL, "Hausa"),
            new TranslationInfo(LanguageCode.TR, "Hausa"),
            new TranslationInfo(LanguageCode.TT, "Һауса теле"),
            new TranslationInfo(LanguageCode.UK, "Хауса"),
            new TranslationInfo(LanguageCode.UR, "ہؤسا"),
            new TranslationInfo(LanguageCode.UZ, "Hausa"),
            new TranslationInfo(LanguageCode.VI, "Tiếng"),
            new TranslationInfo(LanguageCode.XH, "Hausa"),
            new TranslationInfo(LanguageCode.YI, "האַוסאַ"),
            new TranslationInfo(LanguageCode.ZH, "豪萨语"),
        };

        public LanguageCode LanguageCode => LanguageCode.HA;
    }
}
