namespace Nager.Country.Translation.LanguageTranslations
{
    public class HebrewLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Hebrew";
        public string OfficialName => "עברית";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Hebreeus"),
            new TranslationInfo(LanguageCode.AM, "ዕብራይስጥ"),
            new TranslationInfo(LanguageCode.AR, "العبرية"),
            new TranslationInfo(LanguageCode.AZ, "İvrit"),
            new TranslationInfo(LanguageCode.BA, "Иврит"),
            new TranslationInfo(LanguageCode.BE, "Іўрыт"),
            new TranslationInfo(LanguageCode.BG, "На Иврит"),
            new TranslationInfo(LanguageCode.BN, "হিব্রু"),
            new TranslationInfo(LanguageCode.BS, "Hebrejski"),
            new TranslationInfo(LanguageCode.CA, "Hebreu"),
            new TranslationInfo(LanguageCode.CS, "Hebrejština"),
            new TranslationInfo(LanguageCode.CY, "Hebraeg"),
            new TranslationInfo(LanguageCode.DA, "Hebraisk"),
            new TranslationInfo(LanguageCode.DE, "Hebräisch"),
            new TranslationInfo(LanguageCode.EL, "Εβραϊκά"),
            new TranslationInfo(LanguageCode.EN, "Hebrew"),
            new TranslationInfo(LanguageCode.EO, "La hebrea"),
            new TranslationInfo(LanguageCode.ES, "Hebreo"),
            new TranslationInfo(LanguageCode.ET, "Heebrea"),
            new TranslationInfo(LanguageCode.EU, "Hebrew"),
            new TranslationInfo(LanguageCode.FA, "عبری"),
            new TranslationInfo(LanguageCode.FI, "Heprea"),
            new TranslationInfo(LanguageCode.FR, "L'hébreu"),
            new TranslationInfo(LanguageCode.GA, "Eabhrais"),
            new TranslationInfo(LanguageCode.GD, "Eabhra"),
            new TranslationInfo(LanguageCode.GL, "Hebreo"),
            new TranslationInfo(LanguageCode.GU, "હીબ્રુ"),
            new TranslationInfo(LanguageCode.HE, "עברית"),
            new TranslationInfo(LanguageCode.HI, "हिब्रू"),
            new TranslationInfo(LanguageCode.HR, "Hebrejski"),
            new TranslationInfo(LanguageCode.HT, "Ebre"),
            new TranslationInfo(LanguageCode.HU, "Héber"),
            new TranslationInfo(LanguageCode.HY, "Եբրայերեն"),
            new TranslationInfo(LanguageCode.ID, "Ibrani"),
            new TranslationInfo(LanguageCode.IS, "Hebreska"),
            new TranslationInfo(LanguageCode.IT, "Ebraico"),
            new TranslationInfo(LanguageCode.JA, "ヘブライ語"),
            new TranslationInfo(LanguageCode.JV, "Ibrani"),
            new TranslationInfo(LanguageCode.KA, "ებრაული"),
            new TranslationInfo(LanguageCode.KK, "Иврит"),
            new TranslationInfo(LanguageCode.KN, "ಹೀಬ್ರ್ಯೂ"),
            new TranslationInfo(LanguageCode.KO, "히브리어"),
            new TranslationInfo(LanguageCode.KY, "Иврит"),
            new TranslationInfo(LanguageCode.LA, "Hebraeorum"),
            new TranslationInfo(LanguageCode.LT, "Hebrajų"),
            new TranslationInfo(LanguageCode.LV, "Ebreju"),
            new TranslationInfo(LanguageCode.MG, "Ny teny hebreo"),
            new TranslationInfo(LanguageCode.MI, "Hiperu"),
            new TranslationInfo(LanguageCode.MK, "Еврејски"),
            new TranslationInfo(LanguageCode.ML, "ഹീബ്രു"),
            new TranslationInfo(LanguageCode.MN, "Еврей"),
            new TranslationInfo(LanguageCode.MR, "Hebrew"),
            new TranslationInfo(LanguageCode.MS, "Ibrani"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "हिब्रू"),
            new TranslationInfo(LanguageCode.NL, "Hebreeuws"),
            new TranslationInfo(LanguageCode.NO, "Hebraisk"),
            new TranslationInfo(LanguageCode.PA, "ਇਬਰਾਨੀ"),
            new TranslationInfo(LanguageCode.PL, "Hebrajski"),
            new TranslationInfo(LanguageCode.PT, "Hebraico"),
            new TranslationInfo(LanguageCode.RO, "Ebraică"),
            new TranslationInfo(LanguageCode.RU, "Иврит"),
            new TranslationInfo(LanguageCode.SI, "හෙබ්රෙව්"),
            new TranslationInfo(LanguageCode.SK, "Hebrejské"),
            new TranslationInfo(LanguageCode.SL, "Hebrejski"),
            new TranslationInfo(LanguageCode.SQ, "Hebreje"),
            new TranslationInfo(LanguageCode.SR, "Хебрејски"),
            new TranslationInfo(LanguageCode.SU, "Ibrani"),
            new TranslationInfo(LanguageCode.SV, "Hebreiska"),
            new TranslationInfo(LanguageCode.SW, "Kiebrania"),
            new TranslationInfo(LanguageCode.TA, "ஹீப்ரு"),
            new TranslationInfo(LanguageCode.TE, "హిబ్రూ"),
            new TranslationInfo(LanguageCode.TG, "Ибронӣ"),
            new TranslationInfo(LanguageCode.TH, "ฮิบรู"),
            new TranslationInfo(LanguageCode.TL, "Hebreo"),
            new TranslationInfo(LanguageCode.TR, "İbranice"),
            new TranslationInfo(LanguageCode.TT, "Иврит"),
            new TranslationInfo(LanguageCode.UK, "Іврит"),
            new TranslationInfo(LanguageCode.UR, "عبرانی"),
            new TranslationInfo(LanguageCode.UZ, "Ibroniy"),
            new TranslationInfo(LanguageCode.VI, "Hebrew"),
            new TranslationInfo(LanguageCode.XH, "Amahebhere"),
            new TranslationInfo(LanguageCode.YI, "העברעיש"),
            new TranslationInfo(LanguageCode.ZH, "希伯来语"),
        };

        public LanguageCode LanguageCode => LanguageCode.HE;
    }
}
