namespace Nager.Country.Translation.LanguageTranslations
{
    public class HereroLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Herero";
        ///<inheritdoc/>
        public string OfficialName => "Otjiherero";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Herero"),
            new TranslationInfo(LanguageCode.AM, "Herero"),
            new TranslationInfo(LanguageCode.AR, "هيريرو"),
            new TranslationInfo(LanguageCode.AZ, "Гереро"),
            new TranslationInfo(LanguageCode.BA, "Герреро"),
            new TranslationInfo(LanguageCode.BE, "Herero"),
            new TranslationInfo(LanguageCode.BG, "Гереро"),
            new TranslationInfo(LanguageCode.BN, "Herero"),
            new TranslationInfo(LanguageCode.BS, "Herero"),
            new TranslationInfo(LanguageCode.CA, "Hereros"),
            new TranslationInfo(LanguageCode.CS, "Herero"),
            new TranslationInfo(LanguageCode.CY, "Herero"),
            new TranslationInfo(LanguageCode.DA, "Herero"),
            new TranslationInfo(LanguageCode.DE, "Herero"),
            new TranslationInfo(LanguageCode.EL, "Herero"),
            new TranslationInfo(LanguageCode.EN, "Herero"),
            new TranslationInfo(LanguageCode.EO, "Hereraname"),
            new TranslationInfo(LanguageCode.ES, "Herero"),
            new TranslationInfo(LanguageCode.ET, "Herero"),
            new TranslationInfo(LanguageCode.EU, "Herero"),
            new TranslationInfo(LanguageCode.FA, "Herero"),
            new TranslationInfo(LanguageCode.FI, "Herero"),
            new TranslationInfo(LanguageCode.FR, "Herero"),
            new TranslationInfo(LanguageCode.GA, "Herero"),
            new TranslationInfo(LanguageCode.GD, "Herero"),
            new TranslationInfo(LanguageCode.GL, "Herero"),
            new TranslationInfo(LanguageCode.GU, "હેરેરો"),
            new TranslationInfo(LanguageCode.HE, "הררוname"),
            new TranslationInfo(LanguageCode.HI, "Herero"),
            new TranslationInfo(LanguageCode.HR, "Гереро"),
            new TranslationInfo(LanguageCode.HT, "Herero"),
            new TranslationInfo(LanguageCode.HU, "Herero"),
            new TranslationInfo(LanguageCode.HY, "Гереро"),
            new TranslationInfo(LanguageCode.ID, "Bahasa Herero"),
            new TranslationInfo(LanguageCode.IS, "Herero"),
            new TranslationInfo(LanguageCode.IT, "Herero"),
            new TranslationInfo(LanguageCode.JA, "ヘレロ語動詞"),
            new TranslationInfo(LanguageCode.JV, "Herero"),
            new TranslationInfo(LanguageCode.KA, "Herero"),
            new TranslationInfo(LanguageCode.KK, "Гереро"),
            new TranslationInfo(LanguageCode.KN, "ಹೆರೆರೊ"),
            new TranslationInfo(LanguageCode.KO, "헤"),
            new TranslationInfo(LanguageCode.KY, "Гереро"),
            new TranslationInfo(LanguageCode.LA, "Herero"),
            new TranslationInfo(LanguageCode.LT, "Herero"),
            new TranslationInfo(LanguageCode.LV, "Herero"),
            new TranslationInfo(LanguageCode.MG, "Herero"),
            new TranslationInfo(LanguageCode.MI, "Herero"),
            new TranslationInfo(LanguageCode.MK, "Herero"),
            new TranslationInfo(LanguageCode.ML, "ഹിരീരോname"),
            new TranslationInfo(LanguageCode.MN, "Herero"),
            new TranslationInfo(LanguageCode.MR, "हेरेरोname"),
            new TranslationInfo(LanguageCode.MS, "Herero"),
            new TranslationInfo(LanguageCode.MT, "Herero"),
            new TranslationInfo(LanguageCode.NE, "हेरेरोname"),
            new TranslationInfo(LanguageCode.NL, "Herero"),
            new TranslationInfo(LanguageCode.NO, "Herero"),
            new TranslationInfo(LanguageCode.PA, "Herero"),
            new TranslationInfo(LanguageCode.PL, "Гереро"),
            new TranslationInfo(LanguageCode.PT, "Herero"),
            new TranslationInfo(LanguageCode.RO, "Herero"),
            new TranslationInfo(LanguageCode.RU, "Гереро"),
            new TranslationInfo(LanguageCode.SI, "Herero"),
            new TranslationInfo(LanguageCode.SK, "Herero"),
            new TranslationInfo(LanguageCode.SL, "Herero"),
            new TranslationInfo(LanguageCode.SQ, "Herero"),
            new TranslationInfo(LanguageCode.SR, "Гереро"),
            new TranslationInfo(LanguageCode.SU, "Herero"),
            new TranslationInfo(LanguageCode.SV, "Herero"),
            new TranslationInfo(LanguageCode.SW, "Herero"),
            new TranslationInfo(LanguageCode.TA, "ஹெரேரோ"),
            new TranslationInfo(LanguageCode.TE, "హెరెరోname"),
            new TranslationInfo(LanguageCode.TG, "Гереро"),
            new TranslationInfo(LanguageCode.TH, "ภาษาเฮอเรโร name"),
            new TranslationInfo(LanguageCode.TL, "Herero"),
            new TranslationInfo(LanguageCode.TR, "Herero"),
            new TranslationInfo(LanguageCode.TT, "Гереро"),
            new TranslationInfo(LanguageCode.UK, "Гереро"),
            new TranslationInfo(LanguageCode.UR, "Herero"),
            new TranslationInfo(LanguageCode.UZ, "Herero"),
            new TranslationInfo(LanguageCode.VI, "Herero"),
            new TranslationInfo(LanguageCode.XH, "Hereroname"),
            new TranslationInfo(LanguageCode.YI, "Herero"),
            new TranslationInfo(LanguageCode.ZH, "赫雷罗"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.HZ;
    }
}
