namespace Nager.Country.Translation.LanguageTranslations
{
    public class HindiLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Hindi";
        public string OfficialName => "हिन्दी, हिंदी";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Hindi"),
            new Translation(LanguageCode.AM, "ሒንዱኛ"),
            new Translation(LanguageCode.AR, "الهندية"),
            new Translation(LanguageCode.AZ, "Hindi"),
            new Translation(LanguageCode.BA, "Һинди теле"),
            new Translation(LanguageCode.BE, "Хіндзі"),
            new Translation(LanguageCode.BG, "Хинди"),
            new Translation(LanguageCode.BN, "হিন্দি"),
            new Translation(LanguageCode.BS, "Hindi"),
            new Translation(LanguageCode.CA, "Hindi"),
            new Translation(LanguageCode.CS, "Hindština"),
            new Translation(LanguageCode.CY, "Hindi"),
            new Translation(LanguageCode.DA, "Hindi"),
            new Translation(LanguageCode.DE, "Hindi"),
            new Translation(LanguageCode.EL, "Χίντι"),
            new Translation(LanguageCode.EN, "Hindi"),
            new Translation(LanguageCode.EO, "Hindi"),
            new Translation(LanguageCode.ES, "Hindi"),
            new Translation(LanguageCode.ET, "Hindi"),
            new Translation(LanguageCode.EU, "Hindi"),
            new Translation(LanguageCode.FA, "هندی"),
            new Translation(LanguageCode.FI, "Hindi"),
            new Translation(LanguageCode.FR, "Hindi"),
            new Translation(LanguageCode.GA, "Hiondúis"),
            new Translation(LanguageCode.GD, "Hindi"),
            new Translation(LanguageCode.GL, "Hindi"),
            new Translation(LanguageCode.GU, "હિન્દી"),
            new Translation(LanguageCode.HE, "הינדי"),
            new Translation(LanguageCode.HI, "हिंदी"),
            new Translation(LanguageCode.HR, "Hindski"),
            new Translation(LanguageCode.HT, "Hindi"),
            new Translation(LanguageCode.HU, "Hindi"),
            new Translation(LanguageCode.HY, "Հինդի"),
            new Translation(LanguageCode.ID, "Hindi"),
            new Translation(LanguageCode.IS, "Hindí"),
            new Translation(LanguageCode.IT, "Hindi"),
            new Translation(LanguageCode.JA, "ヒンディー語"),
            new Translation(LanguageCode.JV, "Hindi"),
            new Translation(LanguageCode.KA, "Hindi"),
            new Translation(LanguageCode.KK, "Хинди"),
            new Translation(LanguageCode.KN, "ಹಿಂದಿ"),
            new Translation(LanguageCode.KO, "힌디어"),
            new Translation(LanguageCode.KY, "Хинди"),
            new Translation(LanguageCode.LA, "Hindi"),
            new Translation(LanguageCode.LT, "Hindi"),
            new Translation(LanguageCode.LV, "Hindi"),
            new Translation(LanguageCode.MG, "Hindi"),
            new Translation(LanguageCode.MI, "Hindi"),
            new Translation(LanguageCode.MK, "Хинди"),
            new Translation(LanguageCode.ML, "ഹിന്ദി"),
            new Translation(LanguageCode.MN, "Хинди"),
            new Translation(LanguageCode.MR, "हिंदी"),
            new Translation(LanguageCode.MS, "Hindi"),
            new Translation(LanguageCode.MT, "}"),
            new Translation(LanguageCode.NE, "हिन्दी"),
            new Translation(LanguageCode.NL, "Hindi"),
            new Translation(LanguageCode.NO, "Hindi"),
            new Translation(LanguageCode.PA, "ਹਿੰਦੀ"),
            new Translation(LanguageCode.PL, "Hindi"),
            new Translation(LanguageCode.PT, "Hindi"),
            new Translation(LanguageCode.RO, "Hindi"),
            new Translation(LanguageCode.RU, "Хинди"),
            new Translation(LanguageCode.SI, "හින්දි"),
            new Translation(LanguageCode.SK, "Hindčina"),
            new Translation(LanguageCode.SL, "Hindi"),
            new Translation(LanguageCode.SQ, "Hindi"),
            new Translation(LanguageCode.SR, "Хинди"),
            new Translation(LanguageCode.SU, "Hindi"),
            new Translation(LanguageCode.SV, "Hindi"),
            new Translation(LanguageCode.SW, "Hindi"),
            new Translation(LanguageCode.TA, "இந்தி"),
            new Translation(LanguageCode.TE, "హిందీ"),
            new Translation(LanguageCode.TG, "Ҳиндӣ"),
            new Translation(LanguageCode.TH, "ภาษาฮินดี name"),
            new Translation(LanguageCode.TL, "Hindi"),
            new Translation(LanguageCode.TR, "Hintçe"),
            new Translation(LanguageCode.TT, "Һинди теле"),
            new Translation(LanguageCode.UK, "Гінді"),
            new Translation(LanguageCode.UR, "ہندی"),
            new Translation(LanguageCode.UZ, "Yo'q"),
            new Translation(LanguageCode.VI, "Tiếng"),
            new Translation(LanguageCode.XH, "Isihindi"),
            new Translation(LanguageCode.YI, "Hindi"),
            new Translation(LanguageCode.ZH, "印地语"),
        };

        public LanguageCode LanguageCode => LanguageCode.HI;
    }
}
