namespace Nager.Country.Translation.LanguageTranslations
{
    public class HiriMotuLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "HiriMotu";
        public string OfficialName => "Hiri Motu";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Hiri Motu"),
            new TranslationInfo(LanguageCode.AM, "Hiri Motu"),
            new TranslationInfo(LanguageCode.AR, "الحيري موتو"),
            new TranslationInfo(LanguageCode.AZ, "Хиримоту"),
            new TranslationInfo(LanguageCode.BA, "Хрмт"),
            new TranslationInfo(LanguageCode.BE, "Hiri motu"),
            new TranslationInfo(LanguageCode.BG, "Хиримоту"),
            new TranslationInfo(LanguageCode.BN, "Hiri মোটু"),
            new TranslationInfo(LanguageCode.BS, "Waffa"),
            new TranslationInfo(LanguageCode.CA, "Hiri Motu"),
            new TranslationInfo(LanguageCode.CS, "Hiri Motu"),
            new TranslationInfo(LanguageCode.CY, "Hiri Motu"),
            new TranslationInfo(LanguageCode.DA, "Hiri Motu"),
            new TranslationInfo(LanguageCode.DE, "Hiri Motu"),
            new TranslationInfo(LanguageCode.EL, "Hiri Motu"),
            new TranslationInfo(LanguageCode.EN, "Hiri Motu"),
            new TranslationInfo(LanguageCode.EO, "Hiri Motu"),
            new TranslationInfo(LanguageCode.ES, "Hiri Motu"),
            new TranslationInfo(LanguageCode.ET, "Hiri Motu"),
            new TranslationInfo(LanguageCode.EU, "Hiri Motu"),
            new TranslationInfo(LanguageCode.FA, "Hiri Motu"),
            new TranslationInfo(LanguageCode.FI, "Hiri Motu"),
            new TranslationInfo(LanguageCode.FR, "Hiri Motu"),
            new TranslationInfo(LanguageCode.GA, "Hiri Motu"),
            new TranslationInfo(LanguageCode.GD, "Hiri Motu"),
            new TranslationInfo(LanguageCode.GL, "Hiri Motu"),
            new TranslationInfo(LanguageCode.GU, "હિરી મોટૂ"),
            new TranslationInfo(LanguageCode.HE, "הירי מוטו"),
            new TranslationInfo(LanguageCode.HI, "Hiri स्वप्रेरणा"),
            new TranslationInfo(LanguageCode.HR, "Хиримоту"),
            new TranslationInfo(LanguageCode.HT, "Hiri Motu"),
            new TranslationInfo(LanguageCode.HU, "Hiri Motu"),
            new TranslationInfo(LanguageCode.HY, "Хиримоту"),
            new TranslationInfo(LanguageCode.ID, "Bahasa Hiri Motu"),
            new TranslationInfo(LanguageCode.IS, "Hiri Motu"),
            new TranslationInfo(LanguageCode.IT, "Hiri Motu"),
            new TranslationInfo(LanguageCode.JA, "ヒーリングルームにはモツ"),
            new TranslationInfo(LanguageCode.JV, "Hiri Motu"),
            new TranslationInfo(LanguageCode.KA, "Hiri Motu"),
            new TranslationInfo(LanguageCode.KK, "Хиримоту"),
            new TranslationInfo(LanguageCode.KN, "Hiri Motu"),
            new TranslationInfo(LanguageCode.KO, "Hiri Motu"),
            new TranslationInfo(LanguageCode.KY, "Хиримоту"),
            new TranslationInfo(LanguageCode.LA, "Hiri Motu"),
            new TranslationInfo(LanguageCode.LT, "Hiri Motu"),
            new TranslationInfo(LanguageCode.LV, "Hiri Motu"),
            new TranslationInfo(LanguageCode.MG, "Hiri Motu"),
            new TranslationInfo(LanguageCode.MI, "Hiri Motu"),
            new TranslationInfo(LanguageCode.MK, "Hiri Motu"),
            new TranslationInfo(LanguageCode.ML, "Hiri മോട്"),
            new TranslationInfo(LanguageCode.MN, "Hiri Motu"),
            new TranslationInfo(LanguageCode.MR, "Hiri मोटू"),
            new TranslationInfo(LanguageCode.MS, "Hiri Motu"),
            new TranslationInfo(LanguageCode.MT, "Hiri Motu"),
            new TranslationInfo(LanguageCode.NE, "Hiri Motu"),
            new TranslationInfo(LanguageCode.NL, "Hiri Motu"),
            new TranslationInfo(LanguageCode.NO, "Hiri Motu"),
            new TranslationInfo(LanguageCode.PA, "Hiri Motu"),
            new TranslationInfo(LanguageCode.PL, "Хиримоту"),
            new TranslationInfo(LanguageCode.PT, "Hiri Motu"),
            new TranslationInfo(LanguageCode.RO, "Hiri Motu"),
            new TranslationInfo(LanguageCode.RU, "Хиримоту"),
            new TranslationInfo(LanguageCode.SI, "Hiri Motu"),
            new TranslationInfo(LanguageCode.SK, "Hiri Motu"),
            new TranslationInfo(LanguageCode.SL, "Hiri Motu"),
            new TranslationInfo(LanguageCode.SQ, "Hiri Motu"),
            new TranslationInfo(LanguageCode.SR, "Хиримоту"),
            new TranslationInfo(LanguageCode.SU, "Hiri Motu"),
            new TranslationInfo(LanguageCode.SV, "Hiri Motu"),
            new TranslationInfo(LanguageCode.SW, "Hiri Motu"),
            new TranslationInfo(LanguageCode.TA, "ஹிரி மோட்டு"),
            new TranslationInfo(LanguageCode.TE, "హిరి Motu"),
            new TranslationInfo(LanguageCode.TG, "Хиримоту"),
            new TranslationInfo(LanguageCode.TH, "ภาษาฮิริโมตู Name"),
            new TranslationInfo(LanguageCode.TL, "Hiri Motu"),
            new TranslationInfo(LanguageCode.TR, "Hiri Motu"),
            new TranslationInfo(LanguageCode.TT, "Хиримоту"),
            new TranslationInfo(LanguageCode.UK, "Хиримоту"),
            new TranslationInfo(LanguageCode.UR, "Hiri موٹو"),
            new TranslationInfo(LanguageCode.UZ, "Hiri Motu"),
            new TranslationInfo(LanguageCode.VI, "Hinduri"),
            new TranslationInfo(LanguageCode.XH, "Hiri Motuname"),
            new TranslationInfo(LanguageCode.YI, "הירי Motu"),
            new TranslationInfo(LanguageCode.ZH, "Hiri令"),
        };

        public LanguageCode LanguageCode => LanguageCode.HO;
    }
}
