namespace Nager.Country.Translation.LanguageTranslations
{
    public class HungarianLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Hungarian";
        ///<inheritdoc/>
        public string OfficialName => "magyar";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Hongaars"),
            new TranslationInfo(LanguageCode.AM, "ሀንጋሪኛ"),
            new TranslationInfo(LanguageCode.AR, "الهنغارية"),
            new TranslationInfo(LanguageCode.AZ, "Macar"),
            new TranslationInfo(LanguageCode.BA, "Мажар теле"),
            new TranslationInfo(LanguageCode.BE, "Венгерская"),
            new TranslationInfo(LanguageCode.BG, "Унгарски"),
            new TranslationInfo(LanguageCode.BN, "হাঙ্গেরিয়ান"),
            new TranslationInfo(LanguageCode.BS, "Mađarski"),
            new TranslationInfo(LanguageCode.CA, "Hongarès"),
            new TranslationInfo(LanguageCode.CS, "Maďarština"),
            new TranslationInfo(LanguageCode.CY, "Hwngareg"),
            new TranslationInfo(LanguageCode.DA, "Ungarsk"),
            new TranslationInfo(LanguageCode.DE, "Ungarisch"),
            new TranslationInfo(LanguageCode.EL, "Ουγγρικά"),
            new TranslationInfo(LanguageCode.EN, "Hungarian"),
            new TranslationInfo(LanguageCode.EO, "Hungaraj"),
            new TranslationInfo(LanguageCode.ES, "Húngaro"),
            new TranslationInfo(LanguageCode.ET, "Ungari"),
            new TranslationInfo(LanguageCode.EU, "Hungarian"),
            new TranslationInfo(LanguageCode.FA, "مجارستانی"),
            new TranslationInfo(LanguageCode.FI, "Unkarin"),
            new TranslationInfo(LanguageCode.FR, "Hongrois"),
            new TranslationInfo(LanguageCode.GA, "Ungáiris"),
            new TranslationInfo(LanguageCode.GD, "Hungarian"),
            new TranslationInfo(LanguageCode.GL, "Húngaro"),
            new TranslationInfo(LanguageCode.GU, "હંગેરિયન"),
            new TranslationInfo(LanguageCode.HE, "הונגרי"),
            new TranslationInfo(LanguageCode.HI, "हंगेरी"),
            new TranslationInfo(LanguageCode.HR, "Mađarski"),
            new TranslationInfo(LanguageCode.HT, "Ongwa"),
            new TranslationInfo(LanguageCode.HU, "Magyar"),
            new TranslationInfo(LanguageCode.HY, "Հունգարերեն"),
            new TranslationInfo(LanguageCode.ID, "Hungaria"),
            new TranslationInfo(LanguageCode.IS, "Ungverska"),
            new TranslationInfo(LanguageCode.IT, "Ungherese"),
            new TranslationInfo(LanguageCode.JA, "ハンガリー"),
            new TranslationInfo(LanguageCode.JV, "Hungaria"),
            new TranslationInfo(LanguageCode.KA, "უნგრეთის"),
            new TranslationInfo(LanguageCode.KK, "Венгр"),
            new TranslationInfo(LanguageCode.KN, "ಹಂಗೇರಿಯನ್"),
            new TranslationInfo(LanguageCode.KO, "헝가리"),
            new TranslationInfo(LanguageCode.KY, "Венгерский"),
            new TranslationInfo(LanguageCode.LA, "Hungariae"),
            new TranslationInfo(LanguageCode.LT, "Vengrų"),
            new TranslationInfo(LanguageCode.LV, "Ungāru"),
            new TranslationInfo(LanguageCode.MG, "Hongroà"),
            new TranslationInfo(LanguageCode.MI, "Hungarian"),
            new TranslationInfo(LanguageCode.MK, "Унгарската"),
            new TranslationInfo(LanguageCode.ML, "ഹംഗേറിയൻ"),
            new TranslationInfo(LanguageCode.MN, "Унгар"),
            new TranslationInfo(LanguageCode.MR, "हंगेरियन"),
            new TranslationInfo(LanguageCode.MS, "Hungary"),
            new TranslationInfo(LanguageCode.MT, "Ungeriża"),
            new TranslationInfo(LanguageCode.NE, "हंगेरी"),
            new TranslationInfo(LanguageCode.NL, "Hongaars"),
            new TranslationInfo(LanguageCode.NO, "Ungarsk"),
            new TranslationInfo(LanguageCode.PA, "ਹੰਗਰੀਆਈ"),
            new TranslationInfo(LanguageCode.PL, "Węgierski"),
            new TranslationInfo(LanguageCode.PT, "Húngaro"),
            new TranslationInfo(LanguageCode.RO, "Maghiară"),
            new TranslationInfo(LanguageCode.RU, "Венгерский"),
            new TranslationInfo(LanguageCode.SI, "හංගේරියානු"),
            new TranslationInfo(LanguageCode.SK, "Maďarský"),
            new TranslationInfo(LanguageCode.SL, "Madžarski"),
            new TranslationInfo(LanguageCode.SQ, "Hungarez"),
            new TranslationInfo(LanguageCode.SR, "Мађарски"),
            new TranslationInfo(LanguageCode.SU, "Hungaria"),
            new TranslationInfo(LanguageCode.SV, "Ungerska"),
            new TranslationInfo(LanguageCode.SW, "Hungarian"),
            new TranslationInfo(LanguageCode.TA, "ஹங்கேரியன்"),
            new TranslationInfo(LanguageCode.TE, "హంగేరియన్"),
            new TranslationInfo(LanguageCode.TG, "Маҷористон"),
            new TranslationInfo(LanguageCode.TH, "ฮังการี"),
            new TranslationInfo(LanguageCode.TL, "Hungarian"),
            new TranslationInfo(LanguageCode.TR, "Macar"),
            new TranslationInfo(LanguageCode.TT, "Маҗар теле"),
            new TranslationInfo(LanguageCode.UK, "Угорська"),
            new TranslationInfo(LanguageCode.UR, "ہنگری"),
            new TranslationInfo(LanguageCode.UZ, "Vengriya"),
            new TranslationInfo(LanguageCode.VI, "Hungary"),
            new TranslationInfo(LanguageCode.XH, "Isihungarian"),
            new TranslationInfo(LanguageCode.YI, "אונגעריש"),
            new TranslationInfo(LanguageCode.ZH, "匈牙利"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.HU;
    }
}
