namespace Nager.Country.Translation.LanguageTranslations
{
    public class IcelandicLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Icelandic";
        ///<inheritdoc/>
        public string OfficialName => "Íslenska";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Yslands"),
            new TranslationInfo(LanguageCode.AM, "አይስላንድኛ"),
            new TranslationInfo(LanguageCode.AR, "الآيسلندية"),
            new TranslationInfo(LanguageCode.AZ, "Island"),
            new TranslationInfo(LanguageCode.BA, "Исланд теле"),
            new TranslationInfo(LanguageCode.BE, "Ісландская"),
            new TranslationInfo(LanguageCode.BG, "Исландски"),
            new TranslationInfo(LanguageCode.BN, "আইসল্যান্ডীয়"),
            new TranslationInfo(LanguageCode.BS, "Islandski"),
            new TranslationInfo(LanguageCode.CA, "Islandesa"),
            new TranslationInfo(LanguageCode.CS, "Islandské"),
            new TranslationInfo(LanguageCode.CY, "Islandeg"),
            new TranslationInfo(LanguageCode.DA, "Islandske"),
            new TranslationInfo(LanguageCode.DE, "Isländisch"),
            new TranslationInfo(LanguageCode.EL, "Ισλανδικά"),
            new TranslationInfo(LanguageCode.EN, "Icelandic"),
            new TranslationInfo(LanguageCode.EO, "Islanda"),
            new TranslationInfo(LanguageCode.ES, "Islandés"),
            new TranslationInfo(LanguageCode.ET, "Islandi"),
            new TranslationInfo(LanguageCode.EU, "Islandiera"),
            new TranslationInfo(LanguageCode.FA, "ایسلندی"),
            new TranslationInfo(LanguageCode.FI, "Islannin"),
            new TranslationInfo(LanguageCode.FR, "Islandais"),
            new TranslationInfo(LanguageCode.GA, "Íoslainnis"),
            new TranslationInfo(LanguageCode.GD, "Tìlis"),
            new TranslationInfo(LanguageCode.GL, "Islandés"),
            new TranslationInfo(LanguageCode.GU, "આઇસલેન્ડિક"),
            new TranslationInfo(LanguageCode.HE, "איסלנדית"),
            new TranslationInfo(LanguageCode.HI, "आईस्लैंडिक्"),
            new TranslationInfo(LanguageCode.HR, "Islandski"),
            new TranslationInfo(LanguageCode.HT, "Icelandic"),
            new TranslationInfo(LanguageCode.HU, "Izlandi"),
            new TranslationInfo(LanguageCode.HY, "Իսլանդերեն"),
            new TranslationInfo(LanguageCode.ID, "Islandia"),
            new TranslationInfo(LanguageCode.IS, "Íslensk"),
            new TranslationInfo(LanguageCode.IT, "Islandese"),
            new TranslationInfo(LanguageCode.JA, "アイスランド"),
            new TranslationInfo(LanguageCode.JV, "Islandia"),
            new TranslationInfo(LanguageCode.KA, "ისლანდიური"),
            new TranslationInfo(LanguageCode.KK, "Исландиялық"),
            new TranslationInfo(LanguageCode.KN, "ಐಸ್ಲಾಂಡಿಕ್"),
            new TranslationInfo(LanguageCode.KO, "아이슬란드"),
            new TranslationInfo(LanguageCode.KY, "Исландский"),
            new TranslationInfo(LanguageCode.LA, "Estland"),
            new TranslationInfo(LanguageCode.LT, "Islandų"),
            new TranslationInfo(LanguageCode.LV, "Īslandiešu"),
            new TranslationInfo(LanguageCode.MG, "Zavatra"),
            new TranslationInfo(LanguageCode.MI, "Icelandic"),
            new TranslationInfo(LanguageCode.MK, "Исланд"),
            new TranslationInfo(LanguageCode.ML, "ഐസ്ലാൻഡിക്"),
            new TranslationInfo(LanguageCode.MN, "Исландын"),
            new TranslationInfo(LanguageCode.MR, "आईसलँडिक"),
            new TranslationInfo(LanguageCode.MS, "Iceland"),
            new TranslationInfo(LanguageCode.MT, "Islanda"),
            new TranslationInfo(LanguageCode.NE, "आइसलैंडिक"),
            new TranslationInfo(LanguageCode.NL, "Ijslands"),
            new TranslationInfo(LanguageCode.NO, "Islandsk"),
            new TranslationInfo(LanguageCode.PA, "ਆਈਸਲੈਂਡੀ"),
            new TranslationInfo(LanguageCode.PL, "Islandzki"),
            new TranslationInfo(LanguageCode.PT, "Islandês"),
            new TranslationInfo(LanguageCode.RO, "Islandeză"),
            new TranslationInfo(LanguageCode.RU, "Исландский"),
            new TranslationInfo(LanguageCode.SI, "අයිස්ලන්ත අරාබි"),
            new TranslationInfo(LanguageCode.SK, "Islandská"),
            new TranslationInfo(LanguageCode.SL, "Islandski"),
            new TranslationInfo(LanguageCode.SQ, "Islandez"),
            new TranslationInfo(LanguageCode.SR, "Исландски"),
            new TranslationInfo(LanguageCode.SU, "Islandia"),
            new TranslationInfo(LanguageCode.SV, "Isländska"),
            new TranslationInfo(LanguageCode.SW, "Kiaislandi"),
            new TranslationInfo(LanguageCode.TA, "ஐஸ்லாந்து"),
            new TranslationInfo(LanguageCode.TE, "ఐస్లాండిక్"),
            new TranslationInfo(LanguageCode.TG, "Исландский"),
            new TranslationInfo(LanguageCode.TH, "ภาษาไอซ์แลนด์ name"),
            new TranslationInfo(LanguageCode.TL, "Icelandic"),
            new TranslationInfo(LanguageCode.TR, "İzlandaca"),
            new TranslationInfo(LanguageCode.TT, "Исланд теле"),
            new TranslationInfo(LanguageCode.UK, "Ісландська"),
            new TranslationInfo(LanguageCode.UR, "آئس لینڈ کا باشندہ"),
            new TranslationInfo(LanguageCode.UZ, "Islandiya"),
            new TranslationInfo(LanguageCode.VI, "Iceland"),
            new TranslationInfo(LanguageCode.XH, "Icelandic"),
            new TranslationInfo(LanguageCode.YI, "איסלענדיש"),
            new TranslationInfo(LanguageCode.ZH, "冰岛"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.IS;
    }
}
