namespace Nager.Country.Translation.LanguageTranslations
{
    public class IdoLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Ido";
        ///<inheritdoc/>
        public string OfficialName => "Ido";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Ido"),
            new TranslationInfo(LanguageCode.AM, "በቀዳሚ ግምገማዎች ላይ"),
            new TranslationInfo(LanguageCode.AR, "ايدو"),
            new TranslationInfo(LanguageCode.AZ, "Идо"),
            new TranslationInfo(LanguageCode.BA, "Идо"),
            new TranslationInfo(LanguageCode.BE, "Ido"),
            new TranslationInfo(LanguageCode.BG, "Идо"),
            new TranslationInfo(LanguageCode.BN, "ইডো"),
            new TranslationInfo(LanguageCode.BS, "Yom"),
            new TranslationInfo(LanguageCode.CA, "Ido"),
            new TranslationInfo(LanguageCode.CS, "Ido"),
            new TranslationInfo(LanguageCode.CY, "Ido"),
            new TranslationInfo(LanguageCode.DA, "Ido"),
            new TranslationInfo(LanguageCode.DE, "Ido"),
            new TranslationInfo(LanguageCode.EL, "Ίντο"),
            new TranslationInfo(LanguageCode.EN, "Ido"),
            new TranslationInfo(LanguageCode.EO, "Ido"),
            new TranslationInfo(LanguageCode.ES, "Ido"),
            new TranslationInfo(LanguageCode.ET, "Ido"),
            new TranslationInfo(LanguageCode.EU, "Ido"),
            new TranslationInfo(LanguageCode.FA, "Ido"),
            new TranslationInfo(LanguageCode.FI, "Ido"),
            new TranslationInfo(LanguageCode.FR, "Ido"),
            new TranslationInfo(LanguageCode.GA, "Ido"),
            new TranslationInfo(LanguageCode.GD, "Français"),
            new TranslationInfo(LanguageCode.GL, "Ido"),
            new TranslationInfo(LanguageCode.GU, "ઇડૌ"),
            new TranslationInfo(LanguageCode.HE, "עידו"),
            new TranslationInfo(LanguageCode.HI, "इडौ"),
            new TranslationInfo(LanguageCode.HR, "Ikao"),
            new TranslationInfo(LanguageCode.HT, "Mwen gen youn"),
            new TranslationInfo(LanguageCode.HU, "Ido"),
            new TranslationInfo(LanguageCode.HY, "Ido"),
            new TranslationInfo(LanguageCode.ID, "Ido"),
            new TranslationInfo(LanguageCode.IS, "- "),
            new TranslationInfo(LanguageCode.IT, "Ido"),
            new TranslationInfo(LanguageCode.JA, "井戸"),
            new TranslationInfo(LanguageCode.JV, "Ido"),
            new TranslationInfo(LanguageCode.KA, "Ido"),
            new TranslationInfo(LanguageCode.KK, "Идо"),
            new TranslationInfo(LanguageCode.KN, "ಇಡೊ"),
            new TranslationInfo(LanguageCode.KO, "Ido"),
            new TranslationInfo(LanguageCode.KY, "Идо"),
            new TranslationInfo(LanguageCode.LA, "Ido"),
            new TranslationInfo(LanguageCode.LT, "Ido"),
            new TranslationInfo(LanguageCode.LV, "Ido"),
            new TranslationInfo(LanguageCode.MG, "Ido"),
            new TranslationInfo(LanguageCode.MI, "Icelandic"),
            new TranslationInfo(LanguageCode.MK, "Ido"),
            new TranslationInfo(LanguageCode.ML, "Ido"),
            new TranslationInfo(LanguageCode.MN, "Ido"),
            new TranslationInfo(LanguageCode.MR, "Ido"),
            new TranslationInfo(LanguageCode.MS, "Ido"),
            new TranslationInfo(LanguageCode.MT, "Ido"),
            new TranslationInfo(LanguageCode.NE, "इडोname"),
            new TranslationInfo(LanguageCode.NL, "Ido"),
            new TranslationInfo(LanguageCode.NO, "Ido"),
            new TranslationInfo(LanguageCode.PA, "Ido"),
            new TranslationInfo(LanguageCode.PL, "Ido"),
            new TranslationInfo(LanguageCode.PT, "Ido"),
            new TranslationInfo(LanguageCode.RO, "Ido"),
            new TranslationInfo(LanguageCode.RU, "Идо"),
            new TranslationInfo(LanguageCode.SI, "Ido"),
            new TranslationInfo(LanguageCode.SK, "Ido"),
            new TranslationInfo(LanguageCode.SL, "Ido"),
            new TranslationInfo(LanguageCode.SQ, "Ido"),
            new TranslationInfo(LanguageCode.SR, "Идо"),
            new TranslationInfo(LanguageCode.SU, "Icelandic"),
            new TranslationInfo(LanguageCode.SV, "Ido"),
            new TranslationInfo(LanguageCode.SW, "Ido"),
            new TranslationInfo(LanguageCode.TA, "இடோ"),
            new TranslationInfo(LanguageCode.TE, "తెలుగు"),
            new TranslationInfo(LanguageCode.TG, "Идо"),
            new TranslationInfo(LanguageCode.TH, "ภาษาอิโด name"),
            new TranslationInfo(LanguageCode.TL, "Ido"),
            new TranslationInfo(LanguageCode.TR, "İdo"),
            new TranslationInfo(LanguageCode.TT, "Идо"),
            new TranslationInfo(LanguageCode.UK, "Ідо"),
            new TranslationInfo(LanguageCode.UR, "Ido"),
            new TranslationInfo(LanguageCode.UZ, "Ido"),
            new TranslationInfo(LanguageCode.VI, "Idi"),
            new TranslationInfo(LanguageCode.XH, "Idoname"),
            new TranslationInfo(LanguageCode.YI, "Ido"),
            new TranslationInfo(LanguageCode.ZH, "Ido"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.IO;
    }
}
