namespace Nager.Country.Translation.LanguageTranslations
{
    public class IgboLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Igbo";
        public string OfficialName => "Asụsụ Igbo";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Igbo"),
            new TranslationInfo(LanguageCode.AM, "ሆኗል"),
            new TranslationInfo(LanguageCode.AR, "الإيجبو"),
            new TranslationInfo(LanguageCode.AZ, "Игбо"),
            new TranslationInfo(LanguageCode.BA, "Игбо теле"),
            new TranslationInfo(LanguageCode.BE, "Igbo"),
            new TranslationInfo(LanguageCode.BG, "Игбо"),
            new TranslationInfo(LanguageCode.BN, "Igbo"),
            new TranslationInfo(LanguageCode.BS, "Igbo"),
            new TranslationInfo(LanguageCode.CA, "Igbo"),
            new TranslationInfo(LanguageCode.CS, "Igbo"),
            new TranslationInfo(LanguageCode.CY, "Igbo"),
            new TranslationInfo(LanguageCode.DA, "Igbo"),
            new TranslationInfo(LanguageCode.DE, "Igbo"),
            new TranslationInfo(LanguageCode.EL, "Ίγκμπο"),
            new TranslationInfo(LanguageCode.EN, "Igbo"),
            new TranslationInfo(LanguageCode.EO, "Igbo"),
            new TranslationInfo(LanguageCode.ES, "Igbo"),
            new TranslationInfo(LanguageCode.ET, "Igbo"),
            new TranslationInfo(LanguageCode.EU, "Igbo"),
            new TranslationInfo(LanguageCode.FA, "ایگبویی"),
            new TranslationInfo(LanguageCode.FI, "Igbo"),
            new TranslationInfo(LanguageCode.FR, "Igbo"),
            new TranslationInfo(LanguageCode.GA, "Igbo"),
            new TranslationInfo(LanguageCode.GD, "Igbo"),
            new TranslationInfo(LanguageCode.GL, "Igbo"),
            new TranslationInfo(LanguageCode.GU, "ઇગ્બો"),
            new TranslationInfo(LanguageCode.HE, "האיגבו"),
            new TranslationInfo(LanguageCode.HI, "Igbo"),
            new TranslationInfo(LanguageCode.HR, "Igbo"),
            new TranslationInfo(LanguageCode.HT, "Igbo"),
            new TranslationInfo(LanguageCode.HU, "Igbo"),
            new TranslationInfo(LanguageCode.HY, "Իգբո"),
            new TranslationInfo(LanguageCode.ID, "Igbo"),
            new TranslationInfo(LanguageCode.IS, "Enska"),
            new TranslationInfo(LanguageCode.IT, "Igbo"),
            new TranslationInfo(LanguageCode.JA, "Igbo"),
            new TranslationInfo(LanguageCode.JV, "Igbo"),
            new TranslationInfo(LanguageCode.KA, "Igbo"),
            new TranslationInfo(LanguageCode.KK, "Igbo"),
            new TranslationInfo(LanguageCode.KN, "ಇಗ್ಬೊ"),
            new TranslationInfo(LanguageCode.KO, "Igbo"),
            new TranslationInfo(LanguageCode.KY, "Игбо"),
            new TranslationInfo(LanguageCode.LA, "Dictum"),
            new TranslationInfo(LanguageCode.LT, "Igbų"),
            new TranslationInfo(LanguageCode.LV, "Igbo"),
            new TranslationInfo(LanguageCode.MG, "Igbo"),
            new TranslationInfo(LanguageCode.MI, "Igbo"),
            new TranslationInfo(LanguageCode.MK, "Igbo"),
            new TranslationInfo(LanguageCode.ML, "ഇഗ്ബൊ"),
            new TranslationInfo(LanguageCode.MN, "Igbo"),
            new TranslationInfo(LanguageCode.MR, "ईग्बो"),
            new TranslationInfo(LanguageCode.MS, "Melayu"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "ईग्बो"),
            new TranslationInfo(LanguageCode.NL, "Igbo"),
            new TranslationInfo(LanguageCode.NO, "Igbo"),
            new TranslationInfo(LanguageCode.PA, "Igbo"),
            new TranslationInfo(LanguageCode.PL, "Igbo"),
            new TranslationInfo(LanguageCode.PT, "Ibo"),
            new TranslationInfo(LanguageCode.RO, "Igbo"),
            new TranslationInfo(LanguageCode.RU, "Игбо"),
            new TranslationInfo(LanguageCode.SI, "Igbo"),
            new TranslationInfo(LanguageCode.SK, "Igbo"),
            new TranslationInfo(LanguageCode.SL, "V uzbekistanščino"),
            new TranslationInfo(LanguageCode.SQ, "Malagasisht"),
            new TranslationInfo(LanguageCode.SR, "Игбо"),
            new TranslationInfo(LanguageCode.SU, "Igbo"),
            new TranslationInfo(LanguageCode.SV, "Ibo"),
            new TranslationInfo(LanguageCode.SW, "Igbo"),
            new TranslationInfo(LanguageCode.TA, "இக்போ"),
            new TranslationInfo(LanguageCode.TE, "ఇగ్బో"),
            new TranslationInfo(LanguageCode.TG, "Игбо"),
            new TranslationInfo(LanguageCode.TH, "Igbo"),
            new TranslationInfo(LanguageCode.TL, "Igbo"),
            new TranslationInfo(LanguageCode.TR, "İbo"),
            new TranslationInfo(LanguageCode.TT, "Игбо теле"),
            new TranslationInfo(LanguageCode.UK, "Ігбо"),
            new TranslationInfo(LanguageCode.UR, "اِگبو"),
            new TranslationInfo(LanguageCode.UZ, "Igbo"),
            new TranslationInfo(LanguageCode.VI, "Tiếng"),
            new TranslationInfo(LanguageCode.XH, "Igbo"),
            new TranslationInfo(LanguageCode.YI, "יגבאָ"),
            new TranslationInfo(LanguageCode.ZH, "伊博"),
        };

        public LanguageCode LanguageCode => LanguageCode.IG;
    }
}
