namespace Nager.Country.Translation.LanguageTranslations
{
    public class IgboLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Igbo";
        public string OfficialName => "Asụsụ Igbo";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Igbo"),
            new Translation(LanguageCode.AM, "ሆኗል"),
            new Translation(LanguageCode.AR, "الإيجبو"),
            new Translation(LanguageCode.AZ, "Игбо"),
            new Translation(LanguageCode.BA, "Игбо теле"),
            new Translation(LanguageCode.BE, "Igbo"),
            new Translation(LanguageCode.BG, "Игбо"),
            new Translation(LanguageCode.BN, "Igbo"),
            new Translation(LanguageCode.BS, "Igbo"),
            new Translation(LanguageCode.CA, "Igbo"),
            new Translation(LanguageCode.CS, "Igbo"),
            new Translation(LanguageCode.CY, "Igbo"),
            new Translation(LanguageCode.DA, "Igbo"),
            new Translation(LanguageCode.DE, "Igbo"),
            new Translation(LanguageCode.EL, "Ίγκμπο"),
            new Translation(LanguageCode.EN, "Igbo"),
            new Translation(LanguageCode.EO, "Igbo"),
            new Translation(LanguageCode.ES, "Igbo"),
            new Translation(LanguageCode.ET, "Igbo"),
            new Translation(LanguageCode.EU, "Igbo"),
            new Translation(LanguageCode.FA, "ایگبویی"),
            new Translation(LanguageCode.FI, "Igbo"),
            new Translation(LanguageCode.FR, "Igbo"),
            new Translation(LanguageCode.GA, "Igbo"),
            new Translation(LanguageCode.GD, "Igbo"),
            new Translation(LanguageCode.GL, "Igbo"),
            new Translation(LanguageCode.GU, "ઇગ્બો"),
            new Translation(LanguageCode.HE, "האיגבו"),
            new Translation(LanguageCode.HI, "Igbo"),
            new Translation(LanguageCode.HR, "Igbo"),
            new Translation(LanguageCode.HT, "Igbo"),
            new Translation(LanguageCode.HU, "Igbo"),
            new Translation(LanguageCode.HY, "Իգբո"),
            new Translation(LanguageCode.ID, "Igbo"),
            new Translation(LanguageCode.IS, "Enska"),
            new Translation(LanguageCode.IT, "Igbo"),
            new Translation(LanguageCode.JA, "Igbo"),
            new Translation(LanguageCode.JV, "Igbo"),
            new Translation(LanguageCode.KA, "Igbo"),
            new Translation(LanguageCode.KK, "Igbo"),
            new Translation(LanguageCode.KN, "ಇಗ್ಬೊ"),
            new Translation(LanguageCode.KO, "Igbo"),
            new Translation(LanguageCode.KY, "Игбо"),
            new Translation(LanguageCode.LA, "Dictum"),
            new Translation(LanguageCode.LT, "Igbų"),
            new Translation(LanguageCode.LV, "Igbo"),
            new Translation(LanguageCode.MG, "Igbo"),
            new Translation(LanguageCode.MI, "Igbo"),
            new Translation(LanguageCode.MK, "Igbo"),
            new Translation(LanguageCode.ML, "ഇഗ്ബൊ"),
            new Translation(LanguageCode.MN, "Igbo"),
            new Translation(LanguageCode.MR, "ईग्बो"),
            new Translation(LanguageCode.MS, "Melayu"),
            new Translation(LanguageCode.MT, "}"),
            new Translation(LanguageCode.NE, "ईग्बो"),
            new Translation(LanguageCode.NL, "Igbo"),
            new Translation(LanguageCode.NO, "Igbo"),
            new Translation(LanguageCode.PA, "Igbo"),
            new Translation(LanguageCode.PL, "Igbo"),
            new Translation(LanguageCode.PT, "Ibo"),
            new Translation(LanguageCode.RO, "Igbo"),
            new Translation(LanguageCode.RU, "Игбо"),
            new Translation(LanguageCode.SI, "Igbo"),
            new Translation(LanguageCode.SK, "Igbo"),
            new Translation(LanguageCode.SL, "V uzbekistanščino"),
            new Translation(LanguageCode.SQ, "Malagasisht"),
            new Translation(LanguageCode.SR, "Игбо"),
            new Translation(LanguageCode.SU, "Igbo"),
            new Translation(LanguageCode.SV, "Ibo"),
            new Translation(LanguageCode.SW, "Igbo"),
            new Translation(LanguageCode.TA, "இக்போ"),
            new Translation(LanguageCode.TE, "ఇగ్బో"),
            new Translation(LanguageCode.TG, "Игбо"),
            new Translation(LanguageCode.TH, "Igbo"),
            new Translation(LanguageCode.TL, "Igbo"),
            new Translation(LanguageCode.TR, "İbo"),
            new Translation(LanguageCode.TT, "Игбо теле"),
            new Translation(LanguageCode.UK, "Ігбо"),
            new Translation(LanguageCode.UR, "اِگبو"),
            new Translation(LanguageCode.UZ, "Igbo"),
            new Translation(LanguageCode.VI, "Tiếng"),
            new Translation(LanguageCode.XH, "Igbo"),
            new Translation(LanguageCode.YI, "יגבאָ"),
            new Translation(LanguageCode.ZH, "伊博"),
        };

        public LanguageCode LanguageCode => LanguageCode.IG;
    }
}
