namespace Nager.Country.Translation.LanguageTranslations
{
    public class IndonesianLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Indonesian";
        ///<inheritdoc/>
        public string OfficialName => "Bahasa Indonesia";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Indonesiese"),
            new TranslationInfo(LanguageCode.AM, "ኢንዶኔዥያ"),
            new TranslationInfo(LanguageCode.AR, "الإندونيسية"),
            new TranslationInfo(LanguageCode.AZ, "İndoneziya"),
            new TranslationInfo(LanguageCode.BA, "Индонезия теле"),
            new TranslationInfo(LanguageCode.BE, "Інданезійская"),
            new TranslationInfo(LanguageCode.BG, "На индонезийски"),
            new TranslationInfo(LanguageCode.BN, "ইন্দোনেশিয়ান"),
            new TranslationInfo(LanguageCode.BS, "Indonezijski"),
            new TranslationInfo(LanguageCode.CA, "Indonèsia"),
            new TranslationInfo(LanguageCode.CS, "Indonéština"),
            new TranslationInfo(LanguageCode.CY, "Indonesia"),
            new TranslationInfo(LanguageCode.DA, "Indonesiske"),
            new TranslationInfo(LanguageCode.DE, "Indonesisch"),
            new TranslationInfo(LanguageCode.EL, "Ινδονησιακά"),
            new TranslationInfo(LanguageCode.EN, "Indonesian"),
            new TranslationInfo(LanguageCode.EO, "Indoneziaj"),
            new TranslationInfo(LanguageCode.ES, "Indonesia"),
            new TranslationInfo(LanguageCode.ET, "Indoneesia"),
            new TranslationInfo(LanguageCode.EU, "Indonesian"),
            new TranslationInfo(LanguageCode.FA, "اندونزی"),
            new TranslationInfo(LanguageCode.FI, "Indonesian"),
            new TranslationInfo(LanguageCode.FR, "Indonésien"),
            new TranslationInfo(LanguageCode.GA, "Indinéisis"),
            new TranslationInfo(LanguageCode.GD, "Innd-innsis"),
            new TranslationInfo(LanguageCode.GL, "Indonesio"),
            new TranslationInfo(LanguageCode.GU, "ઇન્ડોનેશિયન"),
            new TranslationInfo(LanguageCode.HE, "אינדונזי"),
            new TranslationInfo(LanguageCode.HI, "इन्डोनेशियाई"),
            new TranslationInfo(LanguageCode.HR, "Indonezijski"),
            new TranslationInfo(LanguageCode.HT, "Endonezyen"),
            new TranslationInfo(LanguageCode.HU, "Indonéz"),
            new TranslationInfo(LanguageCode.HY, "Ինդոնեզերեն"),
            new TranslationInfo(LanguageCode.ID, "Indonesia"),
            new TranslationInfo(LanguageCode.IS, "Indónesíu"),
            new TranslationInfo(LanguageCode.IT, "Indonesiano"),
            new TranslationInfo(LanguageCode.JA, "インドネシア"),
            new TranslationInfo(LanguageCode.JV, "Indonesia"),
            new TranslationInfo(LanguageCode.KA, "ინდონეზიის"),
            new TranslationInfo(LanguageCode.KK, "Индонезиялық"),
            new TranslationInfo(LanguageCode.KN, "ಇಂಡೋನೇಶಿಯನ್"),
            new TranslationInfo(LanguageCode.KO, "인도네시아"),
            new TranslationInfo(LanguageCode.KY, "Индонезийский"),
            new TranslationInfo(LanguageCode.LA, "Dui"),
            new TranslationInfo(LanguageCode.LT, "Indonezijos"),
            new TranslationInfo(LanguageCode.LV, "Indonēzijas"),
            new TranslationInfo(LanguageCode.MG, "Indoneziana"),
            new TranslationInfo(LanguageCode.MI, "Indonesian"),
            new TranslationInfo(LanguageCode.MK, "Индонезиски"),
            new TranslationInfo(LanguageCode.ML, "ഇന്തോനേഷ്യൻ"),
            new TranslationInfo(LanguageCode.MN, "Индонезийн"),
            new TranslationInfo(LanguageCode.MR, "इंडोनेशियन"),
            new TranslationInfo(LanguageCode.MS, "Indonesia"),
            new TranslationInfo(LanguageCode.MT, "Indoneżjan"),
            new TranslationInfo(LanguageCode.NE, "इन्डोनेसियाली"),
            new TranslationInfo(LanguageCode.NL, "Indonesisch"),
            new TranslationInfo(LanguageCode.NO, "Indonesisk"),
            new TranslationInfo(LanguageCode.PA, "ਇੰਡੋਨੇਸ਼ੀਆਈ"),
            new TranslationInfo(LanguageCode.PL, "Indonezyjski"),
            new TranslationInfo(LanguageCode.PT, "Indonésia"),
            new TranslationInfo(LanguageCode.RO, "Indoneziană"),
            new TranslationInfo(LanguageCode.RU, "Индонезийский"),
            new TranslationInfo(LanguageCode.SI, "ඉන්දුනීසියානු"),
            new TranslationInfo(LanguageCode.SK, "Indonézsky"),
            new TranslationInfo(LanguageCode.SL, "Indonezijski"),
            new TranslationInfo(LanguageCode.SQ, "Indonezian"),
            new TranslationInfo(LanguageCode.SR, "Мађарски"),
            new TranslationInfo(LanguageCode.SU, "Indonésia"),
            new TranslationInfo(LanguageCode.SV, "Indonesiska"),
            new TranslationInfo(LanguageCode.SW, "Indonesian"),
            new TranslationInfo(LanguageCode.TA, "இந்தோனேசிய"),
            new TranslationInfo(LanguageCode.TE, "ఇండోనేషియన్"),
            new TranslationInfo(LanguageCode.TG, "Индонезия"),
            new TranslationInfo(LanguageCode.TH, "ภาษาอินโดนีเซีย name"),
            new TranslationInfo(LanguageCode.TL, "Indonesian"),
            new TranslationInfo(LanguageCode.TR, "Endonezya"),
            new TranslationInfo(LanguageCode.TT, "Индонезия теле"),
            new TranslationInfo(LanguageCode.UK, "Індонезійська"),
            new TranslationInfo(LanguageCode.UR, "انڈونیشیا"),
            new TranslationInfo(LanguageCode.UZ, "Indonez"),
            new TranslationInfo(LanguageCode.VI, "Indonesia"),
            new TranslationInfo(LanguageCode.XH, "Isi-indonesian"),
            new TranslationInfo(LanguageCode.YI, "Indonesian"),
            new TranslationInfo(LanguageCode.ZH, "印度尼西亚"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.ID;
    }
}
