namespace Nager.Country.Translation.LanguageTranslations
{
    public class IndonesianLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Indonesian";
        public string OfficialName => "Bahasa Indonesia";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Indonesiese"),
            new Translation(LanguageCode.AM, "ኢንዶኔዥያ"),
            new Translation(LanguageCode.AR, "الإندونيسية"),
            new Translation(LanguageCode.AZ, "İndoneziya"),
            new Translation(LanguageCode.BA, "Индонезия теле"),
            new Translation(LanguageCode.BE, "Інданезійская"),
            new Translation(LanguageCode.BG, "На индонезийски"),
            new Translation(LanguageCode.BN, "ইন্দোনেশিয়ান"),
            new Translation(LanguageCode.BS, "Indonezijski"),
            new Translation(LanguageCode.CA, "Indonèsia"),
            new Translation(LanguageCode.CS, "Indonéština"),
            new Translation(LanguageCode.CY, "Indonesia"),
            new Translation(LanguageCode.DA, "Indonesiske"),
            new Translation(LanguageCode.DE, "Indonesisch"),
            new Translation(LanguageCode.EL, "Ινδονησιακά"),
            new Translation(LanguageCode.EN, "Indonesian"),
            new Translation(LanguageCode.EO, "Indoneziaj"),
            new Translation(LanguageCode.ES, "Indonesia"),
            new Translation(LanguageCode.ET, "Indoneesia"),
            new Translation(LanguageCode.EU, "Indonesian"),
            new Translation(LanguageCode.FA, "اندونزی"),
            new Translation(LanguageCode.FI, "Indonesian"),
            new Translation(LanguageCode.FR, "Indonésien"),
            new Translation(LanguageCode.GA, "Indinéisis"),
            new Translation(LanguageCode.GD, "Innd-innsis"),
            new Translation(LanguageCode.GL, "Indonesio"),
            new Translation(LanguageCode.GU, "ઇન્ડોનેશિયન"),
            new Translation(LanguageCode.HE, "אינדונזי"),
            new Translation(LanguageCode.HI, "इन्डोनेशियाई"),
            new Translation(LanguageCode.HR, "Indonezijski"),
            new Translation(LanguageCode.HT, "Endonezyen"),
            new Translation(LanguageCode.HU, "Indonéz"),
            new Translation(LanguageCode.HY, "Ինդոնեզերեն"),
            new Translation(LanguageCode.ID, "Indonesia"),
            new Translation(LanguageCode.IS, "Indónesíu"),
            new Translation(LanguageCode.IT, "Indonesiano"),
            new Translation(LanguageCode.JA, "インドネシア"),
            new Translation(LanguageCode.JV, "Indonesia"),
            new Translation(LanguageCode.KA, "ინდონეზიის"),
            new Translation(LanguageCode.KK, "Индонезиялық"),
            new Translation(LanguageCode.KN, "ಇಂಡೋನೇಶಿಯನ್"),
            new Translation(LanguageCode.KO, "인도네시아"),
            new Translation(LanguageCode.KY, "Индонезийский"),
            new Translation(LanguageCode.LA, "Dui"),
            new Translation(LanguageCode.LT, "Indonezijos"),
            new Translation(LanguageCode.LV, "Indonēzijas"),
            new Translation(LanguageCode.MG, "Indoneziana"),
            new Translation(LanguageCode.MI, "Indonesian"),
            new Translation(LanguageCode.MK, "Индонезиски"),
            new Translation(LanguageCode.ML, "ഇന്തോനേഷ്യൻ"),
            new Translation(LanguageCode.MN, "Индонезийн"),
            new Translation(LanguageCode.MR, "इंडोनेशियन"),
            new Translation(LanguageCode.MS, "Indonesia"),
            new Translation(LanguageCode.MT, "Indoneżjan"),
            new Translation(LanguageCode.NE, "इन्डोनेसियाली"),
            new Translation(LanguageCode.NL, "Indonesisch"),
            new Translation(LanguageCode.NO, "Indonesisk"),
            new Translation(LanguageCode.PA, "ਇੰਡੋਨੇਸ਼ੀਆਈ"),
            new Translation(LanguageCode.PL, "Indonezyjski"),
            new Translation(LanguageCode.PT, "Indonésia"),
            new Translation(LanguageCode.RO, "Indoneziană"),
            new Translation(LanguageCode.RU, "Индонезийский"),
            new Translation(LanguageCode.SI, "ඉන්දුනීසියානු"),
            new Translation(LanguageCode.SK, "Indonézsky"),
            new Translation(LanguageCode.SL, "Indonezijski"),
            new Translation(LanguageCode.SQ, "Indonezian"),
            new Translation(LanguageCode.SR, "Мађарски"),
            new Translation(LanguageCode.SU, "Indonésia"),
            new Translation(LanguageCode.SV, "Indonesiska"),
            new Translation(LanguageCode.SW, "Indonesian"),
            new Translation(LanguageCode.TA, "இந்தோனேசிய"),
            new Translation(LanguageCode.TE, "ఇండోనేషియన్"),
            new Translation(LanguageCode.TG, "Индонезия"),
            new Translation(LanguageCode.TH, "ภาษาอินโดนีเซีย name"),
            new Translation(LanguageCode.TL, "Indonesian"),
            new Translation(LanguageCode.TR, "Endonezya"),
            new Translation(LanguageCode.TT, "Индонезия теле"),
            new Translation(LanguageCode.UK, "Індонезійська"),
            new Translation(LanguageCode.UR, "انڈونیشیا"),
            new Translation(LanguageCode.UZ, "Indonez"),
            new Translation(LanguageCode.VI, "Indonesia"),
            new Translation(LanguageCode.XH, "Isi-indonesian"),
            new Translation(LanguageCode.YI, "Indonesian"),
            new Translation(LanguageCode.ZH, "印度尼西亚"),
        };

        public LanguageCode LanguageCode => LanguageCode.ID;
    }
}
