namespace Nager.Country.Translation.LanguageTranslations
{
    public class InterlinguaLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Interlingua";
        public string OfficialName => "Interlingua";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Interlingua"),
            new Translation(LanguageCode.AM, "Interlingua"),
            new Translation(LanguageCode.AR, "اللغة الوسيطة"),
            new Translation(LanguageCode.AZ, "Интерлингва"),
            new Translation(LanguageCode.BA, "Интерлингва"),
            new Translation(LanguageCode.BE, "Інтэрлінгва"),
            new Translation(LanguageCode.BG, "Интерлингва"),
            new Translation(LanguageCode.BN, "ইন্টারলিঙ্গুয়া"),
            new Translation(LanguageCode.BS, "Bosanski"),
            new Translation(LanguageCode.CA, "Interlingua"),
            new Translation(LanguageCode.CS, "Interlingua"),
            new Translation(LanguageCode.CY, "Interlingua"),
            new Translation(LanguageCode.DA, "Interlingua"),
            new Translation(LanguageCode.DE, "Interlingua"),
            new Translation(LanguageCode.EL, "Ιντερλίνγκουα"),
            new Translation(LanguageCode.EN, "Interlingua"),
            new Translation(LanguageCode.EO, "Interlingua"),
            new Translation(LanguageCode.ES, "Interlingua"),
            new Translation(LanguageCode.ET, "Interlingua"),
            new Translation(LanguageCode.EU, "Interlingua"),
            new Translation(LanguageCode.FA, "Interlingua"),
            new Translation(LanguageCode.FI, "Interlingua"),
            new Translation(LanguageCode.FR, "L'Interlingua"),
            new Translation(LanguageCode.GA, "Interlingua"),
            new Translation(LanguageCode.GD, "Interlingua"),
            new Translation(LanguageCode.GL, "Interlingua"),
            new Translation(LanguageCode.GU, "ઇંટરલિંગુઆ"),
            new Translation(LanguageCode.HE, "אינטרלינגואהname"),
            new Translation(LanguageCode.HI, "ईन्टरलिंगुआ"),
            new Translation(LanguageCode.HR, "Međujezik"),
            new Translation(LanguageCode.HT, "Interlingua"),
            new Translation(LanguageCode.HU, "Interlingua"),
            new Translation(LanguageCode.HY, "Interlingua"),
            new Translation(LanguageCode.ID, "Bahasa Interlingua"),
            new Translation(LanguageCode.IS, "Enska"),
            new Translation(LanguageCode.IT, "Interlingua"),
            new Translation(LanguageCode.JA, "Interlingua"),
            new Translation(LanguageCode.JV, "Interlingua"),
            new Translation(LanguageCode.KA, "ინტერლინგუალური"),
            new Translation(LanguageCode.KK, "Интерлингва"),
            new Translation(LanguageCode.KN, "ಇಂಟರ್ಲಿಂಗ್ವಾ"),
            new Translation(LanguageCode.KO, "국제어"),
            new Translation(LanguageCode.KY, "Интерлингва"),
            new Translation(LanguageCode.LA, "Interlingua"),
            new Translation(LanguageCode.LT, "Interlingua"),
            new Translation(LanguageCode.LV, "Interlingua"),
            new Translation(LanguageCode.MG, "Zavatra"),
            new Translation(LanguageCode.MI, "Indonesian"),
            new Translation(LanguageCode.MK, "Interlingua"),
            new Translation(LanguageCode.ML, "Interlingua"),
            new Translation(LanguageCode.MN, "Interlingua"),
            new Translation(LanguageCode.MR, "Interlingua"),
            new Translation(LanguageCode.MS, "Interlingua"),
            new Translation(LanguageCode.MT, "Interlingua"),
            new Translation(LanguageCode.NE, "Interlingua"),
            new Translation(LanguageCode.NL, "Interlingua"),
            new Translation(LanguageCode.NO, "Interlingua"),
            new Translation(LanguageCode.PA, "ਇੰਟਰਲਿੰਗੁਆ"),
            new Translation(LanguageCode.PL, "Interlingua"),
            new Translation(LanguageCode.PT, "A interlíngua"),
            new Translation(LanguageCode.RO, "Interlingua"),
            new Translation(LanguageCode.RU, "Интерлингва"),
            new Translation(LanguageCode.SI, "Interlingua"),
            new Translation(LanguageCode.SK, "Interlingua"),
            new Translation(LanguageCode.SL, "Madžarski"),
            new Translation(LanguageCode.SQ, "Interlingua"),
            new Translation(LanguageCode.SR, "Интерлингва"),
            new Translation(LanguageCode.SU, "Interlingua"),
            new Translation(LanguageCode.SV, "Interlingua"),
            new Translation(LanguageCode.SW, "Kiintalingua"),
            new Translation(LanguageCode.TA, "இண்டர்லிங்வா"),
            new Translation(LanguageCode.TE, "ఇంటర్లింగ్వా"),
            new Translation(LanguageCode.TG, "Интерлингва"),
            new Translation(LanguageCode.TH, "ภาษานานาชาติ name"),
            new Translation(LanguageCode.TL, "Interlingua"),
            new Translation(LanguageCode.TR, "Interlingua"),
            new Translation(LanguageCode.TT, "Интерлингва"),
            new Translation(LanguageCode.UK, "Інтерлінгва"),
            new Translation(LanguageCode.UR, "بین لسانیات"),
            new Translation(LanguageCode.UZ, "Interlingua"),
            new Translation(LanguageCode.VI, "Khoa học quốc tế"),
            new Translation(LanguageCode.XH, "Interlingua"),
            new Translation(LanguageCode.YI, "Interlingua"),
            new Translation(LanguageCode.ZH, "国际文"),
        };

        public LanguageCode LanguageCode => LanguageCode.IA;
    }
}
