namespace Nager.Country.Translation.LanguageTranslations
{
    public class InterlinguaLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Interlingua";
        public string OfficialName => "Interlingua";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Interlingua"),
            new TranslationInfo(LanguageCode.AM, "Interlingua"),
            new TranslationInfo(LanguageCode.AR, "اللغة الوسيطة"),
            new TranslationInfo(LanguageCode.AZ, "Интерлингва"),
            new TranslationInfo(LanguageCode.BA, "Интерлингва"),
            new TranslationInfo(LanguageCode.BE, "Інтэрлінгва"),
            new TranslationInfo(LanguageCode.BG, "Интерлингва"),
            new TranslationInfo(LanguageCode.BN, "ইন্টারলিঙ্গুয়া"),
            new TranslationInfo(LanguageCode.BS, "Bosanski"),
            new TranslationInfo(LanguageCode.CA, "Interlingua"),
            new TranslationInfo(LanguageCode.CS, "Interlingua"),
            new TranslationInfo(LanguageCode.CY, "Interlingua"),
            new TranslationInfo(LanguageCode.DA, "Interlingua"),
            new TranslationInfo(LanguageCode.DE, "Interlingua"),
            new TranslationInfo(LanguageCode.EL, "Ιντερλίνγκουα"),
            new TranslationInfo(LanguageCode.EN, "Interlingua"),
            new TranslationInfo(LanguageCode.EO, "Interlingua"),
            new TranslationInfo(LanguageCode.ES, "Interlingua"),
            new TranslationInfo(LanguageCode.ET, "Interlingua"),
            new TranslationInfo(LanguageCode.EU, "Interlingua"),
            new TranslationInfo(LanguageCode.FA, "Interlingua"),
            new TranslationInfo(LanguageCode.FI, "Interlingua"),
            new TranslationInfo(LanguageCode.FR, "L'Interlingua"),
            new TranslationInfo(LanguageCode.GA, "Interlingua"),
            new TranslationInfo(LanguageCode.GD, "Interlingua"),
            new TranslationInfo(LanguageCode.GL, "Interlingua"),
            new TranslationInfo(LanguageCode.GU, "ઇંટરલિંગુઆ"),
            new TranslationInfo(LanguageCode.HE, "אינטרלינגואהname"),
            new TranslationInfo(LanguageCode.HI, "ईन्टरलिंगुआ"),
            new TranslationInfo(LanguageCode.HR, "Međujezik"),
            new TranslationInfo(LanguageCode.HT, "Interlingua"),
            new TranslationInfo(LanguageCode.HU, "Interlingua"),
            new TranslationInfo(LanguageCode.HY, "Interlingua"),
            new TranslationInfo(LanguageCode.ID, "Bahasa Interlingua"),
            new TranslationInfo(LanguageCode.IS, "Enska"),
            new TranslationInfo(LanguageCode.IT, "Interlingua"),
            new TranslationInfo(LanguageCode.JA, "Interlingua"),
            new TranslationInfo(LanguageCode.JV, "Interlingua"),
            new TranslationInfo(LanguageCode.KA, "ინტერლინგუალური"),
            new TranslationInfo(LanguageCode.KK, "Интерлингва"),
            new TranslationInfo(LanguageCode.KN, "ಇಂಟರ್ಲಿಂಗ್ವಾ"),
            new TranslationInfo(LanguageCode.KO, "국제어"),
            new TranslationInfo(LanguageCode.KY, "Интерлингва"),
            new TranslationInfo(LanguageCode.LA, "Interlingua"),
            new TranslationInfo(LanguageCode.LT, "Interlingua"),
            new TranslationInfo(LanguageCode.LV, "Interlingua"),
            new TranslationInfo(LanguageCode.MG, "Zavatra"),
            new TranslationInfo(LanguageCode.MI, "Indonesian"),
            new TranslationInfo(LanguageCode.MK, "Interlingua"),
            new TranslationInfo(LanguageCode.ML, "Interlingua"),
            new TranslationInfo(LanguageCode.MN, "Interlingua"),
            new TranslationInfo(LanguageCode.MR, "Interlingua"),
            new TranslationInfo(LanguageCode.MS, "Interlingua"),
            new TranslationInfo(LanguageCode.MT, "Interlingua"),
            new TranslationInfo(LanguageCode.NE, "Interlingua"),
            new TranslationInfo(LanguageCode.NL, "Interlingua"),
            new TranslationInfo(LanguageCode.NO, "Interlingua"),
            new TranslationInfo(LanguageCode.PA, "ਇੰਟਰਲਿੰਗੁਆ"),
            new TranslationInfo(LanguageCode.PL, "Interlingua"),
            new TranslationInfo(LanguageCode.PT, "A interlíngua"),
            new TranslationInfo(LanguageCode.RO, "Interlingua"),
            new TranslationInfo(LanguageCode.RU, "Интерлингва"),
            new TranslationInfo(LanguageCode.SI, "Interlingua"),
            new TranslationInfo(LanguageCode.SK, "Interlingua"),
            new TranslationInfo(LanguageCode.SL, "Madžarski"),
            new TranslationInfo(LanguageCode.SQ, "Interlingua"),
            new TranslationInfo(LanguageCode.SR, "Интерлингва"),
            new TranslationInfo(LanguageCode.SU, "Interlingua"),
            new TranslationInfo(LanguageCode.SV, "Interlingua"),
            new TranslationInfo(LanguageCode.SW, "Kiintalingua"),
            new TranslationInfo(LanguageCode.TA, "இண்டர்லிங்வா"),
            new TranslationInfo(LanguageCode.TE, "ఇంటర్లింగ్వా"),
            new TranslationInfo(LanguageCode.TG, "Интерлингва"),
            new TranslationInfo(LanguageCode.TH, "ภาษานานาชาติ name"),
            new TranslationInfo(LanguageCode.TL, "Interlingua"),
            new TranslationInfo(LanguageCode.TR, "Interlingua"),
            new TranslationInfo(LanguageCode.TT, "Интерлингва"),
            new TranslationInfo(LanguageCode.UK, "Інтерлінгва"),
            new TranslationInfo(LanguageCode.UR, "بین لسانیات"),
            new TranslationInfo(LanguageCode.UZ, "Interlingua"),
            new TranslationInfo(LanguageCode.VI, "Khoa học quốc tế"),
            new TranslationInfo(LanguageCode.XH, "Interlingua"),
            new TranslationInfo(LanguageCode.YI, "Interlingua"),
            new TranslationInfo(LanguageCode.ZH, "国际文"),
        };

        public LanguageCode LanguageCode => LanguageCode.IA;
    }
}
