namespace Nager.Country.Translation.LanguageTranslations
{
    public class InuktitutLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Inuktitut";
        public string OfficialName => "ᐃᓄᒃᑎᑐᑦ";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Inuktitut"),
            new TranslationInfo(LanguageCode.AM, "Inuktitut"),
            new TranslationInfo(LanguageCode.AR, "الإينكتيتت"),
            new TranslationInfo(LanguageCode.AZ, "Инуктитут"),
            new TranslationInfo(LanguageCode.BA, "Интитуты"),
            new TranslationInfo(LanguageCode.BE, "Inuktitut"),
            new TranslationInfo(LanguageCode.BG, "Инуктитут"),
            new TranslationInfo(LanguageCode.BN, "ইনুক্টিটুট"),
            new TranslationInfo(LanguageCode.BS, "Ukrajinski"),
            new TranslationInfo(LanguageCode.CA, "Inuktitut"),
            new TranslationInfo(LanguageCode.CS, "Inuktitutština"),
            new TranslationInfo(LanguageCode.CY, "Inuktitut"),
            new TranslationInfo(LanguageCode.DA, "Inuktitut"),
            new TranslationInfo(LanguageCode.DE, "Inuktitut"),
            new TranslationInfo(LanguageCode.EL, "Ινουκτιτούτ"),
            new TranslationInfo(LanguageCode.EN, "Inuktitut"),
            new TranslationInfo(LanguageCode.EO, "Inuktituto"),
            new TranslationInfo(LanguageCode.ES, "Inuktitut"),
            new TranslationInfo(LanguageCode.ET, "Inguši"),
            new TranslationInfo(LanguageCode.EU, "Inuktitut"),
            new TranslationInfo(LanguageCode.FA, "اینوکتیتوت"),
            new TranslationInfo(LanguageCode.FI, "Inuktitut"),
            new TranslationInfo(LanguageCode.FR, "L'Inuktitut"),
            new TranslationInfo(LanguageCode.GA, "Ionúitis"),
            new TranslationInfo(LanguageCode.GD, "Dealbhan"),
            new TranslationInfo(LanguageCode.GL, "Inuktitut"),
            new TranslationInfo(LanguageCode.GU, "ઇનુકિટૂટ"),
            new TranslationInfo(LanguageCode.HE, "אינוקטיטוטname"),
            new TranslationInfo(LanguageCode.HI, "इनूकीटूत्"),
            new TranslationInfo(LanguageCode.HR, "Инуктитут"),
            new TranslationInfo(LanguageCode.HT, "Inuktitut"),
            new TranslationInfo(LanguageCode.HU, "Inuktitut"),
            new TranslationInfo(LanguageCode.HY, "Inuktitut"),
            new TranslationInfo(LanguageCode.ID, "Inuktitut"),
            new TranslationInfo(LanguageCode.IS, "Enska"),
            new TranslationInfo(LanguageCode.IT, "Inuktitut"),
            new TranslationInfo(LanguageCode.JA, "イヌクティトゥト語"),
            new TranslationInfo(LanguageCode.JV, "Inuktitut"),
            new TranslationInfo(LanguageCode.KA, "ინუკტიტუტი"),
            new TranslationInfo(LanguageCode.KK, "Инуктитут"),
            new TranslationInfo(LanguageCode.KN, "ಇನುಕ್ಟಿಟುಟ್"),
            new TranslationInfo(LanguageCode.KO, "이누이트"),
            new TranslationInfo(LanguageCode.KY, "Инуктитут"),
            new TranslationInfo(LanguageCode.LA, "Inuktitut"),
            new TranslationInfo(LanguageCode.LT, "Inuktitut"),
            new TranslationInfo(LanguageCode.LV, "Inuītu"),
            new TranslationInfo(LanguageCode.MG, "Zavatra"),
            new TranslationInfo(LanguageCode.MI, "Inuktitut"),
            new TranslationInfo(LanguageCode.MK, "Inuktitut"),
            new TranslationInfo(LanguageCode.ML, "Inuktitut"),
            new TranslationInfo(LanguageCode.MN, "Inuktitut"),
            new TranslationInfo(LanguageCode.MR, "Inuktitut"),
            new TranslationInfo(LanguageCode.MS, "Inuktitut"),
            new TranslationInfo(LanguageCode.MT, "Inukitut"),
            new TranslationInfo(LanguageCode.NE, "Inuktitut"),
            new TranslationInfo(LanguageCode.NL, "Inuktitut"),
            new TranslationInfo(LanguageCode.NO, "Inuktitut"),
            new TranslationInfo(LanguageCode.PA, "Inuktitut"),
            new TranslationInfo(LanguageCode.PL, "Inuktitut"),
            new TranslationInfo(LanguageCode.PT, "Inuktitut"),
            new TranslationInfo(LanguageCode.RO, "Inuktitut"),
            new TranslationInfo(LanguageCode.RU, "Инуктитут"),
            new TranslationInfo(LanguageCode.SI, "Inuktitut"),
            new TranslationInfo(LanguageCode.SK, "Inuktitut"),
            new TranslationInfo(LanguageCode.SL, "Inuktitut"),
            new TranslationInfo(LanguageCode.SQ, "Inuktitut"),
            new TranslationInfo(LanguageCode.SR, "Инуктитут"),
            new TranslationInfo(LanguageCode.SU, "Inuktitut"),
            new TranslationInfo(LanguageCode.SV, "Inuktitut"),
            new TranslationInfo(LanguageCode.SW, "Inuktitut"),
            new TranslationInfo(LanguageCode.TA, "இனுகிடூட்"),
            new TranslationInfo(LanguageCode.TE, "ఇనుక్టిటుట్"),
            new TranslationInfo(LanguageCode.TG, "Инуктитут"),
            new TranslationInfo(LanguageCode.TH, "ภาษาอินุคทิทุท name"),
            new TranslationInfo(LanguageCode.TL, "Inuktitut"),
            new TranslationInfo(LanguageCode.TR, "İnuktitut"),
            new TranslationInfo(LanguageCode.TT, "Инуктитут"),
            new TranslationInfo(LanguageCode.UK, "Інуктітут"),
            new TranslationInfo(LanguageCode.UR, "Inuktitut"),
            new TranslationInfo(LanguageCode.UZ, "Inuktitut"),
            new TranslationInfo(LanguageCode.VI, "Tiếng do thái"),
            new TranslationInfo(LanguageCode.XH, "I-inuktitut"),
            new TranslationInfo(LanguageCode.YI, "Inuktitut"),
            new TranslationInfo(LanguageCode.ZH, "Inuktitut"),
        };

        public LanguageCode LanguageCode => LanguageCode.IU;
    }
}
