namespace Nager.Country.Translation.LanguageTranslations
{
    public class InupiaqLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Inupiaq";
        ///<inheritdoc/>
        public string OfficialName => "Iñupiaq, Iñupiatun";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Afrikaans"),
            new TranslationInfo(LanguageCode.AM, "Inupiaq"),
            new TranslationInfo(LanguageCode.AR, "الإينبياك"),
            new TranslationInfo(LanguageCode.AZ, "Инупиак"),
            new TranslationInfo(LanguageCode.BA, "Тупаҡ"),
            new TranslationInfo(LanguageCode.BE, "Inupiaq"),
            new TranslationInfo(LanguageCode.BG, "Инупиак"),
            new TranslationInfo(LanguageCode.BN, "Inupiaq"),
            new TranslationInfo(LanguageCode.BS, "Bosanski"),
            new TranslationInfo(LanguageCode.CA, "Inupiaq"),
            new TranslationInfo(LanguageCode.CS, "Inupiakština"),
            new TranslationInfo(LanguageCode.CY, "Inupiaq"),
            new TranslationInfo(LanguageCode.DA, "Inupiaq"),
            new TranslationInfo(LanguageCode.DE, "Inupiaq"),
            new TranslationInfo(LanguageCode.EL, "Inupiaq"),
            new TranslationInfo(LanguageCode.EN, "Inupiaq"),
            new TranslationInfo(LanguageCode.EO, "Inupiakaname"),
            new TranslationInfo(LanguageCode.ES, "Inupiaq"),
            new TranslationInfo(LanguageCode.ET, "Inupiaq"),
            new TranslationInfo(LanguageCode.EU, "Inupiaq"),
            new TranslationInfo(LanguageCode.FA, "اینوپیک"),
            new TranslationInfo(LanguageCode.FI, "Inupiaq"),
            new TranslationInfo(LanguageCode.FR, "Inupiaq"),
            new TranslationInfo(LanguageCode.GA, "Inupiaq"),
            new TranslationInfo(LanguageCode.GD, "Inupiaq"),
            new TranslationInfo(LanguageCode.GL, "Inupiaq"),
            new TranslationInfo(LanguageCode.GU, "ઇનુપિયાક"),
            new TranslationInfo(LanguageCode.HE, "אינופיאקname"),
            new TranslationInfo(LanguageCode.HI, "Inupiaq"),
            new TranslationInfo(LanguageCode.HR, "Инупиак"),
            new TranslationInfo(LanguageCode.HT, "Inupiaq"),
            new TranslationInfo(LanguageCode.HU, "Inupiaq"),
            new TranslationInfo(LanguageCode.HY, "Инупиак"),
            new TranslationInfo(LanguageCode.ID, "Inupiak"),
            new TranslationInfo(LanguageCode.IS, "Inupiaq"),
            new TranslationInfo(LanguageCode.IT, "Inupiak"),
            new TranslationInfo(LanguageCode.JA, "Inupiaq"),
            new TranslationInfo(LanguageCode.JV, "Inupiaq"),
            new TranslationInfo(LanguageCode.KA, "Inupiaq"),
            new TranslationInfo(LanguageCode.KK, "Инупиак"),
            new TranslationInfo(LanguageCode.KN, "Inupiaq"),
            new TranslationInfo(LanguageCode.KO, "이누피아크어"),
            new TranslationInfo(LanguageCode.KY, "Инупиак"),
            new TranslationInfo(LanguageCode.LA, "Inupiaq"),
            new TranslationInfo(LanguageCode.LT, "Inupiaq"),
            new TranslationInfo(LanguageCode.LV, "Inupiaq"),
            new TranslationInfo(LanguageCode.MG, "Inupiaq"),
            new TranslationInfo(LanguageCode.MI, "Inupiaq"),
            new TranslationInfo(LanguageCode.MK, "Inupiaq"),
            new TranslationInfo(LanguageCode.ML, "ഇനൂപിയാക്name"),
            new TranslationInfo(LanguageCode.MN, "Inupiaq"),
            new TranslationInfo(LanguageCode.MR, "इनुपिआकname"),
            new TranslationInfo(LanguageCode.MS, "Inupiaq"),
            new TranslationInfo(LanguageCode.MT, "Inupiaq"),
            new TranslationInfo(LanguageCode.NE, "इनुपियाकname"),
            new TranslationInfo(LanguageCode.NL, "Inupiaq"),
            new TranslationInfo(LanguageCode.NO, "Inupiaq"),
            new TranslationInfo(LanguageCode.PA, "Inupiaq"),
            new TranslationInfo(LanguageCode.PL, "Инупиак"),
            new TranslationInfo(LanguageCode.PT, "Inupiaq"),
            new TranslationInfo(LanguageCode.RO, "Inupiak"),
            new TranslationInfo(LanguageCode.RU, "Инупиак"),
            new TranslationInfo(LanguageCode.SI, "Inupiaq"),
            new TranslationInfo(LanguageCode.SK, "Inupiaq"),
            new TranslationInfo(LanguageCode.SL, "Inupiaq"),
            new TranslationInfo(LanguageCode.SQ, "Inupiaq"),
            new TranslationInfo(LanguageCode.SR, "Јапански"),
            new TranslationInfo(LanguageCode.SU, "Inupiaq"),
            new TranslationInfo(LanguageCode.SV, "Inupiaq"),
            new TranslationInfo(LanguageCode.SW, "Inupiaq"),
            new TranslationInfo(LanguageCode.TA, "இனுபியாக்"),
            new TranslationInfo(LanguageCode.TE, "ఇనుపియాక్name"),
            new TranslationInfo(LanguageCode.TG, "Инупиак"),
            new TranslationInfo(LanguageCode.TH, "ภาษาอินุพิอัค name"),
            new TranslationInfo(LanguageCode.TL, "Inupiaq"),
            new TranslationInfo(LanguageCode.TR, "Inupiak"),
            new TranslationInfo(LanguageCode.TT, "Инупиак"),
            new TranslationInfo(LanguageCode.UK, "Инупиак"),
            new TranslationInfo(LanguageCode.UR, "Inupiaq"),
            new TranslationInfo(LanguageCode.UZ, "Inupiaq"),
            new TranslationInfo(LanguageCode.VI, "Intha"),
            new TranslationInfo(LanguageCode.XH, "Inupiaqname"),
            new TranslationInfo(LanguageCode.YI, "Inupiaq"),
            new TranslationInfo(LanguageCode.ZH, "Inupiaq"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.IK;
    }
}
