namespace Nager.Country.Translation.LanguageTranslations
{
    public class InupiaqLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Inupiaq";
        public string OfficialName => "Iñupiaq, Iñupiatun";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Afrikaans"),
            new Translation(LanguageCode.AM, "Inupiaq"),
            new Translation(LanguageCode.AR, "الإينبياك"),
            new Translation(LanguageCode.AZ, "Инупиак"),
            new Translation(LanguageCode.BA, "Тупаҡ"),
            new Translation(LanguageCode.BE, "Inupiaq"),
            new Translation(LanguageCode.BG, "Инупиак"),
            new Translation(LanguageCode.BN, "Inupiaq"),
            new Translation(LanguageCode.BS, "Bosanski"),
            new Translation(LanguageCode.CA, "Inupiaq"),
            new Translation(LanguageCode.CS, "Inupiakština"),
            new Translation(LanguageCode.CY, "Inupiaq"),
            new Translation(LanguageCode.DA, "Inupiaq"),
            new Translation(LanguageCode.DE, "Inupiaq"),
            new Translation(LanguageCode.EL, "Inupiaq"),
            new Translation(LanguageCode.EN, "Inupiaq"),
            new Translation(LanguageCode.EO, "Inupiakaname"),
            new Translation(LanguageCode.ES, "Inupiaq"),
            new Translation(LanguageCode.ET, "Inupiaq"),
            new Translation(LanguageCode.EU, "Inupiaq"),
            new Translation(LanguageCode.FA, "اینوپیک"),
            new Translation(LanguageCode.FI, "Inupiaq"),
            new Translation(LanguageCode.FR, "Inupiaq"),
            new Translation(LanguageCode.GA, "Inupiaq"),
            new Translation(LanguageCode.GD, "Inupiaq"),
            new Translation(LanguageCode.GL, "Inupiaq"),
            new Translation(LanguageCode.GU, "ઇનુપિયાક"),
            new Translation(LanguageCode.HE, "אינופיאקname"),
            new Translation(LanguageCode.HI, "Inupiaq"),
            new Translation(LanguageCode.HR, "Инупиак"),
            new Translation(LanguageCode.HT, "Inupiaq"),
            new Translation(LanguageCode.HU, "Inupiaq"),
            new Translation(LanguageCode.HY, "Инупиак"),
            new Translation(LanguageCode.ID, "Inupiak"),
            new Translation(LanguageCode.IS, "Inupiaq"),
            new Translation(LanguageCode.IT, "Inupiak"),
            new Translation(LanguageCode.JA, "Inupiaq"),
            new Translation(LanguageCode.JV, "Inupiaq"),
            new Translation(LanguageCode.KA, "Inupiaq"),
            new Translation(LanguageCode.KK, "Инупиак"),
            new Translation(LanguageCode.KN, "Inupiaq"),
            new Translation(LanguageCode.KO, "이누피아크어"),
            new Translation(LanguageCode.KY, "Инупиак"),
            new Translation(LanguageCode.LA, "Inupiaq"),
            new Translation(LanguageCode.LT, "Inupiaq"),
            new Translation(LanguageCode.LV, "Inupiaq"),
            new Translation(LanguageCode.MG, "Inupiaq"),
            new Translation(LanguageCode.MI, "Inupiaq"),
            new Translation(LanguageCode.MK, "Inupiaq"),
            new Translation(LanguageCode.ML, "ഇനൂപിയാക്name"),
            new Translation(LanguageCode.MN, "Inupiaq"),
            new Translation(LanguageCode.MR, "इनुपिआकname"),
            new Translation(LanguageCode.MS, "Inupiaq"),
            new Translation(LanguageCode.MT, "Inupiaq"),
            new Translation(LanguageCode.NE, "इनुपियाकname"),
            new Translation(LanguageCode.NL, "Inupiaq"),
            new Translation(LanguageCode.NO, "Inupiaq"),
            new Translation(LanguageCode.PA, "Inupiaq"),
            new Translation(LanguageCode.PL, "Инупиак"),
            new Translation(LanguageCode.PT, "Inupiaq"),
            new Translation(LanguageCode.RO, "Inupiak"),
            new Translation(LanguageCode.RU, "Инупиак"),
            new Translation(LanguageCode.SI, "Inupiaq"),
            new Translation(LanguageCode.SK, "Inupiaq"),
            new Translation(LanguageCode.SL, "Inupiaq"),
            new Translation(LanguageCode.SQ, "Inupiaq"),
            new Translation(LanguageCode.SR, "Јапански"),
            new Translation(LanguageCode.SU, "Inupiaq"),
            new Translation(LanguageCode.SV, "Inupiaq"),
            new Translation(LanguageCode.SW, "Inupiaq"),
            new Translation(LanguageCode.TA, "இனுபியாக்"),
            new Translation(LanguageCode.TE, "ఇనుపియాక్name"),
            new Translation(LanguageCode.TG, "Инупиак"),
            new Translation(LanguageCode.TH, "ภาษาอินุพิอัค name"),
            new Translation(LanguageCode.TL, "Inupiaq"),
            new Translation(LanguageCode.TR, "Inupiak"),
            new Translation(LanguageCode.TT, "Инупиак"),
            new Translation(LanguageCode.UK, "Инупиак"),
            new Translation(LanguageCode.UR, "Inupiaq"),
            new Translation(LanguageCode.UZ, "Inupiaq"),
            new Translation(LanguageCode.VI, "Intha"),
            new Translation(LanguageCode.XH, "Inupiaqname"),
            new Translation(LanguageCode.YI, "Inupiaq"),
            new Translation(LanguageCode.ZH, "Inupiaq"),
        };

        public LanguageCode LanguageCode => LanguageCode.IK;
    }
}
