namespace Nager.Country.Translation.LanguageTranslations
{
    public class IrishLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Irish";
        public string OfficialName => "Gaeilge";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Iers"),
            new Translation(LanguageCode.AM, "ቅድሚያ"),
            new Translation(LanguageCode.AR, "الأيرلندية"),
            new Translation(LanguageCode.AZ, "İrlandiya"),
            new Translation(LanguageCode.BA, "Ирланд теле"),
            new Translation(LanguageCode.BE, "Ірландскі"),
            new Translation(LanguageCode.BG, "Ирландски"),
            new Translation(LanguageCode.BN, "আইরিশ"),
            new Translation(LanguageCode.BS, "Irski"),
            new Translation(LanguageCode.CA, "L'irlandès"),
            new Translation(LanguageCode.CS, "Irský"),
            new Translation(LanguageCode.CY, "Gwyddelig"),
            new Translation(LanguageCode.DA, "Irsk"),
            new Translation(LanguageCode.DE, "Irish"),
            new Translation(LanguageCode.EL, "Ιρλανδικά"),
            new Translation(LanguageCode.EN, "Irish"),
            new Translation(LanguageCode.EO, "Irlanda"),
            new Translation(LanguageCode.ES, "Irlandés"),
            new Translation(LanguageCode.ET, "Iiri"),
            new Translation(LanguageCode.EU, "Irlandako"),
            new Translation(LanguageCode.FA, "ایرلندی"),
            new Translation(LanguageCode.FI, "Irlannin"),
            new Translation(LanguageCode.FR, "Irlandais"),
            new Translation(LanguageCode.GA, "Gaeilge"),
            new Translation(LanguageCode.GD, "Gàidhlig na h-èireann"),
            new Translation(LanguageCode.GL, "Irlandés"),
            new Translation(LanguageCode.GU, "આઇરિશ"),
            new Translation(LanguageCode.HE, "אירית"),
            new Translation(LanguageCode.HI, "आयरिश"),
            new Translation(LanguageCode.HR, "Irski"),
            new Translation(LanguageCode.HT, "Ilandè"),
            new Translation(LanguageCode.HU, "Ír"),
            new Translation(LanguageCode.HY, "Իռլանդերեն"),
            new Translation(LanguageCode.ID, "Irlandia"),
            new Translation(LanguageCode.IS, "Írska"),
            new Translation(LanguageCode.IT, "Irlandese"),
            new Translation(LanguageCode.JA, "アイルランド"),
            new Translation(LanguageCode.JV, "Irish"),
            new Translation(LanguageCode.KA, "ირლანდიის"),
            new Translation(LanguageCode.KK, "Ирланд"),
            new Translation(LanguageCode.KN, "ಐರಿಷ್"),
            new Translation(LanguageCode.KO, "아일랜드"),
            new Translation(LanguageCode.KY, "Ирландский"),
            new Translation(LanguageCode.LA, "Hiberniae"),
            new Translation(LanguageCode.LT, "Airijos"),
            new Translation(LanguageCode.LV, "Īru"),
            new Translation(LanguageCode.MG, "Irlandey"),
            new Translation(LanguageCode.MI, "Airihi"),
            new Translation(LanguageCode.MK, "Ирски"),
            new Translation(LanguageCode.ML, "ഐറിഷ്"),
            new Translation(LanguageCode.MN, "Ирланд"),
            new Translation(LanguageCode.MR, "आयरिश"),
            new Translation(LanguageCode.MS, "Ireland"),
            new Translation(LanguageCode.MT, "Irlandiż"),
            new Translation(LanguageCode.NE, "आइरिस"),
            new Translation(LanguageCode.NL, "Iers"),
            new Translation(LanguageCode.NO, "Irsk"),
            new Translation(LanguageCode.PA, "ਆਇਰਿਸ਼"),
            new Translation(LanguageCode.PL, "Irlandzki"),
            new Translation(LanguageCode.PT, "Irlandês"),
            new Translation(LanguageCode.RO, "Irlandeză"),
            new Translation(LanguageCode.RU, "Ирландский"),
            new Translation(LanguageCode.SI, "අයර්ලන්ත"),
            new Translation(LanguageCode.SK, "Írska"),
            new Translation(LanguageCode.SL, "Irski"),
            new Translation(LanguageCode.SQ, "Irlandeze"),
            new Translation(LanguageCode.SR, "Ирски"),
            new Translation(LanguageCode.SU, "Irlandia"),
            new Translation(LanguageCode.SV, "Irländsk"),
            new Translation(LanguageCode.SW, "Ireland"),
            new Translation(LanguageCode.TA, "அயர்லாந்து"),
            new Translation(LanguageCode.TE, "ఐరిష్"),
            new Translation(LanguageCode.TG, "Ирландӣ"),
            new Translation(LanguageCode.TH, "ชาวไอริช"),
            new Translation(LanguageCode.TL, "Irish"),
            new Translation(LanguageCode.TR, "İrlanda"),
            new Translation(LanguageCode.TT, "Ирланд теле"),
            new Translation(LanguageCode.UK, "Ірландська"),
            new Translation(LanguageCode.UR, "آئرش"),
            new Translation(LanguageCode.UZ, "Irish"),
            new Translation(LanguageCode.VI, "Ailen"),
            new Translation(LanguageCode.XH, "Irishname"),
            new Translation(LanguageCode.YI, "איריש"),
            new Translation(LanguageCode.ZH, "爱尔兰"),
        };

        public LanguageCode LanguageCode => LanguageCode.GA;
    }
}
