namespace Nager.Country.Translation.LanguageTranslations
{
    public class JapaneseLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Japanese";
        ///<inheritdoc/>
        public string OfficialName => "日本語 (にほんご)";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Japanees"),
            new TranslationInfo(LanguageCode.AM, "ጃፓንኛ"),
            new TranslationInfo(LanguageCode.AR, "اليابانية"),
            new TranslationInfo(LanguageCode.AZ, "Yapon"),
            new TranslationInfo(LanguageCode.BA, "Япон теле"),
            new TranslationInfo(LanguageCode.BE, "Японскі"),
            new TranslationInfo(LanguageCode.BG, "Японски"),
            new TranslationInfo(LanguageCode.BN, "জাপানি"),
            new TranslationInfo(LanguageCode.BS, "Japanci"),
            new TranslationInfo(LanguageCode.CA, "Japonès"),
            new TranslationInfo(LanguageCode.CS, "Japonské"),
            new TranslationInfo(LanguageCode.CY, "Siapan"),
            new TranslationInfo(LanguageCode.DA, "Japansk"),
            new TranslationInfo(LanguageCode.DE, "Japanisch"),
            new TranslationInfo(LanguageCode.EL, "Ιαπωνικά"),
            new TranslationInfo(LanguageCode.EN, "Japanese"),
            new TranslationInfo(LanguageCode.EO, "Japana"),
            new TranslationInfo(LanguageCode.ES, "Japonés"),
            new TranslationInfo(LanguageCode.ET, "Jaapani"),
            new TranslationInfo(LanguageCode.EU, "Japoniako"),
            new TranslationInfo(LanguageCode.FA, "ژاپنی"),
            new TranslationInfo(LanguageCode.FI, "Japanilainen"),
            new TranslationInfo(LanguageCode.FR, "Japonais"),
            new TranslationInfo(LanguageCode.GA, "Seapáinis"),
            new TranslationInfo(LanguageCode.GD, "Italian"),
            new TranslationInfo(LanguageCode.GL, "Xaponés"),
            new TranslationInfo(LanguageCode.GU, "જાપાનીઝ"),
            new TranslationInfo(LanguageCode.HE, "יפנית"),
            new TranslationInfo(LanguageCode.HI, "जापानी"),
            new TranslationInfo(LanguageCode.HR, "Japanski"),
            new TranslationInfo(LanguageCode.HT, "Japonè"),
            new TranslationInfo(LanguageCode.HU, "Japán"),
            new TranslationInfo(LanguageCode.HY, "Ճապոներեն"),
            new TranslationInfo(LanguageCode.ID, "Jepang"),
            new TranslationInfo(LanguageCode.IS, "Japanska"),
            new TranslationInfo(LanguageCode.IT, "Giapponese"),
            new TranslationInfo(LanguageCode.JA, "日本語"),
            new TranslationInfo(LanguageCode.JV, "Jepang"),
            new TranslationInfo(LanguageCode.KA, "იაპონელი"),
            new TranslationInfo(LanguageCode.KK, "Жапон"),
            new TranslationInfo(LanguageCode.KN, "ಜಪಾನೀಸ್"),
            new TranslationInfo(LanguageCode.KO, "일본어"),
            new TranslationInfo(LanguageCode.KY, "Японский"),
            new TranslationInfo(LanguageCode.LA, "Facilisis"),
            new TranslationInfo(LanguageCode.LT, "Japonų"),
            new TranslationInfo(LanguageCode.LV, "Japāņu"),
            new TranslationInfo(LanguageCode.MG, "Japoney"),
            new TranslationInfo(LanguageCode.MI, "Hapanihi"),
            new TranslationInfo(LanguageCode.MK, "Јапонски"),
            new TranslationInfo(LanguageCode.ML, "ജാപ്പനീസ്"),
            new TranslationInfo(LanguageCode.MN, "Японы"),
            new TranslationInfo(LanguageCode.MR, "जपानी"),
            new TranslationInfo(LanguageCode.MS, "Jepun"),
            new TranslationInfo(LanguageCode.MT, "Ġappuniż"),
            new TranslationInfo(LanguageCode.NE, "जापानी"),
            new TranslationInfo(LanguageCode.NL, "Japans"),
            new TranslationInfo(LanguageCode.NO, "Japansk"),
            new TranslationInfo(LanguageCode.PA, "ਜਪਾਨੀ"),
            new TranslationInfo(LanguageCode.PL, "Japoński"),
            new TranslationInfo(LanguageCode.PT, "Japonês"),
            new TranslationInfo(LanguageCode.RO, "Japoneze"),
            new TranslationInfo(LanguageCode.RU, "Японский"),
            new TranslationInfo(LanguageCode.SI, "ජපන්"),
            new TranslationInfo(LanguageCode.SK, "Japonský"),
            new TranslationInfo(LanguageCode.SL, "Japonski"),
            new TranslationInfo(LanguageCode.SQ, "Japoneze"),
            new TranslationInfo(LanguageCode.SR, "Јапански"),
            new TranslationInfo(LanguageCode.SU, "Jepang"),
            new TranslationInfo(LanguageCode.SV, "Japanska"),
            new TranslationInfo(LanguageCode.SW, "Kijapani"),
            new TranslationInfo(LanguageCode.TA, "ஜப்பனீஸ்"),
            new TranslationInfo(LanguageCode.TE, "జపనీస్"),
            new TranslationInfo(LanguageCode.TG, "Ҷопон"),
            new TranslationInfo(LanguageCode.TH, "ภาษาญี่ปุ่น"),
            new TranslationInfo(LanguageCode.TL, "Hapon"),
            new TranslationInfo(LanguageCode.TR, "Japon"),
            new TranslationInfo(LanguageCode.TT, "Япон теле"),
            new TranslationInfo(LanguageCode.UK, "Японський"),
            new TranslationInfo(LanguageCode.UR, "جاپانی"),
            new TranslationInfo(LanguageCode.UZ, "Yaponiya"),
            new TranslationInfo(LanguageCode.VI, "Nhật bản"),
            new TranslationInfo(LanguageCode.XH, "Isijapanese"),
            new TranslationInfo(LanguageCode.YI, "יאַפּאַניש"),
            new TranslationInfo(LanguageCode.ZH, "日本"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.JA;
    }
}
