namespace Nager.Country.Translation.LanguageTranslations
{
    public class JavaneseLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Javanese";
        public string OfficialName => "ꦧꦱꦗꦮ, Basa Jawa";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Javaans"),
            new Translation(LanguageCode.AM, "Javanese"),
            new Translation(LanguageCode.AR, "الجاوية"),
            new Translation(LanguageCode.AZ, "Яванский"),
            new Translation(LanguageCode.BA, "Яуа теле"),
            new Translation(LanguageCode.BE, "Яванская"),
            new Translation(LanguageCode.BG, "Явански"),
            new Translation(LanguageCode.BN, "জাভানি"),
            new Translation(LanguageCode.BS, "Jermenski"),
            new Translation(LanguageCode.CA, "Javanès"),
            new Translation(LanguageCode.CS, "Jávský"),
            new Translation(LanguageCode.CY, "Jafa"),
            new Translation(LanguageCode.DA, "Javanesisk"),
            new Translation(LanguageCode.DE, "Javanisch"),
            new Translation(LanguageCode.EL, "Ιαβανεζικά"),
            new Translation(LanguageCode.EN, "Javanese"),
            new Translation(LanguageCode.EO, "Java"),
            new Translation(LanguageCode.ES, "Javanés"),
            new Translation(LanguageCode.ET, "Jaava"),
            new Translation(LanguageCode.EU, "Javera"),
            new Translation(LanguageCode.FA, "جاوه ای"),
            new Translation(LanguageCode.FI, "Jaava"),
            new Translation(LanguageCode.FR, "Javanais"),
            new Translation(LanguageCode.GA, "Iávais"),
            new Translation(LanguageCode.GD, "Javanese"),
            new Translation(LanguageCode.GL, "Xavanés"),
            new Translation(LanguageCode.GU, "જાવાનીસ"),
            new Translation(LanguageCode.HE, "יאוני"),
            new Translation(LanguageCode.HI, "जावानीस"),
            new Translation(LanguageCode.HR, "Javanski"),
            new Translation(LanguageCode.HT, "Javanèz"),
            new Translation(LanguageCode.HU, "Jávai"),
            new Translation(LanguageCode.HY, "Ճավաերեն"),
            new Translation(LanguageCode.ID, "Jawa"),
            new Translation(LanguageCode.IS, "Javanska"),
            new Translation(LanguageCode.IT, "Giavanese"),
            new Translation(LanguageCode.JA, "ジャワ"),
            new Translation(LanguageCode.JV, "Jawa"),
            new Translation(LanguageCode.KA, "იავური"),
            new Translation(LanguageCode.KK, "Яванский"),
            new Translation(LanguageCode.KN, "ಜಾವಾನೀಸ್"),
            new Translation(LanguageCode.KO, "자바"),
            new Translation(LanguageCode.KY, "Яванский"),
            new Translation(LanguageCode.LA, "Javanese"),
            new Translation(LanguageCode.LT, "Javos"),
            new Translation(LanguageCode.LV, "Javiešu"),
            new Translation(LanguageCode.MG, "Javaney"),
            new Translation(LanguageCode.MI, "Javanese"),
            new Translation(LanguageCode.MK, "Javanese"),
            new Translation(LanguageCode.ML, "ജാവനീസ്"),
            new Translation(LanguageCode.MN, "Javanese"),
            new Translation(LanguageCode.MR, "जावाई"),
            new Translation(LanguageCode.MS, "Jawa"),
            new Translation(LanguageCode.MT, "}"),
            new Translation(LanguageCode.NE, "जाभी"),
            new Translation(LanguageCode.NL, "Javaans"),
            new Translation(LanguageCode.NO, "Javanesisk"),
            new Translation(LanguageCode.PA, "ਜਾਵਾਈ"),
            new Translation(LanguageCode.PL, "Jawajski"),
            new Translation(LanguageCode.PT, "Javanês"),
            new Translation(LanguageCode.RO, "Java"),
            new Translation(LanguageCode.RU, "Яванский"),
            new Translation(LanguageCode.SI, "ජාවා"),
            new Translation(LanguageCode.SK, "Jávske"),
            new Translation(LanguageCode.SL, "Javanese"),
            new Translation(LanguageCode.SQ, "Javanese"),
            new Translation(LanguageCode.SR, "Јавански"),
            new Translation(LanguageCode.SU, "Jawa"),
            new Translation(LanguageCode.SV, "Javanesiska"),
            new Translation(LanguageCode.SW, "Javanese"),
            new Translation(LanguageCode.TA, "ஜாவானீஸ்"),
            new Translation(LanguageCode.TE, "జావనీస్"),
            new Translation(LanguageCode.TG, "Яванский"),
            new Translation(LanguageCode.TH, "ภาษาชวา name"),
            new Translation(LanguageCode.TL, "Javanese"),
            new Translation(LanguageCode.TR, "Cava"),
            new Translation(LanguageCode.TT, "Ява теле"),
            new Translation(LanguageCode.UK, "Яванська"),
            new Translation(LanguageCode.UR, "جاوی"),
            new Translation(LanguageCode.UZ, "Javanese"),
            new Translation(LanguageCode.VI, "Javanese"),
            new Translation(LanguageCode.XH, "Javanese"),
            new Translation(LanguageCode.YI, "יאַוואַנעזיש"),
            new Translation(LanguageCode.ZH, "爪哇"),
        };

        public LanguageCode LanguageCode => LanguageCode.JV;
    }
}
