namespace Nager.Country.Translation.LanguageTranslations
{
    public class KalaallisutLanguageTranslation : ILanguageTranslation
    {
        /// <inheritdoc/>
        public string CommonName => "Kalaallisut";
        /// <inheritdoc/>
        public string OfficialName => "kalaallisut, kalaallit oqaasii";

        /// <inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.AM, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.AR, "الكالاليست ، غرينلاند"),
            new TranslationInfo(LanguageCode.AZ, "Гренландский, Гренландский"),
            new TranslationInfo(LanguageCode.BA, "Гренландский, Гренландский"),
            new TranslationInfo(LanguageCode.BE, "Kalaallisut, Kalaallisut"),
            new TranslationInfo(LanguageCode.BG, "Полярен, Полярен"),
            new TranslationInfo(LanguageCode.BN, "ক্যালাল্লিসুট, Greenlandic"),
            new TranslationInfo(LanguageCode.BS, "Kalalisutski, Grenlandski"),
            new TranslationInfo(LanguageCode.CA, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.CS, "Grónština, Grónska"),
            new TranslationInfo(LanguageCode.CY, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.DA, "Kalaallisut, Grønlandske"),
            new TranslationInfo(LanguageCode.DE, "Kalaallisut, Grönländisch"),
            new TranslationInfo(LanguageCode.EL, "Καλαάλισουτ, Της Γροιλανδίας"),
            new TranslationInfo(LanguageCode.EN, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.EO, "Kalaallisut, Gronlanda"),
            new TranslationInfo(LanguageCode.ES, "Kalaallisut, El Groenlandés"),
            new TranslationInfo(LanguageCode.ET, "Kalaallisut, Gröönimaa"),
            new TranslationInfo(LanguageCode.EU, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.FA, "Kalaallisut های Greenlandic"),
            new TranslationInfo(LanguageCode.FI, "Kalaallisut, Grönlanti"),
            new TranslationInfo(LanguageCode.FR, "Le Kalaallisut, Le Groenlandais"),
            new TranslationInfo(LanguageCode.GA, "Graonlainnisname, Graonlainnis"),
            new TranslationInfo(LanguageCode.GD, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.GL, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.GU, "કલાલ્લિસુત, Greenlandic"),
            new TranslationInfo(LanguageCode.HE, "קלאליסוטname, Greenlandic"),
            new TranslationInfo(LanguageCode.HI, "ग्रीनलैंडिक, ग्रीनलैंडिक"),
            new TranslationInfo(LanguageCode.HR, "Гренландский, Гренландский"),
            new TranslationInfo(LanguageCode.HT, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.HU, "Kalaallisut, Grönlandi"),
            new TranslationInfo(LanguageCode.HY, "Լատիներեն, Իտալերեն"),
            new TranslationInfo(LanguageCode.ID, "Bahasa Kalaallisut, Contohnya"),
            new TranslationInfo(LanguageCode.IS, "Grænlenska, Grænlensku"),
            new TranslationInfo(LanguageCode.IT, "Kalaallisut, Groenlandese"),
            new TranslationInfo(LanguageCode.JA, "Kalaallisutは、Greenlandic"),
            new TranslationInfo(LanguageCode.JV, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.KA, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.KK, "Гренландский, Гренландский"),
            new TranslationInfo(LanguageCode.KN, "ಕಲಾಲ್ಲಿಸುಟ್, Greenlandic"),
            new TranslationInfo(LanguageCode.KO, "그린란드어,그린란드"),
            new TranslationInfo(LanguageCode.KY, "Гренландский, Гренландский"),
            new TranslationInfo(LanguageCode.LA, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.LT, "Kalaallisut, Grenlandijos"),
            new TranslationInfo(LanguageCode.LV, "Kalaallisut, Grenlandes"),
            new TranslationInfo(LanguageCode.MG, "Eastern Canadian Inuktitut, Endriky Ny"),
            new TranslationInfo(LanguageCode.MI, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.MK, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.ML, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.MN, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.MR, "Kalaallisut, कॉर्निश"),
            new TranslationInfo(LanguageCode.MS, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.MT, "Kalallisut, Tal-Groenlandja"),
            new TranslationInfo(LanguageCode.NE, "Kalaallisut, ग्रीनलैंडिक"),
            new TranslationInfo(LanguageCode.NL, "Kalaallisut, Het Groenlands"),
            new TranslationInfo(LanguageCode.NO, "Kalaallisut, Grønlandsk"),
            new TranslationInfo(LanguageCode.PA, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.PL, "Grenlandzki, Grenlandzki"),
            new TranslationInfo(LanguageCode.PT, "Kalaallisut, Groenlandês"),
            new TranslationInfo(LanguageCode.RO, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.RU, "Гренландский, Гренландский"),
            new TranslationInfo(LanguageCode.SI, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.SK, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.SL, "Kalaallisut, Datoteke"),
            new TranslationInfo(LanguageCode.SQ, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.SR, "Гренландски, Гренландски"),
            new TranslationInfo(LanguageCode.SU, "Kalaallisut, Démonim"),
            new TranslationInfo(LanguageCode.SV, "Kalâtdlisut, Grönländska"),
            new TranslationInfo(LanguageCode.SW, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.TA, "கலாலிசூட், Greenlandic"),
            new TranslationInfo(LanguageCode.TE, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.TG, "Гренландский, Гренландский"),
            new TranslationInfo(LanguageCode.TH, "ภาษาคาลัทลิซุท Name,Greenlandic"),
            new TranslationInfo(LanguageCode.TL, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.TR, "Grönland Dili, Grönland"),
            new TranslationInfo(LanguageCode.TT, "Гренландский, Гренландский"),
            new TranslationInfo(LanguageCode.UK, "Гренландський, Гренландський"),
            new TranslationInfo(LanguageCode.UR, "Kalaallisut Greenlandic"),
            new TranslationInfo(LanguageCode.UZ, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.VI, "Con Nuôi, Greenland"),
            new TranslationInfo(LanguageCode.XH, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.YI, "Kalaallisut, Greenlandic"),
            new TranslationInfo(LanguageCode.ZH, "格陵兰文，格陵兰"),
        };

        /// <inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.KL;
    }
}
