namespace Nager.Country.Translation.LanguageTranslations
{
    public class KanuriLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Kanuri";
        public string OfficialName => "Kanuri";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Kanuri"),
            new TranslationInfo(LanguageCode.AM, "Kanuri"),
            new TranslationInfo(LanguageCode.AR, "Kanuri"),
            new TranslationInfo(LanguageCode.AZ, "Канури"),
            new TranslationInfo(LanguageCode.BA, "Каури"),
            new TranslationInfo(LanguageCode.BE, "Канури"),
            new TranslationInfo(LanguageCode.BG, "Канури"),
            new TranslationInfo(LanguageCode.BN, "Kanuri"),
            new TranslationInfo(LanguageCode.BS, "Jaíka"),
            new TranslationInfo(LanguageCode.CA, "Kanuri"),
            new TranslationInfo(LanguageCode.CS, "Kanuri"),
            new TranslationInfo(LanguageCode.CY, "Kalabari"),
            new TranslationInfo(LanguageCode.DA, "Kanuri"),
            new TranslationInfo(LanguageCode.DE, "Kanuri"),
            new TranslationInfo(LanguageCode.EL, "Kanuri"),
            new TranslationInfo(LanguageCode.EN, "Kanuri"),
            new TranslationInfo(LanguageCode.EO, "Kanuri"),
            new TranslationInfo(LanguageCode.ES, "Kanuri"),
            new TranslationInfo(LanguageCode.ET, "Kanuri"),
            new TranslationInfo(LanguageCode.EU, "Kanuri"),
            new TranslationInfo(LanguageCode.FA, "Kanuri"),
            new TranslationInfo(LanguageCode.FI, "Kanuri"),
            new TranslationInfo(LanguageCode.FR, "Kanuri"),
            new TranslationInfo(LanguageCode.GA, "Kanuri"),
            new TranslationInfo(LanguageCode.GD, "Kanuri"),
            new TranslationInfo(LanguageCode.GL, "Kanuri"),
            new TranslationInfo(LanguageCode.GU, "Kanuri"),
            new TranslationInfo(LanguageCode.HE, "Kanuri"),
            new TranslationInfo(LanguageCode.HI, "Kanuri"),
            new TranslationInfo(LanguageCode.HR, "Канури"),
            new TranslationInfo(LanguageCode.HT, "Kanuri"),
            new TranslationInfo(LanguageCode.HU, "Kanuri"),
            new TranslationInfo(LanguageCode.HY, "Канури"),
            new TranslationInfo(LanguageCode.ID, "Kanuri"),
            new TranslationInfo(LanguageCode.IS, "Kanuri"),
            new TranslationInfo(LanguageCode.IT, "Kanuri"),
            new TranslationInfo(LanguageCode.JA, "Kanuri"),
            new TranslationInfo(LanguageCode.JV, "Kanuri"),
            new TranslationInfo(LanguageCode.KA, "Kanuri"),
            new TranslationInfo(LanguageCode.KK, "Канури"),
            new TranslationInfo(LanguageCode.KN, "Kanuri"),
            new TranslationInfo(LanguageCode.KO, "한국어"),
            new TranslationInfo(LanguageCode.KY, "Канури"),
            new TranslationInfo(LanguageCode.LA, "Kanuri"),
            new TranslationInfo(LanguageCode.LT, "Kanuri"),
            new TranslationInfo(LanguageCode.LV, "Kanuri"),
            new TranslationInfo(LanguageCode.MG, "Aramaic"),
            new TranslationInfo(LanguageCode.MI, "Kanuri"),
            new TranslationInfo(LanguageCode.MK, "Kanuri"),
            new TranslationInfo(LanguageCode.ML, "Kanuri"),
            new TranslationInfo(LanguageCode.MN, "Kanuri"),
            new TranslationInfo(LanguageCode.MR, "Kanuri"),
            new TranslationInfo(LanguageCode.MS, "Kanuri"),
            new TranslationInfo(LanguageCode.MT, "Kanuri"),
            new TranslationInfo(LanguageCode.NE, "Kanuri"),
            new TranslationInfo(LanguageCode.NL, "Kanuri"),
            new TranslationInfo(LanguageCode.NO, "Kanuri"),
            new TranslationInfo(LanguageCode.PA, "Kanuri"),
            new TranslationInfo(LanguageCode.PL, "Канури"),
            new TranslationInfo(LanguageCode.PT, "Kanuri"),
            new TranslationInfo(LanguageCode.RO, "Kanuri"),
            new TranslationInfo(LanguageCode.RU, "Канури"),
            new TranslationInfo(LanguageCode.SI, "Kanuri"),
            new TranslationInfo(LanguageCode.SK, "Kanuri"),
            new TranslationInfo(LanguageCode.SL, "Kanuri"),
            new TranslationInfo(LanguageCode.SQ, "Kanuri"),
            new TranslationInfo(LanguageCode.SR, "Канури"),
            new TranslationInfo(LanguageCode.SU, "Kanuri"),
            new TranslationInfo(LanguageCode.SV, "Kanuri"),
            new TranslationInfo(LanguageCode.SW, "Kanuri"),
            new TranslationInfo(LanguageCode.TA, "Kanuri"),
            new TranslationInfo(LanguageCode.TE, "Kanuri"),
            new TranslationInfo(LanguageCode.TG, "Канури"),
            new TranslationInfo(LanguageCode.TH, "Kanuri"),
            new TranslationInfo(LanguageCode.TL, "Kanuri"),
            new TranslationInfo(LanguageCode.TR, "Kanuri"),
            new TranslationInfo(LanguageCode.TT, "Канури"),
            new TranslationInfo(LanguageCode.UK, "Канурі"),
            new TranslationInfo(LanguageCode.UR, "Kanuri"),
            new TranslationInfo(LanguageCode.UZ, "Kanuri"),
            new TranslationInfo(LanguageCode.VI, "Kanuri"),
            new TranslationInfo(LanguageCode.XH, "Kanuri"),
            new TranslationInfo(LanguageCode.YI, "Kanuri"),
            new TranslationInfo(LanguageCode.ZH, "卡努里语"),
        };

        public LanguageCode LanguageCode => LanguageCode.KR;
    }
}
