namespace Nager.Country.Translation.LanguageTranslations
{
    public class KashmiriLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Kashmiri";
        public string OfficialName => "कश्मीरी, كشميري‎";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Kasjmirse"),
            new TranslationInfo(LanguageCode.AM, "Kashmiri"),
            new TranslationInfo(LanguageCode.AR, "الكشميري"),
            new TranslationInfo(LanguageCode.AZ, "Кашмири"),
            new TranslationInfo(LanguageCode.BA, "Кашмир"),
            new TranslationInfo(LanguageCode.BE, "Kashmiri"),
            new TranslationInfo(LanguageCode.BG, "Шматко"),
            new TranslationInfo(LanguageCode.BN, "কাশ্মীরী"),
            new TranslationInfo(LanguageCode.BS, "Dan"),
            new TranslationInfo(LanguageCode.CA, "Xilis"),
            new TranslationInfo(LanguageCode.CS, "Kašmírština"),
            new TranslationInfo(LanguageCode.CY, "Kashaya"),
            new TranslationInfo(LanguageCode.DA, "Kashmir"),
            new TranslationInfo(LanguageCode.DE, "Kashmiri"),
            new TranslationInfo(LanguageCode.EL, "Κασμίρ"),
            new TranslationInfo(LanguageCode.EN, "Kashmiri"),
            new TranslationInfo(LanguageCode.EO, "Kashmiri"),
            new TranslationInfo(LanguageCode.ES, "Kashmiri"),
            new TranslationInfo(LanguageCode.ET, "Kashmiri"),
            new TranslationInfo(LanguageCode.EU, "Kashmirera"),
            new TranslationInfo(LanguageCode.FA, "کشمیری"),
            new TranslationInfo(LanguageCode.FI, "Kašmirin"),
            new TranslationInfo(LanguageCode.FR, "Cachemire"),
            new TranslationInfo(LanguageCode.GA, "Caismíris"),
            new TranslationInfo(LanguageCode.GD, "Kashmiri"),
            new TranslationInfo(LanguageCode.GL, "Cachemir"),
            new TranslationInfo(LanguageCode.GU, "કશ્મીરી"),
            new TranslationInfo(LanguageCode.HE, "מקשמיר"),
            new TranslationInfo(LanguageCode.HI, "कश्मीरी"),
            new TranslationInfo(LanguageCode.HR, "Кашмири"),
            new TranslationInfo(LanguageCode.HT, "Kashmir"),
            new TranslationInfo(LanguageCode.HU, "Kasmíri"),
            new TranslationInfo(LanguageCode.HY, "Кашмири"),
            new TranslationInfo(LanguageCode.ID, "Kashmir"),
            new TranslationInfo(LanguageCode.IS, "Kashmiri"),
            new TranslationInfo(LanguageCode.IT, "Kashmiri"),
            new TranslationInfo(LanguageCode.JA, "Kashmiri"),
            new TranslationInfo(LanguageCode.JV, "Katrangan"),
            new TranslationInfo(LanguageCode.KA, "Kashmiri"),
            new TranslationInfo(LanguageCode.KK, "Кашмири"),
            new TranslationInfo(LanguageCode.KN, "ಕಾಶ್ಮೀರಿ"),
            new TranslationInfo(LanguageCode.KO, "카슈미르"),
            new TranslationInfo(LanguageCode.KY, "Кашмири"),
            new TranslationInfo(LanguageCode.LA, "Kashmiri"),
            new TranslationInfo(LanguageCode.LT, "Kashmiri"),
            new TranslationInfo(LanguageCode.LV, "Kašmiras"),
            new TranslationInfo(LanguageCode.MG, "Kashmiri"),
            new TranslationInfo(LanguageCode.MI, "Kahamiri"),
            new TranslationInfo(LanguageCode.MK, "Kashmiri"),
            new TranslationInfo(LanguageCode.ML, "കശ്മീരി"),
            new TranslationInfo(LanguageCode.MN, "Кашмир"),
            new TranslationInfo(LanguageCode.MR, "काश्मिरी"),
            new TranslationInfo(LanguageCode.MS, "Kashmir"),
            new TranslationInfo(LanguageCode.MT, "Kashmir"),
            new TranslationInfo(LanguageCode.NE, "कश्मीरी"),
            new TranslationInfo(LanguageCode.NL, "Kashmiri"),
            new TranslationInfo(LanguageCode.NO, "Kashmiri"),
            new TranslationInfo(LanguageCode.PA, "ਕਸ਼ਮੀਰੀ"),
            new TranslationInfo(LanguageCode.PL, "Кашмири"),
            new TranslationInfo(LanguageCode.PT, "Kashmiri"),
            new TranslationInfo(LanguageCode.RO, "Kashmiri"),
            new TranslationInfo(LanguageCode.RU, "Кашмири"),
            new TranslationInfo(LanguageCode.SI, "කාශ්මීර"),
            new TranslationInfo(LanguageCode.SK, "Authorization"),
            new TranslationInfo(LanguageCode.SL, "Portugalščina"),
            new TranslationInfo(LanguageCode.SQ, "Kashmiri"),
            new TranslationInfo(LanguageCode.SR, "Кашмири"),
            new TranslationInfo(LanguageCode.SU, "Kashmiri"),
            new TranslationInfo(LanguageCode.SV, "Kashmiri"),
            new TranslationInfo(LanguageCode.SW, "Kashmiri"),
            new TranslationInfo(LanguageCode.TA, "காஷ்மீரி"),
            new TranslationInfo(LanguageCode.TE, "కాశ్మీరీ"),
            new TranslationInfo(LanguageCode.TG, "Кашмири"),
            new TranslationInfo(LanguageCode.TH, "ภาษากัศมิรี name"),
            new TranslationInfo(LanguageCode.TL, "Kashmiri"),
            new TranslationInfo(LanguageCode.TR, "Keşmir"),
            new TranslationInfo(LanguageCode.TT, "Кашмири"),
            new TranslationInfo(LanguageCode.UK, "Кашмірі"),
            new TranslationInfo(LanguageCode.UR, "کشمیری"),
            new TranslationInfo(LanguageCode.UZ, "Kashmirning qishloq"),
            new TranslationInfo(LanguageCode.VI, "Kashmir"),
            new TranslationInfo(LanguageCode.XH, "Kashmiriname"),
            new TranslationInfo(LanguageCode.YI, "קאַשמירי"),
            new TranslationInfo(LanguageCode.ZH, "克什米尔"),
        };

        public LanguageCode LanguageCode => LanguageCode.KS;
    }
}
