namespace Nager.Country.Translation.LanguageTranslations
{
    public class KazakhLanguageTranslation : ILanguageTranslation
    {
        /// <inheritdoc/>
        public string CommonName => "Kazakh";
        /// <inheritdoc/>
        public string OfficialName => "қазақ тілі";

        /// <inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Kazakh"),
            new TranslationInfo(LanguageCode.AM, "ካዛክኛ"),
            new TranslationInfo(LanguageCode.AR, "الكازاخستانية"),
            new TranslationInfo(LanguageCode.AZ, "Qazax"),
            new TranslationInfo(LanguageCode.BA, "Ҡаҙаҡ теле"),
            new TranslationInfo(LanguageCode.BE, "Казахская"),
            new TranslationInfo(LanguageCode.BG, "Казахски"),
            new TranslationInfo(LanguageCode.BN, "কাজাখ"),
            new TranslationInfo(LanguageCode.BS, "Kazahstana"),
            new TranslationInfo(LanguageCode.CA, "Kazakh"),
            new TranslationInfo(LanguageCode.CS, "Kazašské"),
            new TranslationInfo(LanguageCode.CY, "Kazakh"),
            new TranslationInfo(LanguageCode.DA, "Kasakhiske"),
            new TranslationInfo(LanguageCode.DE, "Kasachisch"),
            new TranslationInfo(LanguageCode.EL, "Καζακστάν"),
            new TranslationInfo(LanguageCode.EN, "Kazakh"),
            new TranslationInfo(LanguageCode.EO, "Kazaĥa"),
            new TranslationInfo(LanguageCode.ES, "El kazajo"),
            new TranslationInfo(LanguageCode.ET, "Kasahhi"),
            new TranslationInfo(LanguageCode.EU, "Kazakh"),
            new TranslationInfo(LanguageCode.FA, "قزاقستان"),
            new TranslationInfo(LanguageCode.FI, "Kazakstanin"),
            new TranslationInfo(LanguageCode.FR, "Kazakh"),
            new TranslationInfo(LanguageCode.GA, "Kazakh"),
            new TranslationInfo(LanguageCode.GD, "Kannada"),
            new TranslationInfo(LanguageCode.GL, "Casaco"),
            new TranslationInfo(LanguageCode.GU, "કઝાક"),
            new TranslationInfo(LanguageCode.HE, "קזחית"),
            new TranslationInfo(LanguageCode.HI, "कजाख"),
            new TranslationInfo(LanguageCode.HR, "Kazaški"),
            new TranslationInfo(LanguageCode.HT, "Kazak"),
            new TranslationInfo(LanguageCode.HU, "Kazah"),
            new TranslationInfo(LanguageCode.HY, "Ղազախերեն"),
            new TranslationInfo(LanguageCode.ID, "Kazakh"),
            new TranslationInfo(LanguageCode.IS, "Íslenska"),
            new TranslationInfo(LanguageCode.IT, "Kazako"),
            new TranslationInfo(LanguageCode.JA, "カザフスタン"),
            new TranslationInfo(LanguageCode.JV, "Kazakh"),
            new TranslationInfo(LanguageCode.KA, "ყაზახური"),
            new TranslationInfo(LanguageCode.KK, "Қазақ"),
            new TranslationInfo(LanguageCode.KN, "ಕಝಕ್"),
            new TranslationInfo(LanguageCode.KO, "카자흐스탄"),
            new TranslationInfo(LanguageCode.KY, "Казахский"),
            new TranslationInfo(LanguageCode.LA, "Kazakh"),
            new TranslationInfo(LanguageCode.LT, "Kazachstano"),
            new TranslationInfo(LanguageCode.LV, "Kazahstānas"),
            new TranslationInfo(LanguageCode.MG, "Kazakh"),
            new TranslationInfo(LanguageCode.MI, "Kazakh"),
            new TranslationInfo(LanguageCode.MK, "Казахстанската"),
            new TranslationInfo(LanguageCode.ML, "കസാക്"),
            new TranslationInfo(LanguageCode.MN, "Казах"),
            new TranslationInfo(LanguageCode.MR, "कजाख"),
            new TranslationInfo(LanguageCode.MS, "Kazakhstan"),
            new TranslationInfo(LanguageCode.MT, "Każakstan"),
            new TranslationInfo(LanguageCode.NE, "कजाख"),
            new TranslationInfo(LanguageCode.NL, "Kazachs"),
            new TranslationInfo(LanguageCode.NO, "Kasakhstanske"),
            new TranslationInfo(LanguageCode.PA, "ਕਜ਼ਾਖ਼"),
            new TranslationInfo(LanguageCode.PL, "Kazachski"),
            new TranslationInfo(LanguageCode.PT, "Cazaque"),
            new TranslationInfo(LanguageCode.RO, "Kazahstan"),
            new TranslationInfo(LanguageCode.RU, "Казахский"),
            new TranslationInfo(LanguageCode.SI, "කසක්"),
            new TranslationInfo(LanguageCode.SK, "Kazašský"),
            new TranslationInfo(LanguageCode.SL, "Kazahstanski"),
            new TranslationInfo(LanguageCode.SQ, "Kazake"),
            new TranslationInfo(LanguageCode.SR, "Казашки"),
            new TranslationInfo(LanguageCode.SU, "Kazakh"),
            new TranslationInfo(LanguageCode.SV, "Kazakiska"),
            new TranslationInfo(LanguageCode.SW, "Kazakh"),
            new TranslationInfo(LanguageCode.TA, "கசாக்"),
            new TranslationInfo(LanguageCode.TE, "కజఖ్"),
            new TranslationInfo(LanguageCode.TG, "Осорхонаи қазоқистон"),
            new TranslationInfo(LanguageCode.TH, "ภาษาคาซัคสถาน name"),
            new TranslationInfo(LanguageCode.TL, "Kazakh"),
            new TranslationInfo(LanguageCode.TR, "Kazak"),
            new TranslationInfo(LanguageCode.TT, "Казакъ теле"),
            new TranslationInfo(LanguageCode.UK, "Казахська"),
            new TranslationInfo(LanguageCode.UR, "قزاخ"),
            new TranslationInfo(LanguageCode.UZ, "Qozoq"),
            new TranslationInfo(LanguageCode.VI, "Kazakhstan"),
            new TranslationInfo(LanguageCode.XH, "Kazakhname"),
            new TranslationInfo(LanguageCode.YI, "קאַזאַך"),
            new TranslationInfo(LanguageCode.ZH, "哈萨克斯坦"),
        };

        /// <inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.KK;
    }
}
