namespace Nager.Country.Translation.LanguageTranslations
{
    public class KinyarwandaLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Kinyarwanda";
        public string OfficialName => "Ikinyarwanda";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Kinyarwanda"),
            new Translation(LanguageCode.AM, "Kinyarwanda"),
            new Translation(LanguageCode.AR, "الكينيارواندا"),
            new Translation(LanguageCode.AZ, "Киньяруанда"),
            new Translation(LanguageCode.BA, "Кеньяfында"),
            new Translation(LanguageCode.BE, "Kinyarwanda"),
            new Translation(LanguageCode.BG, "Киняруанда"),
            new Translation(LanguageCode.BN, "কিনয়ারোয়ান্ডা"),
            new Translation(LanguageCode.BS, "Ganda"),
            new Translation(LanguageCode.CA, "Kinyarwanda"),
            new Translation(LanguageCode.CS, "Kinyarwanda"),
            new Translation(LanguageCode.CY, "Kinyarwanda"),
            new Translation(LanguageCode.DA, "Kinyarwanda"),
            new Translation(LanguageCode.DE, "Kinyarwanda"),
            new Translation(LanguageCode.EL, "Κινιαρβάντα"),
            new Translation(LanguageCode.EN, "Kinyarwanda"),
            new Translation(LanguageCode.EO, "Kirgiza"),
            new Translation(LanguageCode.ES, "Kinyarwanda"),
            new Translation(LanguageCode.ET, "Kinyarwanda"),
            new Translation(LanguageCode.EU, "Kinyarwanda"),
            new Translation(LanguageCode.FA, "کینیارواندایی"),
            new Translation(LanguageCode.FI, "Ruanda"),
            new Translation(LanguageCode.FR, "Le Kinyarwanda"),
            new Translation(LanguageCode.GA, "Kinyarwanda"),
            new Translation(LanguageCode.GD, "Kinyarwanda"),
            new Translation(LanguageCode.GL, "Ruandés"),
            new Translation(LanguageCode.GU, "કિન્યારવાન્ડા"),
            new Translation(LanguageCode.HE, "קיניירואנדהname"),
            new Translation(LanguageCode.HI, "किन्यारवाण्डा"),
            new Translation(LanguageCode.HR, "Ruandski"),
            new Translation(LanguageCode.HT, "Kinyarwanda"),
            new Translation(LanguageCode.HU, "Kinyarwanda"),
            new Translation(LanguageCode.HY, "Ուրդու"),
            new Translation(LanguageCode.ID, "Kinyarwanda"),
            new Translation(LanguageCode.IS, "Íslenska"),
            new Translation(LanguageCode.IT, "Kinyarwanda"),
            new Translation(LanguageCode.JA, "キニアルワンダ語"),
            new Translation(LanguageCode.JV, "Kinyarwanda"),
            new Translation(LanguageCode.KA, "Kinyarwanda"),
            new Translation(LanguageCode.KK, "Киньяруанда"),
            new Translation(LanguageCode.KN, "ಕೀನ್ಯಾರುವಾಂಡಾ"),
            new Translation(LanguageCode.KO, "르완다"),
            new Translation(LanguageCode.KY, "Киньяруанда"),
            new Translation(LanguageCode.LA, "Kinyarwanda"),
            new Translation(LanguageCode.LT, "Kinjaruanda"),
            new Translation(LanguageCode.LV, "Kinyarwanda"),
            new Translation(LanguageCode.MG, "Kinyarwanda"),
            new Translation(LanguageCode.MI, "Kinyarwanda"),
            new Translation(LanguageCode.MK, "Kinyarwanda"),
            new Translation(LanguageCode.ML, "Kinyarwanda"),
            new Translation(LanguageCode.MN, "Kinyarwanda"),
            new Translation(LanguageCode.MR, "Kinyarwanda"),
            new Translation(LanguageCode.MS, "Kinyarwanda"),
            new Translation(LanguageCode.MT, "}"),
            new Translation(LanguageCode.NE, "Kinyarwanda"),
            new Translation(LanguageCode.NL, "Kinyarwanda"),
            new Translation(LanguageCode.NO, "Kinyarwanda"),
            new Translation(LanguageCode.PA, "Kinyarwanda"),
            new Translation(LanguageCode.PL, "Kinya ruanda"),
            new Translation(LanguageCode.PT, "Kinyarwanda"),
            new Translation(LanguageCode.RO, "Kinyarwanda"),
            new Translation(LanguageCode.RU, "Киньяруанда"),
            new Translation(LanguageCode.SI, "Kinyarwanda"),
            new Translation(LanguageCode.SK, "Kinyarwanda"),
            new Translation(LanguageCode.SL, "V uigurščino"),
            new Translation(LanguageCode.SQ, "Kinyarwanda"),
            new Translation(LanguageCode.SR, "Киньяруанда"),
            new Translation(LanguageCode.SU, "Kinyarwanda"),
            new Translation(LanguageCode.SV, "Rwanda"),
            new Translation(LanguageCode.SW, "Kinyarwanda"),
            new Translation(LanguageCode.TA, "கின்யாருவான்டா"),
            new Translation(LanguageCode.TE, "కిన్యర్వాండా"),
            new Translation(LanguageCode.TG, "Киньяруанда"),
            new Translation(LanguageCode.TH, "ภาษาคินยาร์วันดา name"),
            new Translation(LanguageCode.TL, "Kinyarwanda"),
            new Translation(LanguageCode.TR, "Kinyarwanda"),
            new Translation(LanguageCode.TT, "Киньяруанда"),
            new Translation(LanguageCode.UK, "Кіньяруанда"),
            new Translation(LanguageCode.UR, "کینیاروانڈا"),
            new Translation(LanguageCode.UZ, "Kinyarwanda"),
            new Translation(LanguageCode.VI, "Tiếng"),
            new Translation(LanguageCode.XH, "Kinyarwanda"),
            new Translation(LanguageCode.YI, "קיניאַרוואַנדאַ"),
            new Translation(LanguageCode.ZH, "基尼亚卢旺达语"),
        };

        public LanguageCode LanguageCode => LanguageCode.RW;
    }
}
