namespace Nager.Country.Translation.LanguageTranslations
{
    public class KinyarwandaLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Kinyarwanda";
        public string OfficialName => "Ikinyarwanda";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.AM, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.AR, "الكينيارواندا"),
            new TranslationInfo(LanguageCode.AZ, "Киньяруанда"),
            new TranslationInfo(LanguageCode.BA, "Кеньяfында"),
            new TranslationInfo(LanguageCode.BE, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.BG, "Киняруанда"),
            new TranslationInfo(LanguageCode.BN, "কিনয়ারোয়ান্ডা"),
            new TranslationInfo(LanguageCode.BS, "Ganda"),
            new TranslationInfo(LanguageCode.CA, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.CS, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.CY, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.DA, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.DE, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.EL, "Κινιαρβάντα"),
            new TranslationInfo(LanguageCode.EN, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.EO, "Kirgiza"),
            new TranslationInfo(LanguageCode.ES, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.ET, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.EU, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.FA, "کینیارواندایی"),
            new TranslationInfo(LanguageCode.FI, "Ruanda"),
            new TranslationInfo(LanguageCode.FR, "Le Kinyarwanda"),
            new TranslationInfo(LanguageCode.GA, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.GD, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.GL, "Ruandés"),
            new TranslationInfo(LanguageCode.GU, "કિન્યારવાન્ડા"),
            new TranslationInfo(LanguageCode.HE, "קיניירואנדהname"),
            new TranslationInfo(LanguageCode.HI, "किन्यारवाण्डा"),
            new TranslationInfo(LanguageCode.HR, "Ruandski"),
            new TranslationInfo(LanguageCode.HT, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.HU, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.HY, "Ուրդու"),
            new TranslationInfo(LanguageCode.ID, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.IS, "Íslenska"),
            new TranslationInfo(LanguageCode.IT, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.JA, "キニアルワンダ語"),
            new TranslationInfo(LanguageCode.JV, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.KA, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.KK, "Киньяруанда"),
            new TranslationInfo(LanguageCode.KN, "ಕೀನ್ಯಾರುವಾಂಡಾ"),
            new TranslationInfo(LanguageCode.KO, "르완다"),
            new TranslationInfo(LanguageCode.KY, "Киньяруанда"),
            new TranslationInfo(LanguageCode.LA, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.LT, "Kinjaruanda"),
            new TranslationInfo(LanguageCode.LV, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.MG, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.MI, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.MK, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.ML, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.MN, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.MR, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.MS, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.NL, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.NO, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.PA, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.PL, "Kinya ruanda"),
            new TranslationInfo(LanguageCode.PT, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.RO, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.RU, "Киньяруанда"),
            new TranslationInfo(LanguageCode.SI, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.SK, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.SL, "V uigurščino"),
            new TranslationInfo(LanguageCode.SQ, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.SR, "Киньяруанда"),
            new TranslationInfo(LanguageCode.SU, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.SV, "Rwanda"),
            new TranslationInfo(LanguageCode.SW, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.TA, "கின்யாருவான்டா"),
            new TranslationInfo(LanguageCode.TE, "కిన్యర్వాండా"),
            new TranslationInfo(LanguageCode.TG, "Киньяруанда"),
            new TranslationInfo(LanguageCode.TH, "ภาษาคินยาร์วันดา name"),
            new TranslationInfo(LanguageCode.TL, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.TR, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.TT, "Киньяруанда"),
            new TranslationInfo(LanguageCode.UK, "Кіньяруанда"),
            new TranslationInfo(LanguageCode.UR, "کینیاروانڈا"),
            new TranslationInfo(LanguageCode.UZ, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.VI, "Tiếng"),
            new TranslationInfo(LanguageCode.XH, "Kinyarwanda"),
            new TranslationInfo(LanguageCode.YI, "קיניאַרוואַנדאַ"),
            new TranslationInfo(LanguageCode.ZH, "基尼亚卢旺达语"),
        };

        public LanguageCode LanguageCode => LanguageCode.RW;
    }
}
