namespace Nager.Country.Translation.LanguageTranslations
{
    public class KirghizLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Kirghiz";
        ///<inheritdoc/>
        public string OfficialName => "Кыргызча, Кыргыз тили";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Kirgisies"),
            new TranslationInfo(LanguageCode.AM, "- አማርኛ"),
            new TranslationInfo(LanguageCode.AR, "قيرغيزستان"),
            new TranslationInfo(LanguageCode.AZ, "Qırğızıstan"),
            new TranslationInfo(LanguageCode.BA, "Ҡырғыҙстан"),
            new TranslationInfo(LanguageCode.BE, "Кыргызскай"),
            new TranslationInfo(LanguageCode.BG, "Кыргызской"),
            new TranslationInfo(LanguageCode.BN, "কিরগিজ"),
            new TranslationInfo(LanguageCode.BS, "Kirgiski"),
            new TranslationInfo(LanguageCode.CA, "Kirguisos"),
            new TranslationInfo(LanguageCode.CS, "Kyrgyzská"),
            new TranslationInfo(LanguageCode.CY, "Cirgiseg"),
            new TranslationInfo(LanguageCode.DA, "Kirgisiske"),
            new TranslationInfo(LanguageCode.DE, "Kirgisische"),
            new TranslationInfo(LanguageCode.EL, "Κροατία"),
            new TranslationInfo(LanguageCode.EN, "Kyrgyz"),
            new TranslationInfo(LanguageCode.EO, "Kirgiza"),
            new TranslationInfo(LanguageCode.ES, "Kirguistán"),
            new TranslationInfo(LanguageCode.ET, "Kirgiisi"),
            new TranslationInfo(LanguageCode.EU, "Kirgizera"),
            new TranslationInfo(LanguageCode.FA, "قرقیزستان"),
            new TranslationInfo(LanguageCode.FI, "Kirgisian"),
            new TranslationInfo(LanguageCode.FR, "Kirghize"),
            new TranslationInfo(LanguageCode.GA, "Cirgeasais"),
            new TranslationInfo(LanguageCode.GD, "Kyrgyz"),
            new TranslationInfo(LanguageCode.GL, "Quirguiz"),
            new TranslationInfo(LanguageCode.GU, "કિર્ગીઝ"),
            new TranslationInfo(LanguageCode.HE, "הקירגיזית"),
            new TranslationInfo(LanguageCode.HI, "किरगिज़"),
            new TranslationInfo(LanguageCode.HR, "Kirgistan"),
            new TranslationInfo(LanguageCode.HT, "Kyrgyz"),
            new TranslationInfo(LanguageCode.HU, "Kirgiz"),
            new TranslationInfo(LanguageCode.HY, "Ղրղզստանի"),
            new TranslationInfo(LanguageCode.ID, "Kyrgyz"),
            new TranslationInfo(LanguageCode.IS, "Íslenska"),
            new TranslationInfo(LanguageCode.IT, "Kirghizistan"),
            new TranslationInfo(LanguageCode.JA, "キルギス"),
            new TranslationInfo(LanguageCode.JV, "Kyrgyz"),
            new TranslationInfo(LanguageCode.KA, "ყირგიზეთის"),
            new TranslationInfo(LanguageCode.KK, "Қырғыз"),
            new TranslationInfo(LanguageCode.KN, "ಕಿರ್ಜಿಝ್"),
            new TranslationInfo(LanguageCode.KO, "키르기스스탄"),
            new TranslationInfo(LanguageCode.KY, "Кыргыз"),
            new TranslationInfo(LanguageCode.LA, "De chirgisia"),
            new TranslationInfo(LanguageCode.LT, "Kirgizijos"),
            new TranslationInfo(LanguageCode.LV, "Kirgizstānas"),
            new TranslationInfo(LanguageCode.MG, "Kyrgyz"),
            new TranslationInfo(LanguageCode.MI, "Kyrgyz"),
            new TranslationInfo(LanguageCode.MK, "Киргистан"),
            new TranslationInfo(LanguageCode.ML, "ബല്ഗാറിയന്"),
            new TranslationInfo(LanguageCode.MN, "Киргизийн"),
            new TranslationInfo(LanguageCode.MR, "किर्गिझस्तान"),
            new TranslationInfo(LanguageCode.MS, "Kyrgyzstan"),
            new TranslationInfo(LanguageCode.MT, "Kirgiża"),
            new TranslationInfo(LanguageCode.NE, "किरगिज"),
            new TranslationInfo(LanguageCode.NL, "Kirgizisch"),
            new TranslationInfo(LanguageCode.NO, "Kirgisistans"),
            new TranslationInfo(LanguageCode.PA, "ਕਿਰਗਿਜ਼"),
            new TranslationInfo(LanguageCode.PL, "Kirgiskiej"),
            new TranslationInfo(LanguageCode.PT, "Quirguistão"),
            new TranslationInfo(LanguageCode.RO, "Kârgâzstan"),
            new TranslationInfo(LanguageCode.RU, "Кыргызской"),
            new TranslationInfo(LanguageCode.SI, "කිර්ගිස්"),
            new TranslationInfo(LanguageCode.SK, "Kirgizské"),
            new TranslationInfo(LanguageCode.SL, "Kirgiška"),
            new TranslationInfo(LanguageCode.SQ, "Kirgistanit"),
            new TranslationInfo(LanguageCode.SR, "Кыргызской"),
            new TranslationInfo(LanguageCode.SU, "Kyrgyz"),
            new TranslationInfo(LanguageCode.SV, "Kirgizistan"),
            new TranslationInfo(LanguageCode.SW, "Kyrgyz"),
            new TranslationInfo(LanguageCode.TA, "கிர்கிஸ்"),
            new TranslationInfo(LanguageCode.TE, "కిర్గిజ్"),
            new TranslationInfo(LanguageCode.TG, "Чум"),
            new TranslationInfo(LanguageCode.TH, "Kyrgyz"),
            new TranslationInfo(LanguageCode.TL, "Kirghiz"),
            new TranslationInfo(LanguageCode.TR, "Kırgız"),
            new TranslationInfo(LanguageCode.TT, "Кыргызстан"),
            new TranslationInfo(LanguageCode.UK, "Киргизької"),
            new TranslationInfo(LanguageCode.UR, "کرغیزی"),
            new TranslationInfo(LanguageCode.UZ, "Qirg'iziston"),
            new TranslationInfo(LanguageCode.VI, "Kyrgyzstan"),
            new TranslationInfo(LanguageCode.XH, "Kyrgyz"),
            new TranslationInfo(LanguageCode.YI, "קירגיז"),
            new TranslationInfo(LanguageCode.ZH, "吉尔吉斯斯坦"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.KY;
    }
}
