namespace Nager.Country.Translation.LanguageTranslations
{
    public class KomiLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Komi";
        public string OfficialName => "коми кыв";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Komi"),
            new TranslationInfo(LanguageCode.AM, "Komi"),
            new TranslationInfo(LanguageCode.AR, "كومي"),
            new TranslationInfo(LanguageCode.AZ, "Коми"),
            new TranslationInfo(LanguageCode.BA, "Коми"),
            new TranslationInfo(LanguageCode.BE, "Комі"),
            new TranslationInfo(LanguageCode.BG, "Коми"),
            new TranslationInfo(LanguageCode.BN, "কোমি"),
            new TranslationInfo(LanguageCode.BS, "Komi"),
            new TranslationInfo(LanguageCode.CA, "Komi"),
            new TranslationInfo(LanguageCode.CS, "Komi"),
            new TranslationInfo(LanguageCode.CY, "Komi"),
            new TranslationInfo(LanguageCode.DA, "Komi"),
            new TranslationInfo(LanguageCode.DE, "Komi"),
            new TranslationInfo(LanguageCode.EL, "Κόμι"),
            new TranslationInfo(LanguageCode.EN, "Komi"),
            new TranslationInfo(LanguageCode.EO, "Komi"),
            new TranslationInfo(LanguageCode.ES, "Komi"),
            new TranslationInfo(LanguageCode.ET, "Komi"),
            new TranslationInfo(LanguageCode.EU, "Komi"),
            new TranslationInfo(LanguageCode.FA, "کومی"),
            new TranslationInfo(LanguageCode.FI, "Komi"),
            new TranslationInfo(LanguageCode.FR, "Komi"),
            new TranslationInfo(LanguageCode.GA, "Komi"),
            new TranslationInfo(LanguageCode.GD, "Komi"),
            new TranslationInfo(LanguageCode.GL, "Komi"),
            new TranslationInfo(LanguageCode.GU, "કોમી"),
            new TranslationInfo(LanguageCode.HE, "קומי"),
            new TranslationInfo(LanguageCode.HI, "कोमी"),
            new TranslationInfo(LanguageCode.HR, "Komi"),
            new TranslationInfo(LanguageCode.HT, "Komi"),
            new TranslationInfo(LanguageCode.HU, "Komi"),
            new TranslationInfo(LanguageCode.HY, "Կոմիի"),
            new TranslationInfo(LanguageCode.ID, "Komi"),
            new TranslationInfo(LanguageCode.IS, "Komi"),
            new TranslationInfo(LanguageCode.IT, "Komi"),
            new TranslationInfo(LanguageCode.JA, "小"),
            new TranslationInfo(LanguageCode.JV, "Latin"),
            new TranslationInfo(LanguageCode.KA, "Komi"),
            new TranslationInfo(LanguageCode.KK, "Коми"),
            new TranslationInfo(LanguageCode.KN, "ಕೋಮಿ"),
            new TranslationInfo(LanguageCode.KO, "코미"),
            new TranslationInfo(LanguageCode.KY, "Коми"),
            new TranslationInfo(LanguageCode.LA, "Komi"),
            new TranslationInfo(LanguageCode.LT, "Komi"),
            new TranslationInfo(LanguageCode.LV, "Komieši"),
            new TranslationInfo(LanguageCode.MG, "Komi"),
            new TranslationInfo(LanguageCode.MI, "Komi"),
            new TranslationInfo(LanguageCode.MK, "Komi"),
            new TranslationInfo(LanguageCode.ML, "കോമിname"),
            new TranslationInfo(LanguageCode.MN, "Komi"),
            new TranslationInfo(LanguageCode.MR, "कोमीname"),
            new TranslationInfo(LanguageCode.MS, "- Comi"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "कोमी name"),
            new TranslationInfo(LanguageCode.NL, "Komi"),
            new TranslationInfo(LanguageCode.NO, "Komi"),
            new TranslationInfo(LanguageCode.PA, "ਕੋਮੀ"),
            new TranslationInfo(LanguageCode.PL, "Komi"),
            new TranslationInfo(LanguageCode.PT, "Komi"),
            new TranslationInfo(LanguageCode.RO, "Komi"),
            new TranslationInfo(LanguageCode.RU, "Коми"),
            new TranslationInfo(LanguageCode.SI, "Komi"),
            new TranslationInfo(LanguageCode.SK, "Komi"),
            new TranslationInfo(LanguageCode.SL, "Komi"),
            new TranslationInfo(LanguageCode.SQ, "Komi"),
            new TranslationInfo(LanguageCode.SR, "Коми"),
            new TranslationInfo(LanguageCode.SU, "Komi"),
            new TranslationInfo(LanguageCode.SV, "Komi"),
            new TranslationInfo(LanguageCode.SW, "Komi"),
            new TranslationInfo(LanguageCode.TA, "கோமி"),
            new TranslationInfo(LanguageCode.TE, "బాస్క్"),
            new TranslationInfo(LanguageCode.TG, "Коми"),
            new TranslationInfo(LanguageCode.TH, "ภาษาคอมี name"),
            new TranslationInfo(LanguageCode.TL, "Komi"),
            new TranslationInfo(LanguageCode.TR, "Komi"),
            new TranslationInfo(LanguageCode.TT, "Коми"),
            new TranslationInfo(LanguageCode.UK, "Комі"),
            new TranslationInfo(LanguageCode.UR, "Komi"),
            new TranslationInfo(LanguageCode.UZ, "Komi"),
            new TranslationInfo(LanguageCode.VI, "Tiếng"),
            new TranslationInfo(LanguageCode.XH, "Kominame"),
            new TranslationInfo(LanguageCode.YI, "קאָמי"),
            new TranslationInfo(LanguageCode.ZH, "科米"),
        };

        public LanguageCode LanguageCode => LanguageCode.KV;
    }
}
