namespace Nager.Country.Translation.LanguageTranslations
{
    public class KongoLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Kongo";
        public string OfficialName => "Kikongo";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Kongo"),
            new Translation(LanguageCode.AM, "Kongo"),
            new Translation(LanguageCode.AR, "كونغو"),
            new Translation(LanguageCode.AZ, "Konqo"),
            new Translation(LanguageCode.BA, "Конго"),
            new Translation(LanguageCode.BE, "Конга"),
            new Translation(LanguageCode.BG, "Конго"),
            new Translation(LanguageCode.BN, "Kongo"),
            new Translation(LanguageCode.BS, "Kongo"),
            new Translation(LanguageCode.CA, "Kongo"),
            new Translation(LanguageCode.CS, "Kongo"),
            new Translation(LanguageCode.CY, "Kongo"),
            new Translation(LanguageCode.DA, "Kongo"),
            new Translation(LanguageCode.DE, "Kongo"),
            new Translation(LanguageCode.EL, "Kongo"),
            new Translation(LanguageCode.EN, "Kongo"),
            new Translation(LanguageCode.EO, "Kongo"),
            new Translation(LanguageCode.ES, "Kongo"),
            new Translation(LanguageCode.ET, "Kongo"),
            new Translation(LanguageCode.EU, "Kikongoa"),
            new Translation(LanguageCode.FA, "Kongo"),
            new Translation(LanguageCode.FI, "Kongo"),
            new Translation(LanguageCode.FR, "Kongo"),
            new Translation(LanguageCode.GA, "Kongo"),
            new Translation(LanguageCode.GD, "Kurdî"),
            new Translation(LanguageCode.GL, "Kongo"),
            new Translation(LanguageCode.GU, "કોંગો"),
            new Translation(LanguageCode.HE, "Kongo"),
            new Translation(LanguageCode.HI, "कोंगो"),
            new Translation(LanguageCode.HR, "Kongo"),
            new Translation(LanguageCode.HT, "Kongo"),
            new Translation(LanguageCode.HU, "Kongo"),
            new Translation(LanguageCode.HY, "Կոնգո"),
            new Translation(LanguageCode.ID, "Kongo"),
            new Translation(LanguageCode.IS, "Kongó"),
            new Translation(LanguageCode.IT, "Kongo"),
            new Translation(LanguageCode.JA, "金剛"),
            new Translation(LanguageCode.JV, "Kongo"),
            new Translation(LanguageCode.KA, "Kongo"),
            new Translation(LanguageCode.KK, "Конго"),
            new Translation(LanguageCode.KN, "Kongo"),
            new Translation(LanguageCode.KO, "Kongo"),
            new Translation(LanguageCode.KY, "Конго"),
            new Translation(LanguageCode.LA, "Kongo"),
            new Translation(LanguageCode.LT, "Kongas"),
            new Translation(LanguageCode.LV, "Kongo"),
            new Translation(LanguageCode.MG, "Kinga"),
            new Translation(LanguageCode.MI, "Kongo"),
            new Translation(LanguageCode.MK, "Kongo"),
            new Translation(LanguageCode.ML, "Kongo"),
            new Translation(LanguageCode.MN, "Холси"),
            new Translation(LanguageCode.MR, "काँगो"),
            new Translation(LanguageCode.MS, "Kongo"),
            new Translation(LanguageCode.MT, "Kongo"),
            new Translation(LanguageCode.NE, "कोंगो"),
            new Translation(LanguageCode.NL, "Kongo"),
            new Translation(LanguageCode.NO, "Kongo"),
            new Translation(LanguageCode.PA, "Kongo"),
            new Translation(LanguageCode.PL, "Kongo"),
            new Translation(LanguageCode.PT, "Kongo"),
            new Translation(LanguageCode.RO, "Kongo"),
            new Translation(LanguageCode.RU, "Конго"),
            new Translation(LanguageCode.SI, "කොංගෝ"),
            new Translation(LanguageCode.SK, "Kongo"),
            new Translation(LanguageCode.SL, "Kongo"),
            new Translation(LanguageCode.SQ, "Kongo"),
            new Translation(LanguageCode.SR, "Конго"),
            new Translation(LanguageCode.SU, "Kongo"),
            new Translation(LanguageCode.SV, "Kongo"),
            new Translation(LanguageCode.SW, "Congo"),
            new Translation(LanguageCode.TA, "Kongo"),
            new Translation(LanguageCode.TE, "కాంగో"),
            new Translation(LanguageCode.TG, "Конго"),
            new Translation(LanguageCode.TH, "Kongo"),
            new Translation(LanguageCode.TL, "Kongo"),
            new Translation(LanguageCode.TR, "Kongo"),
            new Translation(LanguageCode.TT, "Конго"),
            new Translation(LanguageCode.UK, "Конго"),
            new Translation(LanguageCode.UR, "Kongo"),
            new Translation(LanguageCode.UZ, "Kongo"),
            new Translation(LanguageCode.VI, "Congo"),
            new Translation(LanguageCode.XH, "Kongo"),
            new Translation(LanguageCode.YI, "קאָנגאָ"),
            new Translation(LanguageCode.ZH, "金刚"),
        };

        public LanguageCode LanguageCode => LanguageCode.KG;
    }
}
