namespace Nager.Country.Translation.LanguageTranslations
{
    public class KoreanLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Korean";
        public string OfficialName => "한국어";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Koreaanse"),
            new Translation(LanguageCode.AM, "የኮሪያ"),
            new Translation(LanguageCode.AR, "الكورية"),
            new Translation(LanguageCode.AZ, "Koreya"),
            new Translation(LanguageCode.BA, "Корея теле"),
            new Translation(LanguageCode.BE, "Карэйская"),
            new Translation(LanguageCode.BG, "Корейски"),
            new Translation(LanguageCode.BN, "কোরিয়ান"),
            new Translation(LanguageCode.BS, "Korejski"),
            new Translation(LanguageCode.CA, "Coreà"),
            new Translation(LanguageCode.CS, "Korejský"),
            new Translation(LanguageCode.CY, "Corea"),
            new Translation(LanguageCode.DA, "Koreansk"),
            new Translation(LanguageCode.DE, "Koreanisch"),
            new Translation(LanguageCode.EL, "Κορέας"),
            new Translation(LanguageCode.EN, "Korean"),
            new Translation(LanguageCode.EO, "Korea"),
            new Translation(LanguageCode.ES, "Coreano"),
            new Translation(LanguageCode.ET, "Korea"),
            new Translation(LanguageCode.EU, "Korean"),
            new Translation(LanguageCode.FA, "کره ای"),
            new Translation(LanguageCode.FI, "Korean"),
            new Translation(LanguageCode.FR, "Coréen"),
            new Translation(LanguageCode.GA, "Cóiréis"),
            new Translation(LanguageCode.GD, "Coirèanais"),
            new Translation(LanguageCode.GL, "Coreano"),
            new Translation(LanguageCode.GU, "કોરિયન"),
            new Translation(LanguageCode.HE, "קוריאני"),
            new Translation(LanguageCode.HI, "कोरियाई"),
            new Translation(LanguageCode.HR, "Korejski"),
            new Translation(LanguageCode.HT, "Koreyen"),
            new Translation(LanguageCode.HU, "Koreai"),
            new Translation(LanguageCode.HY, "Կորեերեն"),
            new Translation(LanguageCode.ID, "Korea"),
            new Translation(LanguageCode.IS, "Kóreu"),
            new Translation(LanguageCode.IT, "Coreano"),
            new Translation(LanguageCode.JA, "韓国語"),
            new Translation(LanguageCode.JV, "Korea"),
            new Translation(LanguageCode.KA, "კორეელი"),
            new Translation(LanguageCode.KK, "Корей"),
            new Translation(LanguageCode.KN, "ಕೊರಿಯಾದ"),
            new Translation(LanguageCode.KO, "한국어"),
            new Translation(LanguageCode.KY, "Корейский"),
            new Translation(LanguageCode.LA, "Coreanica"),
            new Translation(LanguageCode.LT, "Korėjiečių"),
            new Translation(LanguageCode.LV, "Korejiešu"),
            new Translation(LanguageCode.MG, "Koreana"),
            new Translation(LanguageCode.MI, "Koreana"),
            new Translation(LanguageCode.MK, "Корејската"),
            new Translation(LanguageCode.ML, "കൊറിയൻ"),
            new Translation(LanguageCode.MN, "Бнсу-ын"),
            new Translation(LanguageCode.MR, "कोरियन"),
            new Translation(LanguageCode.MS, "Korea"),
            new Translation(LanguageCode.MT, "Korean"),
            new Translation(LanguageCode.NE, "कोरियाली"),
            new Translation(LanguageCode.NL, "Koreaans"),
            new Translation(LanguageCode.NO, "Koreansk"),
            new Translation(LanguageCode.PA, "ਕੋਰੀਆਈ"),
            new Translation(LanguageCode.PL, "Koreański"),
            new Translation(LanguageCode.PT, "Coreano"),
            new Translation(LanguageCode.RO, "Coreeană"),
            new Translation(LanguageCode.RU, "Корейский"),
            new Translation(LanguageCode.SI, "කොරියානු"),
            new Translation(LanguageCode.SK, "Kórejský"),
            new Translation(LanguageCode.SL, "Korejski"),
            new Translation(LanguageCode.SQ, "Korean"),
            new Translation(LanguageCode.SR, "Корејски"),
            new Translation(LanguageCode.SU, "Korean"),
            new Translation(LanguageCode.SV, "Koreanska"),
            new Translation(LanguageCode.SW, "Kikorea"),
            new Translation(LanguageCode.TA, "கொரிய"),
            new Translation(LanguageCode.TE, "కొరియన్"),
            new Translation(LanguageCode.TG, "Korean"),
            new Translation(LanguageCode.TH, "เกาหลี"),
            new Translation(LanguageCode.TL, "Koreano"),
            new Translation(LanguageCode.TR, "Kore"),
            new Translation(LanguageCode.TT, "Корея теле"),
            new Translation(LanguageCode.UK, "Корейська"),
            new Translation(LanguageCode.UR, "کوریا"),
            new Translation(LanguageCode.UZ, "Koreya"),
            new Translation(LanguageCode.VI, "Hàn quốc"),
            new Translation(LanguageCode.XH, "Isikorean"),
            new Translation(LanguageCode.YI, "קאָרעיִש"),
            new Translation(LanguageCode.ZH, "韩国"),
        };

        public LanguageCode LanguageCode => LanguageCode.KO;
    }
}
