namespace Nager.Country.Translation.LanguageTranslations
{
    public class KoreanLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Korean";
        public string OfficialName => "한국어";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Koreaanse"),
            new TranslationInfo(LanguageCode.AM, "የኮሪያ"),
            new TranslationInfo(LanguageCode.AR, "الكورية"),
            new TranslationInfo(LanguageCode.AZ, "Koreya"),
            new TranslationInfo(LanguageCode.BA, "Корея теле"),
            new TranslationInfo(LanguageCode.BE, "Карэйская"),
            new TranslationInfo(LanguageCode.BG, "Корейски"),
            new TranslationInfo(LanguageCode.BN, "কোরিয়ান"),
            new TranslationInfo(LanguageCode.BS, "Korejski"),
            new TranslationInfo(LanguageCode.CA, "Coreà"),
            new TranslationInfo(LanguageCode.CS, "Korejský"),
            new TranslationInfo(LanguageCode.CY, "Corea"),
            new TranslationInfo(LanguageCode.DA, "Koreansk"),
            new TranslationInfo(LanguageCode.DE, "Koreanisch"),
            new TranslationInfo(LanguageCode.EL, "Κορέας"),
            new TranslationInfo(LanguageCode.EN, "Korean"),
            new TranslationInfo(LanguageCode.EO, "Korea"),
            new TranslationInfo(LanguageCode.ES, "Coreano"),
            new TranslationInfo(LanguageCode.ET, "Korea"),
            new TranslationInfo(LanguageCode.EU, "Korean"),
            new TranslationInfo(LanguageCode.FA, "کره ای"),
            new TranslationInfo(LanguageCode.FI, "Korean"),
            new TranslationInfo(LanguageCode.FR, "Coréen"),
            new TranslationInfo(LanguageCode.GA, "Cóiréis"),
            new TranslationInfo(LanguageCode.GD, "Coirèanais"),
            new TranslationInfo(LanguageCode.GL, "Coreano"),
            new TranslationInfo(LanguageCode.GU, "કોરિયન"),
            new TranslationInfo(LanguageCode.HE, "קוריאני"),
            new TranslationInfo(LanguageCode.HI, "कोरियाई"),
            new TranslationInfo(LanguageCode.HR, "Korejski"),
            new TranslationInfo(LanguageCode.HT, "Koreyen"),
            new TranslationInfo(LanguageCode.HU, "Koreai"),
            new TranslationInfo(LanguageCode.HY, "Կորեերեն"),
            new TranslationInfo(LanguageCode.ID, "Korea"),
            new TranslationInfo(LanguageCode.IS, "Kóreu"),
            new TranslationInfo(LanguageCode.IT, "Coreano"),
            new TranslationInfo(LanguageCode.JA, "韓国語"),
            new TranslationInfo(LanguageCode.JV, "Korea"),
            new TranslationInfo(LanguageCode.KA, "კორეელი"),
            new TranslationInfo(LanguageCode.KK, "Корей"),
            new TranslationInfo(LanguageCode.KN, "ಕೊರಿಯಾದ"),
            new TranslationInfo(LanguageCode.KO, "한국어"),
            new TranslationInfo(LanguageCode.KY, "Корейский"),
            new TranslationInfo(LanguageCode.LA, "Coreanica"),
            new TranslationInfo(LanguageCode.LT, "Korėjiečių"),
            new TranslationInfo(LanguageCode.LV, "Korejiešu"),
            new TranslationInfo(LanguageCode.MG, "Koreana"),
            new TranslationInfo(LanguageCode.MI, "Koreana"),
            new TranslationInfo(LanguageCode.MK, "Корејската"),
            new TranslationInfo(LanguageCode.ML, "കൊറിയൻ"),
            new TranslationInfo(LanguageCode.MN, "Бнсу-ын"),
            new TranslationInfo(LanguageCode.MR, "कोरियन"),
            new TranslationInfo(LanguageCode.MS, "Korea"),
            new TranslationInfo(LanguageCode.MT, "Korean"),
            new TranslationInfo(LanguageCode.NE, "कोरियाली"),
            new TranslationInfo(LanguageCode.NL, "Koreaans"),
            new TranslationInfo(LanguageCode.NO, "Koreansk"),
            new TranslationInfo(LanguageCode.PA, "ਕੋਰੀਆਈ"),
            new TranslationInfo(LanguageCode.PL, "Koreański"),
            new TranslationInfo(LanguageCode.PT, "Coreano"),
            new TranslationInfo(LanguageCode.RO, "Coreeană"),
            new TranslationInfo(LanguageCode.RU, "Корейский"),
            new TranslationInfo(LanguageCode.SI, "කොරියානු"),
            new TranslationInfo(LanguageCode.SK, "Kórejský"),
            new TranslationInfo(LanguageCode.SL, "Korejski"),
            new TranslationInfo(LanguageCode.SQ, "Korean"),
            new TranslationInfo(LanguageCode.SR, "Корејски"),
            new TranslationInfo(LanguageCode.SU, "Korean"),
            new TranslationInfo(LanguageCode.SV, "Koreanska"),
            new TranslationInfo(LanguageCode.SW, "Kikorea"),
            new TranslationInfo(LanguageCode.TA, "கொரிய"),
            new TranslationInfo(LanguageCode.TE, "కొరియన్"),
            new TranslationInfo(LanguageCode.TG, "Korean"),
            new TranslationInfo(LanguageCode.TH, "เกาหลี"),
            new TranslationInfo(LanguageCode.TL, "Koreano"),
            new TranslationInfo(LanguageCode.TR, "Kore"),
            new TranslationInfo(LanguageCode.TT, "Корея теле"),
            new TranslationInfo(LanguageCode.UK, "Корейська"),
            new TranslationInfo(LanguageCode.UR, "کوریا"),
            new TranslationInfo(LanguageCode.UZ, "Koreya"),
            new TranslationInfo(LanguageCode.VI, "Hàn quốc"),
            new TranslationInfo(LanguageCode.XH, "Isikorean"),
            new TranslationInfo(LanguageCode.YI, "קאָרעיִש"),
            new TranslationInfo(LanguageCode.ZH, "韩国"),
        };

        public LanguageCode LanguageCode => LanguageCode.KO;
    }
}
