namespace Nager.Country.Translation.LanguageTranslations
{
    public class KuanyamaLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Kuanyama";
        ///<inheritdoc/>
        public string OfficialName => "Kuanyama";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.AM, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.AR, "وكوانياما ، الكيونياما"),
            new TranslationInfo(LanguageCode.AZ, "Kwanyama, Кунама"),
            new TranslationInfo(LanguageCode.BA, "Kwanyama, Ҡунам"),
            new TranslationInfo(LanguageCode.BE, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.BG, "Kwanyama, Кунама"),
            new TranslationInfo(LanguageCode.BN, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.BS, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.CA, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.CS, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.CY, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.DA, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.DE, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.EL, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.EN, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.EO, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.ES, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.ET, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.EU, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.FA, "Kwanyama های Kuanyama"),
            new TranslationInfo(LanguageCode.FI, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.FR, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.GA, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.GD, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.GL, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.GU, "Kwanyama, ક્વાન્યામા"),
            new TranslationInfo(LanguageCode.HE, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.HI, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.HR, "Kwanyama, Кунама"),
            new TranslationInfo(LanguageCode.HT, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.HU, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.HY, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.ID, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.IS, "Kwanyama, Kúanjama"),
            new TranslationInfo(LanguageCode.IT, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.JA, "Kwanyamaは、Kuanyama"),
            new TranslationInfo(LanguageCode.JV, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.KA, "Kwanyama, გრენლანდიური"),
            new TranslationInfo(LanguageCode.KK, "Kwanyama, Кунама"),
            new TranslationInfo(LanguageCode.KN, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.KO, "Kwanyama,Kuanyama"),
            new TranslationInfo(LanguageCode.KY, "Kwanyama, Кунама"),
            new TranslationInfo(LanguageCode.LA, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.LT, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.LV, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.MG, "Kwanyama, Lamba"),
            new TranslationInfo(LanguageCode.MI, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.MK, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.ML, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.MN, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.MR, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.MS, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.MT, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.NE, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.NL, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.NO, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.PA, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.PL, "Kwanyama, Кунама"),
            new TranslationInfo(LanguageCode.PT, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.RO, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.RU, "Kwanyama, Кунама"),
            new TranslationInfo(LanguageCode.SI, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.SK, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.SL, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.SQ, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.SR, "Kwanyama, Кунама"),
            new TranslationInfo(LanguageCode.SU, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.SV, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.SW, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.TA, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.TE, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.TG, "Kwanyama, Кунама"),
            new TranslationInfo(LanguageCode.TH, "Kwanyama,Kuanyama"),
            new TranslationInfo(LanguageCode.TL, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.TR, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.TT, "Kwanyama, Кунама"),
            new TranslationInfo(LanguageCode.UK, "Kwanyama, Кунама"),
            new TranslationInfo(LanguageCode.UR, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.UZ, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.VI, "Kwanyama, Kuanua"),
            new TranslationInfo(LanguageCode.XH, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.YI, "Kwanyama, Kuanyama"),
            new TranslationInfo(LanguageCode.ZH, "Kwanyama,Kuanyama"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.KJ;
    }
}
