namespace Nager.Country.Translation.LanguageTranslations
{
    public class KuanyamaLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Kuanyama";
        public string OfficialName => "Kuanyama";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.AM, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.AR, "وكوانياما ، الكيونياما"),
            new Translation(LanguageCode.AZ, "Kwanyama, Кунама"),
            new Translation(LanguageCode.BA, "Kwanyama, Ҡунам"),
            new Translation(LanguageCode.BE, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.BG, "Kwanyama, Кунама"),
            new Translation(LanguageCode.BN, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.BS, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.CA, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.CS, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.CY, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.DA, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.DE, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.EL, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.EN, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.EO, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.ES, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.ET, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.EU, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.FA, "Kwanyama های Kuanyama"),
            new Translation(LanguageCode.FI, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.FR, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.GA, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.GD, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.GL, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.GU, "Kwanyama, ક્વાન્યામા"),
            new Translation(LanguageCode.HE, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.HI, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.HR, "Kwanyama, Кунама"),
            new Translation(LanguageCode.HT, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.HU, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.HY, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.ID, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.IS, "Kwanyama, Kúanjama"),
            new Translation(LanguageCode.IT, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.JA, "Kwanyamaは、Kuanyama"),
            new Translation(LanguageCode.JV, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.KA, "Kwanyama, გრენლანდიური"),
            new Translation(LanguageCode.KK, "Kwanyama, Кунама"),
            new Translation(LanguageCode.KN, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.KO, "Kwanyama,Kuanyama"),
            new Translation(LanguageCode.KY, "Kwanyama, Кунама"),
            new Translation(LanguageCode.LA, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.LT, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.LV, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.MG, "Kwanyama, Lamba"),
            new Translation(LanguageCode.MI, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.MK, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.ML, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.MN, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.MR, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.MS, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.MT, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.NE, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.NL, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.NO, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.PA, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.PL, "Kwanyama, Кунама"),
            new Translation(LanguageCode.PT, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.RO, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.RU, "Kwanyama, Кунама"),
            new Translation(LanguageCode.SI, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.SK, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.SL, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.SQ, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.SR, "Kwanyama, Кунама"),
            new Translation(LanguageCode.SU, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.SV, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.SW, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.TA, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.TE, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.TG, "Kwanyama, Кунама"),
            new Translation(LanguageCode.TH, "Kwanyama,Kuanyama"),
            new Translation(LanguageCode.TL, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.TR, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.TT, "Kwanyama, Кунама"),
            new Translation(LanguageCode.UK, "Kwanyama, Кунама"),
            new Translation(LanguageCode.UR, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.UZ, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.VI, "Kwanyama, Kuanua"),
            new Translation(LanguageCode.XH, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.YI, "Kwanyama, Kuanyama"),
            new Translation(LanguageCode.ZH, "Kwanyama,Kuanyama"),
        };

        public LanguageCode LanguageCode => LanguageCode.KJ;
    }
}
