namespace Nager.Country.Translation.LanguageTranslations
{
    public class LaoLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Lao";
        ///<inheritdoc/>
        public string OfficialName => "ພາສາລາວ";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Lao"),
            new TranslationInfo(LanguageCode.AM, "ቀጥል"),
            new TranslationInfo(LanguageCode.AR, "لاو"),
            new TranslationInfo(LanguageCode.AZ, "Lao"),
            new TranslationInfo(LanguageCode.BA, "Лао"),
            new TranslationInfo(LanguageCode.BE, "Лао"),
            new TranslationInfo(LanguageCode.BG, "Лао"),
            new TranslationInfo(LanguageCode.BN, "লাও"),
            new TranslationInfo(LanguageCode.BS, "Lao"),
            new TranslationInfo(LanguageCode.CA, "Lao"),
            new TranslationInfo(LanguageCode.CS, "Lao"),
            new TranslationInfo(LanguageCode.CY, "Lao"),
            new TranslationInfo(LanguageCode.DA, "Lao"),
            new TranslationInfo(LanguageCode.DE, "Lao"),
            new TranslationInfo(LanguageCode.EL, "Lao"),
            new TranslationInfo(LanguageCode.EN, "Lao"),
            new TranslationInfo(LanguageCode.EO, "Lao"),
            new TranslationInfo(LanguageCode.ES, "Lao"),
            new TranslationInfo(LanguageCode.ET, "Lao"),
            new TranslationInfo(LanguageCode.EU, "Lao"),
            new TranslationInfo(LanguageCode.FA, "لائوس"),
            new TranslationInfo(LanguageCode.FI, "Lao"),
            new TranslationInfo(LanguageCode.FR, "Lao"),
            new TranslationInfo(LanguageCode.GA, "Lao"),
            new TranslationInfo(LanguageCode.GD, "Lao"),
            new TranslationInfo(LanguageCode.GL, "Lao"),
            new TranslationInfo(LanguageCode.GU, "લાઓથિયન"),
            new TranslationInfo(LanguageCode.HE, "לאו"),
            new TranslationInfo(LanguageCode.HI, "लाओ"),
            new TranslationInfo(LanguageCode.HR, "Lao"),
            new TranslationInfo(LanguageCode.HT, "Lao"),
            new TranslationInfo(LanguageCode.HU, "Lao"),
            new TranslationInfo(LanguageCode.HY, "Lao"),
            new TranslationInfo(LanguageCode.ID, "Lao"),
            new TranslationInfo(LanguageCode.IS, "Lao"),
            new TranslationInfo(LanguageCode.IT, "Lao"),
            new TranslationInfo(LanguageCode.JA, "ラオス"),
            new TranslationInfo(LanguageCode.JV, "Lao"),
            new TranslationInfo(LanguageCode.KA, "ლაოსური"),
            new TranslationInfo(LanguageCode.KK, "Лао"),
            new TranslationInfo(LanguageCode.KN, "ಲಾವೋ"),
            new TranslationInfo(LanguageCode.KO, "라오스"),
            new TranslationInfo(LanguageCode.KY, "Лао"),
            new TranslationInfo(LanguageCode.LA, "Lao"),
            new TranslationInfo(LanguageCode.LT, "Lao"),
            new TranslationInfo(LanguageCode.LV, "Lao"),
            new TranslationInfo(LanguageCode.MG, "Lao"),
            new TranslationInfo(LanguageCode.MI, "Lao"),
            new TranslationInfo(LanguageCode.MK, "Lao"),
            new TranslationInfo(LanguageCode.ML, "ലോ"),
            new TranslationInfo(LanguageCode.MN, "Лаос"),
            new TranslationInfo(LanguageCode.MR, "लाओ"),
            new TranslationInfo(LanguageCode.MS, "Lao"),
            new TranslationInfo(LanguageCode.MT, "Laos"),
            new TranslationInfo(LanguageCode.NE, "लाओ"),
            new TranslationInfo(LanguageCode.NL, "Lao"),
            new TranslationInfo(LanguageCode.NO, "Lao"),
            new TranslationInfo(LanguageCode.PA, "ਲਾਓ"),
            new TranslationInfo(LanguageCode.PL, "Lao"),
            new TranslationInfo(LanguageCode.PT, "Lao"),
            new TranslationInfo(LanguageCode.RO, "Lao"),
            new TranslationInfo(LanguageCode.RU, "Лао"),
            new TranslationInfo(LanguageCode.SI, "ලා ඕස්"),
            new TranslationInfo(LanguageCode.SK, "Lao"),
            new TranslationInfo(LanguageCode.SL, "V tatarščino"),
            new TranslationInfo(LanguageCode.SQ, "Lao"),
            new TranslationInfo(LanguageCode.SR, "Лао"),
            new TranslationInfo(LanguageCode.SU, "Lao"),
            new TranslationInfo(LanguageCode.SV, "Lao"),
            new TranslationInfo(LanguageCode.SW, "Lao"),
            new TranslationInfo(LanguageCode.TA, "லாவோ"),
            new TranslationInfo(LanguageCode.TE, "లావో"),
            new TranslationInfo(LanguageCode.TG, "Лао"),
            new TranslationInfo(LanguageCode.TH, "ภาษาลาว name"),
            new TranslationInfo(LanguageCode.TL, "Lao"),
            new TranslationInfo(LanguageCode.TR, "Lao"),
            new TranslationInfo(LanguageCode.TT, "Лао"),
            new TranslationInfo(LanguageCode.UK, "Лао"),
            new TranslationInfo(LanguageCode.UR, "لاؤ"),
            new TranslationInfo(LanguageCode.UZ, "Laos"),
            new TranslationInfo(LanguageCode.VI, "Lào"),
            new TranslationInfo(LanguageCode.XH, "I-lao"),
            new TranslationInfo(LanguageCode.YI, "לאַו"),
            new TranslationInfo(LanguageCode.ZH, "老挝"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.LO;
    }
}
