namespace Nager.Country.Translation.LanguageTranslations
{
    public class LaoLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Lao";
        public string OfficialName => "ພາສາລາວ";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Lao"),
            new Translation(LanguageCode.AM, "ቀጥል"),
            new Translation(LanguageCode.AR, "لاو"),
            new Translation(LanguageCode.AZ, "Lao"),
            new Translation(LanguageCode.BA, "Лао"),
            new Translation(LanguageCode.BE, "Лао"),
            new Translation(LanguageCode.BG, "Лао"),
            new Translation(LanguageCode.BN, "লাও"),
            new Translation(LanguageCode.BS, "Lao"),
            new Translation(LanguageCode.CA, "Lao"),
            new Translation(LanguageCode.CS, "Lao"),
            new Translation(LanguageCode.CY, "Lao"),
            new Translation(LanguageCode.DA, "Lao"),
            new Translation(LanguageCode.DE, "Lao"),
            new Translation(LanguageCode.EL, "Lao"),
            new Translation(LanguageCode.EN, "Lao"),
            new Translation(LanguageCode.EO, "Lao"),
            new Translation(LanguageCode.ES, "Lao"),
            new Translation(LanguageCode.ET, "Lao"),
            new Translation(LanguageCode.EU, "Lao"),
            new Translation(LanguageCode.FA, "لائوس"),
            new Translation(LanguageCode.FI, "Lao"),
            new Translation(LanguageCode.FR, "Lao"),
            new Translation(LanguageCode.GA, "Lao"),
            new Translation(LanguageCode.GD, "Lao"),
            new Translation(LanguageCode.GL, "Lao"),
            new Translation(LanguageCode.GU, "લાઓથિયન"),
            new Translation(LanguageCode.HE, "לאו"),
            new Translation(LanguageCode.HI, "लाओ"),
            new Translation(LanguageCode.HR, "Lao"),
            new Translation(LanguageCode.HT, "Lao"),
            new Translation(LanguageCode.HU, "Lao"),
            new Translation(LanguageCode.HY, "Lao"),
            new Translation(LanguageCode.ID, "Lao"),
            new Translation(LanguageCode.IS, "Lao"),
            new Translation(LanguageCode.IT, "Lao"),
            new Translation(LanguageCode.JA, "ラオス"),
            new Translation(LanguageCode.JV, "Lao"),
            new Translation(LanguageCode.KA, "ლაოსური"),
            new Translation(LanguageCode.KK, "Лао"),
            new Translation(LanguageCode.KN, "ಲಾವೋ"),
            new Translation(LanguageCode.KO, "라오스"),
            new Translation(LanguageCode.KY, "Лао"),
            new Translation(LanguageCode.LA, "Lao"),
            new Translation(LanguageCode.LT, "Lao"),
            new Translation(LanguageCode.LV, "Lao"),
            new Translation(LanguageCode.MG, "Lao"),
            new Translation(LanguageCode.MI, "Lao"),
            new Translation(LanguageCode.MK, "Lao"),
            new Translation(LanguageCode.ML, "ലോ"),
            new Translation(LanguageCode.MN, "Лаос"),
            new Translation(LanguageCode.MR, "लाओ"),
            new Translation(LanguageCode.MS, "Lao"),
            new Translation(LanguageCode.MT, "Laos"),
            new Translation(LanguageCode.NE, "लाओ"),
            new Translation(LanguageCode.NL, "Lao"),
            new Translation(LanguageCode.NO, "Lao"),
            new Translation(LanguageCode.PA, "ਲਾਓ"),
            new Translation(LanguageCode.PL, "Lao"),
            new Translation(LanguageCode.PT, "Lao"),
            new Translation(LanguageCode.RO, "Lao"),
            new Translation(LanguageCode.RU, "Лао"),
            new Translation(LanguageCode.SI, "ලා ඕස්"),
            new Translation(LanguageCode.SK, "Lao"),
            new Translation(LanguageCode.SL, "V tatarščino"),
            new Translation(LanguageCode.SQ, "Lao"),
            new Translation(LanguageCode.SR, "Лао"),
            new Translation(LanguageCode.SU, "Lao"),
            new Translation(LanguageCode.SV, "Lao"),
            new Translation(LanguageCode.SW, "Lao"),
            new Translation(LanguageCode.TA, "லாவோ"),
            new Translation(LanguageCode.TE, "లావో"),
            new Translation(LanguageCode.TG, "Лао"),
            new Translation(LanguageCode.TH, "ภาษาลาว name"),
            new Translation(LanguageCode.TL, "Lao"),
            new Translation(LanguageCode.TR, "Lao"),
            new Translation(LanguageCode.TT, "Лао"),
            new Translation(LanguageCode.UK, "Лао"),
            new Translation(LanguageCode.UR, "لاؤ"),
            new Translation(LanguageCode.UZ, "Laos"),
            new Translation(LanguageCode.VI, "Lào"),
            new Translation(LanguageCode.XH, "I-lao"),
            new Translation(LanguageCode.YI, "לאַו"),
            new Translation(LanguageCode.ZH, "老挝"),
        };

        public LanguageCode LanguageCode => LanguageCode.LO;
    }
}
