namespace Nager.Country.Translation.LanguageTranslations
{
    public class LatinLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Latin";
        public string OfficialName => "latine, lingua latina";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Latyns-amerikaanse"),
            new Translation(LanguageCode.AM, "ላቲን"),
            new Translation(LanguageCode.AR, "اللاتينية"),
            new Translation(LanguageCode.AZ, "Latın"),
            new Translation(LanguageCode.BA, "Латин теле"),
            new Translation(LanguageCode.BE, "Лацінская"),
            new Translation(LanguageCode.BG, "Латински"),
            new Translation(LanguageCode.BN, "ল্যাটিন"),
            new Translation(LanguageCode.BS, "Latinski"),
            new Translation(LanguageCode.CA, "Llatí"),
            new Translation(LanguageCode.CS, "Latinské"),
            new Translation(LanguageCode.CY, "Lladin"),
            new Translation(LanguageCode.DA, "Latin"),
            new Translation(LanguageCode.DE, "Latein"),
            new Translation(LanguageCode.EL, "Λατινικά"),
            new Translation(LanguageCode.EN, "Latin"),
            new Translation(LanguageCode.EO, "La latina"),
            new Translation(LanguageCode.ES, "Latina"),
            new Translation(LanguageCode.ET, "Ladina"),
            new Translation(LanguageCode.EU, "Latin"),
            new Translation(LanguageCode.FA, "لاتین"),
            new Translation(LanguageCode.FI, "Latina"),
            new Translation(LanguageCode.FR, "Latine"),
            new Translation(LanguageCode.GA, "Meiriceá"),
            new Translation(LanguageCode.GD, "Laideann"),
            new Translation(LanguageCode.GL, "Latín"),
            new Translation(LanguageCode.GU, "લેટિન"),
            new Translation(LanguageCode.HE, "לטינית"),
            new Translation(LanguageCode.HI, "लैटिन"),
            new Translation(LanguageCode.HR, "Latinski"),
            new Translation(LanguageCode.HT, "Latin"),
            new Translation(LanguageCode.HU, "Latin"),
            new Translation(LanguageCode.HY, "Լատիներեն"),
            new Translation(LanguageCode.ID, "Orang Latin"),
            new Translation(LanguageCode.IS, "Latin"),
            new Translation(LanguageCode.IT, "Latina"),
            new Translation(LanguageCode.JA, "ラテン"),
            new Translation(LanguageCode.JV, "Latin"),
            new Translation(LanguageCode.KA, "ლათინური"),
            new Translation(LanguageCode.KK, "Латын"),
            new Translation(LanguageCode.KN, "ಲ್ಯಾಟಿನ್"),
            new Translation(LanguageCode.KO, "라"),
            new Translation(LanguageCode.KY, "Латинский"),
            new Translation(LanguageCode.LA, "English"),
            new Translation(LanguageCode.LT, "Lotynų"),
            new Translation(LanguageCode.LV, "Latīņu"),
            new Translation(LanguageCode.MG, "Amerika"),
            new Translation(LanguageCode.MI, "Latin"),
            new Translation(LanguageCode.MK, "Латински јазик"),
            new Translation(LanguageCode.ML, "ലാറ്റിൻ"),
            new Translation(LanguageCode.MN, "Латин"),
            new Translation(LanguageCode.MR, "लॅटिन"),
            new Translation(LanguageCode.MS, "Latin"),
            new Translation(LanguageCode.MT, "Latina"),
            new Translation(LanguageCode.NE, "ल्याटिन"),
            new Translation(LanguageCode.NL, "Latijn"),
            new Translation(LanguageCode.NO, "Latin"),
            new Translation(LanguageCode.PA, "ਲਾਤੀਨੀ"),
            new Translation(LanguageCode.PL, "Łaciński"),
            new Translation(LanguageCode.PT, "Latina"),
            new Translation(LanguageCode.RO, "Latină"),
            new Translation(LanguageCode.RU, "Латинский"),
            new Translation(LanguageCode.SI, "ලතින්"),
            new Translation(LanguageCode.SK, "Latinská"),
            new Translation(LanguageCode.SL, "Latinsko"),
            new Translation(LanguageCode.SQ, "Latine"),
            new Translation(LanguageCode.SR, "Латински"),
            new Translation(LanguageCode.SU, "Latin"),
            new Translation(LanguageCode.SV, "Latin"),
            new Translation(LanguageCode.SW, "Amerika"),
            new Translation(LanguageCode.TA, "லத்தீன்"),
            new Translation(LanguageCode.TE, "లాటిన్"),
            new Translation(LanguageCode.TG, "Алифбои лотинӣ"),
            new Translation(LanguageCode.TH, "ภาษาละติน"),
            new Translation(LanguageCode.TL, "Latin"),
            new Translation(LanguageCode.TR, "Latin"),
            new Translation(LanguageCode.TT, "Латин теле"),
            new Translation(LanguageCode.UK, "Латинський"),
            new Translation(LanguageCode.UR, "لاطینی"),
            new Translation(LanguageCode.UZ, "Lotin"),
            new Translation(LanguageCode.VI, "Latin"),
            new Translation(LanguageCode.XH, "Latin"),
            new Translation(LanguageCode.YI, "לאַטייַן"),
            new Translation(LanguageCode.ZH, "拉丁"),
        };

        public LanguageCode LanguageCode => LanguageCode.LA;
    }
}
