namespace Nager.Country.Translation.LanguageTranslations
{
    public class LatinLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Latin";
        ///<inheritdoc/>
        public string OfficialName => "latine, lingua latina";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Latyns-amerikaanse"),
            new TranslationInfo(LanguageCode.AM, "ላቲን"),
            new TranslationInfo(LanguageCode.AR, "اللاتينية"),
            new TranslationInfo(LanguageCode.AZ, "Latın"),
            new TranslationInfo(LanguageCode.BA, "Латин теле"),
            new TranslationInfo(LanguageCode.BE, "Лацінская"),
            new TranslationInfo(LanguageCode.BG, "Латински"),
            new TranslationInfo(LanguageCode.BN, "ল্যাটিন"),
            new TranslationInfo(LanguageCode.BS, "Latinski"),
            new TranslationInfo(LanguageCode.CA, "Llatí"),
            new TranslationInfo(LanguageCode.CS, "Latinské"),
            new TranslationInfo(LanguageCode.CY, "Lladin"),
            new TranslationInfo(LanguageCode.DA, "Latin"),
            new TranslationInfo(LanguageCode.DE, "Latein"),
            new TranslationInfo(LanguageCode.EL, "Λατινικά"),
            new TranslationInfo(LanguageCode.EN, "Latin"),
            new TranslationInfo(LanguageCode.EO, "La latina"),
            new TranslationInfo(LanguageCode.ES, "Latina"),
            new TranslationInfo(LanguageCode.ET, "Ladina"),
            new TranslationInfo(LanguageCode.EU, "Latin"),
            new TranslationInfo(LanguageCode.FA, "لاتین"),
            new TranslationInfo(LanguageCode.FI, "Latina"),
            new TranslationInfo(LanguageCode.FR, "Latine"),
            new TranslationInfo(LanguageCode.GA, "Meiriceá"),
            new TranslationInfo(LanguageCode.GD, "Laideann"),
            new TranslationInfo(LanguageCode.GL, "Latín"),
            new TranslationInfo(LanguageCode.GU, "લેટિન"),
            new TranslationInfo(LanguageCode.HE, "לטינית"),
            new TranslationInfo(LanguageCode.HI, "लैटिन"),
            new TranslationInfo(LanguageCode.HR, "Latinski"),
            new TranslationInfo(LanguageCode.HT, "Latin"),
            new TranslationInfo(LanguageCode.HU, "Latin"),
            new TranslationInfo(LanguageCode.HY, "Լատիներեն"),
            new TranslationInfo(LanguageCode.ID, "Orang Latin"),
            new TranslationInfo(LanguageCode.IS, "Latin"),
            new TranslationInfo(LanguageCode.IT, "Latina"),
            new TranslationInfo(LanguageCode.JA, "ラテン"),
            new TranslationInfo(LanguageCode.JV, "Latin"),
            new TranslationInfo(LanguageCode.KA, "ლათინური"),
            new TranslationInfo(LanguageCode.KK, "Латын"),
            new TranslationInfo(LanguageCode.KN, "ಲ್ಯಾಟಿನ್"),
            new TranslationInfo(LanguageCode.KO, "라"),
            new TranslationInfo(LanguageCode.KY, "Латинский"),
            new TranslationInfo(LanguageCode.LA, "English"),
            new TranslationInfo(LanguageCode.LT, "Lotynų"),
            new TranslationInfo(LanguageCode.LV, "Latīņu"),
            new TranslationInfo(LanguageCode.MG, "Amerika"),
            new TranslationInfo(LanguageCode.MI, "Latin"),
            new TranslationInfo(LanguageCode.MK, "Латински јазик"),
            new TranslationInfo(LanguageCode.ML, "ലാറ്റിൻ"),
            new TranslationInfo(LanguageCode.MN, "Латин"),
            new TranslationInfo(LanguageCode.MR, "लॅटिन"),
            new TranslationInfo(LanguageCode.MS, "Latin"),
            new TranslationInfo(LanguageCode.MT, "Latina"),
            new TranslationInfo(LanguageCode.NE, "ल्याटिन"),
            new TranslationInfo(LanguageCode.NL, "Latijn"),
            new TranslationInfo(LanguageCode.NO, "Latin"),
            new TranslationInfo(LanguageCode.PA, "ਲਾਤੀਨੀ"),
            new TranslationInfo(LanguageCode.PL, "Łaciński"),
            new TranslationInfo(LanguageCode.PT, "Latina"),
            new TranslationInfo(LanguageCode.RO, "Latină"),
            new TranslationInfo(LanguageCode.RU, "Латинский"),
            new TranslationInfo(LanguageCode.SI, "ලතින්"),
            new TranslationInfo(LanguageCode.SK, "Latinská"),
            new TranslationInfo(LanguageCode.SL, "Latinsko"),
            new TranslationInfo(LanguageCode.SQ, "Latine"),
            new TranslationInfo(LanguageCode.SR, "Латински"),
            new TranslationInfo(LanguageCode.SU, "Latin"),
            new TranslationInfo(LanguageCode.SV, "Latin"),
            new TranslationInfo(LanguageCode.SW, "Amerika"),
            new TranslationInfo(LanguageCode.TA, "லத்தீன்"),
            new TranslationInfo(LanguageCode.TE, "లాటిన్"),
            new TranslationInfo(LanguageCode.TG, "Алифбои лотинӣ"),
            new TranslationInfo(LanguageCode.TH, "ภาษาละติน"),
            new TranslationInfo(LanguageCode.TL, "Latin"),
            new TranslationInfo(LanguageCode.TR, "Latin"),
            new TranslationInfo(LanguageCode.TT, "Латин теле"),
            new TranslationInfo(LanguageCode.UK, "Латинський"),
            new TranslationInfo(LanguageCode.UR, "لاطینی"),
            new TranslationInfo(LanguageCode.UZ, "Lotin"),
            new TranslationInfo(LanguageCode.VI, "Latin"),
            new TranslationInfo(LanguageCode.XH, "Latin"),
            new TranslationInfo(LanguageCode.YI, "לאַטייַן"),
            new TranslationInfo(LanguageCode.ZH, "拉丁"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.LA;
    }
}
