namespace Nager.Country.Translation.LanguageTranslations
{
    public class LatvianLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Latvian";
        public string OfficialName => "latviešu valoda";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Lets"),
            new TranslationInfo(LanguageCode.AM, "ላትቪያን"),
            new TranslationInfo(LanguageCode.AR, "لاتفيا"),
            new TranslationInfo(LanguageCode.AZ, "Latviya"),
            new TranslationInfo(LanguageCode.BA, "Латвия"),
            new TranslationInfo(LanguageCode.BE, "Латвіі"),
            new TranslationInfo(LanguageCode.BG, "Латвия"),
            new TranslationInfo(LanguageCode.BN, "লাটভিয়ান"),
            new TranslationInfo(LanguageCode.BS, "Ukrajinski"),
            new TranslationInfo(LanguageCode.CA, "Letònia"),
            new TranslationInfo(LanguageCode.CS, "Lotyština"),
            new TranslationInfo(LanguageCode.CY, "Lats"),
            new TranslationInfo(LanguageCode.DA, "Lettiske"),
            new TranslationInfo(LanguageCode.DE, "Lettisch"),
            new TranslationInfo(LanguageCode.EL, "Λετονικά"),
            new TranslationInfo(LanguageCode.EN, "Latvian"),
            new TranslationInfo(LanguageCode.EO, "Latva"),
            new TranslationInfo(LanguageCode.ES, "Letón"),
            new TranslationInfo(LanguageCode.ET, "Läti"),
            new TranslationInfo(LanguageCode.EU, "Letoniako"),
            new TranslationInfo(LanguageCode.FA, "Lats"),
            new TranslationInfo(LanguageCode.FI, "Latvian"),
            new TranslationInfo(LanguageCode.FR, "Letton"),
            new TranslationInfo(LanguageCode.GA, "Laitvis"),
            new TranslationInfo(LanguageCode.GD, "Latvian"),
            new TranslationInfo(LanguageCode.GL, "Lats"),
            new TranslationInfo(LanguageCode.GU, "લાતવિયન"),
            new TranslationInfo(LanguageCode.HE, "לטבית"),
            new TranslationInfo(LanguageCode.HI, "लातवियाई"),
            new TranslationInfo(LanguageCode.HR, "Letonija"),
            new TranslationInfo(LanguageCode.HT, "Latvian"),
            new TranslationInfo(LanguageCode.HU, "Lett"),
            new TranslationInfo(LanguageCode.HY, "Լատվիայի"),
            new TranslationInfo(LanguageCode.ID, "Latvia"),
            new TranslationInfo(LanguageCode.IS, "Lettlandi"),
            new TranslationInfo(LanguageCode.IT, "Lettone"),
            new TranslationInfo(LanguageCode.JA, "ラトビア"),
            new TranslationInfo(LanguageCode.JV, "Latvia"),
            new TranslationInfo(LanguageCode.KA, "ლატვიის"),
            new TranslationInfo(LanguageCode.KK, "Латвия"),
            new TranslationInfo(LanguageCode.KN, "ಲಟ್ವಿಯನ್"),
            new TranslationInfo(LanguageCode.KO, "라트비아"),
            new TranslationInfo(LanguageCode.KY, "Латвиянын"),
            new TranslationInfo(LanguageCode.LA, "Lithuanian"),
            new TranslationInfo(LanguageCode.LT, "Latvijos"),
            new TranslationInfo(LanguageCode.LV, "Latviešu"),
            new TranslationInfo(LanguageCode.MG, "Zavatra"),
            new TranslationInfo(LanguageCode.MI, "Latvian"),
            new TranslationInfo(LanguageCode.MK, "На латвиски"),
            new TranslationInfo(LanguageCode.ML, "അറബിക്"),
            new TranslationInfo(LanguageCode.MN, "Латви"),
            new TranslationInfo(LanguageCode.MR, "लाट्वियन"),
            new TranslationInfo(LanguageCode.MS, "Latvia"),
            new TranslationInfo(LanguageCode.MT, "Latvjan"),
            new TranslationInfo(LanguageCode.NE, "लातवियाई"),
            new TranslationInfo(LanguageCode.NL, "Lets"),
            new TranslationInfo(LanguageCode.NO, "Latvisk"),
            new TranslationInfo(LanguageCode.PA, "ਲਾਤਵੀ"),
            new TranslationInfo(LanguageCode.PL, "Na łotwie"),
            new TranslationInfo(LanguageCode.PT, "Letão"),
            new TranslationInfo(LanguageCode.RO, "Letonă"),
            new TranslationInfo(LanguageCode.RU, "Латвии"),
            new TranslationInfo(LanguageCode.SI, "ලැට්වියානු"),
            new TranslationInfo(LanguageCode.SK, "Lotyšský"),
            new TranslationInfo(LanguageCode.SL, "Latvijski"),
            new TranslationInfo(LanguageCode.SQ, "Letonisht"),
            new TranslationInfo(LanguageCode.SR, "Летонија"),
            new TranslationInfo(LanguageCode.SU, "Latvia"),
            new TranslationInfo(LanguageCode.SV, "Lettiska"),
            new TranslationInfo(LanguageCode.SW, "Kilatvia"),
            new TranslationInfo(LanguageCode.TA, "லேட்வியன்"),
            new TranslationInfo(LanguageCode.TE, "లాట్వియన్"),
            new TranslationInfo(LanguageCode.TG, "Латвия"),
            new TranslationInfo(LanguageCode.TH, "ภาษาลัทเวีย name"),
            new TranslationInfo(LanguageCode.TL, "Latvian"),
            new TranslationInfo(LanguageCode.TR, "Letonya"),
            new TranslationInfo(LanguageCode.TT, "Латвия"),
            new TranslationInfo(LanguageCode.UK, "Латвії"),
            new TranslationInfo(LanguageCode.UR, "لیٹوین"),
            new TranslationInfo(LanguageCode.UZ, "Latviya"),
            new TranslationInfo(LanguageCode.VI, "Lat"),
            new TranslationInfo(LanguageCode.XH, "Latvian"),
            new TranslationInfo(LanguageCode.YI, "לעטיש"),
            new TranslationInfo(LanguageCode.ZH, "拉脱维亚"),
        };

        public LanguageCode LanguageCode => LanguageCode.LV;
    }
}
