namespace Nager.Country.Translation.LanguageTranslations
{
    public class LimburganLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Limburgan";
        ///<inheritdoc/>
        public string OfficialName => "Limburgs";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Limburgan, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.AM, "Limburgish, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.AR, "الليمبرجيشية ، Limburgan, يمبرجر"),
            new TranslationInfo(LanguageCode.AZ, "Лимбургский, Keçid, Лимбургер"),
            new TranslationInfo(LanguageCode.BA, "Лимбург Теле, Үткәүел, Лимбург"),
            new TranslationInfo(LanguageCode.BE, "Limburgan, Пераходны, Лимбургер"),
            new TranslationInfo(LanguageCode.BG, "Лимбургский, Преходен, Лимбургер"),
            new TranslationInfo(LanguageCode.BN, "লিম্বুর্গিশ, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.BS, "Limburgiš, Limburgan, Mesni"),
            new TranslationInfo(LanguageCode.CA, "Limburgish, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.CS, "Limburština, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.CY, "Limburgan, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.DA, "Limburgsk, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.DE, "Limburgisch, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.EL, "Λιμβουργιανά, Limburgan, Τυρί"),
            new TranslationInfo(LanguageCode.EN, "Limburgish, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.EO, "Limburgia, Limburganame, Limburger"),
            new TranslationInfo(LanguageCode.ES, "Limburgués, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.ET, "Limburgi, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.EU, "Limburgish, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.FA, "لیمبورگی های Limburgan های لیمبرگر"),
            new TranslationInfo(LanguageCode.FI, "Limburgish, Limburgan, Muikku"),
            new TranslationInfo(LanguageCode.FR, "Limbourgeois, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.GA, "Limburgan, Liombuirgisname, Limburger"),
            new TranslationInfo(LanguageCode.GD, "Limburgish, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.GL, "Limburgan, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.GU, "લિંબૂર્ગિશ, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.HE, "Limburgish, לימבורגיתname, לימבורגר"),
            new TranslationInfo(LanguageCode.HI, "Limburgish, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.HR, "Limburški, Tranzicije, Лимбургер"),
            new TranslationInfo(LanguageCode.HT, "Limburgish, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.HU, "Limburgi, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.HY, "Limburgan, Անցումային, Лимбургер"),
            new TranslationInfo(LanguageCode.ID, "Limburgia, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.IS, "Limbúrgíska, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.IT, "Limburg, Limburghese, Limburger"),
            new TranslationInfo(LanguageCode.JA, "Limburgishは、Limburganは、Limburger"),
            new TranslationInfo(LanguageCode.JV, "Limburgish, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.KA, "ისლანდიური, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.KK, "Лимбургский, Өтпелі, Лимбургер"),
            new TranslationInfo(LanguageCode.KN, "ಲಿಂಬರ್ಗಿಶ್, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.KO, "림,Limburgan,Limburger"),
            new TranslationInfo(LanguageCode.KY, "Лимбургский, Өткөөл, Лимбургер"),
            new TranslationInfo(LanguageCode.LA, "Limburgish, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.LT, "Limburgish, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.LV, "Krievu Limburgiešu, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.MG, "Limburgish, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.MI, "Limburgish, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.MK, "Limburgish, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.ML, "Limburgish, ലിമ്ബ്ബൂര്ഗ്ഗന്name, Limburger"),
            new TranslationInfo(LanguageCode.MN, "Limburgish, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.MR, "Limburgish, लिम्बर्गनname, Limburger"),
            new TranslationInfo(LanguageCode.MS, "Limburgan, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.MT, "}, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.NE, "Limburgish, लिम्बुरगनname, Limburger"),
            new TranslationInfo(LanguageCode.NL, "Limburgs, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.NO, "Limburgish, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.PA, "ਲਿਮਬੁਰਗੀ, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.PL, "Limburgijski, Przejściowy, Limburger"),
            new TranslationInfo(LanguageCode.PT, "Limburguês, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.RO, "Limburgheză, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.RU, "Лимбургский, Переходный, Лимбургер"),
            new TranslationInfo(LanguageCode.SI, "Limburgish, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.SK, "Limburský, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.SL, "Limburgish, Grščino, Limburger"),
            new TranslationInfo(LanguageCode.SQ, "Limburgish, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.SR, "Лимбургский, Прелазни, Лимбургер"),
            new TranslationInfo(LanguageCode.SU, "Limburgish, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.SV, "Limburgiska, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.SW, "Kiswahili, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.TA, "லிம்பர்கிஷ், Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.TE, "లిమ్బర్గిష్, లింబర్గన్name, Limburger"),
            new TranslationInfo(LanguageCode.TG, "Лимбургский, Давраи Гузариш, Лимбургер"),
            new TranslationInfo(LanguageCode.TH, "Limburgish,ภาษาลิมเบอร์กัน Name,Limburger"),
            new TranslationInfo(LanguageCode.TL, "Limburgan, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.TR, "Limburgish, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.TT, "Лимбург Теле, Күчеш, Лимбургер"),
            new TranslationInfo(LanguageCode.UK, "Лімбургійська, Перехідний, Лімбургер"),
            new TranslationInfo(LanguageCode.UR, "Limburgan Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.UZ, "Limburgish, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.VI, "Tiếng Ba Tư, Limburgan, Tạo"),
            new TranslationInfo(LanguageCode.XH, "Limburgish, Limburganname, Limburger"),
            new TranslationInfo(LanguageCode.YI, "Limburgish, Limburgan, Limburger"),
            new TranslationInfo(LanguageCode.ZH, "淋布尔吉文，Limburgan的，林堡"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.LI;
    }
}
