namespace Nager.Country.Translation.LanguageTranslations
{
    public class LimburganLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Limburgan";
        public string OfficialName => "Limburgs";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Limburgan, Limburgan, Limburger"),
            new Translation(LanguageCode.AM, "Limburgish, Limburgan, Limburger"),
            new Translation(LanguageCode.AR, "الليمبرجيشية ، Limburgan, يمبرجر"),
            new Translation(LanguageCode.AZ, "Лимбургский, Keçid, Лимбургер"),
            new Translation(LanguageCode.BA, "Лимбург Теле, Үткәүел, Лимбург"),
            new Translation(LanguageCode.BE, "Limburgan, Пераходны, Лимбургер"),
            new Translation(LanguageCode.BG, "Лимбургский, Преходен, Лимбургер"),
            new Translation(LanguageCode.BN, "লিম্বুর্গিশ, Limburgan, Limburger"),
            new Translation(LanguageCode.BS, "Limburgiš, Limburgan, Mesni"),
            new Translation(LanguageCode.CA, "Limburgish, Limburgan, Limburger"),
            new Translation(LanguageCode.CS, "Limburština, Limburgan, Limburger"),
            new Translation(LanguageCode.CY, "Limburgan, Limburgan, Limburger"),
            new Translation(LanguageCode.DA, "Limburgsk, Limburgan, Limburger"),
            new Translation(LanguageCode.DE, "Limburgisch, Limburgan, Limburger"),
            new Translation(LanguageCode.EL, "Λιμβουργιανά, Limburgan, Τυρί"),
            new Translation(LanguageCode.EN, "Limburgish, Limburgan, Limburger"),
            new Translation(LanguageCode.EO, "Limburgia, Limburganame, Limburger"),
            new Translation(LanguageCode.ES, "Limburgués, Limburgan, Limburger"),
            new Translation(LanguageCode.ET, "Limburgi, Limburgan, Limburger"),
            new Translation(LanguageCode.EU, "Limburgish, Limburgan, Limburger"),
            new Translation(LanguageCode.FA, "لیمبورگی های Limburgan های لیمبرگر"),
            new Translation(LanguageCode.FI, "Limburgish, Limburgan, Muikku"),
            new Translation(LanguageCode.FR, "Limbourgeois, Limburgan, Limburger"),
            new Translation(LanguageCode.GA, "Limburgan, Liombuirgisname, Limburger"),
            new Translation(LanguageCode.GD, "Limburgish, Limburgan, Limburger"),
            new Translation(LanguageCode.GL, "Limburgan, Limburgan, Limburger"),
            new Translation(LanguageCode.GU, "લિંબૂર્ગિશ, Limburgan, Limburger"),
            new Translation(LanguageCode.HE, "Limburgish, לימבורגיתname, לימבורגר"),
            new Translation(LanguageCode.HI, "Limburgish, Limburgan, Limburger"),
            new Translation(LanguageCode.HR, "Limburški, Tranzicije, Лимбургер"),
            new Translation(LanguageCode.HT, "Limburgish, Limburgan, Limburger"),
            new Translation(LanguageCode.HU, "Limburgi, Limburgan, Limburger"),
            new Translation(LanguageCode.HY, "Limburgan, Անցումային, Лимбургер"),
            new Translation(LanguageCode.ID, "Limburgia, Limburgan, Limburger"),
            new Translation(LanguageCode.IS, "Limbúrgíska, Limburgan, Limburger"),
            new Translation(LanguageCode.IT, "Limburg, Limburghese, Limburger"),
            new Translation(LanguageCode.JA, "Limburgishは、Limburganは、Limburger"),
            new Translation(LanguageCode.JV, "Limburgish, Limburgan, Limburger"),
            new Translation(LanguageCode.KA, "ისლანდიური, Limburgan, Limburger"),
            new Translation(LanguageCode.KK, "Лимбургский, Өтпелі, Лимбургер"),
            new Translation(LanguageCode.KN, "ಲಿಂಬರ್ಗಿಶ್, Limburgan, Limburger"),
            new Translation(LanguageCode.KO, "림,Limburgan,Limburger"),
            new Translation(LanguageCode.KY, "Лимбургский, Өткөөл, Лимбургер"),
            new Translation(LanguageCode.LA, "Limburgish, Limburgan, Limburger"),
            new Translation(LanguageCode.LT, "Limburgish, Limburgan, Limburger"),
            new Translation(LanguageCode.LV, "Krievu Limburgiešu, Limburgan, Limburger"),
            new Translation(LanguageCode.MG, "Limburgish, Limburgan, Limburger"),
            new Translation(LanguageCode.MI, "Limburgish, Limburgan, Limburger"),
            new Translation(LanguageCode.MK, "Limburgish, Limburgan, Limburger"),
            new Translation(LanguageCode.ML, "Limburgish, ലിമ്ബ്ബൂര്ഗ്ഗന്name, Limburger"),
            new Translation(LanguageCode.MN, "Limburgish, Limburgan, Limburger"),
            new Translation(LanguageCode.MR, "Limburgish, लिम्बर्गनname, Limburger"),
            new Translation(LanguageCode.MS, "Limburgan, Limburgan, Limburger"),
            new Translation(LanguageCode.MT, "}, Limburgan, Limburger"),
            new Translation(LanguageCode.NE, "Limburgish, लिम्बुरगनname, Limburger"),
            new Translation(LanguageCode.NL, "Limburgs, Limburgan, Limburger"),
            new Translation(LanguageCode.NO, "Limburgish, Limburgan, Limburger"),
            new Translation(LanguageCode.PA, "ਲਿਮਬੁਰਗੀ, Limburgan, Limburger"),
            new Translation(LanguageCode.PL, "Limburgijski, Przejściowy, Limburger"),
            new Translation(LanguageCode.PT, "Limburguês, Limburgan, Limburger"),
            new Translation(LanguageCode.RO, "Limburgheză, Limburgan, Limburger"),
            new Translation(LanguageCode.RU, "Лимбургский, Переходный, Лимбургер"),
            new Translation(LanguageCode.SI, "Limburgish, Limburgan, Limburger"),
            new Translation(LanguageCode.SK, "Limburský, Limburgan, Limburger"),
            new Translation(LanguageCode.SL, "Limburgish, Grščino, Limburger"),
            new Translation(LanguageCode.SQ, "Limburgish, Limburgan, Limburger"),
            new Translation(LanguageCode.SR, "Лимбургский, Прелазни, Лимбургер"),
            new Translation(LanguageCode.SU, "Limburgish, Limburgan, Limburger"),
            new Translation(LanguageCode.SV, "Limburgiska, Limburgan, Limburger"),
            new Translation(LanguageCode.SW, "Kiswahili, Limburgan, Limburger"),
            new Translation(LanguageCode.TA, "லிம்பர்கிஷ், Limburgan, Limburger"),
            new Translation(LanguageCode.TE, "లిమ్బర్గిష్, లింబర్గన్name, Limburger"),
            new Translation(LanguageCode.TG, "Лимбургский, Давраи Гузариш, Лимбургер"),
            new Translation(LanguageCode.TH, "Limburgish,ภาษาลิมเบอร์กัน Name,Limburger"),
            new Translation(LanguageCode.TL, "Limburgan, Limburgan, Limburger"),
            new Translation(LanguageCode.TR, "Limburgish, Limburgan, Limburger"),
            new Translation(LanguageCode.TT, "Лимбург Теле, Күчеш, Лимбургер"),
            new Translation(LanguageCode.UK, "Лімбургійська, Перехідний, Лімбургер"),
            new Translation(LanguageCode.UR, "Limburgan Limburgan, Limburger"),
            new Translation(LanguageCode.UZ, "Limburgish, Limburgan, Limburger"),
            new Translation(LanguageCode.VI, "Tiếng Ba Tư, Limburgan, Tạo"),
            new Translation(LanguageCode.XH, "Limburgish, Limburganname, Limburger"),
            new Translation(LanguageCode.YI, "Limburgish, Limburgan, Limburger"),
            new Translation(LanguageCode.ZH, "淋布尔吉文，Limburgan的，林堡"),
        };

        public LanguageCode LanguageCode => LanguageCode.LI;
    }
}
