namespace Nager.Country.Translation.LanguageTranslations
{
    public class LingalaLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Lingala";
        public string OfficialName => "Lingála";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Afrikaans"),
            new TranslationInfo(LanguageCode.AM, "Lingala"),
            new TranslationInfo(LanguageCode.AR, "العربية"),
            new TranslationInfo(LanguageCode.AZ, "İngilis dili"),
            new TranslationInfo(LanguageCode.BA, "Урыҫ теле"),
            new TranslationInfo(LanguageCode.BE, "Англійская"),
            new TranslationInfo(LanguageCode.BG, "Английски"),
            new TranslationInfo(LanguageCode.BN, "বাংলা"),
            new TranslationInfo(LanguageCode.BS, "Ganda"),
            new TranslationInfo(LanguageCode.CA, "Lingala"),
            new TranslationInfo(LanguageCode.CS, "Čeština"),
            new TranslationInfo(LanguageCode.CY, "Cymraeg"),
            new TranslationInfo(LanguageCode.DA, "Lingala"),
            new TranslationInfo(LanguageCode.DE, "Lingala"),
            new TranslationInfo(LanguageCode.EL, "Ελληνικά"),
            new TranslationInfo(LanguageCode.EN, "Lingala"),
            new TranslationInfo(LanguageCode.EO, "Japana"),
            new TranslationInfo(LanguageCode.ES, "Lingala"),
            new TranslationInfo(LanguageCode.ET, "Lingala"),
            new TranslationInfo(LanguageCode.EU, "Euskara"),
            new TranslationInfo(LanguageCode.FA, "فارسی"),
            new TranslationInfo(LanguageCode.FI, "Lingala"),
            new TranslationInfo(LanguageCode.FR, "Lingala"),
            new TranslationInfo(LanguageCode.GA, "Gaeilge"),
            new TranslationInfo(LanguageCode.GD, "Lingala"),
            new TranslationInfo(LanguageCode.GL, "Galego"),
            new TranslationInfo(LanguageCode.GU, "ગુજરાતી"),
            new TranslationInfo(LanguageCode.HE, "לינגלה"),
            new TranslationInfo(LanguageCode.HI, "हिन्दी"),
            new TranslationInfo(LanguageCode.HR, "Engleski"),
            new TranslationInfo(LanguageCode.HT, "Malayalam"),
            new TranslationInfo(LanguageCode.HU, "Lingala"),
            new TranslationInfo(LanguageCode.HY, "Անգլերեն"),
            new TranslationInfo(LanguageCode.ID, "Lingala"),
            new TranslationInfo(LanguageCode.IS, "Enska"),
            new TranslationInfo(LanguageCode.IT, "Il Lingala"),
            new TranslationInfo(LanguageCode.JA, "Lingala"),
            new TranslationInfo(LanguageCode.JV, "Lingala"),
            new TranslationInfo(LanguageCode.KA, "ქართული"),
            new TranslationInfo(LanguageCode.KK, "Ағылшын"),
            new TranslationInfo(LanguageCode.KN, "ಕನ್ನಡ"),
            new TranslationInfo(LanguageCode.KO, "한국어"),
            new TranslationInfo(LanguageCode.KY, "Английский"),
            new TranslationInfo(LanguageCode.LA, "Lingala"),
            new TranslationInfo(LanguageCode.LT, "Lingala"),
            new TranslationInfo(LanguageCode.LV, "Lingala"),
            new TranslationInfo(LanguageCode.MG, "Lingala"),
            new TranslationInfo(LanguageCode.MI, "Lingala"),
            new TranslationInfo(LanguageCode.MK, "Lingala"),
            new TranslationInfo(LanguageCode.ML, "Bassa"),
            new TranslationInfo(LanguageCode.MN, "Lingala"),
            new TranslationInfo(LanguageCode.MR, "Lingala"),
            new TranslationInfo(LanguageCode.MS, "Bahasa melayu"),
            new TranslationInfo(LanguageCode.MT, "Malti"),
            new TranslationInfo(LanguageCode.NE, "Lingala"),
            new TranslationInfo(LanguageCode.NL, "Lingala"),
            new TranslationInfo(LanguageCode.NO, "Lingala"),
            new TranslationInfo(LanguageCode.PA, "Lingala"),
            new TranslationInfo(LanguageCode.PL, "Angielski"),
            new TranslationInfo(LanguageCode.PT, "Lingala"),
            new TranslationInfo(LanguageCode.RO, "Română"),
            new TranslationInfo(LanguageCode.RU, "Английский"),
            new TranslationInfo(LanguageCode.SI, "Lingala"),
            new TranslationInfo(LanguageCode.SK, "Lingala"),
            new TranslationInfo(LanguageCode.SL, "Lingala"),
            new TranslationInfo(LanguageCode.SQ, "Lingala"),
            new TranslationInfo(LanguageCode.SR, "Енглески"),
            new TranslationInfo(LanguageCode.SU, "Lingala"),
            new TranslationInfo(LanguageCode.SV, "Lingala"),
            new TranslationInfo(LanguageCode.SW, "Kiswahili"),
            new TranslationInfo(LanguageCode.TA, "தமிழ்"),
            new TranslationInfo(LanguageCode.TE, "తెలుగు"),
            new TranslationInfo(LanguageCode.TG, "English"),
            new TranslationInfo(LanguageCode.TH, "ภาษาลิงกาลา name"),
            new TranslationInfo(LanguageCode.TL, "Tagalog"),
            new TranslationInfo(LanguageCode.TR, "Lingala"),
            new TranslationInfo(LanguageCode.TT, "Инглиз теле"),
            new TranslationInfo(LanguageCode.UK, "Англійська"),
            new TranslationInfo(LanguageCode.UR, "اردو"),
            new TranslationInfo(LanguageCode.UZ, "Lingala"),
            new TranslationInfo(LanguageCode.VI, "Tiếng"),
            new TranslationInfo(LanguageCode.XH, "Lingala"),
            new TranslationInfo(LanguageCode.YI, "Lingala"),
            new TranslationInfo(LanguageCode.ZH, "林加拉"),
        };

        public LanguageCode LanguageCode => LanguageCode.LN;
    }
}
