namespace Nager.Country.Translation.LanguageTranslations
{
    public class LithuanianLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Lithuanian";
        public string OfficialName => "lietuvių kalba";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Litaus"),
            new TranslationInfo(LanguageCode.AM, "ሉቴንያንኛ"),
            new TranslationInfo(LanguageCode.AR, "الليتوانية"),
            new TranslationInfo(LanguageCode.AZ, "Litvalı"),
            new TranslationInfo(LanguageCode.BA, "Литва теле"),
            new TranslationInfo(LanguageCode.BE, "Літоўскі"),
            new TranslationInfo(LanguageCode.BG, "Литовски"),
            new TranslationInfo(LanguageCode.BN, "লিথুয়ানিয়ান"),
            new TranslationInfo(LanguageCode.BS, "Litvanski"),
            new TranslationInfo(LanguageCode.CA, "El lituà"),
            new TranslationInfo(LanguageCode.CS, "Litevský"),
            new TranslationInfo(LanguageCode.CY, "Litas"),
            new TranslationInfo(LanguageCode.DA, "Litauisk"),
            new TranslationInfo(LanguageCode.DE, "Litauisch"),
            new TranslationInfo(LanguageCode.EL, "Λιθουανικά"),
            new TranslationInfo(LanguageCode.EN, "Lithuanian"),
            new TranslationInfo(LanguageCode.EO, "Litova"),
            new TranslationInfo(LanguageCode.ES, "Lituano"),
            new TranslationInfo(LanguageCode.ET, "Leedu"),
            new TranslationInfo(LanguageCode.EU, "Lituaniako"),
            new TranslationInfo(LanguageCode.FA, "لیتوانیایی"),
            new TranslationInfo(LanguageCode.FI, "Liettuan"),
            new TranslationInfo(LanguageCode.FR, "Lituanien"),
            new TranslationInfo(LanguageCode.GA, "Liotuáinis"),
            new TranslationInfo(LanguageCode.GD, "Liotuainis"),
            new TranslationInfo(LanguageCode.GL, "Litas"),
            new TranslationInfo(LanguageCode.GU, "લિથુનિયન"),
            new TranslationInfo(LanguageCode.HE, "ליטאי"),
            new TranslationInfo(LanguageCode.HI, "लिथुनियन्"),
            new TranslationInfo(LanguageCode.HR, "Litvanski"),
            new TranslationInfo(LanguageCode.HT, "Haitian"),
            new TranslationInfo(LanguageCode.HU, "Litván"),
            new TranslationInfo(LanguageCode.HY, "Լիտվական"),
            new TranslationInfo(LanguageCode.ID, "Lithuania"),
            new TranslationInfo(LanguageCode.IS, "Litháíska"),
            new TranslationInfo(LanguageCode.IT, "Lituano"),
            new TranslationInfo(LanguageCode.JA, "リトアニア"),
            new TranslationInfo(LanguageCode.JV, "Lithuania"),
            new TranslationInfo(LanguageCode.KA, "ლიტვის"),
            new TranslationInfo(LanguageCode.KK, "Литва"),
            new TranslationInfo(LanguageCode.KN, "ಲಿಥುವೇನಿಯನ್"),
            new TranslationInfo(LanguageCode.KO, "리투아니아"),
            new TranslationInfo(LanguageCode.KY, "Литовский"),
            new TranslationInfo(LanguageCode.LA, "Lithuanian"),
            new TranslationInfo(LanguageCode.LT, "Lietuvių"),
            new TranslationInfo(LanguageCode.LV, "Lietuvas"),
            new TranslationInfo(LanguageCode.MG, "Litoanianina"),
            new TranslationInfo(LanguageCode.MI, "Lithuanian"),
            new TranslationInfo(LanguageCode.MK, "Литвански"),
            new TranslationInfo(LanguageCode.ML, "Lithuanian"),
            new TranslationInfo(LanguageCode.MN, "Литва"),
            new TranslationInfo(LanguageCode.MR, "Lithuanian"),
            new TranslationInfo(LanguageCode.MS, "Lithuania"),
            new TranslationInfo(LanguageCode.MT, "Litwan"),
            new TranslationInfo(LanguageCode.NE, "लिथुनियन्"),
            new TranslationInfo(LanguageCode.NL, "Litouws"),
            new TranslationInfo(LanguageCode.NO, "Litauisk"),
            new TranslationInfo(LanguageCode.PA, "ਲਿਥੁਆਨੀ"),
            new TranslationInfo(LanguageCode.PL, "Litewski"),
            new TranslationInfo(LanguageCode.PT, "Lituano"),
            new TranslationInfo(LanguageCode.RO, "Lituaniană"),
            new TranslationInfo(LanguageCode.RU, "Литовский"),
            new TranslationInfo(LanguageCode.SI, "ලිතුවේනියානු"),
            new TranslationInfo(LanguageCode.SK, "Litovská"),
            new TranslationInfo(LanguageCode.SL, "Litovski"),
            new TranslationInfo(LanguageCode.SQ, "Lituanisht"),
            new TranslationInfo(LanguageCode.SR, "Литвански"),
            new TranslationInfo(LanguageCode.SU, "Lituania"),
            new TranslationInfo(LanguageCode.SV, "Litauiska"),
            new TranslationInfo(LanguageCode.SW, "Kilithuania"),
            new TranslationInfo(LanguageCode.TA, "லிதுவேனியன்"),
            new TranslationInfo(LanguageCode.TE, "లిథుయేనియన్"),
            new TranslationInfo(LanguageCode.TG, "Литовский"),
            new TranslationInfo(LanguageCode.TH, "ภาษาลิธัวเนีย name"),
            new TranslationInfo(LanguageCode.TL, "Lithuanian"),
            new TranslationInfo(LanguageCode.TR, "Litvanyalı"),
            new TranslationInfo(LanguageCode.TT, "Литва теле"),
            new TranslationInfo(LanguageCode.UK, "Литовський"),
            new TranslationInfo(LanguageCode.UR, "لتھواینین"),
            new TranslationInfo(LanguageCode.UZ, "Britaniya"),
            new TranslationInfo(LanguageCode.VI, "Lithuania"),
            new TranslationInfo(LanguageCode.XH, "Isilithuania"),
            new TranslationInfo(LanguageCode.YI, "ליטוויש"),
            new TranslationInfo(LanguageCode.ZH, "立陶宛"),
        };

        public LanguageCode LanguageCode => LanguageCode.LT;
    }
}
