namespace Nager.Country.Translation.LanguageTranslations
{
    public class LubaKatangaLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "LubaKatanga";
        public string OfficialName => "Kiluba";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Luba-Katanga"),
            new Translation(LanguageCode.AM, "Luba-Katanga"),
            new Translation(LanguageCode.AR, "وبا-كاتانغا"),
            new Translation(LanguageCode.AZ, "Луба-Катанга"),
            new Translation(LanguageCode.BA, "Туба-Катанга"),
            new Translation(LanguageCode.BE, "Luba-Катанга"),
            new Translation(LanguageCode.BG, "Луба-Катанга"),
            new Translation(LanguageCode.BN, "Luba-Katanga"),
            new Translation(LanguageCode.BS, "Vama-Katanga"),
            new Translation(LanguageCode.CA, "Luba-Katanga"),
            new Translation(LanguageCode.CS, "Luba-Katanga"),
            new Translation(LanguageCode.CY, "Luba-Katanga"),
            new Translation(LanguageCode.DA, "Luba-Katanga"),
            new Translation(LanguageCode.DE, "Luba-Katanga"),
            new Translation(LanguageCode.EL, "Λούμπα-Κατάνγκα"),
            new Translation(LanguageCode.EN, "Luba-Katanga"),
            new Translation(LanguageCode.EO, "Luba-Katanga"),
            new Translation(LanguageCode.ES, "Luba-Katanga"),
            new Translation(LanguageCode.ET, "Luba-Katanga"),
            new Translation(LanguageCode.EU, "Luba-Katanga"),
            new Translation(LanguageCode.FA, "لوبا-کتنگا"),
            new Translation(LanguageCode.FI, "Luba-Katanga"),
            new Translation(LanguageCode.FR, "Luba-Katanga"),
            new Translation(LanguageCode.GA, "Luba-Katanga"),
            new Translation(LanguageCode.GD, "Luba-Katanga"),
            new Translation(LanguageCode.GL, "Luba-Katanga"),
            new Translation(LanguageCode.GU, "લ્યૂબા કટાંગા"),
            new Translation(LanguageCode.HE, "לובה-קטנגה"),
            new Translation(LanguageCode.HI, "Luba-केतंगा"),
            new Translation(LanguageCode.HR, "Луба-Катанга"),
            new Translation(LanguageCode.HT, "Luba-Katanga"),
            new Translation(LanguageCode.HU, "Luba-Katanga"),
            new Translation(LanguageCode.HY, "Луба-Կատանգա"),
            new Translation(LanguageCode.ID, "Luba-Katanga"),
            new Translation(LanguageCode.IS, "Leyfi-Katanga"),
            new Translation(LanguageCode.IT, "Luba-Katanga"),
            new Translation(LanguageCode.JA, "Luba-Katanga"),
            new Translation(LanguageCode.JV, "Sonten-Katanga"),
            new Translation(LanguageCode.KA, "ლუბა-კატანგა"),
            new Translation(LanguageCode.KK, "Тінді-Катанга"),
            new Translation(LanguageCode.KN, "ಲೂಬಾ-Katanga"),
            new Translation(LanguageCode.KO, "루바-카"),
            new Translation(LanguageCode.KY, "Луба-Катанга"),
            new Translation(LanguageCode.LA, "Luba-Ludibrio"),
            new Translation(LanguageCode.LT, "Luba-Katanga"),
            new Translation(LanguageCode.LV, "Luba-Katanga"),
            new Translation(LanguageCode.MG, "Luba-Katanga"),
            new Translation(LanguageCode.MI, "Luba-Katanga"),
            new Translation(LanguageCode.MK, "Луба-Katanga"),
            new Translation(LanguageCode.ML, "Luba-ഇത് മനോഹരമാണ്"),
            new Translation(LanguageCode.MN, "Luba-Katanga"),
            new Translation(LanguageCode.MR, "ल्यूबा-Katanga"),
            new Translation(LanguageCode.MS, "Luba-Katanga"),
            new Translation(LanguageCode.MT, "Luba-Katanga"),
            new Translation(LanguageCode.NE, "Luba-अरबी"),
            new Translation(LanguageCode.NL, "Luba-Katanga"),
            new Translation(LanguageCode.NO, "Luba-Katanga"),
            new Translation(LanguageCode.PA, "Luba-Katanga"),
            new Translation(LanguageCode.PL, "Lube-Катанга"),
            new Translation(LanguageCode.PT, "Luba-Katanga"),
            new Translation(LanguageCode.RO, "Luba-Katanga"),
            new Translation(LanguageCode.RU, "Луба-Катанга"),
            new Translation(LanguageCode.SI, "Luba-කටන්ගා"),
            new Translation(LanguageCode.SK, "Luba-Katanga"),
            new Translation(LanguageCode.SL, "Luba-Katanga"),
            new Translation(LanguageCode.SQ, "Luba-Katanga"),
            new Translation(LanguageCode.SR, "Луба-Катанга"),
            new Translation(LanguageCode.SU, "Luba-Katanga"),
            new Translation(LanguageCode.SV, "Luba-Katanga"),
            new Translation(LanguageCode.SW, "Luba-Katanga"),
            new Translation(LanguageCode.TA, "லுபா-கடாங்கா"),
            new Translation(LanguageCode.TE, "లూబ-కటాంగ"),
            new Translation(LanguageCode.TG, "Луба-Катанга"),
            new Translation(LanguageCode.TH, "Luba-Katanga"),
            new Translation(LanguageCode.TL, "Luba-Katanga"),
            new Translation(LanguageCode.TR, "Luba-Katanga"),
            new Translation(LanguageCode.TT, "Луба-Катанга"),
            new Translation(LanguageCode.UK, "Луба-Катанга"),
            new Translation(LanguageCode.UR, "لیوبا-کٹانگا"),
            new Translation(LanguageCode.UZ, "Luba-Katanga"),
            new Translation(LanguageCode.VI, "Đôi-Katanga"),
            new Translation(LanguageCode.XH, "Luba-Katanga"),
            new Translation(LanguageCode.YI, "לובאַ-קאַטאַנגאַ"),
            new Translation(LanguageCode.ZH, "卢巴-加丹加"),
        };

        public LanguageCode LanguageCode => LanguageCode.LU;
    }
}
