namespace Nager.Country.Translation.LanguageTranslations
{
    public class LuxembourgishLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Luxembourgish";
        public string OfficialName => "Lëtzebuergesch";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Luxemburgse, Letzeburgesch"),
            new Translation(LanguageCode.AM, "Luxembourgish, Letzeburgesch"),
            new Translation(LanguageCode.AR, "اللوكسمبرجية ، Letzeburgesch"),
            new Translation(LanguageCode.AZ, "Люксембургский Edir"),
            new Translation(LanguageCode.BA, "Люксембург Теле, Тупланған"),
            new Translation(LanguageCode.BE, "Люксембургскі, Змяшчае"),
            new Translation(LanguageCode.BG, "Люксембургската Съдържа"),
            new Translation(LanguageCode.BN, "লুক্সেমবার্গীয়, Letzeburgesch"),
            new Translation(LanguageCode.BS, "Luksemburški, Letzeburgesch"),
            new Translation(LanguageCode.CA, "Luxemburguès, Letzeburgesch"),
            new Translation(LanguageCode.CS, "Lucemburské, Letzeburgesch"),
            new Translation(LanguageCode.CY, "Luxembourgish, Letzeburgesch"),
            new Translation(LanguageCode.DA, "Luxembourgsk, Sprogunderstøttelse"),
            new Translation(LanguageCode.DE, "Luxemburgisch, > Luxemburgisch"),
            new Translation(LanguageCode.EL, "Λουξεμβουργιανά, Λουξεμβουργιανά"),
            new Translation(LanguageCode.EN, "Luxembourgish, Letzeburgesch"),
            new Translation(LanguageCode.EO, "Luksemburga Lingvo, Letzeburgesch"),
            new Translation(LanguageCode.ES, "El Luxemburgués, Letzeburgesch"),
            new Translation(LanguageCode.ET, "Letseburgi, Letzeburgesch"),
            new Translation(LanguageCode.EU, "Luxembourgish, Letzeburgesch"),
            new Translation(LanguageCode.FA, "فارویی های Letzeburgesch"),
            new Translation(LanguageCode.FI, "Luxemburgin, Letzeburgesch"),
            new Translation(LanguageCode.FR, "Le Luxembourgeois, Langue Luxembourgeoise"),
            new Translation(LanguageCode.GA, "Leitseabuirgis, Letzeburgesch"),
            new Translation(LanguageCode.GD, "Lugsamburgais, Letzeburgesch"),
            new Translation(LanguageCode.GL, "Luxemburgués, Letzeburgesch"),
            new Translation(LanguageCode.GU, "લક્ઝેમબર્ગિશ Letzeburgesch"),
            new Translation(LanguageCode.HE, "לוקסמבורגיתname, Letzeburgesch"),
            new Translation(LanguageCode.HI, "लक्ष्ज़ेमबर्गिश, Letzeburgesch"),
            new Translation(LanguageCode.HR, "Luksemburški Sadrži"),
            new Translation(LanguageCode.HT, "Luxembourgish, Letzeburgesch"),
            new Translation(LanguageCode.HU, "Luxemburgi, Letzeburgesch"),
            new Translation(LanguageCode.HY, "Լյուքսեմբուրգերեն, Պարունակում Է"),
            new Translation(LanguageCode.ID, "Luksemburg, Letzeburgesch"),
            new Translation(LanguageCode.IS, "Íslenska, Letzeburgesch"),
            new Translation(LanguageCode.IT, "Il Lussemburghese, Il Lussemburghese"),
            new Translation(LanguageCode.JA, "Luxembourgishは、Letzeburgesch"),
            new Translation(LanguageCode.JV, "Luxembourgish, Letzeburgesch"),
            new Translation(LanguageCode.KA, "კეჩუა, Letzeburgesch"),
            new Translation(LanguageCode.KK, "Люксембург, Құрамында"),
            new Translation(LanguageCode.KN, "ಲಕ್ಸಂಬರ್ಗ್, Letzeburgesch"),
            new Translation(LanguageCode.KO, "룩셈부르크,Letzeburgesch"),
            new Translation(LanguageCode.KY, "Люксембургский Камтыйт"),
            new Translation(LanguageCode.LA, "Luxembourgish, Letzeburgesch"),
            new Translation(LanguageCode.LT, "Liuksemburgiečių, Letzeburgesch"),
            new Translation(LanguageCode.LV, "Luksemburgas, Luksemburgiešu"),
            new Translation(LanguageCode.MG, "Zavatra, Letzeburgesch"),
            new Translation(LanguageCode.MI, "Luxembourgish, Letzeburgesch"),
            new Translation(LanguageCode.MK, "Luxembourgish, Letzeburgesch"),
            new Translation(LanguageCode.ML, "Luxembourgish, Letzeburgesch"),
            new Translation(LanguageCode.MN, "Luxembourgish, Letzeburgesch"),
            new Translation(LanguageCode.MR, "प्यिमाँती, Letzeburgesch"),
            new Translation(LanguageCode.MS, "Luxembourg, Letzeburgesch"),
            new Translation(LanguageCode.MT, "Lussemburgiż, Letzeburgesch"),
            new Translation(LanguageCode.NE, "Luxembourgish, Letzeburgesch"),
            new Translation(LanguageCode.NL, "Luxemburgs, Letzeburgesch"),
            new Translation(LanguageCode.NO, "Luxembourgske, Letzeburgesch"),
            new Translation(LanguageCode.PA, "ਲਕਸਮਬਰਗੀ, Letzeburgesch"),
            new Translation(LanguageCode.PL, "Luksemburski, Zawiera"),
            new Translation(LanguageCode.PT, "Luxemburguês, Letzeburgesch"),
            new Translation(LanguageCode.RO, "Luxemburgheză, Letzeburgesch"),
            new Translation(LanguageCode.RU, "Люксембургский, Содержит"),
            new Translation(LanguageCode.SI, "Luxembourgish, Letzeburgesch"),
            new Translation(LanguageCode.SK, "Luxemburský, Letzeburgesch"),
            new Translation(LanguageCode.SL, "Luksemburški, Maldivijščino"),
            new Translation(LanguageCode.SQ, "Luxembourgish, Letzeburgesch"),
            new Translation(LanguageCode.SR, "Луксембуршки, Садржи"),
            new Translation(LanguageCode.SU, "Luxembourgish, Letzeburgesch"),
            new Translation(LanguageCode.SV, "Luxemburgiska, Luxemburgska"),
            new Translation(LanguageCode.SW, "Luxembourgish, Letzeburgesch"),
            new Translation(LanguageCode.TA, "லக்க்ஷெம்பர்கிஷ், Letzeburgesch"),
            new Translation(LanguageCode.TE, "లుక్సంబర్గిష్, Letzeburgesch"),
            new Translation(LanguageCode.TG, "Люксембургский, Дорои"),
            new Translation(LanguageCode.TH, "ภาษาลักเซมเบอร์ก Name,Letzeburgesch"),
            new Translation(LanguageCode.TL, "Luxembourgish, Letzeburgesch"),
            new Translation(LanguageCode.TR, "Lüksemburgca, Letzeburgesch"),
            new Translation(LanguageCode.TT, "Люксембург Теле, Тупланган"),
            new Translation(LanguageCode.UK, "Люксембурзька, Містить"),
            new Translation(LanguageCode.UR, "لگژمبرگ کا باشندہ Letzeburgesch"),
            new Translation(LanguageCode.UZ, "Luxembourgish, Letzeburgesch"),
            new Translation(LanguageCode.VI, "Luxembourg, Letzeburgesch"),
            new Translation(LanguageCode.XH, "Luxembourgname, Letzeburgesch"),
            new Translation(LanguageCode.YI, "Luxembourgish, Letzeburgesch"),
            new Translation(LanguageCode.ZH, "卢森堡文，Letzeburgesch"),
        };

        public LanguageCode LanguageCode => LanguageCode.LB;
    }
}
