namespace Nager.Country.Translation.LanguageTranslations
{
    public class MacedonianLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Macedonian";
        public string OfficialName => "македонски јазик";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Masedonies"),
            new Translation(LanguageCode.AM, "ማከዶኒኛ"),
            new Translation(LanguageCode.AR, "المقدونية"),
            new Translation(LanguageCode.AZ, "Makedoniyalı"),
            new Translation(LanguageCode.BA, "Македон теле"),
            new Translation(LanguageCode.BE, "Македонская"),
            new Translation(LanguageCode.BG, "Македонски"),
            new Translation(LanguageCode.BN, "মেসিডোনিয়ান"),
            new Translation(LanguageCode.BS, "Makedonskog"),
            new Translation(LanguageCode.CA, "Macedònia"),
            new Translation(LanguageCode.CS, "Makedonština"),
            new Translation(LanguageCode.CY, "Macedonian"),
            new Translation(LanguageCode.DA, "Makedonske"),
            new Translation(LanguageCode.DE, "Mazedonisch"),
            new Translation(LanguageCode.EL, "Μακεδονικό"),
            new Translation(LanguageCode.EN, "Macedonian"),
            new Translation(LanguageCode.EO, "Makedona"),
            new Translation(LanguageCode.ES, "Macedonio"),
            new Translation(LanguageCode.ET, "Makedoonia"),
            new Translation(LanguageCode.EU, "Mazedoniera"),
            new Translation(LanguageCode.FA, "مقدونی"),
            new Translation(LanguageCode.FI, "Macedonian"),
            new Translation(LanguageCode.FR, "Le macédonien"),
            new Translation(LanguageCode.GA, "Macadóinis"),
            new Translation(LanguageCode.GD, "Masadonais"),
            new Translation(LanguageCode.GL, "Macedonio"),
            new Translation(LanguageCode.GU, "મેસેડોનિયન"),
            new Translation(LanguageCode.HE, "מקדוניה"),
            new Translation(LanguageCode.HI, "मकदूनियाई"),
            new Translation(LanguageCode.HR, "Makedonski"),
            new Translation(LanguageCode.HT, "Masedonyen"),
            new Translation(LanguageCode.HU, "Macedón"),
            new Translation(LanguageCode.HY, "Մակեդոներեն"),
            new Translation(LanguageCode.ID, "Macedonia"),
            new Translation(LanguageCode.IS, "Makedóníu"),
            new Translation(LanguageCode.IT, "Macedone"),
            new Translation(LanguageCode.JA, "マケドニア"),
            new Translation(LanguageCode.JV, "Makedonia"),
            new Translation(LanguageCode.KA, "მაკედონიის"),
            new Translation(LanguageCode.KK, "Македон"),
            new Translation(LanguageCode.KN, "ಮೆಸಿಡೋನಿಯನ್"),
            new Translation(LanguageCode.KO, "마케도니아"),
            new Translation(LanguageCode.KY, "Македонский"),
            new Translation(LanguageCode.LA, "Macedonum"),
            new Translation(LanguageCode.LT, "Makedonų"),
            new Translation(LanguageCode.LV, "Maķedoniešu"),
            new Translation(LanguageCode.MG, "Makedoniana"),
            new Translation(LanguageCode.MI, "Makeronia"),
            new Translation(LanguageCode.MK, "Македонски"),
            new Translation(LanguageCode.ML, "തതാരി"),
            new Translation(LanguageCode.MN, "Македон"),
            new Translation(LanguageCode.MR, "मॅसेडोनियन"),
            new Translation(LanguageCode.MS, "Macedonia"),
            new Translation(LanguageCode.MT, "Maċedonjan"),
            new Translation(LanguageCode.NE, "म्यासेडोनियन"),
            new Translation(LanguageCode.NL, "Macedonisch"),
            new Translation(LanguageCode.NO, "Makedonske"),
            new Translation(LanguageCode.PA, "ਮਕਦੂਨੀ"),
            new Translation(LanguageCode.PL, "Macedoński"),
            new Translation(LanguageCode.PT, "Macedónio"),
            new Translation(LanguageCode.RO, "Macedonean"),
            new Translation(LanguageCode.RU, "Македонский"),
            new Translation(LanguageCode.SI, "මැසිඩෝනියානු"),
            new Translation(LanguageCode.SK, "Macedónska"),
            new Translation(LanguageCode.SL, "Makedonski"),
            new Translation(LanguageCode.SQ, "Maqedonase"),
            new Translation(LanguageCode.SR, "Македонски"),
            new Translation(LanguageCode.SU, "Makedonia"),
            new Translation(LanguageCode.SV, "Makedonska"),
            new Translation(LanguageCode.SW, "Kimasedonia"),
            new Translation(LanguageCode.TA, "மாஸிடோனியன்"),
            new Translation(LanguageCode.TE, "మసడోనియన్"),
            new Translation(LanguageCode.TG, "Мақдунӣ"),
            new Translation(LanguageCode.TH, "ภาษามาเซโดเนีย name"),
            new Translation(LanguageCode.TL, "Macedonian"),
            new Translation(LanguageCode.TR, "Makedon"),
            new Translation(LanguageCode.TT, "Македон теле"),
            new Translation(LanguageCode.UK, "Македонська"),
            new Translation(LanguageCode.UR, "مقدونیائی"),
            new Translation(LanguageCode.UZ, "Makedoniya"),
            new Translation(LanguageCode.VI, "Macedonia"),
            new Translation(LanguageCode.XH, "Macedonian"),
            new Translation(LanguageCode.YI, "מאַקעדאָניש"),
            new Translation(LanguageCode.ZH, "马其顿"),
        };

        public LanguageCode LanguageCode => LanguageCode.MK;
    }
}
