namespace Nager.Country.Translation.LanguageTranslations
{
    public class MalayalamLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Malayalam";
        public string OfficialName => "മലയാളം";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Malabaars"),
            new Translation(LanguageCode.AM, "ማላያላምኛ"),
            new Translation(LanguageCode.AR, "المالايالامية"),
            new Translation(LanguageCode.AZ, "Малаялам"),
            new Translation(LanguageCode.BA, "Малаялам теле"),
            new Translation(LanguageCode.BE, "Малаяламская"),
            new Translation(LanguageCode.BG, "Малаялам"),
            new Translation(LanguageCode.BN, "মালায়ালম"),
            new Translation(LanguageCode.BS, "To ukazuje zdrav razum"),
            new Translation(LanguageCode.CA, "Malayalam"),
            new Translation(LanguageCode.CS, "Malayalam"),
            new Translation(LanguageCode.CY, "Malayalam"),
            new Translation(LanguageCode.DA, "Malayalam"),
            new Translation(LanguageCode.DE, "Malayalam"),
            new Translation(LanguageCode.EL, "Μαλαγιαλάμ"),
            new Translation(LanguageCode.EN, "Malayalam"),
            new Translation(LanguageCode.EO, "Malayalam"),
            new Translation(LanguageCode.ES, "Malayalam"),
            new Translation(LanguageCode.ET, "Malajalami"),
            new Translation(LanguageCode.EU, "Malayalamera"),
            new Translation(LanguageCode.FA, "مالایالامی"),
            new Translation(LanguageCode.FI, "Malajalam"),
            new Translation(LanguageCode.FR, "Malayalam"),
            new Translation(LanguageCode.GA, "Mailéalaimis"),
            new Translation(LanguageCode.GD, "Malayalam"),
            new Translation(LanguageCode.GL, "Malabar"),
            new Translation(LanguageCode.GU, "મલયાલમ"),
            new Translation(LanguageCode.HE, "מליאלאם"),
            new Translation(LanguageCode.HI, "मलयालम"),
            new Translation(LanguageCode.HR, "Malayalam"),
            new Translation(LanguageCode.HT, "Malayalam"),
            new Translation(LanguageCode.HU, "Malayalam"),
            new Translation(LanguageCode.HY, "Մալայալամ"),
            new Translation(LanguageCode.ID, "Malayalam"),
            new Translation(LanguageCode.IS, "Íslenska"),
            new Translation(LanguageCode.IT, "Malayalam"),
            new Translation(LanguageCode.JA, "Malayalam"),
            new Translation(LanguageCode.JV, "Malayalam"),
            new Translation(LanguageCode.KA, "Malayalam"),
            new Translation(LanguageCode.KK, "Малаялам"),
            new Translation(LanguageCode.KN, "ಮಲಯಾಳಂ"),
            new Translation(LanguageCode.KO, "말라얄람어"),
            new Translation(LanguageCode.KY, "Малаялам"),
            new Translation(LanguageCode.LA, "Malayalam"),
            new Translation(LanguageCode.LT, "Malajalių"),
            new Translation(LanguageCode.LV, "Malajalu"),
            new Translation(LanguageCode.MG, "Malayalam"),
            new Translation(LanguageCode.MI, "Malayalam"),
            new Translation(LanguageCode.MK, "Malayalam"),
            new Translation(LanguageCode.ML, "മലയാളം"),
            new Translation(LanguageCode.MN, "Малайлам хэл"),
            new Translation(LanguageCode.MR, "मल्याळम"),
            new Translation(LanguageCode.MS, "Telugu"),
            new Translation(LanguageCode.MT, "}"),
            new Translation(LanguageCode.NE, "मलयालम"),
            new Translation(LanguageCode.NL, "Malayalam"),
            new Translation(LanguageCode.NO, "Malayalam"),
            new Translation(LanguageCode.PA, "ਮਲਿਆਲਮ"),
            new Translation(LanguageCode.PL, "Malajalam"),
            new Translation(LanguageCode.PT, "Malayalam"),
            new Translation(LanguageCode.RO, "Malayalam"),
            new Translation(LanguageCode.RU, "Малаялам"),
            new Translation(LanguageCode.SI, "මලයාලම්"),
            new Translation(LanguageCode.SK, "Knižnica"),
            new Translation(LanguageCode.SL, "Sanskrit"),
            new Translation(LanguageCode.SQ, "Malajalam"),
            new Translation(LanguageCode.SR, "Малајалам"),
            new Translation(LanguageCode.SU, "Malayalam"),
            new Translation(LanguageCode.SV, "Malayalam"),
            new Translation(LanguageCode.SW, "Malayalam"),
            new Translation(LanguageCode.TA, "மலையாளம்"),
            new Translation(LanguageCode.TE, "మలయాళం"),
            new Translation(LanguageCode.TG, "Малаялам"),
            new Translation(LanguageCode.TH, "ภาษามะละยาลัม name"),
            new Translation(LanguageCode.TL, "Malayalam"),
            new Translation(LanguageCode.TR, "Erotizm"),
            new Translation(LanguageCode.TT, "Малаялам теле"),
            new Translation(LanguageCode.UK, "Малайялам"),
            new Translation(LanguageCode.UR, "مالایالم"),
            new Translation(LanguageCode.UZ, "Malayalam"),
            new Translation(LanguageCode.VI, "Malayalam"),
            new Translation(LanguageCode.XH, "I-malayalam"),
            new Translation(LanguageCode.YI, "מאַלייַאַלאַם"),
            new Translation(LanguageCode.ZH, "马拉雅拉姆语"),
        };

        public LanguageCode LanguageCode => LanguageCode.ML;
    }
}
