namespace Nager.Country.Translation.LanguageTranslations
{
    public class MalayLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Malay";
        ///<inheritdoc/>
        public string OfficialName => "Bahasa Melayu, بهاس ملايو‎";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Asiër"),
            new TranslationInfo(LanguageCode.AM, "ማላይኛ"),
            new TranslationInfo(LanguageCode.AR, "الملايو"),
            new TranslationInfo(LanguageCode.AZ, "Малай"),
            new TranslationInfo(LanguageCode.BA, "Ир бала"),
            new TranslationInfo(LanguageCode.BE, "Малая"),
            new TranslationInfo(LanguageCode.BG, "Malai"),
            new TranslationInfo(LanguageCode.BN, "Malay"),
            new TranslationInfo(LanguageCode.BS, "Mađarski"),
            new TranslationInfo(LanguageCode.CA, "Malai"),
            new TranslationInfo(LanguageCode.CS, "Malajský"),
            new TranslationInfo(LanguageCode.CY, "Maleieg"),
            new TranslationInfo(LanguageCode.DA, "Malay"),
            new TranslationInfo(LanguageCode.DE, "Malaiisch"),
            new TranslationInfo(LanguageCode.EL, "Μαλαισίας"),
            new TranslationInfo(LanguageCode.EN, "Malay"),
            new TranslationInfo(LanguageCode.EO, "Malaja"),
            new TranslationInfo(LanguageCode.ES, "Malayo"),
            new TranslationInfo(LanguageCode.ET, "Malai"),
            new TranslationInfo(LanguageCode.EU, "Malay"),
            new TranslationInfo(LanguageCode.FA, "مالایی"),
            new TranslationInfo(LanguageCode.FI, "Malaiji"),
            new TranslationInfo(LanguageCode.FR, "Malais"),
            new TranslationInfo(LanguageCode.GA, "Malaeis"),
            new TranslationInfo(LanguageCode.GD, "Malaidhis"),
            new TranslationInfo(LanguageCode.GL, "Malaio"),
            new TranslationInfo(LanguageCode.GU, "મલય"),
            new TranslationInfo(LanguageCode.HE, "מלאית"),
            new TranslationInfo(LanguageCode.HI, "मलय"),
            new TranslationInfo(LanguageCode.HR, "Malai"),
            new TranslationInfo(LanguageCode.HT, "Malay"),
            new TranslationInfo(LanguageCode.HU, "Maláj"),
            new TranslationInfo(LanguageCode.HY, "Малай"),
            new TranslationInfo(LanguageCode.ID, "Melayu"),
            new TranslationInfo(LanguageCode.IS, "Enska"),
            new TranslationInfo(LanguageCode.IT, "Malese"),
            new TranslationInfo(LanguageCode.JA, "マレー"),
            new TranslationInfo(LanguageCode.JV, "Malay"),
            new TranslationInfo(LanguageCode.KA, "Malay"),
            new TranslationInfo(LanguageCode.KK, "Малай"),
            new TranslationInfo(LanguageCode.KN, "ಮಲಯ"),
            new TranslationInfo(LanguageCode.KO, "말레이"),
            new TranslationInfo(LanguageCode.KY, "Малай"),
            new TranslationInfo(LanguageCode.LA, "Malay"),
            new TranslationInfo(LanguageCode.LT, "Malajų"),
            new TranslationInfo(LanguageCode.LV, "Malajietis"),
            new TranslationInfo(LanguageCode.MG, "Malay"),
            new TranslationInfo(LanguageCode.MI, "Malay"),
            new TranslationInfo(LanguageCode.MK, "Малајски"),
            new TranslationInfo(LanguageCode.ML, "മലായ്"),
            new TranslationInfo(LanguageCode.MN, "Малай"),
            new TranslationInfo(LanguageCode.MR, "Malay"),
            new TranslationInfo(LanguageCode.MS, "Melayu"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "मलाया"),
            new TranslationInfo(LanguageCode.NL, "Maleis"),
            new TranslationInfo(LanguageCode.NO, "Malayisk"),
            new TranslationInfo(LanguageCode.PA, "ਮਾਲੇਈ"),
            new TranslationInfo(LanguageCode.PL, "Малай"),
            new TranslationInfo(LanguageCode.PT, "Malaio"),
            new TranslationInfo(LanguageCode.RO, "Malay"),
            new TranslationInfo(LanguageCode.RU, "Малай"),
            new TranslationInfo(LanguageCode.SI, "මැලේ"),
            new TranslationInfo(LanguageCode.SK, "Malajský"),
            new TranslationInfo(LanguageCode.SL, "Malajski"),
            new TranslationInfo(LanguageCode.SQ, "Malajas"),
            new TranslationInfo(LanguageCode.SR, "Малай"),
            new TranslationInfo(LanguageCode.SU, "Melayu"),
            new TranslationInfo(LanguageCode.SV, "Malajiska"),
            new TranslationInfo(LanguageCode.SW, "Malay"),
            new TranslationInfo(LanguageCode.TA, "மலாய்"),
            new TranslationInfo(LanguageCode.TE, "మలయ్"),
            new TranslationInfo(LanguageCode.TG, "Малай"),
            new TranslationInfo(LanguageCode.TH, "ภาษามลายู name"),
            new TranslationInfo(LanguageCode.TL, "Malay"),
            new TranslationInfo(LanguageCode.TR, "Malayca"),
            new TranslationInfo(LanguageCode.TT, "Малай"),
            new TranslationInfo(LanguageCode.UK, "Малай"),
            new TranslationInfo(LanguageCode.UR, "مالائی"),
            new TranslationInfo(LanguageCode.UZ, "Malay"),
            new TranslationInfo(LanguageCode.VI, "Malay"),
            new TranslationInfo(LanguageCode.XH, "Isimalay"),
            new TranslationInfo(LanguageCode.YI, "אַראַביש"),
            new TranslationInfo(LanguageCode.ZH, "马来"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.MS;
    }
}
