namespace Nager.Country.Translation.LanguageTranslations
{
    public class MalayalamLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Malayalam";
        ///<inheritdoc/>
        public string OfficialName => "മലയാളം";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Malabaars"),
            new TranslationInfo(LanguageCode.AM, "ማላያላምኛ"),
            new TranslationInfo(LanguageCode.AR, "المالايالامية"),
            new TranslationInfo(LanguageCode.AZ, "Малаялам"),
            new TranslationInfo(LanguageCode.BA, "Малаялам теле"),
            new TranslationInfo(LanguageCode.BE, "Малаяламская"),
            new TranslationInfo(LanguageCode.BG, "Малаялам"),
            new TranslationInfo(LanguageCode.BN, "মালায়ালম"),
            new TranslationInfo(LanguageCode.BS, "To ukazuje zdrav razum"),
            new TranslationInfo(LanguageCode.CA, "Malayalam"),
            new TranslationInfo(LanguageCode.CS, "Malayalam"),
            new TranslationInfo(LanguageCode.CY, "Malayalam"),
            new TranslationInfo(LanguageCode.DA, "Malayalam"),
            new TranslationInfo(LanguageCode.DE, "Malayalam"),
            new TranslationInfo(LanguageCode.EL, "Μαλαγιαλάμ"),
            new TranslationInfo(LanguageCode.EN, "Malayalam"),
            new TranslationInfo(LanguageCode.EO, "Malayalam"),
            new TranslationInfo(LanguageCode.ES, "Malayalam"),
            new TranslationInfo(LanguageCode.ET, "Malajalami"),
            new TranslationInfo(LanguageCode.EU, "Malayalamera"),
            new TranslationInfo(LanguageCode.FA, "مالایالامی"),
            new TranslationInfo(LanguageCode.FI, "Malajalam"),
            new TranslationInfo(LanguageCode.FR, "Malayalam"),
            new TranslationInfo(LanguageCode.GA, "Mailéalaimis"),
            new TranslationInfo(LanguageCode.GD, "Malayalam"),
            new TranslationInfo(LanguageCode.GL, "Malabar"),
            new TranslationInfo(LanguageCode.GU, "મલયાલમ"),
            new TranslationInfo(LanguageCode.HE, "מליאלאם"),
            new TranslationInfo(LanguageCode.HI, "मलयालम"),
            new TranslationInfo(LanguageCode.HR, "Malayalam"),
            new TranslationInfo(LanguageCode.HT, "Malayalam"),
            new TranslationInfo(LanguageCode.HU, "Malayalam"),
            new TranslationInfo(LanguageCode.HY, "Մալայալամ"),
            new TranslationInfo(LanguageCode.ID, "Malayalam"),
            new TranslationInfo(LanguageCode.IS, "Íslenska"),
            new TranslationInfo(LanguageCode.IT, "Malayalam"),
            new TranslationInfo(LanguageCode.JA, "Malayalam"),
            new TranslationInfo(LanguageCode.JV, "Malayalam"),
            new TranslationInfo(LanguageCode.KA, "Malayalam"),
            new TranslationInfo(LanguageCode.KK, "Малаялам"),
            new TranslationInfo(LanguageCode.KN, "ಮಲಯಾಳಂ"),
            new TranslationInfo(LanguageCode.KO, "말라얄람어"),
            new TranslationInfo(LanguageCode.KY, "Малаялам"),
            new TranslationInfo(LanguageCode.LA, "Malayalam"),
            new TranslationInfo(LanguageCode.LT, "Malajalių"),
            new TranslationInfo(LanguageCode.LV, "Malajalu"),
            new TranslationInfo(LanguageCode.MG, "Malayalam"),
            new TranslationInfo(LanguageCode.MI, "Malayalam"),
            new TranslationInfo(LanguageCode.MK, "Malayalam"),
            new TranslationInfo(LanguageCode.ML, "മലയാളം"),
            new TranslationInfo(LanguageCode.MN, "Малайлам хэл"),
            new TranslationInfo(LanguageCode.MR, "मल्याळम"),
            new TranslationInfo(LanguageCode.MS, "Telugu"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "मलयालम"),
            new TranslationInfo(LanguageCode.NL, "Malayalam"),
            new TranslationInfo(LanguageCode.NO, "Malayalam"),
            new TranslationInfo(LanguageCode.PA, "ਮਲਿਆਲਮ"),
            new TranslationInfo(LanguageCode.PL, "Malajalam"),
            new TranslationInfo(LanguageCode.PT, "Malayalam"),
            new TranslationInfo(LanguageCode.RO, "Malayalam"),
            new TranslationInfo(LanguageCode.RU, "Малаялам"),
            new TranslationInfo(LanguageCode.SI, "මලයාලම්"),
            new TranslationInfo(LanguageCode.SK, "Knižnica"),
            new TranslationInfo(LanguageCode.SL, "Sanskrit"),
            new TranslationInfo(LanguageCode.SQ, "Malajalam"),
            new TranslationInfo(LanguageCode.SR, "Малајалам"),
            new TranslationInfo(LanguageCode.SU, "Malayalam"),
            new TranslationInfo(LanguageCode.SV, "Malayalam"),
            new TranslationInfo(LanguageCode.SW, "Malayalam"),
            new TranslationInfo(LanguageCode.TA, "மலையாளம்"),
            new TranslationInfo(LanguageCode.TE, "మలయాళం"),
            new TranslationInfo(LanguageCode.TG, "Малаялам"),
            new TranslationInfo(LanguageCode.TH, "ภาษามะละยาลัม name"),
            new TranslationInfo(LanguageCode.TL, "Malayalam"),
            new TranslationInfo(LanguageCode.TR, "Erotizm"),
            new TranslationInfo(LanguageCode.TT, "Малаялам теле"),
            new TranslationInfo(LanguageCode.UK, "Малайялам"),
            new TranslationInfo(LanguageCode.UR, "مالایالم"),
            new TranslationInfo(LanguageCode.UZ, "Malayalam"),
            new TranslationInfo(LanguageCode.VI, "Malayalam"),
            new TranslationInfo(LanguageCode.XH, "I-malayalam"),
            new TranslationInfo(LanguageCode.YI, "מאַלייַאַלאַם"),
            new TranslationInfo(LanguageCode.ZH, "马拉雅拉姆语"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.ML;
    }
}
