namespace Nager.Country.Translation.LanguageTranslations
{
    public class MalagasyLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Malagasy";
        public string OfficialName => "fiteny malagasy";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Madagaskar"),
            new TranslationInfo(LanguageCode.AM, "Malagasy"),
            new TranslationInfo(LanguageCode.AR, "الملغاشية"),
            new TranslationInfo(LanguageCode.AZ, "Volof"),
            new TranslationInfo(LanguageCode.BA, "Малагаси теле"),
            new TranslationInfo(LanguageCode.BE, "Malagasy"),
            new TranslationInfo(LanguageCode.BG, "Малагасийский"),
            new TranslationInfo(LanguageCode.BN, "সংখ্যক"),
            new TranslationInfo(LanguageCode.BS, "Bosanski"),
            new TranslationInfo(LanguageCode.CA, "Ariary"),
            new TranslationInfo(LanguageCode.CS, "Malgaština"),
            new TranslationInfo(LanguageCode.CY, "Malagasy"),
            new TranslationInfo(LanguageCode.DA, "Madagaskars"),
            new TranslationInfo(LanguageCode.DE, "Madagassisch"),
            new TranslationInfo(LanguageCode.EL, "Μαλαγάσι"),
            new TranslationInfo(LanguageCode.EN, "Malagasy"),
            new TranslationInfo(LanguageCode.EO, "Malagasa"),
            new TranslationInfo(LanguageCode.ES, "Malgache"),
            new TranslationInfo(LanguageCode.ET, "Malagasy"),
            new TranslationInfo(LanguageCode.EU, "Malagasyera"),
            new TranslationInfo(LanguageCode.FA, "ماداگاسکار"),
            new TranslationInfo(LanguageCode.FI, "Madagaskarin"),
            new TranslationInfo(LanguageCode.FR, "Malgache"),
            new TranslationInfo(LanguageCode.GA, "Madagascar"),
            new TranslationInfo(LanguageCode.GD, "Malagasy"),
            new TranslationInfo(LanguageCode.GL, "Ariary"),
            new TranslationInfo(LanguageCode.GU, "મલાગસી"),
            new TranslationInfo(LanguageCode.HE, "מלגשית"),
            new TranslationInfo(LanguageCode.HI, "मालागासी"),
            new TranslationInfo(LanguageCode.HR, "Madagaskarski"),
            new TranslationInfo(LanguageCode.HT, "Malagasy"),
            new TranslationInfo(LanguageCode.HU, "Madagaszkári"),
            new TranslationInfo(LanguageCode.HY, "Մադագասկաերեն"),
            new TranslationInfo(LanguageCode.ID, "Malagasi"),
            new TranslationInfo(LanguageCode.IS, "Madagaskar"),
            new TranslationInfo(LanguageCode.IT, "Ariary"),
            new TranslationInfo(LanguageCode.JA, "マダガスカル"),
            new TranslationInfo(LanguageCode.JV, "Malagasy"),
            new TranslationInfo(LanguageCode.KA, "მალაგასიური"),
            new TranslationInfo(LanguageCode.KK, "Malagasy"),
            new TranslationInfo(LanguageCode.KN, "ಮಲಗಾಸಿ"),
            new TranslationInfo(LanguageCode.KO, "마다가스카르"),
            new TranslationInfo(LanguageCode.KY, "Малагасийский"),
            new TranslationInfo(LanguageCode.LA, "Malagasy"),
            new TranslationInfo(LanguageCode.LT, "Malagasių"),
            new TranslationInfo(LanguageCode.LV, "Madagaskaras"),
            new TranslationInfo(LanguageCode.MG, "Malagasy"),
            new TranslationInfo(LanguageCode.MI, "Matakesikaá"),
            new TranslationInfo(LanguageCode.MK, "Malagasy"),
            new TranslationInfo(LanguageCode.ML, "Malagasy"),
            new TranslationInfo(LanguageCode.MN, "Malagasy"),
            new TranslationInfo(LanguageCode.MR, "मालागासे"),
            new TranslationInfo(LanguageCode.MS, "Montenegro"),
            new TranslationInfo(LanguageCode.MT, "Madagaskar"),
            new TranslationInfo(LanguageCode.NE, "मालागासी"),
            new TranslationInfo(LanguageCode.NL, "Ariary"),
            new TranslationInfo(LanguageCode.NO, "Gassisk"),
            new TranslationInfo(LanguageCode.PA, "Malagasy"),
            new TranslationInfo(LanguageCode.PL, "Madagaskaru"),
            new TranslationInfo(LanguageCode.PT, "Ariary"),
            new TranslationInfo(LanguageCode.RO, "Malgașă"),
            new TranslationInfo(LanguageCode.RU, "Малагасийский"),
            new TranslationInfo(LanguageCode.SI, "Malagasy"),
            new TranslationInfo(LanguageCode.SK, "Malgašov"),
            new TranslationInfo(LanguageCode.SL, "V uzbekistanščino"),
            new TranslationInfo(LanguageCode.SQ, "Malagasy"),
            new TranslationInfo(LanguageCode.SR, "Малагаси"),
            new TranslationInfo(LanguageCode.SU, "Malagasy"),
            new TranslationInfo(LanguageCode.SV, "Malagassiska"),
            new TranslationInfo(LanguageCode.SW, "Malagasy"),
            new TranslationInfo(LanguageCode.TA, "மலகாஸி"),
            new TranslationInfo(LanguageCode.TE, "మాలాగసి"),
            new TranslationInfo(LanguageCode.TG, "Малагасийский"),
            new TranslationInfo(LanguageCode.TH, "ภาษามาลากาซี name"),
            new TranslationInfo(LanguageCode.TL, "Malagasy"),
            new TranslationInfo(LanguageCode.TR, "Dil"),
            new TranslationInfo(LanguageCode.TT, "Малагаси теле"),
            new TranslationInfo(LanguageCode.UK, "Малагасійська"),
            new TranslationInfo(LanguageCode.UR, "ملاگاسی"),
            new TranslationInfo(LanguageCode.UZ, "Malagasy"),
            new TranslationInfo(LanguageCode.VI, "Malagasy"),
            new TranslationInfo(LanguageCode.XH, "Malagasy"),
            new TranslationInfo(LanguageCode.YI, "מאַלאַגאַסי"),
            new TranslationInfo(LanguageCode.ZH, "马达加斯加"),
        };

        public LanguageCode LanguageCode => LanguageCode.MG;
    }
}
