namespace Nager.Country.Translation.LanguageTranslations
{
    public class MalagasyLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Malagasy";
        public string OfficialName => "fiteny malagasy";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Madagaskar"),
            new Translation(LanguageCode.AM, "Malagasy"),
            new Translation(LanguageCode.AR, "الملغاشية"),
            new Translation(LanguageCode.AZ, "Volof"),
            new Translation(LanguageCode.BA, "Малагаси теле"),
            new Translation(LanguageCode.BE, "Malagasy"),
            new Translation(LanguageCode.BG, "Малагасийский"),
            new Translation(LanguageCode.BN, "সংখ্যক"),
            new Translation(LanguageCode.BS, "Bosanski"),
            new Translation(LanguageCode.CA, "Ariary"),
            new Translation(LanguageCode.CS, "Malgaština"),
            new Translation(LanguageCode.CY, "Malagasy"),
            new Translation(LanguageCode.DA, "Madagaskars"),
            new Translation(LanguageCode.DE, "Madagassisch"),
            new Translation(LanguageCode.EL, "Μαλαγάσι"),
            new Translation(LanguageCode.EN, "Malagasy"),
            new Translation(LanguageCode.EO, "Malagasa"),
            new Translation(LanguageCode.ES, "Malgache"),
            new Translation(LanguageCode.ET, "Malagasy"),
            new Translation(LanguageCode.EU, "Malagasyera"),
            new Translation(LanguageCode.FA, "ماداگاسکار"),
            new Translation(LanguageCode.FI, "Madagaskarin"),
            new Translation(LanguageCode.FR, "Malgache"),
            new Translation(LanguageCode.GA, "Madagascar"),
            new Translation(LanguageCode.GD, "Malagasy"),
            new Translation(LanguageCode.GL, "Ariary"),
            new Translation(LanguageCode.GU, "મલાગસી"),
            new Translation(LanguageCode.HE, "מלגשית"),
            new Translation(LanguageCode.HI, "मालागासी"),
            new Translation(LanguageCode.HR, "Madagaskarski"),
            new Translation(LanguageCode.HT, "Malagasy"),
            new Translation(LanguageCode.HU, "Madagaszkári"),
            new Translation(LanguageCode.HY, "Մադագասկաերեն"),
            new Translation(LanguageCode.ID, "Malagasi"),
            new Translation(LanguageCode.IS, "Madagaskar"),
            new Translation(LanguageCode.IT, "Ariary"),
            new Translation(LanguageCode.JA, "マダガスカル"),
            new Translation(LanguageCode.JV, "Malagasy"),
            new Translation(LanguageCode.KA, "მალაგასიური"),
            new Translation(LanguageCode.KK, "Malagasy"),
            new Translation(LanguageCode.KN, "ಮಲಗಾಸಿ"),
            new Translation(LanguageCode.KO, "마다가스카르"),
            new Translation(LanguageCode.KY, "Малагасийский"),
            new Translation(LanguageCode.LA, "Malagasy"),
            new Translation(LanguageCode.LT, "Malagasių"),
            new Translation(LanguageCode.LV, "Madagaskaras"),
            new Translation(LanguageCode.MG, "Malagasy"),
            new Translation(LanguageCode.MI, "Matakesikaá"),
            new Translation(LanguageCode.MK, "Malagasy"),
            new Translation(LanguageCode.ML, "Malagasy"),
            new Translation(LanguageCode.MN, "Malagasy"),
            new Translation(LanguageCode.MR, "मालागासे"),
            new Translation(LanguageCode.MS, "Montenegro"),
            new Translation(LanguageCode.MT, "Madagaskar"),
            new Translation(LanguageCode.NE, "मालागासी"),
            new Translation(LanguageCode.NL, "Ariary"),
            new Translation(LanguageCode.NO, "Gassisk"),
            new Translation(LanguageCode.PA, "Malagasy"),
            new Translation(LanguageCode.PL, "Madagaskaru"),
            new Translation(LanguageCode.PT, "Ariary"),
            new Translation(LanguageCode.RO, "Malgașă"),
            new Translation(LanguageCode.RU, "Малагасийский"),
            new Translation(LanguageCode.SI, "Malagasy"),
            new Translation(LanguageCode.SK, "Malgašov"),
            new Translation(LanguageCode.SL, "V uzbekistanščino"),
            new Translation(LanguageCode.SQ, "Malagasy"),
            new Translation(LanguageCode.SR, "Малагаси"),
            new Translation(LanguageCode.SU, "Malagasy"),
            new Translation(LanguageCode.SV, "Malagassiska"),
            new Translation(LanguageCode.SW, "Malagasy"),
            new Translation(LanguageCode.TA, "மலகாஸி"),
            new Translation(LanguageCode.TE, "మాలాగసి"),
            new Translation(LanguageCode.TG, "Малагасийский"),
            new Translation(LanguageCode.TH, "ภาษามาลากาซี name"),
            new Translation(LanguageCode.TL, "Malagasy"),
            new Translation(LanguageCode.TR, "Dil"),
            new Translation(LanguageCode.TT, "Малагаси теле"),
            new Translation(LanguageCode.UK, "Малагасійська"),
            new Translation(LanguageCode.UR, "ملاگاسی"),
            new Translation(LanguageCode.UZ, "Malagasy"),
            new Translation(LanguageCode.VI, "Malagasy"),
            new Translation(LanguageCode.XH, "Malagasy"),
            new Translation(LanguageCode.YI, "מאַלאַגאַסי"),
            new Translation(LanguageCode.ZH, "马达加斯加"),
        };

        public LanguageCode LanguageCode => LanguageCode.MG;
    }
}
