namespace Nager.Country.Translation.LanguageTranslations
{
    public class ManxLanguageTranslation : ILanguageTranslation
    {
        /// <inheritdoc/>
        public string CommonName => "Manx";
        /// <inheritdoc/>
        public string OfficialName => "Gaelg, Gailck";

        /// <inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Manx"),
            new TranslationInfo(LanguageCode.AM, "Manx"),
            new TranslationInfo(LanguageCode.AR, "مان"),
            new TranslationInfo(LanguageCode.AZ, "Мэнский"),
            new TranslationInfo(LanguageCode.BA, "Мэн теле"),
            new TranslationInfo(LanguageCode.BE, "Manx"),
            new TranslationInfo(LanguageCode.BG, "Мэнский"),
            new TranslationInfo(LanguageCode.BN, "ম্যাঙ্কস"),
            new TranslationInfo(LanguageCode.BS, "Engleski"),
            new TranslationInfo(LanguageCode.CA, "Manx"),
            new TranslationInfo(LanguageCode.CS, "Manx"),
            new TranslationInfo(LanguageCode.CY, "Manx"),
            new TranslationInfo(LanguageCode.DA, "Manx"),
            new TranslationInfo(LanguageCode.DE, "Manx"),
            new TranslationInfo(LanguageCode.EL, "Μανξ"),
            new TranslationInfo(LanguageCode.EN, "Manx"),
            new TranslationInfo(LanguageCode.EO, "Manksa"),
            new TranslationInfo(LanguageCode.ES, "De la isla de man"),
            new TranslationInfo(LanguageCode.ET, "Manx"),
            new TranslationInfo(LanguageCode.EU, "Manx"),
            new TranslationInfo(LanguageCode.FA, "مبدل پوند Manx"),
            new TranslationInfo(LanguageCode.FI, "Manx"),
            new TranslationInfo(LanguageCode.FR, "Manx"),
            new TranslationInfo(LanguageCode.GA, "Manainnis"),
            new TranslationInfo(LanguageCode.GD, "Tionndaidhean"),
            new TranslationInfo(LanguageCode.GL, "Manx"),
            new TranslationInfo(LanguageCode.GU, "માંક્સ"),
            new TranslationInfo(LanguageCode.HE, "מנקס"),
            new TranslationInfo(LanguageCode.HI, "मानद्वीप"),
            new TranslationInfo(LanguageCode.HR, "Мэнский"),
            new TranslationInfo(LanguageCode.HT, "Manx"),
            new TranslationInfo(LanguageCode.HU, "Manx"),
            new TranslationInfo(LanguageCode.HY, "Manx"),
            new TranslationInfo(LanguageCode.ID, "Manx"),
            new TranslationInfo(LanguageCode.IS, "Manx"),
            new TranslationInfo(LanguageCode.IT, "Manx"),
            new TranslationInfo(LanguageCode.JA, "マンクス"),
            new TranslationInfo(LanguageCode.JV, "Manx"),
            new TranslationInfo(LanguageCode.KA, "Manx"),
            new TranslationInfo(LanguageCode.KK, "Мэнский"),
            new TranslationInfo(LanguageCode.KN, "ಮ್ಯಾಂಕ್ಸ್"),
            new TranslationInfo(LanguageCode.KO, "맨어"),
            new TranslationInfo(LanguageCode.KY, "Мэнский"),
            new TranslationInfo(LanguageCode.LA, "Manx"),
            new TranslationInfo(LanguageCode.LT, "Manx"),
            new TranslationInfo(LanguageCode.LV, "Manx"),
            new TranslationInfo(LanguageCode.MG, "Sindhi"),
            new TranslationInfo(LanguageCode.MI, "Maltese"),
            new TranslationInfo(LanguageCode.MK, "Manx"),
            new TranslationInfo(LanguageCode.ML, "തി"),
            new TranslationInfo(LanguageCode.MN, "Manx"),
            new TranslationInfo(LanguageCode.MR, "मांक्सname"),
            new TranslationInfo(LanguageCode.MS, "Manx"),
            new TranslationInfo(LanguageCode.MT, "Manx"),
            new TranslationInfo(LanguageCode.NE, "म्याङ्क्सname"),
            new TranslationInfo(LanguageCode.NL, "Manx"),
            new TranslationInfo(LanguageCode.NO, "Manx"),
            new TranslationInfo(LanguageCode.PA, "Manx"),
            new TranslationInfo(LanguageCode.PL, "Manx"),
            new TranslationInfo(LanguageCode.PT, "Manx"),
            new TranslationInfo(LanguageCode.RO, "Manx"),
            new TranslationInfo(LanguageCode.RU, "Мэнский"),
            new TranslationInfo(LanguageCode.SI, "Manx"),
            new TranslationInfo(LanguageCode.SK, "Manx"),
            new TranslationInfo(LanguageCode.SL, "V malajščino"),
            new TranslationInfo(LanguageCode.SQ, "Manx"),
            new TranslationInfo(LanguageCode.SR, "Мэнский"),
            new TranslationInfo(LanguageCode.SU, "Manx"),
            new TranslationInfo(LanguageCode.SV, "Manx"),
            new TranslationInfo(LanguageCode.SW, "Manx"),
            new TranslationInfo(LanguageCode.TA, "மேங்க்ஸ்"),
            new TranslationInfo(LanguageCode.TE, "మంకస్"),
            new TranslationInfo(LanguageCode.TG, "Мэнский"),
            new TranslationInfo(LanguageCode.TH, "ภาษาแมงซ์ name"),
            new TranslationInfo(LanguageCode.TL, "Manx"),
            new TranslationInfo(LanguageCode.TR, "Dağda"),
            new TranslationInfo(LanguageCode.TT, "Мэн теле"),
            new TranslationInfo(LanguageCode.UK, "Менкська"),
            new TranslationInfo(LanguageCode.UR, "Manx"),
            new TranslationInfo(LanguageCode.UZ, "Manx"),
            new TranslationInfo(LanguageCode.VI, "Tiếng hà lan"),
            new TranslationInfo(LanguageCode.XH, "Manxname"),
            new TranslationInfo(LanguageCode.YI, "מאַנקס"),
            new TranslationInfo(LanguageCode.ZH, "马恩岛"),
        };

        /// <inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.GV;
    }
}
