namespace Nager.Country.Translation.LanguageTranslations
{
    public class MaoriLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Maori";
        ///<inheritdoc/>
        public string OfficialName => "te reo Māori";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Māori"),
            new TranslationInfo(LanguageCode.AM, "Māori"),
            new TranslationInfo(LanguageCode.AR, "الماوري"),
            new TranslationInfo(LanguageCode.AZ, "Maori"),
            new TranslationInfo(LanguageCode.BA, "Мари теле"),
            new TranslationInfo(LanguageCode.BE, "Маоры"),
            new TranslationInfo(LanguageCode.BG, "Маорите"),
            new TranslationInfo(LanguageCode.BN, "মাওরি"),
            new TranslationInfo(LanguageCode.BS, "Māori"),
            new TranslationInfo(LanguageCode.CA, "Maorí"),
            new TranslationInfo(LanguageCode.CS, "Māori"),
            new TranslationInfo(LanguageCode.CY, "Maori"),
            new TranslationInfo(LanguageCode.DA, "Māori"),
            new TranslationInfo(LanguageCode.DE, "Maori"),
            new TranslationInfo(LanguageCode.EL, "Māori"),
            new TranslationInfo(LanguageCode.EN, "Māori"),
            new TranslationInfo(LanguageCode.EO, "Māori"),
            new TranslationInfo(LanguageCode.ES, "Los maoríes"),
            new TranslationInfo(LanguageCode.ET, "Māori"),
            new TranslationInfo(LanguageCode.EU, "Māori"),
            new TranslationInfo(LanguageCode.FA, "مائوری"),
            new TranslationInfo(LanguageCode.FI, "Māori"),
            new TranslationInfo(LanguageCode.FR, "Les maoris"),
            new TranslationInfo(LanguageCode.GA, "Maorais"),
            new TranslationInfo(LanguageCode.GD, "Māori"),
            new TranslationInfo(LanguageCode.GL, "Māori"),
            new TranslationInfo(LanguageCode.GU, "સમયના માઓરી"),
            new TranslationInfo(LanguageCode.HE, "Māori"),
            new TranslationInfo(LanguageCode.HI, "माओरी"),
            new TranslationInfo(LanguageCode.HR, "Maori"),
            new TranslationInfo(LanguageCode.HT, "Māori"),
            new TranslationInfo(LanguageCode.HU, "Maori"),
            new TranslationInfo(LanguageCode.HY, "Մաորի"),
            new TranslationInfo(LanguageCode.ID, "Suku Māori"),
            new TranslationInfo(LanguageCode.IS, "Māori"),
            new TranslationInfo(LanguageCode.IT, "Maori"),
            new TranslationInfo(LanguageCode.JA, "マオリ"),
            new TranslationInfo(LanguageCode.JV, "Bauwarna mardika abasa jawi"),
            new TranslationInfo(LanguageCode.KA, "Māori"),
            new TranslationInfo(LanguageCode.KK, "Маори"),
            new TranslationInfo(LanguageCode.KN, "ಮಾವೊರಿ"),
            new TranslationInfo(LanguageCode.KO, "마오리"),
            new TranslationInfo(LanguageCode.KY, "Маори"),
            new TranslationInfo(LanguageCode.LA, "Māori"),
            new TranslationInfo(LanguageCode.LT, "Maorių"),
            new TranslationInfo(LanguageCode.LV, "Māori"),
            new TranslationInfo(LanguageCode.MG, "Māori"),
            new TranslationInfo(LanguageCode.MI, "Māori"),
            new TranslationInfo(LanguageCode.MK, "Māori"),
            new TranslationInfo(LanguageCode.ML, "Slovenščina"),
            new TranslationInfo(LanguageCode.MN, "Māori"),
            new TranslationInfo(LanguageCode.MR, "Māori"),
            new TranslationInfo(LanguageCode.MS, "Berkekalan"),
            new TranslationInfo(LanguageCode.MT, "Māori"),
            new TranslationInfo(LanguageCode.NE, "मेओरी"),
            new TranslationInfo(LanguageCode.NL, "Maori"),
            new TranslationInfo(LanguageCode.NO, "Maori"),
            new TranslationInfo(LanguageCode.PA, "Māori"),
            new TranslationInfo(LanguageCode.PL, "Maori"),
            new TranslationInfo(LanguageCode.PT, "Maori"),
            new TranslationInfo(LanguageCode.RO, "Maori"),
            new TranslationInfo(LanguageCode.RU, "Маори"),
            new TranslationInfo(LanguageCode.SI, "Māori"),
            new TranslationInfo(LanguageCode.SK, "Māori"),
            new TranslationInfo(LanguageCode.SL, "Māori"),
            new TranslationInfo(LanguageCode.SQ, "Māori"),
            new TranslationInfo(LanguageCode.SR, "Маори"),
            new TranslationInfo(LanguageCode.SU, "Māori"),
            new TranslationInfo(LanguageCode.SV, "Maori"),
            new TranslationInfo(LanguageCode.SW, "Maori"),
            new TranslationInfo(LanguageCode.TA, "Māori"),
            new TranslationInfo(LanguageCode.TE, "మావోరీ"),
            new TranslationInfo(LanguageCode.TG, "Маори"),
            new TranslationInfo(LanguageCode.TH, "Māori"),
            new TranslationInfo(LanguageCode.TL, "Maori"),
            new TranslationInfo(LanguageCode.TR, "MS"),
            new TranslationInfo(LanguageCode.TT, "Маори теле"),
            new TranslationInfo(LanguageCode.UK, "Маорі"),
            new TranslationInfo(LanguageCode.UR, "Māori"),
            new TranslationInfo(LanguageCode.UZ, "Māori"),
            new TranslationInfo(LanguageCode.VI, "Maori"),
            new TranslationInfo(LanguageCode.XH, "Māori"),
            new TranslationInfo(LanguageCode.YI, "Māori"),
            new TranslationInfo(LanguageCode.ZH, "毛利人"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.MI;
    }
}
