namespace Nager.Country.Translation.LanguageTranslations
{
    public class MarathiLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Marathi";
        public string OfficialName => "मराठी";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.AM, "ማራቲኛ (Marāṭhī)"),
            new TranslationInfo(LanguageCode.AR, "المهاراتية (Marāṭhī)"),
            new TranslationInfo(LanguageCode.AZ, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.BA, "Маратхи (Marāṭhī)"),
            new TranslationInfo(LanguageCode.BE, "Маратхі (Marāṭhī)"),
            new TranslationInfo(LanguageCode.BG, "Маратхи (Marāṭhī)"),
            new TranslationInfo(LanguageCode.BN, "মারাঠি (Marāṭhī)"),
            new TranslationInfo(LanguageCode.BS, "Marati (Marāṭhī)"),
            new TranslationInfo(LanguageCode.CA, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.CS, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.CY, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.DA, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.DE, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.EL, "Μαράθι (Marāṭhī)"),
            new TranslationInfo(LanguageCode.EN, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.EO, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.ES, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.ET, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.EU, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.FA, "مراتی (Marāṭhī)"),
            new TranslationInfo(LanguageCode.FI, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.FR, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.GA, "Maraitis (Marāṭhī)"),
            new TranslationInfo(LanguageCode.GD, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.GL, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.GU, "મરાઠી (Marāṭhī)"),
            new TranslationInfo(LanguageCode.HE, "מאראתי (Marāṭhī)"),
            new TranslationInfo(LanguageCode.HI, "मराठी (Marāṭhī)"),
            new TranslationInfo(LanguageCode.HR, "Nepalski (Marāṭhī)"),
            new TranslationInfo(LanguageCode.HT, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.HU, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.HY, "Մարաթհի (Marāṭhī)"),
            new TranslationInfo(LanguageCode.ID, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.IS, "Enska (Marāṭhī)"),
            new TranslationInfo(LanguageCode.IT, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.JA, "マラーティー語(Marāṭhī)"),
            new TranslationInfo(LanguageCode.JV, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.KA, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.KK, "Маратхи (Marāṭhī)"),
            new TranslationInfo(LanguageCode.KN, "ಮರಾಠಿ (Marāṭhī)"),
            new TranslationInfo(LanguageCode.KO, "마라타어(Marāṭhī)"),
            new TranslationInfo(LanguageCode.KY, "Маратхи (Marāṭhī)"),
            new TranslationInfo(LanguageCode.LA, "Novum (Marāṭhī)"),
            new TranslationInfo(LanguageCode.LT, "Marathų (Marāṭhī)"),
            new TranslationInfo(LanguageCode.LV, "Malajalu (Marāṭhī)"),
            new TranslationInfo(LanguageCode.MG, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.MI, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.MK, "Марати (Marāṭhī)"),
            new TranslationInfo(LanguageCode.ML, "മറാഠി (Marāṭhī)"),
            new TranslationInfo(LanguageCode.MN, "Марати Хэл (Marāṭhī)"),
            new TranslationInfo(LanguageCode.MR, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.MS, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.MT, "} (Marāṭhī)"),
            new TranslationInfo(LanguageCode.NE, "मराठी (Marāṭhī)"),
            new TranslationInfo(LanguageCode.NL, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.NO, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.PA, "ਮਰਾਠੀ (Marāṭhī)"),
            new TranslationInfo(LanguageCode.PL, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.PT, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.RO, "Marathi (Marathi)"),
            new TranslationInfo(LanguageCode.RU, "Маратхи (Marāṭhī)"),
            new TranslationInfo(LanguageCode.SI, "මරාති (Marāṭhī)"),
            new TranslationInfo(LanguageCode.SK, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.SL, "V Angleščino (Marāṭhī)"),
            new TranslationInfo(LanguageCode.SQ, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.SR, "Марати (Marāṭhī)"),
            new TranslationInfo(LanguageCode.SU, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.SV, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.SW, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.TA, "மராத்தி (Marāṭhī)"),
            new TranslationInfo(LanguageCode.TE, "మరాఠీ (Marāṭhī)"),
            new TranslationInfo(LanguageCode.TG, "Маратхи (Marāṭhī)"),
            new TranslationInfo(LanguageCode.TH, "ภาษามราฐี Name(Marāṭhī)"),
            new TranslationInfo(LanguageCode.TL, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.TR, "(Marāṭhī)Marathi"),
            new TranslationInfo(LanguageCode.TT, "Маратхи (Marāṭhī)"),
            new TranslationInfo(LanguageCode.UK, "Маратхі (Marāṭhī)"),
            new TranslationInfo(LanguageCode.UR, "مراٹھی (Marāṭhī)"),
            new TranslationInfo(LanguageCode.UZ, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.VI, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.XH, "Maoriname (Marāṭhī)"),
            new TranslationInfo(LanguageCode.YI, "Marathi (Marāṭhī)"),
            new TranslationInfo(LanguageCode.ZH, "马拉(Marāṭhī)"),
        };

        public LanguageCode LanguageCode => LanguageCode.MR;
    }
}
