namespace Nager.Country.Translation.LanguageTranslations
{
    public class MarathiLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Marathi";
        public string OfficialName => "मराठी";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.AM, "ማራቲኛ (Marāṭhī)"),
            new Translation(LanguageCode.AR, "المهاراتية (Marāṭhī)"),
            new Translation(LanguageCode.AZ, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.BA, "Маратхи (Marāṭhī)"),
            new Translation(LanguageCode.BE, "Маратхі (Marāṭhī)"),
            new Translation(LanguageCode.BG, "Маратхи (Marāṭhī)"),
            new Translation(LanguageCode.BN, "মারাঠি (Marāṭhī)"),
            new Translation(LanguageCode.BS, "Marati (Marāṭhī)"),
            new Translation(LanguageCode.CA, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.CS, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.CY, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.DA, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.DE, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.EL, "Μαράθι (Marāṭhī)"),
            new Translation(LanguageCode.EN, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.EO, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.ES, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.ET, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.EU, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.FA, "مراتی (Marāṭhī)"),
            new Translation(LanguageCode.FI, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.FR, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.GA, "Maraitis (Marāṭhī)"),
            new Translation(LanguageCode.GD, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.GL, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.GU, "મરાઠી (Marāṭhī)"),
            new Translation(LanguageCode.HE, "מאראתי (Marāṭhī)"),
            new Translation(LanguageCode.HI, "मराठी (Marāṭhī)"),
            new Translation(LanguageCode.HR, "Nepalski (Marāṭhī)"),
            new Translation(LanguageCode.HT, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.HU, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.HY, "Մարաթհի (Marāṭhī)"),
            new Translation(LanguageCode.ID, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.IS, "Enska (Marāṭhī)"),
            new Translation(LanguageCode.IT, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.JA, "マラーティー語(Marāṭhī)"),
            new Translation(LanguageCode.JV, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.KA, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.KK, "Маратхи (Marāṭhī)"),
            new Translation(LanguageCode.KN, "ಮರಾಠಿ (Marāṭhī)"),
            new Translation(LanguageCode.KO, "마라타어(Marāṭhī)"),
            new Translation(LanguageCode.KY, "Маратхи (Marāṭhī)"),
            new Translation(LanguageCode.LA, "Novum (Marāṭhī)"),
            new Translation(LanguageCode.LT, "Marathų (Marāṭhī)"),
            new Translation(LanguageCode.LV, "Malajalu (Marāṭhī)"),
            new Translation(LanguageCode.MG, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.MI, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.MK, "Марати (Marāṭhī)"),
            new Translation(LanguageCode.ML, "മറാഠി (Marāṭhī)"),
            new Translation(LanguageCode.MN, "Марати Хэл (Marāṭhī)"),
            new Translation(LanguageCode.MR, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.MS, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.MT, "} (Marāṭhī)"),
            new Translation(LanguageCode.NE, "मराठी (Marāṭhī)"),
            new Translation(LanguageCode.NL, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.NO, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.PA, "ਮਰਾਠੀ (Marāṭhī)"),
            new Translation(LanguageCode.PL, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.PT, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.RO, "Marathi (Marathi)"),
            new Translation(LanguageCode.RU, "Маратхи (Marāṭhī)"),
            new Translation(LanguageCode.SI, "මරාති (Marāṭhī)"),
            new Translation(LanguageCode.SK, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.SL, "V Angleščino (Marāṭhī)"),
            new Translation(LanguageCode.SQ, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.SR, "Марати (Marāṭhī)"),
            new Translation(LanguageCode.SU, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.SV, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.SW, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.TA, "மராத்தி (Marāṭhī)"),
            new Translation(LanguageCode.TE, "మరాఠీ (Marāṭhī)"),
            new Translation(LanguageCode.TG, "Маратхи (Marāṭhī)"),
            new Translation(LanguageCode.TH, "ภาษามราฐี Name(Marāṭhī)"),
            new Translation(LanguageCode.TL, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.TR, "(Marāṭhī)Marathi"),
            new Translation(LanguageCode.TT, "Маратхи (Marāṭhī)"),
            new Translation(LanguageCode.UK, "Маратхі (Marāṭhī)"),
            new Translation(LanguageCode.UR, "مراٹھی (Marāṭhī)"),
            new Translation(LanguageCode.UZ, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.VI, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.XH, "Maoriname (Marāṭhī)"),
            new Translation(LanguageCode.YI, "Marathi (Marāṭhī)"),
            new Translation(LanguageCode.ZH, "马拉(Marāṭhī)"),
        };

        public LanguageCode LanguageCode => LanguageCode.MR;
    }
}
