namespace Nager.Country.Translation.LanguageTranslations
{
    public class MarshalleseLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Marshallese";
        public string OfficialName => "Kajin M̧ajeļ";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Marshallese"),
            new Translation(LanguageCode.AM, "Marshallese"),
            new Translation(LanguageCode.AR, "المارشالية"),
            new Translation(LanguageCode.AZ, "Маршалльский"),
            new Translation(LanguageCode.BA, "Маршалл"),
            new Translation(LanguageCode.BE, "Marshallese"),
            new Translation(LanguageCode.BG, "Маршалльский"),
            new Translation(LanguageCode.BN, "ড্যানিশ"),
            new Translation(LanguageCode.BS, "Maršalski"),
            new Translation(LanguageCode.CA, "Marshallese"),
            new Translation(LanguageCode.CS, "Marshallese"),
            new Translation(LanguageCode.CY, "Mandobo atas"),
            new Translation(LanguageCode.DA, "Marshallesisk"),
            new Translation(LanguageCode.DE, "Marshallesisch"),
            new Translation(LanguageCode.EL, "Marshallese"),
            new Translation(LanguageCode.EN, "Marshallese"),
            new Translation(LanguageCode.EO, "Marŝalaname"),
            new Translation(LanguageCode.ES, "Marshalés"),
            new Translation(LanguageCode.ET, "Maršalli"),
            new Translation(LanguageCode.EU, "Marshallese"),
            new Translation(LanguageCode.FA, "Marshallese"),
            new Translation(LanguageCode.FI, "Marshallese"),
            new Translation(LanguageCode.FR, "Iles marshall"),
            new Translation(LanguageCode.GA, "Marascailisname"),
            new Translation(LanguageCode.GD, "Marshallese"),
            new Translation(LanguageCode.GL, "Uso noutras linguas"),
            new Translation(LanguageCode.GU, "માર્શલીઝ"),
            new Translation(LanguageCode.HE, "מרשליתname"),
            new Translation(LanguageCode.HI, "Marshallese"),
            new Translation(LanguageCode.HR, "Маршалльский"),
            new Translation(LanguageCode.HT, "Marshallese"),
            new Translation(LanguageCode.HU, "Marshallese"),
            new Translation(LanguageCode.HY, "Маршалльский"),
            new Translation(LanguageCode.ID, "Marshall"),
            new Translation(LanguageCode.IS, "Marshallese"),
            new Translation(LanguageCode.IT, "Marshallese"),
            new Translation(LanguageCode.JA, "Marshallese"),
            new Translation(LanguageCode.JV, "Marshallese"),
            new Translation(LanguageCode.KA, "Marshallese"),
            new Translation(LanguageCode.KK, "Маршалльский"),
            new Translation(LanguageCode.KN, "Marshallese"),
            new Translation(LanguageCode.KO, "마셜"),
            new Translation(LanguageCode.KY, "Маршалльский"),
            new Translation(LanguageCode.LA, "Marshallese"),
            new Translation(LanguageCode.LT, "Maršaliečių"),
            new Translation(LanguageCode.LV, "Māršaliešu"),
            new Translation(LanguageCode.MG, "Marshallese"),
            new Translation(LanguageCode.MI, "Marshallese"),
            new Translation(LanguageCode.MK, "Маршалски"),
            new Translation(LanguageCode.ML, "മാര്ഷാലീസ്name"),
            new Translation(LanguageCode.MN, "Marshallese"),
            new Translation(LanguageCode.MR, "मार्शलीजname"),
            new Translation(LanguageCode.MS, "Marshallese"),
            new Translation(LanguageCode.MT, "Marshallese"),
            new Translation(LanguageCode.NE, "मार्शलिजname"),
            new Translation(LanguageCode.NL, "Marshallees"),
            new Translation(LanguageCode.NO, "Marshallesisk"),
            new Translation(LanguageCode.PA, "Marshallese"),
            new Translation(LanguageCode.PL, "Маршалльский"),
            new Translation(LanguageCode.PT, "Marshallês"),
            new Translation(LanguageCode.RO, "Marshalleză"),
            new Translation(LanguageCode.RU, "Маршалльский"),
            new Translation(LanguageCode.SI, "Marshallese"),
            new Translation(LanguageCode.SK, "Marshallese"),
            new Translation(LanguageCode.SL, "Marshallese"),
            new Translation(LanguageCode.SQ, "Marshallese"),
            new Translation(LanguageCode.SR, "Маршалльский"),
            new Translation(LanguageCode.SU, "Marshallese"),
            new Translation(LanguageCode.SV, "Marshallesiska"),
            new Translation(LanguageCode.SW, "Marshallese"),
            new Translation(LanguageCode.TA, "மார்ஷெலிஷ்"),
            new Translation(LanguageCode.TE, "మార్షలీస్name"),
            new Translation(LanguageCode.TG, "Маршалльский"),
            new Translation(LanguageCode.TH, "ภาษามาร์แชล name"),
            new Translation(LanguageCode.TL, "Marshallese"),
            new Translation(LanguageCode.TR, "Marshall Adaları dili"),
            new Translation(LanguageCode.TT, "Маршалльский"),
            new Translation(LanguageCode.UK, "Маршалльский"),
            new Translation(LanguageCode.UR, "Marshallese"),
            new Translation(LanguageCode.UZ, "Marshallese"),
            new Translation(LanguageCode.VI, "Marrucinian"),
            new Translation(LanguageCode.XH, "Marshallese"),
            new Translation(LanguageCode.YI, "Marshallese"),
            new Translation(LanguageCode.ZH, "马绍尔"),
        };

        public LanguageCode LanguageCode => LanguageCode.MH;
    }
}
