namespace Nager.Country.Translation.LanguageTranslations
{
    public class MarshalleseLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Marshallese";
        ///<inheritdoc/>
        public string OfficialName => "Kajin M̧ajeļ";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Marshallese"),
            new TranslationInfo(LanguageCode.AM, "Marshallese"),
            new TranslationInfo(LanguageCode.AR, "المارشالية"),
            new TranslationInfo(LanguageCode.AZ, "Маршалльский"),
            new TranslationInfo(LanguageCode.BA, "Маршалл"),
            new TranslationInfo(LanguageCode.BE, "Marshallese"),
            new TranslationInfo(LanguageCode.BG, "Маршалльский"),
            new TranslationInfo(LanguageCode.BN, "ড্যানিশ"),
            new TranslationInfo(LanguageCode.BS, "Maršalski"),
            new TranslationInfo(LanguageCode.CA, "Marshallese"),
            new TranslationInfo(LanguageCode.CS, "Marshallese"),
            new TranslationInfo(LanguageCode.CY, "Mandobo atas"),
            new TranslationInfo(LanguageCode.DA, "Marshallesisk"),
            new TranslationInfo(LanguageCode.DE, "Marshallesisch"),
            new TranslationInfo(LanguageCode.EL, "Marshallese"),
            new TranslationInfo(LanguageCode.EN, "Marshallese"),
            new TranslationInfo(LanguageCode.EO, "Marŝalaname"),
            new TranslationInfo(LanguageCode.ES, "Marshalés"),
            new TranslationInfo(LanguageCode.ET, "Maršalli"),
            new TranslationInfo(LanguageCode.EU, "Marshallese"),
            new TranslationInfo(LanguageCode.FA, "Marshallese"),
            new TranslationInfo(LanguageCode.FI, "Marshallese"),
            new TranslationInfo(LanguageCode.FR, "Iles marshall"),
            new TranslationInfo(LanguageCode.GA, "Marascailisname"),
            new TranslationInfo(LanguageCode.GD, "Marshallese"),
            new TranslationInfo(LanguageCode.GL, "Uso noutras linguas"),
            new TranslationInfo(LanguageCode.GU, "માર્શલીઝ"),
            new TranslationInfo(LanguageCode.HE, "מרשליתname"),
            new TranslationInfo(LanguageCode.HI, "Marshallese"),
            new TranslationInfo(LanguageCode.HR, "Маршалльский"),
            new TranslationInfo(LanguageCode.HT, "Marshallese"),
            new TranslationInfo(LanguageCode.HU, "Marshallese"),
            new TranslationInfo(LanguageCode.HY, "Маршалльский"),
            new TranslationInfo(LanguageCode.ID, "Marshall"),
            new TranslationInfo(LanguageCode.IS, "Marshallese"),
            new TranslationInfo(LanguageCode.IT, "Marshallese"),
            new TranslationInfo(LanguageCode.JA, "Marshallese"),
            new TranslationInfo(LanguageCode.JV, "Marshallese"),
            new TranslationInfo(LanguageCode.KA, "Marshallese"),
            new TranslationInfo(LanguageCode.KK, "Маршалльский"),
            new TranslationInfo(LanguageCode.KN, "Marshallese"),
            new TranslationInfo(LanguageCode.KO, "마셜"),
            new TranslationInfo(LanguageCode.KY, "Маршалльский"),
            new TranslationInfo(LanguageCode.LA, "Marshallese"),
            new TranslationInfo(LanguageCode.LT, "Maršaliečių"),
            new TranslationInfo(LanguageCode.LV, "Māršaliešu"),
            new TranslationInfo(LanguageCode.MG, "Marshallese"),
            new TranslationInfo(LanguageCode.MI, "Marshallese"),
            new TranslationInfo(LanguageCode.MK, "Маршалски"),
            new TranslationInfo(LanguageCode.ML, "മാര്ഷാലീസ്name"),
            new TranslationInfo(LanguageCode.MN, "Marshallese"),
            new TranslationInfo(LanguageCode.MR, "मार्शलीजname"),
            new TranslationInfo(LanguageCode.MS, "Marshallese"),
            new TranslationInfo(LanguageCode.MT, "Marshallese"),
            new TranslationInfo(LanguageCode.NE, "मार्शलिजname"),
            new TranslationInfo(LanguageCode.NL, "Marshallees"),
            new TranslationInfo(LanguageCode.NO, "Marshallesisk"),
            new TranslationInfo(LanguageCode.PA, "Marshallese"),
            new TranslationInfo(LanguageCode.PL, "Маршалльский"),
            new TranslationInfo(LanguageCode.PT, "Marshallês"),
            new TranslationInfo(LanguageCode.RO, "Marshalleză"),
            new TranslationInfo(LanguageCode.RU, "Маршалльский"),
            new TranslationInfo(LanguageCode.SI, "Marshallese"),
            new TranslationInfo(LanguageCode.SK, "Marshallese"),
            new TranslationInfo(LanguageCode.SL, "Marshallese"),
            new TranslationInfo(LanguageCode.SQ, "Marshallese"),
            new TranslationInfo(LanguageCode.SR, "Маршалльский"),
            new TranslationInfo(LanguageCode.SU, "Marshallese"),
            new TranslationInfo(LanguageCode.SV, "Marshallesiska"),
            new TranslationInfo(LanguageCode.SW, "Marshallese"),
            new TranslationInfo(LanguageCode.TA, "மார்ஷெலிஷ்"),
            new TranslationInfo(LanguageCode.TE, "మార్షలీస్name"),
            new TranslationInfo(LanguageCode.TG, "Маршалльский"),
            new TranslationInfo(LanguageCode.TH, "ภาษามาร์แชล name"),
            new TranslationInfo(LanguageCode.TL, "Marshallese"),
            new TranslationInfo(LanguageCode.TR, "Marshall Adaları dili"),
            new TranslationInfo(LanguageCode.TT, "Маршалльский"),
            new TranslationInfo(LanguageCode.UK, "Маршалльский"),
            new TranslationInfo(LanguageCode.UR, "Marshallese"),
            new TranslationInfo(LanguageCode.UZ, "Marshallese"),
            new TranslationInfo(LanguageCode.VI, "Marrucinian"),
            new TranslationInfo(LanguageCode.XH, "Marshallese"),
            new TranslationInfo(LanguageCode.YI, "Marshallese"),
            new TranslationInfo(LanguageCode.ZH, "马绍尔"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.MH;
    }
}
