namespace Nager.Country.Translation.LanguageTranslations
{
    public class MongolianLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Mongolian";
        ///<inheritdoc/>
        public string OfficialName => "Монгол хэл";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Mongoolse"),
            new TranslationInfo(LanguageCode.AM, "ሞንጎሊኛ"),
            new TranslationInfo(LanguageCode.AR, "المنغولية"),
            new TranslationInfo(LanguageCode.AZ, "Monqol"),
            new TranslationInfo(LanguageCode.BA, "Монгол теле"),
            new TranslationInfo(LanguageCode.BE, "Мангольская"),
            new TranslationInfo(LanguageCode.BG, "Монголски"),
            new TranslationInfo(LanguageCode.BN, "মঙ্গোলিয়ান"),
            new TranslationInfo(LanguageCode.BS, "Mongolski"),
            new TranslationInfo(LanguageCode.CA, "Mongòlia"),
            new TranslationInfo(LanguageCode.CS, "Mongolský"),
            new TranslationInfo(LanguageCode.CY, "Mongoleg"),
            new TranslationInfo(LanguageCode.DA, "Mongolske"),
            new TranslationInfo(LanguageCode.DE, "Mongolisch"),
            new TranslationInfo(LanguageCode.EL, "Μογγολικά"),
            new TranslationInfo(LanguageCode.EN, "Mongolian"),
            new TranslationInfo(LanguageCode.EO, "Mongola"),
            new TranslationInfo(LanguageCode.ES, "Mongol"),
            new TranslationInfo(LanguageCode.ET, "Mongoolia"),
            new TranslationInfo(LanguageCode.EU, "Mongolian"),
            new TranslationInfo(LanguageCode.FA, "مغولی"),
            new TranslationInfo(LanguageCode.FI, "Mongolian"),
            new TranslationInfo(LanguageCode.FR, "Mongol"),
            new TranslationInfo(LanguageCode.GA, "Mongóilis"),
            new TranslationInfo(LanguageCode.GD, "Mongolian"),
            new TranslationInfo(LanguageCode.GL, "Mongolia"),
            new TranslationInfo(LanguageCode.GU, "Mongolian"),
            new TranslationInfo(LanguageCode.HE, "מונגולי"),
            new TranslationInfo(LanguageCode.HI, "मंगोलियाई"),
            new TranslationInfo(LanguageCode.HR, "Mongolski"),
            new TranslationInfo(LanguageCode.HT, "Mongolyen"),
            new TranslationInfo(LanguageCode.HU, "Mongol"),
            new TranslationInfo(LanguageCode.HY, "Mongolian"),
            new TranslationInfo(LanguageCode.ID, "Mongolia"),
            new TranslationInfo(LanguageCode.IS, "Íslenska"),
            new TranslationInfo(LanguageCode.IT, "Mongolo"),
            new TranslationInfo(LanguageCode.JA, "モンゴル"),
            new TranslationInfo(LanguageCode.JV, "Mongolian"),
            new TranslationInfo(LanguageCode.KA, "მონღოლური"),
            new TranslationInfo(LanguageCode.KK, "Монғол"),
            new TranslationInfo(LanguageCode.KN, "ಮಂಗೋಲಿಯನ್"),
            new TranslationInfo(LanguageCode.KO, "몽고"),
            new TranslationInfo(LanguageCode.KY, "Монгольский"),
            new TranslationInfo(LanguageCode.LA, "Mongolica"),
            new TranslationInfo(LanguageCode.LT, "Mongolų"),
            new TranslationInfo(LanguageCode.LV, "Mongoļu"),
            new TranslationInfo(LanguageCode.MG, "Mongoliana"),
            new TranslationInfo(LanguageCode.MI, "Mongolian"),
            new TranslationInfo(LanguageCode.MK, "Монголски"),
            new TranslationInfo(LanguageCode.ML, "മംഗോളീയൻ"),
            new TranslationInfo(LanguageCode.MN, "Монгол улсын"),
            new TranslationInfo(LanguageCode.MR, "मंगोलियन"),
            new TranslationInfo(LanguageCode.MS, "Mongolia"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "मङ्गोलियन"),
            new TranslationInfo(LanguageCode.NL, "Mongools"),
            new TranslationInfo(LanguageCode.NO, "Mongolsk"),
            new TranslationInfo(LanguageCode.PA, "ਮੰਗੋਲੀਆਈ"),
            new TranslationInfo(LanguageCode.PL, "Mongolski"),
            new TranslationInfo(LanguageCode.PT, "Mongol"),
            new TranslationInfo(LanguageCode.RO, "Mongol"),
            new TranslationInfo(LanguageCode.RU, "Монгольский"),
            new TranslationInfo(LanguageCode.SI, "මොන්ගෝලියානු"),
            new TranslationInfo(LanguageCode.SK, "Mongolskej"),
            new TranslationInfo(LanguageCode.SL, "Mongolsko"),
            new TranslationInfo(LanguageCode.SQ, "Norvegjisht"),
            new TranslationInfo(LanguageCode.SR, "Монголски"),
            new TranslationInfo(LanguageCode.SU, "Mongolia"),
            new TranslationInfo(LanguageCode.SV, "Mongoliska"),
            new TranslationInfo(LanguageCode.SW, "Kimongolia"),
            new TranslationInfo(LanguageCode.TA, "மங்கோலியன்"),
            new TranslationInfo(LanguageCode.TE, "మంగోలియన్"),
            new TranslationInfo(LanguageCode.TG, "Дар муғулистон"),
            new TranslationInfo(LanguageCode.TH, "ภาษามองโกล name"),
            new TranslationInfo(LanguageCode.TL, "Mongolian"),
            new TranslationInfo(LanguageCode.TR, "Moğolca"),
            new TranslationInfo(LanguageCode.TT, "Монгол теле"),
            new TranslationInfo(LanguageCode.UK, "Монгольська"),
            new TranslationInfo(LanguageCode.UR, "منگؤلی"),
            new TranslationInfo(LanguageCode.UZ, "Mo'g'ul"),
            new TranslationInfo(LanguageCode.VI, "Mông cổ"),
            new TranslationInfo(LanguageCode.XH, "I-mongolian"),
            new TranslationInfo(LanguageCode.YI, "מאָנגאָליש"),
            new TranslationInfo(LanguageCode.ZH, "蒙古"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.MN;
    }
}
