namespace Nager.Country.Translation.LanguageTranslations
{
    public class NauruLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Nauru";
        public string OfficialName => "Dorerin Naoero";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Besoek"),
            new TranslationInfo(LanguageCode.AM, "Nauruan"),
            new TranslationInfo(LanguageCode.AR, "ناورو"),
            new TranslationInfo(LanguageCode.AZ, "Наурского"),
            new TranslationInfo(LanguageCode.BA, "Нареског"),
            new TranslationInfo(LanguageCode.BE, "Наурскага"),
            new TranslationInfo(LanguageCode.BG, "Наурского"),
            new TranslationInfo(LanguageCode.BN, "Nauruan"),
            new TranslationInfo(LanguageCode.BS, "Nauruan"),
            new TranslationInfo(LanguageCode.CA, "Nauruan"),
            new TranslationInfo(LanguageCode.CS, "Nauruan"),
            new TranslationInfo(LanguageCode.CY, "Nauruan"),
            new TranslationInfo(LanguageCode.DA, "Nauruanske"),
            new TranslationInfo(LanguageCode.DE, "Nauruan"),
            new TranslationInfo(LanguageCode.EL, "Nauruan"),
            new TranslationInfo(LanguageCode.EN, "Nauruan"),
            new TranslationInfo(LanguageCode.EO, "Naŭra"),
            new TranslationInfo(LanguageCode.ES, "Nauru"),
            new TranslationInfo(LanguageCode.ET, "Nauruan"),
            new TranslationInfo(LanguageCode.EU, "Nauruan"),
            new TranslationInfo(LanguageCode.FA, "نارو"),
            new TranslationInfo(LanguageCode.FI, "Nauruan"),
            new TranslationInfo(LanguageCode.FR, "Nauruans"),
            new TranslationInfo(LanguageCode.GA, "Nauruan"),
            new TranslationInfo(LanguageCode.GD, "Nauruan"),
            new TranslationInfo(LanguageCode.GL, "Os acontecementos"),
            new TranslationInfo(LanguageCode.GU, "Nauruan"),
            new TranslationInfo(LanguageCode.HE, "Nauruan"),
            new TranslationInfo(LanguageCode.HI, "Nauruan"),
            new TranslationInfo(LanguageCode.HR, "Наурского"),
            new TranslationInfo(LanguageCode.HT, "Nauruan"),
            new TranslationInfo(LanguageCode.HU, "Nauruan"),
            new TranslationInfo(LanguageCode.HY, "Наурского"),
            new TranslationInfo(LanguageCode.ID, "Nauruan"),
            new TranslationInfo(LanguageCode.IS, "Nauruan"),
            new TranslationInfo(LanguageCode.IT, "Nauruano"),
            new TranslationInfo(LanguageCode.JA, "Nauruan"),
            new TranslationInfo(LanguageCode.JV, "Nauruan"),
            new TranslationInfo(LanguageCode.KA, "Nauruan"),
            new TranslationInfo(LanguageCode.KK, "Наурского"),
            new TranslationInfo(LanguageCode.KN, "Nauruan"),
            new TranslationInfo(LanguageCode.KO, "Nauruan"),
            new TranslationInfo(LanguageCode.KY, "Наурского"),
            new TranslationInfo(LanguageCode.LA, "Nauruan"),
            new TranslationInfo(LanguageCode.LT, "Nauruan"),
            new TranslationInfo(LanguageCode.LV, "Nauruan"),
            new TranslationInfo(LanguageCode.MG, "Zavatra"),
            new TranslationInfo(LanguageCode.MI, "Nauruan"),
            new TranslationInfo(LanguageCode.MK, "Nauruan"),
            new TranslationInfo(LanguageCode.ML, "Nauruan"),
            new TranslationInfo(LanguageCode.MN, "Nauruan"),
            new TranslationInfo(LanguageCode.MR, "असं म्हणतात"),
            new TranslationInfo(LanguageCode.MS, "Nauruan"),
            new TranslationInfo(LanguageCode.MT, "Nauruan"),
            new TranslationInfo(LanguageCode.NE, "Nauruan"),
            new TranslationInfo(LanguageCode.NL, "Nauruan"),
            new TranslationInfo(LanguageCode.NO, "Nauruan"),
            new TranslationInfo(LanguageCode.PA, "Nauruan"),
            new TranslationInfo(LanguageCode.PL, "Наурского"),
            new TranslationInfo(LanguageCode.PT, "Nauruan"),
            new TranslationInfo(LanguageCode.RO, "Nauruană"),
            new TranslationInfo(LanguageCode.RU, "Наурского"),
            new TranslationInfo(LanguageCode.SI, "Nauruan"),
            new TranslationInfo(LanguageCode.SK, "Nauruan"),
            new TranslationInfo(LanguageCode.SL, "Nauruan"),
            new TranslationInfo(LanguageCode.SQ, "Nauruan"),
            new TranslationInfo(LanguageCode.SR, "Наурского"),
            new TranslationInfo(LanguageCode.SU, "Nauruan"),
            new TranslationInfo(LanguageCode.SV, "Nauruan"),
            new TranslationInfo(LanguageCode.SW, "Nauruan"),
            new TranslationInfo(LanguageCode.TA, "Nauruan"),
            new TranslationInfo(LanguageCode.TE, "Nauruan"),
            new TranslationInfo(LanguageCode.TG, "Наурского"),
            new TranslationInfo(LanguageCode.TH, "Nauruan"),
            new TranslationInfo(LanguageCode.TL, "Nauruan"),
            new TranslationInfo(LanguageCode.TR, "Nauruan"),
            new TranslationInfo(LanguageCode.TT, "Наурского"),
            new TranslationInfo(LanguageCode.UK, "Наурського"),
            new TranslationInfo(LanguageCode.UR, "Nauruan"),
            new TranslationInfo(LanguageCode.UZ, "Nauruan"),
            new TranslationInfo(LanguageCode.VI, "All"),
            new TranslationInfo(LanguageCode.XH, "Nauruan"),
            new TranslationInfo(LanguageCode.YI, "Nauruan"),
            new TranslationInfo(LanguageCode.ZH, "瑙鲁"),
        };

        public LanguageCode LanguageCode => LanguageCode.NA;
    }
}
