namespace Nager.Country.Translation.LanguageTranslations
{
    public class NavajoLanguageTranslation : ILanguageTranslation
    {
        /// <inheritdoc/>
        public string CommonName => "Navajo";
        /// <inheritdoc/>
        public string OfficialName => "Diné bizaad";

        /// <inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.AM, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.AR, "نافاجو, النافاهو"),
            new TranslationInfo(LanguageCode.AZ, "Навахо, Навахо"),
            new TranslationInfo(LanguageCode.BA, "Навахо Теле, Теле Навахо"),
            new TranslationInfo(LanguageCode.BE, "Наваха, Наваха"),
            new TranslationInfo(LanguageCode.BG, "Навахо, Навахо"),
            new TranslationInfo(LanguageCode.BN, "নাভাজো, Navaho"),
            new TranslationInfo(LanguageCode.BS, "Navaho, Navaho Ljekari"),
            new TranslationInfo(LanguageCode.CA, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.CS, "Navajo, A Navajo"),
            new TranslationInfo(LanguageCode.CY, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.DA, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.DE, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.EL, "Navajo, Ναβάχο"),
            new TranslationInfo(LanguageCode.EN, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.EO, "Lingvo Navaha Lingvo Nederlanda Lingvo, Navaho"),
            new TranslationInfo(LanguageCode.ES, "Navajo, Navajo"),
            new TranslationInfo(LanguageCode.ET, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.EU, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.FA, "ناواهو Navaho"),
            new TranslationInfo(LanguageCode.FI, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.FR, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.GA, "Navachóis, Navaho"),
            new TranslationInfo(LanguageCode.GD, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.GL, "Navajo, Navajos"),
            new TranslationInfo(LanguageCode.GU, "નાવાજો, Navaho"),
            new TranslationInfo(LanguageCode.HE, "נבאחו, Navaho"),
            new TranslationInfo(LanguageCode.HI, "नावाजो, Navaho"),
            new TranslationInfo(LanguageCode.HR, "Navajo, Navajo"),
            new TranslationInfo(LanguageCode.HT, "Navawo, Navaho"),
            new TranslationInfo(LanguageCode.HU, "Navajo, Navahó"),
            new TranslationInfo(LanguageCode.HY, "Navajo, Navajo"),
            new TranslationInfo(LanguageCode.ID, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.IS, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.IT, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.JA, "ナバホ先住民は、Navaho"),
            new TranslationInfo(LanguageCode.JV, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.KA, "ნავახო, Navaho"),
            new TranslationInfo(LanguageCode.KK, "Навахо, Навахо"),
            new TranslationInfo(LanguageCode.KN, "ನವಾಜೊ, Navaho"),
            new TranslationInfo(LanguageCode.KO, "나바호,Navaho"),
            new TranslationInfo(LanguageCode.KY, "Навахо, Навахо"),
            new TranslationInfo(LanguageCode.LA, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.LT, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.LV, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.MG, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.MI, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.MK, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.ML, "നാവാജോ, Navaho"),
            new TranslationInfo(LanguageCode.MN, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.MR, "नावाजो, Navaho"),
            new TranslationInfo(LanguageCode.MS, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.MT, "}, Navaho"),
            new TranslationInfo(LanguageCode.NE, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.NL, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.NO, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.PA, "ਨਾਵਾਹੋ, Navaho"),
            new TranslationInfo(LanguageCode.PL, "Navajo, Navajo"),
            new TranslationInfo(LanguageCode.PT, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.RO, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.RU, "Навахо, Навахо"),
            new TranslationInfo(LanguageCode.SI, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.SK, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.SL, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.SQ, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.SR, "Навахо, Навахо"),
            new TranslationInfo(LanguageCode.SU, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.SV, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.SW, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.TA, "நவாஜோ, Navaho"),
            new TranslationInfo(LanguageCode.TE, "మలయాళం, Navaho"),
            new TranslationInfo(LanguageCode.TG, "Навахо, Навахо"),
            new TranslationInfo(LanguageCode.TH, "ภาษานาวาโฮ Name,Navaho"),
            new TranslationInfo(LanguageCode.TL, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.TR, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.TT, "Навахо Теле, Навахо Теле"),
            new TranslationInfo(LanguageCode.UK, "Навахо, Навахо"),
            new TranslationInfo(LanguageCode.UR, "Navajo Navaho"),
            new TranslationInfo(LanguageCode.UZ, "Navajo, Navaho"),
            new TranslationInfo(LanguageCode.VI, "Tiếng Navajo Navaho"),
            new TranslationInfo(LanguageCode.XH, "Navajoname, Navaho"),
            new TranslationInfo(LanguageCode.YI, "נאַוואַדזשאָ, Navaho"),
            new TranslationInfo(LanguageCode.ZH, "纳瓦霍人，纳瓦霍"),
        };

        /// <inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.NV;
    }
}
