namespace Nager.Country.Translation.LanguageTranslations
{
    public class NavajoLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Navajo";
        public string OfficialName => "Diné bizaad";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Navajo, Navaho"),
            new Translation(LanguageCode.AM, "Navajo, Navaho"),
            new Translation(LanguageCode.AR, "نافاجو, النافاهو"),
            new Translation(LanguageCode.AZ, "Навахо, Навахо"),
            new Translation(LanguageCode.BA, "Навахо Теле, Теле Навахо"),
            new Translation(LanguageCode.BE, "Наваха, Наваха"),
            new Translation(LanguageCode.BG, "Навахо, Навахо"),
            new Translation(LanguageCode.BN, "নাভাজো, Navaho"),
            new Translation(LanguageCode.BS, "Navaho, Navaho Ljekari"),
            new Translation(LanguageCode.CA, "Navajo, Navaho"),
            new Translation(LanguageCode.CS, "Navajo, A Navajo"),
            new Translation(LanguageCode.CY, "Navajo, Navaho"),
            new Translation(LanguageCode.DA, "Navajo, Navaho"),
            new Translation(LanguageCode.DE, "Navajo, Navaho"),
            new Translation(LanguageCode.EL, "Navajo, Ναβάχο"),
            new Translation(LanguageCode.EN, "Navajo, Navaho"),
            new Translation(LanguageCode.EO, "Lingvo Navaha Lingvo Nederlanda Lingvo, Navaho"),
            new Translation(LanguageCode.ES, "Navajo, Navajo"),
            new Translation(LanguageCode.ET, "Navajo, Navaho"),
            new Translation(LanguageCode.EU, "Navajo, Navaho"),
            new Translation(LanguageCode.FA, "ناواهو Navaho"),
            new Translation(LanguageCode.FI, "Navajo, Navaho"),
            new Translation(LanguageCode.FR, "Navajo, Navaho"),
            new Translation(LanguageCode.GA, "Navachóis, Navaho"),
            new Translation(LanguageCode.GD, "Navajo, Navaho"),
            new Translation(LanguageCode.GL, "Navajo, Navajos"),
            new Translation(LanguageCode.GU, "નાવાજો, Navaho"),
            new Translation(LanguageCode.HE, "נבאחו, Navaho"),
            new Translation(LanguageCode.HI, "नावाजो, Navaho"),
            new Translation(LanguageCode.HR, "Navajo, Navajo"),
            new Translation(LanguageCode.HT, "Navawo, Navaho"),
            new Translation(LanguageCode.HU, "Navajo, Navahó"),
            new Translation(LanguageCode.HY, "Navajo, Navajo"),
            new Translation(LanguageCode.ID, "Navajo, Navaho"),
            new Translation(LanguageCode.IS, "Navajo, Navaho"),
            new Translation(LanguageCode.IT, "Navajo, Navaho"),
            new Translation(LanguageCode.JA, "ナバホ先住民は、Navaho"),
            new Translation(LanguageCode.JV, "Navajo, Navaho"),
            new Translation(LanguageCode.KA, "ნავახო, Navaho"),
            new Translation(LanguageCode.KK, "Навахо, Навахо"),
            new Translation(LanguageCode.KN, "ನವಾಜೊ, Navaho"),
            new Translation(LanguageCode.KO, "나바호,Navaho"),
            new Translation(LanguageCode.KY, "Навахо, Навахо"),
            new Translation(LanguageCode.LA, "Navajo, Navaho"),
            new Translation(LanguageCode.LT, "Navajo, Navaho"),
            new Translation(LanguageCode.LV, "Navajo, Navaho"),
            new Translation(LanguageCode.MG, "Navajo, Navaho"),
            new Translation(LanguageCode.MI, "Navajo, Navaho"),
            new Translation(LanguageCode.MK, "Navajo, Navaho"),
            new Translation(LanguageCode.ML, "നാവാജോ, Navaho"),
            new Translation(LanguageCode.MN, "Navajo, Navaho"),
            new Translation(LanguageCode.MR, "नावाजो, Navaho"),
            new Translation(LanguageCode.MS, "Navajo, Navaho"),
            new Translation(LanguageCode.MT, "}, Navaho"),
            new Translation(LanguageCode.NE, "Navajo, Navaho"),
            new Translation(LanguageCode.NL, "Navajo, Navaho"),
            new Translation(LanguageCode.NO, "Navajo, Navaho"),
            new Translation(LanguageCode.PA, "ਨਾਵਾਹੋ, Navaho"),
            new Translation(LanguageCode.PL, "Navajo, Navajo"),
            new Translation(LanguageCode.PT, "Navajo, Navaho"),
            new Translation(LanguageCode.RO, "Navajo, Navaho"),
            new Translation(LanguageCode.RU, "Навахо, Навахо"),
            new Translation(LanguageCode.SI, "Navajo, Navaho"),
            new Translation(LanguageCode.SK, "Navajo, Navaho"),
            new Translation(LanguageCode.SL, "Navajo, Navaho"),
            new Translation(LanguageCode.SQ, "Navajo, Navaho"),
            new Translation(LanguageCode.SR, "Навахо, Навахо"),
            new Translation(LanguageCode.SU, "Navajo, Navaho"),
            new Translation(LanguageCode.SV, "Navajo, Navaho"),
            new Translation(LanguageCode.SW, "Navajo, Navaho"),
            new Translation(LanguageCode.TA, "நவாஜோ, Navaho"),
            new Translation(LanguageCode.TE, "మలయాళం, Navaho"),
            new Translation(LanguageCode.TG, "Навахо, Навахо"),
            new Translation(LanguageCode.TH, "ภาษานาวาโฮ Name,Navaho"),
            new Translation(LanguageCode.TL, "Navajo, Navaho"),
            new Translation(LanguageCode.TR, "Navajo, Navaho"),
            new Translation(LanguageCode.TT, "Навахо Теле, Навахо Теле"),
            new Translation(LanguageCode.UK, "Навахо, Навахо"),
            new Translation(LanguageCode.UR, "Navajo Navaho"),
            new Translation(LanguageCode.UZ, "Navajo, Navaho"),
            new Translation(LanguageCode.VI, "Tiếng Navajo Navaho"),
            new Translation(LanguageCode.XH, "Navajoname, Navaho"),
            new Translation(LanguageCode.YI, "נאַוואַדזשאָ, Navaho"),
            new Translation(LanguageCode.ZH, "纳瓦霍人，纳瓦霍"),
        };

        public LanguageCode LanguageCode => LanguageCode.NV;
    }
}
