namespace Nager.Country.Translation.LanguageTranslations
{
    public class NdongaLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Ndonga";
        ///<inheritdoc/>
        public string OfficialName => "Owambo";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Ndonga"),
            new TranslationInfo(LanguageCode.AM, "Ndonga"),
            new TranslationInfo(LanguageCode.AR, "Ndonga"),
            new TranslationInfo(LanguageCode.AZ, "Ndonga"),
            new TranslationInfo(LanguageCode.BA, "Ndonga"),
            new TranslationInfo(LanguageCode.BE, "Ndonga"),
            new TranslationInfo(LanguageCode.BG, "Ndonga"),
            new TranslationInfo(LanguageCode.BN, "Ndonga"),
            new TranslationInfo(LanguageCode.BS, "Ndonga"),
            new TranslationInfo(LanguageCode.CA, "Ndonga"),
            new TranslationInfo(LanguageCode.CS, "Ndonga"),
            new TranslationInfo(LanguageCode.CY, "Nama"),
            new TranslationInfo(LanguageCode.DA, "Ndonga"),
            new TranslationInfo(LanguageCode.DE, "Ndonga"),
            new TranslationInfo(LanguageCode.EL, "Ndonga"),
            new TranslationInfo(LanguageCode.EN, "Ndonga"),
            new TranslationInfo(LanguageCode.EO, "Ndonganame"),
            new TranslationInfo(LanguageCode.ES, "Ndonga"),
            new TranslationInfo(LanguageCode.ET, "Ndonga"),
            new TranslationInfo(LanguageCode.EU, "Ndonga"),
            new TranslationInfo(LanguageCode.FA, "Ndonga"),
            new TranslationInfo(LanguageCode.FI, "Ndonga"),
            new TranslationInfo(LanguageCode.FR, "Ndonga"),
            new TranslationInfo(LanguageCode.GA, "Ndongaisname"),
            new TranslationInfo(LanguageCode.GD, "Ndonga"),
            new TranslationInfo(LanguageCode.GL, "Ndogo"),
            new TranslationInfo(LanguageCode.GU, "Ndonga"),
            new TranslationInfo(LanguageCode.HE, "נדונגהname"),
            new TranslationInfo(LanguageCode.HI, "Ndonga"),
            new TranslationInfo(LanguageCode.HR, "Ndonga"),
            new TranslationInfo(LanguageCode.HT, "Ndonga"),
            new TranslationInfo(LanguageCode.HU, "Ndonga"),
            new TranslationInfo(LanguageCode.HY, "Ndonga"),
            new TranslationInfo(LanguageCode.ID, "Ndonga"),
            new TranslationInfo(LanguageCode.IS, "Ndonga"),
            new TranslationInfo(LanguageCode.IT, "Ndonga"),
            new TranslationInfo(LanguageCode.JA, "Ndonga"),
            new TranslationInfo(LanguageCode.JV, "Ndonga"),
            new TranslationInfo(LanguageCode.KA, "ურდუ"),
            new TranslationInfo(LanguageCode.KK, "Ndonga"),
            new TranslationInfo(LanguageCode.KN, "Ndonga"),
            new TranslationInfo(LanguageCode.KO, "가능합니다."),
            new TranslationInfo(LanguageCode.KY, "Ndonga"),
            new TranslationInfo(LanguageCode.LA, "Ndonga"),
            new TranslationInfo(LanguageCode.LT, "Ndonga"),
            new TranslationInfo(LanguageCode.LV, "Ndonga"),
            new TranslationInfo(LanguageCode.MG, "Ndonga"),
            new TranslationInfo(LanguageCode.MI, "Ndonga"),
            new TranslationInfo(LanguageCode.MK, "Ndonga"),
            new TranslationInfo(LanguageCode.ML, "ഡോങ്കാname"),
            new TranslationInfo(LanguageCode.MN, "Ndonga"),
            new TranslationInfo(LanguageCode.MR, "Ndonga"),
            new TranslationInfo(LanguageCode.MS, "Ndonga"),
            new TranslationInfo(LanguageCode.MT, "Ndonga"),
            new TranslationInfo(LanguageCode.NE, "डोङ्गाname"),
            new TranslationInfo(LanguageCode.NL, "Ndonga"),
            new TranslationInfo(LanguageCode.NO, "Ndonga"),
            new TranslationInfo(LanguageCode.PA, "Ndonga"),
            new TranslationInfo(LanguageCode.PL, "Ndonga"),
            new TranslationInfo(LanguageCode.PT, "Ndonga"),
            new TranslationInfo(LanguageCode.RO, "Ndonga"),
            new TranslationInfo(LanguageCode.RU, "Ndonga"),
            new TranslationInfo(LanguageCode.SI, "Ndonga"),
            new TranslationInfo(LanguageCode.SK, "Ndonga"),
            new TranslationInfo(LanguageCode.SL, "Ndonga"),
            new TranslationInfo(LanguageCode.SQ, "Ndonga"),
            new TranslationInfo(LanguageCode.SR, "Ndonga"),
            new TranslationInfo(LanguageCode.SU, "Ndonga"),
            new TranslationInfo(LanguageCode.SV, "Ndonga"),
            new TranslationInfo(LanguageCode.SW, "Ndonga"),
            new TranslationInfo(LanguageCode.TA, "Ndonga"),
            new TranslationInfo(LanguageCode.TE, "డొంగాname"),
            new TranslationInfo(LanguageCode.TG, "Ndonga"),
            new TranslationInfo(LanguageCode.TH, "ภาษาอึนดองกา name"),
            new TranslationInfo(LanguageCode.TL, "Ndonga"),
            new TranslationInfo(LanguageCode.TR, "Ndonga"),
            new TranslationInfo(LanguageCode.TT, "Ndonga"),
            new TranslationInfo(LanguageCode.UK, "Ndonga"),
            new TranslationInfo(LanguageCode.UR, "Ndonga"),
            new TranslationInfo(LanguageCode.UZ, "Ndonga"),
            new TranslationInfo(LanguageCode.VI, "Ndonga"),
            new TranslationInfo(LanguageCode.XH, "Ndonganame"),
            new TranslationInfo(LanguageCode.YI, "Ndonga"),
            new TranslationInfo(LanguageCode.ZH, "Ndonga"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.NG;
    }
}
