namespace Nager.Country.Translation.LanguageTranslations
{
    public class NepaliLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Nepali";
        public string OfficialName => "नेपाली";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Nepalees"),
            new TranslationInfo(LanguageCode.AM, "ኔፓሊኛ"),
            new TranslationInfo(LanguageCode.AR, "النيبالية"),
            new TranslationInfo(LanguageCode.AZ, "Hmong"),
            new TranslationInfo(LanguageCode.BA, "Непал теле"),
            new TranslationInfo(LanguageCode.BE, "Непальская"),
            new TranslationInfo(LanguageCode.BG, "Непалски"),
            new TranslationInfo(LanguageCode.BN, "নেপালি"),
            new TranslationInfo(LanguageCode.BS, "Ukrajinski"),
            new TranslationInfo(LanguageCode.CA, "Nepalès"),
            new TranslationInfo(LanguageCode.CS, "Nepálský"),
            new TranslationInfo(LanguageCode.CY, "Nepaleg"),
            new TranslationInfo(LanguageCode.DA, "Nepalesisk"),
            new TranslationInfo(LanguageCode.DE, "Nepali"),
            new TranslationInfo(LanguageCode.EL, "Νεπάλ"),
            new TranslationInfo(LanguageCode.EN, "Nepali"),
            new TranslationInfo(LanguageCode.EO, "Nepala"),
            new TranslationInfo(LanguageCode.ES, "Nepalí"),
            new TranslationInfo(LanguageCode.ET, "Nepali"),
            new TranslationInfo(LanguageCode.EU, "Nepali"),
            new TranslationInfo(LanguageCode.FA, "نپالی"),
            new TranslationInfo(LanguageCode.FI, "Nepali"),
            new TranslationInfo(LanguageCode.FR, "Népalais"),
            new TranslationInfo(LanguageCode.GA, "Neipealais"),
            new TranslationInfo(LanguageCode.GD, "Nepali"),
            new TranslationInfo(LanguageCode.GL, "Nepalí"),
            new TranslationInfo(LanguageCode.GU, "નેપાળી"),
            new TranslationInfo(LanguageCode.HE, "נפאלית"),
            new TranslationInfo(LanguageCode.HI, "नेपाली"),
            new TranslationInfo(LanguageCode.HR, "Nepalski"),
            new TranslationInfo(LanguageCode.HT, "Nepali"),
            new TranslationInfo(LanguageCode.HU, "Nepáli"),
            new TranslationInfo(LanguageCode.HY, "Նեպալերեն"),
            new TranslationInfo(LanguageCode.ID, "Nepal"),
            new TranslationInfo(LanguageCode.IS, "Enska"),
            new TranslationInfo(LanguageCode.IT, "Nepalese"),
            new TranslationInfo(LanguageCode.JA, "ネパール"),
            new TranslationInfo(LanguageCode.JV, "Nepali"),
            new TranslationInfo(LanguageCode.KA, "ნეპალური"),
            new TranslationInfo(LanguageCode.KK, "Непал"),
            new TranslationInfo(LanguageCode.KN, "ನೇಪಾಳಿ"),
            new TranslationInfo(LanguageCode.KO, "네팔"),
            new TranslationInfo(LanguageCode.KY, "Непальский"),
            new TranslationInfo(LanguageCode.LA, "Nepalica"),
            new TranslationInfo(LanguageCode.LT, "Nepaliečių"),
            new TranslationInfo(LanguageCode.LV, "Nepāliešu"),
            new TranslationInfo(LanguageCode.MG, "Nepali"),
            new TranslationInfo(LanguageCode.MI, "Nepali"),
            new TranslationInfo(LanguageCode.MK, "Непалски"),
            new TranslationInfo(LanguageCode.ML, "നേപ്പാളി"),
            new TranslationInfo(LanguageCode.MN, "Непал"),
            new TranslationInfo(LanguageCode.MR, "Nepali"),
            new TranslationInfo(LanguageCode.MS, "Nepal"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "नेपाली"),
            new TranslationInfo(LanguageCode.NL, "Nepalees"),
            new TranslationInfo(LanguageCode.NO, "Nepali"),
            new TranslationInfo(LanguageCode.PA, "ਨੇਪਾਲੀ"),
            new TranslationInfo(LanguageCode.PL, "Nepalski"),
            new TranslationInfo(LanguageCode.PT, "Nepalês"),
            new TranslationInfo(LanguageCode.RO, "Nepaleză"),
            new TranslationInfo(LanguageCode.RU, "Непальский"),
            new TranslationInfo(LanguageCode.SI, "නේපාල"),
            new TranslationInfo(LanguageCode.SK, "Nepálsky"),
            new TranslationInfo(LanguageCode.SL, "Nepalski"),
            new TranslationInfo(LanguageCode.SQ, "Nepali"),
            new TranslationInfo(LanguageCode.SR, "Непалски"),
            new TranslationInfo(LanguageCode.SU, "Nepal"),
            new TranslationInfo(LanguageCode.SV, "Nepali"),
            new TranslationInfo(LanguageCode.SW, "Kinepali"),
            new TranslationInfo(LanguageCode.TA, "நேபாளி"),
            new TranslationInfo(LanguageCode.TE, "నేపాలీ"),
            new TranslationInfo(LanguageCode.TG, "Непалӣ"),
            new TranslationInfo(LanguageCode.TH, "ภาษาเนปาล name"),
            new TranslationInfo(LanguageCode.TL, "Nepali"),
            new TranslationInfo(LanguageCode.TR, "Nepal"),
            new TranslationInfo(LanguageCode.TT, "Непал теле"),
            new TranslationInfo(LanguageCode.UK, "Непальська"),
            new TranslationInfo(LanguageCode.UR, "نیپالی"),
            new TranslationInfo(LanguageCode.UZ, "Nepal"),
            new TranslationInfo(LanguageCode.VI, "Nepal"),
            new TranslationInfo(LanguageCode.XH, "Nepaliname"),
            new TranslationInfo(LanguageCode.YI, "Nepali"),
            new TranslationInfo(LanguageCode.ZH, "尼泊尔"),
        };

        public LanguageCode LanguageCode => LanguageCode.NE;
    }
}
