namespace Nager.Country.Translation.LanguageTranslations
{
    public class NorthernSamiLanguageTranslation : ILanguageTranslation
    {
        /// <inheritdoc/>
        public string CommonName => "NorthernSami";
        /// <inheritdoc/>
        public string OfficialName => "Davvisámegiella";

        /// <inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Noordelike Sami"),
            new TranslationInfo(LanguageCode.AM, "በመስጠት ላይ"),
            new TranslationInfo(LanguageCode.AR, "السامي الشمالي"),
            new TranslationInfo(LanguageCode.AZ, "Северносаамский"),
            new TranslationInfo(LanguageCode.BA, "Северский"),
            new TranslationInfo(LanguageCode.BE, "Northern sami"),
            new TranslationInfo(LanguageCode.BG, "Северносаамский"),
            new TranslationInfo(LanguageCode.BN, "উত্তরাঞ্চলীয় সামি"),
            new TranslationInfo(LanguageCode.BS, "Severni Sami"),
            new TranslationInfo(LanguageCode.CA, "Sami Del Nord"),
            new TranslationInfo(LanguageCode.CS, "Severní Sami"),
            new TranslationInfo(LanguageCode.CY, "Northern Sami"),
            new TranslationInfo(LanguageCode.DA, "Nordsamisk"),
            new TranslationInfo(LanguageCode.DE, "Nord-Sami"),
            new TranslationInfo(LanguageCode.EL, "Βόρεια Σάμι"),
            new TranslationInfo(LanguageCode.EN, "Northern Sami"),
            new TranslationInfo(LanguageCode.EO, "Northern Sami"),
            new TranslationInfo(LanguageCode.ES, "Sami Del Norte"),
            new TranslationInfo(LanguageCode.ET, "Põhja-Saami"),
            new TranslationInfo(LanguageCode.EU, "Iparraldeko Samiera"),
            new TranslationInfo(LanguageCode.FA, "سامی شمالی"),
            new TranslationInfo(LanguageCode.FI, "Pohjois-Sami"),
            new TranslationInfo(LanguageCode.FR, "Sami Du Nord"),
            new TranslationInfo(LanguageCode.GA, "Sáimis Thuaidh"),
            new TranslationInfo(LanguageCode.GD, "Northern Sami"),
            new TranslationInfo(LanguageCode.GL, "Sami Do Norte"),
            new TranslationInfo(LanguageCode.GU, "નૉર્થન સામી"),
            new TranslationInfo(LanguageCode.HE, "צפון סמי"),
            new TranslationInfo(LanguageCode.HI, "उत्तरी सामी"),
            new TranslationInfo(LanguageCode.HR, "Северносаамский"),
            new TranslationInfo(LanguageCode.HT, "Northern Sami"),
            new TranslationInfo(LanguageCode.HU, "Északi Számi"),
            new TranslationInfo(LanguageCode.HY, "Northern sami"),
            new TranslationInfo(LanguageCode.ID, "Sami Utara"),
            new TranslationInfo(LanguageCode.IS, "Norður-Sami"),
            new TranslationInfo(LanguageCode.IT, "Sami Del Nord"),
            new TranslationInfo(LanguageCode.JA, "北ヘルシンキ"),
            new TranslationInfo(LanguageCode.JV, "Northern Sami"),
            new TranslationInfo(LanguageCode.KA, "Northern Sami"),
            new TranslationInfo(LanguageCode.KK, "Солтүстік сами"),
            new TranslationInfo(LanguageCode.KN, "ಉತ್ತರ ಸಾಮಿ"),
            new TranslationInfo(LanguageCode.KO, "북 Sami"),
            new TranslationInfo(LanguageCode.KY, "Северносаамский"),
            new TranslationInfo(LanguageCode.LA, "Septentrionali Sami"),
            new TranslationInfo(LanguageCode.LT, "Šiaurės Samių"),
            new TranslationInfo(LanguageCode.LV, "Ziemeļu Sami"),
            new TranslationInfo(LanguageCode.MG, "Avaratra Sami"),
            new TranslationInfo(LanguageCode.MI, "Northern Sami"),
            new TranslationInfo(LanguageCode.MK, "Северна Сами"),
            new TranslationInfo(LanguageCode.ML, "വടക്കന് സാമി"),
            new TranslationInfo(LanguageCode.MN, "Хойд Sami"),
            new TranslationInfo(LanguageCode.MR, "उत्तर सामी"),
            new TranslationInfo(LanguageCode.MS, "Sami Utara"),
            new TranslationInfo(LanguageCode.MT, "Sami"),
            new TranslationInfo(LanguageCode.NE, "उत्तरी सामी"),
            new TranslationInfo(LanguageCode.NL, "Noordelijk Sami"),
            new TranslationInfo(LanguageCode.NO, "Samisk"),
            new TranslationInfo(LanguageCode.PA, "ਉੱਤਰੀ ਸਾਮੀ"),
            new TranslationInfo(LanguageCode.PL, "Lapoński północny"),
            new TranslationInfo(LanguageCode.PT, "Sami Do Norte"),
            new TranslationInfo(LanguageCode.RO, "Sami De Nord"),
            new TranslationInfo(LanguageCode.RU, "Северносаамский"),
            new TranslationInfo(LanguageCode.SI, "උතුරු සාමි"),
            new TranslationInfo(LanguageCode.SK, "Severná Saamˇ"),
            new TranslationInfo(LanguageCode.SL, "V Vendščino"),
            new TranslationInfo(LanguageCode.SQ, "Veriore Sami"),
            new TranslationInfo(LanguageCode.SR, "Северносаамский"),
            new TranslationInfo(LanguageCode.SU, "Northern Sami"),
            new TranslationInfo(LanguageCode.SV, "Nordsamiska"),
            new TranslationInfo(LanguageCode.SW, "Kisami Cha Kaskazini"),
            new TranslationInfo(LanguageCode.TA, "வடக்கு சாமி"),
            new TranslationInfo(LanguageCode.TE, "ఉత్తర సామి"),
            new TranslationInfo(LanguageCode.TG, "Северносаамский"),
            new TranslationInfo(LanguageCode.TH, "ภาษาซามีตอนเหนือ Name"),
            new TranslationInfo(LanguageCode.TL, "Northern Sami"),
            new TranslationInfo(LanguageCode.TR, "Kuzey Sami"),
            new TranslationInfo(LanguageCode.TT, "Северносаамский"),
            new TranslationInfo(LanguageCode.UK, "Саамська північна"),
            new TranslationInfo(LanguageCode.UR, "شمالی سامی"),
            new TranslationInfo(LanguageCode.UZ, "Shimoliy Sami"),
            new TranslationInfo(LanguageCode.VI, "Bắc Sami"),
            new TranslationInfo(LanguageCode.XH, "Emntla Sami"),
            new TranslationInfo(LanguageCode.YI, "Northern Sami"),
            new TranslationInfo(LanguageCode.ZH, "北萨米"),
        };

        /// <inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.SE;
    }
}
