namespace Nager.Country.Translation.LanguageTranslations
{
    public class NorwegianBokmalLanguageTranslation : ILanguageTranslation
    {
        /// <inheritdoc/>
        public string CommonName => "NorwegianBokmal";
        /// <inheritdoc/>
        public string OfficialName => "Norsk Bokmål";

        /// <inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Noorse Bokmål"),
            new TranslationInfo(LanguageCode.AM, "ኖርዌጂያን Bokmål"),
            new TranslationInfo(LanguageCode.AR, "البوكمالية النرويجية"),
            new TranslationInfo(LanguageCode.AZ, "Norveç Букмол"),
            new TranslationInfo(LanguageCode.BA, "Норвег Теле Укол"),
            new TranslationInfo(LanguageCode.BE, "Нарвэская Букмал"),
            new TranslationInfo(LanguageCode.BG, "Норвежки Bokmal"),
            new TranslationInfo(LanguageCode.BN, "নরওয়ে বোকমাল"),
            new TranslationInfo(LanguageCode.BS, "Norveški Bokmål"),
            new TranslationInfo(LanguageCode.CA, "El Noruec Bokmål"),
            new TranslationInfo(LanguageCode.CS, "Norský Bokmål"),
            new TranslationInfo(LanguageCode.CY, "Norwy Bokm & Aring; L"),
            new TranslationInfo(LanguageCode.DA, "Norsk Bokmål"),
            new TranslationInfo(LanguageCode.DE, "Norwegisch Bokmål"),
            new TranslationInfo(LanguageCode.EL, "Νορβηγικά"),
            new TranslationInfo(LanguageCode.EN, "Norwegian Bokmål"),
            new TranslationInfo(LanguageCode.EO, "Norvega Bokmål"),
            new TranslationInfo(LanguageCode.ES, "Noruego Bokmål"),
            new TranslationInfo(LanguageCode.ET, "Norra Bokmål"),
            new TranslationInfo(LanguageCode.EU, "Hemen Norvegiera"),
            new TranslationInfo(LanguageCode.FA, "نروژی تلفظ کنید"),
            new TranslationInfo(LanguageCode.FI, "Norjan Bokmål"),
            new TranslationInfo(LanguageCode.FR, "Norvégien Bokmål"),
            new TranslationInfo(LanguageCode.GA, "Ioruais Bokmål"),
            new TranslationInfo(LanguageCode.GD, "Comhairle Nan Eilean Siar Bokmål"),
            new TranslationInfo(LanguageCode.GL, "Noruegués Bokmål"),
            new TranslationInfo(LanguageCode.GU, "Norwegian Bokmål"),
            new TranslationInfo(LanguageCode.HE, "נורווגית Bokmål"),
            new TranslationInfo(LanguageCode.HI, "नार्वेजीयन्"),
            new TranslationInfo(LanguageCode.HR, "Norveški Bokmal"),
            new TranslationInfo(LanguageCode.HT, "Norwegian Bokmål"),
            new TranslationInfo(LanguageCode.HU, "Norvég Bokmål"),
            new TranslationInfo(LanguageCode.HY, "Ռուսերեն"),
            new TranslationInfo(LanguageCode.ID, "Bokmål"),
            new TranslationInfo(LanguageCode.IS, "Norska Bókmál"),
            new TranslationInfo(LanguageCode.IT, "Norvegese Bokmal"),
            new TranslationInfo(LanguageCode.JA, "ノルウェー Bokmål"),
            new TranslationInfo(LanguageCode.JV, "Norwegian Bokmål"),
            new TranslationInfo(LanguageCode.KA, "Norwegian Bokmål"),
            new TranslationInfo(LanguageCode.KK, "Норвегиялық Букмол"),
            new TranslationInfo(LanguageCode.KN, "ನಾರ್ವೇಜಿಯನ್ ಬೊಕ್ಮ್ål"),
            new TranslationInfo(LanguageCode.KO, "노르웨이어"),
            new TranslationInfo(LanguageCode.KY, "Норвегия Букмол"),
            new TranslationInfo(LanguageCode.LA, "Norwegian Bokmål"),
            new TranslationInfo(LanguageCode.LT, "Norvegijos Bokmal"),
            new TranslationInfo(LanguageCode.LV, "Norvēģu Bukmols"),
            new TranslationInfo(LanguageCode.MG, "Zavatra Tsy"),
            new TranslationInfo(LanguageCode.MI, "Norwegian Bokmål"),
            new TranslationInfo(LanguageCode.MK, "Норвешката Bokmål"),
            new TranslationInfo(LanguageCode.ML, "Norwegian Bokmål"),
            new TranslationInfo(LanguageCode.MN, "Норвеги Bokmål"),
            new TranslationInfo(LanguageCode.MR, "नॉर्वेजियन बोक्मåल"),
            new TranslationInfo(LanguageCode.MS, "Norway Bokmål"),
            new TranslationInfo(LanguageCode.MT, "Norveġiżi Bokmål"),
            new TranslationInfo(LanguageCode.NE, "Norwegian Bokmål"),
            new TranslationInfo(LanguageCode.NL, "Noors Bokmål"),
            new TranslationInfo(LanguageCode.NO, "Norsk Bokmål"),
            new TranslationInfo(LanguageCode.PA, "ਨਾਰਵੇਈ ਬੋਕਮਾਲ"),
            new TranslationInfo(LanguageCode.PL, "Norweski"),
            new TranslationInfo(LanguageCode.PT, "Norueguês Bokmål"),
            new TranslationInfo(LanguageCode.RO, "Norvegiană"),
            new TranslationInfo(LanguageCode.RU, "Норвежский Букмол"),
            new TranslationInfo(LanguageCode.SI, "නෝර්වේ Bokmål"),
            new TranslationInfo(LanguageCode.SK, "Nórsky Bokmål"),
            new TranslationInfo(LanguageCode.SL, "Saksonski"),
            new TranslationInfo(LanguageCode.SQ, "Norvegjeze Bokmål"),
            new TranslationInfo(LanguageCode.SR, "Норвешки Bokmal"),
            new TranslationInfo(LanguageCode.SU, "Norwegia Bokmål"),
            new TranslationInfo(LanguageCode.SV, "Norska Bokmål"),
            new TranslationInfo(LanguageCode.SW, "Kinorwe Bokmål"),
            new TranslationInfo(LanguageCode.TA, "நோர்வே Bokmål"),
            new TranslationInfo(LanguageCode.TE, "Norwegian Bokmål"),
            new TranslationInfo(LanguageCode.TG, "Норвежский Букмол"),
            new TranslationInfo(LanguageCode.TH, "ภาษานอร์เวย์(บ็อคมัล)Name"),
            new TranslationInfo(LanguageCode.TL, "Norwegian Bokmål"),
            new TranslationInfo(LanguageCode.TR, "Norveççe Bokmål"),
            new TranslationInfo(LanguageCode.TT, "Норвег Теле Букмол"),
            new TranslationInfo(LanguageCode.UK, "Норвезька Букмол"),
            new TranslationInfo(LanguageCode.UR, "ناروے بوک"),
            new TranslationInfo(LanguageCode.UZ, "Ijrochi Hokimiyat Qirol Qo'lida Bo'lib Norvegiya"),
            new TranslationInfo(LanguageCode.VI, "Tiếng Na Uy"),
            new TranslationInfo(LanguageCode.XH, "Isithai Isibokmal"),
            new TranslationInfo(LanguageCode.YI, "נאָרוועגיש Bokmål"),
            new TranslationInfo(LanguageCode.ZH, "挪威"),
        };

        /// <inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.NB;
    }
}
