namespace Nager.Country.Translation.LanguageTranslations
{
    public class NorwegianNynorskLanguageTranslation : ILanguageTranslation
    {
        /// <inheritdoc/>
        public string CommonName => "NorwegianNynorsk";
        /// <inheritdoc/>
        public string OfficialName => "Norsk Nynorsk";

        /// <inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Die Noorse Nynorsk"),
            new TranslationInfo(LanguageCode.AM, "ኖርዌጂያን Nynorsk"),
            new TranslationInfo(LanguageCode.AR, "النينورسك النرويجي"),
            new TranslationInfo(LanguageCode.AZ, "Norveç Нюнорск"),
            new TranslationInfo(LanguageCode.BA, "Норвег-Тюдор Теле"),
            new TranslationInfo(LanguageCode.BE, "Нарвежская Нюнорск"),
            new TranslationInfo(LanguageCode.BG, "Норвежки Nynorsk"),
            new TranslationInfo(LanguageCode.BN, "নরওয়েজীয়ান নিনর্স্ক"),
            new TranslationInfo(LanguageCode.BS, "Norveški Njorsk"),
            new TranslationInfo(LanguageCode.CA, "El Noruec Nynorsk"),
            new TranslationInfo(LanguageCode.CS, "Norština Nynorsk"),
            new TranslationInfo(LanguageCode.CY, "Norwyeg Nynorsk"),
            new TranslationInfo(LanguageCode.DA, "Nynorsk"),
            new TranslationInfo(LanguageCode.DE, "Norwegisch Nynorsk"),
            new TranslationInfo(LanguageCode.EL, "Νορβηγικά Νινόρσκ"),
            new TranslationInfo(LanguageCode.EN, "Norwegian Nynorsk"),
            new TranslationInfo(LanguageCode.EO, "Norvega Lingvo Nynorsk"),
            new TranslationInfo(LanguageCode.ES, "Noruego Nynorsk"),
            new TranslationInfo(LanguageCode.ET, "Norra Nynorsk"),
            new TranslationInfo(LanguageCode.EU, "Nynorsk Norvegiera"),
            new TranslationInfo(LanguageCode.FA, "نرس جدید نروژی"),
            new TranslationInfo(LanguageCode.FI, "Norjan Nynorsk"),
            new TranslationInfo(LanguageCode.FR, "Norvégien Nynorsk"),
            new TranslationInfo(LanguageCode.GA, "Ioruais Nynorsk"),
            new TranslationInfo(LanguageCode.GD, "Comhairle Nan Eilean Siar Nynorsk"),
            new TranslationInfo(LanguageCode.GL, "Noruegués Nynorsk"),
            new TranslationInfo(LanguageCode.GU, "નૉર્વેજીયન નાયનૉર્સ્ક"),
            new TranslationInfo(LanguageCode.HE, "נורווגית נינורסק"),
            new TranslationInfo(LanguageCode.HI, "नॉर्वेजियन नाइनोर्स्क"),
            new TranslationInfo(LanguageCode.HR, "Norveški Novonorveški"),
            new TranslationInfo(LanguageCode.HT, "Norwegian Nynorsk"),
            new TranslationInfo(LanguageCode.HU, "Norvég Nynorsk"),
            new TranslationInfo(LanguageCode.HY, "Նոր Նորվեգերեն"),
            new TranslationInfo(LanguageCode.ID, "Norwegia Nynorsk"),
            new TranslationInfo(LanguageCode.IS, "Norska Íslenska"),
            new TranslationInfo(LanguageCode.IT, "Norvegese Nynorsk"),
            new TranslationInfo(LanguageCode.JA, "ノルウェー Nynorsk"),
            new TranslationInfo(LanguageCode.JV, "Norwegia Latin, Kroasia, Turki"),
            new TranslationInfo(LanguageCode.KA, "ნორვეგიული ნინორსკი"),
            new TranslationInfo(LanguageCode.KK, "Норвег Нюнорск"),
            new TranslationInfo(LanguageCode.KN, "ನಾರ್ವೇಜಿಯನ್ ನೂನಾರ್ಸ್ಕ್"),
            new TranslationInfo(LanguageCode.KO, "노르웨이스를 제공하는 데 도움이 됩"),
            new TranslationInfo(LanguageCode.KY, "Норвегия Нюнорск"),
            new TranslationInfo(LanguageCode.LA, "Norwegian Nynorsk"),
            new TranslationInfo(LanguageCode.LT, "Norvegų Nynorsk"),
            new TranslationInfo(LanguageCode.LV, "Jaunnorvēģu"),
            new TranslationInfo(LanguageCode.MG, "Zavatra Tsy"),
            new TranslationInfo(LanguageCode.MI, "Norwegian Nynorsk"),
            new TranslationInfo(LanguageCode.MK, "Норвешката Nynorsk"),
            new TranslationInfo(LanguageCode.ML, "Norwegian Nynorsk"),
            new TranslationInfo(LanguageCode.MN, "Норвеги Nynorsk"),
            new TranslationInfo(LanguageCode.MR, "Norwegian Nynorsk"),
            new TranslationInfo(LanguageCode.MS, "Norway Norway"),
            new TranslationInfo(LanguageCode.MT, "Norveġiżi}"),
            new TranslationInfo(LanguageCode.NE, "Norwegian Nynorsk"),
            new TranslationInfo(LanguageCode.NL, "Noors Nynorsk"),
            new TranslationInfo(LanguageCode.NO, "Nynorsk"),
            new TranslationInfo(LanguageCode.PA, "ਨਾਰਵੇਈ ਨਿਨੋਰਸਕ"),
            new TranslationInfo(LanguageCode.PL, "Norweski Nynorsk"),
            new TranslationInfo(LanguageCode.PT, "Norueguês Nynorsk"),
            new TranslationInfo(LanguageCode.RO, "Norvegiană Nynorsk"),
            new TranslationInfo(LanguageCode.RU, "Норвежский Нюнорск"),
            new TranslationInfo(LanguageCode.SI, "නෝර්වේ Nynorsk"),
            new TranslationInfo(LanguageCode.SK, "Nórsky Nový"),
            new TranslationInfo(LanguageCode.SL, "Pandžabščina"),
            new TranslationInfo(LanguageCode.SQ, "Norvegjeze Nynorsk"),
            new TranslationInfo(LanguageCode.SR, "Норвешки Нинорск"),
            new TranslationInfo(LanguageCode.SU, "Norwegia Nynorsk"),
            new TranslationInfo(LanguageCode.SV, "Norska Nynorsk"),
            new TranslationInfo(LanguageCode.SW, "Kinorwe Kipya"),
            new TranslationInfo(LanguageCode.TA, "நார்வேஜியன் நியூநார்ஸ்க்"),
            new TranslationInfo(LanguageCode.TE, "నార్విజియాన్ న్యోర్స్క్"),
            new TranslationInfo(LanguageCode.TG, "Норвежский Нюнорск"),
            new TranslationInfo(LanguageCode.TH, "ษานอร์เวย์ Nynorsk"),
            new TranslationInfo(LanguageCode.TL, "Norwegian Nynorsk"),
            new TranslationInfo(LanguageCode.TR, "Norveççe Nynorsk"),
            new TranslationInfo(LanguageCode.TT, "Норвег-Нюнор Теле"),
            new TranslationInfo(LanguageCode.UK, "Норвезька Нюнорськ"),
            new TranslationInfo(LanguageCode.UR, "نورویجینی نینورسک"),
            new TranslationInfo(LanguageCode.UZ, "Norvegiya Nynorsk"),
            new TranslationInfo(LanguageCode.VI, "Na Uy"),
            new TranslationInfo(LanguageCode.XH, "Isithai Nynorsk"),
            new TranslationInfo(LanguageCode.YI, "Norwegian Nynorsk"),
            new TranslationInfo(LanguageCode.ZH, "挪威尼诺斯克"),
        };

        /// <inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.NN;
    }
}
