namespace Nager.Country.Translation.LanguageTranslations
{
    public class NorwegianLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Norwegian";
        public string OfficialName => "Norsk";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Die noorse"),
            new TranslationInfo(LanguageCode.AM, "ኖርዌጂያን"),
            new TranslationInfo(LanguageCode.AR, "النرويجية"),
            new TranslationInfo(LanguageCode.AZ, "Norveç"),
            new TranslationInfo(LanguageCode.BA, "Норвег теле"),
            new TranslationInfo(LanguageCode.BE, "Нарвежская"),
            new TranslationInfo(LanguageCode.BG, "Норвежки"),
            new TranslationInfo(LanguageCode.BN, "নরওয়েজিয়ান"),
            new TranslationInfo(LanguageCode.BS, "Norveški"),
            new TranslationInfo(LanguageCode.CA, "El noruec"),
            new TranslationInfo(LanguageCode.CS, "Norština"),
            new TranslationInfo(LanguageCode.CY, "Norwyaidd"),
            new TranslationInfo(LanguageCode.DA, "Norsk"),
            new TranslationInfo(LanguageCode.DE, "Norwegisch"),
            new TranslationInfo(LanguageCode.EL, "Νορβηγικά"),
            new TranslationInfo(LanguageCode.EN, "Norwegian"),
            new TranslationInfo(LanguageCode.EO, "Norvega"),
            new TranslationInfo(LanguageCode.ES, "Noruega"),
            new TranslationInfo(LanguageCode.ET, "Norra"),
            new TranslationInfo(LanguageCode.EU, "Norvegiako"),
            new TranslationInfo(LanguageCode.FA, "نروژی"),
            new TranslationInfo(LanguageCode.FI, "Norja"),
            new TranslationInfo(LanguageCode.FR, "Norvégien"),
            new TranslationInfo(LanguageCode.GA, "Ioruais"),
            new TranslationInfo(LanguageCode.GD, "Comhairle nan eilean siar"),
            new TranslationInfo(LanguageCode.GL, "Coroa"),
            new TranslationInfo(LanguageCode.GU, "નોર્વેજીયન બોકમાલ"),
            new TranslationInfo(LanguageCode.HE, "נורווגית"),
            new TranslationInfo(LanguageCode.HI, "नार्वेजियन"),
            new TranslationInfo(LanguageCode.HR, "Norveški"),
            new TranslationInfo(LanguageCode.HT, "Nòvejyen"),
            new TranslationInfo(LanguageCode.HU, "Norvég"),
            new TranslationInfo(LanguageCode.HY, "Նորվեգերեն"),
            new TranslationInfo(LanguageCode.ID, "Norwegia"),
            new TranslationInfo(LanguageCode.IS, "Norska"),
            new TranslationInfo(LanguageCode.IT, "Norvegese"),
            new TranslationInfo(LanguageCode.JA, "ノルウェー"),
            new TranslationInfo(LanguageCode.JV, "Norwegia"),
            new TranslationInfo(LanguageCode.KA, "ნორვეგიის"),
            new TranslationInfo(LanguageCode.KK, "Норвег"),
            new TranslationInfo(LanguageCode.KN, "ನಾರ್ವೇಜಿಯನ್"),
            new TranslationInfo(LanguageCode.KO, "노르웨이"),
            new TranslationInfo(LanguageCode.KY, "Норвегия"),
            new TranslationInfo(LanguageCode.LA, "Norwegian"),
            new TranslationInfo(LanguageCode.LT, "Norvegų"),
            new TranslationInfo(LanguageCode.LV, "Norvēģu"),
            new TranslationInfo(LanguageCode.MG, "Norvejiana"),
            new TranslationInfo(LanguageCode.MI, "Norwegian"),
            new TranslationInfo(LanguageCode.MK, "Норвешка"),
            new TranslationInfo(LanguageCode.ML, "നോർവീജിയൻ"),
            new TranslationInfo(LanguageCode.MN, "Норвеги"),
            new TranslationInfo(LanguageCode.MR, "Norwegian"),
            new TranslationInfo(LanguageCode.MS, "Norway"),
            new TranslationInfo(LanguageCode.MT, "Norveġiżi"),
            new TranslationInfo(LanguageCode.NE, "नर्वे"),
            new TranslationInfo(LanguageCode.NL, "Noors"),
            new TranslationInfo(LanguageCode.NO, "Norsk"),
            new TranslationInfo(LanguageCode.PA, "ਨਾਰਵੇਈ"),
            new TranslationInfo(LanguageCode.PL, "Norweski"),
            new TranslationInfo(LanguageCode.PT, "Norueguês"),
            new TranslationInfo(LanguageCode.RO, "Norvegiană"),
            new TranslationInfo(LanguageCode.RU, "Норвежский"),
            new TranslationInfo(LanguageCode.SI, "නෝර්වේ"),
            new TranslationInfo(LanguageCode.SK, "Nórsky"),
            new TranslationInfo(LanguageCode.SL, "Norveški"),
            new TranslationInfo(LanguageCode.SQ, "Norvegjeze"),
            new TranslationInfo(LanguageCode.SR, "Норвешки"),
            new TranslationInfo(LanguageCode.SU, "Norwegia"),
            new TranslationInfo(LanguageCode.SV, "Norska"),
            new TranslationInfo(LanguageCode.SW, "Kinorwe"),
            new TranslationInfo(LanguageCode.TA, "நோர்வே"),
            new TranslationInfo(LanguageCode.TE, "నార్వేజియన్"),
            new TranslationInfo(LanguageCode.TG, "Норвежский"),
            new TranslationInfo(LanguageCode.TH, "ษานอร์เวย์"),
            new TranslationInfo(LanguageCode.TL, "Norwegian"),
            new TranslationInfo(LanguageCode.TR, "Norveç"),
            new TranslationInfo(LanguageCode.TT, "Норвег теле"),
            new TranslationInfo(LanguageCode.UK, "Норвезька"),
            new TranslationInfo(LanguageCode.UR, "ناروے"),
            new TranslationInfo(LanguageCode.UZ, "Norvegiya"),
            new TranslationInfo(LanguageCode.VI, "Na uy"),
            new TranslationInfo(LanguageCode.XH, "Isithai"),
            new TranslationInfo(LanguageCode.YI, "נאָרוועגיש"),
            new TranslationInfo(LanguageCode.ZH, "挪威"),
        };

        public LanguageCode LanguageCode => LanguageCode.NO;
    }
}
