namespace Nager.Country.Translation.LanguageTranslations
{
    public class OccitanLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Occitan";
        public string OfficialName => "occitan, lenga d'òc";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Oksitaans"),
            new Translation(LanguageCode.AM, "Occitan"),
            new Translation(LanguageCode.AR, "الأوكيتانية"),
            new Translation(LanguageCode.AZ, "Окситанский"),
            new Translation(LanguageCode.BA, "Окситан теле"),
            new Translation(LanguageCode.BE, "Правансальская"),
            new Translation(LanguageCode.BG, "Окситанский"),
            new Translation(LanguageCode.BN, "অক্সিটান"),
            new Translation(LanguageCode.BS, "Provansalski"),
            new Translation(LanguageCode.CA, "L'occità"),
            new Translation(LanguageCode.CS, "Okcitánština"),
            new Translation(LanguageCode.CY, "Ocsitaneg"),
            new Translation(LanguageCode.DA, "Occitan"),
            new Translation(LanguageCode.DE, "Okzitanisch"),
            new Translation(LanguageCode.EL, "Οκσιτανικά"),
            new Translation(LanguageCode.EN, "Occitan"),
            new Translation(LanguageCode.EO, "Okcitana lingvo"),
            new Translation(LanguageCode.ES, "Occitano"),
            new Translation(LanguageCode.ET, "Occitan"),
            new Translation(LanguageCode.EU, "Occitan"),
            new Translation(LanguageCode.FA, "اکسیتان"),
            new Translation(LanguageCode.FI, "Oksitaani"),
            new Translation(LanguageCode.FR, "Occitan"),
            new Translation(LanguageCode.GA, "Ocatáinis"),
            new Translation(LanguageCode.GD, "Occitan"),
            new Translation(LanguageCode.GL, "Occitano"),
            new Translation(LanguageCode.GU, "ઓક્સિટન"),
            new Translation(LanguageCode.HE, "אוקסיטנית"),
            new Translation(LanguageCode.HI, "ओसीटान"),
            new Translation(LanguageCode.HR, "Okcitanski"),
            new Translation(LanguageCode.HT, "Occitan"),
            new Translation(LanguageCode.HU, "Occitan"),
            new Translation(LanguageCode.HY, "Ակվիտաներեն"),
            new Translation(LanguageCode.ID, "Bahasa ositania"),
            new Translation(LanguageCode.IS, "Norræna"),
            new Translation(LanguageCode.IT, "Occitano"),
            new Translation(LanguageCode.JA, "Occitan"),
            new Translation(LanguageCode.JV, "Occitan"),
            new Translation(LanguageCode.KA, "ოქსიტანური"),
            new Translation(LanguageCode.KK, "Окситанский"),
            new Translation(LanguageCode.KN, "ಒಸಿಟನ್"),
            new Translation(LanguageCode.KO, "오크어"),
            new Translation(LanguageCode.KY, "Окситанский"),
            new Translation(LanguageCode.LA, "Occitanam"),
            new Translation(LanguageCode.LT, "Očitarų"),
            new Translation(LanguageCode.LV, "Oksitāņu"),
            new Translation(LanguageCode.MG, "Zavatra"),
            new Translation(LanguageCode.MI, "Occitan"),
            new Translation(LanguageCode.MK, "Occitan"),
            new Translation(LanguageCode.ML, "Occitan"),
            new Translation(LanguageCode.MN, "Occitan"),
            new Translation(LanguageCode.MR, "Occitan"),
            new Translation(LanguageCode.MS, "Occitania"),
            new Translation(LanguageCode.MT, "Oċċitan"),
            new Translation(LanguageCode.NE, "Occitan"),
            new Translation(LanguageCode.NL, "Occitaans"),
            new Translation(LanguageCode.NO, "Occitan"),
            new Translation(LanguageCode.PA, "ਓਕਸੀਤਾਈ"),
            new Translation(LanguageCode.PL, "Prowansalski"),
            new Translation(LanguageCode.PT, "Occitânico"),
            new Translation(LanguageCode.RO, "Occitană"),
            new Translation(LanguageCode.RU, "Окситанский"),
            new Translation(LanguageCode.SI, "Occitan"),
            new Translation(LanguageCode.SK, "Gálijský"),
            new Translation(LanguageCode.SL, "Occitan"),
            new Translation(LanguageCode.SQ, "Occitan"),
            new Translation(LanguageCode.SR, "Окситански"),
            new Translation(LanguageCode.SU, "Occitan"),
            new Translation(LanguageCode.SV, "Occitanska"),
            new Translation(LanguageCode.SW, "Occitan"),
            new Translation(LanguageCode.TA, "ஒக்கிடன்"),
            new Translation(LanguageCode.TE, "ఆక్సిటన్"),
            new Translation(LanguageCode.TG, "Окситанский"),
            new Translation(LanguageCode.TH, "ภาษาออคซิทัน name"),
            new Translation(LanguageCode.TL, "Occitan"),
            new Translation(LanguageCode.TR, "Oksitanca"),
            new Translation(LanguageCode.TT, "Окситан теле"),
            new Translation(LanguageCode.UK, "Окитан"),
            new Translation(LanguageCode.UR, "آکسیٹان"),
            new Translation(LanguageCode.UZ, "Occitan"),
            new Translation(LanguageCode.VI, "Tiếng"),
            new Translation(LanguageCode.XH, "Occitan"),
            new Translation(LanguageCode.YI, "Occitan"),
            new Translation(LanguageCode.ZH, "奥克"),
        };

        public LanguageCode LanguageCode => LanguageCode.OC;
    }
}
