namespace Nager.Country.Translation.LanguageTranslations
{
    public class OccitanLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Occitan";
        ///<inheritdoc/>
        public string OfficialName => "occitan, lenga d'òc";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Oksitaans"),
            new TranslationInfo(LanguageCode.AM, "Occitan"),
            new TranslationInfo(LanguageCode.AR, "الأوكيتانية"),
            new TranslationInfo(LanguageCode.AZ, "Окситанский"),
            new TranslationInfo(LanguageCode.BA, "Окситан теле"),
            new TranslationInfo(LanguageCode.BE, "Правансальская"),
            new TranslationInfo(LanguageCode.BG, "Окситанский"),
            new TranslationInfo(LanguageCode.BN, "অক্সিটান"),
            new TranslationInfo(LanguageCode.BS, "Provansalski"),
            new TranslationInfo(LanguageCode.CA, "L'occità"),
            new TranslationInfo(LanguageCode.CS, "Okcitánština"),
            new TranslationInfo(LanguageCode.CY, "Ocsitaneg"),
            new TranslationInfo(LanguageCode.DA, "Occitan"),
            new TranslationInfo(LanguageCode.DE, "Okzitanisch"),
            new TranslationInfo(LanguageCode.EL, "Οκσιτανικά"),
            new TranslationInfo(LanguageCode.EN, "Occitan"),
            new TranslationInfo(LanguageCode.EO, "Okcitana lingvo"),
            new TranslationInfo(LanguageCode.ES, "Occitano"),
            new TranslationInfo(LanguageCode.ET, "Occitan"),
            new TranslationInfo(LanguageCode.EU, "Occitan"),
            new TranslationInfo(LanguageCode.FA, "اکسیتان"),
            new TranslationInfo(LanguageCode.FI, "Oksitaani"),
            new TranslationInfo(LanguageCode.FR, "Occitan"),
            new TranslationInfo(LanguageCode.GA, "Ocatáinis"),
            new TranslationInfo(LanguageCode.GD, "Occitan"),
            new TranslationInfo(LanguageCode.GL, "Occitano"),
            new TranslationInfo(LanguageCode.GU, "ઓક્સિટન"),
            new TranslationInfo(LanguageCode.HE, "אוקסיטנית"),
            new TranslationInfo(LanguageCode.HI, "ओसीटान"),
            new TranslationInfo(LanguageCode.HR, "Okcitanski"),
            new TranslationInfo(LanguageCode.HT, "Occitan"),
            new TranslationInfo(LanguageCode.HU, "Occitan"),
            new TranslationInfo(LanguageCode.HY, "Ակվիտաներեն"),
            new TranslationInfo(LanguageCode.ID, "Bahasa ositania"),
            new TranslationInfo(LanguageCode.IS, "Norræna"),
            new TranslationInfo(LanguageCode.IT, "Occitano"),
            new TranslationInfo(LanguageCode.JA, "Occitan"),
            new TranslationInfo(LanguageCode.JV, "Occitan"),
            new TranslationInfo(LanguageCode.KA, "ოქსიტანური"),
            new TranslationInfo(LanguageCode.KK, "Окситанский"),
            new TranslationInfo(LanguageCode.KN, "ಒಸಿಟನ್"),
            new TranslationInfo(LanguageCode.KO, "오크어"),
            new TranslationInfo(LanguageCode.KY, "Окситанский"),
            new TranslationInfo(LanguageCode.LA, "Occitanam"),
            new TranslationInfo(LanguageCode.LT, "Očitarų"),
            new TranslationInfo(LanguageCode.LV, "Oksitāņu"),
            new TranslationInfo(LanguageCode.MG, "Zavatra"),
            new TranslationInfo(LanguageCode.MI, "Occitan"),
            new TranslationInfo(LanguageCode.MK, "Occitan"),
            new TranslationInfo(LanguageCode.ML, "Occitan"),
            new TranslationInfo(LanguageCode.MN, "Occitan"),
            new TranslationInfo(LanguageCode.MR, "Occitan"),
            new TranslationInfo(LanguageCode.MS, "Occitania"),
            new TranslationInfo(LanguageCode.MT, "Oċċitan"),
            new TranslationInfo(LanguageCode.NE, "Occitan"),
            new TranslationInfo(LanguageCode.NL, "Occitaans"),
            new TranslationInfo(LanguageCode.NO, "Occitan"),
            new TranslationInfo(LanguageCode.PA, "ਓਕਸੀਤਾਈ"),
            new TranslationInfo(LanguageCode.PL, "Prowansalski"),
            new TranslationInfo(LanguageCode.PT, "Occitânico"),
            new TranslationInfo(LanguageCode.RO, "Occitană"),
            new TranslationInfo(LanguageCode.RU, "Окситанский"),
            new TranslationInfo(LanguageCode.SI, "Occitan"),
            new TranslationInfo(LanguageCode.SK, "Gálijský"),
            new TranslationInfo(LanguageCode.SL, "Occitan"),
            new TranslationInfo(LanguageCode.SQ, "Occitan"),
            new TranslationInfo(LanguageCode.SR, "Окситански"),
            new TranslationInfo(LanguageCode.SU, "Occitan"),
            new TranslationInfo(LanguageCode.SV, "Occitanska"),
            new TranslationInfo(LanguageCode.SW, "Occitan"),
            new TranslationInfo(LanguageCode.TA, "ஒக்கிடன்"),
            new TranslationInfo(LanguageCode.TE, "ఆక్సిటన్"),
            new TranslationInfo(LanguageCode.TG, "Окситанский"),
            new TranslationInfo(LanguageCode.TH, "ภาษาออคซิทัน name"),
            new TranslationInfo(LanguageCode.TL, "Occitan"),
            new TranslationInfo(LanguageCode.TR, "Oksitanca"),
            new TranslationInfo(LanguageCode.TT, "Окситан теле"),
            new TranslationInfo(LanguageCode.UK, "Окитан"),
            new TranslationInfo(LanguageCode.UR, "آکسیٹان"),
            new TranslationInfo(LanguageCode.UZ, "Occitan"),
            new TranslationInfo(LanguageCode.VI, "Tiếng"),
            new TranslationInfo(LanguageCode.XH, "Occitan"),
            new TranslationInfo(LanguageCode.YI, "Occitan"),
            new TranslationInfo(LanguageCode.ZH, "奥克"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.OC;
    }
}
