namespace Nager.Country.Translation.LanguageTranslations
{
    public class OjibwaLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Ojibwa";
        public string OfficialName => "ᐊᓂᔑᓈᐯᒧᐎᓐ";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Noordooste, Panjabi"),
            new Translation(LanguageCode.AM, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.AR, "أجيبوي ، الأوجيبوا"),
            new Translation(LanguageCode.AZ, "Оджибве Оджибве"),
            new Translation(LanguageCode.BA, "Оджибве Оджибве"),
            new Translation(LanguageCode.BE, "Оджибве Оджибве"),
            new Translation(LanguageCode.BG, "Оджибве Оджибве"),
            new Translation(LanguageCode.BN, "Ojibwe, ওজিবওয়া"),
            new Translation(LanguageCode.BS, "Ojibwe, Ojibva"),
            new Translation(LanguageCode.CA, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.CS, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.CY, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.DA, "Ojibwaerne, Ojibwa"),
            new Translation(LanguageCode.DE, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.EL, "Ojibwe, Ινδιάνο"),
            new Translation(LanguageCode.EN, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.EO, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.ES, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.ET, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.EU, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.FA, "Ojibwe های اوجیبوایی"),
            new Translation(LanguageCode.FI, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.FR, "Ojibwe, L'Ojibwa"),
            new Translation(LanguageCode.GA, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.GD, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.GL, "Ojibwe, Panjabi"),
            new Translation(LanguageCode.GU, "Ojibwe, ઓઝિંબ્વા"),
            new Translation(LanguageCode.HE, "Ojibwe, ווה"),
            new Translation(LanguageCode.HI, "Ojibwe, ओजिब्वा"),
            new Translation(LanguageCode.HR, "Оджибве Оджибве"),
            new Translation(LanguageCode.HT, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.HU, "Szerinted Ez Lehetséges, Ojibwa"),
            new Translation(LanguageCode.HY, "Оджибве Оджибве"),
            new Translation(LanguageCode.ID, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.IS, "Ojibwe, Occitan"),
            new Translation(LanguageCode.IT, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.JA, "Ojibweは、Ojibwa"),
            new Translation(LanguageCode.JV, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.KA, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.KK, "Оджибве Оджибве"),
            new Translation(LanguageCode.KN, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.KO, "전,대"),
            new Translation(LanguageCode.KY, "Оджибве Оджибве"),
            new Translation(LanguageCode.LA, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.LT, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.LV, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.MG, "Zavatra, Ojibwa"),
            new Translation(LanguageCode.MI, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.MK, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.ML, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.MN, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.MR, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.MS, "Belanda, Ojibwa"),
            new Translation(LanguageCode.MT, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.NE, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.NL, "Ojibway, Ojibwa"),
            new Translation(LanguageCode.NO, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.PA, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.PL, "Оджибве Оджибве"),
            new Translation(LanguageCode.PT, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.RO, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.RU, "Оджибве Оджибве"),
            new Translation(LanguageCode.SI, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.SK, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.SL, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.SQ, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.SR, "Оджибве Оджибве"),
            new Translation(LanguageCode.SU, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.SV, "Fillmore, Ojibwa"),
            new Translation(LanguageCode.SW, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.TA, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.TE, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.TG, "Оджибве Оджибве"),
            new Translation(LanguageCode.TH, "Ojibwe,Ojibwa"),
            new Translation(LanguageCode.TL, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.TR, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.TT, "Оджибве Оджибве"),
            new Translation(LanguageCode.UK, "Оджибве Оджибве"),
            new Translation(LanguageCode.UR, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.UZ, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.VI, "Hoa, Ojibwa"),
            new Translation(LanguageCode.XH, "Ojibwe, Ojibwa"),
            new Translation(LanguageCode.YI, "Ojibwe, אָדזשיבוואַ"),
            new Translation(LanguageCode.ZH, "Ojibwe,奥吉布瓦"),
        };

        public LanguageCode LanguageCode => LanguageCode.OJ;
    }
}
