namespace Nager.Country.Translation.LanguageTranslations
{
    public class OromoLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Oromo";
        public string OfficialName => "Afaan Oromoo";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Oromo"),
            new TranslationInfo(LanguageCode.AM, "ኦሮሞዎች"),
            new TranslationInfo(LanguageCode.AR, "الأورومو"),
            new TranslationInfo(LanguageCode.AZ, "Oromo"),
            new TranslationInfo(LanguageCode.BA, "Оромо теле"),
            new TranslationInfo(LanguageCode.BE, "Арам"),
            new TranslationInfo(LanguageCode.BG, "Оромо"),
            new TranslationInfo(LanguageCode.BN, "Oromo"),
            new TranslationInfo(LanguageCode.BS, "Oromo"),
            new TranslationInfo(LanguageCode.CA, "Oromo"),
            new TranslationInfo(LanguageCode.CS, "Oromo"),
            new TranslationInfo(LanguageCode.CY, "Oromo"),
            new TranslationInfo(LanguageCode.DA, "Oromo"),
            new TranslationInfo(LanguageCode.DE, "Oromo"),
            new TranslationInfo(LanguageCode.EL, "Oromo"),
            new TranslationInfo(LanguageCode.EN, "Oromo"),
            new TranslationInfo(LanguageCode.EO, "Angla"),
            new TranslationInfo(LanguageCode.ES, "Oromo"),
            new TranslationInfo(LanguageCode.ET, "Oromo"),
            new TranslationInfo(LanguageCode.EU, "Oromo"),
            new TranslationInfo(LanguageCode.FA, "اورومی"),
            new TranslationInfo(LanguageCode.FI, "Oromo"),
            new TranslationInfo(LanguageCode.FR, "Oromo"),
            new TranslationInfo(LanguageCode.GA, "Oromo"),
            new TranslationInfo(LanguageCode.GD, "Oromo"),
            new TranslationInfo(LanguageCode.GL, "Pomo"),
            new TranslationInfo(LanguageCode.GU, "ઓરોમો"),
            new TranslationInfo(LanguageCode.HE, "אורומוname"),
            new TranslationInfo(LanguageCode.HI, "ओरोमो"),
            new TranslationInfo(LanguageCode.HR, "Oromo"),
            new TranslationInfo(LanguageCode.HT, "Oromo"),
            new TranslationInfo(LanguageCode.HU, "Oromo"),
            new TranslationInfo(LanguageCode.HY, "Oromo"),
            new TranslationInfo(LanguageCode.ID, "Oromo"),
            new TranslationInfo(LanguageCode.IS, "Íslenska"),
            new TranslationInfo(LanguageCode.IT, "Oromo"),
            new TranslationInfo(LanguageCode.JA, "オロモ"),
            new TranslationInfo(LanguageCode.JV, "Oromo"),
            new TranslationInfo(LanguageCode.KA, "Oromo"),
            new TranslationInfo(LanguageCode.KK, "Оромо"),
            new TranslationInfo(LanguageCode.KN, "Oromo"),
            new TranslationInfo(LanguageCode.KO, "Oromo"),
            new TranslationInfo(LanguageCode.KY, "Оромо"),
            new TranslationInfo(LanguageCode.LA, "Oromo"),
            new TranslationInfo(LanguageCode.LT, "Oromo"),
            new TranslationInfo(LanguageCode.LV, "Oromo"),
            new TranslationInfo(LanguageCode.MG, "Oromo"),
            new TranslationInfo(LanguageCode.MI, "Oromo"),
            new TranslationInfo(LanguageCode.MK, "Oromo"),
            new TranslationInfo(LanguageCode.ML, "ഖുര്ആന് പാരായണം"),
            new TranslationInfo(LanguageCode.MN, "Oromo"),
            new TranslationInfo(LanguageCode.MR, "Oromo"),
            new TranslationInfo(LanguageCode.MS, "Oromo"),
            new TranslationInfo(LanguageCode.MT, "Oromo"),
            new TranslationInfo(LanguageCode.NE, "Oromo"),
            new TranslationInfo(LanguageCode.NL, "Oromo"),
            new TranslationInfo(LanguageCode.NO, "Oromo"),
            new TranslationInfo(LanguageCode.PA, "Oromo"),
            new TranslationInfo(LanguageCode.PL, "Оромо"),
            new TranslationInfo(LanguageCode.PT, "Oromo"),
            new TranslationInfo(LanguageCode.RO, "Oromo"),
            new TranslationInfo(LanguageCode.RU, "Оромо"),
            new TranslationInfo(LanguageCode.SI, "Oromo"),
            new TranslationInfo(LanguageCode.SK, "Oromo"),
            new TranslationInfo(LanguageCode.SL, "Gelščino"),
            new TranslationInfo(LanguageCode.SQ, "Oromo"),
            new TranslationInfo(LanguageCode.SR, "Оромо"),
            new TranslationInfo(LanguageCode.SU, "Oromo"),
            new TranslationInfo(LanguageCode.SV, "Oromo"),
            new TranslationInfo(LanguageCode.SW, "Oromo"),
            new TranslationInfo(LanguageCode.TA, "Oromo"),
            new TranslationInfo(LanguageCode.TE, "Oromo"),
            new TranslationInfo(LanguageCode.TG, "Оромо"),
            new TranslationInfo(LanguageCode.TH, "ภาษาโอโรโม name"),
            new TranslationInfo(LanguageCode.TL, "Oromo"),
            new TranslationInfo(LanguageCode.TR, "Oromo"),
            new TranslationInfo(LanguageCode.TT, "Оромо теле"),
            new TranslationInfo(LanguageCode.UK, "Оромо"),
            new TranslationInfo(LanguageCode.UR, "اورومو"),
            new TranslationInfo(LanguageCode.UZ, "Oromo"),
            new TranslationInfo(LanguageCode.VI, "Bosnia"),
            new TranslationInfo(LanguageCode.XH, "Oromo"),
            new TranslationInfo(LanguageCode.YI, "Oromo"),
            new TranslationInfo(LanguageCode.ZH, "奥罗莫"),
        };

        public LanguageCode LanguageCode => LanguageCode.OM;
    }
}
