namespace Nager.Country.Translation.LanguageTranslations
{
    public class OssetianLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Ossetian";
        public string OfficialName => "ирон æвзаг";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Ossetië, Ossetic"),
            new TranslationInfo(LanguageCode.AM, "Ossetian, Ossetic"),
            new TranslationInfo(LanguageCode.AR, "أوسيتيا, الأوسيتيك"),
            new TranslationInfo(LanguageCode.AZ, "Osetin, Osetin"),
            new TranslationInfo(LanguageCode.BA, "Осетин Теле, Осетин Теле"),
            new TranslationInfo(LanguageCode.BE, "Ossetian, Ossetian"),
            new TranslationInfo(LanguageCode.BG, "Осетинский, Осетинский"),
            new TranslationInfo(LanguageCode.BN, "ওসেটিয়ার, ওসেটিক"),
            new TranslationInfo(LanguageCode.BS, "Osetiji, Ukrajinski"),
            new TranslationInfo(LanguageCode.CA, "Ossetian, Ossetic"),
            new TranslationInfo(LanguageCode.CS, "Osetie, Osetština"),
            new TranslationInfo(LanguageCode.CY, "Ossetian, Ossetic"),
            new TranslationInfo(LanguageCode.DA, "Ossetian, Gennemsigtigt"),
            new TranslationInfo(LanguageCode.DE, "Ossetische, Ossetic"),
            new TranslationInfo(LanguageCode.EL, "Οσετίας, Οσετικά"),
            new TranslationInfo(LanguageCode.EN, "Ossetian, Ossetic"),
            new TranslationInfo(LanguageCode.EO, "Oseta Lingvo, Oseta"),
            new TranslationInfo(LanguageCode.ES, "Osetia, Ossetic"),
            new TranslationInfo(LanguageCode.ET, "Osseedi, Ossetic"),
            new TranslationInfo(LanguageCode.EU, "Ossetian, Osetiera"),
            new TranslationInfo(LanguageCode.FA, "آسی های لاتینی"),
            new TranslationInfo(LanguageCode.FI, "Ossetian, Ossetic"),
            new TranslationInfo(LanguageCode.FR, "Ossète, L'Ossète"),
            new TranslationInfo(LanguageCode.GA, "Ossetian, Ossetic"),
            new TranslationInfo(LanguageCode.GD, "Ossetian, Ossetic"),
            new TranslationInfo(LanguageCode.GL, "Osetia, Osetio"),
            new TranslationInfo(LanguageCode.GU, "Ossetian, ઓસ્સેટિક"),
            new TranslationInfo(LanguageCode.HE, "אוסטיה, Ossetic"),
            new TranslationInfo(LanguageCode.HI, "Ossetian, ओस्सेटिक"),
            new TranslationInfo(LanguageCode.HR, "Osetski, Osetski"),
            new TranslationInfo(LanguageCode.HT, "Osèt, Ossetic"),
            new TranslationInfo(LanguageCode.HU, "Oszét, Ossetic"),
            new TranslationInfo(LanguageCode.HY, "Ossetian, Ossetian"),
            new TranslationInfo(LanguageCode.ID, "Ossetia, Ossetic"),
            new TranslationInfo(LanguageCode.IS, "Ossetian, Enska"),
            new TranslationInfo(LanguageCode.IT, "Ossezia, Igbo"),
            new TranslationInfo(LanguageCode.JA, "Ossetianは、ティグレ語"),
            new TranslationInfo(LanguageCode.JV, "Ossetian, Osetia"),
            new TranslationInfo(LanguageCode.KA, "ოსი, ოსური"),
            new TranslationInfo(LanguageCode.KK, "Осетинский, Осетинский"),
            new TranslationInfo(LanguageCode.KN, "Ossetian, ಒಸ್ಸೆಟಿಕ್"),
            new TranslationInfo(LanguageCode.KO, "오세트어,오세트어"),
            new TranslationInfo(LanguageCode.KY, "Осетинский, Осетинский"),
            new TranslationInfo(LanguageCode.LA, "Ossetian, Ossetic"),
            new TranslationInfo(LanguageCode.LT, "Osetijos, Ossetic"),
            new TranslationInfo(LanguageCode.LV, "Spēkā Sajūta, Osetīnu"),
            new TranslationInfo(LanguageCode.MG, "Ossetian, Ossetic"),
            new TranslationInfo(LanguageCode.MI, "Ossetian, Oriya"),
            new TranslationInfo(LanguageCode.MK, "Осетија, Ossetic"),
            new TranslationInfo(LanguageCode.ML, "ഒസ്സെഷിയന്name, Ossetic"),
            new TranslationInfo(LanguageCode.MN, "Ossetian, Ossetic"),
            new TranslationInfo(LanguageCode.MR, "ओसेशियनname, Ossetic"),
            new TranslationInfo(LanguageCode.MS, "Ossetia, Ossete"),
            new TranslationInfo(LanguageCode.MT, "Ossezja Tan-Nofsinhar, }"),
            new TranslationInfo(LanguageCode.NE, "ओसेसियनname, Ossetic"),
            new TranslationInfo(LanguageCode.NL, "Ossetische, Ossetic"),
            new TranslationInfo(LanguageCode.NO, "- Ossetiske, Ossetic"),
            new TranslationInfo(LanguageCode.PA, "Ossetian, Ossetic"),
            new TranslationInfo(LanguageCode.PL, "Osetyjski, Osetyjski"),
            new TranslationInfo(LanguageCode.PT, "Ossétia, Ossetic"),
            new TranslationInfo(LanguageCode.RO, "Osetia, Osetă"),
            new TranslationInfo(LanguageCode.RU, "Осетинский, Осетинский"),
            new TranslationInfo(LanguageCode.SI, "Ossetian, Ossetic"),
            new TranslationInfo(LanguageCode.SK, "Osetska, Ossetic"),
            new TranslationInfo(LanguageCode.SL, "Veljajo Občutek, Beberske Jezike"),
            new TranslationInfo(LanguageCode.SQ, "Ossetian, Ossetic"),
            new TranslationInfo(LanguageCode.SR, "Осетинский, Осетинский"),
            new TranslationInfo(LanguageCode.SU, "Ossetian, Ossetic"),
            new TranslationInfo(LanguageCode.SV, "Ossetiska, Ossetic"),
            new TranslationInfo(LanguageCode.SW, "Ossetian, Ossetic"),
            new TranslationInfo(LanguageCode.TA, "Ossetian, ஒசெட்டிக்"),
            new TranslationInfo(LanguageCode.TE, "ఒస్సెషియన్name, ఒసేటిక్"),
            new TranslationInfo(LanguageCode.TG, "Осетинский, Осетинский"),
            new TranslationInfo(LanguageCode.TH, "ภาษาโอซิเชียน Name,Ossetic"),
            new TranslationInfo(LanguageCode.TL, "Osit, Ossetic"),
            new TranslationInfo(LanguageCode.TR, "Oset, Ossetic"),
            new TranslationInfo(LanguageCode.TT, "Осетин Теле, Осетин Теле"),
            new TranslationInfo(LanguageCode.UK, "Осетинський, Осетинський"),
            new TranslationInfo(LanguageCode.UR, "Ossetian, اوسیٹک"),
            new TranslationInfo(LanguageCode.UZ, "Ossetian, Ossetic"),
            new TranslationInfo(LanguageCode.VI, "Tấ, Tiếng Nam Tư"),
            new TranslationInfo(LanguageCode.XH, "Ossetianname, Ossetic"),
            new TranslationInfo(LanguageCode.YI, "אָססעטיאַן, Ossetic"),
            new TranslationInfo(LanguageCode.ZH, "奥塞梯，奥塞梯文"),
        };

        public LanguageCode LanguageCode => LanguageCode.OS;
    }
}
