namespace Nager.Country.Translation.LanguageTranslations
{
    public class PaliLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Pali";
        public string OfficialName => "पालि, पाळि";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Pāli"),
            new TranslationInfo(LanguageCode.AM, "Pāli"),
            new TranslationInfo(LanguageCode.AR, "منطقة بالي"),
            new TranslationInfo(LanguageCode.AZ, "Düşdü"),
            new TranslationInfo(LanguageCode.BA, "Пали"),
            new TranslationInfo(LanguageCode.BE, "Загінулі"),
            new TranslationInfo(LanguageCode.BG, "Пали"),
            new TranslationInfo(LanguageCode.BN, "Pāli"),
            new TranslationInfo(LanguageCode.BS, "Pāli"),
            new TranslationInfo(LanguageCode.CA, "Pāli"),
            new TranslationInfo(LanguageCode.CS, "Pāli"),
            new TranslationInfo(LanguageCode.CY, "Pāli"),
            new TranslationInfo(LanguageCode.DA, "Pāli"),
            new TranslationInfo(LanguageCode.DE, "Pāli"),
            new TranslationInfo(LanguageCode.EL, "Pāli"),
            new TranslationInfo(LanguageCode.EN, "Pāli"),
            new TranslationInfo(LanguageCode.EO, "Pāli"),
            new TranslationInfo(LanguageCode.ES, "El pāli"),
            new TranslationInfo(LanguageCode.ET, "Pāli"),
            new TranslationInfo(LanguageCode.EU, "Pāli"),
            new TranslationInfo(LanguageCode.FA, "پالی"),
            new TranslationInfo(LanguageCode.FI, "Pāli"),
            new TranslationInfo(LanguageCode.FR, "Pali venir"),
            new TranslationInfo(LanguageCode.GA, "Pāli"),
            new TranslationInfo(LanguageCode.GD, "Pāli"),
            new TranslationInfo(LanguageCode.GL, "Pāli"),
            new TranslationInfo(LanguageCode.GU, "Pāli"),
            new TranslationInfo(LanguageCode.HE, "Pāli"),
            new TranslationInfo(LanguageCode.HI, "पाली"),
            new TranslationInfo(LanguageCode.HR, "Pali"),
            new TranslationInfo(LanguageCode.HT, "Pāli"),
            new TranslationInfo(LanguageCode.HU, "Pāli"),
            new TranslationInfo(LanguageCode.HY, "Ընկան"),
            new TranslationInfo(LanguageCode.ID, "Pali"),
            new TranslationInfo(LanguageCode.IS, "Pāli"),
            new TranslationInfo(LanguageCode.IT, "Pāli"),
            new TranslationInfo(LanguageCode.JA, "Pāli"),
            new TranslationInfo(LanguageCode.JV, "Pāli"),
            new TranslationInfo(LanguageCode.KA, "Pāli"),
            new TranslationInfo(LanguageCode.KK, "Пали"),
            new TranslationInfo(LanguageCode.KN, "Pāli"),
            new TranslationInfo(LanguageCode.KO, "팔리"),
            new TranslationInfo(LanguageCode.KY, "Пали"),
            new TranslationInfo(LanguageCode.LA, "Pāli"),
            new TranslationInfo(LanguageCode.LT, "Pāli"),
            new TranslationInfo(LanguageCode.LV, "Pāli"),
            new TranslationInfo(LanguageCode.MG, "Pāli"),
            new TranslationInfo(LanguageCode.MI, "Pāli"),
            new TranslationInfo(LanguageCode.MK, "Pāli"),
            new TranslationInfo(LanguageCode.ML, "Pāli"),
            new TranslationInfo(LanguageCode.MN, "Pāli"),
            new TranslationInfo(LanguageCode.MR, "Pāli"),
            new TranslationInfo(LanguageCode.MS, "Pāli"),
            new TranslationInfo(LanguageCode.MT, "Pāli"),
            new TranslationInfo(LanguageCode.NE, "Pāli"),
            new TranslationInfo(LanguageCode.NL, "Pali"),
            new TranslationInfo(LanguageCode.NO, "Pāli"),
            new TranslationInfo(LanguageCode.PA, "Pāli"),
            new TranslationInfo(LanguageCode.PL, "Pali"),
            new TranslationInfo(LanguageCode.PT, "Pāli"),
            new TranslationInfo(LanguageCode.RO, "Pali"),
            new TranslationInfo(LanguageCode.RU, "Пали"),
            new TranslationInfo(LanguageCode.SI, "පාලි ධර්ම"),
            new TranslationInfo(LanguageCode.SK, "Pāli"),
            new TranslationInfo(LanguageCode.SL, "Pāli"),
            new TranslationInfo(LanguageCode.SQ, "Pāli"),
            new TranslationInfo(LanguageCode.SR, "Пао"),
            new TranslationInfo(LanguageCode.SU, "Pāli"),
            new TranslationInfo(LanguageCode.SV, "Pāli"),
            new TranslationInfo(LanguageCode.SW, "Pāli"),
            new TranslationInfo(LanguageCode.TA, "Pāli"),
            new TranslationInfo(LanguageCode.TE, "Pāli"),
            new TranslationInfo(LanguageCode.TG, "Албатта"),
            new TranslationInfo(LanguageCode.TH, "Pāli"),
            new TranslationInfo(LanguageCode.TL, "Pāli"),
            new TranslationInfo(LanguageCode.TR, "Pāli"),
            new TranslationInfo(LanguageCode.TT, "Пали"),
            new TranslationInfo(LanguageCode.UK, "Пали"),
            new TranslationInfo(LanguageCode.UR, "Pāli"),
            new TranslationInfo(LanguageCode.UZ, "Pāli"),
            new TranslationInfo(LanguageCode.VI, "Pāli"),
            new TranslationInfo(LanguageCode.XH, "Pāli"),
            new TranslationInfo(LanguageCode.YI, "Pāli"),
            new TranslationInfo(LanguageCode.ZH, "Pāli"),
        };

        public LanguageCode LanguageCode => LanguageCode.PI;
    }
}
