namespace Nager.Country.Translation.LanguageTranslations
{
    public class PashtoLanguageTranslation : ILanguageTranslation
    {
        /// <inheritdoc/>
        public string CommonName => "Pashto";
        /// <inheritdoc/>
        public string OfficialName => "پښتو";

        /// <inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.AM, "ቅድሚያ, Pushto"),
            new TranslationInfo(LanguageCode.AR, "الباشتو ، بشتو"),
            new TranslationInfo(LanguageCode.AZ, "Пашто, Somali"),
            new TranslationInfo(LanguageCode.BA, "Плато, Пушту Теле"),
            new TranslationInfo(LanguageCode.BE, "Пашто, Пушту"),
            new TranslationInfo(LanguageCode.BG, "Филипински, Пущу"),
            new TranslationInfo(LanguageCode.BN, "পশ্তু, পশতু"),
            new TranslationInfo(LanguageCode.BS, "Ukrajinski, Pushto"),
            new TranslationInfo(LanguageCode.CA, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.CS, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.CY, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.DA, "Pashto, Tryk"),
            new TranslationInfo(LanguageCode.DE, "Paschtu"),
            new TranslationInfo(LanguageCode.EL, "Πάστο, Pushto"),
            new TranslationInfo(LanguageCode.EN, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.EO, "Paŝtoa Lingvo, Paŝtuaname"),
            new TranslationInfo(LanguageCode.ES, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.ET, "Puštu, Pushto"),
            new TranslationInfo(LanguageCode.EU, "Paxtuera, Pushto"),
            new TranslationInfo(LanguageCode.FA, "پشتو پشتو"),
            new TranslationInfo(LanguageCode.FI, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.FR, "Le Pachto, Le Pachtoune"),
            new TranslationInfo(LanguageCode.GA, "Paistis, Paistisname"),
            new TranslationInfo(LanguageCode.GD, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.GL, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.GU, "પશ્તો, Pushto"),
            new TranslationInfo(LanguageCode.HE, "פאשטו, Pushto"),
            new TranslationInfo(LanguageCode.HI, "पश्तो, पश्तो"),
            new TranslationInfo(LanguageCode.HR, "Пашто, Paštunski"),
            new TranslationInfo(LanguageCode.HT, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.HU, "Pastu, Pushto"),
            new TranslationInfo(LanguageCode.HY, "Пашто, Փուշթու"),
            new TranslationInfo(LanguageCode.ID, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.IS, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.IT, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.JA, "パシュトゥ語、Pushto"),
            new TranslationInfo(LanguageCode.JV, "Pampanga, Pushto"),
            new TranslationInfo(LanguageCode.KA, "პუშტუ, პუშტო (Pushto)"),
            new TranslationInfo(LanguageCode.KK, "Пашто, Пушту"),
            new TranslationInfo(LanguageCode.KN, "ಪಾಷ್ಟೋ, Pushto"),
            new TranslationInfo(LanguageCode.KO, "파슈토어,파슈토어"),
            new TranslationInfo(LanguageCode.KY, "Пашто, Пушту"),
            new TranslationInfo(LanguageCode.LA, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.LT, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.LV, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.MG, "Ilay, Pushto"),
            new TranslationInfo(LanguageCode.MI, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.MK, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.ML, "മലായ്, പുഷ്ട്ടോname"),
            new TranslationInfo(LanguageCode.MN, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.MR, "पश्तो, पश्तोname"),
            new TranslationInfo(LanguageCode.MS, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.MT, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.NE, "पश्तो, पुस्तोname"),
            new TranslationInfo(LanguageCode.NL, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.NO, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.PA, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.PL, "Pushto, Paszto"),
            new TranslationInfo(LanguageCode.PT, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.RO, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.RU, "Пашто, Пушту"),
            new TranslationInfo(LanguageCode.SI, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.SK, "Ecma / Iso, Pushto"),
            new TranslationInfo(LanguageCode.SL, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.SQ, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.SR, "Пашто, Пашту"),
            new TranslationInfo(LanguageCode.SU, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.SV, "Pashto, Pushtill"),
            new TranslationInfo(LanguageCode.SW, "Kipashto, Pushto"),
            new TranslationInfo(LanguageCode.TA, "பாஷ்டோ, Pushto"),
            new TranslationInfo(LanguageCode.TE, "మళయాళం, తెలుగులో నేటికీ వాడుకలో నున్న మొదటి"),
            new TranslationInfo(LanguageCode.TG, "Пашто, Пушту"),
            new TranslationInfo(LanguageCode.TH, "ภาษาปาชโท Name,ภาษาพาชโต Name"),
            new TranslationInfo(LanguageCode.TL, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.TR, "Peştuca, Paştu"),
            new TranslationInfo(LanguageCode.TT, "Пашто, Пушту Теле"),
            new TranslationInfo(LanguageCode.UK, "Пушту, Пушту"),
            new TranslationInfo(LanguageCode.UR, "پشتو ، Pushto"),
            new TranslationInfo(LanguageCode.UZ, "Pashto, Pushto"),
            new TranslationInfo(LanguageCode.VI, "Pashto, Chủ Yếu"),
            new TranslationInfo(LanguageCode.XH, "Name, Pushto"),
            new TranslationInfo(LanguageCode.YI, "Pashto, ספורט טעלעוויזיע"),
            new TranslationInfo(LanguageCode.ZH, "普什图语，普什图语"),
        };

        /// <inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.PS;
    }
}
