namespace Nager.Country.Translation.LanguageTranslations
{
    public class PersianLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Persian";
        public string OfficialName => "فارسی";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Persiese (Persies)"),
            new Translation(LanguageCode.AM, "ፐርሺያኛ (Farsi)"),
            new Translation(LanguageCode.AR, "الفارسية (فارسي)"),
            new Translation(LanguageCode.AZ, "Fars (Fars Dilində)"),
            new Translation(LanguageCode.BA, "Фарсы (Фарсы)"),
            new Translation(LanguageCode.BE, "Фарсі (Фарсі)"),
            new Translation(LanguageCode.BG, "Персийски (Фарси)"),
            new Translation(LanguageCode.BN, "ফার্সি (ফার্সি)"),
            new Translation(LanguageCode.BS, "Perzijski (Ja Sam)"),
            new Translation(LanguageCode.CA, "Persa (Persa)"),
            new Translation(LanguageCode.CS, "Perský (Perština)"),
            new Translation(LanguageCode.CY, "Persian (Cael)"),
            new Translation(LanguageCode.DA, "Persisk (Farsi)"),
            new Translation(LanguageCode.DE, "Persisch (Farsi)"),
            new Translation(LanguageCode.EL, "Περσικά (Φαρσί)"),
            new Translation(LanguageCode.EN, "Persian (Farsi)"),
            new Translation(LanguageCode.EO, "La Persa (Farsi)"),
            new Translation(LanguageCode.ES, "Persa (Farsi)"),
            new Translation(LanguageCode.ET, "Pärsia (Farsi)"),
            new Translation(LanguageCode.EU, "Persian (Persian)"),
            new Translation(LanguageCode.FA, "Persian (Farsi)"),
            new Translation(LanguageCode.FI, "Persian (Farsi)"),
            new Translation(LanguageCode.FR, "Persan (Farsi)"),
            new Translation(LanguageCode.GA, "Pheirsis (Farsi)"),
            new Translation(LanguageCode.GD, "Peirsis (Farsi)"),
            new Translation(LanguageCode.GL, "Persa (Farsi)"),
            new Translation(LanguageCode.GU, "ફારસી (ફારસી)"),
            new Translation(LanguageCode.HE, "פרסית (פרסית)"),
            new Translation(LanguageCode.HI, "फ़ारसी (फारसी)"),
            new Translation(LanguageCode.HR, "Perzijski (Farsi)"),
            new Translation(LanguageCode.HT, "Pèsik (Pèsyann)"),
            new Translation(LanguageCode.HU, "Perzsa (Fárszi)"),
            new Translation(LanguageCode.HY, "Պարսկերեն"),
            new Translation(LanguageCode.ID, "Persia (Farsi)"),
            new Translation(LanguageCode.IS, "Persneska (Farsi)"),
            new Translation(LanguageCode.IT, "Persiano (Farsi)"),
            new Translation(LanguageCode.JA, "ペルシア(ファルシ語)"),
            new Translation(LanguageCode.JV, "Persia (Parsi)"),
            new Translation(LanguageCode.KA, "სპარსული (ირანული)"),
            new Translation(LanguageCode.KK, "Парсы (Парсы)"),
            new Translation(LanguageCode.KN, "ಪರ್ಷಿಯನ್ (ಪರ್ಷಿಯನ್)"),
            new Translation(LanguageCode.KO, "페르시아어(Farsi)"),
            new Translation(LanguageCode.KY, "Персидский (Фарси)"),
            new Translation(LanguageCode.LA, "Persae (Farsi)"),
            new Translation(LanguageCode.LT, "Persų (Farsi)"),
            new Translation(LanguageCode.LV, "Persian (Farsi)"),
            new Translation(LanguageCode.MG, "Persiana (Farsi)"),
            new Translation(LanguageCode.MI, "Persian (Farsi)"),
            new Translation(LanguageCode.MK, "Персиски (Персиски)"),
            new Translation(LanguageCode.ML, "പേർഷ്യൻ (Farsi)"),
            new Translation(LanguageCode.MN, "Перс (Перс Хэл)"),
            new Translation(LanguageCode.MR, "Persian (Farsi)"),
            new Translation(LanguageCode.MS, "Parsi (Jerman)"),
            new Translation(LanguageCode.MT, "Persjan (Be)"),
            new Translation(LanguageCode.NE, "पर्सियन (फार्सि)"),
            new Translation(LanguageCode.NL, "Perzisch (Farsi)"),
            new Translation(LanguageCode.NO, "Persisk (Farsi)"),
            new Translation(LanguageCode.PA, "ਫ਼ਾਰਸੀ (ਫਾਰਸੀ)"),
            new Translation(LanguageCode.PL, "Perski (Farsi)"),
            new Translation(LanguageCode.PT, "Persa (Farsi)"),
            new Translation(LanguageCode.RO, "Persană (Farsi)"),
            new Translation(LanguageCode.RU, "Персидский (Фарси)"),
            new Translation(LanguageCode.SI, "පර්සියානු (ෆාර්සි)"),
            new Translation(LanguageCode.SK, "Perzský (Xz)"),
            new Translation(LanguageCode.SL, "Perzijski (Farsi)"),
            new Translation(LanguageCode.SQ, "Persian (Farsi)"),
            new Translation(LanguageCode.SR, "Персијски (Фарси)"),
            new Translation(LanguageCode.SU, "Pérsia (Farsi)"),
            new Translation(LanguageCode.SV, "Persiska (Farsi)"),
            new Translation(LanguageCode.SW, "Kipashia (Farsi)"),
            new Translation(LanguageCode.TA, "பாரசீக (பாரசீகம்)"),
            new Translation(LanguageCode.TE, "Persian (Farsi)"),
            new Translation(LanguageCode.TG, "Форсӣ (Фарси)"),
            new Translation(LanguageCode.TH, "Persian(ภาษาฟาร์ซี Name)"),
            new Translation(LanguageCode.TL, "Persian (Farsi)"),
            new Translation(LanguageCode.TR, "Farsça"),
            new Translation(LanguageCode.TT, "Фарсы (Фарсы)"),
            new Translation(LanguageCode.UK, "Перська (Фарсі)"),
            new Translation(LanguageCode.UR, "فارسی (فارسی)"),
            new Translation(LanguageCode.UZ, "Fors (Qiling)"),
            new Translation(LanguageCode.VI, "Ba Tư (Tiếng Farsi)"),
            new Translation(LanguageCode.XH, "I-Persian (Farsiname)"),
            new Translation(LanguageCode.YI, "פּערסיש (פאַרסי)"),
            new Translation(LanguageCode.ZH, "波斯语(波斯语)"),
        };

        public LanguageCode LanguageCode => LanguageCode.FA;
    }
}
