namespace Nager.Country.Translation.LanguageTranslations
{
    public class PolishLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Polish";
        public string OfficialName => "język polski, polszczyzna";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Pools"),
            new Translation(LanguageCode.AM, "ፖሊሽኛ"),
            new Translation(LanguageCode.AR, "البولندية"),
            new Translation(LanguageCode.AZ, "Polşa"),
            new Translation(LanguageCode.BA, "Поляк теле"),
            new Translation(LanguageCode.BE, "Польскі"),
            new Translation(LanguageCode.BG, "Полски"),
            new Translation(LanguageCode.BN, "পোলিশ"),
            new Translation(LanguageCode.BS, "Poljski"),
            new Translation(LanguageCode.CA, "Polonès"),
            new Translation(LanguageCode.CS, "Polština"),
            new Translation(LanguageCode.CY, "Pwyleg"),
            new Translation(LanguageCode.DA, "Polsk"),
            new Translation(LanguageCode.DE, "Polnisch"),
            new Translation(LanguageCode.EL, "Πολωνικά"),
            new Translation(LanguageCode.EN, "Polish"),
            new Translation(LanguageCode.EO, "Pola"),
            new Translation(LanguageCode.ES, "Polaco"),
            new Translation(LanguageCode.ET, "Poola"),
            new Translation(LanguageCode.EU, "Poloniako"),
            new Translation(LanguageCode.FA, "لهستانی"),
            new Translation(LanguageCode.FI, "Puola"),
            new Translation(LanguageCode.FR, "Polonais"),
            new Translation(LanguageCode.GA, "Polainnis"),
            new Translation(LanguageCode.GD, "Pòlainnis"),
            new Translation(LanguageCode.GL, "Polaco"),
            new Translation(LanguageCode.GU, "પોલિશ"),
            new Translation(LanguageCode.HE, "פולני"),
            new Translation(LanguageCode.HI, "पोलिश"),
            new Translation(LanguageCode.HR, "Poljski"),
            new Translation(LanguageCode.HT, "Polonè"),
            new Translation(LanguageCode.HU, "Lengyel"),
            new Translation(LanguageCode.HY, "Լեհերեն"),
            new Translation(LanguageCode.ID, "Polandia"),
            new Translation(LanguageCode.IS, "Pólska"),
            new Translation(LanguageCode.IT, "Polacco"),
            new Translation(LanguageCode.JA, "ポーランド"),
            new Translation(LanguageCode.JV, "Polandia"),
            new Translation(LanguageCode.KA, "პოლონური"),
            new Translation(LanguageCode.KK, "Поляк"),
            new Translation(LanguageCode.KN, "ಪೋಲಿಶ್"),
            new Translation(LanguageCode.KO, "폴란드인"),
            new Translation(LanguageCode.KY, "Польский"),
            new Translation(LanguageCode.LA, "Polish"),
            new Translation(LanguageCode.LT, "Lenkų"),
            new Translation(LanguageCode.LV, "Poļu"),
            new Translation(LanguageCode.MG, "Poloney"),
            new Translation(LanguageCode.MI, "Kaupapa"),
            new Translation(LanguageCode.MK, "Полски"),
            new Translation(LanguageCode.ML, "പോളിഷ്"),
            new Translation(LanguageCode.MN, "Польш"),
            new Translation(LanguageCode.MR, "Polish"),
            new Translation(LanguageCode.MS, "Poland"),
            new Translation(LanguageCode.MT, "Pollakk"),
            new Translation(LanguageCode.NE, "पोलिस"),
            new Translation(LanguageCode.NL, "Pools"),
            new Translation(LanguageCode.NO, "Polsk"),
            new Translation(LanguageCode.PA, "ਪੋਲੈਂਡੀ"),
            new Translation(LanguageCode.PL, "Polski"),
            new Translation(LanguageCode.PT, "Polonês"),
            new Translation(LanguageCode.RO, "Poloneză"),
            new Translation(LanguageCode.RU, "Польский"),
            new Translation(LanguageCode.SI, "පෝලන්ත"),
            new Translation(LanguageCode.SK, "Poľský"),
            new Translation(LanguageCode.SL, "Poljski"),
            new Translation(LanguageCode.SQ, "Polake"),
            new Translation(LanguageCode.SR, "Пољски"),
            new Translation(LanguageCode.SU, "Polandia"),
            new Translation(LanguageCode.SV, "Polska"),
            new Translation(LanguageCode.SW, "Kipolishi"),
            new Translation(LanguageCode.TA, "போலந்து"),
            new Translation(LanguageCode.TE, "పోలిష్"),
            new Translation(LanguageCode.TG, "Лаҳистон"),
            new Translation(LanguageCode.TH, "โปแลนด์"),
            new Translation(LanguageCode.TL, "Polish"),
            new Translation(LanguageCode.TR, "Polonya"),
            new Translation(LanguageCode.TT, "Поляк теле"),
            new Translation(LanguageCode.UK, "Польський"),
            new Translation(LanguageCode.UR, "پولینڈ"),
            new Translation(LanguageCode.UZ, "Polsha"),
            new Translation(LanguageCode.VI, "Ba lan"),
            new Translation(LanguageCode.XH, "Isipolish"),
            new Translation(LanguageCode.YI, "פויליש"),
            new Translation(LanguageCode.ZH, "波兰"),
        };

        public LanguageCode LanguageCode => LanguageCode.PL;
    }
}
