namespace Nager.Country.Translation.LanguageTranslations
{
    public class PolishLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Polish";
        ///<inheritdoc/>
        public string OfficialName => "język polski, polszczyzna";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Pools"),
            new TranslationInfo(LanguageCode.AM, "ፖሊሽኛ"),
            new TranslationInfo(LanguageCode.AR, "البولندية"),
            new TranslationInfo(LanguageCode.AZ, "Polşa"),
            new TranslationInfo(LanguageCode.BA, "Поляк теле"),
            new TranslationInfo(LanguageCode.BE, "Польскі"),
            new TranslationInfo(LanguageCode.BG, "Полски"),
            new TranslationInfo(LanguageCode.BN, "পোলিশ"),
            new TranslationInfo(LanguageCode.BS, "Poljski"),
            new TranslationInfo(LanguageCode.CA, "Polonès"),
            new TranslationInfo(LanguageCode.CS, "Polština"),
            new TranslationInfo(LanguageCode.CY, "Pwyleg"),
            new TranslationInfo(LanguageCode.DA, "Polsk"),
            new TranslationInfo(LanguageCode.DE, "Polnisch"),
            new TranslationInfo(LanguageCode.EL, "Πολωνικά"),
            new TranslationInfo(LanguageCode.EN, "Polish"),
            new TranslationInfo(LanguageCode.EO, "Pola"),
            new TranslationInfo(LanguageCode.ES, "Polaco"),
            new TranslationInfo(LanguageCode.ET, "Poola"),
            new TranslationInfo(LanguageCode.EU, "Poloniako"),
            new TranslationInfo(LanguageCode.FA, "لهستانی"),
            new TranslationInfo(LanguageCode.FI, "Puola"),
            new TranslationInfo(LanguageCode.FR, "Polonais"),
            new TranslationInfo(LanguageCode.GA, "Polainnis"),
            new TranslationInfo(LanguageCode.GD, "Pòlainnis"),
            new TranslationInfo(LanguageCode.GL, "Polaco"),
            new TranslationInfo(LanguageCode.GU, "પોલિશ"),
            new TranslationInfo(LanguageCode.HE, "פולני"),
            new TranslationInfo(LanguageCode.HI, "पोलिश"),
            new TranslationInfo(LanguageCode.HR, "Poljski"),
            new TranslationInfo(LanguageCode.HT, "Polonè"),
            new TranslationInfo(LanguageCode.HU, "Lengyel"),
            new TranslationInfo(LanguageCode.HY, "Լեհերեն"),
            new TranslationInfo(LanguageCode.ID, "Polandia"),
            new TranslationInfo(LanguageCode.IS, "Pólska"),
            new TranslationInfo(LanguageCode.IT, "Polacco"),
            new TranslationInfo(LanguageCode.JA, "ポーランド"),
            new TranslationInfo(LanguageCode.JV, "Polandia"),
            new TranslationInfo(LanguageCode.KA, "პოლონური"),
            new TranslationInfo(LanguageCode.KK, "Поляк"),
            new TranslationInfo(LanguageCode.KN, "ಪೋಲಿಶ್"),
            new TranslationInfo(LanguageCode.KO, "폴란드인"),
            new TranslationInfo(LanguageCode.KY, "Польский"),
            new TranslationInfo(LanguageCode.LA, "Polish"),
            new TranslationInfo(LanguageCode.LT, "Lenkų"),
            new TranslationInfo(LanguageCode.LV, "Poļu"),
            new TranslationInfo(LanguageCode.MG, "Poloney"),
            new TranslationInfo(LanguageCode.MI, "Kaupapa"),
            new TranslationInfo(LanguageCode.MK, "Полски"),
            new TranslationInfo(LanguageCode.ML, "പോളിഷ്"),
            new TranslationInfo(LanguageCode.MN, "Польш"),
            new TranslationInfo(LanguageCode.MR, "Polish"),
            new TranslationInfo(LanguageCode.MS, "Poland"),
            new TranslationInfo(LanguageCode.MT, "Pollakk"),
            new TranslationInfo(LanguageCode.NE, "पोलिस"),
            new TranslationInfo(LanguageCode.NL, "Pools"),
            new TranslationInfo(LanguageCode.NO, "Polsk"),
            new TranslationInfo(LanguageCode.PA, "ਪੋਲੈਂਡੀ"),
            new TranslationInfo(LanguageCode.PL, "Polski"),
            new TranslationInfo(LanguageCode.PT, "Polonês"),
            new TranslationInfo(LanguageCode.RO, "Poloneză"),
            new TranslationInfo(LanguageCode.RU, "Польский"),
            new TranslationInfo(LanguageCode.SI, "පෝලන්ත"),
            new TranslationInfo(LanguageCode.SK, "Poľský"),
            new TranslationInfo(LanguageCode.SL, "Poljski"),
            new TranslationInfo(LanguageCode.SQ, "Polake"),
            new TranslationInfo(LanguageCode.SR, "Пољски"),
            new TranslationInfo(LanguageCode.SU, "Polandia"),
            new TranslationInfo(LanguageCode.SV, "Polska"),
            new TranslationInfo(LanguageCode.SW, "Kipolishi"),
            new TranslationInfo(LanguageCode.TA, "போலந்து"),
            new TranslationInfo(LanguageCode.TE, "పోలిష్"),
            new TranslationInfo(LanguageCode.TG, "Лаҳистон"),
            new TranslationInfo(LanguageCode.TH, "โปแลนด์"),
            new TranslationInfo(LanguageCode.TL, "Polish"),
            new TranslationInfo(LanguageCode.TR, "Polonya"),
            new TranslationInfo(LanguageCode.TT, "Поляк теле"),
            new TranslationInfo(LanguageCode.UK, "Польський"),
            new TranslationInfo(LanguageCode.UR, "پولینڈ"),
            new TranslationInfo(LanguageCode.UZ, "Polsha"),
            new TranslationInfo(LanguageCode.VI, "Ba lan"),
            new TranslationInfo(LanguageCode.XH, "Isipolish"),
            new TranslationInfo(LanguageCode.YI, "פויליש"),
            new TranslationInfo(LanguageCode.ZH, "波兰"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.PL;
    }
}
