namespace Nager.Country.Translation.LanguageTranslations
{
    public class PortugueseLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Portuguese";
        public string OfficialName => "Português";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Portugees"),
            new Translation(LanguageCode.AM, "ፖርቹጋልኛ"),
            new Translation(LanguageCode.AR, "البرتغالية"),
            new Translation(LanguageCode.AZ, "Portuqaliya"),
            new Translation(LanguageCode.BA, "Португал теле"),
            new Translation(LanguageCode.BE, "Партугальская"),
            new Translation(LanguageCode.BG, "Португалски"),
            new Translation(LanguageCode.BN, "পর্তুগিজ"),
            new Translation(LanguageCode.BS, "Portugalski"),
            new Translation(LanguageCode.CA, "Portuguès"),
            new Translation(LanguageCode.CS, "Portugalština"),
            new Translation(LanguageCode.CY, "Portiwgaleg"),
            new Translation(LanguageCode.DA, "Portugisisk"),
            new Translation(LanguageCode.DE, "Portugiesisch"),
            new Translation(LanguageCode.EL, "Πορτογαλικά"),
            new Translation(LanguageCode.EN, "Portuguese"),
            new Translation(LanguageCode.EO, "La portugala"),
            new Translation(LanguageCode.ES, "El portugués"),
            new Translation(LanguageCode.ET, "Portugali keel"),
            new Translation(LanguageCode.EU, "Portugesa"),
            new Translation(LanguageCode.FA, "پرتغالی"),
            new Translation(LanguageCode.FI, "Portugali"),
            new Translation(LanguageCode.FR, "Portugais"),
            new Translation(LanguageCode.GA, "Portaingéilis"),
            new Translation(LanguageCode.GD, "Portagailis"),
            new Translation(LanguageCode.GL, "Portugués"),
            new Translation(LanguageCode.GU, "પોર્ટુગીઝ"),
            new Translation(LanguageCode.HE, "פורטוגזית"),
            new Translation(LanguageCode.HI, "पुर्तगाली"),
            new Translation(LanguageCode.HR, "Portugalski"),
            new Translation(LanguageCode.HT, "Pòtigè"),
            new Translation(LanguageCode.HU, "Portugál"),
            new Translation(LanguageCode.HY, "Պորտուգալերեն"),
            new Translation(LanguageCode.ID, "Portugis"),
            new Translation(LanguageCode.IS, "Portúgalska"),
            new Translation(LanguageCode.IT, "Portoghese"),
            new Translation(LanguageCode.JA, "ポルトガル語"),
            new Translation(LanguageCode.JV, "Portugis"),
            new Translation(LanguageCode.KA, "პორტუგალიის"),
            new Translation(LanguageCode.KK, "Португал"),
            new Translation(LanguageCode.KN, "ಪೋರ್ಚುಗೀಸ್"),
            new Translation(LanguageCode.KO, "포르투갈어"),
            new Translation(LanguageCode.KY, "Португальский"),
            new Translation(LanguageCode.LA, "Portuguese"),
            new Translation(LanguageCode.LT, "Portugalų"),
            new Translation(LanguageCode.LV, "Portugāles"),
            new Translation(LanguageCode.MG, "Teny portiogey"),
            new Translation(LanguageCode.MI, "Pōtikī"),
            new Translation(LanguageCode.MK, "Португалски"),
            new Translation(LanguageCode.ML, "പോർച്ചുഗീസ്"),
            new Translation(LanguageCode.MN, "Португалийн"),
            new Translation(LanguageCode.MR, "पोर्तुगीज"),
            new Translation(LanguageCode.MS, "Portugis"),
            new Translation(LanguageCode.MT, "Il-portugiż"),
            new Translation(LanguageCode.NE, "पोर्चुगिज"),
            new Translation(LanguageCode.NL, "Portugees"),
            new Translation(LanguageCode.NO, "Portugisisk"),
            new Translation(LanguageCode.PA, "ਪੁਰਤਗਾਲੀ"),
            new Translation(LanguageCode.PL, "Portugalski"),
            new Translation(LanguageCode.PT, "Portuguesa"),
            new Translation(LanguageCode.RO, "Portugheză"),
            new Translation(LanguageCode.RU, "Португальский"),
            new Translation(LanguageCode.SI, "පෘතුගීසි"),
            new Translation(LanguageCode.SK, "Portugalský"),
            new Translation(LanguageCode.SL, "Portugalski"),
            new Translation(LanguageCode.SQ, "Portugalisht"),
            new Translation(LanguageCode.SR, "Португалски"),
            new Translation(LanguageCode.SU, "Portugis"),
            new Translation(LanguageCode.SV, "Portugisiska"),
            new Translation(LanguageCode.SW, "Kireno"),
            new Translation(LanguageCode.TA, "போர்த்துகீசியம்"),
            new Translation(LanguageCode.TE, "పోర్చుగీస్"),
            new Translation(LanguageCode.TG, "Португалӣ"),
            new Translation(LanguageCode.TH, "ภาษาโปรตุเกสเป็นบ้าง"),
            new Translation(LanguageCode.TL, "Portuges"),
            new Translation(LanguageCode.TR, "Portekizce"),
            new Translation(LanguageCode.TT, "Португал теле"),
            new Translation(LanguageCode.UK, "Португальська"),
            new Translation(LanguageCode.UR, "پرتگالی"),
            new Translation(LanguageCode.UZ, "Portugal"),
            new Translation(LanguageCode.VI, "Bồ đào nha"),
            new Translation(LanguageCode.XH, "Isiphuthukezi"),
            new Translation(LanguageCode.YI, "פּאָרטוגעזיש"),
            new Translation(LanguageCode.ZH, "葡萄牙"),
        };

        public LanguageCode LanguageCode => LanguageCode.PT;
    }
}
