namespace Nager.Country.Translation.LanguageTranslations
{
    public class PortugueseLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Portuguese";
        ///<inheritdoc/>
        public string OfficialName => "Português";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Portugees"),
            new TranslationInfo(LanguageCode.AM, "ፖርቹጋልኛ"),
            new TranslationInfo(LanguageCode.AR, "البرتغالية"),
            new TranslationInfo(LanguageCode.AZ, "Portuqaliya"),
            new TranslationInfo(LanguageCode.BA, "Португал теле"),
            new TranslationInfo(LanguageCode.BE, "Партугальская"),
            new TranslationInfo(LanguageCode.BG, "Португалски"),
            new TranslationInfo(LanguageCode.BN, "পর্তুগিজ"),
            new TranslationInfo(LanguageCode.BS, "Portugalski"),
            new TranslationInfo(LanguageCode.CA, "Portuguès"),
            new TranslationInfo(LanguageCode.CS, "Portugalština"),
            new TranslationInfo(LanguageCode.CY, "Portiwgaleg"),
            new TranslationInfo(LanguageCode.DA, "Portugisisk"),
            new TranslationInfo(LanguageCode.DE, "Portugiesisch"),
            new TranslationInfo(LanguageCode.EL, "Πορτογαλικά"),
            new TranslationInfo(LanguageCode.EN, "Portuguese"),
            new TranslationInfo(LanguageCode.EO, "La portugala"),
            new TranslationInfo(LanguageCode.ES, "El portugués"),
            new TranslationInfo(LanguageCode.ET, "Portugali keel"),
            new TranslationInfo(LanguageCode.EU, "Portugesa"),
            new TranslationInfo(LanguageCode.FA, "پرتغالی"),
            new TranslationInfo(LanguageCode.FI, "Portugali"),
            new TranslationInfo(LanguageCode.FR, "Portugais"),
            new TranslationInfo(LanguageCode.GA, "Portaingéilis"),
            new TranslationInfo(LanguageCode.GD, "Portagailis"),
            new TranslationInfo(LanguageCode.GL, "Portugués"),
            new TranslationInfo(LanguageCode.GU, "પોર્ટુગીઝ"),
            new TranslationInfo(LanguageCode.HE, "פורטוגזית"),
            new TranslationInfo(LanguageCode.HI, "पुर्तगाली"),
            new TranslationInfo(LanguageCode.HR, "Portugalski"),
            new TranslationInfo(LanguageCode.HT, "Pòtigè"),
            new TranslationInfo(LanguageCode.HU, "Portugál"),
            new TranslationInfo(LanguageCode.HY, "Պորտուգալերեն"),
            new TranslationInfo(LanguageCode.ID, "Portugis"),
            new TranslationInfo(LanguageCode.IS, "Portúgalska"),
            new TranslationInfo(LanguageCode.IT, "Portoghese"),
            new TranslationInfo(LanguageCode.JA, "ポルトガル語"),
            new TranslationInfo(LanguageCode.JV, "Portugis"),
            new TranslationInfo(LanguageCode.KA, "პორტუგალიის"),
            new TranslationInfo(LanguageCode.KK, "Португал"),
            new TranslationInfo(LanguageCode.KN, "ಪೋರ್ಚುಗೀಸ್"),
            new TranslationInfo(LanguageCode.KO, "포르투갈어"),
            new TranslationInfo(LanguageCode.KY, "Португальский"),
            new TranslationInfo(LanguageCode.LA, "Portuguese"),
            new TranslationInfo(LanguageCode.LT, "Portugalų"),
            new TranslationInfo(LanguageCode.LV, "Portugāles"),
            new TranslationInfo(LanguageCode.MG, "Teny portiogey"),
            new TranslationInfo(LanguageCode.MI, "Pōtikī"),
            new TranslationInfo(LanguageCode.MK, "Португалски"),
            new TranslationInfo(LanguageCode.ML, "പോർച്ചുഗീസ്"),
            new TranslationInfo(LanguageCode.MN, "Португалийн"),
            new TranslationInfo(LanguageCode.MR, "पोर्तुगीज"),
            new TranslationInfo(LanguageCode.MS, "Portugis"),
            new TranslationInfo(LanguageCode.MT, "Il-portugiż"),
            new TranslationInfo(LanguageCode.NE, "पोर्चुगिज"),
            new TranslationInfo(LanguageCode.NL, "Portugees"),
            new TranslationInfo(LanguageCode.NO, "Portugisisk"),
            new TranslationInfo(LanguageCode.PA, "ਪੁਰਤਗਾਲੀ"),
            new TranslationInfo(LanguageCode.PL, "Portugalski"),
            new TranslationInfo(LanguageCode.PT, "Portuguesa"),
            new TranslationInfo(LanguageCode.RO, "Portugheză"),
            new TranslationInfo(LanguageCode.RU, "Португальский"),
            new TranslationInfo(LanguageCode.SI, "පෘතුගීසි"),
            new TranslationInfo(LanguageCode.SK, "Portugalský"),
            new TranslationInfo(LanguageCode.SL, "Portugalski"),
            new TranslationInfo(LanguageCode.SQ, "Portugalisht"),
            new TranslationInfo(LanguageCode.SR, "Португалски"),
            new TranslationInfo(LanguageCode.SU, "Portugis"),
            new TranslationInfo(LanguageCode.SV, "Portugisiska"),
            new TranslationInfo(LanguageCode.SW, "Kireno"),
            new TranslationInfo(LanguageCode.TA, "போர்த்துகீசியம்"),
            new TranslationInfo(LanguageCode.TE, "పోర్చుగీస్"),
            new TranslationInfo(LanguageCode.TG, "Португалӣ"),
            new TranslationInfo(LanguageCode.TH, "ภาษาโปรตุเกสเป็นบ้าง"),
            new TranslationInfo(LanguageCode.TL, "Portuges"),
            new TranslationInfo(LanguageCode.TR, "Portekizce"),
            new TranslationInfo(LanguageCode.TT, "Португал теле"),
            new TranslationInfo(LanguageCode.UK, "Португальська"),
            new TranslationInfo(LanguageCode.UR, "پرتگالی"),
            new TranslationInfo(LanguageCode.UZ, "Portugal"),
            new TranslationInfo(LanguageCode.VI, "Bồ đào nha"),
            new TranslationInfo(LanguageCode.XH, "Isiphuthukezi"),
            new TranslationInfo(LanguageCode.YI, "פּאָרטוגעזיש"),
            new TranslationInfo(LanguageCode.ZH, "葡萄牙"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.PT;
    }
}
