namespace Nager.Country.Translation.LanguageTranslations
{
    public class PunjabiLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Punjabi";
        public string OfficialName => "ਪੰਜਾਬੀ, پنجابی‎";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Oos-Punjabi, Oos-Sisaala"),
            new Translation(LanguageCode.AM, "በምስራቅ ይገናኛሉ, ምስራቃዊ Panjabi"),
            new Translation(LanguageCode.AR, "الشرقية البنجابية, الشرقية Panjabi"),
            new Translation(LanguageCode.AZ, "Şərq Punjabi, Punjabi Şərqi"),
            new Translation(LanguageCode.BA, "Көнсығыш Пенджаби, Көнсығыш Панджаби"),
            new Translation(LanguageCode.BE, "Ўсходнія Пенджаб, Панджабі Усходняй"),
            new Translation(LanguageCode.BG, "Ориенталски Punjabi И Източна"),
            new Translation(LanguageCode.BN, "পূর্ব বাংলা, পূর্ব পাঞ্জাবি"),
            new Translation(LanguageCode.BS, "Istočne Punjabi, Istočne Panjabi"),
            new Translation(LanguageCode.CA, "Oriental Punjabi, A L'Est De Panjabi"),
            new Translation(LanguageCode.CS, "Východní Punjabi, Východní Panjabi"),
            new Translation(LanguageCode.CY, "Dwyrain Punjabi, Dwyrain Panjabi"),
            new Translation(LanguageCode.DA, "Østlige Punjabi, Østlige Panjabi"),
            new Translation(LanguageCode.DE, "Eastern Punjabi, Ost-Panjabi"),
            new Translation(LanguageCode.EL, "Ανατολική Punjabi, Ανατολική Panjabi"),
            new Translation(LanguageCode.EN, "Eastern Punjabi, Eastern Panjabi"),
            new Translation(LanguageCode.EO, "Orienta Panĝaba Lingvo, Eastern Panjabi"),
            new Translation(LanguageCode.ES, "Oriental Punjabi, Oriental Punjabí Pastún"),
            new Translation(LanguageCode.ET, "Ida-Punjabi, Ida-Panjabi"),
            new Translation(LanguageCode.EU, "Ekialdeko Punjabi, Ekialdeko Panjabi"),
            new Translation(LanguageCode.FA, "شرقی Punjabi شرقی Panjabi"),
            new Translation(LanguageCode.FI, "Itä-Punjabi, Itä-Panjabi"),
            new Translation(LanguageCode.FR, "Orientale, Le Pendjabi, L'Est De La Panjabi"),
            new Translation(LanguageCode.GA, "Oirthear Puinseáibis, Oirthear Na Panjabi"),
            new Translation(LanguageCode.GD, "An Ear Panjabi, Panjabi Ear"),
            new Translation(LanguageCode.GL, "Leste Punjabi, Leste Sisaala"),
            new Translation(LanguageCode.GU, "Eastern પંજાબી, પૂર્વીય પંજાબી"),
            new Translation(LanguageCode.HE, "המזרחי, פנג ' אבית, המזרחי Panjabi"),
            new Translation(LanguageCode.HI, "पूर्वी पंजाबी, पूर्वी पंजाबी"),
            new Translation(LanguageCode.HR, "Orijentalni Punjabi, Punjabi Istočne"),
            new Translation(LanguageCode.HT, "Lès Punjabi, Lès Panjabi"),
            new Translation(LanguageCode.HU, "Keleti Punjabi, A Keleti Panjabi"),
            new Translation(LanguageCode.HY, "Արևելյան Punjabi, Փենջաբերեն Արեւելյան"),
            new Translation(LanguageCode.ID, "Timur Punjabi, Panjabi Timur"),
            new Translation(LanguageCode.IS, "Austur Best, Austur Panjabi"),
            new Translation(LanguageCode.IT, "Orientale Punjabi, Orientale Panjabi"),
            new Translation(LanguageCode.JA, "東ステム、東Panjabi"),
            new Translation(LanguageCode.JV, "Eastern Punjabi, Western Panjabi"),
            new Translation(LanguageCode.KA, "აღმოსავლეთ Punjabi, აღმოსავლეთ Panjabi"),
            new Translation(LanguageCode.KK, "Шығыс Пунжабиче, Панджаби Шығыс"),
            new Translation(LanguageCode.KN, "ಪೂರ್ವ ಪಂಜಾಬಿ, ಪೂರ್ವ Panjabi"),
            new Translation(LanguageCode.KO, "동 Punjabi,동 Panjabi"),
            new Translation(LanguageCode.KY, "Восточные Пенджаби, Панджаби Чыгыш"),
            new Translation(LanguageCode.LA, "Orientalis Hoc Non Laudo, Orientalium Panjabi"),
            new Translation(LanguageCode.LT, "Rytų Pendžabų, Rytų Panjabi"),
            new Translation(LanguageCode.LV, "Austrumu Punjabi, Austrumu Panjabi"),
            new Translation(LanguageCode.MG, "Atsinanana Punjabi, Atsinanana Panjabi"),
            new Translation(LanguageCode.MI, "Eastern Punjabi, Eastern Panjabi"),
            new Translation(LanguageCode.MK, "Источна Пенџабски, Источна Panjabi"),
            new Translation(LanguageCode.ML, "കിഴക്കന് പഞ്ചാബി, കിഴക്കൻ Panjabi"),
            new Translation(LanguageCode.MN, "Зүүн, Инженер, Зүүн Panjabi"),
            new Translation(LanguageCode.MR, "पूर्व पंजाबी, पूर्व Panjabi"),
            new Translation(LanguageCode.MS, "Timur Punjabi, Timur Panjabi"),
            new Translation(LanguageCode.MT, "L-Lvant Tal-Attitudni, Il-Lvant}"),
            new Translation(LanguageCode.NE, "पूर्वी Punjabi, Eastern पन्जाबीname"),
            new Translation(LanguageCode.NL, "Oost-Punjabi, Oost-Panjabi"),
            new Translation(LanguageCode.NO, "Øst-Punjabi, Øst-Panjabi"),
            new Translation(LanguageCode.PA, "ਪੂਰਬੀ ਪੰਜਾਬੀ, ਪੂਰਬੀ ਪੰਜਾਬੀ"),
            new Translation(LanguageCode.PL, "Orientalne Punjabi, Pendżabski Wschodniej"),
            new Translation(LanguageCode.PT, "Oriental Do Punjab, No Leste Panjabi"),
            new Translation(LanguageCode.RO, "Est Punjabi, Panjabi De Est"),
            new Translation(LanguageCode.RU, "Восточные Пенджаби, Панджаби Восточной"),
            new Translation(LanguageCode.SI, "නැගෙනහිර පන්ජාබ්, නැගෙනහිර Panjabi"),
            new Translation(LanguageCode.SK, "Východnej Pandžábčina, Východnej Panjabi"),
            new Translation(LanguageCode.SL, "Vzhodni Polski, Vzhodni Pandžabski"),
            new Translation(LanguageCode.SQ, "Lindore, Punjabi, Lindore Panjabi"),
            new Translation(LanguageCode.SR, "Оријентални Панџаби, Источној Панџаби"),
            new Translation(LanguageCode.SU, "Wétan Punjabi, Wétan Frisian"),
            new Translation(LanguageCode.SV, "Östra Punjabi, Östra Panjabi"),
            new Translation(LanguageCode.SW, "Mashariki Punjabi, Mashariki Panjabi"),
            new Translation(LanguageCode.TA, "கிழக்கு பஞ்சாபி, கிழக்கு Panjabi"),
            new Translation(LanguageCode.TE, "Eastern Punjabi, Eastern Panjabi"),
            new Translation(LanguageCode.TG, "Восточные Punjabi, Панджаби Шарқӣ"),
            new Translation(LanguageCode.TH, "ฝั่งตะวันออกภาษาปัญจาบียฝั่งตะวันออกปัญจาบ Name"),
            new Translation(LanguageCode.TL, "Eastern Punjabi, Eastern Panjabi"),
            new Translation(LanguageCode.TR, "Doğu Pencap, Doğu Panjabi"),
            new Translation(LanguageCode.TT, "Көнчыгыш Пенджаби, Панджаби Көнчыгыш"),
            new Translation(LanguageCode.UK, "Східні Пенджабі, Панджабі Східної"),
            new Translation(LanguageCode.UR, "مشرقی پنجابی ، مشرقی Panjabi"),
            new Translation(LanguageCode.UZ, "Sharqiy Panjobi, Sharqiy Panjabi"),
            new Translation(LanguageCode.VI, "Đông Punjab Đông Ý"),
            new Translation(LanguageCode.XH, "Empuma Punjabi, Empuma Panjabi"),
            new Translation(LanguageCode.YI, "מזרח פּונזשאַבי, מזרח Panjabi"),
            new Translation(LanguageCode.ZH, "东旁遮普语、东旁遮普语"),
        };

        public LanguageCode LanguageCode => LanguageCode.PA;
    }
}
