namespace Nager.Country.Translation.LanguageTranslations
{
    public class QuechuaLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Quechua";
        public string OfficialName => "Runa Simi, Kichwa";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Quechua"),
            new Translation(LanguageCode.AM, "Quechua"),
            new Translation(LanguageCode.AR, "الكويتشوا"),
            new Translation(LanguageCode.AZ, "Кечуа"),
            new Translation(LanguageCode.BA, "Кечуа теле"),
            new Translation(LanguageCode.BE, "Кечуа"),
            new Translation(LanguageCode.BG, "Кечуа"),
            new Translation(LanguageCode.BN, "কেচুয়া"),
            new Translation(LanguageCode.BS, "Bosanski"),
            new Translation(LanguageCode.CA, "El quítxua"),
            new Translation(LanguageCode.CS, "Quechua"),
            new Translation(LanguageCode.CY, "Quechua"),
            new Translation(LanguageCode.DA, "Quechua"),
            new Translation(LanguageCode.DE, "Quechua"),
            new Translation(LanguageCode.EL, "Quechua"),
            new Translation(LanguageCode.EN, "Quechua"),
            new Translation(LanguageCode.EO, "La keĉua"),
            new Translation(LanguageCode.ES, "Quechua"),
            new Translation(LanguageCode.ET, "Ketšua"),
            new Translation(LanguageCode.EU, "Quechua"),
            new Translation(LanguageCode.FA, "Quechua"),
            new Translation(LanguageCode.FI, "Quechua"),
            new Translation(LanguageCode.FR, "Quechua"),
            new Translation(LanguageCode.GA, "Ceatsuais"),
            new Translation(LanguageCode.GD, "Quechua"),
            new Translation(LanguageCode.GL, "Quechua"),
            new Translation(LanguageCode.GU, "ક્વેચુઆ"),
            new Translation(LanguageCode.HE, "קצ ' ואה"),
            new Translation(LanguageCode.HI, "क्वेशुआ"),
            new Translation(LanguageCode.HR, "Kečua"),
            new Translation(LanguageCode.HT, "Quechua"),
            new Translation(LanguageCode.HU, "Kecsua"),
            new Translation(LanguageCode.HY, "Կեչուա"),
            new Translation(LanguageCode.ID, "Quechua"),
            new Translation(LanguageCode.IS, "Quechua"),
            new Translation(LanguageCode.IT, "Quechua"),
            new Translation(LanguageCode.JA, "ケチュア"),
            new Translation(LanguageCode.JV, "Quechua"),
            new Translation(LanguageCode.KA, "კეჩუა"),
            new Translation(LanguageCode.KK, "Кечуа"),
            new Translation(LanguageCode.KN, "ಕ್ವೆಚುವಾ"),
            new Translation(LanguageCode.KO, "Quechua"),
            new Translation(LanguageCode.KY, "Кечуа"),
            new Translation(LanguageCode.LA, "Quechua"),
            new Translation(LanguageCode.LT, "Kečujų"),
            new Translation(LanguageCode.LV, "Kečvu"),
            new Translation(LanguageCode.MG, "Quechua"),
            new Translation(LanguageCode.MI, "Quechua"),
            new Translation(LanguageCode.MK, "Кечуа"),
            new Translation(LanguageCode.ML, "Quechua"),
            new Translation(LanguageCode.MN, "Quechua"),
            new Translation(LanguageCode.MR, "क्वेचुआ"),
            new Translation(LanguageCode.MS, "Quechua"),
            new Translation(LanguageCode.MT, "}"),
            new Translation(LanguageCode.NE, "पेदी"),
            new Translation(LanguageCode.NL, "Quechua"),
            new Translation(LanguageCode.NO, "Quechua"),
            new Translation(LanguageCode.PA, "Quechua"),
            new Translation(LanguageCode.PL, "Keczua"),
            new Translation(LanguageCode.PT, "Quechua"),
            new Translation(LanguageCode.RO, "Quechua"),
            new Translation(LanguageCode.RU, "Кечуа"),
            new Translation(LanguageCode.SI, "කෙචුවා"),
            new Translation(LanguageCode.SK, "Quechua"),
            new Translation(LanguageCode.SL, "Quechua"),
            new Translation(LanguageCode.SQ, "Quechua"),
            new Translation(LanguageCode.SR, "Кечуа"),
            new Translation(LanguageCode.SU, "Occitan"),
            new Translation(LanguageCode.SV, "Quechua"),
            new Translation(LanguageCode.SW, "Kiquechua"),
            new Translation(LanguageCode.TA, "Quechua"),
            new Translation(LanguageCode.TE, "Quechua"),
            new Translation(LanguageCode.TG, "Кечуа"),
            new Translation(LanguageCode.TH, "ภาษาเคชัว name"),
            new Translation(LanguageCode.TL, "Quechua"),
            new Translation(LanguageCode.TR, "Quechua"),
            new Translation(LanguageCode.TT, "Кечуа теле"),
            new Translation(LanguageCode.UK, "Кечуа"),
            new Translation(LanguageCode.UR, "کویچوآ"),
            new Translation(LanguageCode.UZ, "Quechua"),
            new Translation(LanguageCode.VI, "Quechua"),
            new Translation(LanguageCode.XH, "Quechua"),
            new Translation(LanguageCode.YI, "קוועטשואַ"),
            new Translation(LanguageCode.ZH, "克丘亚语"),
        };

        public LanguageCode LanguageCode => LanguageCode.QU;
    }
}
