namespace Nager.Country.Translation.LanguageTranslations
{
    public class QuechuaLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Quechua";
        ///<inheritdoc/>
        public string OfficialName => "Runa Simi, Kichwa";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Quechua"),
            new TranslationInfo(LanguageCode.AM, "Quechua"),
            new TranslationInfo(LanguageCode.AR, "الكويتشوا"),
            new TranslationInfo(LanguageCode.AZ, "Кечуа"),
            new TranslationInfo(LanguageCode.BA, "Кечуа теле"),
            new TranslationInfo(LanguageCode.BE, "Кечуа"),
            new TranslationInfo(LanguageCode.BG, "Кечуа"),
            new TranslationInfo(LanguageCode.BN, "কেচুয়া"),
            new TranslationInfo(LanguageCode.BS, "Bosanski"),
            new TranslationInfo(LanguageCode.CA, "El quítxua"),
            new TranslationInfo(LanguageCode.CS, "Quechua"),
            new TranslationInfo(LanguageCode.CY, "Quechua"),
            new TranslationInfo(LanguageCode.DA, "Quechua"),
            new TranslationInfo(LanguageCode.DE, "Quechua"),
            new TranslationInfo(LanguageCode.EL, "Quechua"),
            new TranslationInfo(LanguageCode.EN, "Quechua"),
            new TranslationInfo(LanguageCode.EO, "La keĉua"),
            new TranslationInfo(LanguageCode.ES, "Quechua"),
            new TranslationInfo(LanguageCode.ET, "Ketšua"),
            new TranslationInfo(LanguageCode.EU, "Quechua"),
            new TranslationInfo(LanguageCode.FA, "Quechua"),
            new TranslationInfo(LanguageCode.FI, "Quechua"),
            new TranslationInfo(LanguageCode.FR, "Quechua"),
            new TranslationInfo(LanguageCode.GA, "Ceatsuais"),
            new TranslationInfo(LanguageCode.GD, "Quechua"),
            new TranslationInfo(LanguageCode.GL, "Quechua"),
            new TranslationInfo(LanguageCode.GU, "ક્વેચુઆ"),
            new TranslationInfo(LanguageCode.HE, "קצ ' ואה"),
            new TranslationInfo(LanguageCode.HI, "क्वेशुआ"),
            new TranslationInfo(LanguageCode.HR, "Kečua"),
            new TranslationInfo(LanguageCode.HT, "Quechua"),
            new TranslationInfo(LanguageCode.HU, "Kecsua"),
            new TranslationInfo(LanguageCode.HY, "Կեչուա"),
            new TranslationInfo(LanguageCode.ID, "Quechua"),
            new TranslationInfo(LanguageCode.IS, "Quechua"),
            new TranslationInfo(LanguageCode.IT, "Quechua"),
            new TranslationInfo(LanguageCode.JA, "ケチュア"),
            new TranslationInfo(LanguageCode.JV, "Quechua"),
            new TranslationInfo(LanguageCode.KA, "კეჩუა"),
            new TranslationInfo(LanguageCode.KK, "Кечуа"),
            new TranslationInfo(LanguageCode.KN, "ಕ್ವೆಚುವಾ"),
            new TranslationInfo(LanguageCode.KO, "Quechua"),
            new TranslationInfo(LanguageCode.KY, "Кечуа"),
            new TranslationInfo(LanguageCode.LA, "Quechua"),
            new TranslationInfo(LanguageCode.LT, "Kečujų"),
            new TranslationInfo(LanguageCode.LV, "Kečvu"),
            new TranslationInfo(LanguageCode.MG, "Quechua"),
            new TranslationInfo(LanguageCode.MI, "Quechua"),
            new TranslationInfo(LanguageCode.MK, "Кечуа"),
            new TranslationInfo(LanguageCode.ML, "Quechua"),
            new TranslationInfo(LanguageCode.MN, "Quechua"),
            new TranslationInfo(LanguageCode.MR, "क्वेचुआ"),
            new TranslationInfo(LanguageCode.MS, "Quechua"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "पेदी"),
            new TranslationInfo(LanguageCode.NL, "Quechua"),
            new TranslationInfo(LanguageCode.NO, "Quechua"),
            new TranslationInfo(LanguageCode.PA, "Quechua"),
            new TranslationInfo(LanguageCode.PL, "Keczua"),
            new TranslationInfo(LanguageCode.PT, "Quechua"),
            new TranslationInfo(LanguageCode.RO, "Quechua"),
            new TranslationInfo(LanguageCode.RU, "Кечуа"),
            new TranslationInfo(LanguageCode.SI, "කෙචුවා"),
            new TranslationInfo(LanguageCode.SK, "Quechua"),
            new TranslationInfo(LanguageCode.SL, "Quechua"),
            new TranslationInfo(LanguageCode.SQ, "Quechua"),
            new TranslationInfo(LanguageCode.SR, "Кечуа"),
            new TranslationInfo(LanguageCode.SU, "Occitan"),
            new TranslationInfo(LanguageCode.SV, "Quechua"),
            new TranslationInfo(LanguageCode.SW, "Kiquechua"),
            new TranslationInfo(LanguageCode.TA, "Quechua"),
            new TranslationInfo(LanguageCode.TE, "Quechua"),
            new TranslationInfo(LanguageCode.TG, "Кечуа"),
            new TranslationInfo(LanguageCode.TH, "ภาษาเคชัว name"),
            new TranslationInfo(LanguageCode.TL, "Quechua"),
            new TranslationInfo(LanguageCode.TR, "Quechua"),
            new TranslationInfo(LanguageCode.TT, "Кечуа теле"),
            new TranslationInfo(LanguageCode.UK, "Кечуа"),
            new TranslationInfo(LanguageCode.UR, "کویچوآ"),
            new TranslationInfo(LanguageCode.UZ, "Quechua"),
            new TranslationInfo(LanguageCode.VI, "Quechua"),
            new TranslationInfo(LanguageCode.XH, "Quechua"),
            new TranslationInfo(LanguageCode.YI, "קוועטשואַ"),
            new TranslationInfo(LanguageCode.ZH, "克丘亚语"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.QU;
    }
}
