namespace Nager.Country.Translation.LanguageTranslations
{
    public class RomanianLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Romanian";
        public string OfficialName => "Română";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Roemeens"),
            new TranslationInfo(LanguageCode.AM, "ሮማኒያን"),
            new TranslationInfo(LanguageCode.AR, "الرومانية"),
            new TranslationInfo(LanguageCode.AZ, "Rumıniya"),
            new TranslationInfo(LanguageCode.BA, "Румыния теле"),
            new TranslationInfo(LanguageCode.BE, "Румынская"),
            new TranslationInfo(LanguageCode.BG, "Румънски"),
            new TranslationInfo(LanguageCode.BN, "রোমানিয়ান"),
            new TranslationInfo(LanguageCode.BS, "Rumunska"),
            new TranslationInfo(LanguageCode.CA, "Romanès"),
            new TranslationInfo(LanguageCode.CS, "Rumunština"),
            new TranslationInfo(LanguageCode.CY, "Rwmania"),
            new TranslationInfo(LanguageCode.DA, "Rumænsk"),
            new TranslationInfo(LanguageCode.DE, "Rumänisch"),
            new TranslationInfo(LanguageCode.EL, "Ρουμανικά"),
            new TranslationInfo(LanguageCode.EN, "Romanian"),
            new TranslationInfo(LanguageCode.EO, "La rumana"),
            new TranslationInfo(LanguageCode.ES, "Rumano"),
            new TranslationInfo(LanguageCode.ET, "Rumeenia"),
            new TranslationInfo(LanguageCode.EU, "Errumaniera"),
            new TranslationInfo(LanguageCode.FA, "رومانیایی"),
            new TranslationInfo(LanguageCode.FI, "Romanian"),
            new TranslationInfo(LanguageCode.FR, "Roumain"),
            new TranslationInfo(LanguageCode.GA, "Rómáinis"),
            new TranslationInfo(LanguageCode.GD, "Romàinis"),
            new TranslationInfo(LanguageCode.GL, "Romanés"),
            new TranslationInfo(LanguageCode.GU, "રોમાનિયન"),
            new TranslationInfo(LanguageCode.HE, "רומני."),
            new TranslationInfo(LanguageCode.HI, "रोमानियाई"),
            new TranslationInfo(LanguageCode.HR, "Rumunjski"),
            new TranslationInfo(LanguageCode.HT, "Romanyen"),
            new TranslationInfo(LanguageCode.HU, "Román"),
            new TranslationInfo(LanguageCode.HY, "Ռումիներեն"),
            new TranslationInfo(LanguageCode.ID, "Rumania"),
            new TranslationInfo(LanguageCode.IS, "Rúmeníu"),
            new TranslationInfo(LanguageCode.IT, "Rumeno"),
            new TranslationInfo(LanguageCode.JA, "ルーマニア"),
            new TranslationInfo(LanguageCode.JV, "Romania"),
            new TranslationInfo(LanguageCode.KA, "რუმინული"),
            new TranslationInfo(LanguageCode.KK, "Румын"),
            new TranslationInfo(LanguageCode.KN, "ರೊಮೇನಿಯನ್"),
            new TranslationInfo(LanguageCode.KO, "루마니아어"),
            new TranslationInfo(LanguageCode.KY, "Румын"),
            new TranslationInfo(LanguageCode.LA, "Romanian"),
            new TranslationInfo(LanguageCode.LT, "Rumunų"),
            new TranslationInfo(LanguageCode.LV, "Rumāņu"),
            new TranslationInfo(LanguageCode.MG, "Anarana"),
            new TranslationInfo(LanguageCode.MI, "Romanian"),
            new TranslationInfo(LanguageCode.MK, "Романски"),
            new TranslationInfo(LanguageCode.ML, "റൊമാനിയന്"),
            new TranslationInfo(LanguageCode.MN, "Румын"),
            new TranslationInfo(LanguageCode.MR, "रोमानियन"),
            new TranslationInfo(LanguageCode.MS, "Romania"),
            new TranslationInfo(LanguageCode.MT, "Rumen"),
            new TranslationInfo(LanguageCode.NE, "रोमानियाई"),
            new TranslationInfo(LanguageCode.NL, "Roemeense"),
            new TranslationInfo(LanguageCode.NO, "Rumensk"),
            new TranslationInfo(LanguageCode.PA, "ਰੋਮਾਨੀ"),
            new TranslationInfo(LanguageCode.PL, "Rumuński"),
            new TranslationInfo(LanguageCode.PT, "Romeno"),
            new TranslationInfo(LanguageCode.RO, "Română"),
            new TranslationInfo(LanguageCode.RU, "Румынский"),
            new TranslationInfo(LanguageCode.SI, "රුමේනියානු"),
            new TranslationInfo(LanguageCode.SK, "Rumunský"),
            new TranslationInfo(LanguageCode.SL, "Romunski"),
            new TranslationInfo(LanguageCode.SQ, "Rumune"),
            new TranslationInfo(LanguageCode.SR, "Румунски"),
            new TranslationInfo(LanguageCode.SU, "Romania"),
            new TranslationInfo(LanguageCode.SV, "Rumänska"),
            new TranslationInfo(LanguageCode.SW, "Kiromania"),
            new TranslationInfo(LanguageCode.TA, "ரோமேனியன்"),
            new TranslationInfo(LanguageCode.TE, "రోమేనియన్"),
            new TranslationInfo(LanguageCode.TG, "Руминия"),
            new TranslationInfo(LanguageCode.TH, "นายกแห่งโรมาเนีย"),
            new TranslationInfo(LanguageCode.TL, "Romanian"),
            new TranslationInfo(LanguageCode.TR, "Romen"),
            new TranslationInfo(LanguageCode.TT, "Румын теле"),
            new TranslationInfo(LanguageCode.UK, "Румунська"),
            new TranslationInfo(LanguageCode.UR, "رومنی"),
            new TranslationInfo(LanguageCode.UZ, "Arabcha"),
            new TranslationInfo(LanguageCode.VI, "Rumani"),
            new TranslationInfo(LanguageCode.XH, "Isiromania"),
            new TranslationInfo(LanguageCode.YI, "רומעניש"),
            new TranslationInfo(LanguageCode.ZH, "罗马尼亚"),
        };

        public LanguageCode LanguageCode => LanguageCode.RO;
    }
}
