namespace Nager.Country.Translation.LanguageTranslations
{
    public class RomanshLanguageTranslation : ILanguageTranslation
    {
        /// <inheritdoc/>
        public string CommonName => "Romansh";
        /// <inheritdoc/>
        public string OfficialName => "Rumantsch Grischun";

        /// <inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Romaans"),
            new TranslationInfo(LanguageCode.AM, "Romansh"),
            new TranslationInfo(LanguageCode.AR, "الرومانشية"),
            new TranslationInfo(LanguageCode.AZ, "Ретороманский"),
            new TranslationInfo(LanguageCode.BA, "Реформатский"),
            new TranslationInfo(LanguageCode.BE, "Сардынская мова"),
            new TranslationInfo(LanguageCode.BG, "Romansh"),
            new TranslationInfo(LanguageCode.BN, "রোমান্স"),
            new TranslationInfo(LanguageCode.BS, "Reto"),
            new TranslationInfo(LanguageCode.CA, "Romansh"),
            new TranslationInfo(LanguageCode.CS, "Rétorománština"),
            new TranslationInfo(LanguageCode.CY, "Romaunsch"),
            new TranslationInfo(LanguageCode.DA, "Rætoromansk"),
            new TranslationInfo(LanguageCode.DE, "Rätoromanisch"),
            new TranslationInfo(LanguageCode.EL, "Ρομανικά"),
            new TranslationInfo(LanguageCode.EN, "Romansh"),
            new TranslationInfo(LanguageCode.EO, "Romanĉa lingvo"),
            new TranslationInfo(LanguageCode.ES, "Romanche"),
            new TranslationInfo(LanguageCode.ET, "Romanši"),
            new TranslationInfo(LanguageCode.EU, "Romansh"),
            new TranslationInfo(LanguageCode.FA, "رومانش"),
            new TranslationInfo(LanguageCode.FI, "Retoromaani"),
            new TranslationInfo(LanguageCode.FR, "Le romanche"),
            new TranslationInfo(LanguageCode.GA, "Romansh"),
            new TranslationInfo(LanguageCode.GD, "Romansh"),
            new TranslationInfo(LanguageCode.GL, "Romanche"),
            new TranslationInfo(LanguageCode.GU, "રોમાન્સ"),
            new TranslationInfo(LanguageCode.HE, "Romansh"),
            new TranslationInfo(LanguageCode.HI, "रहेय्टो रोमान्स"),
            new TranslationInfo(LanguageCode.HR, "Retroromanski jezik"),
            new TranslationInfo(LanguageCode.HT, "Romansh"),
            new TranslationInfo(LanguageCode.HU, "Romansh"),
            new TranslationInfo(LanguageCode.HY, "Ретороманский"),
            new TranslationInfo(LanguageCode.ID, "Romansh"),
            new TranslationInfo(LanguageCode.IS, "Rómanska"),
            new TranslationInfo(LanguageCode.IT, "Romancio"),
            new TranslationInfo(LanguageCode.JA, "Romansh"),
            new TranslationInfo(LanguageCode.JV, "Romanian"),
            new TranslationInfo(LanguageCode.KA, "რუმინული"),
            new TranslationInfo(LanguageCode.KK, "Ретороманский"),
            new TranslationInfo(LanguageCode.KN, "ರೋಮ್ಯಾನ್ಸ್"),
            new TranslationInfo(LanguageCode.KO, "레토로만"),
            new TranslationInfo(LanguageCode.KY, "Ретороманский"),
            new TranslationInfo(LanguageCode.LA, "Romansh"),
            new TranslationInfo(LanguageCode.LT, "Retoromanų"),
            new TranslationInfo(LanguageCode.LV, "Retoromāņu"),
            new TranslationInfo(LanguageCode.MG, "Romansh"),
            new TranslationInfo(LanguageCode.MI, "Romanian"),
            new TranslationInfo(LanguageCode.MK, "Romansh"),
            new TranslationInfo(LanguageCode.ML, "Romansh"),
            new TranslationInfo(LanguageCode.MN, "Romansh"),
            new TranslationInfo(LanguageCode.MR, "Romansh"),
            new TranslationInfo(LanguageCode.MS, "Romansh"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "Romansh"),
            new TranslationInfo(LanguageCode.NL, "Reto-romaans"),
            new TranslationInfo(LanguageCode.NO, "Romansh"),
            new TranslationInfo(LanguageCode.PA, "Romansh"),
            new TranslationInfo(LanguageCode.PL, "Ретороманский"),
            new TranslationInfo(LanguageCode.PT, "Romanche"),
            new TranslationInfo(LanguageCode.RO, "Romanșă"),
            new TranslationInfo(LanguageCode.RU, "Ретороманский"),
            new TranslationInfo(LanguageCode.SI, "Romansh"),
            new TranslationInfo(LanguageCode.SK, "Romanši"),
            new TranslationInfo(LanguageCode.SL, "Retoromanščina"),
            new TranslationInfo(LanguageCode.SQ, "Romansh"),
            new TranslationInfo(LanguageCode.SR, "Пољски"),
            new TranslationInfo(LanguageCode.SU, "Pampanga"),
            new TranslationInfo(LanguageCode.SV, "Rätoromanska"),
            new TranslationInfo(LanguageCode.SW, "Kiromanshi"),
            new TranslationInfo(LanguageCode.TA, "ரோமென்ஸ்"),
            new TranslationInfo(LanguageCode.TE, "రోమన్ష్"),
            new TranslationInfo(LanguageCode.TG, "Ретороманский"),
            new TranslationInfo(LanguageCode.TH, "Romansh"),
            new TranslationInfo(LanguageCode.TL, "Romansh"),
            new TranslationInfo(LanguageCode.TR, "Romansh"),
            new TranslationInfo(LanguageCode.TT, "Ретороманский"),
            new TranslationInfo(LanguageCode.UK, "Ретороманська"),
            new TranslationInfo(LanguageCode.UR, "رومانش"),
            new TranslationInfo(LanguageCode.UZ, "Romansh"),
            new TranslationInfo(LanguageCode.VI, "Tiếng anh"),
            new TranslationInfo(LanguageCode.XH, "Romansh"),
            new TranslationInfo(LanguageCode.YI, "Romansh"),
            new TranslationInfo(LanguageCode.ZH, "罗曼什语"),
        };

        /// <inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.RM;
    }
}
