namespace Nager.Country.Translation.LanguageTranslations
{
    public class RundiLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Rundi";
        ///<inheritdoc/>
        public string OfficialName => "Ikirundi";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Kirundi"),
            new TranslationInfo(LanguageCode.AM, "Kirundi"),
            new TranslationInfo(LanguageCode.AR, "الكيروندية"),
            new TranslationInfo(LanguageCode.AZ, "Turc"),
            new TranslationInfo(LanguageCode.BA, "Кирун"),
            new TranslationInfo(LanguageCode.BE, "Кирунди"),
            new TranslationInfo(LanguageCode.BG, "Кирунди"),
            new TranslationInfo(LanguageCode.BN, "Kirundi"),
            new TranslationInfo(LanguageCode.BS, "Kirundi"),
            new TranslationInfo(LanguageCode.CA, "Kirundi"),
            new TranslationInfo(LanguageCode.CS, "Kirundi"),
            new TranslationInfo(LanguageCode.CY, "Kirundi"),
            new TranslationInfo(LanguageCode.DA, "Kirundi"),
            new TranslationInfo(LanguageCode.DE, "Kirundi"),
            new TranslationInfo(LanguageCode.EL, "Κιρούντι"),
            new TranslationInfo(LanguageCode.EN, "Kirundi"),
            new TranslationInfo(LanguageCode.EO, "Kirundi"),
            new TranslationInfo(LanguageCode.ES, "Kirundi"),
            new TranslationInfo(LanguageCode.ET, "Kirundi"),
            new TranslationInfo(LanguageCode.EU, "Kirundi"),
            new TranslationInfo(LanguageCode.FA, "Kirundi"),
            new TranslationInfo(LanguageCode.FI, "Kirundi"),
            new TranslationInfo(LanguageCode.FR, "Le Kirundi"),
            new TranslationInfo(LanguageCode.GA, "Kirundi"),
            new TranslationInfo(LanguageCode.GD, "Kirundi"),
            new TranslationInfo(LanguageCode.GL, "Kirundi"),
            new TranslationInfo(LanguageCode.GU, "Kirundi"),
            new TranslationInfo(LanguageCode.HE, "Kirundi"),
            new TranslationInfo(LanguageCode.HI, "Kirundi"),
            new TranslationInfo(LanguageCode.HR, "Kirundi"),
            new TranslationInfo(LanguageCode.HT, "Kirendi"),
            new TranslationInfo(LanguageCode.HU, "Kirundi"),
            new TranslationInfo(LanguageCode.HY, "Kirundi"),
            new TranslationInfo(LanguageCode.ID, "Kirundi"),
            new TranslationInfo(LanguageCode.IS, "Kirundi"),
            new TranslationInfo(LanguageCode.IT, "Kirundi"),
            new TranslationInfo(LanguageCode.JA, "Kirundi"),
            new TranslationInfo(LanguageCode.JV, "Kirundi"),
            new TranslationInfo(LanguageCode.KA, "Kirundi"),
            new TranslationInfo(LanguageCode.KK, "Кирунди"),
            new TranslationInfo(LanguageCode.KN, "Kirundi"),
            new TranslationInfo(LanguageCode.KO, "룬디어"),
            new TranslationInfo(LanguageCode.KY, "Кирунди"),
            new TranslationInfo(LanguageCode.LA, "Kirundi"),
            new TranslationInfo(LanguageCode.LT, "Kirundi"),
            new TranslationInfo(LanguageCode.LV, "Kirundi"),
            new TranslationInfo(LanguageCode.MG, "Kirundi"),
            new TranslationInfo(LanguageCode.MI, "Kirundi"),
            new TranslationInfo(LanguageCode.MK, "Kirundi"),
            new TranslationInfo(LanguageCode.ML, "Kirundi"),
            new TranslationInfo(LanguageCode.MN, "Kirundi"),
            new TranslationInfo(LanguageCode.MR, "Kirundi"),
            new TranslationInfo(LanguageCode.MS, "Kirundi"),
            new TranslationInfo(LanguageCode.MT, "Kirundi"),
            new TranslationInfo(LanguageCode.NE, "Kirundi"),
            new TranslationInfo(LanguageCode.NL, "Kirundi"),
            new TranslationInfo(LanguageCode.NO, "Kirundi"),
            new TranslationInfo(LanguageCode.PA, "Kirundi"),
            new TranslationInfo(LanguageCode.PL, "Кирунди"),
            new TranslationInfo(LanguageCode.PT, "Kirundi"),
            new TranslationInfo(LanguageCode.RO, "Kirundi"),
            new TranslationInfo(LanguageCode.RU, "Кирунди"),
            new TranslationInfo(LanguageCode.SI, "Kirundi"),
            new TranslationInfo(LanguageCode.SK, "Kirundi"),
            new TranslationInfo(LanguageCode.SL, "Kirundi"),
            new TranslationInfo(LanguageCode.SQ, "Kirundi"),
            new TranslationInfo(LanguageCode.SR, "Кирунди"),
            new TranslationInfo(LanguageCode.SU, "Kirundi"),
            new TranslationInfo(LanguageCode.SV, "Kirundi"),
            new TranslationInfo(LanguageCode.SW, "Kirundi"),
            new TranslationInfo(LanguageCode.TA, "Kirundi"),
            new TranslationInfo(LanguageCode.TE, "Kirundi"),
            new TranslationInfo(LanguageCode.TG, "Кирунди"),
            new TranslationInfo(LanguageCode.TH, "Kirundi"),
            new TranslationInfo(LanguageCode.TL, "Kirundi"),
            new TranslationInfo(LanguageCode.TR, "Kirundi"),
            new TranslationInfo(LanguageCode.TT, "Кирунди"),
            new TranslationInfo(LanguageCode.UK, "Кірунді"),
            new TranslationInfo(LanguageCode.UR, "کیروندی"),
            new TranslationInfo(LanguageCode.UZ, "Kirundi"),
            new TranslationInfo(LanguageCode.VI, "Kirundi"),
            new TranslationInfo(LanguageCode.XH, "Kirundi"),
            new TranslationInfo(LanguageCode.YI, "קירונדי"),
            new TranslationInfo(LanguageCode.ZH, "基隆迪语"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.RN;
    }
}
