namespace Nager.Country.Translation.LanguageTranslations
{
    public class RundiLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Rundi";
        public string OfficialName => "Ikirundi";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Kirundi"),
            new Translation(LanguageCode.AM, "Kirundi"),
            new Translation(LanguageCode.AR, "الكيروندية"),
            new Translation(LanguageCode.AZ, "Turc"),
            new Translation(LanguageCode.BA, "Кирун"),
            new Translation(LanguageCode.BE, "Кирунди"),
            new Translation(LanguageCode.BG, "Кирунди"),
            new Translation(LanguageCode.BN, "Kirundi"),
            new Translation(LanguageCode.BS, "Kirundi"),
            new Translation(LanguageCode.CA, "Kirundi"),
            new Translation(LanguageCode.CS, "Kirundi"),
            new Translation(LanguageCode.CY, "Kirundi"),
            new Translation(LanguageCode.DA, "Kirundi"),
            new Translation(LanguageCode.DE, "Kirundi"),
            new Translation(LanguageCode.EL, "Κιρούντι"),
            new Translation(LanguageCode.EN, "Kirundi"),
            new Translation(LanguageCode.EO, "Kirundi"),
            new Translation(LanguageCode.ES, "Kirundi"),
            new Translation(LanguageCode.ET, "Kirundi"),
            new Translation(LanguageCode.EU, "Kirundi"),
            new Translation(LanguageCode.FA, "Kirundi"),
            new Translation(LanguageCode.FI, "Kirundi"),
            new Translation(LanguageCode.FR, "Le Kirundi"),
            new Translation(LanguageCode.GA, "Kirundi"),
            new Translation(LanguageCode.GD, "Kirundi"),
            new Translation(LanguageCode.GL, "Kirundi"),
            new Translation(LanguageCode.GU, "Kirundi"),
            new Translation(LanguageCode.HE, "Kirundi"),
            new Translation(LanguageCode.HI, "Kirundi"),
            new Translation(LanguageCode.HR, "Kirundi"),
            new Translation(LanguageCode.HT, "Kirendi"),
            new Translation(LanguageCode.HU, "Kirundi"),
            new Translation(LanguageCode.HY, "Kirundi"),
            new Translation(LanguageCode.ID, "Kirundi"),
            new Translation(LanguageCode.IS, "Kirundi"),
            new Translation(LanguageCode.IT, "Kirundi"),
            new Translation(LanguageCode.JA, "Kirundi"),
            new Translation(LanguageCode.JV, "Kirundi"),
            new Translation(LanguageCode.KA, "Kirundi"),
            new Translation(LanguageCode.KK, "Кирунди"),
            new Translation(LanguageCode.KN, "Kirundi"),
            new Translation(LanguageCode.KO, "룬디어"),
            new Translation(LanguageCode.KY, "Кирунди"),
            new Translation(LanguageCode.LA, "Kirundi"),
            new Translation(LanguageCode.LT, "Kirundi"),
            new Translation(LanguageCode.LV, "Kirundi"),
            new Translation(LanguageCode.MG, "Kirundi"),
            new Translation(LanguageCode.MI, "Kirundi"),
            new Translation(LanguageCode.MK, "Kirundi"),
            new Translation(LanguageCode.ML, "Kirundi"),
            new Translation(LanguageCode.MN, "Kirundi"),
            new Translation(LanguageCode.MR, "Kirundi"),
            new Translation(LanguageCode.MS, "Kirundi"),
            new Translation(LanguageCode.MT, "Kirundi"),
            new Translation(LanguageCode.NE, "Kirundi"),
            new Translation(LanguageCode.NL, "Kirundi"),
            new Translation(LanguageCode.NO, "Kirundi"),
            new Translation(LanguageCode.PA, "Kirundi"),
            new Translation(LanguageCode.PL, "Кирунди"),
            new Translation(LanguageCode.PT, "Kirundi"),
            new Translation(LanguageCode.RO, "Kirundi"),
            new Translation(LanguageCode.RU, "Кирунди"),
            new Translation(LanguageCode.SI, "Kirundi"),
            new Translation(LanguageCode.SK, "Kirundi"),
            new Translation(LanguageCode.SL, "Kirundi"),
            new Translation(LanguageCode.SQ, "Kirundi"),
            new Translation(LanguageCode.SR, "Кирунди"),
            new Translation(LanguageCode.SU, "Kirundi"),
            new Translation(LanguageCode.SV, "Kirundi"),
            new Translation(LanguageCode.SW, "Kirundi"),
            new Translation(LanguageCode.TA, "Kirundi"),
            new Translation(LanguageCode.TE, "Kirundi"),
            new Translation(LanguageCode.TG, "Кирунди"),
            new Translation(LanguageCode.TH, "Kirundi"),
            new Translation(LanguageCode.TL, "Kirundi"),
            new Translation(LanguageCode.TR, "Kirundi"),
            new Translation(LanguageCode.TT, "Кирунди"),
            new Translation(LanguageCode.UK, "Кірунді"),
            new Translation(LanguageCode.UR, "کیروندی"),
            new Translation(LanguageCode.UZ, "Kirundi"),
            new Translation(LanguageCode.VI, "Kirundi"),
            new Translation(LanguageCode.XH, "Kirundi"),
            new Translation(LanguageCode.YI, "קירונדי"),
            new Translation(LanguageCode.ZH, "基隆迪语"),
        };

        public LanguageCode LanguageCode => LanguageCode.RN;
    }
}
