namespace Nager.Country.Translation.LanguageTranslations
{
    public class RussianLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Russian";
        public string OfficialName => "русский";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Russiese"),
            new Translation(LanguageCode.AM, "ራሽኛ"),
            new Translation(LanguageCode.AR, "الروسية"),
            new Translation(LanguageCode.AZ, "Rus"),
            new Translation(LanguageCode.BA, "Урыҫ ир-аты"),
            new Translation(LanguageCode.BE, "Беларуская"),
            new Translation(LanguageCode.BG, "Руски"),
            new Translation(LanguageCode.BN, "রাশিয়ান"),
            new Translation(LanguageCode.BS, "Ruski"),
            new Translation(LanguageCode.CA, "Rus"),
            new Translation(LanguageCode.CS, "Ruština"),
            new Translation(LanguageCode.CY, "Rwsia"),
            new Translation(LanguageCode.DA, "Russisk"),
            new Translation(LanguageCode.DE, "Russisch"),
            new Translation(LanguageCode.EL, "Ρωσικά"),
            new Translation(LanguageCode.EN, "Russian"),
            new Translation(LanguageCode.EO, "Rusa"),
            new Translation(LanguageCode.ES, "Ruso"),
            new Translation(LanguageCode.ET, "Vene"),
            new Translation(LanguageCode.EU, "Russian"),
            new Translation(LanguageCode.FA, "روسی"),
            new Translation(LanguageCode.FI, "Venäjän"),
            new Translation(LanguageCode.FR, "Russe"),
            new Translation(LanguageCode.GA, "Rúisis"),
            new Translation(LanguageCode.GD, "Ruisis"),
            new Translation(LanguageCode.GL, "Ruso"),
            new Translation(LanguageCode.GU, "રશિયન"),
            new Translation(LanguageCode.HE, "רוסית"),
            new Translation(LanguageCode.HI, "रूसी"),
            new Translation(LanguageCode.HR, "Ruski"),
            new Translation(LanguageCode.HT, "Ris"),
            new Translation(LanguageCode.HU, "Orosz"),
            new Translation(LanguageCode.HY, "Հայերեն"),
            new Translation(LanguageCode.ID, "Rusia"),
            new Translation(LanguageCode.IS, "Rússneska"),
            new Translation(LanguageCode.IT, "Russo"),
            new Translation(LanguageCode.JA, "ロシア"),
            new Translation(LanguageCode.JV, "Rusia"),
            new Translation(LanguageCode.KA, "რუსული"),
            new Translation(LanguageCode.KK, "Орыс"),
            new Translation(LanguageCode.KN, "ರಶಿಯನ್"),
            new Translation(LanguageCode.KO, "러시아"),
            new Translation(LanguageCode.KY, "Русский"),
            new Translation(LanguageCode.LA, "Russian"),
            new Translation(LanguageCode.LT, "Rusų"),
            new Translation(LanguageCode.LV, "Krievu"),
            new Translation(LanguageCode.MG, "Rosiana"),
            new Translation(LanguageCode.MI, "Russian"),
            new Translation(LanguageCode.MK, "Руски"),
            new Translation(LanguageCode.ML, "റഷ്യൻ"),
            new Translation(LanguageCode.MN, "Оху-ын"),
            new Translation(LanguageCode.MR, "रशियन"),
            new Translation(LanguageCode.MS, "Rusia"),
            new Translation(LanguageCode.MT, "Russa"),
            new Translation(LanguageCode.NE, "रूसी"),
            new Translation(LanguageCode.NL, "Russisch"),
            new Translation(LanguageCode.NO, "Russisk"),
            new Translation(LanguageCode.PA, "ਰੂਸੀ"),
            new Translation(LanguageCode.PL, "Polski"),
            new Translation(LanguageCode.PT, "Russo"),
            new Translation(LanguageCode.RO, "Rusă"),
            new Translation(LanguageCode.RU, "Русский"),
            new Translation(LanguageCode.SI, "රුසියානු"),
            new Translation(LanguageCode.SK, "Ruský"),
            new Translation(LanguageCode.SL, "Ruski"),
            new Translation(LanguageCode.SQ, "Ruse"),
            new Translation(LanguageCode.SR, "Руски"),
            new Translation(LanguageCode.SU, "Rusia"),
            new Translation(LanguageCode.SV, "Ryska"),
            new Translation(LanguageCode.SW, "Kirusi"),
            new Translation(LanguageCode.TA, "ரஷியன்"),
            new Translation(LanguageCode.TE, "రష్యన్"),
            new Translation(LanguageCode.TG, "Милоди"),
            new Translation(LanguageCode.TH, "ภาษารัสเซีย"),
            new Translation(LanguageCode.TL, "Mga rasyano"),
            new Translation(LanguageCode.TR, "Rus"),
            new Translation(LanguageCode.TT, "Рус"),
            new Translation(LanguageCode.UK, "Російська"),
            new Translation(LanguageCode.UR, "روسی"),
            new Translation(LanguageCode.UZ, "Rus"),
            new Translation(LanguageCode.VI, "Nga"),
            new Translation(LanguageCode.XH, "Russian"),
            new Translation(LanguageCode.YI, "רוסיש"),
            new Translation(LanguageCode.ZH, "俄罗斯"),
        };

        public LanguageCode LanguageCode => LanguageCode.RU;
    }
}
