namespace Nager.Country.Translation.LanguageTranslations
{
    public class SamoanLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Samoan";
        public string OfficialName => "gagana fa'a Samoa";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Samoaans"),
            new Translation(LanguageCode.AM, "Samoan"),
            new Translation(LanguageCode.AR, "ساموا"),
            new Translation(LanguageCode.AZ, "Самоанский"),
            new Translation(LanguageCode.BA, "Самоа теле"),
            new Translation(LanguageCode.BE, "Самоанскім"),
            new Translation(LanguageCode.BG, "Samoan"),
            new Translation(LanguageCode.BN, "সামোয়ান"),
            new Translation(LanguageCode.BS, "Samoanski"),
            new Translation(LanguageCode.CA, "Samoà"),
            new Translation(LanguageCode.CS, "Samoan"),
            new Translation(LanguageCode.CY, "Samoan"),
            new Translation(LanguageCode.DA, "Samoan"),
            new Translation(LanguageCode.DE, "Samoa"),
            new Translation(LanguageCode.EL, "Σαμόα"),
            new Translation(LanguageCode.EN, "Samoan"),
            new Translation(LanguageCode.EO, "Sanskrito"),
            new Translation(LanguageCode.ES, "Samoa"),
            new Translation(LanguageCode.ET, "Samoa"),
            new Translation(LanguageCode.EU, "Samoan"),
            new Translation(LanguageCode.FA, "ساموآیی"),
            new Translation(LanguageCode.FI, "Samoalainen"),
            new Translation(LanguageCode.FR, "Samoa"),
            new Translation(LanguageCode.GA, "Samóis"),
            new Translation(LanguageCode.GD, "Samoan"),
            new Translation(LanguageCode.GL, "Samoano"),
            new Translation(LanguageCode.GU, "સામોન"),
            new Translation(LanguageCode.HE, "סמואי"),
            new Translation(LanguageCode.HI, "सामोन"),
            new Translation(LanguageCode.HR, "Samoanski"),
            new Translation(LanguageCode.HT, "Samoyen"),
            new Translation(LanguageCode.HU, "Szamoai"),
            new Translation(LanguageCode.HY, "Հայերեն"),
            new Translation(LanguageCode.ID, "Samoa"),
            new Translation(LanguageCode.IS, "Enska"),
            new Translation(LanguageCode.IT, "Samoan"),
            new Translation(LanguageCode.JA, "漢字"),
            new Translation(LanguageCode.JV, "Samoan"),
            new Translation(LanguageCode.KA, "ინგლისური"),
            new Translation(LanguageCode.KK, "Самоанский"),
            new Translation(LanguageCode.KN, "Latgalian"),
            new Translation(LanguageCode.KO, "사모아"),
            new Translation(LanguageCode.KY, "Самоанский"),
            new Translation(LanguageCode.LA, "Periegesis"),
            new Translation(LanguageCode.LT, "Samojiečių"),
            new Translation(LanguageCode.LV, "Samoas"),
            new Translation(LanguageCode.MG, "Samoanina"),
            new Translation(LanguageCode.MI, "Hāmoa"),
            new Translation(LanguageCode.MK, "Samoan"),
            new Translation(LanguageCode.ML, "സമോവൻ"),
            new Translation(LanguageCode.MN, "Самоагийн"),
            new Translation(LanguageCode.MR, "Samoan"),
            new Translation(LanguageCode.MS, "Samoa"),
            new Translation(LanguageCode.MT, "}"),
            new Translation(LanguageCode.NE, "सामोअन"),
            new Translation(LanguageCode.NL, "Samoan"),
            new Translation(LanguageCode.NO, "Samoan"),
            new Translation(LanguageCode.PA, "ਫਹਲੀਪੀਨੋ"),
            new Translation(LanguageCode.PL, "Самоанский"),
            new Translation(LanguageCode.PT, "Samoan"),
            new Translation(LanguageCode.RO, "Samoană"),
            new Translation(LanguageCode.RU, "Самоанский"),
            new Translation(LanguageCode.SI, "සේවය samoan"),
            new Translation(LanguageCode.SK, "Samoan"),
            new Translation(LanguageCode.SL, "Samoan"),
            new Translation(LanguageCode.SQ, "Samoan"),
            new Translation(LanguageCode.SR, "Самоанский"),
            new Translation(LanguageCode.SU, "* "),
            new Translation(LanguageCode.SV, "Samoanska"),
            new Translation(LanguageCode.SW, "Samoan"),
            new Translation(LanguageCode.TA, "Samoan"),
            new Translation(LanguageCode.TE, "Fiji hindi"),
            new Translation(LanguageCode.TG, "Самоанский"),
            new Translation(LanguageCode.TH, "ภาษาซาโมน name"),
            new Translation(LanguageCode.TL, "Samoan"),
            new Translation(LanguageCode.TR, "Samoalı"),
            new Translation(LanguageCode.TT, "Самоа теле"),
            new Translation(LanguageCode.UK, "Самоанский"),
            new Translation(LanguageCode.UR, "ساموآن"),
            new Translation(LanguageCode.UZ, "Samoan"),
            new Translation(LanguageCode.VI, "Tiếng pháp"),
            new Translation(LanguageCode.XH, "Samoan"),
            new Translation(LanguageCode.YI, "סאַמאָאַן"),
            new Translation(LanguageCode.ZH, "萨摩亚"),
        };

        public LanguageCode LanguageCode => LanguageCode.SM;
    }
}
