namespace Nager.Country.Translation.LanguageTranslations
{
    public class SangoLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Sango";
        public string OfficialName => "yângâ tî sängö";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Sango"),
            new TranslationInfo(LanguageCode.AM, "Sango"),
            new TranslationInfo(LanguageCode.AR, "سانغو"),
            new TranslationInfo(LanguageCode.AZ, "Санго"),
            new TranslationInfo(LanguageCode.BA, "Санго"),
            new TranslationInfo(LanguageCode.BE, "Санг"),
            new TranslationInfo(LanguageCode.BG, "Санго"),
            new TranslationInfo(LanguageCode.BN, "Sango"),
            new TranslationInfo(LanguageCode.BS, "Sango"),
            new TranslationInfo(LanguageCode.CA, "Sango"),
            new TranslationInfo(LanguageCode.CS, "Sango"),
            new TranslationInfo(LanguageCode.CY, "Sango"),
            new TranslationInfo(LanguageCode.DA, "Sango"),
            new TranslationInfo(LanguageCode.DE, "Sango"),
            new TranslationInfo(LanguageCode.EL, "Σάνγκο"),
            new TranslationInfo(LanguageCode.EN, "Sango"),
            new TranslationInfo(LanguageCode.EO, "Sango"),
            new TranslationInfo(LanguageCode.ES, "Sango"),
            new TranslationInfo(LanguageCode.ET, "Sango"),
            new TranslationInfo(LanguageCode.EU, "Sangoera"),
            new TranslationInfo(LanguageCode.FA, "سانگویی"),
            new TranslationInfo(LanguageCode.FI, "Sango"),
            new TranslationInfo(LanguageCode.FR, "Sango"),
            new TranslationInfo(LanguageCode.GA, "Sango"),
            new TranslationInfo(LanguageCode.GD, "Sango"),
            new TranslationInfo(LanguageCode.GL, "Sango"),
            new TranslationInfo(LanguageCode.GU, "Sango"),
            new TranslationInfo(LanguageCode.HE, "סאנגוname"),
            new TranslationInfo(LanguageCode.HI, "सांगो"),
            new TranslationInfo(LanguageCode.HR, "Sango"),
            new TranslationInfo(LanguageCode.HT, "Sango"),
            new TranslationInfo(LanguageCode.HU, "Sango"),
            new TranslationInfo(LanguageCode.HY, "Санго"),
            new TranslationInfo(LanguageCode.ID, "Sango"),
            new TranslationInfo(LanguageCode.IS, "Sango"),
            new TranslationInfo(LanguageCode.IT, "Sango"),
            new TranslationInfo(LanguageCode.JA, "三郷"),
            new TranslationInfo(LanguageCode.JV, "Sango"),
            new TranslationInfo(LanguageCode.KA, "Sango"),
            new TranslationInfo(LanguageCode.KK, "Санго"),
            new TranslationInfo(LanguageCode.KN, "Sango"),
            new TranslationInfo(LanguageCode.KO, "산고"),
            new TranslationInfo(LanguageCode.KY, "Санго"),
            new TranslationInfo(LanguageCode.LA, "Sango"),
            new TranslationInfo(LanguageCode.LT, "Sango"),
            new TranslationInfo(LanguageCode.LV, "Sango"),
            new TranslationInfo(LanguageCode.MG, "Sango"),
            new TranslationInfo(LanguageCode.MI, "Sango"),
            new TranslationInfo(LanguageCode.MK, "Sango"),
            new TranslationInfo(LanguageCode.ML, "സങ്കോ"),
            new TranslationInfo(LanguageCode.MN, "Sango"),
            new TranslationInfo(LanguageCode.MR, "Sango"),
            new TranslationInfo(LanguageCode.MS, "Sango"),
            new TranslationInfo(LanguageCode.MT, "Is-sango"),
            new TranslationInfo(LanguageCode.NE, "Sango"),
            new TranslationInfo(LanguageCode.NL, "Sango"),
            new TranslationInfo(LanguageCode.NO, "Sango"),
            new TranslationInfo(LanguageCode.PA, "Sango"),
            new TranslationInfo(LanguageCode.PL, "Sangho"),
            new TranslationInfo(LanguageCode.PT, "Sango"),
            new TranslationInfo(LanguageCode.RO, "Sango"),
            new TranslationInfo(LanguageCode.RU, "Санго"),
            new TranslationInfo(LanguageCode.SI, "පැවසීය"),
            new TranslationInfo(LanguageCode.SK, "Sango"),
            new TranslationInfo(LanguageCode.SL, "Sango"),
            new TranslationInfo(LanguageCode.SQ, "Sango"),
            new TranslationInfo(LanguageCode.SR, "Санго"),
            new TranslationInfo(LanguageCode.SU, "Kadungora"),
            new TranslationInfo(LanguageCode.SV, "Sango"),
            new TranslationInfo(LanguageCode.SW, "Sango"),
            new TranslationInfo(LanguageCode.TA, "சாங்கோ"),
            new TranslationInfo(LanguageCode.TE, "Sango"),
            new TranslationInfo(LanguageCode.TG, "Санго"),
            new TranslationInfo(LanguageCode.TH, "ภาษาแซงโก name"),
            new TranslationInfo(LanguageCode.TL, "Sango"),
            new TranslationInfo(LanguageCode.TR, "Sango"),
            new TranslationInfo(LanguageCode.TT, "Санго"),
            new TranslationInfo(LanguageCode.UK, "Санго"),
            new TranslationInfo(LanguageCode.UR, "Sango"),
            new TranslationInfo(LanguageCode.UZ, "Sango"),
            new TranslationInfo(LanguageCode.VI, "Đây"),
            new TranslationInfo(LanguageCode.XH, "Sango"),
            new TranslationInfo(LanguageCode.YI, "Sango"),
            new TranslationInfo(LanguageCode.ZH, "桑戈"),
        };

        public LanguageCode LanguageCode => LanguageCode.SG;
    }
}
