namespace Nager.Country.Translation.LanguageTranslations
{
    public class SanskritLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Sanskrit";
        ///<inheritdoc/>
        public string OfficialName => "संस्कृतम्";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Sanskrit (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.AM, "ሳንስክሪትኛ (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.AR, "السنسكريتية (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.AZ, "Sanskrit (Sanskrit)"),
            new TranslationInfo(LanguageCode.BA, "Санскрит Теле (Санскрит)"),
            new TranslationInfo(LanguageCode.BE, "Санскрыт (Санскрыце)"),
            new TranslationInfo(LanguageCode.BG, "Санскрит (Санскрит)"),
            new TranslationInfo(LanguageCode.BN, "সংস্কৃত (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.BS, "Sanskritu (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.CA, "El Sànscrit (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.CS, "Sanskrt (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.CY, "Sansgrit (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.DA, "Sanskrit (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.DE, "Sanskrit (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.EL, "Σανσκριτικά (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.EN, "Sanskrit (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.EO, "Sanskrit (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.ES, "Sánscrito (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.ET, "Sanskriti (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.EU, "Sanskritoa (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.FA, "زبان سانسکریت (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.FI, "Sanskritin (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.FR, "Sanskrit (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.GA, "Sanscrait (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.GD, "Sanskrit (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.GL, "Sánscrito (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.GU, "સંસ્કૃત (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.HE, "בסנסקריט (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.HI, "संस्कृत (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.HR, "Sanskrt (Sanskrtu)"),
            new TranslationInfo(LanguageCode.HT, "Sanskri (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.HU, "Szanszkrit (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.HY, "Սանսկրիտ (Սանսկրիտ)"),
            new TranslationInfo(LanguageCode.ID, "Bahasa Sanskerta (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.IS, "Sanskrít (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.IT, "Il Sanscrito (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.JA, "サンスクリット語(Saṁskṛta)"),
            new TranslationInfo(LanguageCode.JV, "Sanskerta (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.KA, "სანსკრიტი (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.KK, "Санскрит (Мағына Береді)"),
            new TranslationInfo(LanguageCode.KN, "ಸಂಸ್ಕೃತ (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.KO, "산스크리트(Saṁskṛta)"),
            new TranslationInfo(LanguageCode.KY, "Санскрит Тилинен (Санскрите)"),
            new TranslationInfo(LanguageCode.LA, "Sanscritica (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.LT, "Sanskritas (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.LV, "Sanskrita (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.MG, "Sanskrit (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.MI, "Sanskrit (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.MK, "Санскрит (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.ML, "സംസ്കൃതം (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.MN, "Санскрит (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.MR, "संस्कृत (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.MS, "Sanskrit (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.MT, "} (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.NE, "संस्कृत (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.NL, "Sanskriet (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.NO, "Sanskrit (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.PA, "ਸੰਸਕ੍ਰਿਤ (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.PL, "Sanskryt (W Sanskrycie)"),
            new TranslationInfo(LanguageCode.PT, "Sânscrito (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.RO, "Sanscrită (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.RU, "Санскрит (Санскрите)"),
            new TranslationInfo(LanguageCode.SI, "සංස්කෘත (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.SK, "Sanskrte (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.SL, "Sanskrtu (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.SQ, "Sanskrit (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.SR, "Санскрит (Санскриту)"),
            new TranslationInfo(LanguageCode.SU, "Sanskrit (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.SV, "Sanskrit (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.SW, "Sanskrit (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.TA, "(சமஸ்கிருதம் Saṁskṛta)"),
            new TranslationInfo(LanguageCode.TE, "సంస్కృతం (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.TG, "Санскрит (Санскрите)"),
            new TranslationInfo(LanguageCode.TH, "ภาษาสันสกฤต Name(Saṁskṛta)"),
            new TranslationInfo(LanguageCode.TL, "Sanskrit (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.TR, "(Saṁskṛta)Sanskrit"),
            new TranslationInfo(LanguageCode.TT, "Санскрит Теле (Санскрите)"),
            new TranslationInfo(LanguageCode.UK, "Санскрит (Санскриті)"),
            new TranslationInfo(LanguageCode.UR, "سنسکرت (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.UZ, "Sanskrit (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.VI, "Phạn (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.XH, "Sanskritname (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.YI, "סאַנסקריט (Saṁskṛta)"),
            new TranslationInfo(LanguageCode.ZH, "梵(Saṁskṛta)"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.SA;
    }
}
