namespace Nager.Country.Translation.LanguageTranslations
{
    public class SardinianLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Sardinian";
        public string OfficialName => "sardu";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Sardinian"),
            new TranslationInfo(LanguageCode.AM, "Sardinian"),
            new TranslationInfo(LanguageCode.AR, "سردينيا"),
            new TranslationInfo(LanguageCode.AZ, "Сардинец"),
            new TranslationInfo(LanguageCode.BA, "Сардины"),
            new TranslationInfo(LanguageCode.BE, "Сардинец"),
            new TranslationInfo(LanguageCode.BG, "Сардинец"),
            new TranslationInfo(LanguageCode.BN, "সার্ডিনিয়ান"),
            new TranslationInfo(LanguageCode.BS, "Ukrajinski"),
            new TranslationInfo(LanguageCode.CA, "Sarda"),
            new TranslationInfo(LanguageCode.CS, "Sardština"),
            new TranslationInfo(LanguageCode.CY, "Sardinian"),
            new TranslationInfo(LanguageCode.DA, "Sardisk"),
            new TranslationInfo(LanguageCode.DE, "Sardische"),
            new TranslationInfo(LanguageCode.EL, "Της σαρδηνίας"),
            new TranslationInfo(LanguageCode.EN, "Sardinian"),
            new TranslationInfo(LanguageCode.EO, "Sarda"),
            new TranslationInfo(LanguageCode.ES, "Cerdeña"),
            new TranslationInfo(LanguageCode.ET, "Sardiinia"),
            new TranslationInfo(LanguageCode.EU, "Sardiniera"),
            new TranslationInfo(LanguageCode.FA, "ساردینیایی"),
            new TranslationInfo(LanguageCode.FI, "Sardinian"),
            new TranslationInfo(LanguageCode.FR, "Sarde"),
            new TranslationInfo(LanguageCode.GA, "Sairdínis"),
            new TranslationInfo(LanguageCode.GD, "Sardinian"),
            new TranslationInfo(LanguageCode.GL, "Sardeña"),
            new TranslationInfo(LanguageCode.GU, "સાર્દિનિયન"),
            new TranslationInfo(LanguageCode.HE, "סרדיניה"),
            new TranslationInfo(LanguageCode.HI, "सैरडिनियन"),
            new TranslationInfo(LanguageCode.HR, "Сардинец"),
            new TranslationInfo(LanguageCode.HT, "Sardinian"),
            new TranslationInfo(LanguageCode.HU, "Szardíniai"),
            new TranslationInfo(LanguageCode.HY, "Сардинец"),
            new TranslationInfo(LanguageCode.ID, "Sardinia"),
            new TranslationInfo(LanguageCode.IS, "Íslenska"),
            new TranslationInfo(LanguageCode.IT, "Sardo"),
            new TranslationInfo(LanguageCode.JA, "サルデーニャ"),
            new TranslationInfo(LanguageCode.JV, "Sardinian"),
            new TranslationInfo(LanguageCode.KA, "სარდინიული"),
            new TranslationInfo(LanguageCode.KK, "Сардинец"),
            new TranslationInfo(LanguageCode.KN, "ಸರ್ಡೀನಿಯನ್"),
            new TranslationInfo(LanguageCode.KO, "사르데냐어"),
            new TranslationInfo(LanguageCode.KY, "Сардинец"),
            new TranslationInfo(LanguageCode.LA, "Sardinian"),
            new TranslationInfo(LanguageCode.LT, "Sardinijos"),
            new TranslationInfo(LanguageCode.LV, "Sardīnijas"),
            new TranslationInfo(LanguageCode.MG, "Sardinian"),
            new TranslationInfo(LanguageCode.MI, "Sardinian"),
            new TranslationInfo(LanguageCode.MK, "Sardinian"),
            new TranslationInfo(LanguageCode.ML, "സർഡിനിയാൻ"),
            new TranslationInfo(LanguageCode.MN, "Sardinian"),
            new TranslationInfo(LanguageCode.MR, "सर्दिनियन"),
            new TranslationInfo(LanguageCode.MS, "Sardinia"),
            new TranslationInfo(LanguageCode.MT, "Sardegna"),
            new TranslationInfo(LanguageCode.NE, "सर्दिनियन name"),
            new TranslationInfo(LanguageCode.NL, "Sardijns"),
            new TranslationInfo(LanguageCode.NO, "Sardinske"),
            new TranslationInfo(LanguageCode.PA, "ਸਾਰਡੀਨੀ"),
            new TranslationInfo(LanguageCode.PL, "Сардинец"),
            new TranslationInfo(LanguageCode.PT, "Da sardenha"),
            new TranslationInfo(LanguageCode.RO, "Sardinia"),
            new TranslationInfo(LanguageCode.RU, "Сардинец"),
            new TranslationInfo(LanguageCode.SI, "Sardinian"),
            new TranslationInfo(LanguageCode.SK, "Sardinské"),
            new TranslationInfo(LanguageCode.SL, "Sardiniji"),
            new TranslationInfo(LanguageCode.SQ, "Sardinian"),
            new TranslationInfo(LanguageCode.SR, "Сардинец"),
            new TranslationInfo(LanguageCode.SU, "Sardinian"),
            new TranslationInfo(LanguageCode.SV, "Sardiska"),
            new TranslationInfo(LanguageCode.SW, "Sardinian"),
            new TranslationInfo(LanguageCode.TA, "சாடினியன்"),
            new TranslationInfo(LanguageCode.TE, "Sardinian"),
            new TranslationInfo(LanguageCode.TG, "Сардинец"),
            new TranslationInfo(LanguageCode.TH, "ภาษาซาร์ดิเนียน name"),
            new TranslationInfo(LanguageCode.TL, "Sardinian"),
            new TranslationInfo(LanguageCode.TR, "Sardunya"),
            new TranslationInfo(LanguageCode.TT, "Сардинец"),
            new TranslationInfo(LanguageCode.UK, "Сардинець"),
            new TranslationInfo(LanguageCode.UR, "Sardinian"),
            new TranslationInfo(LanguageCode.UZ, "Sardinian"),
            new TranslationInfo(LanguageCode.VI, "Tiếng anh"),
            new TranslationInfo(LanguageCode.XH, "Sardinianname"),
            new TranslationInfo(LanguageCode.YI, "סאַרדיניאַן"),
            new TranslationInfo(LanguageCode.ZH, "撒丁岛"),
        };

        public LanguageCode LanguageCode => LanguageCode.SC;
    }
}
