namespace Nager.Country.Translation.LanguageTranslations
{
    public class SerbianLanguageTranslation : ILanguageTranslation
    {
        /// <inheritdoc/>
        public string CommonName => "Serbian";
        /// <inheritdoc/>
        public string OfficialName => "српски језик";

        /// <inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Serwies"),
            new TranslationInfo(LanguageCode.AM, "ሰርቢኛ"),
            new TranslationInfo(LanguageCode.AR, "الصربية"),
            new TranslationInfo(LanguageCode.AZ, "Serbiya"),
            new TranslationInfo(LanguageCode.BA, "Серб теле"),
            new TranslationInfo(LanguageCode.BE, "Сербская"),
            new TranslationInfo(LanguageCode.BG, "Сръбски"),
            new TranslationInfo(LanguageCode.BN, "সার্বিয়ান"),
            new TranslationInfo(LanguageCode.BS, "Srpski"),
            new TranslationInfo(LanguageCode.CA, "Sèrbia"),
            new TranslationInfo(LanguageCode.CS, "Srbské"),
            new TranslationInfo(LanguageCode.CY, "Serbia"),
            new TranslationInfo(LanguageCode.DA, "Serbisk"),
            new TranslationInfo(LanguageCode.DE, "Serbisch"),
            new TranslationInfo(LanguageCode.EL, "Σερβικά"),
            new TranslationInfo(LanguageCode.EN, "Serbian"),
            new TranslationInfo(LanguageCode.EO, "Serba"),
            new TranslationInfo(LanguageCode.ES, "El serbio"),
            new TranslationInfo(LanguageCode.ET, "Serbia"),
            new TranslationInfo(LanguageCode.EU, "Serbian"),
            new TranslationInfo(LanguageCode.FA, "صربی"),
            new TranslationInfo(LanguageCode.FI, "Serbian"),
            new TranslationInfo(LanguageCode.FR, "Le serbe"),
            new TranslationInfo(LanguageCode.GA, "Seirbis"),
            new TranslationInfo(LanguageCode.GD, "Sèirbis"),
            new TranslationInfo(LanguageCode.GL, "Dinar"),
            new TranslationInfo(LanguageCode.GU, "સર્બિયન"),
            new TranslationInfo(LanguageCode.HE, "הסרבי"),
            new TranslationInfo(LanguageCode.HI, "सर्बियाई"),
            new TranslationInfo(LanguageCode.HR, "Srpski"),
            new TranslationInfo(LanguageCode.HT, "Sèb"),
            new TranslationInfo(LanguageCode.HU, "Szerb"),
            new TranslationInfo(LanguageCode.HY, "Սերբ"),
            new TranslationInfo(LanguageCode.ID, "Serbia"),
            new TranslationInfo(LanguageCode.IS, "Serbíu"),
            new TranslationInfo(LanguageCode.IT, "Il serbo"),
            new TranslationInfo(LanguageCode.JA, "セルビア"),
            new TranslationInfo(LanguageCode.JV, "Serbia"),
            new TranslationInfo(LanguageCode.KA, "სერბეთის"),
            new TranslationInfo(LanguageCode.KK, "Серб"),
            new TranslationInfo(LanguageCode.KN, "ಸರ್ಬಿಯನ್"),
            new TranslationInfo(LanguageCode.KO, "세르비아어"),
            new TranslationInfo(LanguageCode.KY, "Сербский"),
            new TranslationInfo(LanguageCode.LA, "Serb"),
            new TranslationInfo(LanguageCode.LT, "Serbijos"),
            new TranslationInfo(LanguageCode.LV, "Serbu"),
            new TranslationInfo(LanguageCode.MG, "Serba"),
            new TranslationInfo(LanguageCode.MI, "Serbian"),
            new TranslationInfo(LanguageCode.MK, "Српски"),
            new TranslationInfo(LanguageCode.ML, "Serbian"),
            new TranslationInfo(LanguageCode.MN, "Сербийн"),
            new TranslationInfo(LanguageCode.MR, "सर्बियन"),
            new TranslationInfo(LanguageCode.MS, "Serbia"),
            new TranslationInfo(LanguageCode.MT, "Serb"),
            new TranslationInfo(LanguageCode.NE, "सर्बियाली"),
            new TranslationInfo(LanguageCode.NL, "Servisch"),
            new TranslationInfo(LanguageCode.NO, "Serbiske"),
            new TranslationInfo(LanguageCode.PA, "ਸਰਬੀ"),
            new TranslationInfo(LanguageCode.PL, "Serbski"),
            new TranslationInfo(LanguageCode.PT, "Sérvio"),
            new TranslationInfo(LanguageCode.RO, "Sârbă"),
            new TranslationInfo(LanguageCode.RU, "Сербский"),
            new TranslationInfo(LanguageCode.SI, "සර්බියානු"),
            new TranslationInfo(LanguageCode.SK, "Srbčina"),
            new TranslationInfo(LanguageCode.SL, "Srbski"),
            new TranslationInfo(LanguageCode.SQ, "Serbe"),
            new TranslationInfo(LanguageCode.SR, "Руски"),
            new TranslationInfo(LanguageCode.SU, "Serbia"),
            new TranslationInfo(LanguageCode.SV, "Serbiska"),
            new TranslationInfo(LanguageCode.SW, "Kisabia"),
            new TranslationInfo(LanguageCode.TA, "செர்பியன்"),
            new TranslationInfo(LanguageCode.TE, "సెర్బియన్"),
            new TranslationInfo(LanguageCode.TG, "Сербский"),
            new TranslationInfo(LanguageCode.TH, "ภาษาเซอร์เบียน-หา"),
            new TranslationInfo(LanguageCode.TL, "Serbian"),
            new TranslationInfo(LanguageCode.TR, "Sırbistan"),
            new TranslationInfo(LanguageCode.TT, "Серб теле"),
            new TranslationInfo(LanguageCode.UK, "Сербська"),
            new TranslationInfo(LanguageCode.UR, "سربیا"),
            new TranslationInfo(LanguageCode.UZ, "Serbiya"),
            new TranslationInfo(LanguageCode.VI, "Serbia"),
            new TranslationInfo(LanguageCode.XH, "Isiserbia"),
            new TranslationInfo(LanguageCode.YI, "סערביש"),
            new TranslationInfo(LanguageCode.ZH, "塞尔维亚"),
        };

        /// <inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.SR;
    }
}
