namespace Nager.Country.Translation.LanguageTranslations
{
    public class SichuanYiLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "SichuanYi";
        public string OfficialName => "ꆈꌠ꒿ Nuosuhxop";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Nuosu"),
            new Translation(LanguageCode.AM, "Nuosu"),
            new Translation(LanguageCode.AR, "Nuosu"),
            new Translation(LanguageCode.AZ, "Nuosu"),
            new Translation(LanguageCode.BA, "Nuosu"),
            new Translation(LanguageCode.BE, "Nuosu"),
            new Translation(LanguageCode.BG, "Nuosu"),
            new Translation(LanguageCode.BN, "Nuosu"),
            new Translation(LanguageCode.BS, "Nuosu"),
            new Translation(LanguageCode.CA, "Nuosu"),
            new Translation(LanguageCode.CS, "Nuosu"),
            new Translation(LanguageCode.CY, "Nuosu"),
            new Translation(LanguageCode.DA, "Nuosu"),
            new Translation(LanguageCode.DE, "Nuosu"),
            new Translation(LanguageCode.EL, "Nuosu"),
            new Translation(LanguageCode.EN, "Nuosu"),
            new Translation(LanguageCode.EO, "Nuosu"),
            new Translation(LanguageCode.ES, "Nuosu"),
            new Translation(LanguageCode.ET, "Nuosu"),
            new Translation(LanguageCode.EU, "Nuosu"),
            new Translation(LanguageCode.FA, "Nuosu"),
            new Translation(LanguageCode.FI, "Nuosu"),
            new Translation(LanguageCode.FR, "Nuosu"),
            new Translation(LanguageCode.GA, "Nuosu"),
            new Translation(LanguageCode.GD, "Nuosu"),
            new Translation(LanguageCode.GL, "Nuosu"),
            new Translation(LanguageCode.GU, "Nuosu"),
            new Translation(LanguageCode.HE, "Nuosu"),
            new Translation(LanguageCode.HI, "Nuosu"),
            new Translation(LanguageCode.HR, "Nuosu"),
            new Translation(LanguageCode.HT, "Nuosu"),
            new Translation(LanguageCode.HU, "Nuosu"),
            new Translation(LanguageCode.HY, "Nuosu"),
            new Translation(LanguageCode.ID, "Nuosu"),
            new Translation(LanguageCode.IS, "Nuosu"),
            new Translation(LanguageCode.IT, "Nuosu"),
            new Translation(LanguageCode.JA, "Nuosu"),
            new Translation(LanguageCode.JV, "Nuosu"),
            new Translation(LanguageCode.KA, "Nuosu"),
            new Translation(LanguageCode.KK, "Nuosu"),
            new Translation(LanguageCode.KN, "Nuosu"),
            new Translation(LanguageCode.KO, "Nuosu"),
            new Translation(LanguageCode.KY, "Nuosu"),
            new Translation(LanguageCode.LA, "Nuosu"),
            new Translation(LanguageCode.LT, "Nuosu"),
            new Translation(LanguageCode.LV, "Nuosu"),
            new Translation(LanguageCode.MG, "Nuosu"),
            new Translation(LanguageCode.MI, "Nuosu"),
            new Translation(LanguageCode.MK, "Nuosu"),
            new Translation(LanguageCode.ML, "Nuosu"),
            new Translation(LanguageCode.MN, "Nuosu"),
            new Translation(LanguageCode.MR, "Nuosu"),
            new Translation(LanguageCode.MS, "Nuosu"),
            new Translation(LanguageCode.MT, "Nuosu"),
            new Translation(LanguageCode.NE, "Nuosu"),
            new Translation(LanguageCode.NL, "Nuosu"),
            new Translation(LanguageCode.NO, "Nuosu"),
            new Translation(LanguageCode.PA, "Nuosu"),
            new Translation(LanguageCode.PL, "Nuosu"),
            new Translation(LanguageCode.PT, "Nuosu"),
            new Translation(LanguageCode.RO, "Nuosu"),
            new Translation(LanguageCode.RU, "Nuosu"),
            new Translation(LanguageCode.SI, "Nuosu"),
            new Translation(LanguageCode.SK, "Nuosu"),
            new Translation(LanguageCode.SL, "Nuosu"),
            new Translation(LanguageCode.SQ, "Nuosu"),
            new Translation(LanguageCode.SR, "Nuosu"),
            new Translation(LanguageCode.SU, "Nuosu"),
            new Translation(LanguageCode.SV, "Nuosu"),
            new Translation(LanguageCode.SW, "Nuosu"),
            new Translation(LanguageCode.TA, "Nuosu"),
            new Translation(LanguageCode.TE, "Nuosu"),
            new Translation(LanguageCode.TG, "Nuosu"),
            new Translation(LanguageCode.TH, "Nuosu"),
            new Translation(LanguageCode.TL, "Nuosu"),
            new Translation(LanguageCode.TR, "Nuosu"),
            new Translation(LanguageCode.TT, "Nuosu"),
            new Translation(LanguageCode.UK, "Nuosu"),
            new Translation(LanguageCode.UR, "Nuosu"),
            new Translation(LanguageCode.UZ, "Nuosu"),
            new Translation(LanguageCode.VI, "Nuosu"),
            new Translation(LanguageCode.XH, "Nuosu"),
            new Translation(LanguageCode.YI, "Nuosu"),
            new Translation(LanguageCode.ZH, "Nuosu"),
        };

        public LanguageCode LanguageCode => LanguageCode.II;
    }
}
