namespace Nager.Country.Translation.LanguageTranslations
{
    public class SlovenianLanguageTranslation : ILanguageTranslation
    {
        /// <inheritdoc/>
        public string CommonName => "Slovenian";
        /// <inheritdoc/>
        public string OfficialName => "Slovenski jezik, Slovenščina";

        /// <inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Slovene"),
            new TranslationInfo(LanguageCode.AM, "Slovene"),
            new TranslationInfo(LanguageCode.AR, "السلوفينية"),
            new TranslationInfo(LanguageCode.AZ, "Sloven"),
            new TranslationInfo(LanguageCode.BA, "Словен теле"),
            new TranslationInfo(LanguageCode.BE, "Славенская"),
            new TranslationInfo(LanguageCode.BG, "Словенски"),
            new TranslationInfo(LanguageCode.BN, "ইংরেজী"),
            new TranslationInfo(LanguageCode.BS, "Nakon"),
            new TranslationInfo(LanguageCode.CA, "Eslovena"),
            new TranslationInfo(LanguageCode.CS, "Slovinské"),
            new TranslationInfo(LanguageCode.CY, "Slovene"),
            new TranslationInfo(LanguageCode.DA, "Slovensk"),
            new TranslationInfo(LanguageCode.DE, "Slowenisch"),
            new TranslationInfo(LanguageCode.EL, "Σλοβενικά"),
            new TranslationInfo(LanguageCode.EN, "Slovene"),
            new TranslationInfo(LanguageCode.EO, "Slovena"),
            new TranslationInfo(LanguageCode.ES, "Esloveno"),
            new TranslationInfo(LanguageCode.ET, "Sloveenia"),
            new TranslationInfo(LanguageCode.EU, "Slovene"),
            new TranslationInfo(LanguageCode.FA, "اسلوونیایی"),
            new TranslationInfo(LanguageCode.FI, "Slovenian"),
            new TranslationInfo(LanguageCode.FR, "Le slovène"),
            new TranslationInfo(LanguageCode.GA, "Slovene"),
            new TranslationInfo(LanguageCode.GD, "Slovene"),
            new TranslationInfo(LanguageCode.GL, "Esloveno"),
            new TranslationInfo(LanguageCode.GU, "સ્લોવેને"),
            new TranslationInfo(LanguageCode.HE, "Slovene"),
            new TranslationInfo(LanguageCode.HI, "स्लोवेनियाई"),
            new TranslationInfo(LanguageCode.HR, "Slovenski"),
            new TranslationInfo(LanguageCode.HT, "Slovene"),
            new TranslationInfo(LanguageCode.HU, "Szlovén"),
            new TranslationInfo(LanguageCode.HY, "Սլովեներեն"),
            new TranslationInfo(LanguageCode.ID, "Slovenia"),
            new TranslationInfo(LanguageCode.IS, "Slóvensku"),
            new TranslationInfo(LanguageCode.IT, "Sloveno"),
            new TranslationInfo(LanguageCode.JA, "Slovene"),
            new TranslationInfo(LanguageCode.JV, "Slovene"),
            new TranslationInfo(LanguageCode.KA, "Slovene"),
            new TranslationInfo(LanguageCode.KK, "Словен"),
            new TranslationInfo(LanguageCode.KN, "Slovene"),
            new TranslationInfo(LanguageCode.KO, "슬로베니아"),
            new TranslationInfo(LanguageCode.KY, "Словенский"),
            new TranslationInfo(LanguageCode.LA, "Slovene"),
            new TranslationInfo(LanguageCode.LT, "Slovėnų kalba"),
            new TranslationInfo(LanguageCode.LV, "Slovēņu valodā"),
            new TranslationInfo(LanguageCode.MG, "Anarana"),
            new TranslationInfo(LanguageCode.MI, "Slovene"),
            new TranslationInfo(LanguageCode.MK, "Словенечките"),
            new TranslationInfo(LanguageCode.ML, "സ്ലോവെയ്ന്"),
            new TranslationInfo(LanguageCode.MN, "Slovene"),
            new TranslationInfo(LanguageCode.MR, "Slovene"),
            new TranslationInfo(LanguageCode.MS, "Slovenia"),
            new TranslationInfo(LanguageCode.MT, "Is-sloven il -"),
            new TranslationInfo(LanguageCode.NE, "Slovene"),
            new TranslationInfo(LanguageCode.NL, "Sloveens"),
            new TranslationInfo(LanguageCode.NO, "Slovenske"),
            new TranslationInfo(LanguageCode.PA, "Slovene"),
            new TranslationInfo(LanguageCode.PL, "Słoweński"),
            new TranslationInfo(LanguageCode.PT, "Esloveno"),
            new TranslationInfo(LanguageCode.RO, "Slovenă"),
            new TranslationInfo(LanguageCode.RU, "Словенский"),
            new TranslationInfo(LanguageCode.SI, "Slovene"),
            new TranslationInfo(LanguageCode.SK, "Slovinský"),
            new TranslationInfo(LanguageCode.SL, "Slovenski"),
            new TranslationInfo(LanguageCode.SQ, "Sllovenë"),
            new TranslationInfo(LanguageCode.SR, "Словеначки"),
            new TranslationInfo(LanguageCode.SU, "Basa slovénia"),
            new TranslationInfo(LanguageCode.SV, "Slovenska"),
            new TranslationInfo(LanguageCode.SW, "Slovene"),
            new TranslationInfo(LanguageCode.TA, "Slovene"),
            new TranslationInfo(LanguageCode.TE, "అరబిక్"),
            new TranslationInfo(LanguageCode.TG, "Словенский"),
            new TranslationInfo(LanguageCode.TH, "Slovene"),
            new TranslationInfo(LanguageCode.TL, "Slovene"),
            new TranslationInfo(LanguageCode.TR, "Slovence"),
            new TranslationInfo(LanguageCode.TT, "Словен теле"),
            new TranslationInfo(LanguageCode.UK, "Словенська"),
            new TranslationInfo(LanguageCode.UR, "ہنگرین"),
            new TranslationInfo(LanguageCode.UZ, "Slovene"),
            new TranslationInfo(LanguageCode.VI, "Hawaii"),
            new TranslationInfo(LanguageCode.XH, "Slovene"),
            new TranslationInfo(LanguageCode.YI, "Slovene"),
            new TranslationInfo(LanguageCode.ZH, "斯洛文尼亚"),
        };

        /// <inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.SL;
    }
}
