namespace Nager.Country.Translation.LanguageTranslations
{
    public class SlovenianLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Slovenian";
        public string OfficialName => "Slovenski jezik, Slovenščina";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Slovene"),
            new Translation(LanguageCode.AM, "Slovene"),
            new Translation(LanguageCode.AR, "السلوفينية"),
            new Translation(LanguageCode.AZ, "Sloven"),
            new Translation(LanguageCode.BA, "Словен теле"),
            new Translation(LanguageCode.BE, "Славенская"),
            new Translation(LanguageCode.BG, "Словенски"),
            new Translation(LanguageCode.BN, "ইংরেজী"),
            new Translation(LanguageCode.BS, "Nakon"),
            new Translation(LanguageCode.CA, "Eslovena"),
            new Translation(LanguageCode.CS, "Slovinské"),
            new Translation(LanguageCode.CY, "Slovene"),
            new Translation(LanguageCode.DA, "Slovensk"),
            new Translation(LanguageCode.DE, "Slowenisch"),
            new Translation(LanguageCode.EL, "Σλοβενικά"),
            new Translation(LanguageCode.EN, "Slovene"),
            new Translation(LanguageCode.EO, "Slovena"),
            new Translation(LanguageCode.ES, "Esloveno"),
            new Translation(LanguageCode.ET, "Sloveenia"),
            new Translation(LanguageCode.EU, "Slovene"),
            new Translation(LanguageCode.FA, "اسلوونیایی"),
            new Translation(LanguageCode.FI, "Slovenian"),
            new Translation(LanguageCode.FR, "Le slovène"),
            new Translation(LanguageCode.GA, "Slovene"),
            new Translation(LanguageCode.GD, "Slovene"),
            new Translation(LanguageCode.GL, "Esloveno"),
            new Translation(LanguageCode.GU, "સ્લોવેને"),
            new Translation(LanguageCode.HE, "Slovene"),
            new Translation(LanguageCode.HI, "स्लोवेनियाई"),
            new Translation(LanguageCode.HR, "Slovenski"),
            new Translation(LanguageCode.HT, "Slovene"),
            new Translation(LanguageCode.HU, "Szlovén"),
            new Translation(LanguageCode.HY, "Սլովեներեն"),
            new Translation(LanguageCode.ID, "Slovenia"),
            new Translation(LanguageCode.IS, "Slóvensku"),
            new Translation(LanguageCode.IT, "Sloveno"),
            new Translation(LanguageCode.JA, "Slovene"),
            new Translation(LanguageCode.JV, "Slovene"),
            new Translation(LanguageCode.KA, "Slovene"),
            new Translation(LanguageCode.KK, "Словен"),
            new Translation(LanguageCode.KN, "Slovene"),
            new Translation(LanguageCode.KO, "슬로베니아"),
            new Translation(LanguageCode.KY, "Словенский"),
            new Translation(LanguageCode.LA, "Slovene"),
            new Translation(LanguageCode.LT, "Slovėnų kalba"),
            new Translation(LanguageCode.LV, "Slovēņu valodā"),
            new Translation(LanguageCode.MG, "Anarana"),
            new Translation(LanguageCode.MI, "Slovene"),
            new Translation(LanguageCode.MK, "Словенечките"),
            new Translation(LanguageCode.ML, "സ്ലോവെയ്ന്"),
            new Translation(LanguageCode.MN, "Slovene"),
            new Translation(LanguageCode.MR, "Slovene"),
            new Translation(LanguageCode.MS, "Slovenia"),
            new Translation(LanguageCode.MT, "Is-sloven il -"),
            new Translation(LanguageCode.NE, "Slovene"),
            new Translation(LanguageCode.NL, "Sloveens"),
            new Translation(LanguageCode.NO, "Slovenske"),
            new Translation(LanguageCode.PA, "Slovene"),
            new Translation(LanguageCode.PL, "Słoweński"),
            new Translation(LanguageCode.PT, "Esloveno"),
            new Translation(LanguageCode.RO, "Slovenă"),
            new Translation(LanguageCode.RU, "Словенский"),
            new Translation(LanguageCode.SI, "Slovene"),
            new Translation(LanguageCode.SK, "Slovinský"),
            new Translation(LanguageCode.SL, "Slovenski"),
            new Translation(LanguageCode.SQ, "Sllovenë"),
            new Translation(LanguageCode.SR, "Словеначки"),
            new Translation(LanguageCode.SU, "Basa slovénia"),
            new Translation(LanguageCode.SV, "Slovenska"),
            new Translation(LanguageCode.SW, "Slovene"),
            new Translation(LanguageCode.TA, "Slovene"),
            new Translation(LanguageCode.TE, "అరబిక్"),
            new Translation(LanguageCode.TG, "Словенский"),
            new Translation(LanguageCode.TH, "Slovene"),
            new Translation(LanguageCode.TL, "Slovene"),
            new Translation(LanguageCode.TR, "Slovence"),
            new Translation(LanguageCode.TT, "Словен теле"),
            new Translation(LanguageCode.UK, "Словенська"),
            new Translation(LanguageCode.UR, "ہنگرین"),
            new Translation(LanguageCode.UZ, "Slovene"),
            new Translation(LanguageCode.VI, "Hawaii"),
            new Translation(LanguageCode.XH, "Slovene"),
            new Translation(LanguageCode.YI, "Slovene"),
            new Translation(LanguageCode.ZH, "斯洛文尼亚"),
        };

        public LanguageCode LanguageCode => LanguageCode.SL;
    }
}
