namespace Nager.Country.Translation.LanguageTranslations
{
    public class SlovakLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Slovak";
        ///<inheritdoc/>
        public string OfficialName => "Slovenčina, Slovenský jazyk";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Slowaakse"),
            new TranslationInfo(LanguageCode.AM, "ስሎቫክኛ"),
            new TranslationInfo(LanguageCode.AR, "السلوفاكية"),
            new TranslationInfo(LanguageCode.AZ, "Slovak"),
            new TranslationInfo(LanguageCode.BA, "Словак теле"),
            new TranslationInfo(LanguageCode.BE, "Славацкая"),
            new TranslationInfo(LanguageCode.BG, "Словашки"),
            new TranslationInfo(LanguageCode.BN, "স্লোভাক"),
            new TranslationInfo(LanguageCode.BS, "Slovački"),
            new TranslationInfo(LanguageCode.CA, "Eslovac"),
            new TranslationInfo(LanguageCode.CS, "Slovenské"),
            new TranslationInfo(LanguageCode.CY, "Slofacia"),
            new TranslationInfo(LanguageCode.DA, "Slovakisk"),
            new TranslationInfo(LanguageCode.DE, "Slowakische"),
            new TranslationInfo(LanguageCode.EL, "Σλοβακικά"),
            new TranslationInfo(LanguageCode.EN, "Slovak"),
            new TranslationInfo(LanguageCode.EO, "La slovaka"),
            new TranslationInfo(LanguageCode.ES, "Eslovaca"),
            new TranslationInfo(LanguageCode.ET, "Slovaki keel"),
            new TranslationInfo(LanguageCode.EU, "Eslovakiako"),
            new TranslationInfo(LanguageCode.FA, "اسلواکیایی"),
            new TranslationInfo(LanguageCode.FI, "Slovakian"),
            new TranslationInfo(LanguageCode.FR, "Slovaque"),
            new TranslationInfo(LanguageCode.GA, "Slóvaice"),
            new TranslationInfo(LanguageCode.GD, "Slòbhacais"),
            new TranslationInfo(LanguageCode.GL, "Coroa"),
            new TranslationInfo(LanguageCode.GU, "સ્લોવૅક"),
            new TranslationInfo(LanguageCode.HE, "סלובקית"),
            new TranslationInfo(LanguageCode.HI, "स्लोवाक"),
            new TranslationInfo(LanguageCode.HR, "Slovački"),
            new TranslationInfo(LanguageCode.HT, "Slovak"),
            new TranslationInfo(LanguageCode.HU, "Szlovák"),
            new TranslationInfo(LanguageCode.HY, "Սլովակերեն"),
            new TranslationInfo(LanguageCode.ID, "Slovakia"),
            new TranslationInfo(LanguageCode.IS, "Slóvakíu"),
            new TranslationInfo(LanguageCode.IT, "Slovacca"),
            new TranslationInfo(LanguageCode.JA, "スロバキア"),
            new TranslationInfo(LanguageCode.JV, "Slovak"),
            new TranslationInfo(LanguageCode.KA, "სლოვაკეთის"),
            new TranslationInfo(LanguageCode.KK, "Словак"),
            new TranslationInfo(LanguageCode.KN, "ಸ್ಲೋವಾಕ್"),
            new TranslationInfo(LanguageCode.KO, "슬로바키아"),
            new TranslationInfo(LanguageCode.KY, "Словацкий"),
            new TranslationInfo(LanguageCode.LA, "Sinensi"),
            new TranslationInfo(LanguageCode.LT, "Slovakijos"),
            new TranslationInfo(LanguageCode.LV, "Slovāku"),
            new TranslationInfo(LanguageCode.MG, "Slovaky"),
            new TranslationInfo(LanguageCode.MI, "Slovak"),
            new TranslationInfo(LanguageCode.MK, "Словачка"),
            new TranslationInfo(LanguageCode.ML, "സ്ലോവാക്"),
            new TranslationInfo(LanguageCode.MN, "Словак"),
            new TranslationInfo(LanguageCode.MR, "Slovak"),
            new TranslationInfo(LanguageCode.MS, "Slovakia"),
            new TranslationInfo(LanguageCode.MT, "Slovakka"),
            new TranslationInfo(LanguageCode.NE, "स्लोभाक"),
            new TranslationInfo(LanguageCode.NL, "Slowaaks"),
            new TranslationInfo(LanguageCode.NO, "Slovakisk"),
            new TranslationInfo(LanguageCode.PA, "ਸਲੋਵਾਕੀ"),
            new TranslationInfo(LanguageCode.PL, "Słowacki"),
            new TranslationInfo(LanguageCode.PT, "Eslovaca"),
            new TranslationInfo(LanguageCode.RO, "Slovacă"),
            new TranslationInfo(LanguageCode.RU, "Словацкий"),
            new TranslationInfo(LanguageCode.SI, "ස්ලෝවැක්"),
            new TranslationInfo(LanguageCode.SK, "Slovenskej"),
            new TranslationInfo(LanguageCode.SL, "Slovaška"),
            new TranslationInfo(LanguageCode.SQ, "Sllovake"),
            new TranslationInfo(LanguageCode.SR, "Словачки"),
            new TranslationInfo(LanguageCode.SU, "Slowakia"),
            new TranslationInfo(LanguageCode.SV, "Slovakiska"),
            new TranslationInfo(LanguageCode.SW, "Kislovakia"),
            new TranslationInfo(LanguageCode.TA, "ஸ்லோவாக்"),
            new TranslationInfo(LanguageCode.TE, "స్లోవాక్"),
            new TranslationInfo(LanguageCode.TG, "Словацкий"),
            new TranslationInfo(LanguageCode.TH, "ภาษาสโลวัค name"),
            new TranslationInfo(LanguageCode.TL, "Eslobako"),
            new TranslationInfo(LanguageCode.TR, "Slovak"),
            new TranslationInfo(LanguageCode.TT, "Словак теле"),
            new TranslationInfo(LanguageCode.UK, "Словацька"),
            new TranslationInfo(LanguageCode.UR, "سلوواک"),
            new TranslationInfo(LanguageCode.UZ, "Slovak"),
            new TranslationInfo(LanguageCode.VI, "Slovak"),
            new TranslationInfo(LanguageCode.XH, "Isislovak"),
            new TranslationInfo(LanguageCode.YI, "סלאָוואַקיש"),
            new TranslationInfo(LanguageCode.ZH, "斯洛伐克"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.SK;
    }
}
