namespace Nager.Country.Translation.LanguageTranslations
{
    public class SomaliLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Somali";
        ///<inheritdoc/>
        public string OfficialName => "Soomaaliga, af Soomaali";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Somaliese"),
            new TranslationInfo(LanguageCode.AM, "Somali"),
            new TranslationInfo(LanguageCode.AR, "الصومالية"),
            new TranslationInfo(LanguageCode.AZ, "Somali"),
            new TranslationInfo(LanguageCode.BA, "Сомали"),
            new TranslationInfo(LanguageCode.BE, "Самалі"),
            new TranslationInfo(LanguageCode.BG, "Сомалия"),
            new TranslationInfo(LanguageCode.BN, "সোমালি"),
            new TranslationInfo(LanguageCode.BS, "Ukrajinski"),
            new TranslationInfo(LanguageCode.CA, "Somali"),
            new TranslationInfo(LanguageCode.CS, "Somálské"),
            new TranslationInfo(LanguageCode.CY, "Somali"),
            new TranslationInfo(LanguageCode.DA, "Somalias"),
            new TranslationInfo(LanguageCode.DE, "Somali"),
            new TranslationInfo(LanguageCode.EL, "Σομαλίας"),
            new TranslationInfo(LanguageCode.EN, "Somali"),
            new TranslationInfo(LanguageCode.EO, "Somalio"),
            new TranslationInfo(LanguageCode.ES, "Somalí"),
            new TranslationInfo(LanguageCode.ET, "Somaalia"),
            new TranslationInfo(LanguageCode.EU, "Somaliako"),
            new TranslationInfo(LanguageCode.FA, "سومالی"),
            new TranslationInfo(LanguageCode.FI, "Somalian"),
            new TranslationInfo(LanguageCode.FR, "Somalie"),
            new TranslationInfo(LanguageCode.GA, "Somáilis"),
            new TranslationInfo(LanguageCode.GD, "Somàilis"),
            new TranslationInfo(LanguageCode.GL, "Somalí"),
            new TranslationInfo(LanguageCode.GU, "સોમાલી"),
            new TranslationInfo(LanguageCode.HE, "הסומלי."),
            new TranslationInfo(LanguageCode.HI, "सोमाली"),
            new TranslationInfo(LanguageCode.HR, "Somaliji"),
            new TranslationInfo(LanguageCode.HT, "Somalyen"),
            new TranslationInfo(LanguageCode.HU, "Szomáliai"),
            new TranslationInfo(LanguageCode.HY, "Սոմալիի"),
            new TranslationInfo(LanguageCode.ID, "Somalia"),
            new TranslationInfo(LanguageCode.IS, "Sómalska"),
            new TranslationInfo(LanguageCode.IT, "Somalo"),
            new TranslationInfo(LanguageCode.JA, "ソマリア"),
            new TranslationInfo(LanguageCode.JV, "Somalia"),
            new TranslationInfo(LanguageCode.KA, "სომალელი"),
            new TranslationInfo(LanguageCode.KK, "Сомали"),
            new TranslationInfo(LanguageCode.KN, "ಸೊಮಾಲಿ"),
            new TranslationInfo(LanguageCode.KO, "소말리아"),
            new TranslationInfo(LanguageCode.KY, "Сомали"),
            new TranslationInfo(LanguageCode.LA, "Somali"),
            new TranslationInfo(LanguageCode.LT, "Somalio"),
            new TranslationInfo(LanguageCode.LV, "Somālijas"),
            new TranslationInfo(LanguageCode.MG, "Somaliana"),
            new TranslationInfo(LanguageCode.MI, "Slovenian"),
            new TranslationInfo(LanguageCode.MK, "Сомалиски"),
            new TranslationInfo(LanguageCode.ML, "സോമാലി"),
            new TranslationInfo(LanguageCode.MN, "Сомалийн"),
            new TranslationInfo(LanguageCode.MR, "Somali"),
            new TranslationInfo(LanguageCode.MS, "Somalia"),
            new TranslationInfo(LanguageCode.MT, "Somali"),
            new TranslationInfo(LanguageCode.NE, "सोमाली"),
            new TranslationInfo(LanguageCode.NL, "Somalisch"),
            new TranslationInfo(LanguageCode.NO, "Somalisk"),
            new TranslationInfo(LanguageCode.PA, "ਸੋਮਾਲੀ"),
            new TranslationInfo(LanguageCode.PL, "Somalia"),
            new TranslationInfo(LanguageCode.PT, "Somália"),
            new TranslationInfo(LanguageCode.RO, "Somalezi"),
            new TranslationInfo(LanguageCode.RU, "Сомали"),
            new TranslationInfo(LanguageCode.SI, "සෝමාලි"),
            new TranslationInfo(LanguageCode.SK, "Somálskej"),
            new TranslationInfo(LanguageCode.SL, "Somalijski"),
            new TranslationInfo(LanguageCode.SQ, "Somalisht"),
            new TranslationInfo(LanguageCode.SR, "Сомалија"),
            new TranslationInfo(LanguageCode.SU, "Somali"),
            new TranslationInfo(LanguageCode.SV, "Somaliska"),
            new TranslationInfo(LanguageCode.SW, "Somalia"),
            new TranslationInfo(LanguageCode.TA, "சோமாலி"),
            new TranslationInfo(LanguageCode.TE, "సోమాలీ"),
            new TranslationInfo(LanguageCode.TG, "Сомалӣ"),
            new TranslationInfo(LanguageCode.TH, "ภาษาโซมาลี name"),
            new TranslationInfo(LanguageCode.TL, "Somali"),
            new TranslationInfo(LanguageCode.TR, "Somali"),
            new TranslationInfo(LanguageCode.TT, "Сомали"),
            new TranslationInfo(LanguageCode.UK, "Сомалі"),
            new TranslationInfo(LanguageCode.UR, "صومالی"),
            new TranslationInfo(LanguageCode.UZ, "Somali"),
            new TranslationInfo(LanguageCode.VI, "Somali"),
            new TranslationInfo(LanguageCode.XH, "Somaliname"),
            new TranslationInfo(LanguageCode.YI, "סאָמאַליש"),
            new TranslationInfo(LanguageCode.ZH, "索马里"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.SO;
    }
}
