namespace Nager.Country.Translation.LanguageTranslations
{
    public class SouthNdebeleLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "SouthNdebele";
        ///<inheritdoc/>
        public string OfficialName => "isiNdebele";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Suid-Ndebele"),
            new TranslationInfo(LanguageCode.AM, "በአውሮፓውያኑ Ndebele"),
            new TranslationInfo(LanguageCode.AR, "جنوب نديبيلي"),
            new TranslationInfo(LanguageCode.AZ, "Cənubi Ндебеле"),
            new TranslationInfo(LanguageCode.BA, "Көньяҡ Дебете"),
            new TranslationInfo(LanguageCode.BE, "Паўднёвы Ндэбэле"),
            new TranslationInfo(LanguageCode.BG, "Южен Ндебеле"),
            new TranslationInfo(LanguageCode.BN, "দক্ষিণ Ndebele"),
            new TranslationInfo(LanguageCode.BS, "Južnoj Ndebele"),
            new TranslationInfo(LanguageCode.CA, "Sud Ndebele"),
            new TranslationInfo(LanguageCode.CS, "Jižní Ndebele"),
            new TranslationInfo(LanguageCode.CY, "Ndebele Deheuol"),
            new TranslationInfo(LanguageCode.DA, "Sydlige Ndebele"),
            new TranslationInfo(LanguageCode.DE, "Süd-Ndebele"),
            new TranslationInfo(LanguageCode.EL, "Νότια Ndebele"),
            new TranslationInfo(LanguageCode.EN, "Southern Ndebele"),
            new TranslationInfo(LanguageCode.EO, "Suda Ndebela"),
            new TranslationInfo(LanguageCode.ES, "Ndebele Del Sur"),
            new TranslationInfo(LanguageCode.ET, "Lõuna-Ndebele"),
            new TranslationInfo(LanguageCode.EU, "Hegoaldeko Zituzten"),
            new TranslationInfo(LanguageCode.FA, "جنوب Ndebele"),
            new TranslationInfo(LanguageCode.FI, "Etelä-Ndebele"),
            new TranslationInfo(LanguageCode.FR, "Sud Ndebele"),
            new TranslationInfo(LanguageCode.GA, "Ndebele Theas"),
            new TranslationInfo(LanguageCode.GD, "Southern Ndebele"),
            new TranslationInfo(LanguageCode.GL, "Sur De Ndebele"),
            new TranslationInfo(LanguageCode.GU, "દક્ષિણ દેબેલ"),
            new TranslationInfo(LanguageCode.HE, "הדרומי Ndebele"),
            new TranslationInfo(LanguageCode.HI, "दक्षिणी दीबीली"),
            new TranslationInfo(LanguageCode.HR, "Južni Ndebele"),
            new TranslationInfo(LanguageCode.HT, "Sid Ndebele"),
            new TranslationInfo(LanguageCode.HU, "Déli Ndebele"),
            new TranslationInfo(LanguageCode.HY, "Հարավային Ндебеле"),
            new TranslationInfo(LanguageCode.ID, "Ndebele Selatan"),
            new TranslationInfo(LanguageCode.IS, "Suður Íslenska"),
            new TranslationInfo(LanguageCode.IT, "Ndebele Del Sud"),
            new TranslationInfo(LanguageCode.JA, "南Ndebele"),
            new TranslationInfo(LanguageCode.JV, "Southern Ndebele"),
            new TranslationInfo(LanguageCode.KA, "სამხრეთ Ndebele"),
            new TranslationInfo(LanguageCode.KK, "Оңтүстік Ндебеле"),
            new TranslationInfo(LanguageCode.KN, "ದಕ್ಷಿಣ Ndebele"),
            new TranslationInfo(LanguageCode.KO, "남 Ndebele"),
            new TranslationInfo(LanguageCode.KY, "Түштүк Ндебеле"),
            new TranslationInfo(LanguageCode.LA, "Southern Ndebele"),
            new TranslationInfo(LanguageCode.LT, "Pietų Ndebele"),
            new TranslationInfo(LanguageCode.LV, "Dienvidu Ndebele"),
            new TranslationInfo(LanguageCode.MG, "Atsimo Ndebele"),
            new TranslationInfo(LanguageCode.MI, "Southern Ndebele"),
            new TranslationInfo(LanguageCode.MK, "Јужна Ndebele"),
            new TranslationInfo(LanguageCode.ML, "Southern Ndebele"),
            new TranslationInfo(LanguageCode.MN, "Өмнөд Ndebele"),
            new TranslationInfo(LanguageCode.MR, "Southern Ndebele"),
            new TranslationInfo(LanguageCode.MS, "Selatan Ndebele"),
            new TranslationInfo(LanguageCode.MT, "Nofsinhar Tal-Ndebele"),
            new TranslationInfo(LanguageCode.NE, "दक्षिणी Ndebele"),
            new TranslationInfo(LanguageCode.NL, "Zuid-Ndebele"),
            new TranslationInfo(LanguageCode.NO, "Sør-Ndebele"),
            new TranslationInfo(LanguageCode.PA, "ਦੱਖਣੀ Ndebele"),
            new TranslationInfo(LanguageCode.PL, "Ndebele Południowy"),
            new TranslationInfo(LanguageCode.PT, "Ndebele Do Sul"),
            new TranslationInfo(LanguageCode.RO, "Ndebele De Sud"),
            new TranslationInfo(LanguageCode.RU, "Южный Ндебеле"),
            new TranslationInfo(LanguageCode.SI, "දකුණු Ndebele"),
            new TranslationInfo(LanguageCode.SK, "Južné Ndebele"),
            new TranslationInfo(LanguageCode.SL, "Južni Ndebele"),
            new TranslationInfo(LanguageCode.SQ, "Jugore Ndebele"),
            new TranslationInfo(LanguageCode.SR, "Јужни Ндебеле"),
            new TranslationInfo(LanguageCode.SU, "Southern Ndebele"),
            new TranslationInfo(LanguageCode.SV, "Södra Ndebele"),
            new TranslationInfo(LanguageCode.SW, "Ndebele Kusini"),
            new TranslationInfo(LanguageCode.TA, "தெற்கு தெபெலே"),
            new TranslationInfo(LanguageCode.TE, "దక్షిణ దెబెలె"),
            new TranslationInfo(LanguageCode.TG, "Southern Ндебеле"),
            new TranslationInfo(LanguageCode.TH, "ภาษาอึนเดเบเลตอนใต้"),
            new TranslationInfo(LanguageCode.TL, "Southern Ndebele"),
            new TranslationInfo(LanguageCode.TR, "Güney Ndebele"),
            new TranslationInfo(LanguageCode.TT, "Көньяк Ндебеле"),
            new TranslationInfo(LanguageCode.UK, "Південний Ндебеле"),
            new TranslationInfo(LanguageCode.UR, "جنوبی دبیل"),
            new TranslationInfo(LanguageCode.UZ, "Janubiy Ndebele"),
            new TranslationInfo(LanguageCode.VI, "Miền Nam Ndebele"),
            new TranslationInfo(LanguageCode.XH, "E-Afrika Ndebele"),
            new TranslationInfo(LanguageCode.YI, "דרום נדעבעלע"),
            new TranslationInfo(LanguageCode.ZH, "南部的恩德"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.NR;
    }
}
