namespace Nager.Country.Translation.LanguageTranslations
{
    public class SpanishLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Spanish";
        ///<inheritdoc/>
        public string OfficialName => "Español";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Spaans"),
            new TranslationInfo(LanguageCode.AM, "ስፓኒሽ"),
            new TranslationInfo(LanguageCode.AR, "الإسبانية"),
            new TranslationInfo(LanguageCode.AZ, "İspan"),
            new TranslationInfo(LanguageCode.BA, "Испан теле"),
            new TranslationInfo(LanguageCode.BE, "Іспанскі"),
            new TranslationInfo(LanguageCode.BG, "Испански"),
            new TranslationInfo(LanguageCode.BN, "স্প্যানিশ"),
            new TranslationInfo(LanguageCode.BS, "Španski"),
            new TranslationInfo(LanguageCode.CA, "Espanyol"),
            new TranslationInfo(LanguageCode.CS, "Španělština"),
            new TranslationInfo(LanguageCode.CY, "Sbaeneg"),
            new TranslationInfo(LanguageCode.DA, "Spansk"),
            new TranslationInfo(LanguageCode.DE, "Spanisch"),
            new TranslationInfo(LanguageCode.EL, "Ισπανικά"),
            new TranslationInfo(LanguageCode.EN, "Spanish"),
            new TranslationInfo(LanguageCode.EO, "La hispana"),
            new TranslationInfo(LanguageCode.ES, "Español"),
            new TranslationInfo(LanguageCode.ET, "Hispaania"),
            new TranslationInfo(LanguageCode.EU, "Espainiako"),
            new TranslationInfo(LanguageCode.FA, "اسپانیایی"),
            new TranslationInfo(LanguageCode.FI, "Espanja"),
            new TranslationInfo(LanguageCode.FR, "Espagnol"),
            new TranslationInfo(LanguageCode.GA, "Spáinnis"),
            new TranslationInfo(LanguageCode.GD, "'S e"),
            new TranslationInfo(LanguageCode.GL, "Español"),
            new TranslationInfo(LanguageCode.GU, "સ્પેનિશ"),
            new TranslationInfo(LanguageCode.HE, "ספרדית"),
            new TranslationInfo(LanguageCode.HI, "स्पेनिश"),
            new TranslationInfo(LanguageCode.HR, "Španjolski"),
            new TranslationInfo(LanguageCode.HT, "Panyòl"),
            new TranslationInfo(LanguageCode.HU, "Spanyol"),
            new TranslationInfo(LanguageCode.HY, "Իսպաներեն"),
            new TranslationInfo(LanguageCode.ID, "Spanyol"),
            new TranslationInfo(LanguageCode.IS, "Spænska"),
            new TranslationInfo(LanguageCode.IT, "Spagnolo"),
            new TranslationInfo(LanguageCode.JA, "スペイン語"),
            new TranslationInfo(LanguageCode.JV, "Spanyol"),
            new TranslationInfo(LanguageCode.KA, "ესპანური"),
            new TranslationInfo(LanguageCode.KK, "Испан"),
            new TranslationInfo(LanguageCode.KN, "ಸ್ಪ್ಯಾನಿಷ್"),
            new TranslationInfo(LanguageCode.KO, "스페인"),
            new TranslationInfo(LanguageCode.KY, "Испан"),
            new TranslationInfo(LanguageCode.LA, "Spanish"),
            new TranslationInfo(LanguageCode.LT, "Ispanų"),
            new TranslationInfo(LanguageCode.LV, "Spāņu"),
            new TranslationInfo(LanguageCode.MG, "Espaniola"),
            new TranslationInfo(LanguageCode.MI, "Spanish"),
            new TranslationInfo(LanguageCode.MK, "Шпански"),
            new TranslationInfo(LanguageCode.ML, "സ്പാനിഷ്"),
            new TranslationInfo(LanguageCode.MN, "Испани"),
            new TranslationInfo(LanguageCode.MR, "स्पॅनिश"),
            new TranslationInfo(LanguageCode.MS, "Bahasa sepanyol"),
            new TranslationInfo(LanguageCode.MT, "Spanjol"),
            new TranslationInfo(LanguageCode.NE, "स्पेनिस"),
            new TranslationInfo(LanguageCode.NL, "Spaans"),
            new TranslationInfo(LanguageCode.NO, "Spansk"),
            new TranslationInfo(LanguageCode.PA, "ਸਪੇਨੀ"),
            new TranslationInfo(LanguageCode.PL, "Hiszpański"),
            new TranslationInfo(LanguageCode.PT, "Espanhol"),
            new TranslationInfo(LanguageCode.RO, "Spaniolă"),
            new TranslationInfo(LanguageCode.RU, "Испанский"),
            new TranslationInfo(LanguageCode.SI, "ස්පාඤ්ඤ"),
            new TranslationInfo(LanguageCode.SK, "Španielčina"),
            new TranslationInfo(LanguageCode.SL, "Španski"),
            new TranslationInfo(LanguageCode.SQ, "Spanjolle"),
            new TranslationInfo(LanguageCode.SR, "Шпански"),
            new TranslationInfo(LanguageCode.SU, "Spanyol"),
            new TranslationInfo(LanguageCode.SV, "Spanska"),
            new TranslationInfo(LanguageCode.SW, "Kihispania"),
            new TranslationInfo(LanguageCode.TA, "ஸ்பானிஷ்"),
            new TranslationInfo(LanguageCode.TE, "స్పానిష్"),
            new TranslationInfo(LanguageCode.TG, "Испанӣ"),
            new TranslationInfo(LanguageCode.TH, "สอนภาษาสเปน"),
            new TranslationInfo(LanguageCode.TL, "Espanyol"),
            new TranslationInfo(LanguageCode.TR, "İspanyolca"),
            new TranslationInfo(LanguageCode.TT, "Испан теле"),
            new TranslationInfo(LanguageCode.UK, "Іспанська"),
            new TranslationInfo(LanguageCode.UR, "ہسپانوی"),
            new TranslationInfo(LanguageCode.UZ, "Ispaniya"),
            new TranslationInfo(LanguageCode.VI, "Tiếng tây ban nha"),
            new TranslationInfo(LanguageCode.XH, "Isispanish"),
            new TranslationInfo(LanguageCode.YI, "שפּאַניש"),
            new TranslationInfo(LanguageCode.ZH, "西班牙语"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.ES;
    }
}
