namespace Nager.Country.Translation.LanguageTranslations
{
    public class SundaneseLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Sundanese";
        public string OfficialName => "Basa Sunda";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Sundanees"),
            new Translation(LanguageCode.AM, "ቅድሚያ"),
            new Translation(LanguageCode.AR, "السوندانية"),
            new Translation(LanguageCode.AZ, "Сунданский"),
            new Translation(LanguageCode.BA, "Сундан теле"),
            new Translation(LanguageCode.BE, "Суданская"),
            new Translation(LanguageCode.BG, "Сунданский"),
            new Translation(LanguageCode.BN, "সুদানী"),
            new Translation(LanguageCode.BS, "Bosanski"),
            new Translation(LanguageCode.CA, "Sundanese"),
            new Translation(LanguageCode.CS, "Sundanština"),
            new Translation(LanguageCode.CY, "Sundanese"),
            new Translation(LanguageCode.DA, "Sundanese"),
            new Translation(LanguageCode.DE, "Sundanesisch"),
            new Translation(LanguageCode.EL, "Σουδανικά"),
            new Translation(LanguageCode.EN, "Sundanese"),
            new Translation(LanguageCode.EO, "Ĉina"),
            new Translation(LanguageCode.ES, "Sundanés"),
            new Translation(LanguageCode.ET, "Sundanese"),
            new Translation(LanguageCode.EU, "Sundanese"),
            new Translation(LanguageCode.FA, "سوندایی"),
            new Translation(LanguageCode.FI, "Sunda"),
            new Translation(LanguageCode.FR, "Sundanais"),
            new Translation(LanguageCode.GA, "Sundais"),
            new Translation(LanguageCode.GD, "Sundanese"),
            new Translation(LanguageCode.GL, "Sondanés"),
            new Translation(LanguageCode.GU, "સંડેનીઝ"),
            new Translation(LanguageCode.HE, "סודניתname"),
            new Translation(LanguageCode.HI, "सुंडानी"),
            new Translation(LanguageCode.HR, "Zulu"),
            new Translation(LanguageCode.HT, "Evènman"),
            new Translation(LanguageCode.HU, "Sundanese"),
            new Translation(LanguageCode.HY, "Ewe"),
            new Translation(LanguageCode.ID, "Sunda"),
            new Translation(LanguageCode.IS, "Íslenska"),
            new Translation(LanguageCode.IT, "Sundanese"),
            new Translation(LanguageCode.JA, "スンダ"),
            new Translation(LanguageCode.JV, "Sunda"),
            new Translation(LanguageCode.KA, "უკრაინული"),
            new Translation(LanguageCode.KK, "Сунданский"),
            new Translation(LanguageCode.KN, "ಸುಂಡಾನೀಸ್"),
            new Translation(LanguageCode.KO, "순다"),
            new Translation(LanguageCode.KY, "Сунданский"),
            new Translation(LanguageCode.LA, "Sundanese"),
            new Translation(LanguageCode.LT, "Kosų"),
            new Translation(LanguageCode.LV, "Zviedru"),
            new Translation(LanguageCode.MG, "Teny tarantino"),
            new Translation(LanguageCode.MI, "Sundanese"),
            new Translation(LanguageCode.MK, "Sundanese"),
            new Translation(LanguageCode.ML, "ര്"),
            new Translation(LanguageCode.MN, "Sundanese"),
            new Translation(LanguageCode.MR, "Sundanese"),
            new Translation(LanguageCode.MS, "Bahasa inggeris"),
            new Translation(LanguageCode.MT, "}"),
            new Translation(LanguageCode.NE, "सुडानी"),
            new Translation(LanguageCode.NL, "Sundanees"),
            new Translation(LanguageCode.NO, "Sundanese"),
            new Translation(LanguageCode.PA, "Sundanese"),
            new Translation(LanguageCode.PL, "Sundajski"),
            new Translation(LanguageCode.PT, "Ilocano"),
            new Translation(LanguageCode.RO, "Sundaneză"),
            new Translation(LanguageCode.RU, "Сунданский"),
            new Translation(LanguageCode.SI, "Sundanese"),
            new Translation(LanguageCode.SK, "Sundanese"),
            new Translation(LanguageCode.SL, "Sundanese"),
            new Translation(LanguageCode.SQ, "Sindisht"),
            new Translation(LanguageCode.SR, "Сунданский"),
            new Translation(LanguageCode.SU, "Basa sunda"),
            new Translation(LanguageCode.SV, "Sundanese"),
            new Translation(LanguageCode.SW, "Sundanese"),
            new Translation(LanguageCode.TA, "சுடானீஸ்"),
            new Translation(LanguageCode.TE, "సుడానీస్"),
            new Translation(LanguageCode.TG, "Сунданский"),
            new Translation(LanguageCode.TH, "ภาษาซูดาน name"),
            new Translation(LanguageCode.TL, "Sundanese"),
            new Translation(LanguageCode.TR, "Sunda"),
            new Translation(LanguageCode.TT, "Сундан теле"),
            new Translation(LanguageCode.UK, "Українська"),
            new Translation(LanguageCode.UR, "سنڈانیز"),
            new Translation(LanguageCode.UZ, "Sundanese"),
            new Translation(LanguageCode.VI, "Sudan"),
            new Translation(LanguageCode.XH, "Sundanese"),
            new Translation(LanguageCode.YI, "Sundanese"),
            new Translation(LanguageCode.ZH, "巽"),
        };

        public LanguageCode LanguageCode => LanguageCode.SU;
    }
}
