namespace Nager.Country.Translation.LanguageTranslations
{
    public class SwahiliLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Swahili";
        public string OfficialName => "Kiswahili";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Swahili"),
            new Translation(LanguageCode.AM, "Swahili"),
            new Translation(LanguageCode.AR, "السواحلية"),
            new Translation(LanguageCode.AZ, "Suahili"),
            new Translation(LanguageCode.BA, "Суахили теле"),
            new Translation(LanguageCode.BE, "Суахілі"),
            new Translation(LanguageCode.BG, "Суахили"),
            new Translation(LanguageCode.BN, "সোয়াহিলি"),
            new Translation(LanguageCode.BS, "Svahili"),
            new Translation(LanguageCode.CA, "Suahili"),
            new Translation(LanguageCode.CS, "Svahilština"),
            new Translation(LanguageCode.CY, "Swahili"),
            new Translation(LanguageCode.DA, "Swahili"),
            new Translation(LanguageCode.DE, "Swahili"),
            new Translation(LanguageCode.EL, "Σουαχίλι"),
            new Translation(LanguageCode.EN, "Swahili"),
            new Translation(LanguageCode.EO, "La svahila"),
            new Translation(LanguageCode.ES, "Swahili"),
            new Translation(LanguageCode.ET, "Suahiili"),
            new Translation(LanguageCode.EU, "Swahili"),
            new Translation(LanguageCode.FA, "سواحیلی"),
            new Translation(LanguageCode.FI, "Swahili"),
            new Translation(LanguageCode.FR, "Swahili"),
            new Translation(LanguageCode.GA, "Svahaílis"),
            new Translation(LanguageCode.GD, "Swahili"),
            new Translation(LanguageCode.GL, "Swahili"),
            new Translation(LanguageCode.GU, "સ્વાહિલી"),
            new Translation(LanguageCode.HE, "סוואהילית"),
            new Translation(LanguageCode.HI, "स्वाहिली"),
            new Translation(LanguageCode.HR, "Svahili"),
            new Translation(LanguageCode.HT, "Swahili"),
            new Translation(LanguageCode.HU, "Szuahéli"),
            new Translation(LanguageCode.HY, "Սուահիլի"),
            new Translation(LanguageCode.ID, "Bahasa Swahili"),
            new Translation(LanguageCode.IS, "Svahílí"),
            new Translation(LanguageCode.IT, "Swahili"),
            new Translation(LanguageCode.JA, "スワヒリ語"),
            new Translation(LanguageCode.JV, "Swahili"),
            new Translation(LanguageCode.KA, "სუაჰილი"),
            new Translation(LanguageCode.KK, "Суахили"),
            new Translation(LanguageCode.KN, "ಸ್ವಹಿಲಿ"),
            new Translation(LanguageCode.KO, "스와힐리어"),
            new Translation(LanguageCode.KY, "Суахили"),
            new Translation(LanguageCode.LA, "Swahili"),
            new Translation(LanguageCode.LT, "Svahili"),
            new Translation(LanguageCode.LV, "Svahili"),
            new Translation(LanguageCode.MG, "Teny Swahili"),
            new Translation(LanguageCode.MI, "Swahili"),
            new Translation(LanguageCode.MK, "Свахили"),
            new Translation(LanguageCode.ML, "സ്വാഹിലി"),
            new Translation(LanguageCode.MN, "Ойрхи"),
            new Translation(LanguageCode.MR, "Swahili"),
            new Translation(LanguageCode.MS, "Swahili"),
            new Translation(LanguageCode.MT, "}"),
            new Translation(LanguageCode.NE, "स्वाहिली"),
            new Translation(LanguageCode.NL, "Swahili"),
            new Translation(LanguageCode.NO, "Swahili"),
            new Translation(LanguageCode.PA, "ਸਵਾਹਿਲੀ"),
            new Translation(LanguageCode.PL, "Suahili"),
            new Translation(LanguageCode.PT, "Swahili"),
            new Translation(LanguageCode.RO, "Swahili"),
            new Translation(LanguageCode.RU, "Суахили"),
            new Translation(LanguageCode.SI, "ස්වාහිලි"),
            new Translation(LanguageCode.SK, "Svahilčine"),
            new Translation(LanguageCode.SL, "Svahili"),
            new Translation(LanguageCode.SQ, "Suahilisht"),
            new Translation(LanguageCode.SR, "Шпански"),
            new Translation(LanguageCode.SU, "Swahili"),
            new Translation(LanguageCode.SV, "Swahili"),
            new Translation(LanguageCode.SW, "Kiswahili"),
            new Translation(LanguageCode.TA, "சுவாஹிலி"),
            new Translation(LanguageCode.TE, "స్వాహిలి"),
            new Translation(LanguageCode.TG, "Swahili"),
            new Translation(LanguageCode.TH, "ภาษาสวาฮิลี name"),
            new Translation(LanguageCode.TL, "Swahili"),
            new Translation(LanguageCode.TR, "Swahili"),
            new Translation(LanguageCode.TT, "Суахили теле"),
            new Translation(LanguageCode.UK, "Суахілі"),
            new Translation(LanguageCode.UR, "سواحلی"),
            new Translation(LanguageCode.UZ, "United"),
            new Translation(LanguageCode.VI, "Swahili"),
            new Translation(LanguageCode.XH, "Swahili"),
            new Translation(LanguageCode.YI, "סוואַהילי"),
            new Translation(LanguageCode.ZH, "斯瓦希里语"),
        };

        public LanguageCode LanguageCode => LanguageCode.SW;
    }
}
