namespace Nager.Country.Translation.LanguageTranslations
{
    public class SwahiliLanguageTranslation : ILanguageTranslation
    {
        /// <inheritdoc/>
        public string CommonName => "Swahili";
        /// <inheritdoc/>
        public string OfficialName => "Kiswahili";

        /// <inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Swahili"),
            new TranslationInfo(LanguageCode.AM, "Swahili"),
            new TranslationInfo(LanguageCode.AR, "السواحلية"),
            new TranslationInfo(LanguageCode.AZ, "Suahili"),
            new TranslationInfo(LanguageCode.BA, "Суахили теле"),
            new TranslationInfo(LanguageCode.BE, "Суахілі"),
            new TranslationInfo(LanguageCode.BG, "Суахили"),
            new TranslationInfo(LanguageCode.BN, "সোয়াহিলি"),
            new TranslationInfo(LanguageCode.BS, "Svahili"),
            new TranslationInfo(LanguageCode.CA, "Suahili"),
            new TranslationInfo(LanguageCode.CS, "Svahilština"),
            new TranslationInfo(LanguageCode.CY, "Swahili"),
            new TranslationInfo(LanguageCode.DA, "Swahili"),
            new TranslationInfo(LanguageCode.DE, "Swahili"),
            new TranslationInfo(LanguageCode.EL, "Σουαχίλι"),
            new TranslationInfo(LanguageCode.EN, "Swahili"),
            new TranslationInfo(LanguageCode.EO, "La svahila"),
            new TranslationInfo(LanguageCode.ES, "Swahili"),
            new TranslationInfo(LanguageCode.ET, "Suahiili"),
            new TranslationInfo(LanguageCode.EU, "Swahili"),
            new TranslationInfo(LanguageCode.FA, "سواحیلی"),
            new TranslationInfo(LanguageCode.FI, "Swahili"),
            new TranslationInfo(LanguageCode.FR, "Swahili"),
            new TranslationInfo(LanguageCode.GA, "Svahaílis"),
            new TranslationInfo(LanguageCode.GD, "Swahili"),
            new TranslationInfo(LanguageCode.GL, "Swahili"),
            new TranslationInfo(LanguageCode.GU, "સ્વાહિલી"),
            new TranslationInfo(LanguageCode.HE, "סוואהילית"),
            new TranslationInfo(LanguageCode.HI, "स्वाहिली"),
            new TranslationInfo(LanguageCode.HR, "Svahili"),
            new TranslationInfo(LanguageCode.HT, "Swahili"),
            new TranslationInfo(LanguageCode.HU, "Szuahéli"),
            new TranslationInfo(LanguageCode.HY, "Սուահիլի"),
            new TranslationInfo(LanguageCode.ID, "Bahasa Swahili"),
            new TranslationInfo(LanguageCode.IS, "Svahílí"),
            new TranslationInfo(LanguageCode.IT, "Swahili"),
            new TranslationInfo(LanguageCode.JA, "スワヒリ語"),
            new TranslationInfo(LanguageCode.JV, "Swahili"),
            new TranslationInfo(LanguageCode.KA, "სუაჰილი"),
            new TranslationInfo(LanguageCode.KK, "Суахили"),
            new TranslationInfo(LanguageCode.KN, "ಸ್ವಹಿಲಿ"),
            new TranslationInfo(LanguageCode.KO, "스와힐리어"),
            new TranslationInfo(LanguageCode.KY, "Суахили"),
            new TranslationInfo(LanguageCode.LA, "Swahili"),
            new TranslationInfo(LanguageCode.LT, "Svahili"),
            new TranslationInfo(LanguageCode.LV, "Svahili"),
            new TranslationInfo(LanguageCode.MG, "Teny Swahili"),
            new TranslationInfo(LanguageCode.MI, "Swahili"),
            new TranslationInfo(LanguageCode.MK, "Свахили"),
            new TranslationInfo(LanguageCode.ML, "സ്വാഹിലി"),
            new TranslationInfo(LanguageCode.MN, "Ойрхи"),
            new TranslationInfo(LanguageCode.MR, "Swahili"),
            new TranslationInfo(LanguageCode.MS, "Swahili"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "स्वाहिली"),
            new TranslationInfo(LanguageCode.NL, "Swahili"),
            new TranslationInfo(LanguageCode.NO, "Swahili"),
            new TranslationInfo(LanguageCode.PA, "ਸਵਾਹਿਲੀ"),
            new TranslationInfo(LanguageCode.PL, "Suahili"),
            new TranslationInfo(LanguageCode.PT, "Swahili"),
            new TranslationInfo(LanguageCode.RO, "Swahili"),
            new TranslationInfo(LanguageCode.RU, "Суахили"),
            new TranslationInfo(LanguageCode.SI, "ස්වාහිලි"),
            new TranslationInfo(LanguageCode.SK, "Svahilčine"),
            new TranslationInfo(LanguageCode.SL, "Svahili"),
            new TranslationInfo(LanguageCode.SQ, "Suahilisht"),
            new TranslationInfo(LanguageCode.SR, "Шпански"),
            new TranslationInfo(LanguageCode.SU, "Swahili"),
            new TranslationInfo(LanguageCode.SV, "Swahili"),
            new TranslationInfo(LanguageCode.SW, "Kiswahili"),
            new TranslationInfo(LanguageCode.TA, "சுவாஹிலி"),
            new TranslationInfo(LanguageCode.TE, "స్వాహిలి"),
            new TranslationInfo(LanguageCode.TG, "Swahili"),
            new TranslationInfo(LanguageCode.TH, "ภาษาสวาฮิลี name"),
            new TranslationInfo(LanguageCode.TL, "Swahili"),
            new TranslationInfo(LanguageCode.TR, "Swahili"),
            new TranslationInfo(LanguageCode.TT, "Суахили теле"),
            new TranslationInfo(LanguageCode.UK, "Суахілі"),
            new TranslationInfo(LanguageCode.UR, "سواحلی"),
            new TranslationInfo(LanguageCode.UZ, "United"),
            new TranslationInfo(LanguageCode.VI, "Swahili"),
            new TranslationInfo(LanguageCode.XH, "Swahili"),
            new TranslationInfo(LanguageCode.YI, "סוואַהילי"),
            new TranslationInfo(LanguageCode.ZH, "斯瓦希里语"),
        };

        /// <inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.SW;
    }
}
