namespace Nager.Country.Translation.LanguageTranslations
{
    public class SwatiLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Swati";
        public string OfficialName => "SiSwati";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Swati"),
            new Translation(LanguageCode.AM, "Swati"),
            new Translation(LanguageCode.AR, "سواتي"),
            new Translation(LanguageCode.AZ, "Свати"),
            new Translation(LanguageCode.BA, "Сват"),
            new Translation(LanguageCode.BE, "Сват"),
            new Translation(LanguageCode.BG, "Swati"),
            new Translation(LanguageCode.BN, "সোয়াতি"),
            new Translation(LanguageCode.BS, "Swati"),
            new Translation(LanguageCode.CA, "Swati"),
            new Translation(LanguageCode.CS, "Swati"),
            new Translation(LanguageCode.CY, "Swati"),
            new Translation(LanguageCode.DA, "Denne pakke indeholder kørselstidsbiblioteket libltdl"),
            new Translation(LanguageCode.DE, "Swati"),
            new Translation(LanguageCode.EL, "Swati"),
            new Translation(LanguageCode.EN, "Swati"),
            new Translation(LanguageCode.EO, "Swati"),
            new Translation(LanguageCode.ES, "Swati"),
            new Translation(LanguageCode.ET, "Svaasi"),
            new Translation(LanguageCode.EU, "Swati"),
            new Translation(LanguageCode.FA, "Swati"),
            new Translation(LanguageCode.FI, "Swati"),
            new Translation(LanguageCode.FR, "Swati"),
            new Translation(LanguageCode.GA, "Nakshatra"),
            new Translation(LanguageCode.GD, "Swati"),
            new Translation(LanguageCode.GL, "Swati"),
            new Translation(LanguageCode.GU, "સ્વાતી"),
            new Translation(LanguageCode.HE, "סוואטיname"),
            new Translation(LanguageCode.HI, "स्वाति"),
            new Translation(LanguageCode.HR, "Swati"),
            new Translation(LanguageCode.HT, "Swati"),
            new Translation(LanguageCode.HU, "Swati"),
            new Translation(LanguageCode.HY, "Свати"),
            new Translation(LanguageCode.ID, "Bahasa Swati"),
            new Translation(LanguageCode.IS, "Svatí"),
            new Translation(LanguageCode.IT, "Swati"),
            new Translation(LanguageCode.JA, "スワティ"),
            new Translation(LanguageCode.JV, "Swati"),
            new Translation(LanguageCode.KA, "Swati"),
            new Translation(LanguageCode.KK, "Свати"),
            new Translation(LanguageCode.KN, "ಸ್ವಾತಿ"),
            new Translation(LanguageCode.KO, "스와 티"),
            new Translation(LanguageCode.KY, "Свати"),
            new Translation(LanguageCode.LA, "Swati"),
            new Translation(LanguageCode.LT, "Swati"),
            new Translation(LanguageCode.LV, "Swati"),
            new Translation(LanguageCode.MG, "Swati"),
            new Translation(LanguageCode.MI, "Swati"),
            new Translation(LanguageCode.MK, "Swati"),
            new Translation(LanguageCode.ML, "സ്വാതി"),
            new Translation(LanguageCode.MN, "Swati"),
            new Translation(LanguageCode.MR, "स्वाती"),
            new Translation(LanguageCode.MS, "Zulu"),
            new Translation(LanguageCode.MT, "Swati"),
            new Translation(LanguageCode.NE, "स्वाति"),
            new Translation(LanguageCode.NL, "Swati"),
            new Translation(LanguageCode.NO, "Swati"),
            new Translation(LanguageCode.PA, "ਸਵਾਤੀ"),
            new Translation(LanguageCode.PL, "Swati"),
            new Translation(LanguageCode.PT, "Swati"),
            new Translation(LanguageCode.RO, "Swati"),
            new Translation(LanguageCode.RU, "Свати"),
            new Translation(LanguageCode.SI, "Swati"),
            new Translation(LanguageCode.SK, "Funkcie"),
            new Translation(LanguageCode.SL, "V poenostavljeno kitajščino"),
            new Translation(LanguageCode.SQ, "Swati"),
            new Translation(LanguageCode.SR, "Свати"),
            new Translation(LanguageCode.SU, "Swati"),
            new Translation(LanguageCode.SV, "Swati"),
            new Translation(LanguageCode.SW, "Swati"),
            new Translation(LanguageCode.TA, "சுவாதி"),
            new Translation(LanguageCode.TE, "స్వాతి"),
            new Translation(LanguageCode.TG, "Свати"),
            new Translation(LanguageCode.TH, "ภาษาสวาตี name"),
            new Translation(LanguageCode.TL, "Swati"),
            new Translation(LanguageCode.TR, "Monitor"),
            new Translation(LanguageCode.TT, "Свати"),
            new Translation(LanguageCode.UK, "Сваті"),
            new Translation(LanguageCode.UR, "سواتی"),
            new Translation(LanguageCode.UZ, "Swati"),
            new Translation(LanguageCode.VI, "Swati"),
            new Translation(LanguageCode.XH, "Isiswatiname"),
            new Translation(LanguageCode.YI, "Swati"),
            new Translation(LanguageCode.ZH, "斯瓦特"),
        };

        public LanguageCode LanguageCode => LanguageCode.SS;
    }
}
