namespace Nager.Country.Translation.LanguageTranslations
{
    public class SwedishLanguageTranslation : ILanguageTranslation
    {
        /// <inheritdoc/>
        public string CommonName => "Swedish";
        /// <inheritdoc/>
        public string OfficialName => "Svenska";

        /// <inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Sweedse"),
            new TranslationInfo(LanguageCode.AM, "ስዊድንኛ"),
            new TranslationInfo(LanguageCode.AR, "السويدية"),
            new TranslationInfo(LanguageCode.AZ, "İsveç"),
            new TranslationInfo(LanguageCode.BA, "Швед теле"),
            new TranslationInfo(LanguageCode.BE, "Шведскі"),
            new TranslationInfo(LanguageCode.BG, "Шведски"),
            new TranslationInfo(LanguageCode.BN, "সুইডিশ"),
            new TranslationInfo(LanguageCode.BS, "Švedski"),
            new TranslationInfo(LanguageCode.CA, "Sueca"),
            new TranslationInfo(LanguageCode.CS, "Švédský"),
            new TranslationInfo(LanguageCode.CY, "Sweden"),
            new TranslationInfo(LanguageCode.DA, "Svensk"),
            new TranslationInfo(LanguageCode.DE, "Schwedisch"),
            new TranslationInfo(LanguageCode.EL, "Σουηδικά"),
            new TranslationInfo(LanguageCode.EN, "Swedish"),
            new TranslationInfo(LanguageCode.EO, "Sveda"),
            new TranslationInfo(LanguageCode.ES, "Sueco"),
            new TranslationInfo(LanguageCode.ET, "Rootsi"),
            new TranslationInfo(LanguageCode.EU, "Suediako"),
            new TranslationInfo(LanguageCode.FA, "سوئد"),
            new TranslationInfo(LanguageCode.FI, "Ruotsin"),
            new TranslationInfo(LanguageCode.FR, "Suédois"),
            new TranslationInfo(LanguageCode.GA, "Sualainnis"),
            new TranslationInfo(LanguageCode.GD, "Swedish"),
            new TranslationInfo(LanguageCode.GL, "Sueco"),
            new TranslationInfo(LanguageCode.GU, "સ્વીડિશ"),
            new TranslationInfo(LanguageCode.HE, "השבדי"),
            new TranslationInfo(LanguageCode.HI, "स्वीडिश"),
            new TranslationInfo(LanguageCode.HR, "Švedski"),
            new TranslationInfo(LanguageCode.HT, "Swedish"),
            new TranslationInfo(LanguageCode.HU, "Svéd"),
            new TranslationInfo(LanguageCode.HY, "Շվեդերեն"),
            new TranslationInfo(LanguageCode.ID, "Swedia"),
            new TranslationInfo(LanguageCode.IS, "Sænska"),
            new TranslationInfo(LanguageCode.IT, "Svedese"),
            new TranslationInfo(LanguageCode.JA, "スウェーデン"),
            new TranslationInfo(LanguageCode.JV, "Swedia"),
            new TranslationInfo(LanguageCode.KA, "შვედური"),
            new TranslationInfo(LanguageCode.KK, "Швед"),
            new TranslationInfo(LanguageCode.KN, "ಸ್ವೀಡಿಷ್"),
            new TranslationInfo(LanguageCode.KO, "스웨덴"),
            new TranslationInfo(LanguageCode.KY, "Швед тили"),
            new TranslationInfo(LanguageCode.LA, "Swedish"),
            new TranslationInfo(LanguageCode.LT, "Švedų"),
            new TranslationInfo(LanguageCode.LV, "Zviedru"),
            new TranslationInfo(LanguageCode.MG, "Anarana"),
            new TranslationInfo(LanguageCode.MI, "Huitene"),
            new TranslationInfo(LanguageCode.MK, "Шведски"),
            new TranslationInfo(LanguageCode.ML, "സ്വീഡിഷ്"),
            new TranslationInfo(LanguageCode.MN, "Швед"),
            new TranslationInfo(LanguageCode.MR, "स्वीडन देशाचा"),
            new TranslationInfo(LanguageCode.MS, "Sweden"),
            new TranslationInfo(LanguageCode.MT, "L-isvediż"),
            new TranslationInfo(LanguageCode.NE, "स्विडिश"),
            new TranslationInfo(LanguageCode.NL, "Zweeds"),
            new TranslationInfo(LanguageCode.NO, "Svensk"),
            new TranslationInfo(LanguageCode.PA, "ਸਵੀਡਨੀ"),
            new TranslationInfo(LanguageCode.PL, "Szwedzki"),
            new TranslationInfo(LanguageCode.PT, "Sueco"),
            new TranslationInfo(LanguageCode.RO, "Suedeză"),
            new TranslationInfo(LanguageCode.RU, "Шведский"),
            new TranslationInfo(LanguageCode.SI, "ස්වීඩන"),
            new TranslationInfo(LanguageCode.SK, "Švédske"),
            new TranslationInfo(LanguageCode.SL, "Švedski"),
            new TranslationInfo(LanguageCode.SQ, "Suedeze"),
            new TranslationInfo(LanguageCode.SR, "Шведски"),
            new TranslationInfo(LanguageCode.SU, "Swédia"),
            new TranslationInfo(LanguageCode.SV, "Svenska"),
            new TranslationInfo(LanguageCode.SW, "Swedish"),
            new TranslationInfo(LanguageCode.TA, "ஸ்வீடிஷ்"),
            new TranslationInfo(LanguageCode.TE, "స్వీడిష్"),
            new TranslationInfo(LanguageCode.TG, "Шветсия"),
            new TranslationInfo(LanguageCode.TH, "สวีเดน"),
            new TranslationInfo(LanguageCode.TL, "Suweko"),
            new TranslationInfo(LanguageCode.TR, "İsveç"),
            new TranslationInfo(LanguageCode.TT, "Швед теле"),
            new TranslationInfo(LanguageCode.UK, "Шведський"),
            new TranslationInfo(LanguageCode.UR, "سویڈش"),
            new TranslationInfo(LanguageCode.UZ, "Shved"),
            new TranslationInfo(LanguageCode.VI, "Thụy điển"),
            new TranslationInfo(LanguageCode.XH, "Isiswedish"),
            new TranslationInfo(LanguageCode.YI, "שוועדיש"),
            new TranslationInfo(LanguageCode.ZH, "瑞典"),
        };

        /// <inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.SV;
    }
}
