namespace Nager.Country.Translation.LanguageTranslations
{
    public class SwedishLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Swedish";
        public string OfficialName => "Svenska";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Sweedse"),
            new Translation(LanguageCode.AM, "ስዊድንኛ"),
            new Translation(LanguageCode.AR, "السويدية"),
            new Translation(LanguageCode.AZ, "İsveç"),
            new Translation(LanguageCode.BA, "Швед теле"),
            new Translation(LanguageCode.BE, "Шведскі"),
            new Translation(LanguageCode.BG, "Шведски"),
            new Translation(LanguageCode.BN, "সুইডিশ"),
            new Translation(LanguageCode.BS, "Švedski"),
            new Translation(LanguageCode.CA, "Sueca"),
            new Translation(LanguageCode.CS, "Švédský"),
            new Translation(LanguageCode.CY, "Sweden"),
            new Translation(LanguageCode.DA, "Svensk"),
            new Translation(LanguageCode.DE, "Schwedisch"),
            new Translation(LanguageCode.EL, "Σουηδικά"),
            new Translation(LanguageCode.EN, "Swedish"),
            new Translation(LanguageCode.EO, "Sveda"),
            new Translation(LanguageCode.ES, "Sueco"),
            new Translation(LanguageCode.ET, "Rootsi"),
            new Translation(LanguageCode.EU, "Suediako"),
            new Translation(LanguageCode.FA, "سوئد"),
            new Translation(LanguageCode.FI, "Ruotsin"),
            new Translation(LanguageCode.FR, "Suédois"),
            new Translation(LanguageCode.GA, "Sualainnis"),
            new Translation(LanguageCode.GD, "Swedish"),
            new Translation(LanguageCode.GL, "Sueco"),
            new Translation(LanguageCode.GU, "સ્વીડિશ"),
            new Translation(LanguageCode.HE, "השבדי"),
            new Translation(LanguageCode.HI, "स्वीडिश"),
            new Translation(LanguageCode.HR, "Švedski"),
            new Translation(LanguageCode.HT, "Swedish"),
            new Translation(LanguageCode.HU, "Svéd"),
            new Translation(LanguageCode.HY, "Շվեդերեն"),
            new Translation(LanguageCode.ID, "Swedia"),
            new Translation(LanguageCode.IS, "Sænska"),
            new Translation(LanguageCode.IT, "Svedese"),
            new Translation(LanguageCode.JA, "スウェーデン"),
            new Translation(LanguageCode.JV, "Swedia"),
            new Translation(LanguageCode.KA, "შვედური"),
            new Translation(LanguageCode.KK, "Швед"),
            new Translation(LanguageCode.KN, "ಸ್ವೀಡಿಷ್"),
            new Translation(LanguageCode.KO, "스웨덴"),
            new Translation(LanguageCode.KY, "Швед тили"),
            new Translation(LanguageCode.LA, "Swedish"),
            new Translation(LanguageCode.LT, "Švedų"),
            new Translation(LanguageCode.LV, "Zviedru"),
            new Translation(LanguageCode.MG, "Anarana"),
            new Translation(LanguageCode.MI, "Huitene"),
            new Translation(LanguageCode.MK, "Шведски"),
            new Translation(LanguageCode.ML, "സ്വീഡിഷ്"),
            new Translation(LanguageCode.MN, "Швед"),
            new Translation(LanguageCode.MR, "स्वीडन देशाचा"),
            new Translation(LanguageCode.MS, "Sweden"),
            new Translation(LanguageCode.MT, "L-isvediż"),
            new Translation(LanguageCode.NE, "स्विडिश"),
            new Translation(LanguageCode.NL, "Zweeds"),
            new Translation(LanguageCode.NO, "Svensk"),
            new Translation(LanguageCode.PA, "ਸਵੀਡਨੀ"),
            new Translation(LanguageCode.PL, "Szwedzki"),
            new Translation(LanguageCode.PT, "Sueco"),
            new Translation(LanguageCode.RO, "Suedeză"),
            new Translation(LanguageCode.RU, "Шведский"),
            new Translation(LanguageCode.SI, "ස්වීඩන"),
            new Translation(LanguageCode.SK, "Švédske"),
            new Translation(LanguageCode.SL, "Švedski"),
            new Translation(LanguageCode.SQ, "Suedeze"),
            new Translation(LanguageCode.SR, "Шведски"),
            new Translation(LanguageCode.SU, "Swédia"),
            new Translation(LanguageCode.SV, "Svenska"),
            new Translation(LanguageCode.SW, "Swedish"),
            new Translation(LanguageCode.TA, "ஸ்வீடிஷ்"),
            new Translation(LanguageCode.TE, "స్వీడిష్"),
            new Translation(LanguageCode.TG, "Шветсия"),
            new Translation(LanguageCode.TH, "สวีเดน"),
            new Translation(LanguageCode.TL, "Suweko"),
            new Translation(LanguageCode.TR, "İsveç"),
            new Translation(LanguageCode.TT, "Швед теле"),
            new Translation(LanguageCode.UK, "Шведський"),
            new Translation(LanguageCode.UR, "سویڈش"),
            new Translation(LanguageCode.UZ, "Shved"),
            new Translation(LanguageCode.VI, "Thụy điển"),
            new Translation(LanguageCode.XH, "Isiswedish"),
            new Translation(LanguageCode.YI, "שוועדיש"),
            new Translation(LanguageCode.ZH, "瑞典"),
        };

        public LanguageCode LanguageCode => LanguageCode.SV;
    }
}
