namespace Nager.Country.Translation.LanguageTranslations
{
    public class TagalogLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Tagalog";
        ///<inheritdoc/>
        public string OfficialName => "Wikang Tagalog";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Tagalog"),
            new TranslationInfo(LanguageCode.AM, "ታጋሎገኛ"),
            new TranslationInfo(LanguageCode.AR, "التاغالوغية"),
            new TranslationInfo(LanguageCode.AZ, "Taqaloq"),
            new TranslationInfo(LanguageCode.BA, "Стальский"),
            new TranslationInfo(LanguageCode.BE, "Тагалог"),
            new TranslationInfo(LanguageCode.BG, "Тагалог"),
            new TranslationInfo(LanguageCode.BN, "তাগালোগ"),
            new TranslationInfo(LanguageCode.BS, "Ukrajinski"),
            new TranslationInfo(LanguageCode.CA, "Tagal"),
            new TranslationInfo(LanguageCode.CS, "Tagalog"),
            new TranslationInfo(LanguageCode.CY, "Tagalog"),
            new TranslationInfo(LanguageCode.DA, "Tagalog"),
            new TranslationInfo(LanguageCode.DE, "Tagalog"),
            new TranslationInfo(LanguageCode.EL, "Ταγκαλόγκ"),
            new TranslationInfo(LanguageCode.EN, "Tagalog"),
            new TranslationInfo(LanguageCode.EO, "Tagaloga"),
            new TranslationInfo(LanguageCode.ES, "Tagalo"),
            new TranslationInfo(LanguageCode.ET, "Tagalogi"),
            new TranslationInfo(LanguageCode.EU, "Tagalog"),
            new TranslationInfo(LanguageCode.FA, "تاگالوگ"),
            new TranslationInfo(LanguageCode.FI, "Tagalog"),
            new TranslationInfo(LanguageCode.FR, "Tagalog"),
            new TranslationInfo(LanguageCode.GA, "Tagálaigis"),
            new TranslationInfo(LanguageCode.GD, "Tagalog"),
            new TranslationInfo(LanguageCode.GL, "Tagalo"),
            new TranslationInfo(LanguageCode.GU, "ટાગાલોગ"),
            new TranslationInfo(LanguageCode.HE, "טגלוג"),
            new TranslationInfo(LanguageCode.HI, "तागालोग"),
            new TranslationInfo(LanguageCode.HR, "Tagalog"),
            new TranslationInfo(LanguageCode.HT, "Tagalog"),
            new TranslationInfo(LanguageCode.HU, "Tagalog"),
            new TranslationInfo(LanguageCode.HY, "Տագալերեն"),
            new TranslationInfo(LanguageCode.ID, "Tagalog"),
            new TranslationInfo(LanguageCode.IS, "Íslenska"),
            new TranslationInfo(LanguageCode.IT, "Tagalog"),
            new TranslationInfo(LanguageCode.JA, "タガログ語"),
            new TranslationInfo(LanguageCode.JV, "Tagalog"),
            new TranslationInfo(LanguageCode.KA, "Tagalog"),
            new TranslationInfo(LanguageCode.KK, "Тагальский"),
            new TranslationInfo(LanguageCode.KN, "ಟ್ಯಾಗಲೋಗ್"),
            new TranslationInfo(LanguageCode.KO, "타갈로그어"),
            new TranslationInfo(LanguageCode.KY, "Тагальский"),
            new TranslationInfo(LanguageCode.LA, "Tagalog"),
            new TranslationInfo(LanguageCode.LT, "Tagalų"),
            new TranslationInfo(LanguageCode.LV, "Tagalog"),
            new TranslationInfo(LanguageCode.MG, "Zavatra"),
            new TranslationInfo(LanguageCode.MI, "Tagalog"),
            new TranslationInfo(LanguageCode.MK, "Тагалог"),
            new TranslationInfo(LanguageCode.ML, "Tagalog"),
            new TranslationInfo(LanguageCode.MN, "Тагалог"),
            new TranslationInfo(LanguageCode.MR, "टागालोग"),
            new TranslationInfo(LanguageCode.MS, "Portugis"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "तागालोग"),
            new TranslationInfo(LanguageCode.NL, "Tagalog"),
            new TranslationInfo(LanguageCode.NO, "Tagalog"),
            new TranslationInfo(LanguageCode.PA, "ਤਾਗਾਲੋਗ"),
            new TranslationInfo(LanguageCode.PL, "Tagalog"),
            new TranslationInfo(LanguageCode.PT, "Tagalo"),
            new TranslationInfo(LanguageCode.RO, "Tagalog"),
            new TranslationInfo(LanguageCode.RU, "Тагальский"),
            new TranslationInfo(LanguageCode.SI, "ටැගලොග්"),
            new TranslationInfo(LanguageCode.SK, "Tagalog"),
            new TranslationInfo(LanguageCode.SL, "Tagaloščina"),
            new TranslationInfo(LanguageCode.SQ, "Tagalogisht"),
            new TranslationInfo(LanguageCode.SR, "Тагалог"),
            new TranslationInfo(LanguageCode.SU, "Swahili"),
            new TranslationInfo(LanguageCode.SV, "Tagalog"),
            new TranslationInfo(LanguageCode.SW, "Kitagalogi"),
            new TranslationInfo(LanguageCode.TA, "தகலாக்"),
            new TranslationInfo(LanguageCode.TE, "తగలోగ్"),
            new TranslationInfo(LanguageCode.TG, "Тагальский"),
            new TranslationInfo(LanguageCode.TH, "อักษรตากาล็อก kcharselect unicode block name"),
            new TranslationInfo(LanguageCode.TL, "Tagalog"),
            new TranslationInfo(LanguageCode.TR, "Tagalog"),
            new TranslationInfo(LanguageCode.TT, "Тагальский"),
            new TranslationInfo(LanguageCode.UK, "Тагальська"),
            new TranslationInfo(LanguageCode.UR, "Tagalog"),
            new TranslationInfo(LanguageCode.UZ, "Quriladi, usti"),
            new TranslationInfo(LanguageCode.VI, "Tiếng philippines"),
            new TranslationInfo(LanguageCode.XH, "Tagalog"),
            new TranslationInfo(LanguageCode.YI, "Tagalog"),
            new TranslationInfo(LanguageCode.ZH, "他加禄语"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.TL;
    }
}
