namespace Nager.Country.Translation.LanguageTranslations
{
    public class TahitianLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Tahitian";
        public string OfficialName => "Reo Tahiti";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Tahitian"),
            new Translation(LanguageCode.AM, "Tahitian"),
            new Translation(LanguageCode.AR, "تاهيتي"),
            new Translation(LanguageCode.AZ, "Таитянский"),
            new Translation(LanguageCode.BA, "Таити теле"),
            new Translation(LanguageCode.BE, "Tahitian"),
            new Translation(LanguageCode.BG, "Таити"),
            new Translation(LanguageCode.BN, "তাহিতিয়ান"),
            new Translation(LanguageCode.BS, "Škotski"),
            new Translation(LanguageCode.CA, "Tahiti"),
            new Translation(LanguageCode.CS, "Tahitian"),
            new Translation(LanguageCode.CY, "Tahitian"),
            new Translation(LanguageCode.DA, "Tahitian"),
            new Translation(LanguageCode.DE, "Tahiti"),
            new Translation(LanguageCode.EL, "Tahitian"),
            new Translation(LanguageCode.EN, "Tahitian"),
            new Translation(LanguageCode.EO, "Tahitiaj"),
            new Translation(LanguageCode.ES, "Tahitian"),
            new Translation(LanguageCode.ET, "Tahiti"),
            new Translation(LanguageCode.EU, "Tahitian"),
            new Translation(LanguageCode.FA, "تاهیتی"),
            new Translation(LanguageCode.FI, "Tahitian"),
            new Translation(LanguageCode.FR, "Tahiti"),
            new Translation(LanguageCode.GA, "Taihítis"),
            new Translation(LanguageCode.GD, "Tahitian"),
            new Translation(LanguageCode.GL, "Tahitiano"),
            new Translation(LanguageCode.GU, "તાહિતિયન"),
            new Translation(LanguageCode.HE, "מטהיטי"),
            new Translation(LanguageCode.HI, "Tahitian"),
            new Translation(LanguageCode.HR, "Tahićanski"),
            new Translation(LanguageCode.HT, "Tahitian"),
            new Translation(LanguageCode.HU, "Tahiti"),
            new Translation(LanguageCode.HY, "Tahitian"),
            new Translation(LanguageCode.ID, "Tahitian"),
            new Translation(LanguageCode.IS, "Íslenska"),
            new Translation(LanguageCode.IT, "Tahiti"),
            new Translation(LanguageCode.JA, "タヒチ"),
            new Translation(LanguageCode.JV, "Tahitia"),
            new Translation(LanguageCode.KA, "ტაიტის"),
            new Translation(LanguageCode.KK, "Таитянский"),
            new Translation(LanguageCode.KN, "Tahitian"),
            new Translation(LanguageCode.KO, "타히티"),
            new Translation(LanguageCode.KY, "Таитянский"),
            new Translation(LanguageCode.LA, "Tahitian"),
            new Translation(LanguageCode.LT, "Tahitian"),
            new Translation(LanguageCode.LV, "Tahitian"),
            new Translation(LanguageCode.MG, "Anarana"),
            new Translation(LanguageCode.MI, "Reo"),
            new Translation(LanguageCode.MK, "Tahitian"),
            new Translation(LanguageCode.ML, "ഫ്രെഞ്ച്"),
            new Translation(LanguageCode.MN, "Tahitian"),
            new Translation(LanguageCode.MR, "ताहितियनname"),
            new Translation(LanguageCode.MS, "Tahiti"),
            new Translation(LanguageCode.MT, "Tahitian"),
            new Translation(LanguageCode.NE, "ताहितियनname"),
            new Translation(LanguageCode.NL, "Tahitiaanse"),
            new Translation(LanguageCode.NO, "Tahitian"),
            new Translation(LanguageCode.PA, "Tahitian"),
            new Translation(LanguageCode.PL, "Tahitański"),
            new Translation(LanguageCode.PT, "Tahitian"),
            new Translation(LanguageCode.RO, "Tahitian"),
            new Translation(LanguageCode.RU, "Таитянский"),
            new Translation(LanguageCode.SI, "Tahitian"),
            new Translation(LanguageCode.SK, "Tahitian"),
            new Translation(LanguageCode.SL, "Tahitian"),
            new Translation(LanguageCode.SQ, "Tahitian"),
            new Translation(LanguageCode.SR, "Таитянский"),
            new Translation(LanguageCode.SU, "Tahitian"),
            new Translation(LanguageCode.SV, "Tahitian"),
            new Translation(LanguageCode.SW, "Tahitian"),
            new Translation(LanguageCode.TA, "டஹிதியான்"),
            new Translation(LanguageCode.TE, "డయౌలా"),
            new Translation(LanguageCode.TG, "Таитянский"),
            new Translation(LanguageCode.TH, "ภาษาตาฮิติ name"),
            new Translation(LanguageCode.TL, "Tahitian"),
            new Translation(LanguageCode.TR, "Tahiti"),
            new Translation(LanguageCode.TT, "Таити теле"),
            new Translation(LanguageCode.UK, "Таітянскій"),
            new Translation(LanguageCode.UR, "تاہیتی"),
            new Translation(LanguageCode.UZ, "Taiti"),
            new Translation(LanguageCode.VI, "Tahiti"),
            new Translation(LanguageCode.XH, "Tahitianname"),
            new Translation(LanguageCode.YI, "טאַהיטיאַן"),
            new Translation(LanguageCode.ZH, "大溪地"),
        };

        public LanguageCode LanguageCode => LanguageCode.TY;
    }
}
