namespace Nager.Country.Translation.LanguageTranslations
{
    public class TajikLanguageTranslation : ILanguageTranslation
    {
        /// <inheritdoc/>
        public string CommonName => "Tajik";
        /// <inheritdoc/>
        public string OfficialName => "тоҷикӣ, toçikī, تاجیکی‎";

        /// <inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Tajik"),
            new TranslationInfo(LanguageCode.AM, "Tajik"),
            new TranslationInfo(LanguageCode.AR, "الطاجيكية"),
            new TranslationInfo(LanguageCode.AZ, "Tacik"),
            new TranslationInfo(LanguageCode.BA, "Таджик"),
            new TranslationInfo(LanguageCode.BE, "Таджык"),
            new TranslationInfo(LanguageCode.BG, "Таджик"),
            new TranslationInfo(LanguageCode.BN, "তাজিক"),
            new TranslationInfo(LanguageCode.BS, "Tadžikistana"),
            new TranslationInfo(LanguageCode.CA, "Tajik"),
            new TranslationInfo(LanguageCode.CS, "Tádžičtina"),
            new TranslationInfo(LanguageCode.CY, "Tajiceg"),
            new TranslationInfo(LanguageCode.DA, "Tadsjikiske"),
            new TranslationInfo(LanguageCode.DE, "Tajik"),
            new TranslationInfo(LanguageCode.EL, "Τατζίκ"),
            new TranslationInfo(LanguageCode.EN, "Tajik"),
            new TranslationInfo(LanguageCode.EO, "Taĝika"),
            new TranslationInfo(LanguageCode.ES, "Tayikistán"),
            new TranslationInfo(LanguageCode.ET, "Tadžiki"),
            new TranslationInfo(LanguageCode.EU, "Tajikistanera"),
            new TranslationInfo(LanguageCode.FA, "تاجیک"),
            new TranslationInfo(LanguageCode.FI, "Tajik"),
            new TranslationInfo(LanguageCode.FR, "Tadjik"),
            new TranslationInfo(LanguageCode.GA, "Tajik"),
            new TranslationInfo(LanguageCode.GD, "Tajik"),
            new TranslationInfo(LanguageCode.GL, "Taxico"),
            new TranslationInfo(LanguageCode.GU, "તાજીક"),
            new TranslationInfo(LanguageCode.HE, "טג ' יקי"),
            new TranslationInfo(LanguageCode.HI, "ताजिक"),
            new TranslationInfo(LanguageCode.HR, "Таджик"),
            new TranslationInfo(LanguageCode.HT, "Tajik"),
            new TranslationInfo(LanguageCode.HU, "Tádzsik"),
            new TranslationInfo(LanguageCode.HY, "Տաջիկ"),
            new TranslationInfo(LanguageCode.ID, "Tajik"),
            new TranslationInfo(LanguageCode.IS, "Hebreska"),
            new TranslationInfo(LanguageCode.IT, "Tagiko"),
            new TranslationInfo(LanguageCode.JA, "タジキスタン"),
            new TranslationInfo(LanguageCode.JV, "Tajik"),
            new TranslationInfo(LanguageCode.KA, "ტაჯიკური"),
            new TranslationInfo(LanguageCode.KK, "Таджик"),
            new TranslationInfo(LanguageCode.KN, "ತಾಜಿಕ್"),
            new TranslationInfo(LanguageCode.KO, "타지키스탄"),
            new TranslationInfo(LanguageCode.KY, "Таджик"),
            new TranslationInfo(LanguageCode.LA, "Tajik"),
            new TranslationInfo(LanguageCode.LT, "Tadžikų"),
            new TranslationInfo(LanguageCode.LV, "Tadžiku"),
            new TranslationInfo(LanguageCode.MG, "Tajik"),
            new TranslationInfo(LanguageCode.MI, "Tajik"),
            new TranslationInfo(LanguageCode.MK, "Tajik"),
            new TranslationInfo(LanguageCode.ML, "താജിക്"),
            new TranslationInfo(LanguageCode.MN, "Тажикийн"),
            new TranslationInfo(LanguageCode.MR, "ताजिक"),
            new TranslationInfo(LanguageCode.MS, "Tajikistan"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "ताजिक"),
            new TranslationInfo(LanguageCode.NL, "Tajik"),
            new TranslationInfo(LanguageCode.NO, "Tadsjikisk"),
            new TranslationInfo(LanguageCode.PA, "ਤਾਜਿਕ"),
            new TranslationInfo(LanguageCode.PL, "Таджик"),
            new TranslationInfo(LanguageCode.PT, "Tajik"),
            new TranslationInfo(LanguageCode.RO, "Tadjică"),
            new TranslationInfo(LanguageCode.RU, "Таджик"),
            new TranslationInfo(LanguageCode.SI, "ටජික්"),
            new TranslationInfo(LanguageCode.SK, "Tajik"),
            new TranslationInfo(LanguageCode.SL, "Tajski"),
            new TranslationInfo(LanguageCode.SQ, "Tajik"),
            new TranslationInfo(LanguageCode.SR, "Таджик"),
            new TranslationInfo(LanguageCode.SU, "Tajik"),
            new TranslationInfo(LanguageCode.SV, "Tadzjikiska"),
            new TranslationInfo(LanguageCode.SW, "Tajik"),
            new TranslationInfo(LanguageCode.TA, "தாஜிக்"),
            new TranslationInfo(LanguageCode.TE, "తజిక్"),
            new TranslationInfo(LanguageCode.TG, "Тоҷик"),
            new TranslationInfo(LanguageCode.TH, "ภาษาทาจิกิสถาน name"),
            new TranslationInfo(LanguageCode.TL, "Tajik"),
            new TranslationInfo(LanguageCode.TR, "Tacik"),
            new TranslationInfo(LanguageCode.TT, "Таджик"),
            new TranslationInfo(LanguageCode.UK, "Таджик"),
            new TranslationInfo(LanguageCode.UR, "تاجک"),
            new TranslationInfo(LanguageCode.UZ, "Tojikiston"),
            new TranslationInfo(LanguageCode.VI, "Uzbekistan"),
            new TranslationInfo(LanguageCode.XH, "O. s."),
            new TranslationInfo(LanguageCode.YI, "טאַדזשיק"),
            new TranslationInfo(LanguageCode.ZH, "塔吉克斯坦"),
        };

        /// <inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.TG;
    }
}
