namespace Nager.Country.Translation.LanguageTranslations
{
    public class TamilLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Tamil";
        public string OfficialName => "தமிழ்";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Tamil"),
            new TranslationInfo(LanguageCode.AM, "ታሚልኛ"),
            new TranslationInfo(LanguageCode.AR, "التاميل"),
            new TranslationInfo(LanguageCode.AZ, "Тамила"),
            new TranslationInfo(LanguageCode.BA, "Тамила"),
            new TranslationInfo(LanguageCode.BE, "Тамила"),
            new TranslationInfo(LanguageCode.BG, "Ани"),
            new TranslationInfo(LanguageCode.BN, "তামিল"),
            new TranslationInfo(LanguageCode.BS, "Tamil"),
            new TranslationInfo(LanguageCode.CA, "Tamil"),
            new TranslationInfo(LanguageCode.CS, "Tamil"),
            new TranslationInfo(LanguageCode.CY, "Tamil"),
            new TranslationInfo(LanguageCode.DA, "Tamil"),
            new TranslationInfo(LanguageCode.DE, "Tamil"),
            new TranslationInfo(LanguageCode.EL, "Ταμίλ"),
            new TranslationInfo(LanguageCode.EN, "Tamil"),
            new TranslationInfo(LanguageCode.EO, "Tamil"),
            new TranslationInfo(LanguageCode.ES, "Tamil"),
            new TranslationInfo(LanguageCode.ET, "Tamili"),
            new TranslationInfo(LanguageCode.EU, "Tamil"),
            new TranslationInfo(LanguageCode.FA, "تامیل"),
            new TranslationInfo(LanguageCode.FI, "Tamil"),
            new TranslationInfo(LanguageCode.FR, "Tamil"),
            new TranslationInfo(LanguageCode.GA, "Tamil"),
            new TranslationInfo(LanguageCode.GD, "Taimilis"),
            new TranslationInfo(LanguageCode.GL, "Tamil"),
            new TranslationInfo(LanguageCode.GU, "તમિલ"),
            new TranslationInfo(LanguageCode.HE, "טמילית"),
            new TranslationInfo(LanguageCode.HI, "तमिल"),
            new TranslationInfo(LanguageCode.HR, "Тамила"),
            new TranslationInfo(LanguageCode.HT, "Tamil"),
            new TranslationInfo(LanguageCode.HU, "Tamil"),
            new TranslationInfo(LanguageCode.HY, "Тамила"),
            new TranslationInfo(LanguageCode.ID, "Tamil"),
            new TranslationInfo(LanguageCode.IS, "Tamil"),
            new TranslationInfo(LanguageCode.IT, "Tamil"),
            new TranslationInfo(LanguageCode.JA, "タミル語"),
            new TranslationInfo(LanguageCode.JV, "Tamil"),
            new TranslationInfo(LanguageCode.KA, "Tamil"),
            new TranslationInfo(LanguageCode.KK, "Тамила"),
            new TranslationInfo(LanguageCode.KN, "ತಮಿಳು"),
            new TranslationInfo(LanguageCode.KO, "타밀어"),
            new TranslationInfo(LanguageCode.KY, "Тамила"),
            new TranslationInfo(LanguageCode.LA, "Tamil"),
            new TranslationInfo(LanguageCode.LT, "Tamil"),
            new TranslationInfo(LanguageCode.LV, "Tamil"),
            new TranslationInfo(LanguageCode.MG, "Tamil"),
            new TranslationInfo(LanguageCode.MI, "Tamil"),
            new TranslationInfo(LanguageCode.MK, "Tamil"),
            new TranslationInfo(LanguageCode.ML, "തമിഴ്"),
            new TranslationInfo(LanguageCode.MN, "Тамил"),
            new TranslationInfo(LanguageCode.MR, "तामिळ"),
            new TranslationInfo(LanguageCode.MS, "Tamil"),
            new TranslationInfo(LanguageCode.MT, "Tamil"),
            new TranslationInfo(LanguageCode.NE, "तामिल"),
            new TranslationInfo(LanguageCode.NL, "Tamil"),
            new TranslationInfo(LanguageCode.NO, "Tamil"),
            new TranslationInfo(LanguageCode.PA, "ਤਾਮਿਲ"),
            new TranslationInfo(LanguageCode.PL, "Тамила"),
            new TranslationInfo(LanguageCode.PT, "Tâmil"),
            new TranslationInfo(LanguageCode.RO, "Tamil"),
            new TranslationInfo(LanguageCode.RU, "Тамила"),
            new TranslationInfo(LanguageCode.SI, "දෙමළ"),
            new TranslationInfo(LanguageCode.SK, "Tamil"),
            new TranslationInfo(LanguageCode.SL, "Albanski"),
            new TranslationInfo(LanguageCode.SQ, "Tamil"),
            new TranslationInfo(LanguageCode.SR, "Тамила"),
            new TranslationInfo(LanguageCode.SU, "Tamil"),
            new TranslationInfo(LanguageCode.SV, "Tamil"),
            new TranslationInfo(LanguageCode.SW, "Tamil"),
            new TranslationInfo(LanguageCode.TA, "தமிழ்"),
            new TranslationInfo(LanguageCode.TE, "తెలుగు"),
            new TranslationInfo(LanguageCode.TG, "Тамила"),
            new TranslationInfo(LanguageCode.TH, "ภาษาทมิฬ name"),
            new TranslationInfo(LanguageCode.TL, "Tamil"),
            new TranslationInfo(LanguageCode.TR, "Tamil"),
            new TranslationInfo(LanguageCode.TT, "Тамила"),
            new TranslationInfo(LanguageCode.UK, "Таміла"),
            new TranslationInfo(LanguageCode.UR, "تامل"),
            new TranslationInfo(LanguageCode.UZ, "Tamil"),
            new TranslationInfo(LanguageCode.VI, "Tamil"),
            new TranslationInfo(LanguageCode.XH, "Usapho"),
            new TranslationInfo(LanguageCode.YI, "טאַמיל"),
            new TranslationInfo(LanguageCode.ZH, "泰米尔"),
        };

        public LanguageCode LanguageCode => LanguageCode.TA;
    }
}
