namespace Nager.Country.Translation.LanguageTranslations
{
    public class TeluguLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Telugu";
        ///<inheritdoc/>
        public string OfficialName => "తెలుగు";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Telugu"),
            new TranslationInfo(LanguageCode.AM, "ተሉጉኛ"),
            new TranslationInfo(LanguageCode.AR, "التيلجو"),
            new TranslationInfo(LanguageCode.AZ, "Teluqu"),
            new TranslationInfo(LanguageCode.BA, "Телугу теле"),
            new TranslationInfo(LanguageCode.BE, "Тэлугу"),
            new TranslationInfo(LanguageCode.BG, "Телугу"),
            new TranslationInfo(LanguageCode.BN, "তেলুগু"),
            new TranslationInfo(LanguageCode.BS, "Indija"),
            new TranslationInfo(LanguageCode.CA, "Telugu"),
            new TranslationInfo(LanguageCode.CS, "Telugu"),
            new TranslationInfo(LanguageCode.CY, "Telugu"),
            new TranslationInfo(LanguageCode.DA, "Telugu"),
            new TranslationInfo(LanguageCode.DE, "Telugu"),
            new TranslationInfo(LanguageCode.EL, "Τελούγκου"),
            new TranslationInfo(LanguageCode.EN, "Telugu"),
            new TranslationInfo(LanguageCode.EO, "La telugua"),
            new TranslationInfo(LanguageCode.ES, "Telugu"),
            new TranslationInfo(LanguageCode.ET, "Telugu"),
            new TranslationInfo(LanguageCode.EU, "Telugu"),
            new TranslationInfo(LanguageCode.FA, "تلوگو"),
            new TranslationInfo(LanguageCode.FI, "Telugu"),
            new TranslationInfo(LanguageCode.FR, "Telugu"),
            new TranslationInfo(LanguageCode.GA, "Teileagúis"),
            new TranslationInfo(LanguageCode.GD, "In a barn pick up"),
            new TranslationInfo(LanguageCode.GL, "Telugu"),
            new TranslationInfo(LanguageCode.GU, "તેલુગુ"),
            new TranslationInfo(LanguageCode.HE, "טלוגו"),
            new TranslationInfo(LanguageCode.HI, "तेलुगु"),
            new TranslationInfo(LanguageCode.HR, "Telugu"),
            new TranslationInfo(LanguageCode.HT, "Telugu"),
            new TranslationInfo(LanguageCode.HU, "Telugu"),
            new TranslationInfo(LanguageCode.HY, "Telugu"),
            new TranslationInfo(LanguageCode.ID, "Telugu"),
            new TranslationInfo(LanguageCode.IS, "Enska"),
            new TranslationInfo(LanguageCode.IT, "Telugu"),
            new TranslationInfo(LanguageCode.JA, "テルグ"),
            new TranslationInfo(LanguageCode.JV, "Telugu"),
            new TranslationInfo(LanguageCode.KA, "Telugu"),
            new TranslationInfo(LanguageCode.KK, "Телугу"),
            new TranslationInfo(LanguageCode.KN, "ತೆಲುಗು"),
            new TranslationInfo(LanguageCode.KO, "텔루구어"),
            new TranslationInfo(LanguageCode.KY, "Телугу"),
            new TranslationInfo(LanguageCode.LA, "Telugu"),
            new TranslationInfo(LanguageCode.LT, "Telugų"),
            new TranslationInfo(LanguageCode.LV, "Telugu"),
            new TranslationInfo(LanguageCode.MG, "Telugu"),
            new TranslationInfo(LanguageCode.MI, "Telugu"),
            new TranslationInfo(LanguageCode.MK, "Телугу"),
            new TranslationInfo(LanguageCode.ML, "തെലുങ്ക്"),
            new TranslationInfo(LanguageCode.MN, "Telugu"),
            new TranslationInfo(LanguageCode.MR, "तेलुगू"),
            new TranslationInfo(LanguageCode.MS, "Telugu"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "तेलुगु"),
            new TranslationInfo(LanguageCode.NL, "Telugu"),
            new TranslationInfo(LanguageCode.NO, "Telugu"),
            new TranslationInfo(LanguageCode.PA, "ਤੇਲਗੂ"),
            new TranslationInfo(LanguageCode.PL, "Telugu"),
            new TranslationInfo(LanguageCode.PT, "Telugu"),
            new TranslationInfo(LanguageCode.RO, "Telugu"),
            new TranslationInfo(LanguageCode.RU, "Телугу"),
            new TranslationInfo(LanguageCode.SI, "තෙළිඟු"),
            new TranslationInfo(LanguageCode.SK, "Telugu"),
            new TranslationInfo(LanguageCode.SL, "Švedski"),
            new TranslationInfo(LanguageCode.SQ, "Telugu"),
            new TranslationInfo(LanguageCode.SR, "Телугу"),
            new TranslationInfo(LanguageCode.SU, "Telugu"),
            new TranslationInfo(LanguageCode.SV, "Telugu"),
            new TranslationInfo(LanguageCode.SW, "Telugu"),
            new TranslationInfo(LanguageCode.TA, "தெலுங்கு"),
            new TranslationInfo(LanguageCode.TE, "తెలుగు"),
            new TranslationInfo(LanguageCode.TG, "Telugu"),
            new TranslationInfo(LanguageCode.TH, "ภาษาเทลูกู name"),
            new TranslationInfo(LanguageCode.TL, "Telugu"),
            new TranslationInfo(LanguageCode.TR, "Telugu"),
            new TranslationInfo(LanguageCode.TT, "Телугу теле"),
            new TranslationInfo(LanguageCode.UK, "Телугу"),
            new TranslationInfo(LanguageCode.UR, "تیلگو"),
            new TranslationInfo(LanguageCode.UZ, "Telugu"),
            new TranslationInfo(LanguageCode.VI, "Tamil"),
            new TranslationInfo(LanguageCode.XH, "I-telugu"),
            new TranslationInfo(LanguageCode.YI, "טעלוגו"),
            new TranslationInfo(LanguageCode.ZH, "泰卢固语"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.TE;
    }
}
