namespace Nager.Country.Translation.LanguageTranslations
{
    public class ThaiLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Thai";
        public string OfficialName => "ไทย";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Thai"),
            new TranslationInfo(LanguageCode.AM, "ታይኛ"),
            new TranslationInfo(LanguageCode.AR, "التايلاندية"),
            new TranslationInfo(LanguageCode.AZ, "Tay"),
            new TranslationInfo(LanguageCode.BA, "Һай теле"),
            new TranslationInfo(LanguageCode.BE, "Тайская"),
            new TranslationInfo(LanguageCode.BG, "Тайландски"),
            new TranslationInfo(LanguageCode.BN, "থাই"),
            new TranslationInfo(LanguageCode.BS, "Thai"),
            new TranslationInfo(LanguageCode.CA, "Tailandesa"),
            new TranslationInfo(LanguageCode.CS, "Thajské"),
            new TranslationInfo(LanguageCode.CY, "Thai"),
            new TranslationInfo(LanguageCode.DA, "Thai"),
            new TranslationInfo(LanguageCode.DE, "Thai"),
            new TranslationInfo(LanguageCode.EL, "Ταϊλάνδης"),
            new TranslationInfo(LanguageCode.EN, "Thai"),
            new TranslationInfo(LanguageCode.EO, "Taja"),
            new TranslationInfo(LanguageCode.ES, "Tailandés"),
            new TranslationInfo(LanguageCode.ET, "Tai"),
            new TranslationInfo(LanguageCode.EU, "Thai"),
            new TranslationInfo(LanguageCode.FA, "تایلندی"),
            new TranslationInfo(LanguageCode.FI, "Thai"),
            new TranslationInfo(LanguageCode.FR, "Thai"),
            new TranslationInfo(LanguageCode.GA, "Téalainnis"),
            new TranslationInfo(LanguageCode.GD, "Cànan nan tàidh"),
            new TranslationInfo(LanguageCode.GL, "Tailandés"),
            new TranslationInfo(LanguageCode.GU, "થાઈ"),
            new TranslationInfo(LanguageCode.HE, "תאילנדי"),
            new TranslationInfo(LanguageCode.HI, "थाई"),
            new TranslationInfo(LanguageCode.HR, "Tajlandski"),
            new TranslationInfo(LanguageCode.HT, "Thai"),
            new TranslationInfo(LanguageCode.HU, "Thai"),
            new TranslationInfo(LanguageCode.HY, "Թայերեն"),
            new TranslationInfo(LanguageCode.ID, "Thailand"),
            new TranslationInfo(LanguageCode.IS, "Thai"),
            new TranslationInfo(LanguageCode.IT, "Thai"),
            new TranslationInfo(LanguageCode.JA, "タイ"),
            new TranslationInfo(LanguageCode.JV, "Thai"),
            new TranslationInfo(LanguageCode.KA, "ტაივანელი"),
            new TranslationInfo(LanguageCode.KK, "Тай"),
            new TranslationInfo(LanguageCode.KN, "ಥಾಯ್"),
            new TranslationInfo(LanguageCode.KO, "태국"),
            new TranslationInfo(LanguageCode.KY, "Тайский"),
            new TranslationInfo(LanguageCode.LA, "Thai"),
            new TranslationInfo(LanguageCode.LT, "Tailando"),
            new TranslationInfo(LanguageCode.LV, "Taizemes"),
            new TranslationInfo(LanguageCode.MG, "Thai"),
            new TranslationInfo(LanguageCode.MI, "Thai"),
            new TranslationInfo(LanguageCode.MK, "Тајландски"),
            new TranslationInfo(LanguageCode.ML, "തായ്"),
            new TranslationInfo(LanguageCode.MN, "Тайландын"),
            new TranslationInfo(LanguageCode.MR, "थाई"),
            new TranslationInfo(LanguageCode.MS, "Thai"),
            new TranslationInfo(LanguageCode.MT, "Korean"),
            new TranslationInfo(LanguageCode.NE, "थाई"),
            new TranslationInfo(LanguageCode.NL, "Thais"),
            new TranslationInfo(LanguageCode.NO, "Thai"),
            new TranslationInfo(LanguageCode.PA, "ਥਾਈ"),
            new TranslationInfo(LanguageCode.PL, "Tajski"),
            new TranslationInfo(LanguageCode.PT, "Tailandês"),
            new TranslationInfo(LanguageCode.RO, "Thai"),
            new TranslationInfo(LanguageCode.RU, "Тайский"),
            new TranslationInfo(LanguageCode.SI, "තායි"),
            new TranslationInfo(LanguageCode.SK, "Thajský"),
            new TranslationInfo(LanguageCode.SL, "Tajski"),
            new TranslationInfo(LanguageCode.SQ, "Thai"),
            new TranslationInfo(LanguageCode.SR, "Тајландски"),
            new TranslationInfo(LanguageCode.SU, "Thailand"),
            new TranslationInfo(LanguageCode.SV, "Thailändska"),
            new TranslationInfo(LanguageCode.SW, "Thai"),
            new TranslationInfo(LanguageCode.TA, "தாய்"),
            new TranslationInfo(LanguageCode.TE, "థాయ్"),
            new TranslationInfo(LanguageCode.TG, "Таи"),
            new TranslationInfo(LanguageCode.TH, "ไทย"),
            new TranslationInfo(LanguageCode.TL, "Thai"),
            new TranslationInfo(LanguageCode.TR, "Tay"),
            new TranslationInfo(LanguageCode.TT, "Тһай теле"),
            new TranslationInfo(LanguageCode.UK, "Тайський"),
            new TranslationInfo(LanguageCode.UR, "تھائی"),
            new TranslationInfo(LanguageCode.UZ, "Thai"),
            new TranslationInfo(LanguageCode.VI, "Thái"),
            new TranslationInfo(LanguageCode.XH, "Isithai"),
            new TranslationInfo(LanguageCode.YI, "טייַלענדיש"),
            new TranslationInfo(LanguageCode.ZH, "泰国"),
        };

        public LanguageCode LanguageCode => LanguageCode.TH;
    }
}
