namespace Nager.Country.Translation.LanguageTranslations
{
    public class ThaiLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Thai";
        public string OfficialName => "ไทย";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Thai"),
            new Translation(LanguageCode.AM, "ታይኛ"),
            new Translation(LanguageCode.AR, "التايلاندية"),
            new Translation(LanguageCode.AZ, "Tay"),
            new Translation(LanguageCode.BA, "Һай теле"),
            new Translation(LanguageCode.BE, "Тайская"),
            new Translation(LanguageCode.BG, "Тайландски"),
            new Translation(LanguageCode.BN, "থাই"),
            new Translation(LanguageCode.BS, "Thai"),
            new Translation(LanguageCode.CA, "Tailandesa"),
            new Translation(LanguageCode.CS, "Thajské"),
            new Translation(LanguageCode.CY, "Thai"),
            new Translation(LanguageCode.DA, "Thai"),
            new Translation(LanguageCode.DE, "Thai"),
            new Translation(LanguageCode.EL, "Ταϊλάνδης"),
            new Translation(LanguageCode.EN, "Thai"),
            new Translation(LanguageCode.EO, "Taja"),
            new Translation(LanguageCode.ES, "Tailandés"),
            new Translation(LanguageCode.ET, "Tai"),
            new Translation(LanguageCode.EU, "Thai"),
            new Translation(LanguageCode.FA, "تایلندی"),
            new Translation(LanguageCode.FI, "Thai"),
            new Translation(LanguageCode.FR, "Thai"),
            new Translation(LanguageCode.GA, "Téalainnis"),
            new Translation(LanguageCode.GD, "Cànan nan tàidh"),
            new Translation(LanguageCode.GL, "Tailandés"),
            new Translation(LanguageCode.GU, "થાઈ"),
            new Translation(LanguageCode.HE, "תאילנדי"),
            new Translation(LanguageCode.HI, "थाई"),
            new Translation(LanguageCode.HR, "Tajlandski"),
            new Translation(LanguageCode.HT, "Thai"),
            new Translation(LanguageCode.HU, "Thai"),
            new Translation(LanguageCode.HY, "Թայերեն"),
            new Translation(LanguageCode.ID, "Thailand"),
            new Translation(LanguageCode.IS, "Thai"),
            new Translation(LanguageCode.IT, "Thai"),
            new Translation(LanguageCode.JA, "タイ"),
            new Translation(LanguageCode.JV, "Thai"),
            new Translation(LanguageCode.KA, "ტაივანელი"),
            new Translation(LanguageCode.KK, "Тай"),
            new Translation(LanguageCode.KN, "ಥಾಯ್"),
            new Translation(LanguageCode.KO, "태국"),
            new Translation(LanguageCode.KY, "Тайский"),
            new Translation(LanguageCode.LA, "Thai"),
            new Translation(LanguageCode.LT, "Tailando"),
            new Translation(LanguageCode.LV, "Taizemes"),
            new Translation(LanguageCode.MG, "Thai"),
            new Translation(LanguageCode.MI, "Thai"),
            new Translation(LanguageCode.MK, "Тајландски"),
            new Translation(LanguageCode.ML, "തായ്"),
            new Translation(LanguageCode.MN, "Тайландын"),
            new Translation(LanguageCode.MR, "थाई"),
            new Translation(LanguageCode.MS, "Thai"),
            new Translation(LanguageCode.MT, "Korean"),
            new Translation(LanguageCode.NE, "थाई"),
            new Translation(LanguageCode.NL, "Thais"),
            new Translation(LanguageCode.NO, "Thai"),
            new Translation(LanguageCode.PA, "ਥਾਈ"),
            new Translation(LanguageCode.PL, "Tajski"),
            new Translation(LanguageCode.PT, "Tailandês"),
            new Translation(LanguageCode.RO, "Thai"),
            new Translation(LanguageCode.RU, "Тайский"),
            new Translation(LanguageCode.SI, "තායි"),
            new Translation(LanguageCode.SK, "Thajský"),
            new Translation(LanguageCode.SL, "Tajski"),
            new Translation(LanguageCode.SQ, "Thai"),
            new Translation(LanguageCode.SR, "Тајландски"),
            new Translation(LanguageCode.SU, "Thailand"),
            new Translation(LanguageCode.SV, "Thailändska"),
            new Translation(LanguageCode.SW, "Thai"),
            new Translation(LanguageCode.TA, "தாய்"),
            new Translation(LanguageCode.TE, "థాయ్"),
            new Translation(LanguageCode.TG, "Таи"),
            new Translation(LanguageCode.TH, "ไทย"),
            new Translation(LanguageCode.TL, "Thai"),
            new Translation(LanguageCode.TR, "Tay"),
            new Translation(LanguageCode.TT, "Тһай теле"),
            new Translation(LanguageCode.UK, "Тайський"),
            new Translation(LanguageCode.UR, "تھائی"),
            new Translation(LanguageCode.UZ, "Thai"),
            new Translation(LanguageCode.VI, "Thái"),
            new Translation(LanguageCode.XH, "Isithai"),
            new Translation(LanguageCode.YI, "טייַלענדיש"),
            new Translation(LanguageCode.ZH, "泰国"),
        };

        public LanguageCode LanguageCode => LanguageCode.TH;
    }
}
