namespace Nager.Country.Translation.LanguageTranslations
{
    public class TibetanLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Tibetan";
        ///<inheritdoc/>
        public string OfficialName => "བོད་ཡིག";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Tibetaanse Standaard, Tibetaans, Sentrale"),
            new TranslationInfo(LanguageCode.AM, "ቲቤታንኛ መደበኛ, ቲቤታንኛ, ማዕከላዊ"),
            new TranslationInfo(LanguageCode.AR, "التبت القياسية ، التبتية المركزية ، "),
            new TranslationInfo(LanguageCode.AZ, "Standart Тибетского, Tibet, Mərkəzi"),
            new TranslationInfo(LanguageCode.BA, "Стандарт Тибетск, Тибет Теле, Үҙәк"),
            new TranslationInfo(LanguageCode.BE, "Стандарт Тыбецкага, Тыбецкі, Цэнтральны"),
            new TranslationInfo(LanguageCode.BG, "Стандарт Тибет, Тибет, Централна"),
            new TranslationInfo(LanguageCode.BN, "তিব্বতি মান, তিব্বতি, কেন্দ্রীয়"),
            new TranslationInfo(LanguageCode.BS, "Tibetanski Standard, Tibetanski, Centralna"),
            new TranslationInfo(LanguageCode.CA, "Tibetà Estàndard, De Tibetà Central"),
            new TranslationInfo(LanguageCode.CS, "Tibetské Standardní, Tibetské, Centrální"),
            new TranslationInfo(LanguageCode.CY, "Tibet Safonol, Tibet, Canolog"),
            new TranslationInfo(LanguageCode.DA, "Tibetanske Standard, Det Tibetanske, Det Centrale"),
            new TranslationInfo(LanguageCode.DE, "Tibetischen Standard -, Tibetische -, Zentral -"),
            new TranslationInfo(LanguageCode.EL, "Θιβέτ Πρότυπο, Του Θιβέτ, Της Κεντρικής"),
            new TranslationInfo(LanguageCode.EN, "Tibetan Standard, Tibetan, Central"),
            new TranslationInfo(LanguageCode.EO, "Tibeta Normo, Tibeta, Centra"),
            new TranslationInfo(LanguageCode.ES, "Tibetano Estándar, Tibetano, Central"),
            new TranslationInfo(LanguageCode.ET, "Tiibeti Standard, Tiibeti, Kesk"),
            new TranslationInfo(LanguageCode.EU, "Tibeteko Estandarra, Tibeteko, Central"),
            new TranslationInfo(LanguageCode.FA, "تبت استاندارد تبت مرکزی"),
            new TranslationInfo(LanguageCode.FI, "Tiibetin Standardi -, Tiibet -, Keski -"),
            new TranslationInfo(LanguageCode.FR, "Le Tibétain Standard, Tibétain, Centre"),
            new TranslationInfo(LanguageCode.GA, "Tibéidis Caighdeánach, Tibéidis, Lárnach"),
            new TranslationInfo(LanguageCode.GD, "Tibetan Inbhe, Tibetan, Central"),
            new TranslationInfo(LanguageCode.GL, "Tibetano Estándar, Tibetano, Central"),
            new TranslationInfo(LanguageCode.GU, "તિબેટીયન સ્ટાન્ડર્ડ, તિબેટીયન, સેન્ટ્રલ"),
            new TranslationInfo(LanguageCode.HE, "הטיבטי סטנדרטי, טיבטי, מרכז"),
            new TranslationInfo(LanguageCode.HI, "तिब्बती मानक, तिब्बती, केंद्रीय"),
            new TranslationInfo(LanguageCode.HR, "Standard Tibet, Tibet, Središnja"),
            new TranslationInfo(LanguageCode.HT, "Tibeten Estanda, Tibeten, Santral"),
            new TranslationInfo(LanguageCode.HU, "Tibeti Normál, Tibeti, Központi"),
            new TranslationInfo(LanguageCode.HY, "Ստանդարտ Տիբեթցի Է, Տիբեթերեն, Կենտրոնական"),
            new TranslationInfo(LanguageCode.ID, "Tibet Standar, Tibet, Pusat"),
            new TranslationInfo(LanguageCode.IS, "Tíbet Standard, Tíbet, Central"),
            new TranslationInfo(LanguageCode.IT, "Tibetano Standard, Tibetano, Centrale"),
            new TranslationInfo(LanguageCode.JA, "チベットの基準は、チベット中央"),
            new TranslationInfo(LanguageCode.JV, "Tibetan Standar, Tibet, Tengah"),
            new TranslationInfo(LanguageCode.KA, "ტიბეტური სტანდარტული, ტიბეტური, ცენტრალური"),
            new TranslationInfo(LanguageCode.KK, "Стандарт Тибеттік, Тибет, Орталық"),
            new TranslationInfo(LanguageCode.KN, "ಟಿಬೇಟಿಯನ್ ಗುಣಮಟ್ಟ, ಟಿಬೆಟಿಯನ್, ಕೇಂದ್ರ"),
            new TranslationInfo(LanguageCode.KO, "티베트 기준,티베트어,중"),
            new TranslationInfo(LanguageCode.KY, "Стандарт Тибетского, Тибетский, Борбордук"),
            new TranslationInfo(LanguageCode.LA, "Tibetan Vexillum, Tibetan, Central"),
            new TranslationInfo(LanguageCode.LT, "Tibeto Standartas, Tibeto, Centrinis"),
            new TranslationInfo(LanguageCode.LV, "Tibetas Standarta, Tibetas, Centrālā"),
            new TranslationInfo(LanguageCode.MG, "Tibetana Fitsipika, Tibetana, Afovoany"),
            new TranslationInfo(LanguageCode.MI, "Tibet Paerewa, Tibet, Central"),
            new TranslationInfo(LanguageCode.MK, "Тибетската Стандард, Тибетската, Централна"),
            new TranslationInfo(LanguageCode.ML, "Tibetan സ്റ്റാൻഡേർഡ്, Tibetan, കേന്ദ്ര"),
            new TranslationInfo(LanguageCode.MN, "Төвдийн Стандарт, Төвд, Төв"),
            new TranslationInfo(LanguageCode.MR, "तिबेटी मानक, तिबेटी, मध्य"),
            new TranslationInfo(LanguageCode.MS, "Tibet Standard, Tibet, Pusat"),
            new TranslationInfo(LanguageCode.MT, "Tat-Tibet Standard, Tat-Tibet, Ċentrali"),
            new TranslationInfo(LanguageCode.NE, "तिब्बती मानक, तिब्बती, केन्द्रीय"),
            new TranslationInfo(LanguageCode.NL, "Tibetaanse Standaard, Tibetaanse, Centrale"),
            new TranslationInfo(LanguageCode.NO, "Tibetansk Standard, Tibetansk, Tsjekkisk, Central"),
            new TranslationInfo(LanguageCode.PA, "ਤਿੱਬਤੀ ਮਿਆਰੀ, ਤਿੱਬਤੀ, ਮੱਧ"),
            new TranslationInfo(LanguageCode.PL, "Standard Tybetańskiego, Tybetański, Centralny"),
            new TranslationInfo(LanguageCode.PT, "Tibetano Padrão, Tibetano, Central"),
            new TranslationInfo(LanguageCode.RO, "Tibetan Standard, Tibetan, Central"),
            new TranslationInfo(LanguageCode.RU, "Стандарт Тибетского, Тибетский, Центральный"),
            new TranslationInfo(LanguageCode.SI, "ටිබෙට් සම්මත, ටිබෙට්, මධ්යම"),
            new TranslationInfo(LanguageCode.SK, "Tibetský Štandard, Tibetskej, Centrálne"),
            new TranslationInfo(LanguageCode.SL, "Tibera Standard, Tibetanski, Centralni"),
            new TranslationInfo(LanguageCode.SQ, "Tibetan Standarde, Tibetan, Qendrore"),
            new TranslationInfo(LanguageCode.SR, "Стандард Тибетанског, Тибетански, Централна"),
            new TranslationInfo(LanguageCode.SU, "Tibét Standar, Tibét, Central"),
            new TranslationInfo(LanguageCode.SV, "Tibetansk Standard, Tibetanska, Centrala"),
            new TranslationInfo(LanguageCode.SW, "Tibetan Standard, Tibet, Kati Ya"),
            new TranslationInfo(LanguageCode.TA, "திபெத்திய நிலையான, திபெத்திய, மத்திய"),
            new TranslationInfo(LanguageCode.TE, "టిబెటన్ ప్రామాణిక, టిబెటన్, కేంద్ర"),
            new TranslationInfo(LanguageCode.TG, "Стандарти Тибетского, Тибетский, Марказии"),
            new TranslationInfo(LanguageCode.TH, "ภาษาฑิเบต Name มาตรฐาน,ภาษาฑิเบต Name ตอนกลาง Name"),
            new TranslationInfo(LanguageCode.TL, "Tibetan Standard, Tibet, Central"),
            new TranslationInfo(LanguageCode.TR, "Tibet Standart, Tibet, Orta"),
            new TranslationInfo(LanguageCode.TT, "Стандарт Тибетского, Тибет Теле, Үзәк"),
            new TranslationInfo(LanguageCode.UK, "Стандарт Тибетського, Тибетський, Центральний"),
            new TranslationInfo(LanguageCode.UR, "تبتی معیاری ، تبتی ، مرکزی"),
            new TranslationInfo(LanguageCode.UZ, "Tibet Standart, Tibet, Markaziy"),
            new TranslationInfo(LanguageCode.VI, "Tây Tạng Chuẩn Tây Tạng, Central"),
            new TranslationInfo(LanguageCode.XH, "I-Tibetan Esezantsi, & Isikhalazo, Central"),
            new TranslationInfo(LanguageCode.YI, "טיבעטאַן נאָרמאַל, טיבעטאַן, הויפט"),
            new TranslationInfo(LanguageCode.ZH, "西藏的标准，藏族，中央"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.BO;
    }
}
