namespace Nager.Country.Translation.LanguageTranslations
{
    public class TigrinyaLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Tigrinya";
        public string OfficialName => "ትግርኛ";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Tigrinya"),
            new Translation(LanguageCode.AM, "ነው"),
            new Translation(LanguageCode.AR, "والتغرينية"),
            new Translation(LanguageCode.AZ, "Qazax"),
            new Translation(LanguageCode.BA, "Тигән"),
            new Translation(LanguageCode.BE, "Тыгрынай"),
            new Translation(LanguageCode.BG, "Tigrinya"),
            new Translation(LanguageCode.BN, "তিগরিনিয়া"),
            new Translation(LanguageCode.BS, "Tigrinijanski"),
            new Translation(LanguageCode.CA, "Tigrinya"),
            new Translation(LanguageCode.CS, "Tigrinya"),
            new Translation(LanguageCode.CY, "Tigrinya"),
            new Translation(LanguageCode.DA, "Tigrinya"),
            new Translation(LanguageCode.DE, "Tigrinya"),
            new Translation(LanguageCode.EL, "Tigrinya"),
            new Translation(LanguageCode.EN, "Tigrinya"),
            new Translation(LanguageCode.EO, "Tigraja"),
            new Translation(LanguageCode.ES, "Tigrinya"),
            new Translation(LanguageCode.ET, "Tigrinya"),
            new Translation(LanguageCode.EU, "Tigrinya"),
            new Translation(LanguageCode.FA, "تیگرینیایی"),
            new Translation(LanguageCode.FI, "Tigrinja"),
            new Translation(LanguageCode.FR, "Tigrinya"),
            new Translation(LanguageCode.GA, "Tigrínisname"),
            new Translation(LanguageCode.GD, "Tigrinya"),
            new Translation(LanguageCode.GL, "Galego"),
            new Translation(LanguageCode.GU, "ટાઇગ્રિનિયા"),
            new Translation(LanguageCode.HE, "טיגריניתname"),
            new Translation(LanguageCode.HI, "तिग्रीन्या"),
            new Translation(LanguageCode.HR, "Tigrinya"),
            new Translation(LanguageCode.HT, "Tigrinya"),
            new Translation(LanguageCode.HU, "Tigrinya"),
            new Translation(LanguageCode.HY, "Тигринья"),
            new Translation(LanguageCode.ID, "Tigrinya"),
            new Translation(LanguageCode.IS, "Íslenska"),
            new Translation(LanguageCode.IT, "Tigrino"),
            new Translation(LanguageCode.JA, "Tigrinya"),
            new Translation(LanguageCode.JV, "Tigrinya"),
            new Translation(LanguageCode.KA, "Tigrinya"),
            new Translation(LanguageCode.KK, "Тигринья"),
            new Translation(LanguageCode.KN, "Tigrinya"),
            new Translation(LanguageCode.KO, "티그리냐"),
            new Translation(LanguageCode.KY, "Тигринья"),
            new Translation(LanguageCode.LA, "Tigrinya"),
            new Translation(LanguageCode.LT, "Tigrinya"),
            new Translation(LanguageCode.LV, "Tigrinya"),
            new Translation(LanguageCode.MG, "Tigrinya"),
            new Translation(LanguageCode.MI, "Tigrinya"),
            new Translation(LanguageCode.MK, "Tigrinya"),
            new Translation(LanguageCode.ML, "ബ്രാഹുയി"),
            new Translation(LanguageCode.MN, "Tigrinya"),
            new Translation(LanguageCode.MR, "संस्कृत"),
            new Translation(LanguageCode.MS, "Geez"),
            new Translation(LanguageCode.MT, "Tigrinya"),
            new Translation(LanguageCode.NE, "संस्कृत"),
            new Translation(LanguageCode.NL, "Tigrinya"),
            new Translation(LanguageCode.NO, "Tigrinya"),
            new Translation(LanguageCode.PA, "Tigrinya"),
            new Translation(LanguageCode.PL, "Тигринья"),
            new Translation(LanguageCode.PT, "Tigrinya"),
            new Translation(LanguageCode.RO, "Tigrinya"),
            new Translation(LanguageCode.RU, "Тигринья"),
            new Translation(LanguageCode.SI, "Tigrinya"),
            new Translation(LanguageCode.SK, "Linux na monitorovanie stavu hardvéru"),
            new Translation(LanguageCode.SL, "Limburger, liburgščino"),
            new Translation(LanguageCode.SQ, "Tigrinisht"),
            new Translation(LanguageCode.SR, "Тигринья"),
            new Translation(LanguageCode.SU, "Tigrinya"),
            new Translation(LanguageCode.SV, "Tigrinja"),
            new Translation(LanguageCode.SW, "Kitigirinya"),
            new Translation(LanguageCode.TA, "டிக்ரின்யா"),
            new Translation(LanguageCode.TE, "హంగేరీ"),
            new Translation(LanguageCode.TG, "Тигринья"),
            new Translation(LanguageCode.TH, "ภาษาทิกรินยา name"),
            new Translation(LanguageCode.TL, "Tigrinya"),
            new Translation(LanguageCode.TR, "Tigrinya"),
            new Translation(LanguageCode.TT, "Тигринья"),
            new Translation(LanguageCode.UK, "Тигринья"),
            new Translation(LanguageCode.UR, "Tigrinya"),
            new Translation(LanguageCode.UZ, "Tigrinya"),
            new Translation(LanguageCode.VI, "Và tiếng anh."),
            new Translation(LanguageCode.XH, "Tigrinyaname"),
            new Translation(LanguageCode.YI, "Tigrinya"),
            new Translation(LanguageCode.ZH, "提格雷语"),
        };

        public LanguageCode LanguageCode => LanguageCode.TI;
    }
}
