namespace Nager.Country.Translation.LanguageTranslations
{
    public class TongaLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Tonga";
        public string OfficialName => "Faka Tonga";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Tonga (Tonga Eilande)"),
            new Translation(LanguageCode.AM, "የሚሰጡዋቸውን (የሚሰጡዋቸውን.)"),
            new Translation(LanguageCode.AR, "تونغا (جزر تونغا)"),
            new Translation(LanguageCode.AZ, "Tonqa (Adaları, Tonqa)"),
            new Translation(LanguageCode.BA, "Тонга Теле (Утрау Тонга Теле)"),
            new Translation(LanguageCode.BE, "Тангійская (Выспы Тангійская)"),
            new Translation(LanguageCode.BG, "Тонга (Остров Тонга)"),
            new Translation(LanguageCode.BN, "টোঙ্গা (টোঙ্গা দ্বীপপুঞ্জ)"),
            new Translation(LanguageCode.BS, "Tonga (Tonga Ostrva)"),
            new Translation(LanguageCode.CA, "Tonga (Illes Tonga)"),
            new Translation(LanguageCode.CS, "Tonga (Tonga Ostrovy)"),
            new Translation(LanguageCode.CY, "Tonga (Tonga Islands)"),
            new Translation(LanguageCode.DA, "Tonga (Tonga-Øerne)"),
            new Translation(LanguageCode.DE, "Tonga (Tonga Inseln)"),
            new Translation(LanguageCode.EL, "Τόνγκα (Νησιά Τόνγκα)"),
            new Translation(LanguageCode.EN, "Tonga (Tonga Islands)"),
            new Translation(LanguageCode.EO, "Tongo (Tongo-Insuloj)"),
            new Translation(LanguageCode.ES, "Tonga (Tonga Islas)"),
            new Translation(LanguageCode.ET, "Tonga (Tonga Saared)"),
            new Translation(LanguageCode.EU, "Tonga (Tonga Uharteak)"),
            new Translation(LanguageCode.FA, "تونگا (تونگا جزایر)"),
            new Translation(LanguageCode.FI, "Tonga (Tonga Saaret)"),
            new Translation(LanguageCode.FR, "Tonga (Îles Tonga)"),
            new Translation(LanguageCode.GA, "Tonga (Tonga Oileán)"),
            new Translation(LanguageCode.GD, "Tonga (Tonga Islands)"),
            new Translation(LanguageCode.GL, "Tonga (Tonga Islands)"),
            new Translation(LanguageCode.GU, "ટોંગા (Tonga ટાપુઓ)"),
            new Translation(LanguageCode.HE, "טונגה (איי טונגה)"),
            new Translation(LanguageCode.HI, "टोंगा (टोंगा द्वीप समूह)"),
            new Translation(LanguageCode.HR, "Tonga (Otoka Tonga)"),
            new Translation(LanguageCode.HT, "Tonga (Tonga Islands)"),
            new Translation(LanguageCode.HU, "Tonga (Tonga-Szigetek)"),
            new Translation(LanguageCode.HY, "Տոնգա (Տոնգա Կղզու)"),
            new Translation(LanguageCode.ID, "Tonga (Kepulauan Tonga)"),
            new Translation(LanguageCode.IS, "Senegal (Senegal Eyjar)"),
            new Translation(LanguageCode.IT, "Tonga (Tonga)"),
            new Translation(LanguageCode.JA, "トンガ(トンガ島"),
            new Translation(LanguageCode.JV, "Tonga (Tonga Pulo)"),
            new Translation(LanguageCode.KA, "ტონგა (ტონგას კუნძულებზე)"),
            new Translation(LanguageCode.KK, "Тонга (Тонга Аралдары)"),
            new Translation(LanguageCode.KN, "ಟೊಂಗಾ (ಟೊಂಗಾ ದ್ವೀಪಗಳು)"),
            new Translation(LanguageCode.KO, "Tonga(Tonga 제도)"),
            new Translation(LanguageCode.KY, "Тонга (Аралдары Тонга)"),
            new Translation(LanguageCode.LA, "Tonga (Insularum Tonga)"),
            new Translation(LanguageCode.LT, "Tonga (Tonga Salos)"),
            new Translation(LanguageCode.LV, "Tonga (Tongas Salas)"),
            new Translation(LanguageCode.MG, "Tonga (Tonga Nosy)"),
            new Translation(LanguageCode.MI, "Tonga (Tonga Islands)"),
            new Translation(LanguageCode.MK, "Тонга (Тонга Острови)"),
            new Translation(LanguageCode.ML, "ന് (റ്റോംഗാ ദ്വീപുകൾ)"),
            new Translation(LanguageCode.MN, "Тонга (Тонга Арлууд)"),
            new Translation(LanguageCode.MR, "टोंगा (टोंगा बेटे)"),
            new Translation(LanguageCode.MS, "Tonga (Tonga Pulau-Pulau)"),
            new Translation(LanguageCode.MT, "Tonga (Tonga-Gżejjer)"),
            new Translation(LanguageCode.NE, "टोंगा (टोंगा द्वीप)"),
            new Translation(LanguageCode.NL, "Tonga (Tonga Eilanden)"),
            new Translation(LanguageCode.NO, "Tonga (Tonga-Øyene)"),
            new Translation(LanguageCode.PA, "ਟੋੰਗਾ (ਟੋੰਗਾ ਟਾਪੂ)"),
            new Translation(LanguageCode.PL, "Tonga (Wyspy Tonga)"),
            new Translation(LanguageCode.PT, "Tonga (Ilhas Tonga)"),
            new Translation(LanguageCode.RO, "Tonga (Insulele Tonga)"),
            new Translation(LanguageCode.RU, "Тонга (Острова Тонга)"),
            new Translation(LanguageCode.SI, "ටොන්ගා (ටොංගා දූපත්)"),
            new Translation(LanguageCode.SK, "Tonga (Ostrovy Tonga)"),
            new Translation(LanguageCode.SL, "Tonga (Otoki, Tonga)"),
            new Translation(LanguageCode.SQ, "Tonga (Ishujve Tonga)"),
            new Translation(LanguageCode.SR, "Тонга (Острва Тонга)"),
            new Translation(LanguageCode.SU, "Tonga (Tonga Islands)"),
            new Translation(LanguageCode.SV, "Tonga Tonga-Öarna)"),
            new Translation(LanguageCode.SW, "Tonga (Tonga Islands)"),
            new Translation(LanguageCode.TA, "டோங்கா (Tonga தீவுகள்)"),
            new Translation(LanguageCode.TE, "Tonga (Tonga Islands)"),
            new Translation(LanguageCode.TG, "Тонга (Ҷазираҳои Тонга)"),
            new Translation(LanguageCode.TH, "ภาษาทองกา Name(ภาษาทองกา Name หมู่เกาะ)"),
            new Translation(LanguageCode.TL, "Tonga (Tonga Islands)"),
            new Translation(LanguageCode.TR, "(Tonga Adaları)Tonga"),
            new Translation(LanguageCode.TT, "Тонга Теле (Утрау Тонга Теле)"),
            new Translation(LanguageCode.UK, "Тонга (Острови Тонга)"),
            new Translation(LanguageCode.UR, "ٹونگا (جزائر ٹونگا)"),
            new Translation(LanguageCode.UZ, "Tonga (Tonga Orollar)"),
            new Translation(LanguageCode.VI, "Ấn (Quốc Đảo)"),
            new Translation(LanguageCode.XH, "Tonga (Tonga Kweziqithi)"),
            new Translation(LanguageCode.YI, "טאָנגאַ (אינזלען טאָנגאַ)"),
            new Translation(LanguageCode.ZH, "Tonga(汤加岛)"),
        };

        public LanguageCode LanguageCode => LanguageCode.TO;
    }
}
