namespace Nager.Country.Translation.LanguageTranslations
{
    public class TswanaLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Tswana";
        public string OfficialName => "Setswana";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Tswana"),
            new Translation(LanguageCode.AM, "Tswana"),
            new Translation(LanguageCode.AR, "التسوانية"),
            new Translation(LanguageCode.AZ, "Тсвана"),
            new Translation(LanguageCode.BA, "Тсвана теле"),
            new Translation(LanguageCode.BE, "Tswana"),
            new Translation(LanguageCode.BG, "Tswana"),
            new Translation(LanguageCode.BN, "সোয়ানা"),
            new Translation(LanguageCode.BS, "Tibetanski"),
            new Translation(LanguageCode.CA, "Tswana"),
            new Translation(LanguageCode.CS, "Setswanština"),
            new Translation(LanguageCode.CY, "Tswana"),
            new Translation(LanguageCode.DA, "Tswana"),
            new Translation(LanguageCode.DE, "Tswana"),
            new Translation(LanguageCode.EL, "Τσιγουάνα"),
            new Translation(LanguageCode.EN, "Tswana"),
            new Translation(LanguageCode.EO, "Cvananame"),
            new Translation(LanguageCode.ES, "Tswana"),
            new Translation(LanguageCode.ET, "Tswana"),
            new Translation(LanguageCode.EU, "Tswanera"),
            new Translation(LanguageCode.FA, "تسوانایی"),
            new Translation(LanguageCode.FI, "Tswana"),
            new Translation(LanguageCode.FR, "Tswana"),
            new Translation(LanguageCode.GA, "Tswana"),
            new Translation(LanguageCode.GD, "Tswana"),
            new Translation(LanguageCode.GL, "Tswana"),
            new Translation(LanguageCode.GU, "ત્સ્વાના"),
            new Translation(LanguageCode.HE, "צוואנהname"),
            new Translation(LanguageCode.HI, "सेत्स्वाना"),
            new Translation(LanguageCode.HR, "Tswana"),
            new Translation(LanguageCode.HT, "Tswana"),
            new Translation(LanguageCode.HU, "Hagyomány"),
            new Translation(LanguageCode.HY, "Tswana"),
            new Translation(LanguageCode.ID, "Bahasa Tswana"),
            new Translation(LanguageCode.IS, "Íslenska"),
            new Translation(LanguageCode.IT, "Tswana"),
            new Translation(LanguageCode.JA, "Tswana"),
            new Translation(LanguageCode.JV, "Tswana"),
            new Translation(LanguageCode.KA, "ტსვანა"),
            new Translation(LanguageCode.KK, "Тсвана"),
            new Translation(LanguageCode.KN, "ಸ್ವಾನಾ"),
            new Translation(LanguageCode.KO, "세츠와나어"),
            new Translation(LanguageCode.KY, "Тсвана"),
            new Translation(LanguageCode.LA, "Tswana"),
            new Translation(LanguageCode.LT, "Tswana"),
            new Translation(LanguageCode.LV, "Tswana"),
            new Translation(LanguageCode.MG, "Tswana"),
            new Translation(LanguageCode.MI, "Tswana"),
            new Translation(LanguageCode.MK, "Tswana"),
            new Translation(LanguageCode.ML, "സ്വാനname"),
            new Translation(LanguageCode.MN, "Tswana"),
            new Translation(LanguageCode.MR, "तस्वानाname"),
            new Translation(LanguageCode.MS, "Tswana"),
            new Translation(LanguageCode.MT, "}"),
            new Translation(LanguageCode.NE, "स्वानाname"),
            new Translation(LanguageCode.NL, "Tswana"),
            new Translation(LanguageCode.NO, "Tswana"),
            new Translation(LanguageCode.PA, "Tswana"),
            new Translation(LanguageCode.PL, "Setswana"),
            new Translation(LanguageCode.PT, "Setswana"),
            new Translation(LanguageCode.RO, "Setswana"),
            new Translation(LanguageCode.RU, "Тсвана"),
            new Translation(LanguageCode.SI, "Tswana"),
            new Translation(LanguageCode.SK, "Tswana"),
            new Translation(LanguageCode.SL, "Tswana"),
            new Translation(LanguageCode.SQ, "Tswana"),
            new Translation(LanguageCode.SR, "Тсвана"),
            new Translation(LanguageCode.SU, "Tswana"),
            new Translation(LanguageCode.SV, "Tswana"),
            new Translation(LanguageCode.SW, "Kiswahili"),
            new Translation(LanguageCode.TA, "ஸ்வானா"),
            new Translation(LanguageCode.TE, "సెటస్వానా"),
            new Translation(LanguageCode.TG, "Тсвана"),
            new Translation(LanguageCode.TH, "ภาษาสวานา name"),
            new Translation(LanguageCode.TL, "Tswana"),
            new Translation(LanguageCode.TR, "Cumhuriyeti para birimi: Rand"),
            new Translation(LanguageCode.TT, "Тсвана теле"),
            new Translation(LanguageCode.UK, "Тсвана"),
            new Translation(LanguageCode.UR, "سوانا"),
            new Translation(LanguageCode.UZ, "Tswana"),
            new Translation(LanguageCode.VI, "Tiếng"),
            new Translation(LanguageCode.XH, "Isetswana"),
            new Translation(LanguageCode.YI, "Tswana"),
            new Translation(LanguageCode.ZH, "茨瓦纳语"),
        };

        public LanguageCode LanguageCode => LanguageCode.TN;
    }
}
