namespace Nager.Country.Translation.LanguageTranslations
{
    public class TswanaLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Tswana";
        ///<inheritdoc/>
        public string OfficialName => "Setswana";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Tswana"),
            new TranslationInfo(LanguageCode.AM, "Tswana"),
            new TranslationInfo(LanguageCode.AR, "التسوانية"),
            new TranslationInfo(LanguageCode.AZ, "Тсвана"),
            new TranslationInfo(LanguageCode.BA, "Тсвана теле"),
            new TranslationInfo(LanguageCode.BE, "Tswana"),
            new TranslationInfo(LanguageCode.BG, "Tswana"),
            new TranslationInfo(LanguageCode.BN, "সোয়ানা"),
            new TranslationInfo(LanguageCode.BS, "Tibetanski"),
            new TranslationInfo(LanguageCode.CA, "Tswana"),
            new TranslationInfo(LanguageCode.CS, "Setswanština"),
            new TranslationInfo(LanguageCode.CY, "Tswana"),
            new TranslationInfo(LanguageCode.DA, "Tswana"),
            new TranslationInfo(LanguageCode.DE, "Tswana"),
            new TranslationInfo(LanguageCode.EL, "Τσιγουάνα"),
            new TranslationInfo(LanguageCode.EN, "Tswana"),
            new TranslationInfo(LanguageCode.EO, "Cvananame"),
            new TranslationInfo(LanguageCode.ES, "Tswana"),
            new TranslationInfo(LanguageCode.ET, "Tswana"),
            new TranslationInfo(LanguageCode.EU, "Tswanera"),
            new TranslationInfo(LanguageCode.FA, "تسوانایی"),
            new TranslationInfo(LanguageCode.FI, "Tswana"),
            new TranslationInfo(LanguageCode.FR, "Tswana"),
            new TranslationInfo(LanguageCode.GA, "Tswana"),
            new TranslationInfo(LanguageCode.GD, "Tswana"),
            new TranslationInfo(LanguageCode.GL, "Tswana"),
            new TranslationInfo(LanguageCode.GU, "ત્સ્વાના"),
            new TranslationInfo(LanguageCode.HE, "צוואנהname"),
            new TranslationInfo(LanguageCode.HI, "सेत्स्वाना"),
            new TranslationInfo(LanguageCode.HR, "Tswana"),
            new TranslationInfo(LanguageCode.HT, "Tswana"),
            new TranslationInfo(LanguageCode.HU, "Hagyomány"),
            new TranslationInfo(LanguageCode.HY, "Tswana"),
            new TranslationInfo(LanguageCode.ID, "Bahasa Tswana"),
            new TranslationInfo(LanguageCode.IS, "Íslenska"),
            new TranslationInfo(LanguageCode.IT, "Tswana"),
            new TranslationInfo(LanguageCode.JA, "Tswana"),
            new TranslationInfo(LanguageCode.JV, "Tswana"),
            new TranslationInfo(LanguageCode.KA, "ტსვანა"),
            new TranslationInfo(LanguageCode.KK, "Тсвана"),
            new TranslationInfo(LanguageCode.KN, "ಸ್ವಾನಾ"),
            new TranslationInfo(LanguageCode.KO, "세츠와나어"),
            new TranslationInfo(LanguageCode.KY, "Тсвана"),
            new TranslationInfo(LanguageCode.LA, "Tswana"),
            new TranslationInfo(LanguageCode.LT, "Tswana"),
            new TranslationInfo(LanguageCode.LV, "Tswana"),
            new TranslationInfo(LanguageCode.MG, "Tswana"),
            new TranslationInfo(LanguageCode.MI, "Tswana"),
            new TranslationInfo(LanguageCode.MK, "Tswana"),
            new TranslationInfo(LanguageCode.ML, "സ്വാനname"),
            new TranslationInfo(LanguageCode.MN, "Tswana"),
            new TranslationInfo(LanguageCode.MR, "तस्वानाname"),
            new TranslationInfo(LanguageCode.MS, "Tswana"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "स्वानाname"),
            new TranslationInfo(LanguageCode.NL, "Tswana"),
            new TranslationInfo(LanguageCode.NO, "Tswana"),
            new TranslationInfo(LanguageCode.PA, "Tswana"),
            new TranslationInfo(LanguageCode.PL, "Setswana"),
            new TranslationInfo(LanguageCode.PT, "Setswana"),
            new TranslationInfo(LanguageCode.RO, "Setswana"),
            new TranslationInfo(LanguageCode.RU, "Тсвана"),
            new TranslationInfo(LanguageCode.SI, "Tswana"),
            new TranslationInfo(LanguageCode.SK, "Tswana"),
            new TranslationInfo(LanguageCode.SL, "Tswana"),
            new TranslationInfo(LanguageCode.SQ, "Tswana"),
            new TranslationInfo(LanguageCode.SR, "Тсвана"),
            new TranslationInfo(LanguageCode.SU, "Tswana"),
            new TranslationInfo(LanguageCode.SV, "Tswana"),
            new TranslationInfo(LanguageCode.SW, "Kiswahili"),
            new TranslationInfo(LanguageCode.TA, "ஸ்வானா"),
            new TranslationInfo(LanguageCode.TE, "సెటస్వానా"),
            new TranslationInfo(LanguageCode.TG, "Тсвана"),
            new TranslationInfo(LanguageCode.TH, "ภาษาสวานา name"),
            new TranslationInfo(LanguageCode.TL, "Tswana"),
            new TranslationInfo(LanguageCode.TR, "Cumhuriyeti para birimi: Rand"),
            new TranslationInfo(LanguageCode.TT, "Тсвана теле"),
            new TranslationInfo(LanguageCode.UK, "Тсвана"),
            new TranslationInfo(LanguageCode.UR, "سوانا"),
            new TranslationInfo(LanguageCode.UZ, "Tswana"),
            new TranslationInfo(LanguageCode.VI, "Tiếng"),
            new TranslationInfo(LanguageCode.XH, "Isetswana"),
            new TranslationInfo(LanguageCode.YI, "Tswana"),
            new TranslationInfo(LanguageCode.ZH, "茨瓦纳语"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.TN;
    }
}
