namespace Nager.Country.Translation.LanguageTranslations
{
    public class TurkishLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Turkish";
        public string OfficialName => "Türkçe";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Turks"),
            new Translation(LanguageCode.AM, "ቱርክኛ"),
            new Translation(LanguageCode.AR, "التركية"),
            new Translation(LanguageCode.AZ, "Türk"),
            new Translation(LanguageCode.BA, "Төрөк теле"),
            new Translation(LanguageCode.BE, "Турэцкая"),
            new Translation(LanguageCode.BG, "Турски"),
            new Translation(LanguageCode.BN, "তুর্কি"),
            new Translation(LanguageCode.BS, "Turski"),
            new Translation(LanguageCode.CA, "Bany turc"),
            new Translation(LanguageCode.CS, "Turečtina"),
            new Translation(LanguageCode.CY, "Twrcaidd"),
            new Translation(LanguageCode.DA, "Tyrkisk"),
            new Translation(LanguageCode.DE, "Türkisch"),
            new Translation(LanguageCode.EL, "Τουρκικά"),
            new Translation(LanguageCode.EN, "Turkish"),
            new Translation(LanguageCode.EO, "Turka"),
            new Translation(LanguageCode.ES, "Turco"),
            new Translation(LanguageCode.ET, "Türgi"),
            new Translation(LanguageCode.EU, "Turkish"),
            new Translation(LanguageCode.FA, "ترکی"),
            new Translation(LanguageCode.FI, "Turkki"),
            new Translation(LanguageCode.FR, "Turc"),
            new Translation(LanguageCode.GA, "Tuircis"),
            new Translation(LanguageCode.GD, "Turcais"),
            new Translation(LanguageCode.GL, "Turco"),
            new Translation(LanguageCode.GU, "ટર્કીશ"),
            new Translation(LanguageCode.HE, "טורקית"),
            new Translation(LanguageCode.HI, "तुर्की"),
            new Translation(LanguageCode.HR, "Turski"),
            new Translation(LanguageCode.HT, "Tik"),
            new Translation(LanguageCode.HU, "Török"),
            new Translation(LanguageCode.HY, "Թուրքերեն"),
            new Translation(LanguageCode.ID, "Bahasa turki"),
            new Translation(LanguageCode.IS, "Tyrkneska"),
            new Translation(LanguageCode.IT, "Bagno turco"),
            new Translation(LanguageCode.JA, "トルコ"),
            new Translation(LanguageCode.JV, "Turki"),
            new Translation(LanguageCode.KA, "თურქული"),
            new Translation(LanguageCode.KK, "Түрік"),
            new Translation(LanguageCode.KN, "ಟರ್ಕಿಶ್"),
            new Translation(LanguageCode.KO, "터키"),
            new Translation(LanguageCode.KY, "Турецкий"),
            new Translation(LanguageCode.LA, "Turkish"),
            new Translation(LanguageCode.LT, "Turkų"),
            new Translation(LanguageCode.LV, "Turku"),
            new Translation(LanguageCode.MG, "Tiorka"),
            new Translation(LanguageCode.MI, "Turkish"),
            new Translation(LanguageCode.MK, "Турски"),
            new Translation(LanguageCode.ML, "Turkish"),
            new Translation(LanguageCode.MN, "Турк"),
            new Translation(LanguageCode.MR, "तुर्क लोकांची भाषा"),
            new Translation(LanguageCode.MS, "Turki"),
            new Translation(LanguageCode.MT, "Tork"),
            new Translation(LanguageCode.NE, "टर्की"),
            new Translation(LanguageCode.NL, "Turks"),
            new Translation(LanguageCode.NO, "Tyrkisk"),
            new Translation(LanguageCode.PA, "ਤੁਰਕ"),
            new Translation(LanguageCode.PL, "Turecki"),
            new Translation(LanguageCode.PT, "Turco"),
            new Translation(LanguageCode.RO, "Turcă"),
            new Translation(LanguageCode.RU, "Турецкий"),
            new Translation(LanguageCode.SI, "තුර්කි"),
            new Translation(LanguageCode.SK, "Turecká"),
            new Translation(LanguageCode.SL, "Turški"),
            new Translation(LanguageCode.SQ, "Turke"),
            new Translation(LanguageCode.SR, "Турски"),
            new Translation(LanguageCode.SU, "Turki"),
            new Translation(LanguageCode.SV, "Turkiska"),
            new Translation(LanguageCode.SW, "Kituruki"),
            new Translation(LanguageCode.TA, "டர்கிஷ்"),
            new Translation(LanguageCode.TE, "టర్కిష్"),
            new Translation(LanguageCode.TG, "Туркия"),
            new Translation(LanguageCode.TH, "ตุรกี"),
            new Translation(LanguageCode.TL, "Turko"),
            new Translation(LanguageCode.TR, "Türk"),
            new Translation(LanguageCode.TT, "Төрек теле"),
            new Translation(LanguageCode.UK, "Турецький"),
            new Translation(LanguageCode.UR, "ترکی"),
            new Translation(LanguageCode.UZ, "Turk"),
            new Translation(LanguageCode.VI, "Thổ nhĩ kỳ"),
            new Translation(LanguageCode.XH, "Isiturkish"),
            new Translation(LanguageCode.YI, "טערקיש"),
            new Translation(LanguageCode.ZH, "土耳其"),
        };

        public LanguageCode LanguageCode => LanguageCode.TR;
    }
}
