namespace Nager.Country.Translation.LanguageTranslations
{
    public class TwiLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Twi";
        ///<inheritdoc/>
        public string OfficialName => "Twi";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Twi"),
            new TranslationInfo(LanguageCode.AM, "Twi"),
            new TranslationInfo(LanguageCode.AR, "Twi"),
            new TranslationInfo(LanguageCode.AZ, "Тви"),
            new TranslationInfo(LanguageCode.BA, "Ти теле"),
            new TranslationInfo(LanguageCode.BE, "Тві"),
            new TranslationInfo(LanguageCode.BG, "Twi"),
            new TranslationInfo(LanguageCode.BN, "টোয়াই"),
            new TranslationInfo(LanguageCode.BS, "Mogu"),
            new TranslationInfo(LanguageCode.CA, "Twi"),
            new TranslationInfo(LanguageCode.CS, "Twi"),
            new TranslationInfo(LanguageCode.CY, "Twi"),
            new TranslationInfo(LanguageCode.DA, "Twi"),
            new TranslationInfo(LanguageCode.DE, "Twi"),
            new TranslationInfo(LanguageCode.EL, "Twi"),
            new TranslationInfo(LanguageCode.EN, "Twi"),
            new TranslationInfo(LanguageCode.EO, "Twi"),
            new TranslationInfo(LanguageCode.ES, "Twi"),
            new TranslationInfo(LanguageCode.ET, "Twi"),
            new TranslationInfo(LanguageCode.EU, "Twi"),
            new TranslationInfo(LanguageCode.FA, "Twi"),
            new TranslationInfo(LanguageCode.FI, "Twi"),
            new TranslationInfo(LanguageCode.FR, "Twi"),
            new TranslationInfo(LanguageCode.GA, "Twi"),
            new TranslationInfo(LanguageCode.GD, "Twi"),
            new TranslationInfo(LanguageCode.GL, "Twi"),
            new TranslationInfo(LanguageCode.GU, "ટ્વાઇ"),
            new TranslationInfo(LanguageCode.HE, "Twi"),
            new TranslationInfo(LanguageCode.HI, "Twi"),
            new TranslationInfo(LanguageCode.HR, "Twi"),
            new TranslationInfo(LanguageCode.HT, "Twi"),
            new TranslationInfo(LanguageCode.HU, "Hajni"),
            new TranslationInfo(LanguageCode.HY, "Twi"),
            new TranslationInfo(LanguageCode.ID, "Twi"),
            new TranslationInfo(LanguageCode.IS, "Tví"),
            new TranslationInfo(LanguageCode.IT, "Twi"),
            new TranslationInfo(LanguageCode.JA, "Twi"),
            new TranslationInfo(LanguageCode.JV, "Twi"),
            new TranslationInfo(LanguageCode.KA, "Twi"),
            new TranslationInfo(LanguageCode.KK, "Тви"),
            new TranslationInfo(LanguageCode.KN, "Twi"),
            new TranslationInfo(LanguageCode.KO, "Twi"),
            new TranslationInfo(LanguageCode.KY, "Тви"),
            new TranslationInfo(LanguageCode.LA, "Twi"),
            new TranslationInfo(LanguageCode.LT, "Twi"),
            new TranslationInfo(LanguageCode.LV, "Twi"),
            new TranslationInfo(LanguageCode.MG, "Twi"),
            new TranslationInfo(LanguageCode.MI, "Tiwi"),
            new TranslationInfo(LanguageCode.MK, "Twi"),
            new TranslationInfo(LanguageCode.ML, "ട്വിname"),
            new TranslationInfo(LanguageCode.MN, "Twi"),
            new TranslationInfo(LanguageCode.MR, "त्वीname"),
            new TranslationInfo(LanguageCode.MS, "Amharic"),
            new TranslationInfo(LanguageCode.MT, "Twi"),
            new TranslationInfo(LanguageCode.NE, "तुइname"),
            new TranslationInfo(LanguageCode.NL, "Twi"),
            new TranslationInfo(LanguageCode.NO, "Twi'"),
            new TranslationInfo(LanguageCode.PA, "Twi"),
            new TranslationInfo(LanguageCode.PL, "Twi"),
            new TranslationInfo(LanguageCode.PT, "Twi"),
            new TranslationInfo(LanguageCode.RO, "Twi"),
            new TranslationInfo(LanguageCode.RU, "Тви"),
            new TranslationInfo(LanguageCode.SI, "Twi"),
            new TranslationInfo(LanguageCode.SK, "Twi"),
            new TranslationInfo(LanguageCode.SL, "Twi"),
            new TranslationInfo(LanguageCode.SQ, "Twi"),
            new TranslationInfo(LanguageCode.SR, "Тви"),
            new TranslationInfo(LanguageCode.SU, "Online"),
            new TranslationInfo(LanguageCode.SV, "Twi"),
            new TranslationInfo(LanguageCode.SW, "Twi"),
            new TranslationInfo(LanguageCode.TA, "ட்வி"),
            new TranslationInfo(LanguageCode.TE, "ట్విname"),
            new TranslationInfo(LanguageCode.TG, "Тви"),
            new TranslationInfo(LanguageCode.TH, "ภาษาทรี name"),
            new TranslationInfo(LanguageCode.TL, "Twi"),
            new TranslationInfo(LanguageCode.TR, "Twi"),
            new TranslationInfo(LanguageCode.TT, "Тви теле"),
            new TranslationInfo(LanguageCode.UK, "Тві"),
            new TranslationInfo(LanguageCode.UR, "Twi"),
            new TranslationInfo(LanguageCode.UZ, "Twi"),
            new TranslationInfo(LanguageCode.VI, "Th"),
            new TranslationInfo(LanguageCode.XH, "Twiname"),
            new TranslationInfo(LanguageCode.YI, "Twi"),
            new TranslationInfo(LanguageCode.ZH, "Twi"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.TW;
    }
}
