namespace Nager.Country.Translation.LanguageTranslations
{
    public class UighurLanguageTranslation : ILanguageTranslation
    {
        /// <inheritdoc/>
        public string CommonName => "Uighur";
        /// <inheritdoc/>
        public string OfficialName => "ئۇيغۇرچە‎, Uyghurche";

        /// <inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Uyghur"),
            new TranslationInfo(LanguageCode.AM, "Uyghur"),
            new TranslationInfo(LanguageCode.AR, "الأويغور"),
            new TranslationInfo(LanguageCode.AZ, "Uyğur"),
            new TranslationInfo(LanguageCode.BA, "Уйғыр"),
            new TranslationInfo(LanguageCode.BE, "Уйгурская"),
            new TranslationInfo(LanguageCode.BG, "Уйгурския"),
            new TranslationInfo(LanguageCode.BN, "উইঘুর"),
            new TranslationInfo(LanguageCode.BS, "Namjerno ili nenamjerno povrati"),
            new TranslationInfo(LanguageCode.CA, "Uyghur"),
            new TranslationInfo(LanguageCode.CS, "Ujgurské"),
            new TranslationInfo(LanguageCode.CY, "Uyghur"),
            new TranslationInfo(LanguageCode.DA, "Uygur"),
            new TranslationInfo(LanguageCode.DE, "Uiguren"),
            new TranslationInfo(LanguageCode.EL, "Ουιγούρων"),
            new TranslationInfo(LanguageCode.EN, "Uyghur"),
            new TranslationInfo(LanguageCode.EO, "Ujgura"),
            new TranslationInfo(LanguageCode.ES, "Los uigures"),
            new TranslationInfo(LanguageCode.ET, "Uiguuri"),
            new TranslationInfo(LanguageCode.EU, "Uyghur"),
            new TranslationInfo(LanguageCode.FA, "اویغور"),
            new TranslationInfo(LanguageCode.FI, "Uyghur"),
            new TranslationInfo(LanguageCode.FR, "Ouïghoure"),
            new TranslationInfo(LanguageCode.GA, "Uyghur"),
            new TranslationInfo(LanguageCode.GD, "Uyghur"),
            new TranslationInfo(LanguageCode.GL, "Uyghur"),
            new TranslationInfo(LanguageCode.GU, "Uyghur"),
            new TranslationInfo(LanguageCode.HE, "האויגורי"),
            new TranslationInfo(LanguageCode.HI, "उइघुर"),
            new TranslationInfo(LanguageCode.HR, "Ujgurski"),
            new TranslationInfo(LanguageCode.HT, "Uyghur"),
            new TranslationInfo(LanguageCode.HU, "Ujgur"),
            new TranslationInfo(LanguageCode.HY, "Ույղուրերեն"),
            new TranslationInfo(LanguageCode.ID, "Uyghur"),
            new TranslationInfo(LanguageCode.IS, "Uyghur"),
            new TranslationInfo(LanguageCode.IT, "Uyghur"),
            new TranslationInfo(LanguageCode.JA, "ウイグル"),
            new TranslationInfo(LanguageCode.JV, "Uyghur"),
            new TranslationInfo(LanguageCode.KA, "Uyghur"),
            new TranslationInfo(LanguageCode.KK, "Ұйғыр"),
            new TranslationInfo(LanguageCode.KN, "Uyghur"),
            new TranslationInfo(LanguageCode.KO, "Uyghur"),
            new TranslationInfo(LanguageCode.KY, "Уйгурский"),
            new TranslationInfo(LanguageCode.LA, "Uyghur"),
            new TranslationInfo(LanguageCode.LT, "Uigūrų"),
            new TranslationInfo(LanguageCode.LV, "Uiguru"),
            new TranslationInfo(LanguageCode.MG, "Uyghur"),
            new TranslationInfo(LanguageCode.MI, "Uyghur"),
            new TranslationInfo(LanguageCode.MK, "Uyghur"),
            new TranslationInfo(LanguageCode.ML, "ഉയിഗര്"),
            new TranslationInfo(LanguageCode.MN, "Уйгар"),
            new TranslationInfo(LanguageCode.MR, "याकुट"),
            new TranslationInfo(LanguageCode.MS, "Bulgaria"),
            new TranslationInfo(LanguageCode.MT, "Uyghur"),
            new TranslationInfo(LanguageCode.NE, "उईघुर"),
            new TranslationInfo(LanguageCode.NL, "Uyghur"),
            new TranslationInfo(LanguageCode.NO, "Uyghur"),
            new TranslationInfo(LanguageCode.PA, "ਉਇਗ਼ੂਰ"),
            new TranslationInfo(LanguageCode.PL, "Ujgurski"),
            new TranslationInfo(LanguageCode.PT, "Uyghur"),
            new TranslationInfo(LanguageCode.RO, "Uyghur"),
            new TranslationInfo(LanguageCode.RU, "Уйгурский"),
            new TranslationInfo(LanguageCode.SI, "Uyghur"),
            new TranslationInfo(LanguageCode.SK, "Doc"),
            new TranslationInfo(LanguageCode.SL, "Poenostavljena kitajščina"),
            new TranslationInfo(LanguageCode.SQ, "Uyghur"),
            new TranslationInfo(LanguageCode.SR, "Uyghur"),
            new TranslationInfo(LanguageCode.SU, "Uyghur"),
            new TranslationInfo(LanguageCode.SV, "Uyghur"),
            new TranslationInfo(LanguageCode.SW, "Uyghur"),
            new TranslationInfo(LanguageCode.TA, "உய்குர்"),
            new TranslationInfo(LanguageCode.TE, "హంగేరీ"),
            new TranslationInfo(LanguageCode.TG, "Уйғуртабори"),
            new TranslationInfo(LanguageCode.TH, "Uyghur"),
            new TranslationInfo(LanguageCode.TL, "Uyghur"),
            new TranslationInfo(LanguageCode.TR, "Uygur"),
            new TranslationInfo(LanguageCode.TT, "Уйгыр"),
            new TranslationInfo(LanguageCode.UK, "Уйгурська"),
            new TranslationInfo(LanguageCode.UR, "یوغر"),
            new TranslationInfo(LanguageCode.UZ, "Uyghur"),
            new TranslationInfo(LanguageCode.VI, "Lòng"),
            new TranslationInfo(LanguageCode.XH, "Uyghur"),
            new TranslationInfo(LanguageCode.YI, "Uyghur"),
            new TranslationInfo(LanguageCode.ZH, "维吾尔"),
        };

        /// <inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.UG;
    }
}
