namespace Nager.Country.Translation.LanguageTranslations
{
    public class UighurLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Uighur";
        public string OfficialName => "ئۇيغۇرچە‎, Uyghurche";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Uyghur"),
            new Translation(LanguageCode.AM, "Uyghur"),
            new Translation(LanguageCode.AR, "الأويغور"),
            new Translation(LanguageCode.AZ, "Uyğur"),
            new Translation(LanguageCode.BA, "Уйғыр"),
            new Translation(LanguageCode.BE, "Уйгурская"),
            new Translation(LanguageCode.BG, "Уйгурския"),
            new Translation(LanguageCode.BN, "উইঘুর"),
            new Translation(LanguageCode.BS, "Namjerno ili nenamjerno povrati"),
            new Translation(LanguageCode.CA, "Uyghur"),
            new Translation(LanguageCode.CS, "Ujgurské"),
            new Translation(LanguageCode.CY, "Uyghur"),
            new Translation(LanguageCode.DA, "Uygur"),
            new Translation(LanguageCode.DE, "Uiguren"),
            new Translation(LanguageCode.EL, "Ουιγούρων"),
            new Translation(LanguageCode.EN, "Uyghur"),
            new Translation(LanguageCode.EO, "Ujgura"),
            new Translation(LanguageCode.ES, "Los uigures"),
            new Translation(LanguageCode.ET, "Uiguuri"),
            new Translation(LanguageCode.EU, "Uyghur"),
            new Translation(LanguageCode.FA, "اویغور"),
            new Translation(LanguageCode.FI, "Uyghur"),
            new Translation(LanguageCode.FR, "Ouïghoure"),
            new Translation(LanguageCode.GA, "Uyghur"),
            new Translation(LanguageCode.GD, "Uyghur"),
            new Translation(LanguageCode.GL, "Uyghur"),
            new Translation(LanguageCode.GU, "Uyghur"),
            new Translation(LanguageCode.HE, "האויגורי"),
            new Translation(LanguageCode.HI, "उइघुर"),
            new Translation(LanguageCode.HR, "Ujgurski"),
            new Translation(LanguageCode.HT, "Uyghur"),
            new Translation(LanguageCode.HU, "Ujgur"),
            new Translation(LanguageCode.HY, "Ույղուրերեն"),
            new Translation(LanguageCode.ID, "Uyghur"),
            new Translation(LanguageCode.IS, "Uyghur"),
            new Translation(LanguageCode.IT, "Uyghur"),
            new Translation(LanguageCode.JA, "ウイグル"),
            new Translation(LanguageCode.JV, "Uyghur"),
            new Translation(LanguageCode.KA, "Uyghur"),
            new Translation(LanguageCode.KK, "Ұйғыр"),
            new Translation(LanguageCode.KN, "Uyghur"),
            new Translation(LanguageCode.KO, "Uyghur"),
            new Translation(LanguageCode.KY, "Уйгурский"),
            new Translation(LanguageCode.LA, "Uyghur"),
            new Translation(LanguageCode.LT, "Uigūrų"),
            new Translation(LanguageCode.LV, "Uiguru"),
            new Translation(LanguageCode.MG, "Uyghur"),
            new Translation(LanguageCode.MI, "Uyghur"),
            new Translation(LanguageCode.MK, "Uyghur"),
            new Translation(LanguageCode.ML, "ഉയിഗര്"),
            new Translation(LanguageCode.MN, "Уйгар"),
            new Translation(LanguageCode.MR, "याकुट"),
            new Translation(LanguageCode.MS, "Bulgaria"),
            new Translation(LanguageCode.MT, "Uyghur"),
            new Translation(LanguageCode.NE, "उईघुर"),
            new Translation(LanguageCode.NL, "Uyghur"),
            new Translation(LanguageCode.NO, "Uyghur"),
            new Translation(LanguageCode.PA, "ਉਇਗ਼ੂਰ"),
            new Translation(LanguageCode.PL, "Ujgurski"),
            new Translation(LanguageCode.PT, "Uyghur"),
            new Translation(LanguageCode.RO, "Uyghur"),
            new Translation(LanguageCode.RU, "Уйгурский"),
            new Translation(LanguageCode.SI, "Uyghur"),
            new Translation(LanguageCode.SK, "Doc"),
            new Translation(LanguageCode.SL, "Poenostavljena kitajščina"),
            new Translation(LanguageCode.SQ, "Uyghur"),
            new Translation(LanguageCode.SR, "Uyghur"),
            new Translation(LanguageCode.SU, "Uyghur"),
            new Translation(LanguageCode.SV, "Uyghur"),
            new Translation(LanguageCode.SW, "Uyghur"),
            new Translation(LanguageCode.TA, "உய்குர்"),
            new Translation(LanguageCode.TE, "హంగేరీ"),
            new Translation(LanguageCode.TG, "Уйғуртабори"),
            new Translation(LanguageCode.TH, "Uyghur"),
            new Translation(LanguageCode.TL, "Uyghur"),
            new Translation(LanguageCode.TR, "Uygur"),
            new Translation(LanguageCode.TT, "Уйгыр"),
            new Translation(LanguageCode.UK, "Уйгурська"),
            new Translation(LanguageCode.UR, "یوغر"),
            new Translation(LanguageCode.UZ, "Uyghur"),
            new Translation(LanguageCode.VI, "Lòng"),
            new Translation(LanguageCode.XH, "Uyghur"),
            new Translation(LanguageCode.YI, "Uyghur"),
            new Translation(LanguageCode.ZH, "维吾尔"),
        };

        public LanguageCode LanguageCode => LanguageCode.UG;
    }
}
