namespace Nager.Country.Translation.LanguageTranslations
{
    public class UkrainianLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Ukrainian";
        public string OfficialName => "Українська";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Oekraïens"),
            new Translation(LanguageCode.AM, "ዩክሬንኛ"),
            new Translation(LanguageCode.AR, "الأوكرانية"),
            new Translation(LanguageCode.AZ, "Ukrayna"),
            new Translation(LanguageCode.BA, "Украин теле"),
            new Translation(LanguageCode.BE, "Украінскі"),
            new Translation(LanguageCode.BG, "Украински"),
            new Translation(LanguageCode.BN, "বাংলা"),
            new Translation(LanguageCode.BS, "Ukrajinski"),
            new Translation(LanguageCode.CA, "Ucraïna"),
            new Translation(LanguageCode.CS, "Ukrajinské"),
            new Translation(LanguageCode.CY, "Wcreineg"),
            new Translation(LanguageCode.DA, "Ukrainske"),
            new Translation(LanguageCode.DE, "Ukrainisch"),
            new Translation(LanguageCode.EL, "Ουκρανικά"),
            new Translation(LanguageCode.EN, "Ukrainian"),
            new Translation(LanguageCode.EO, "Ukraina"),
            new Translation(LanguageCode.ES, "Ucrania"),
            new Translation(LanguageCode.ET, "Ukraina"),
            new Translation(LanguageCode.EU, "Ukrainian"),
            new Translation(LanguageCode.FA, "اوکراین"),
            new Translation(LanguageCode.FI, "Ukrainan"),
            new Translation(LanguageCode.FR, "Ukrainien"),
            new Translation(LanguageCode.GA, "Úcráinis"),
            new Translation(LanguageCode.GD, "Ucràinis"),
            new Translation(LanguageCode.GL, "Ucraíno"),
            new Translation(LanguageCode.GU, "ગુજરાતી"),
            new Translation(LanguageCode.HE, "האוקראיני"),
            new Translation(LanguageCode.HI, "यूक्रेनी"),
            new Translation(LanguageCode.HR, "Ukrajinski"),
            new Translation(LanguageCode.HT, "Ukrainian"),
            new Translation(LanguageCode.HU, "Ukrán"),
            new Translation(LanguageCode.HY, "Ուկրաինական"),
            new Translation(LanguageCode.ID, "Ukraina"),
            new Translation(LanguageCode.IS, "Úkraínu"),
            new Translation(LanguageCode.IT, "Ucraino"),
            new Translation(LanguageCode.JA, "ウクライナ"),
            new Translation(LanguageCode.JV, "Ukrainia"),
            new Translation(LanguageCode.KA, "უკრაინული"),
            new Translation(LanguageCode.KK, "Украин"),
            new Translation(LanguageCode.KN, "ಕನ್ನಡ"),
            new Translation(LanguageCode.KO, "우크라이나"),
            new Translation(LanguageCode.KY, "Украинский"),
            new Translation(LanguageCode.LA, "Ukrainian"),
            new Translation(LanguageCode.LT, "Ukrainos"),
            new Translation(LanguageCode.LV, "Ukrainas"),
            new Translation(LanguageCode.MG, "Okrainiana"),
            new Translation(LanguageCode.MI, "Ukrainian"),
            new Translation(LanguageCode.MK, "Украински"),
            new Translation(LanguageCode.ML, "ഉക്രേനിയൻ"),
            new Translation(LanguageCode.MN, "Украйны"),
            new Translation(LanguageCode.MR, "Ukrainian"),
            new Translation(LanguageCode.MS, "Ukraine"),
            new Translation(LanguageCode.MT, "L-ukraina"),
            new Translation(LanguageCode.NE, "युक्रेनी"),
            new Translation(LanguageCode.NL, "Oekraïense"),
            new Translation(LanguageCode.NO, "Ukrainske"),
            new Translation(LanguageCode.PA, "ਯੂਕਰੇਨੀ"),
            new Translation(LanguageCode.PL, "Ukraiński"),
            new Translation(LanguageCode.PT, "Ucraniano"),
            new Translation(LanguageCode.RO, "Ucraina"),
            new Translation(LanguageCode.RU, "Украинский"),
            new Translation(LanguageCode.SI, "යුක්රේන"),
            new Translation(LanguageCode.SK, "Ukrajinská"),
            new Translation(LanguageCode.SL, "Ukrajinski"),
            new Translation(LanguageCode.SQ, "Ukrainës"),
            new Translation(LanguageCode.SR, "Украјински"),
            new Translation(LanguageCode.SU, "Ukraina"),
            new Translation(LanguageCode.SV, "Ukrainska"),
            new Translation(LanguageCode.SW, "Ukrainian"),
            new Translation(LanguageCode.TA, "தமிழ்"),
            new Translation(LanguageCode.TE, "తెలుగు"),
            new Translation(LanguageCode.TG, "Ukrainian"),
            new Translation(LanguageCode.TH, "ชาวยูเครน"),
            new Translation(LanguageCode.TL, "Ukrainian"),
            new Translation(LanguageCode.TR, "Ukrayna"),
            new Translation(LanguageCode.TT, "Украин теле"),
            new Translation(LanguageCode.UK, "Український"),
            new Translation(LanguageCode.UR, "یوکرائن"),
            new Translation(LanguageCode.UZ, "Ukraina"),
            new Translation(LanguageCode.VI, "Ucraina"),
            new Translation(LanguageCode.XH, "I-ukrainian"),
            new Translation(LanguageCode.YI, "אוקרייניש"),
            new Translation(LanguageCode.ZH, "乌克兰"),
        };

        public LanguageCode LanguageCode => LanguageCode.UK;
    }
}
