namespace Nager.Country.Translation.LanguageTranslations
{
    public class UrduLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Urdu";
        public string OfficialName => "اردو";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Urdu"),
            new Translation(LanguageCode.AM, "ኡርዱኛ"),
            new Translation(LanguageCode.AR, "الأردية"),
            new Translation(LanguageCode.AZ, "Urdu"),
            new Translation(LanguageCode.BA, "Урду теле"),
            new Translation(LanguageCode.BE, "Урду"),
            new Translation(LanguageCode.BG, "Урду"),
            new Translation(LanguageCode.BN, "উর্দু"),
            new Translation(LanguageCode.BS, "Saznaj"),
            new Translation(LanguageCode.CA, "Urdú"),
            new Translation(LanguageCode.CS, "Urdu"),
            new Translation(LanguageCode.CY, "Urdu"),
            new Translation(LanguageCode.DA, "Urdu"),
            new Translation(LanguageCode.DE, "Urdu"),
            new Translation(LanguageCode.EL, "Ουρντού"),
            new Translation(LanguageCode.EN, "Urdu"),
            new Translation(LanguageCode.EO, "La urdua"),
            new Translation(LanguageCode.ES, "Urdu"),
            new Translation(LanguageCode.ET, "Urdu"),
            new Translation(LanguageCode.EU, "Urdu"),
            new Translation(LanguageCode.FA, "اردو"),
            new Translation(LanguageCode.FI, "Urdu"),
            new Translation(LanguageCode.FR, "Ourdou"),
            new Translation(LanguageCode.GA, "Urdais"),
            new Translation(LanguageCode.GD, "Ùrdu"),
            new Translation(LanguageCode.GL, "Urdú"),
            new Translation(LanguageCode.GU, "ઉર્દુ"),
            new Translation(LanguageCode.HE, "אורדו"),
            new Translation(LanguageCode.HI, "उर्दू"),
            new Translation(LanguageCode.HR, "Urdski"),
            new Translation(LanguageCode.HT, "Oudou"),
            new Translation(LanguageCode.HU, "Urdu"),
            new Translation(LanguageCode.HY, "Ուրդու"),
            new Translation(LanguageCode.ID, "Urdu"),
            new Translation(LanguageCode.IS, "Urdu"),
            new Translation(LanguageCode.IT, "Urdu"),
            new Translation(LanguageCode.JA, "ウルドゥ語"),
            new Translation(LanguageCode.JV, "Urdu"),
            new Translation(LanguageCode.KA, "ურდუ"),
            new Translation(LanguageCode.KK, "Урду"),
            new Translation(LanguageCode.KN, "ಉರ್ದು"),
            new Translation(LanguageCode.KO, "우르두어"),
            new Translation(LanguageCode.KY, "Урду"),
            new Translation(LanguageCode.LA, "Urdu"),
            new Translation(LanguageCode.LT, "Urdu"),
            new Translation(LanguageCode.LV, "Urdu"),
            new Translation(LanguageCode.MG, "Urdu"),
            new Translation(LanguageCode.MI, "Urdu"),
            new Translation(LanguageCode.MK, "Урду"),
            new Translation(LanguageCode.ML, "ഉര്ദു"),
            new Translation(LanguageCode.MN, "Урду"),
            new Translation(LanguageCode.MR, "उर्दू"),
            new Translation(LanguageCode.MS, "Urdu"),
            new Translation(LanguageCode.MT, "}"),
            new Translation(LanguageCode.NE, "उर्दू"),
            new Translation(LanguageCode.NL, "Urdu"),
            new Translation(LanguageCode.NO, "Urdu"),
            new Translation(LanguageCode.PA, "ਉਰਦੂ"),
            new Translation(LanguageCode.PL, "Urdu"),
            new Translation(LanguageCode.PT, "Urdu"),
            new Translation(LanguageCode.RO, "Urdu"),
            new Translation(LanguageCode.RU, "Урду"),
            new Translation(LanguageCode.SI, "උර්දු"),
            new Translation(LanguageCode.SK, "Urdu"),
            new Translation(LanguageCode.SL, "Urdu"),
            new Translation(LanguageCode.SQ, "Urdu"),
            new Translation(LanguageCode.SR, "Урду"),
            new Translation(LanguageCode.SU, "Urdu"),
            new Translation(LanguageCode.SV, "Urdu"),
            new Translation(LanguageCode.SW, "Kiurdu"),
            new Translation(LanguageCode.TA, "உருது"),
            new Translation(LanguageCode.TE, "ఉర్దూ"),
            new Translation(LanguageCode.TG, "Урду"),
            new Translation(LanguageCode.TH, "ภาษาอูร์ดู name"),
            new Translation(LanguageCode.TL, "Urdu"),
            new Translation(LanguageCode.TR, "Urduca"),
            new Translation(LanguageCode.TT, "Урду теле"),
            new Translation(LanguageCode.UK, "Урду"),
            new Translation(LanguageCode.UR, "اردو"),
            new Translation(LanguageCode.UZ, "Urdu"),
            new Translation(LanguageCode.VI, "Urdu"),
            new Translation(LanguageCode.XH, "Urduname"),
            new Translation(LanguageCode.YI, "אורדו"),
            new Translation(LanguageCode.ZH, "乌尔都语"),
        };

        public LanguageCode LanguageCode => LanguageCode.UR;
    }
}
