namespace Nager.Country.Translation.LanguageTranslations
{
    public class UrduLanguageTranslation : ILanguageTranslation
    {
        /// <inheritdoc/>
        public string CommonName => "Urdu";
        /// <inheritdoc/>
        public string OfficialName => "اردو";

        /// <inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Urdu"),
            new TranslationInfo(LanguageCode.AM, "ኡርዱኛ"),
            new TranslationInfo(LanguageCode.AR, "الأردية"),
            new TranslationInfo(LanguageCode.AZ, "Urdu"),
            new TranslationInfo(LanguageCode.BA, "Урду теле"),
            new TranslationInfo(LanguageCode.BE, "Урду"),
            new TranslationInfo(LanguageCode.BG, "Урду"),
            new TranslationInfo(LanguageCode.BN, "উর্দু"),
            new TranslationInfo(LanguageCode.BS, "Saznaj"),
            new TranslationInfo(LanguageCode.CA, "Urdú"),
            new TranslationInfo(LanguageCode.CS, "Urdu"),
            new TranslationInfo(LanguageCode.CY, "Urdu"),
            new TranslationInfo(LanguageCode.DA, "Urdu"),
            new TranslationInfo(LanguageCode.DE, "Urdu"),
            new TranslationInfo(LanguageCode.EL, "Ουρντού"),
            new TranslationInfo(LanguageCode.EN, "Urdu"),
            new TranslationInfo(LanguageCode.EO, "La urdua"),
            new TranslationInfo(LanguageCode.ES, "Urdu"),
            new TranslationInfo(LanguageCode.ET, "Urdu"),
            new TranslationInfo(LanguageCode.EU, "Urdu"),
            new TranslationInfo(LanguageCode.FA, "اردو"),
            new TranslationInfo(LanguageCode.FI, "Urdu"),
            new TranslationInfo(LanguageCode.FR, "Ourdou"),
            new TranslationInfo(LanguageCode.GA, "Urdais"),
            new TranslationInfo(LanguageCode.GD, "Ùrdu"),
            new TranslationInfo(LanguageCode.GL, "Urdú"),
            new TranslationInfo(LanguageCode.GU, "ઉર્દુ"),
            new TranslationInfo(LanguageCode.HE, "אורדו"),
            new TranslationInfo(LanguageCode.HI, "उर्दू"),
            new TranslationInfo(LanguageCode.HR, "Urdski"),
            new TranslationInfo(LanguageCode.HT, "Oudou"),
            new TranslationInfo(LanguageCode.HU, "Urdu"),
            new TranslationInfo(LanguageCode.HY, "Ուրդու"),
            new TranslationInfo(LanguageCode.ID, "Urdu"),
            new TranslationInfo(LanguageCode.IS, "Urdu"),
            new TranslationInfo(LanguageCode.IT, "Urdu"),
            new TranslationInfo(LanguageCode.JA, "ウルドゥ語"),
            new TranslationInfo(LanguageCode.JV, "Urdu"),
            new TranslationInfo(LanguageCode.KA, "ურდუ"),
            new TranslationInfo(LanguageCode.KK, "Урду"),
            new TranslationInfo(LanguageCode.KN, "ಉರ್ದು"),
            new TranslationInfo(LanguageCode.KO, "우르두어"),
            new TranslationInfo(LanguageCode.KY, "Урду"),
            new TranslationInfo(LanguageCode.LA, "Urdu"),
            new TranslationInfo(LanguageCode.LT, "Urdu"),
            new TranslationInfo(LanguageCode.LV, "Urdu"),
            new TranslationInfo(LanguageCode.MG, "Urdu"),
            new TranslationInfo(LanguageCode.MI, "Urdu"),
            new TranslationInfo(LanguageCode.MK, "Урду"),
            new TranslationInfo(LanguageCode.ML, "ഉര്ദു"),
            new TranslationInfo(LanguageCode.MN, "Урду"),
            new TranslationInfo(LanguageCode.MR, "उर्दू"),
            new TranslationInfo(LanguageCode.MS, "Urdu"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "उर्दू"),
            new TranslationInfo(LanguageCode.NL, "Urdu"),
            new TranslationInfo(LanguageCode.NO, "Urdu"),
            new TranslationInfo(LanguageCode.PA, "ਉਰਦੂ"),
            new TranslationInfo(LanguageCode.PL, "Urdu"),
            new TranslationInfo(LanguageCode.PT, "Urdu"),
            new TranslationInfo(LanguageCode.RO, "Urdu"),
            new TranslationInfo(LanguageCode.RU, "Урду"),
            new TranslationInfo(LanguageCode.SI, "උර්දු"),
            new TranslationInfo(LanguageCode.SK, "Urdu"),
            new TranslationInfo(LanguageCode.SL, "Urdu"),
            new TranslationInfo(LanguageCode.SQ, "Urdu"),
            new TranslationInfo(LanguageCode.SR, "Урду"),
            new TranslationInfo(LanguageCode.SU, "Urdu"),
            new TranslationInfo(LanguageCode.SV, "Urdu"),
            new TranslationInfo(LanguageCode.SW, "Kiurdu"),
            new TranslationInfo(LanguageCode.TA, "உருது"),
            new TranslationInfo(LanguageCode.TE, "ఉర్దూ"),
            new TranslationInfo(LanguageCode.TG, "Урду"),
            new TranslationInfo(LanguageCode.TH, "ภาษาอูร์ดู name"),
            new TranslationInfo(LanguageCode.TL, "Urdu"),
            new TranslationInfo(LanguageCode.TR, "Urduca"),
            new TranslationInfo(LanguageCode.TT, "Урду теле"),
            new TranslationInfo(LanguageCode.UK, "Урду"),
            new TranslationInfo(LanguageCode.UR, "اردو"),
            new TranslationInfo(LanguageCode.UZ, "Urdu"),
            new TranslationInfo(LanguageCode.VI, "Urdu"),
            new TranslationInfo(LanguageCode.XH, "Urduname"),
            new TranslationInfo(LanguageCode.YI, "אורדו"),
            new TranslationInfo(LanguageCode.ZH, "乌尔都语"),
        };

        /// <inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.UR;
    }
}
