namespace Nager.Country.Translation.LanguageTranslations
{
    public class VendaLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Venda";
        public string OfficialName => "Tshivenḓa";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Venda"),
            new Translation(LanguageCode.AM, "Venda"),
            new Translation(LanguageCode.AR, "Venda"),
            new Translation(LanguageCode.AZ, "Венда"),
            new Translation(LanguageCode.BA, "Венда"),
            new Translation(LanguageCode.BE, "Венда"),
            new Translation(LanguageCode.BG, "Venda"),
            new Translation(LanguageCode.BN, "Venda"),
            new Translation(LanguageCode.BS, "Venda"),
            new Translation(LanguageCode.CA, "Venda"),
            new Translation(LanguageCode.CS, "Venda"),
            new Translation(LanguageCode.CY, "Venda"),
            new Translation(LanguageCode.DA, "Venda"),
            new Translation(LanguageCode.DE, "Venda"),
            new Translation(LanguageCode.EL, "Venda"),
            new Translation(LanguageCode.EN, "Venda"),
            new Translation(LanguageCode.EO, "Venda"),
            new Translation(LanguageCode.ES, "Venda"),
            new Translation(LanguageCode.ET, "Venda"),
            new Translation(LanguageCode.EU, "Venda"),
            new Translation(LanguageCode.FA, "Venda"),
            new Translation(LanguageCode.FI, "Venda"),
            new Translation(LanguageCode.FR, "Venda"),
            new Translation(LanguageCode.GA, "Venda"),
            new Translation(LanguageCode.GD, "Venda"),
            new Translation(LanguageCode.GL, "Venda"),
            new Translation(LanguageCode.GU, "વેન્દા"),
            new Translation(LanguageCode.HE, "וונדה"),
            new Translation(LanguageCode.HI, "Venda"),
            new Translation(LanguageCode.HR, "Venda"),
            new Translation(LanguageCode.HT, "Venda"),
            new Translation(LanguageCode.HU, "Venda"),
            new Translation(LanguageCode.HY, "Венда"),
            new Translation(LanguageCode.ID, "Venda"),
            new Translation(LanguageCode.IS, "Venda"),
            new Translation(LanguageCode.IT, "Venda"),
            new Translation(LanguageCode.JA, "Venda"),
            new Translation(LanguageCode.JV, "Venda"),
            new Translation(LanguageCode.KA, "Venda"),
            new Translation(LanguageCode.KK, "Венда"),
            new Translation(LanguageCode.KN, "ಮಾರಾಟಕ್ಕೆ"),
            new Translation(LanguageCode.KO, "벤다"),
            new Translation(LanguageCode.KY, "Венда"),
            new Translation(LanguageCode.LA, "Venda"),
            new Translation(LanguageCode.LT, "Venda"),
            new Translation(LanguageCode.LV, "Venda"),
            new Translation(LanguageCode.MG, "Venda"),
            new Translation(LanguageCode.MI, "Venda"),
            new Translation(LanguageCode.MK, "Venda"),
            new Translation(LanguageCode.ML, "Venda"),
            new Translation(LanguageCode.MN, "Venda"),
            new Translation(LanguageCode.MR, "Venda"),
            new Translation(LanguageCode.MS, "Venda"),
            new Translation(LanguageCode.MT, "Venda"),
            new Translation(LanguageCode.NE, "Venda"),
            new Translation(LanguageCode.NL, "Venda"),
            new Translation(LanguageCode.NO, "Venda"),
            new Translation(LanguageCode.PA, "Venda"),
            new Translation(LanguageCode.PL, "Venda"),
            new Translation(LanguageCode.PT, "Venda"),
            new Translation(LanguageCode.RO, "Venda"),
            new Translation(LanguageCode.RU, "Венда"),
            new Translation(LanguageCode.SI, "වෙන්ඩා"),
            new Translation(LanguageCode.SK, "Perl.sourceforge.net"),
            new Translation(LanguageCode.SL, "Južno sotojščino"),
            new Translation(LanguageCode.SQ, "Venda"),
            new Translation(LanguageCode.SR, "Продаја"),
            new Translation(LanguageCode.SU, "Venda"),
            new Translation(LanguageCode.SV, "Venda"),
            new Translation(LanguageCode.SW, "Venda"),
            new Translation(LanguageCode.TA, "இங்கிலாந்து"),
            new Translation(LanguageCode.TE, "బ్యాగ్"),
            new Translation(LanguageCode.TG, "Венда"),
            new Translation(LanguageCode.TH, "ภาษาเวนดา name"),
            new Translation(LanguageCode.TL, "Venda"),
            new Translation(LanguageCode.TR, "Venda"),
            new Translation(LanguageCode.TT, "Венда"),
            new Translation(LanguageCode.UK, "Венда"),
            new Translation(LanguageCode.UR, "Venda"),
            new Translation(LanguageCode.UZ, "Venda"),
            new Translation(LanguageCode.VI, "Venda"),
            new Translation(LanguageCode.XH, "Vendaname"),
            new Translation(LanguageCode.YI, "לוי"),
            new Translation(LanguageCode.ZH, "Venda"),
        };

        public LanguageCode LanguageCode => LanguageCode.VE;
    }
}
