namespace Nager.Country.Translation.LanguageTranslations
{
    public class VendaLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Venda";
        public string OfficialName => "Tshivenḓa";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Venda"),
            new TranslationInfo(LanguageCode.AM, "Venda"),
            new TranslationInfo(LanguageCode.AR, "Venda"),
            new TranslationInfo(LanguageCode.AZ, "Венда"),
            new TranslationInfo(LanguageCode.BA, "Венда"),
            new TranslationInfo(LanguageCode.BE, "Венда"),
            new TranslationInfo(LanguageCode.BG, "Venda"),
            new TranslationInfo(LanguageCode.BN, "Venda"),
            new TranslationInfo(LanguageCode.BS, "Venda"),
            new TranslationInfo(LanguageCode.CA, "Venda"),
            new TranslationInfo(LanguageCode.CS, "Venda"),
            new TranslationInfo(LanguageCode.CY, "Venda"),
            new TranslationInfo(LanguageCode.DA, "Venda"),
            new TranslationInfo(LanguageCode.DE, "Venda"),
            new TranslationInfo(LanguageCode.EL, "Venda"),
            new TranslationInfo(LanguageCode.EN, "Venda"),
            new TranslationInfo(LanguageCode.EO, "Venda"),
            new TranslationInfo(LanguageCode.ES, "Venda"),
            new TranslationInfo(LanguageCode.ET, "Venda"),
            new TranslationInfo(LanguageCode.EU, "Venda"),
            new TranslationInfo(LanguageCode.FA, "Venda"),
            new TranslationInfo(LanguageCode.FI, "Venda"),
            new TranslationInfo(LanguageCode.FR, "Venda"),
            new TranslationInfo(LanguageCode.GA, "Venda"),
            new TranslationInfo(LanguageCode.GD, "Venda"),
            new TranslationInfo(LanguageCode.GL, "Venda"),
            new TranslationInfo(LanguageCode.GU, "વેન્દા"),
            new TranslationInfo(LanguageCode.HE, "וונדה"),
            new TranslationInfo(LanguageCode.HI, "Venda"),
            new TranslationInfo(LanguageCode.HR, "Venda"),
            new TranslationInfo(LanguageCode.HT, "Venda"),
            new TranslationInfo(LanguageCode.HU, "Venda"),
            new TranslationInfo(LanguageCode.HY, "Венда"),
            new TranslationInfo(LanguageCode.ID, "Venda"),
            new TranslationInfo(LanguageCode.IS, "Venda"),
            new TranslationInfo(LanguageCode.IT, "Venda"),
            new TranslationInfo(LanguageCode.JA, "Venda"),
            new TranslationInfo(LanguageCode.JV, "Venda"),
            new TranslationInfo(LanguageCode.KA, "Venda"),
            new TranslationInfo(LanguageCode.KK, "Венда"),
            new TranslationInfo(LanguageCode.KN, "ಮಾರಾಟಕ್ಕೆ"),
            new TranslationInfo(LanguageCode.KO, "벤다"),
            new TranslationInfo(LanguageCode.KY, "Венда"),
            new TranslationInfo(LanguageCode.LA, "Venda"),
            new TranslationInfo(LanguageCode.LT, "Venda"),
            new TranslationInfo(LanguageCode.LV, "Venda"),
            new TranslationInfo(LanguageCode.MG, "Venda"),
            new TranslationInfo(LanguageCode.MI, "Venda"),
            new TranslationInfo(LanguageCode.MK, "Venda"),
            new TranslationInfo(LanguageCode.ML, "Venda"),
            new TranslationInfo(LanguageCode.MN, "Venda"),
            new TranslationInfo(LanguageCode.MR, "Venda"),
            new TranslationInfo(LanguageCode.MS, "Venda"),
            new TranslationInfo(LanguageCode.MT, "Venda"),
            new TranslationInfo(LanguageCode.NE, "Venda"),
            new TranslationInfo(LanguageCode.NL, "Venda"),
            new TranslationInfo(LanguageCode.NO, "Venda"),
            new TranslationInfo(LanguageCode.PA, "Venda"),
            new TranslationInfo(LanguageCode.PL, "Venda"),
            new TranslationInfo(LanguageCode.PT, "Venda"),
            new TranslationInfo(LanguageCode.RO, "Venda"),
            new TranslationInfo(LanguageCode.RU, "Венда"),
            new TranslationInfo(LanguageCode.SI, "වෙන්ඩා"),
            new TranslationInfo(LanguageCode.SK, "Perl.sourceforge.net"),
            new TranslationInfo(LanguageCode.SL, "Južno sotojščino"),
            new TranslationInfo(LanguageCode.SQ, "Venda"),
            new TranslationInfo(LanguageCode.SR, "Продаја"),
            new TranslationInfo(LanguageCode.SU, "Venda"),
            new TranslationInfo(LanguageCode.SV, "Venda"),
            new TranslationInfo(LanguageCode.SW, "Venda"),
            new TranslationInfo(LanguageCode.TA, "இங்கிலாந்து"),
            new TranslationInfo(LanguageCode.TE, "బ్యాగ్"),
            new TranslationInfo(LanguageCode.TG, "Венда"),
            new TranslationInfo(LanguageCode.TH, "ภาษาเวนดา name"),
            new TranslationInfo(LanguageCode.TL, "Venda"),
            new TranslationInfo(LanguageCode.TR, "Venda"),
            new TranslationInfo(LanguageCode.TT, "Венда"),
            new TranslationInfo(LanguageCode.UK, "Венда"),
            new TranslationInfo(LanguageCode.UR, "Venda"),
            new TranslationInfo(LanguageCode.UZ, "Venda"),
            new TranslationInfo(LanguageCode.VI, "Venda"),
            new TranslationInfo(LanguageCode.XH, "Vendaname"),
            new TranslationInfo(LanguageCode.YI, "לוי"),
            new TranslationInfo(LanguageCode.ZH, "Venda"),
        };

        public LanguageCode LanguageCode => LanguageCode.VE;
    }
}
