namespace Nager.Country.Translation.LanguageTranslations
{
    public class VietnameseLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Vietnamese";
        public string OfficialName => "Tiếng Việt";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Viëtnamese"),
            new TranslationInfo(LanguageCode.AM, "ቪትናምኛ"),
            new TranslationInfo(LanguageCode.AR, "الفيتنامية"),
            new TranslationInfo(LanguageCode.AZ, "Vyetnam"),
            new TranslationInfo(LanguageCode.BA, "Вьет теле"),
            new TranslationInfo(LanguageCode.BE, "В'етнамская"),
            new TranslationInfo(LanguageCode.BG, "Виетнамски"),
            new TranslationInfo(LanguageCode.BN, "ভিয়েতনামী"),
            new TranslationInfo(LanguageCode.BS, "Vijetnamski"),
            new TranslationInfo(LanguageCode.CA, "Vietnamita"),
            new TranslationInfo(LanguageCode.CS, "Vietnamci"),
            new TranslationInfo(LanguageCode.CY, "Fietnameg"),
            new TranslationInfo(LanguageCode.DA, "Vietnamesisk"),
            new TranslationInfo(LanguageCode.DE, "Vietnamesisch"),
            new TranslationInfo(LanguageCode.EL, "Βιετνάμ"),
            new TranslationInfo(LanguageCode.EN, "Vietnamese"),
            new TranslationInfo(LanguageCode.EO, "Vjetnama"),
            new TranslationInfo(LanguageCode.ES, "Vietnamita"),
            new TranslationInfo(LanguageCode.ET, "Vietnami"),
            new TranslationInfo(LanguageCode.EU, "Vietnamese"),
            new TranslationInfo(LanguageCode.FA, "ویتنامی"),
            new TranslationInfo(LanguageCode.FI, "Vietnam"),
            new TranslationInfo(LanguageCode.FR, "Vietnamien"),
            new TranslationInfo(LanguageCode.GA, "Vítneaimis"),
            new TranslationInfo(LanguageCode.GD, "Bhiet-namais"),
            new TranslationInfo(LanguageCode.GL, "Vietnamita"),
            new TranslationInfo(LanguageCode.GU, "વિયેતનામીસ"),
            new TranslationInfo(LanguageCode.HE, "וייטנאמי"),
            new TranslationInfo(LanguageCode.HI, "वियतनामी"),
            new TranslationInfo(LanguageCode.HR, "Vijetnamski"),
            new TranslationInfo(LanguageCode.HT, "Vyetnamyen"),
            new TranslationInfo(LanguageCode.HU, "Vietnámi"),
            new TranslationInfo(LanguageCode.HY, "Վիետնամերեն"),
            new TranslationInfo(LanguageCode.ID, "Vietnam"),
            new TranslationInfo(LanguageCode.IS, "Víetnamska"),
            new TranslationInfo(LanguageCode.IT, "Vietnamita"),
            new TranslationInfo(LanguageCode.JA, "ベトナム"),
            new TranslationInfo(LanguageCode.JV, "Vietnam"),
            new TranslationInfo(LanguageCode.KA, "Vietnamese"),
            new TranslationInfo(LanguageCode.KK, "Вьетнам"),
            new TranslationInfo(LanguageCode.KN, "ವಿಯೇಟ್ನಾಮೀಸ್"),
            new TranslationInfo(LanguageCode.KO, "베트남"),
            new TranslationInfo(LanguageCode.KY, "Вьетнамский"),
            new TranslationInfo(LanguageCode.LA, "Vietnamese"),
            new TranslationInfo(LanguageCode.LT, "Vietnamo"),
            new TranslationInfo(LanguageCode.LV, "Vjetnamiešu"),
            new TranslationInfo(LanguageCode.MG, "Vietnamiana"),
            new TranslationInfo(LanguageCode.MI, "Vietnamese"),
            new TranslationInfo(LanguageCode.MK, "Виетнамски"),
            new TranslationInfo(LanguageCode.ML, "വിയറ്റ്നാമീസ്"),
            new TranslationInfo(LanguageCode.MN, "Вьетнам"),
            new TranslationInfo(LanguageCode.MR, "व्हिएतनामी"),
            new TranslationInfo(LanguageCode.MS, "Bahasa vietnam"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "भियतनामी"),
            new TranslationInfo(LanguageCode.NL, "Vietnamees"),
            new TranslationInfo(LanguageCode.NO, "Vietnamesisk"),
            new TranslationInfo(LanguageCode.PA, "ਵੀਅਤਨਾਮੀ"),
            new TranslationInfo(LanguageCode.PL, "Wietnamski"),
            new TranslationInfo(LanguageCode.PT, "Vietnamita"),
            new TranslationInfo(LanguageCode.RO, "Vietnameză"),
            new TranslationInfo(LanguageCode.RU, "Вьетнамский"),
            new TranslationInfo(LanguageCode.SI, "හින්දි"),
            new TranslationInfo(LanguageCode.SK, "Vietnamčina"),
            new TranslationInfo(LanguageCode.SL, "Vietnamski"),
            new TranslationInfo(LanguageCode.SQ, "Vietnamisht"),
            new TranslationInfo(LanguageCode.SR, "Вијетнамски"),
            new TranslationInfo(LanguageCode.SU, "Vietnam"),
            new TranslationInfo(LanguageCode.SV, "Vietnamesiska"),
            new TranslationInfo(LanguageCode.SW, "Kivietinamu"),
            new TranslationInfo(LanguageCode.TA, "வியட்நாம்"),
            new TranslationInfo(LanguageCode.TE, "వియత్నామీస్"),
            new TranslationInfo(LanguageCode.TG, "Ветнами"),
            new TranslationInfo(LanguageCode.TH, "ภาษาเวียตนาม name"),
            new TranslationInfo(LanguageCode.TL, "Vietnamese"),
            new TranslationInfo(LanguageCode.TR, "Vietnam"),
            new TranslationInfo(LanguageCode.TT, "Вьет теле"),
            new TranslationInfo(LanguageCode.UK, "В'єтнамський"),
            new TranslationInfo(LanguageCode.UR, "ویتنامی"),
            new TranslationInfo(LanguageCode.UZ, "Vetnam"),
            new TranslationInfo(LanguageCode.VI, "Việt nam"),
            new TranslationInfo(LanguageCode.XH, "Isivietnam"),
            new TranslationInfo(LanguageCode.YI, "וויעטנאַמעזיש"),
            new TranslationInfo(LanguageCode.ZH, "越南语"),
        };

        public LanguageCode LanguageCode => LanguageCode.VI;
    }
}
