namespace Nager.Country.Translation.LanguageTranslations
{
    public class VolapükLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Volapük";
        public string OfficialName => "Volapük";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Volapük"),
            new Translation(LanguageCode.AM, "Volapük"),
            new Translation(LanguageCode.AR, "Volapük"),
            new Translation(LanguageCode.AZ, "Волапюк"),
            new Translation(LanguageCode.BA, "Волапюк теле"),
            new Translation(LanguageCode.BE, "Volapük"),
            new Translation(LanguageCode.BG, "Волапюк"),
            new Translation(LanguageCode.BN, "ভোলাপুক"),
            new Translation(LanguageCode.BS, "Bosanski"),
            new Translation(LanguageCode.CA, "Volapük"),
            new Translation(LanguageCode.CS, "Volapuk"),
            new Translation(LanguageCode.CY, "Volapük"),
            new Translation(LanguageCode.DA, "Volapük"),
            new Translation(LanguageCode.DE, "Volapük"),
            new Translation(LanguageCode.EL, "Βόλαπικ"),
            new Translation(LanguageCode.EN, "Volapük"),
            new Translation(LanguageCode.EO, "Volapuko"),
            new Translation(LanguageCode.ES, "Volapük"),
            new Translation(LanguageCode.ET, "Volapük"),
            new Translation(LanguageCode.EU, "Volapük"),
            new Translation(LanguageCode.FA, "ولاپوک"),
            new Translation(LanguageCode.FI, "Volapük"),
            new Translation(LanguageCode.FR, "Le Volapük"),
            new Translation(LanguageCode.GA, "Volapük"),
            new Translation(LanguageCode.GD, "Volapük"),
            new Translation(LanguageCode.GL, "Volapük"),
            new Translation(LanguageCode.GU, "વોલાપુક"),
            new Translation(LanguageCode.HE, "וולאפיקname"),
            new Translation(LanguageCode.HI, "वोलापुक"),
            new Translation(LanguageCode.HR, "Волапюк"),
            new Translation(LanguageCode.HT, "Volapük"),
            new Translation(LanguageCode.HU, "Volapük"),
            new Translation(LanguageCode.HY, "Volapük"),
            new Translation(LanguageCode.ID, "Volapük"),
            new Translation(LanguageCode.IS, "Íslenska"),
            new Translation(LanguageCode.IT, "Volapük"),
            new Translation(LanguageCode.JA, "Volapük"),
            new Translation(LanguageCode.JV, "Volapük"),
            new Translation(LanguageCode.KA, "Volapük"),
            new Translation(LanguageCode.KK, "Волапюк"),
            new Translation(LanguageCode.KN, "ವೋಲಾಪುಕ್"),
            new Translation(LanguageCode.KO, "볼라퓌크"),
            new Translation(LanguageCode.KY, "Волапюк"),
            new Translation(LanguageCode.LA, "Volapük"),
            new Translation(LanguageCode.LT, "Volapük"),
            new Translation(LanguageCode.LV, "Volapük"),
            new Translation(LanguageCode.MG, "Matoanteny"),
            new Translation(LanguageCode.MI, "Volapük"),
            new Translation(LanguageCode.MK, "Volapük"),
            new Translation(LanguageCode.ML, "Volapük"),
            new Translation(LanguageCode.MN, "Volapük"),
            new Translation(LanguageCode.MR, "सोमाली"),
            new Translation(LanguageCode.MS, "Volapük"),
            new Translation(LanguageCode.MT, "Malti"),
            new Translation(LanguageCode.NE, "Volapük"),
            new Translation(LanguageCode.NL, "Volapük"),
            new Translation(LanguageCode.NO, "Volapük"),
            new Translation(LanguageCode.PA, "ਵੋਲਾਪੂਕ"),
            new Translation(LanguageCode.PL, "Volapuk"),
            new Translation(LanguageCode.PT, "Volapük"),
            new Translation(LanguageCode.RO, "Volapük"),
            new Translation(LanguageCode.RU, "Волапюк"),
            new Translation(LanguageCode.SI, "Volapük"),
            new Translation(LanguageCode.SK, "Volapük"),
            new Translation(LanguageCode.SL, "Volapük"),
            new Translation(LanguageCode.SQ, "Volapük"),
            new Translation(LanguageCode.SR, "Волапик"),
            new Translation(LanguageCode.SU, "Volapük"),
            new Translation(LanguageCode.SV, "Volapük"),
            new Translation(LanguageCode.SW, "Volapük"),
            new Translation(LanguageCode.TA, "ஒலாபூக்"),
            new Translation(LanguageCode.TE, "వోలాపుక్"),
            new Translation(LanguageCode.TG, "Волапюк"),
            new Translation(LanguageCode.TH, "ภาษาวอลาพุค name"),
            new Translation(LanguageCode.TL, "Volapük"),
            new Translation(LanguageCode.TR, "Volapük"),
            new Translation(LanguageCode.TT, "Волапюк теле"),
            new Translation(LanguageCode.UK, "Волап'юк"),
            new Translation(LanguageCode.UR, "Volapük"),
            new Translation(LanguageCode.UZ, "Volapük"),
            new Translation(LanguageCode.VI, "Tiếng"),
            new Translation(LanguageCode.XH, "Volapük"),
            new Translation(LanguageCode.YI, "Volapük"),
            new Translation(LanguageCode.ZH, "沃拉普克文"),
        };

        public LanguageCode LanguageCode => LanguageCode.VO;
    }
}
