namespace Nager.Country.Translation.LanguageTranslations
{
    public class WalloonLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Walloon";
        public string OfficialName => "Walon";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Die waalse"),
            new Translation(LanguageCode.AM, "Walloon"),
            new Translation(LanguageCode.AR, "والون"),
            new Translation(LanguageCode.AZ, "Валлония"),
            new Translation(LanguageCode.BA, "Валлония"),
            new Translation(LanguageCode.BE, "Валонія"),
            new Translation(LanguageCode.BG, "Валлония"),
            new Translation(LanguageCode.BN, "ওয়ালুন"),
            new Translation(LanguageCode.BS, "Ukrajinski"),
            new Translation(LanguageCode.CA, "Való"),
            new Translation(LanguageCode.CS, "Valonská"),
            new Translation(LanguageCode.CY, "Walloon"),
            new Translation(LanguageCode.DA, "Vallonske"),
            new Translation(LanguageCode.DE, "Die Wallonische"),
            new Translation(LanguageCode.EL, "Γουαλούν"),
            new Translation(LanguageCode.EN, "Walloon"),
            new Translation(LanguageCode.EO, "Valona"),
            new Translation(LanguageCode.ES, "Valona"),
            new Translation(LanguageCode.ET, "Vallooni"),
            new Translation(LanguageCode.EU, "Walloon"),
            new Translation(LanguageCode.FA, "والونی"),
            new Translation(LanguageCode.FI, "Vallonian"),
            new Translation(LanguageCode.FR, "Wallon"),
            new Translation(LanguageCode.GA, "Vallúnais"),
            new Translation(LanguageCode.GD, "Walloon"),
            new Translation(LanguageCode.GL, "Walloon"),
            new Translation(LanguageCode.GU, "વાલૂન"),
            new Translation(LanguageCode.HE, "ולונית"),
            new Translation(LanguageCode.HI, "Walloon"),
            new Translation(LanguageCode.HR, "Валлония"),
            new Translation(LanguageCode.HT, "Walloon"),
            new Translation(LanguageCode.HU, "Vallon"),
            new Translation(LanguageCode.HY, "Валлония"),
            new Translation(LanguageCode.ID, "Walloon"),
            new Translation(LanguageCode.IS, "Íslenska"),
            new Translation(LanguageCode.IT, "Vallone"),
            new Translation(LanguageCode.JA, "エ"),
            new Translation(LanguageCode.JV, "Walloon"),
            new Translation(LanguageCode.KA, "Walloon"),
            new Translation(LanguageCode.KK, "Валлония"),
            new Translation(LanguageCode.KN, "ವಾಲೂನ್"),
            new Translation(LanguageCode.KO, "왈룬"),
            new Translation(LanguageCode.KY, "Валлония"),
            new Translation(LanguageCode.LA, "Vallonica"),
            new Translation(LanguageCode.LT, "Valonijos"),
            new Translation(LanguageCode.LV, "Valonijas"),
            new Translation(LanguageCode.MG, "Zavatra"),
            new Translation(LanguageCode.MI, "Walloon"),
            new Translation(LanguageCode.MK, "Walloon"),
            new Translation(LanguageCode.ML, "വലൂണ്name"),
            new Translation(LanguageCode.MN, "Walloon"),
            new Translation(LanguageCode.MR, "स्कॉटिश"),
            new Translation(LanguageCode.MS, "Walloon"),
            new Translation(LanguageCode.MT, "Walloon"),
            new Translation(LanguageCode.NE, "वालोन"),
            new Translation(LanguageCode.NL, "Waals"),
            new Translation(LanguageCode.NO, "Vallonsk"),
            new Translation(LanguageCode.PA, "ਵਲੂਨੀ"),
            new Translation(LanguageCode.PL, "Walonia"),
            new Translation(LanguageCode.PT, "Valónia"),
            new Translation(LanguageCode.RO, "Valonă"),
            new Translation(LanguageCode.RU, "Валлония"),
            new Translation(LanguageCode.SI, "Walloon"),
            new Translation(LanguageCode.SK, "Väzba"),
            new Translation(LanguageCode.SL, "Valonska"),
            new Translation(LanguageCode.SQ, "Walloon"),
            new Translation(LanguageCode.SR, "Валлония"),
            new Translation(LanguageCode.SU, "Walloon"),
            new Translation(LanguageCode.SV, "Vallonska"),
            new Translation(LanguageCode.SW, "Kiswahili"),
            new Translation(LanguageCode.TA, "ஒவாலூன்"),
            new Translation(LanguageCode.TE, "వాలూన్"),
            new Translation(LanguageCode.TG, "Валлония"),
            new Translation(LanguageCode.TH, "ภาษาวัลลูน name"),
            new Translation(LanguageCode.TL, "Walloon"),
            new Translation(LanguageCode.TR, "Valon"),
            new Translation(LanguageCode.TT, "Валлония"),
            new Translation(LanguageCode.UK, "Валлонія"),
            new Translation(LanguageCode.UR, "Walloon"),
            new Translation(LanguageCode.UZ, "Walloon"),
            new Translation(LanguageCode.VI, "Walloon"),
            new Translation(LanguageCode.XH, "Walloon"),
            new Translation(LanguageCode.YI, "וואַללאָאָן"),
            new Translation(LanguageCode.ZH, "瓦隆大区"),
        };

        public LanguageCode LanguageCode => LanguageCode.WA;
    }
}
