namespace Nager.Country.Translation.LanguageTranslations
{
    public class WalloonLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Walloon";
        public string OfficialName => "Walon";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Die waalse"),
            new TranslationInfo(LanguageCode.AM, "Walloon"),
            new TranslationInfo(LanguageCode.AR, "والون"),
            new TranslationInfo(LanguageCode.AZ, "Валлония"),
            new TranslationInfo(LanguageCode.BA, "Валлония"),
            new TranslationInfo(LanguageCode.BE, "Валонія"),
            new TranslationInfo(LanguageCode.BG, "Валлония"),
            new TranslationInfo(LanguageCode.BN, "ওয়ালুন"),
            new TranslationInfo(LanguageCode.BS, "Ukrajinski"),
            new TranslationInfo(LanguageCode.CA, "Való"),
            new TranslationInfo(LanguageCode.CS, "Valonská"),
            new TranslationInfo(LanguageCode.CY, "Walloon"),
            new TranslationInfo(LanguageCode.DA, "Vallonske"),
            new TranslationInfo(LanguageCode.DE, "Die Wallonische"),
            new TranslationInfo(LanguageCode.EL, "Γουαλούν"),
            new TranslationInfo(LanguageCode.EN, "Walloon"),
            new TranslationInfo(LanguageCode.EO, "Valona"),
            new TranslationInfo(LanguageCode.ES, "Valona"),
            new TranslationInfo(LanguageCode.ET, "Vallooni"),
            new TranslationInfo(LanguageCode.EU, "Walloon"),
            new TranslationInfo(LanguageCode.FA, "والونی"),
            new TranslationInfo(LanguageCode.FI, "Vallonian"),
            new TranslationInfo(LanguageCode.FR, "Wallon"),
            new TranslationInfo(LanguageCode.GA, "Vallúnais"),
            new TranslationInfo(LanguageCode.GD, "Walloon"),
            new TranslationInfo(LanguageCode.GL, "Walloon"),
            new TranslationInfo(LanguageCode.GU, "વાલૂન"),
            new TranslationInfo(LanguageCode.HE, "ולונית"),
            new TranslationInfo(LanguageCode.HI, "Walloon"),
            new TranslationInfo(LanguageCode.HR, "Валлония"),
            new TranslationInfo(LanguageCode.HT, "Walloon"),
            new TranslationInfo(LanguageCode.HU, "Vallon"),
            new TranslationInfo(LanguageCode.HY, "Валлония"),
            new TranslationInfo(LanguageCode.ID, "Walloon"),
            new TranslationInfo(LanguageCode.IS, "Íslenska"),
            new TranslationInfo(LanguageCode.IT, "Vallone"),
            new TranslationInfo(LanguageCode.JA, "エ"),
            new TranslationInfo(LanguageCode.JV, "Walloon"),
            new TranslationInfo(LanguageCode.KA, "Walloon"),
            new TranslationInfo(LanguageCode.KK, "Валлония"),
            new TranslationInfo(LanguageCode.KN, "ವಾಲೂನ್"),
            new TranslationInfo(LanguageCode.KO, "왈룬"),
            new TranslationInfo(LanguageCode.KY, "Валлония"),
            new TranslationInfo(LanguageCode.LA, "Vallonica"),
            new TranslationInfo(LanguageCode.LT, "Valonijos"),
            new TranslationInfo(LanguageCode.LV, "Valonijas"),
            new TranslationInfo(LanguageCode.MG, "Zavatra"),
            new TranslationInfo(LanguageCode.MI, "Walloon"),
            new TranslationInfo(LanguageCode.MK, "Walloon"),
            new TranslationInfo(LanguageCode.ML, "വലൂണ്name"),
            new TranslationInfo(LanguageCode.MN, "Walloon"),
            new TranslationInfo(LanguageCode.MR, "स्कॉटिश"),
            new TranslationInfo(LanguageCode.MS, "Walloon"),
            new TranslationInfo(LanguageCode.MT, "Walloon"),
            new TranslationInfo(LanguageCode.NE, "वालोन"),
            new TranslationInfo(LanguageCode.NL, "Waals"),
            new TranslationInfo(LanguageCode.NO, "Vallonsk"),
            new TranslationInfo(LanguageCode.PA, "ਵਲੂਨੀ"),
            new TranslationInfo(LanguageCode.PL, "Walonia"),
            new TranslationInfo(LanguageCode.PT, "Valónia"),
            new TranslationInfo(LanguageCode.RO, "Valonă"),
            new TranslationInfo(LanguageCode.RU, "Валлония"),
            new TranslationInfo(LanguageCode.SI, "Walloon"),
            new TranslationInfo(LanguageCode.SK, "Väzba"),
            new TranslationInfo(LanguageCode.SL, "Valonska"),
            new TranslationInfo(LanguageCode.SQ, "Walloon"),
            new TranslationInfo(LanguageCode.SR, "Валлония"),
            new TranslationInfo(LanguageCode.SU, "Walloon"),
            new TranslationInfo(LanguageCode.SV, "Vallonska"),
            new TranslationInfo(LanguageCode.SW, "Kiswahili"),
            new TranslationInfo(LanguageCode.TA, "ஒவாலூன்"),
            new TranslationInfo(LanguageCode.TE, "వాలూన్"),
            new TranslationInfo(LanguageCode.TG, "Валлония"),
            new TranslationInfo(LanguageCode.TH, "ภาษาวัลลูน name"),
            new TranslationInfo(LanguageCode.TL, "Walloon"),
            new TranslationInfo(LanguageCode.TR, "Valon"),
            new TranslationInfo(LanguageCode.TT, "Валлония"),
            new TranslationInfo(LanguageCode.UK, "Валлонія"),
            new TranslationInfo(LanguageCode.UR, "Walloon"),
            new TranslationInfo(LanguageCode.UZ, "Walloon"),
            new TranslationInfo(LanguageCode.VI, "Walloon"),
            new TranslationInfo(LanguageCode.XH, "Walloon"),
            new TranslationInfo(LanguageCode.YI, "וואַללאָאָן"),
            new TranslationInfo(LanguageCode.ZH, "瓦隆大区"),
        };

        public LanguageCode LanguageCode => LanguageCode.WA;
    }
}
