namespace Nager.Country.Translation.LanguageTranslations
{
    public class WelshLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Welsh";
        ///<inheritdoc/>
        public string OfficialName => "Cymraeg";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Walliese"),
            new TranslationInfo(LanguageCode.AM, "ወልሽ"),
            new TranslationInfo(LanguageCode.AR, "الويلزية"),
            new TranslationInfo(LanguageCode.AZ, "Uels"),
            new TranslationInfo(LanguageCode.BA, "Уэльс теле"),
            new TranslationInfo(LanguageCode.BE, "Валійская"),
            new TranslationInfo(LanguageCode.BG, "Уелс"),
            new TranslationInfo(LanguageCode.BN, "ওয়েলশ"),
            new TranslationInfo(LanguageCode.BS, "Velški"),
            new TranslationInfo(LanguageCode.CA, "El gal·lès"),
            new TranslationInfo(LanguageCode.CS, "Welsh"),
            new TranslationInfo(LanguageCode.CY, "Cymru"),
            new TranslationInfo(LanguageCode.DA, "Welsh"),
            new TranslationInfo(LanguageCode.DE, "Welsh"),
            new TranslationInfo(LanguageCode.EL, "Ουαλικά"),
            new TranslationInfo(LanguageCode.EN, "Welsh"),
            new TranslationInfo(LanguageCode.EO, "Kimra"),
            new TranslationInfo(LanguageCode.ES, "El galés"),
            new TranslationInfo(LanguageCode.ET, "Kõmri"),
            new TranslationInfo(LanguageCode.EU, "Welsh"),
            new TranslationInfo(LanguageCode.FA, "ویلز"),
            new TranslationInfo(LanguageCode.FI, "Walesin"),
            new TranslationInfo(LanguageCode.FR, "Gallois"),
            new TranslationInfo(LanguageCode.GA, "Breatnais"),
            new TranslationInfo(LanguageCode.GD, "Welsh"),
            new TranslationInfo(LanguageCode.GL, "Galés"),
            new TranslationInfo(LanguageCode.GU, "વેલ્શ"),
            new TranslationInfo(LanguageCode.HE, "וולשית"),
            new TranslationInfo(LanguageCode.HI, "वेल्श"),
            new TranslationInfo(LanguageCode.HR, "Velški"),
            new TranslationInfo(LanguageCode.HT, "Welsh"),
            new TranslationInfo(LanguageCode.HU, "Welsh"),
            new TranslationInfo(LanguageCode.HY, "Ուելսերեն"),
            new TranslationInfo(LanguageCode.ID, "Welsh"),
            new TranslationInfo(LanguageCode.IS, "Wales"),
            new TranslationInfo(LanguageCode.IT, "Gallese"),
            new TranslationInfo(LanguageCode.JA, "ウェールズ"),
            new TranslationInfo(LanguageCode.JV, "Welsh"),
            new TranslationInfo(LanguageCode.KA, "უელსური"),
            new TranslationInfo(LanguageCode.KK, "Валлий"),
            new TranslationInfo(LanguageCode.KN, "ವೆಲ್ಶ್"),
            new TranslationInfo(LanguageCode.KO, "웨일즈"),
            new TranslationInfo(LanguageCode.KY, "Валлийский"),
            new TranslationInfo(LanguageCode.LA, "Welsh"),
            new TranslationInfo(LanguageCode.LT, "Valų"),
            new TranslationInfo(LanguageCode.LV, "Welsh"),
            new TranslationInfo(LanguageCode.MG, "Welsh"),
            new TranslationInfo(LanguageCode.MI, "Welsh"),
            new TranslationInfo(LanguageCode.MK, "Велшкиот"),
            new TranslationInfo(LanguageCode.ML, "വെല്ഷ്"),
            new TranslationInfo(LanguageCode.MN, "Уэльсийн"),
            new TranslationInfo(LanguageCode.MR, "वेल्श"),
            new TranslationInfo(LanguageCode.MS, "Welsh"),
            new TranslationInfo(LanguageCode.MT, "Wales"),
            new TranslationInfo(LanguageCode.NE, "वेल्स"),
            new TranslationInfo(LanguageCode.NL, "Welsh"),
            new TranslationInfo(LanguageCode.NO, "Walisisk"),
            new TranslationInfo(LanguageCode.PA, "ਵੈਲਸ਼"),
            new TranslationInfo(LanguageCode.PL, "Walijski"),
            new TranslationInfo(LanguageCode.PT, "Galês"),
            new TranslationInfo(LanguageCode.RO, "Welsh"),
            new TranslationInfo(LanguageCode.RU, "Валлийский"),
            new TranslationInfo(LanguageCode.SI, "වේල්ස්"),
            new TranslationInfo(LanguageCode.SK, "Waleský"),
            new TranslationInfo(LanguageCode.SL, "Valižanski"),
            new TranslationInfo(LanguageCode.SQ, "Welsh"),
            new TranslationInfo(LanguageCode.SR, "Велшки"),
            new TranslationInfo(LanguageCode.SU, "Welsh"),
            new TranslationInfo(LanguageCode.SV, "Walesiska"),
            new TranslationInfo(LanguageCode.SW, "Welsh"),
            new TranslationInfo(LanguageCode.TA, "வெல்ஷ்"),
            new TranslationInfo(LanguageCode.TE, "వెల్ష్"),
            new TranslationInfo(LanguageCode.TG, "Welsh"),
            new TranslationInfo(LanguageCode.TH, "ภาษาเวลช์ name"),
            new TranslationInfo(LanguageCode.TL, "Welsh"),
            new TranslationInfo(LanguageCode.TR, "Galce"),
            new TranslationInfo(LanguageCode.TT, "Уэльс теле"),
            new TranslationInfo(LanguageCode.UK, "Валлійська"),
            new TranslationInfo(LanguageCode.UR, "ویلش"),
            new TranslationInfo(LanguageCode.UZ, "Welsh"),
            new TranslationInfo(LanguageCode.VI, "Welsh"),
            new TranslationInfo(LanguageCode.XH, "Welsh"),
            new TranslationInfo(LanguageCode.YI, "וועלש"),
            new TranslationInfo(LanguageCode.ZH, "威尔士"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.CY;
    }
}
