namespace Nager.Country.Translation.LanguageTranslations
{
    public class XhosaLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Xhosa";
        ///<inheritdoc/>
        public string OfficialName => "isiXhosa";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Xhosa"),
            new TranslationInfo(LanguageCode.AM, "Xhosa"),
            new TranslationInfo(LanguageCode.AR, "الخوسا"),
            new TranslationInfo(LanguageCode.AZ, "Kosa"),
            new TranslationInfo(LanguageCode.BA, "Коса"),
            new TranslationInfo(LanguageCode.BE, "Каса"),
            new TranslationInfo(LanguageCode.BG, "Spit"),
            new TranslationInfo(LanguageCode.BN, "জোসা"),
            new TranslationInfo(LanguageCode.BS, "Xhosa"),
            new TranslationInfo(LanguageCode.CA, "Xhosa"),
            new TranslationInfo(LanguageCode.CS, "Xhosa"),
            new TranslationInfo(LanguageCode.CY, "Xhosa"),
            new TranslationInfo(LanguageCode.DA, "Xhosa"),
            new TranslationInfo(LanguageCode.DE, "Xhosa"),
            new TranslationInfo(LanguageCode.EL, "Ζόσα"),
            new TranslationInfo(LanguageCode.EN, "Xhosa"),
            new TranslationInfo(LanguageCode.EO, "Kosa"),
            new TranslationInfo(LanguageCode.ES, "Xhosa"),
            new TranslationInfo(LanguageCode.ET, "Xhosa"),
            new TranslationInfo(LanguageCode.EU, "Bigarren"),
            new TranslationInfo(LanguageCode.FA, "Xhosa"),
            new TranslationInfo(LanguageCode.FI, "Xhosa"),
            new TranslationInfo(LanguageCode.FR, "Xhosa"),
            new TranslationInfo(LanguageCode.GA, "Xhosa"),
            new TranslationInfo(LanguageCode.GD, "Xhosa"),
            new TranslationInfo(LanguageCode.GL, "Xhosa"),
            new TranslationInfo(LanguageCode.GU, "ખોસા"),
            new TranslationInfo(LanguageCode.HE, "קסוסה"),
            new TranslationInfo(LanguageCode.HI, "खोसा"),
            new TranslationInfo(LanguageCode.HR, "Xhosa"),
            new TranslationInfo(LanguageCode.HT, "Xhosa"),
            new TranslationInfo(LanguageCode.HU, "Xhosa"),
            new TranslationInfo(LanguageCode.HY, "Գերանդին"),
            new TranslationInfo(LanguageCode.ID, "Bahasa Xhosa"),
            new TranslationInfo(LanguageCode.IS, "Sósa"),
            new TranslationInfo(LanguageCode.IT, "Xhosa"),
            new TranslationInfo(LanguageCode.JA, "また、依"),
            new TranslationInfo(LanguageCode.JV, "Xhosa"),
            new TranslationInfo(LanguageCode.KA, "Xhosa"),
            new TranslationInfo(LanguageCode.KK, "Бұрым"),
            new TranslationInfo(LanguageCode.KN, "ಷೋಸಾ"),
            new TranslationInfo(LanguageCode.KO, "코사"),
            new TranslationInfo(LanguageCode.KY, "Коса"),
            new TranslationInfo(LanguageCode.LA, "Xhosa"),
            new TranslationInfo(LanguageCode.LT, "Xhosa"),
            new TranslationInfo(LanguageCode.LV, "Khosu"),
            new TranslationInfo(LanguageCode.MG, "Xhosa"),
            new TranslationInfo(LanguageCode.MI, "Xhosa"),
            new TranslationInfo(LanguageCode.MK, "Xhosa"),
            new TranslationInfo(LanguageCode.ML, "ഖോസname"),
            new TranslationInfo(LanguageCode.MN, "Xhosa"),
            new TranslationInfo(LanguageCode.MR, "हिंदी"),
            new TranslationInfo(LanguageCode.MS, "Xhosa"),
            new TranslationInfo(LanguageCode.MT, "Ħoża"),
            new TranslationInfo(LanguageCode.NE, "होसाname"),
            new TranslationInfo(LanguageCode.NL, "Xhosa"),
            new TranslationInfo(LanguageCode.NO, "Xhosa"),
            new TranslationInfo(LanguageCode.PA, "Xhosa"),
            new TranslationInfo(LanguageCode.PL, "Kosa"),
            new TranslationInfo(LanguageCode.PT, "Xosa"),
            new TranslationInfo(LanguageCode.RO, "Xhosa"),
            new TranslationInfo(LanguageCode.RU, "Коса"),
            new TranslationInfo(LanguageCode.SI, "හෝසා"),
            new TranslationInfo(LanguageCode.SK, "Gksu"),
            new TranslationInfo(LanguageCode.SL, "Xhosa"),
            new TranslationInfo(LanguageCode.SQ, "Xhosa"),
            new TranslationInfo(LanguageCode.SR, "Плетеница"),
            new TranslationInfo(LanguageCode.SU, "Xhosa"),
            new TranslationInfo(LanguageCode.SV, "Xhosa"),
            new TranslationInfo(LanguageCode.SW, "Xhosa"),
            new TranslationInfo(LanguageCode.TA, "ஹோஷா"),
            new TranslationInfo(LanguageCode.TE, "షోసా"),
            new TranslationInfo(LanguageCode.TG, "Дарахтҳо"),
            new TranslationInfo(LanguageCode.TH, "ภาษาโคซา name"),
            new TranslationInfo(LanguageCode.TL, "Xhosa"),
            new TranslationInfo(LanguageCode.TR, "Xhosa"),
            new TranslationInfo(LanguageCode.TT, "Коса"),
            new TranslationInfo(LanguageCode.UK, "Коса"),
            new TranslationInfo(LanguageCode.UR, "ژوسا"),
            new TranslationInfo(LanguageCode.UZ, "Xhosa"),
            new TranslationInfo(LanguageCode.VI, "Tiếng yiddish"),
            new TranslationInfo(LanguageCode.XH, "Isizulu"),
            new TranslationInfo(LanguageCode.YI, "קהאָסע"),
            new TranslationInfo(LanguageCode.ZH, "科萨语"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.XH;
    }
}
