namespace Nager.Country.Translation.LanguageTranslations
{
    public class YiddishLanguageTranslation : ILanguageTranslation
    {
        ///<inheritdoc/>
        public string CommonName => "Yiddish";
        ///<inheritdoc/>
        public string OfficialName => "ייִדיש";

        ///<inheritdoc/>
        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Jiddisj"),
            new TranslationInfo(LanguageCode.AM, "ይታያል"),
            new TranslationInfo(LanguageCode.AR, "اليديشية"),
            new TranslationInfo(LanguageCode.AZ, "Yəhudi"),
            new TranslationInfo(LanguageCode.BA, "Идиш"),
            new TranslationInfo(LanguageCode.BE, "Ідыш"),
            new TranslationInfo(LanguageCode.BG, "Идиш"),
            new TranslationInfo(LanguageCode.BN, "য়িদ্দিশ"),
            new TranslationInfo(LanguageCode.BS, "Jidiš"),
            new TranslationInfo(LanguageCode.CA, "El jiddisch"),
            new TranslationInfo(LanguageCode.CS, "Jidiš"),
            new TranslationInfo(LanguageCode.CY, "Iddeweg"),
            new TranslationInfo(LanguageCode.DA, "Jiddisch"),
            new TranslationInfo(LanguageCode.DE, "Jiddisch"),
            new TranslationInfo(LanguageCode.EL, "Γίντις"),
            new TranslationInfo(LanguageCode.EN, "Yiddish"),
            new TranslationInfo(LanguageCode.EO, "La jida"),
            new TranslationInfo(LanguageCode.ES, "Yiddish"),
            new TranslationInfo(LanguageCode.ET, "Jidiši"),
            new TranslationInfo(LanguageCode.EU, "Yiddish"),
            new TranslationInfo(LanguageCode.FA, "یدی"),
            new TranslationInfo(LanguageCode.FI, "Jiddish"),
            new TranslationInfo(LanguageCode.FR, "Yiddish"),
            new TranslationInfo(LanguageCode.GA, "Giúdais"),
            new TranslationInfo(LanguageCode.GD, "Sin leugh e iùdhais"),
            new TranslationInfo(LanguageCode.GL, "Yiddish"),
            new TranslationInfo(LanguageCode.GU, "યિદ્દિશ"),
            new TranslationInfo(LanguageCode.HE, "יידיש"),
            new TranslationInfo(LanguageCode.HI, "येहुदी"),
            new TranslationInfo(LanguageCode.HR, "Jidiš"),
            new TranslationInfo(LanguageCode.HT, "Yiddish"),
            new TranslationInfo(LanguageCode.HU, "Jiddis"),
            new TranslationInfo(LanguageCode.HY, "Իդիշ"),
            new TranslationInfo(LanguageCode.ID, "Yiddish"),
            new TranslationInfo(LanguageCode.IS, "Jiddíska"),
            new TranslationInfo(LanguageCode.IT, "Yiddish"),
            new TranslationInfo(LanguageCode.JA, "Yiddish"),
            new TranslationInfo(LanguageCode.JV, "Yiddish"),
            new TranslationInfo(LanguageCode.KA, "იდიში"),
            new TranslationInfo(LanguageCode.KK, "Идиш"),
            new TranslationInfo(LanguageCode.KN, "ಯಡ್ಡಿಶ್"),
            new TranslationInfo(LanguageCode.KO, "Yiddish"),
            new TranslationInfo(LanguageCode.KY, "Идиш"),
            new TranslationInfo(LanguageCode.LA, "Vernaculorum"),
            new TranslationInfo(LanguageCode.LT, "Jidiš"),
            new TranslationInfo(LanguageCode.LV, "Jidiša"),
            new TranslationInfo(LanguageCode.MG, "Yiddish"),
            new TranslationInfo(LanguageCode.MI, "Yiddish"),
            new TranslationInfo(LanguageCode.MK, "Јидиш"),
            new TranslationInfo(LanguageCode.ML, "യിദ്ദിഷ്"),
            new TranslationInfo(LanguageCode.MN, "Еймен хэл"),
            new TranslationInfo(LanguageCode.MR, "हिलिगेनॉन"),
            new TranslationInfo(LanguageCode.MS, "Yiddish"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "यिद्दिस"),
            new TranslationInfo(LanguageCode.NL, "Jiddisch"),
            new TranslationInfo(LanguageCode.NO, "Jiddisch"),
            new TranslationInfo(LanguageCode.PA, "ਯਿੱਦੀ"),
            new TranslationInfo(LanguageCode.PL, "Jidysz"),
            new TranslationInfo(LanguageCode.PT, "Iídiche"),
            new TranslationInfo(LanguageCode.RO, "Idiș"),
            new TranslationInfo(LanguageCode.RU, "Идиш"),
            new TranslationInfo(LanguageCode.SI, "යුදෙව්"),
            new TranslationInfo(LanguageCode.SK, "Jidiš"),
            new TranslationInfo(LanguageCode.SL, "Jidiš"),
            new TranslationInfo(LanguageCode.SQ, "Jidish"),
            new TranslationInfo(LanguageCode.SR, "Јидиш"),
            new TranslationInfo(LanguageCode.SU, "Mari"),
            new TranslationInfo(LanguageCode.SV, "Jiddisch"),
            new TranslationInfo(LanguageCode.SW, "Yiddish"),
            new TranslationInfo(LanguageCode.TA, "இத்திஷ்"),
            new TranslationInfo(LanguageCode.TE, "Yiddish"),
            new TranslationInfo(LanguageCode.TG, "Идишӣ"),
            new TranslationInfo(LanguageCode.TH, "ภาษายิดดิช name"),
            new TranslationInfo(LanguageCode.TL, "Yiddish"),
            new TranslationInfo(LanguageCode.TR, "Yidiş"),
            new TranslationInfo(LanguageCode.TT, "Идиш"),
            new TranslationInfo(LanguageCode.UK, "Ідиш"),
            new TranslationInfo(LanguageCode.UR, "یدش"),
            new TranslationInfo(LanguageCode.UZ, "Idish"),
            new TranslationInfo(LanguageCode.VI, "Yiddish"),
            new TranslationInfo(LanguageCode.XH, "Yiddishname"),
            new TranslationInfo(LanguageCode.YI, "ייִדיש"),
            new TranslationInfo(LanguageCode.ZH, "犹太语"),
        };

        ///<inheritdoc/>
        public LanguageCode LanguageCode => LanguageCode.YI;
    }
}
