namespace Nager.Country.Translation.LanguageTranslations
{
    public class ZuluLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Zulu";
        public string OfficialName => "isiZulu";

        public Translation[] Translations => new[]
        {
            new Translation(LanguageCode.AF, "Zulu"),
            new Translation(LanguageCode.AM, "ዙሉ አይገኙም"),
            new Translation(LanguageCode.AR, "الزولو"),
            new Translation(LanguageCode.AZ, "Kürd"),
            new Translation(LanguageCode.BA, "Зулу"),
            new Translation(LanguageCode.BE, "Зулу"),
            new Translation(LanguageCode.BG, "Зулу"),
            new Translation(LanguageCode.BN, "জুলু"),
            new Translation(LanguageCode.BS, "Zulu"),
            new Translation(LanguageCode.CA, "Zulu"),
            new Translation(LanguageCode.CS, "Zulu"),
            new Translation(LanguageCode.CY, "Swlw"),
            new Translation(LanguageCode.DA, "Zulu"),
            new Translation(LanguageCode.DE, "Zulu"),
            new Translation(LanguageCode.EL, "Ζουλού"),
            new Translation(LanguageCode.EN, "Zulu"),
            new Translation(LanguageCode.EO, "Lingvo"),
            new Translation(LanguageCode.ES, "Zulu"),
            new Translation(LanguageCode.ET, "Zulu"),
            new Translation(LanguageCode.EU, "Zulu"),
            new Translation(LanguageCode.FA, "Zulu"),
            new Translation(LanguageCode.FI, "Zulu"),
            new Translation(LanguageCode.FR, "Zoulou"),
            new Translation(LanguageCode.GA, "Súlúis"),
            new Translation(LanguageCode.GD, "Zulu"),
            new Translation(LanguageCode.GL, "Zulú"),
            new Translation(LanguageCode.GU, "ઝુલુ"),
            new Translation(LanguageCode.HE, "זולו"),
            new Translation(LanguageCode.HI, "ज़ुलु"),
            new Translation(LanguageCode.HR, "Zulu"),
            new Translation(LanguageCode.HT, "Zulu"),
            new Translation(LanguageCode.HU, "Zulu"),
            new Translation(LanguageCode.HY, "Զուլուսերեն"),
            new Translation(LanguageCode.ID, "Zulu"),
            new Translation(LanguageCode.IS, "Zulu"),
            new Translation(LanguageCode.IT, "Zulu"),
            new Translation(LanguageCode.JA, "Zulu"),
            new Translation(LanguageCode.JV, "Zulu"),
            new Translation(LanguageCode.KA, "Zulu"),
            new Translation(LanguageCode.KK, "Зулу"),
            new Translation(LanguageCode.KN, "ಜುಲು"),
            new Translation(LanguageCode.KO, "Zulu"),
            new Translation(LanguageCode.KY, "Зулу"),
            new Translation(LanguageCode.LA, "Zulu"),
            new Translation(LanguageCode.LT, "Zulų"),
            new Translation(LanguageCode.LV, "Zulu"),
            new Translation(LanguageCode.MG, "Teny zolo"),
            new Translation(LanguageCode.MI, "Zulu"),
            new Translation(LanguageCode.MK, "Zulu"),
            new Translation(LanguageCode.ML, "സുലു"),
            new Translation(LanguageCode.MN, "Zulu"),
            new Translation(LanguageCode.MR, "हौसा"),
            new Translation(LanguageCode.MS, "Zulu"),
            new Translation(LanguageCode.MT, "}"),
            new Translation(LanguageCode.NE, "जुलु"),
            new Translation(LanguageCode.NL, "Zulu"),
            new Translation(LanguageCode.NO, "Zulu"),
            new Translation(LanguageCode.PA, "ਜ਼ੁਲੂ"),
            new Translation(LanguageCode.PL, "Zulu"),
            new Translation(LanguageCode.PT, "Zulu"),
            new Translation(LanguageCode.RO, "Zulu"),
            new Translation(LanguageCode.RU, "Зулу"),
            new Translation(LanguageCode.SI, "සූලු"),
            new Translation(LanguageCode.SK, "Zulu"),
            new Translation(LanguageCode.SL, "Zulu"),
            new Translation(LanguageCode.SQ, "Zulu"),
            new Translation(LanguageCode.SR, "Зулу"),
            new Translation(LanguageCode.SU, "Zulu"),
            new Translation(LanguageCode.SV, "Zulu"),
            new Translation(LanguageCode.SW, "Zulu"),
            new Translation(LanguageCode.TA, "ஜூலூ"),
            new Translation(LanguageCode.TE, "జూలూ"),
            new Translation(LanguageCode.TG, "Зулу"),
            new Translation(LanguageCode.TH, "ภาษาซูลู comment"),
            new Translation(LanguageCode.TL, "Zulu"),
            new Translation(LanguageCode.TR, "Zulu"),
            new Translation(LanguageCode.TT, "Зулу"),
            new Translation(LanguageCode.UK, "Зулуська"),
            new Translation(LanguageCode.UR, "زولو"),
            new Translation(LanguageCode.UZ, "Zulu"),
            new Translation(LanguageCode.VI, "Zulu"),
            new Translation(LanguageCode.XH, "Isizulu"),
            new Translation(LanguageCode.YI, "זולו"),
            new Translation(LanguageCode.ZH, "Zulu"),
        };

        public LanguageCode LanguageCode => LanguageCode.ZU;
    }
}
