namespace Nager.Country.Translation.LanguageTranslations
{
    public class ZuluLanguageTranslation : ILanguageTranslation
    {
        public string CommonName => "Zulu";
        public string OfficialName => "isiZulu";

        public TranslationInfo[] Translations => new[]
        {
            new TranslationInfo(LanguageCode.AF, "Zulu"),
            new TranslationInfo(LanguageCode.AM, "ዙሉ አይገኙም"),
            new TranslationInfo(LanguageCode.AR, "الزولو"),
            new TranslationInfo(LanguageCode.AZ, "Kürd"),
            new TranslationInfo(LanguageCode.BA, "Зулу"),
            new TranslationInfo(LanguageCode.BE, "Зулу"),
            new TranslationInfo(LanguageCode.BG, "Зулу"),
            new TranslationInfo(LanguageCode.BN, "জুলু"),
            new TranslationInfo(LanguageCode.BS, "Zulu"),
            new TranslationInfo(LanguageCode.CA, "Zulu"),
            new TranslationInfo(LanguageCode.CS, "Zulu"),
            new TranslationInfo(LanguageCode.CY, "Swlw"),
            new TranslationInfo(LanguageCode.DA, "Zulu"),
            new TranslationInfo(LanguageCode.DE, "Zulu"),
            new TranslationInfo(LanguageCode.EL, "Ζουλού"),
            new TranslationInfo(LanguageCode.EN, "Zulu"),
            new TranslationInfo(LanguageCode.EO, "Lingvo"),
            new TranslationInfo(LanguageCode.ES, "Zulu"),
            new TranslationInfo(LanguageCode.ET, "Zulu"),
            new TranslationInfo(LanguageCode.EU, "Zulu"),
            new TranslationInfo(LanguageCode.FA, "Zulu"),
            new TranslationInfo(LanguageCode.FI, "Zulu"),
            new TranslationInfo(LanguageCode.FR, "Zoulou"),
            new TranslationInfo(LanguageCode.GA, "Súlúis"),
            new TranslationInfo(LanguageCode.GD, "Zulu"),
            new TranslationInfo(LanguageCode.GL, "Zulú"),
            new TranslationInfo(LanguageCode.GU, "ઝુલુ"),
            new TranslationInfo(LanguageCode.HE, "זולו"),
            new TranslationInfo(LanguageCode.HI, "ज़ुलु"),
            new TranslationInfo(LanguageCode.HR, "Zulu"),
            new TranslationInfo(LanguageCode.HT, "Zulu"),
            new TranslationInfo(LanguageCode.HU, "Zulu"),
            new TranslationInfo(LanguageCode.HY, "Զուլուսերեն"),
            new TranslationInfo(LanguageCode.ID, "Zulu"),
            new TranslationInfo(LanguageCode.IS, "Zulu"),
            new TranslationInfo(LanguageCode.IT, "Zulu"),
            new TranslationInfo(LanguageCode.JA, "Zulu"),
            new TranslationInfo(LanguageCode.JV, "Zulu"),
            new TranslationInfo(LanguageCode.KA, "Zulu"),
            new TranslationInfo(LanguageCode.KK, "Зулу"),
            new TranslationInfo(LanguageCode.KN, "ಜುಲು"),
            new TranslationInfo(LanguageCode.KO, "Zulu"),
            new TranslationInfo(LanguageCode.KY, "Зулу"),
            new TranslationInfo(LanguageCode.LA, "Zulu"),
            new TranslationInfo(LanguageCode.LT, "Zulų"),
            new TranslationInfo(LanguageCode.LV, "Zulu"),
            new TranslationInfo(LanguageCode.MG, "Teny zolo"),
            new TranslationInfo(LanguageCode.MI, "Zulu"),
            new TranslationInfo(LanguageCode.MK, "Zulu"),
            new TranslationInfo(LanguageCode.ML, "സുലു"),
            new TranslationInfo(LanguageCode.MN, "Zulu"),
            new TranslationInfo(LanguageCode.MR, "हौसा"),
            new TranslationInfo(LanguageCode.MS, "Zulu"),
            new TranslationInfo(LanguageCode.MT, "}"),
            new TranslationInfo(LanguageCode.NE, "जुलु"),
            new TranslationInfo(LanguageCode.NL, "Zulu"),
            new TranslationInfo(LanguageCode.NO, "Zulu"),
            new TranslationInfo(LanguageCode.PA, "ਜ਼ੁਲੂ"),
            new TranslationInfo(LanguageCode.PL, "Zulu"),
            new TranslationInfo(LanguageCode.PT, "Zulu"),
            new TranslationInfo(LanguageCode.RO, "Zulu"),
            new TranslationInfo(LanguageCode.RU, "Зулу"),
            new TranslationInfo(LanguageCode.SI, "සූලු"),
            new TranslationInfo(LanguageCode.SK, "Zulu"),
            new TranslationInfo(LanguageCode.SL, "Zulu"),
            new TranslationInfo(LanguageCode.SQ, "Zulu"),
            new TranslationInfo(LanguageCode.SR, "Зулу"),
            new TranslationInfo(LanguageCode.SU, "Zulu"),
            new TranslationInfo(LanguageCode.SV, "Zulu"),
            new TranslationInfo(LanguageCode.SW, "Zulu"),
            new TranslationInfo(LanguageCode.TA, "ஜூலூ"),
            new TranslationInfo(LanguageCode.TE, "జూలూ"),
            new TranslationInfo(LanguageCode.TG, "Зулу"),
            new TranslationInfo(LanguageCode.TH, "ภาษาซูลู comment"),
            new TranslationInfo(LanguageCode.TL, "Zulu"),
            new TranslationInfo(LanguageCode.TR, "Zulu"),
            new TranslationInfo(LanguageCode.TT, "Зулу"),
            new TranslationInfo(LanguageCode.UK, "Зулуська"),
            new TranslationInfo(LanguageCode.UR, "زولو"),
            new TranslationInfo(LanguageCode.UZ, "Zulu"),
            new TranslationInfo(LanguageCode.VI, "Zulu"),
            new TranslationInfo(LanguageCode.XH, "Isizulu"),
            new TranslationInfo(LanguageCode.YI, "זולו"),
            new TranslationInfo(LanguageCode.ZH, "Zulu"),
        };

        public LanguageCode LanguageCode => LanguageCode.ZU;
    }
}
