<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Tino Hager</Authors>
    <Company>nager.at</Company>
    <Description>Get Worldwide country informations and border information</Description>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <LangVersion>12.0</LangVersion>

    <Nullable>enable</Nullable>
	  
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/nager/Nager.Country</PackageProjectUrl>
    <PackageTags>Country CountryInfo ISO3166 ISO-3166-1_Alpha2 ISO-3166-1_Alpha3 ISO639 ISO-639-1 globalization localization</PackageTags>

    <RepositoryUrl>https://github.com/nager/Nager.Country</RepositoryUrl>

    <TargetFrameworks>net10.0;net9.0;netstandard2.1;netstandard2.0;net48</TargetFrameworks>

    <Version>4.3.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\doc\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\doc\icon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
