<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Tino Hager</Authors>
    <Company>nager.at</Company>
    <Description>Get Worldwide country informations and border information</Description>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Add NativeName, change Macedonia to North Macedonia</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/nager/Nager.Country</PackageProjectUrl>
    <PackageTags>Country CountryInfo ISO3166 ISO-3166-1_Alpha2 ISO-3166-1_Alpha3 ISO639 ISO-639-1 globalization localization</PackageTags>

    <RepositoryUrl>https://github.com/nager/Nager.Country</RepositoryUrl>

    <TargetFrameworks>netstandard2.0;netstandard2.1;net5;net461</TargetFrameworks>

    <Version>3.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.txt" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\doc\icon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
